The Greek Emperors of Nice and Constantinople. 
Elevation and Reign of Michael Palaeologus. 
His False Union with the Pope and the Latin Church.
 Hostile Designs of Charles of Anjou. 
Revolt of Sicily.
 War of the Catalans in Asia and Greece. 
Revolutions and Present State of Athens
 Restoration of the Greek empire. 
 The loss of Constantinople restored a momentary vigour to the Greeks. From their palaces, the princes and nobles were driven into the field; and the fragments of the falling monarchy were grasped by the hands of the most vigorous or the most skilful candidates. In the long and barren pages of the Byzantine annals, (1) it would not be an easy task to equal the two characters of Theodore Lascaris, A.D. 1204-1222. Theodore Lascaris and John Ducas Vataces, (2) who replanted and upheld the Roman standard at Nice in Bithynia. The difference of their virtues was happily suited to the diversity of their situation. In his first efforts, the fugitive Lascaris commanded only three cities and two thousand soldiers: his reign was the season of generous and active despair: in every military operation he staked his life and crown; and his enemies of the Hellespont and the Maeander, were surprised by his celerity and subdued by his boldness. A victorious reign of eighteen years expanded the principality of Nice to the magnitude of an empire. John Ducas Vataces, A.D. 1222-1255, October 30. The throne of his successor and son-in-law Vataces was founded on a more solid basis, a larger scope, and more plentiful resources; and it was the temper, as well as the interest, of Vataces to calculate the risk, to expect the moment, and to insure the success, of his ambitious designs. In the decline of the Latins, I have briefly exposed the progress of the Greeks; the prudent and gradual advances of a conqueror, who, in a reign of thirty-three years, rescued the provinces from national and foreign usurpers, till he pressed on all sides the Imperial city, a leafless and sapless trunk, which must full at the first stroke of the axe. But his interior and peaceful administration is still more deserving of notice and praise. (3) The calamities of the times had wasted the numbers and the substance of the Greeks; the motives and the means of agriculture were extirpated; and the most fertile lands were left without cultivation or inhabitants. A portion of this vacant property was occupied and improved by the command, and for the benefit, of the emperor: a powerful hand and a vigilant eye supplied and surpassed, by a skilful management, the minute diligence of a private farmer: the royal domain became the garden and granary of Asia; and without impoverishing the people, the sovereign acquired a fund of innocent and productive wealth. According to the nature of the soil, his lands were sown with corn or planted with vines; the pastures were filled with horses and oxen, with sheep and hogs; and when Vataces presented to the empress a crown of diamonds and pearls, he informed her, with a smile, that this precious ornament arose from the sale of the eggs of his innumerable poultry. The produce of his domain was applied to the maintenance of his palace and hospitals, the calls of dignity and benevolence: the lesson was still more useful than the revenue: the plough was restored to its ancient security and honour; and the nobles were taught to seek a sure and independent revenue from their estates, instead of adorning their splendid beggary by the oppression of the people, or (what is almost the same) by the favours of the court. The superfluous stock of corn
 and cattle was eagerly purchased by the Turks, with whom
 Vataces preserved a strict and sincere alliance; but he
 discouraged the importation of foreign manufactures, the
 costly silks of the East, and the curious labours of the
 Italian looms.   and both his precept and example recommended simplicity of manners and the use of domestic industry. The education of youth and the revival of learning were the most serious objects of his care; and, without deciding the precedency, he pronounced with truth, that a prince and a philosopher (4) are the two most eminent characters of human society. His first wife was Irene, the daughter of Theodore Lascaris, a woman more illustrious by her personal merit, the milder
 virtues of her sex, than by the blood of the Angeli and Comneni that flowed in her veins, and transmitted the inheritance of the empire. After her death he was
 contracted to Anne, or Constance, a natural daughter of the
 emperor Frederic the Second; but as the bride had not attained the years of puberty, Vataces placed in his solitary bed an Italian damsel of her train; and his amorous 
 weakness bestowed on the concubine the honours, though not
 the title, of a lawful empress. His frailty was censured as
 a flagitious and damnable sin by the monks; and their rude
 invectives exercised and displayed the patience of the royal
 lover. A philosophic age may excuse a single vice, which
 was redeemed by a crowd of virtues; and in the review of his
 faults, and the more intemperate passions of Lascaris, the
 judgment of their contemporaries was softened by gratitude
 to the second founders of the empire. (5) The slaves of the Latins, without law or peace, applauded the happiness of
 their brethren who had resumed their national freedom; and
 Vataces employed the laudable policy of convincing the
 Greeks of every dominion that it was their interest to be
 enrolled in the number of his subjects.

 Theodore Lascaris II. A.D. 1255, October 30-A.D. 1259, August
 A strong shade of degeneracy is visible between John Vataces
 and his son Theodore; between the founder who sustained the
 weight, and the heir who enjoyed the splendour, of the
 Imperial crown. (6) Yet the character of Theodore was not
 devoid of energy; he had been educated in the school of his
 father, in the exercise of war and hunting; Constantinople
 was yet spared; but in the three years of a short reign, he
 thrice led his armies into the heart of Bulgaria. His
 virtues were sullied by a choleric and suspicious temper:
 the first of these may be ascribed to the ignorance of
 control; and the second might naturally arise from a dark
 and imperfect view of the corruption of mankind. On a march
 in Bulgaria, he consulted on a question of policy his
 principal ministers; and the Greek logothete, George
 Acropolita, presumed to offend him by the declaration of a
 free and honest opinion. The emperor half unsheathed his
 cimeter; but his more deliberate rage reserved Acropolita
 for a baser punishment. One of the first officers of the
 empire was ordered to dismount, stripped of his robes, and
 extended on the ground in the presence of the prince and
 army. In this posture he was chastised with so many and
 such heavy blows from the clubs of two guards or
 executioners, that when Theodore commanded them to cease,
 the great logothete was scarcely able to rise and crawl away
 to his tent. After a seclusion of some days, he was
 recalled by a peremptory mandate to his seat in council; and
 so dead were the Greeks to the sense of honour and shame,
 that it is from the narrative of the sufferer himself that
 we acquire the knowledge of his disgrace. (7) The cruelty of
 the emperor was exasperated by the pangs of sickness, the
 approach of a premature end, and the suspicion of poison and
 magic. The lives and fortunes, the eyes and limbs, of his
 kinsmen and nobles, were sacrificed to each sally of
 passion; and before he died, the son of Vataces might
 deserve from the people, or at least from the court, the
 appellation of tyrant. A matron of the family of the
 Palaeologi had provoked his anger by refusing to bestow her
 beauteous daughter on the vile plebeian who was recommended
 by his caprice. Without regard to her birth or age, her
 body, as high as the neck, was enclosed in a sack with
 several cats, who were pricked with pins to irritate their
 fury against their unfortunate fellow-captive. Minority of John Lascaris, A.D. 1259, August.  In his last
 hours the emperor testified a wish to forgive and be
 forgiven, a just anxiety for the fate of John his son and
 successor, who, at the age of eight years, was condemned to
 the dangers of a long minority. His last choice entrusted
 the office of guardian to the sanctity of the patriarch
 Arsenius, and to the courage of George Muzalon, the great
 domestic, who was equally distinguished by the royal favour
 and the public hatred. Since their connection with the
 Latins, the names and privileges of hereditary rank had
 insinuated themselves into the Greek monarchy; and the noble
 families (8) were provoked by the elevation of a worthless
 favourite, to whose influence they imputed the errors and
 calamities of the late reign. In the first council, after
 the emperor's death, Muzalon, from a lofty throne,
 pronounced a labored apology of his conduct and intentions:
 his modesty was subdued by a unanimous assurance of esteem
 and fidelity; and his most inveterate enemies were the
 loudest to salute him as the guardian and saviour of the
 Romans. Eight days were sufficient to prepare the execution
 of the conspiracy. On the ninth, the obsequies of the
 deceased monarch were solemnized in the cathedral of
 Magnesia, (9) an Asiatic city, where he expired, on the banks
 of the Hermus, and at the foot of Mount Sipylus. The holy
 rites were interrupted by a sedition of the guards; Muzalon,
 his brothers, and his adherents, were massacred at the foot
 of the altar; and the absent patriarch was associated with a
 new colleague, with Michael Palaeologus, the most
 illustrious, in birth and merit, of the Greek nobles. (10)
 Family and character of Michael Palaeologus.
 Of those who are proud of their ancestors, the far greater
 part must be content with local or domestic renown; and few
 there are who dare trust the memorials of their family to
 the public annals of their country. As early as the middle
 of the eleventh century, the noble race of the Palaeologi
 (11) stands high and conspicuous in the Byzantine history: it
 was the valiant George Palaeologus who placed the father of
 the Comneni on the throne; and his kinsmen or descendants
 continue, in each generation, to lead the armies and
 councils of the state. The purple was not dishonoured by
 their alliance, and had the law of succession, and female
 succession, been strictly observed, the wife of Theodore
 Lascaris must have yielded to her elder sister, the mother
 of Michael Palaeologus, who afterwards raised his family to
 the throne. In his person, the splendour of birth was
 dignified by the merit of the soldier and statesman: in his
 early youth he was promoted to the office of constable or
 commander of the French mercenaries; the private expense of
 a day never exceeded three pieces of gold; but his ambition
 was rapacious and profuse; and his gifts were doubled by the
 graces of his conversation and manners. The love of the
 soldiers and people excited the jealousy of the court, and
 Michael thrice escaped from the dangers in which he was
 involved by his own imprudence or that of his friends.  I.
 Under the reign of Justice and Vataces, a dispute arose (12)
 between two officers, one of whom accused the other of
 maintaining the hereditary right of the Palaeologi The cause
 was decided, according to the new jurisprudence of the
 Latins, by single combat; the defendant was overthrown; but
 he persisted in declaring that himself alone was guilty; and
 that he had uttered these rash or treasonable speeches
 without the approbation or knowledge of his patron Yet a
 cloud of suspicion hung over the innocence of the constable;
 he was still pursued by the whispers of malevolence; and a
 subtle courtier, the archbishop of Philadelphia, urged him
 to accept the judgment of God in the fiery proof of the
 ordeal. (13) Three days before the trial, the patient's arm
 was enclosed in a bag, and secured by the royal signet; and
 it was incumbent on him to bear a red-hot ball of iron three
 times from the altar to the rails of the sanctuary, without
 artifice and without injury. Palaeologus eluded the
 dangerous experiment with sense and pleasantry.   The archbishop started; the emperor smiled; and the
 absolution or pardon of Michael was approved by new rewards
 and new services.  II. In the succeeding reign, as he held
 the government of Nice, he was secretly informed, that the
 mind of the absent prince was poisoned with jealousy; and
 that death, or blindness, would be his final reward.
 Instead of awaiting the return and sentence of Theodore, the
 constable, with some followers, escaped from the city and
 the empire; and though he was plundered by the Turkmans of
 the desert, he found a hospitable refuge in the court of the
 sultan. In the ambiguous state of an exile, Michael
 reconciled the duties of gratitude and loyalty: drawing his
 sword against the Tartars; admonishing the garrisons of the
 Roman limit; and promoting, by his influence, the
 restoration of peace, in which his pardon and recall were
 honourably included. III. While he guarded the West against
 the despot of Epirus, Michael was again suspected and
 condemned in the palace; and such was his loyalty or
 weakness, that he submitted to be led in chains above six
 hundred miles from Durazzo to Nice. The civility of the
 messenger alleviated his disgrace; the emperor's sickness
 dispelled his danger; and the last breath of Theodore, which
 recommended his infant son, at once acknowledged the
 innocence and the power of Palaeologus.

 His elevation to the throne.
 But his innocence had been too unworthily treated, and his
 power was too strongly felt, to curb an aspiring subject in
 the fair field that was opened to his ambition. (14) In the
 council, after the death of Theodore, he was the first to
 pronounce, and the first to violate, the oath of allegiance
 to Muzalon; and so dexterous was his conduct, that he reaped
 the benefit, without incurring the guilt, or at least the
 reproach, of the subsequent massacre. In the choice of a
 regent, he balanced the interests and passions of the
 candidates; turned their envy and hatred from himself
 against each other, and forced every competitor to own, that
 after his own claims, those of Palaeologus were best
 entitled to the preference. Under the title of great duke,
 he accepted or assumed, during a long minority, the active
 powers of government; the patriarch was a venerable name;
 and the factious nobles were seduced, or oppressed, by the
 ascendant of his genius. The fruits of the economy of
 Vataces were deposited in a strong castle on the banks of
 the Hermus, in the custody of the faithful Varangians: the
 constable retained his command or influence over the foreign
 troops; he employed the guards to possess the treasure, and
 the treasure to corrupt the guards; and whatsoever might be
 the abuse of the public money, his character was above the
 suspicion of private avarice. By himself, or by his
 emissaries, he strove to persuade every rank of subjects,
 that their own prosperity would rise in just proportion to
 the establishment of his authority. The weight of taxes was
 suspended, the perpetual theme of popular complaint; and he
 prohibited the trials by the ordeal and judicial combat.
 These Barbaric institutions were already abolished or
 undermined in France (15) and England; (16) and the appeal to
 the sword offended the sense of a civilized, (17) and the
 temper of an unwarlike, people. For the future maintenance
 of their wives and children, the veterans were grateful: the
 priests and the philosophers applauded his ardent zeal for
 the advancement of religion and learning; and his vague
 promise of rewarding merit was applied by every candidate to
 his own hopes. Conscious of the influence of the clergy,
 Michael successfully labored to secure the suffrage of that
 powerful order. Their expensive journey from Nice to
 Magnesia, afforded a decent and ample pretence: the leading
 prelates were tempted by the liberality of his nocturnal
 visits; and the incorruptible patriarch was flattered by the
 homage of his new colleague, who led his mule by the bridle
 into the town, and removed to a respectful distance the
 importunity of the crowd. Without renouncing his title by
 royal descent, Palaeologus encouraged a free discussion into
 the advantages of elective monarchy; and his adherents
 asked, with the insolence of triumph, what patient would
 trust his health, or what merchant would abandon his vessel,
 to the hereditary skill of a physician or a pilot? The youth
 of the emperor, and the impending dangers of a minority,
 required the support of a mature and experienced guardian;
 of an associate raised above the envy of his equals, and
 invested with the name and prerogatives of royalty. For the
 interest of the prince and people, without any selfish views
 for himself or his family, the great duke consented to guard
 and instruct the son of Theodore; but he sighed for the
 happy moment when he might restore to his firmer hands the
 administration of his patrimony, and enjoy the blessings of
 a private station. He was first invested with the title and
 prerogatives of despot, which bestowed the purple ornaments
 and the second place in the Roman monarchy. It was
 afterwards agreed that John and Michael should be proclaimed
 as joint emperors, and raised on the buckler, but that the
 preeminence should be reserved for the birthright of the
 former. A mutual league of amity was pledged between the
 royal partners; and in case of a rupture, the subjects were
 bound, by their oath of allegiance, to declare themselves
 against the aggressor; an ambiguous name, the seed of
 discord and civil war. Palaeologus was content; but, on the
 day of the coronation, and in the cathedral of Nice, his
 zealous adherents most vehemently urged the just priority of
 his age and merit. Michael Palaeologus emperor, A.D. 1260, January 1.  The unseasonable dispute was eluded by
 postponing to a more convenient opportunity the coronation
 of John Lascaris; and he walked with a slight diadem in the
 train of his guardian, who alone received the Imperial crown
 from the hands of the patriarch. It was not without extreme
 reluctance that Arsenius abandoned the cause of his pupil;
 out the Varangians brandished their battle-axes; a sign of
 assent was extorted from the trembling youth; and some
 voices were heard, that the life of a child should no longer
 impede the settlement of the nation. A full harvest of
 honours and employments was distributed among his friends by
 the grateful Palaeologus. In his own family he created a
 despot and two sebastocrators; Alexius Strategopulus was
 decorated with the title of Caesar; and that veteran
 commander soon repaid the obligation, by restoring
 Constantinople to the Greek emperor.

 Recovery of Constantinople, A.D. 1261, July 25.
 It was in the second year of his reign, while he resided in
 the palace and gardens of Nymphaeum, (18) near Smyrna, that the first messenger arrived at the dead of night; and the
 stupendous intelligence was imparted to Michael, after he
 had been gently waked by the tender precaution of his sister
 Eulogia. The man was unknown or obscure; he produced no
 letters from the victorious Caesar; nor could it easily be
 credited, after the defeat of Vataces and the recent failure
 of Palaeologus himself, that the capital had been surprised
 by a detachment of eight hundred soldiers. As a hostage,
 the doubtful author was confined, with the assurance of
 death or an ample recompense; and the court was left some
 hours in the anxiety of hope and fear, till the messengers
 of Alexius arrived with the authentic intelligence, and
 displayed the trophies of the conquest, the sword and
 sceptre, (19) the buskins and bonnet, (20) of the usurper
 Baldwin, which he had dropped in his precipitate flight. A
 general assembly of the bishops, senators, and nobles, was
 immediately convened, and never perhaps was an event
 received with more heartfelt and universal joy. In a
 studied oration, the new sovereign of Constantinople
 congratulated his own and the public fortune.  Return of the Greek emperor, A.D. 1261,August 14. So eager was the impatience
 of the prince and people, that Michael made his triumphal
 entry into Constantinople only twenty days after the
 expulsion of the Latins. The golden gate was thrown open at
 his approach; the devout conqueror dismounted from his
 horse; and a miraculous image of Mary the Conductress was
 borne before him, that the divine Virgin in person might
 appear to conduct him to the temple of her Son, the
 cathedral of St. Sophia. But after the first transport of
 devotion and pride, he sighed at the dreary prospect of
 solitude and ruin. The palace was defiled with smoke and
 dirt, and the gross intemperance of the Franks; whole
 streets had been consumed by fire, or were decayed by the
 injuries of time; the sacred and profane edifices were
 stripped of their ornaments: and, as if they were conscious
 of their approaching exile, the industry of the Latins had
 been confined to the work of pillage and destruction. Trade
 had expired under the pressure of anarchy and distress, and
 the numbers of inhabitants had decreased with the opulence
 of the city. It was the first care of the Greek monarch to
 reinstate the nobles in the palaces of their fathers; and
 the houses or the ground which they occupied were restored
 to the families that could exhibit a legal right of
 inheritance. But the far greater part was extinct or lost;
 the vacant property had devolved to the lord; he repeopled
 Constantinople by a liberal invitation to the provinces; and
 the brave volunteers were seated in the capital which had
 been recovered by their arms. The French barons and the
 principal families had retired with their emperor; but the
 patient and humble crowd of Latins was attached to the
 country, and indifferent to the change of masters. Instead
 of banishing the factories of the Pisans, Venetians, and
 Genoese, the prudent conqueror accepted their oaths of
 allegiance, encouraged their industry, confirmed their
 privileges, and allowed them to live under the jurisdiction
 of their proper magistrates. Of these nations, the Pisans
 and Venetians preserved their respective quarters in the
 city; but the services and power of the Genoese deserved at
 the same time the gratitude and the jealousy of the Greeks.
 Their independent colony was first planted at the seaport
 town of Heraclea in Thrace. They were speedily recalled,
 and settled in the exclusive possession of the suburb of
 Galata, an advantageous post, in which they revived the
 commerce, and insulted the majesty, of the Byzantine empire.
 (21)
 Palaeologus blinds and banishes the young emperor, A.D. 1261, Dec. 25.
 The recovery of Constantinople was celebrated as the aera of
 a new empire: the conqueror, alone, and by the right of the
 sword, renewed his coronation in the church of St. Sophia;
 and the name and honours of John Lascaris, his pupil and
 lawful sovereign, were insensibly abolished. But his claims
 still lived in the minds of the people; and the royal youth
 must speedily attain the years of manhood and ambition. By
 fear or conscience, Palaeologus was restrained from dipping
 his hands in innocent and royal blood; but the anxiety of a
 usurper and a parent urged him to secure his throne by one
 of those imperfect crimes so familiar to the modern Greeks.
 The loss of sight incapacitated the young prince for the
 active business of the world; instead of the brutal violence
 of tearing out his eyes, the visual nerve was destroyed by
 the intense glare of a red-hot basin, (22) and John Lascaris
 was removed to a distant castle, where he spent many years
 in privacy and oblivion. Such cool and deliberate guilt may
 seem incompatible with remorse; but if Michael could trust
 the mercy of Heaven, he was not inaccessible to the
 reproaches and vengeance of mankind, which he had provoked
 by cruelty and treason. His cruelty imposed on a servile
 court the duties of applause or silence; but the clergy had
 a right to speak in the name of their invisible Master; and
 their holy legions were led by a prelate, whose character
 was above the temptations of hope or fear. After a short
 abdication of his dignity, Arsenius (23) had consented to
 ascend the ecclesiastical throne of Constantinople, and to
 preside in the restoration of the church. His pious
 simplicity was long deceived by the arts of Palaeologus; and
 his patience and submission might soothe the usurper, and
 protect the safety of the young prince. On the news of his
 inhuman treatment, the patriarch unsheathed the spiritual
 sword; and superstition, on this occasion, was enlisted in
 the cause of humanity and justice. is excommunicated by the patriarch Arsenius, A.D. 1262-1268.  In a synod of bishops,
 who were stimulated by the example of his zeal, the
 patriarch pronounced a sentence of excommunication; though
 his prudence still repeated the name of Michael in the
 public prayers. The Eastern prelates had not adopted the
 dangerous maxims of ancient Rome; nor did they presume to
 enforce their censures, by deposing princes, or absolving
 nations from their oaths of allegiance. But the Christian,
 who had been separated from God and the church, became an
 object of horror; and, in a turbulent and fanatic capital,
 that horror might arm the hand of an assassin, or inflame a
 sedition of the people. Palaeologus felt his danger,
 confessed his guilt, and deprecated his judge: the act was irretrievable; the prize was obtained; and the most rigorous penance, which he solicited, would have raised the sinner to the reputation of a saint. The unrelenting patriarch
 refused to announce any means of atonement or any hopes of mercy; and condescended only to pronounce, that for so great a crime, great indeed must be the satisfaction.   and at these words, he offered, or seemed to offer, the sword of state. Arsenius eagerly grasped this pledge of sovereignty; but when he perceived that the emperor was unwilling to purchase absolution at so dear a rate, he
 indignantly escaped to his cell, and left the royal sinner kneeling and weeping before the door. (24)
 The schism of the Arsenites, A.D. 1266-1312.
 The danger and scandal of this excommunication subsisted
 above three years, till the popular clamour was assuaged by
 time and repentance; till the brethren of Arsenius condemned
 his inflexible spirit, so repugnant to the unbounded
 forgiveness of the gospel. The emperor had artfully
 insinuated, that, if he were still rejected at home, he
 might seek, in the Roman pontiff, a more indulgent judge;
 but it was far more easy and effectual to find or to place
 that judge at the head of the Byzantine church. Arsenius
 was involved in a vague rumour of conspiracy and
 disaffection;  some irregular steps in his ordination and government were liable to censure; a synod deposed him from the episcopal office; and he was transported under a guard
 of soldiers to a small island of the Propontis. Before his
 exile, he sullenly requested that a strict account might be
 taken of the treasures of the church; boasted, that his sole
 riches, three pieces of gold, had been earned by
 transcribing the psalms; continued to assert the freedom of
 his mind; and denied, with his last breath, the pardon which
 was implored by the royal sinner. (25) After some delay,
 Gregory,  bishop of Adrianople, was translated to the Byzantine throne; but his authority was found insufficient
 to support the absolution of the emperor; and Joseph, a
 reverend monk, was substituted to that important function.
 This edifying scene was represented in the presence of the
 senate and the people; at the end of six years the humble
 penitent was restored to the communion of the faithful; and
 humanity will rejoice, that a milder treatment of the
 captive Lascaris was stipulated as a proof of his remorse.
 But the spirit of Arsenius still survived in a powerful
 faction of the monks and clergy, who persevered about
 forty-eight years in an obstinate schism. Their scruples
 were treated with tenderness and respect by Michael and his
 son; and the reconciliation of the Arsenites was the serious
 labor of the church and state. In the confidence of
 fanaticism, they had proposed to try their cause by a
 miracle; and when the two papers, that contained their own
 and the adverse cause, were cast into a fiery brazier, they
 expected that the Catholic verity would be respected by the
 flames. Alas! the two papers were indiscriminately
 consumed, and this unforeseen accident produced the union of
 a day, and renewed the quarrel of an age. (26) The final
 treaty displayed the victory of the Arsenites: the clergy
 abstained during forty days from all ecclesiastical
 functions; a slight penance was imposed on the laity; the
 body of Arsenius was deposited in the sanctuary; and, in the
 name of the departed saint, the prince and people were
 released from the sins of their fathers. (27)
 Reign of Michael Palaeologus, A.D. 1259, Dec. 1-A.D. 1282, Dec.11.
 The establishment of his family was the motive, or at least
 the pretence, of the crime of Palaeologus; and he was
 impatient to confirm the succession, by sharing with his
 eldest son the honours of the purple. Reign of Andronicus the Elder, A.D. 1273, Nov. 8-A.D. 1332, February 13.  Andronicus, afterwards
 surnamed the Elder, was proclaimed and crowned emperor of
 the Romans, in the fifteenth year of his age; and, from the
 first aera of a prolix and inglorious reign, he held that
 august title nine years as the colleague, and fifty as the
 successor, of his father. Michael himself, had he died in a
 private station, would have been thought more worthy of the
 empire; and the assaults of his temporal and spiritual
 enemies left him few moments to labor for his own fame or
 the happiness of his subjects. He wrested from the Franks
 several of the noblest islands of the Archipelago, Lesbos,
 Chios, and Rhodes: his brother Constantine was sent to
 command in Malvasia and Sparta; and the eastern side of the
 Morea, from Argos and Napoli to Cape Thinners, was
 repossessed by the Greeks. This effusion of Christian blood
 was loudly condemned by the patriarch; and the insolent
 priest presumed to interpose his fears and scruples between
 the arms of princes. But in the prosecution of these western
 conquests, the countries beyond the Hellespont were left
 naked to the Turks; and their depredations verified the
 prophecy of a dying senator, that the recovery of
 Constantinople would be the ruin of Asia. The victories of
 Michael were achieved by his lieutenants; his sword rusted
 in the palace; and, in the transactions of the emperor with
 the popes and the king of Naples, his political acts were
 stained with cruelty and fraud. (28)
 His union with the Latin church, A.D. 1274-1277.
I. The Vatican was the most natural refuge of a Latin
 emperor, who had been driven from his throne; and Pope Urban
 the Fourth appeared to pity the misfortunes, and vindicate
 the cause, of the fugitive Baldwin. A crusade, with plenary
 indulgence, was preached by his command against the
 schismatic Greeks: he excommunicated their allies and
 adherents; solicited Louis the Ninth in favour of his
 kinsman; and demanded a tenth of the ecclesiastical revenues
 of France and England for the service of the holy war. (29)
 The subtle Greek, who watched the rising tempest of the
 West, attempted to suspend or soothe the hostility of the
 pope, by suppliant embassies and respectful letters; but he
 insinuated that the establishment of peace must prepare the
 reconciliation and obedience of the Eastern church. The
 Roman court could not be deceived by so gross an artifice;
 and Michael was admonished, that the repentance of the son
 should precede the forgiveness of the father; and that faith
(an ambiguous word) was the only basis of friendship and
 alliance. After a long and affected delay, the approach of
 danger, and the importunity of Gregory the Tenth, compelled
 him to enter on a more serious negotiation: he alleged the
 example of the great Vataces; and the Greek clergy, who
 understood the intentions of their prince, were not alarmed
 by the first steps of reconciliation and respect. But when
 he pressed the conclusion of the treaty, they strenuously
 declared, that the Latins, though not in name, were heretics
 in fact, and that they despised those strangers as the
 vilest and most despicable portion of the human race. (30) It
 was the task of the emperor to persuade, to corrupt, to
 intimidate the most popular ecclesiastics, to gain the vote
 of each individual, and alternately to urge the arguments of
 Christian charity and the public welfare. The texts of the
 fathers and the arms of the Franks were balanced in the
 theological and political scale; and without approving the
 addition to the Nicene creed, the most moderate were taught
 to confess, that the two hostile propositions of proceeding
 from the Father BY the Son, and of proceeding from the
 Father AND the Son, might be reduced to a safe and Catholic
 sense. (31) The supremacy of the pope was a doctrine more
 easy to conceive, but more painful to acknowledge: yet
 Michael represented to his monks and prelates, that they
 might submit to name the Roman bishop as the first of the
 patriarchs; and that their distance and discretion would
 guard the liberties of the Eastern church from the
 mischievous consequences of the right of appeal. He
 protested that he would sacrifice his life and empire rather
 than yield the smallest point of orthodox faith or national
 independence; and this declaration was sealed and ratified
 by a golden bull. The patriarch Joseph withdrew to a
 monastery, to resign or resume his throne, according to the
 event of the treaty: the letters of union and obedience were
 subscribed by the emperor, his son Andronicus, and
 thirty-five archbishops and metropolitans, with their
 respective synods; and the episcopal list was multiplied by
 many dioceses which were annihilated under the yoke of the
 infidels. An embassy was composed of some trusty ministers
 and prelates: they embarked for Italy, with rich ornaments
 and rare perfumes for the altar of St. Peter; and their
 secret orders authorized and recommended a boundless
 compliance. They were received in the general council of
 Lyons, by Pope Gregory the Tenth, at the head of five
 hundred bishops. (32) He embraced with tears his long-lost
 and repentant children; accepted the oath of the
 ambassadors, who abjured the schism in the name of the two
 emperors; adorned the prelates with the ring and mitre;
 chanted in Greek and Latin the Nicene creed with the
 addition of filioque; and rejoiced in the union of the East
 and West, which had been reserved for his reign. To
 consummate this pious work, the Byzantine deputies were
 speedily followed by the pope's nuncios; and their
 instruction discloses the policy of the Vatican, which could
 not be satisfied with the vain title of supremacy. After
 viewing the temper of the prince and people, they were
 enjoined to absolve the schismatic clergy, who should
 subscribe and swear their abjuration and obedience; to
 establish in all the churches the use of the perfect creed;
 to prepare the entrance of a cardinal legate, with the full
 powers and dignity of his office; and to instruct the
 emperor in the advantages which he might derive from the
 temporal protection of the Roman pontiff. (33)
 His persecution of the Greeks, A.D. 1277-1282.
 But they found a country without a friend, a nation in which
 the names of Rome and Union were pronounced with abhorrence.
 The patriarch Joseph was indeed removed: his place was
 filled by Veccus, an ecclesiastic of learning and
 moderation; and the emperor was still urged by the same
 motives, to persevere in the same professions. But in his
 private language Palaeologus affected to deplore the pride,
 and to blame the innovations, of the Latins; and while he
 debased his character by this double hypocrisy, he justified
 and punished the opposition of his subjects. By the joint
 suffrage of the new and the ancient Rome, a sentence of
 excommunication was pronounced against the obstinate
 schismatics; the censures of the church were executed by the
 sword of Michael; on the failure of persuasion, he tried the
 arguments of prison and exile, of whipping and mutilation;
 those touchstones, says an historian, of cowards and the
 brave. Two Greeks still reigned in Aetolia, Epirus, and
 Thessaly, with the appellation of despots: they had yielded
 to the sovereign of Constantinople, but they rejected the
 chains of the Roman pontiff, and supported their refusal by
 successful arms. Under their protection, the fugitive monks
 and bishops assembled in hostile synods; and retorted the
 name of heretic with the galling addition of apostate: the
 prince of Trebizond was tempted to assume the forfeit title
 of emperor;  and even the Latins of Negropont, Thebes, Athens, and the Morea, forgot the merits of the convert, to join, with open or clandestine aid, the enemies of
 Palaeologus. His favourite generals, of his own blood, and
 family, successively deserted, or betrayed, the sacrilegious
 trust. His sister Eulogia, a niece, and two female cousins,
 conspired against him; another niece, Mary queen of
 Bulgaria, negotiated his ruin with the sultan of Egypt; and,
 in the public eye, their treason was consecrated as the most
 sublime virtue. (34) To the pope's nuncios, who urged the consummation of the work, Palaeologus exposed a naked
 recital of all that he had done and suffered for their sake.
 They were assured that the guilty sectaries, of both sexes
 and every rank, had been deprived of their honours, their
 fortunes, and their liberty; a spreading list of
 confiscation and punishment, which involved many persons,
 the dearest to the emperor, or the best deserving of his
 favour. They were conducted to the prison, to behold four
 princes of the royal blood chained in the four corners, and
 shaking their fetters in an agony of grief and rage. Two of
 these captives were afterwards released; the one by
 submission, the other by death: but the obstinacy of their
 two companions was chastised by the loss of their eyes; and
 the Greeks, the least adverse to the union, deplored that
 cruel and inauspicious tragedy. (35) Persecutors must expect
 the hatred of those whom they oppress; but they commonly
 find some consolation in the testimony of their conscience,
 the applause of their party, and, perhaps, the success of
 their undertaking. But the hypocrisy of Michael, which was
 prompted only by political motives, must have forced him to
 hate himself, to despise his followers, and to esteem and
 envy the rebel champions by whom he was detested and
 despised. While his violence was abhorred at
 Constantinople, at Rome his slowness was arraigned, and his
 sincerity suspected; till at length Pope Martin the Fourth
 excluded the Greek emperor from the pale of a church, into
 which he was striving to reduce a schismatic people. The union dissolved, A.D. 1283. No
 sooner had the tyrant expired, than the union was dissolved,
 and abjured by unanimous consent; the churches were
 purified; the penitents were reconciled; and his son
 Andronicus, after weeping the sins and errors of his youth
 most piously denied his father the burial of a prince and a
 Christian. (36)
 Charles of Anjou subdues Naples and Sicily. A.D. 1266, February 26.
 II. In the distress of the Latins, the walls and towers of
 Constantinople had fallen to decay: they were restored and
 fortified by the policy of Michael, who deposited a
 plenteous store of corn and salt provisions, to sustain the
 siege which he might hourly expect from the resentment of
 the Western powers. Of these, the sovereign of the Two
 Sicilies was the most formidable neighbour: but as long as
 they were possessed by Mainfroy, the bastard of Frederic the
 Second, his monarchy was the bulwark, rather than the
 annoyance, of the Eastern empire. The usurper, though a
 brave and active prince, was sufficiently employed in the
 defence of his throne: his proscription by successive popes
 had separated Mainfroy from the common cause of the Latins;
 and the forces that might have besieged Constantinople were
 detained in a crusade against the domestic enemy of Rome.
 The prize of her avenger, the crown of the Two Sicilies, was
 won and worn by the brother of St Louis, by Charles count of
 Anjou and Provence, who led the chivalry of France on this
 holy expedition. (37) The disaffection of his Christian
 subjects compelled Mainfroy to enlist a colony of Saracens
 whom his father had planted in Apulia; and this odious
 succour will explain the defiance of the Catholic hero, who
 rejected all terms of accommodation.   The armies met: and though I am ignorant of Mainfroy's doom in the other world, in this he lost his friends, his kingdom, and his life, in the bloody battle of Benevento. Naples and Sicily were immediately peopled with a warlike race of French nobles; and their aspiring leader embraced the future conquest of Africa, Greece, and Palestine. The most specious reasons might point his first arms against the Byzantine empire; and Palaeologus, diffident of his own
 strength, repeatedly appealed from the ambition of Charles to the humanity of St. Louis, who still preserved a just ascendant over the mind of his ferocious brother. For a while the attention of that brother was confined at home by the invasion of Conradin, the last heir to the imperial house of Swabia; but the hapless boy sunk in the unequal conflict; and his execution on a public scaffold taught the rivals of Charles to tremble for their heads as well as
 their dominions. A second respite was obtained by the last crusade of St. Louis to the African coast; and the double motive of interest and duty urged the king of Naples to assist, with his powers and his presence, the holy
 enterprise. Threatens the Greek empire, A.D. 1270 etc.  The death of St. Louis released him from the importunity of a virtuous censor: the king of Tunis confessed himself the tributary and vassal of the crown of Sicily; and the boldest of the French knights were free to enlist under his banner against the Greek empire. A treaty and a marriage united his interest with the house of Courtenay; his daughter Beatrice was promised to Philip, son and heir of the emperor Baldwin; a pension of six hundred ounces of gold was allowed for his maintenance; and his
 generous father distributed among his aliens the kingdoms
 and provinces of the East, reserving only Constantinople,
 and one day's journey round the city for the imperial
 domain. (38) In this perilous moment, Palaeologus was the
 most eager to subscribe the creed, and implore the
 protection, of the Roman pontiff, who assumed, with
 propriety and weight, the character of an angel of peace,
 the common father of the Christians. By his voice, the
 sword of Charles was chained in the scabbard; and the Greek
 ambassadors beheld him, in the pope's antechamber, biting
 his ivory sceptre in a transport of fury, and deeply
 resenting the refusal to enfranchise and consecrate his
 arms. He appears to have respected the disinterested
 mediation of Gregory the Tenth; but Charles was insensibly
 disgusted by the pride and partiality of Nicholas the Third;
 and his attachment to his kindred, the Ursini family,
 alienated the most strenuous champion from the service of
 the church. The hostile league against the Greeks, of
 Philip the Latin emperor, the king of the Two Sicilies, and
 the republic of Venice, was ripened into execution; and the
 election of Martin the Fourth, a French pope, gave a
 sanction to the cause. Of the allies, Philip supplied his
 name; Martin, a bull of excommunication; the Venetians, a
 squadron of forty galleys; and the formidable powers of
 Charles consisted of forty counts, ten thousand men at arms,
 a numerous body of infantry, and a fleet of more than three
 hundred ships and transports. A distant day was appointed
 for assembling this mighty force in the harbour of Brindisi;
 and a previous attempt was risked with a detachment of three
 hundred knights, who invaded Albania, and besieged the
 fortress of Belgrade. Their defeat might amuse with a
 triumph the vanity of Constantinople; but the more sagacious
 Michael, despairing of his arms, depended on the effects of
 a conspiracy; on the secret workings of a rat, who gnawed
 the bowstring (39) of the Sicilian tyrant.

 Palaeologus instigates the revolt of Sicily, A.D. 1280.
 Among the proscribed adherents of the house of Swabia, John
 of Procida forfeited a small island of that name in the Bay
 of Naples. His birth was noble, but his education was
 learned; and in the poverty of exile, he was relieved by the
 practice of physic, which he had studied in the school of
 Salerno. Fortune had left him nothing to lose, except life;
 and to despise life is the first qualification of a rebel.
 Procida was endowed with the art of negotiation, to enforce
 his reasons and disguise his motives; and in his various
 transactions with nations and men, he could persuade each
 party that he labored solely for their interest. The new
 kingdoms of Charles were afflicted by every species of
 fiscal and military oppression; (40) and the lives and
 fortunes of his Italian subjects were sacrificed to the
 greatness of their master and the licentiousness of his
 followers. The hatred of Naples was repressed by his
 presence; but the looser government of his vicegerents
 excited the contempt, as well as the aversion, of the
 Sicilians: the island was roused to a sense of freedom by
 the eloquence of Procida; and he displayed to every baron
 his private interest in the common cause. In the confidence
 of foreign aid, he successively visited the courts of the
 Greek emperor, and of Peter king of Arragon, (41) who
 possessed the maritime countries of Valentia and Catalonia.
 To the ambitious Peter a crown was presented, which he might
 justly claim by his marriage with the sister  of Mainfroy,
 and by the dying voice of Conradin, who from the scaffold
 had cast a ring to his heir and avenger. Palaeologus was
 easily persuaded to divert his enemy from a foreign war by a
 rebellion at home; and a Greek subsidy of twenty-five
 thousand ounces of gold was most profitably applied to arm a
 Catalan fleet, which sailed under a holy banner to the
 specious attack of the Saracens of Africa. In the disguise
 of a monk or beggar, the indefatigable missionary of revolt
 flew from Constantinople to Rome, and from Sicily to
 Saragossa: the treaty was sealed with the signet of Pope
 Nicholas himself, the enemy of Charles; and his deed of gift
 transferred the fiefs of St. Peter from the house of Anjou
 to that of Arragon. So widely diffused and so freely
 circulated, the secret was preserved above two years with
 impenetrable discretion; and each of the conspirators
 imbibed the maxim of Peter, who declared that he would cut
 off his left hand if it were conscious of the intentions of
 his right. The mine was prepared with deep and dangerous
 artifice; but it may be questioned, whether the instant
 explosion of Palermo were the effect of accident or design.

 The Sicilian Vespers. A.D. 1282, March 30.
 On the vigil of Easter, a procession of the disarmed
 citizens visited a church without the walls; and a noble
 damsel was rudely insulted by a French soldier. (42) The
 ravisher was instantly punished with death; and if the
 people was at first scattered by a military force, their
 numbers and fury prevailed: the conspirators seized the
 opportunity; the flame spread over the island; and eight
 thousand French were exterminated in a promiscuous massacre,
 which has obtained the name of the SICILIAN VESPERS. (43) From every city the banners of freedom and the church were
 displayed: the revolt was inspired by the presence or the
 soul of Procida and Peter of Arragon, who sailed from the
 African coast to Palermo, was saluted as the king and saviour
 of the isle. By the rebellion of a people on whom he had so
 long trampled with impunity, Charles was astonished and
 confounded; and in the first agony of grief and devotion, he
 was heard to exclaim, "O God! if thou hast decreed to humble
 me, grant me at least a gentle and gradual descent from the
 pinnacle of greatness!"   His fleet and army, which already
 filled the seaports of Italy, were hastily recalled from the
 service of the Grecian war; and the situation of Messina
 exposed that town to the first storm of his revenge. Feeble
 in themselves, and yet hopeless of foreign succour, the
 citizens would have repented, and submitted on the assurance
 of full pardon and their ancient privileges. But the pride
 of the monarch was already rekindled; and the most fervent
 entreaties of the legate could extort no more than a
 promise, that he would forgive the remainder, after a chosen
 list of eight hundred rebels had been yielded to his
 discretion. The despair of the Messinese renewed their
 courage: Peter of Arragon approached to their relief; (44)
 and his rival was driven back by the failure of provision
 and the terrors of the equinox to the Calabrian shore. Defeat of Charles, October 2.  At the same moment, the Catalan admiral, the famous Roger de
 Loria, swept the channel with an invincible squadron: the
 French fleet, more numerous in transports than in galleys,
 was either burnt or destroyed; and the same blow assured the
 independence of Sicily and the safety of the Greek empire.
 A few days before his death, the emperor Michael rejoiced in
 the fall of an enemy whom he hated and esteemed; and perhaps
 he might be content with the popular judgment, that had they
 not been matched with each other, Constantinople and Italy
 must speedily have obeyed the same master. (45) From this
 disastrous moment, the life of Charles was a series of
 misfortunes: his capital was insulted, his son was made
 prisoner, and he sunk into the grave without recovering the
 Isle of Sicily, which, after a war of twenty years, was
 finally severed from the throne of Naples, and transferred,
 as an independent kingdom, to a younger branch of the house
 of Arragon. (46)
 The service and war of the Catalans in the Greek empire, A.D.1303-1307.
 I shall not, I trust, be accused of superstition; but I must
 remark that, even in this world, the natural order of events
 will sometimes afford the strong appearances of moral
 retribution. The first Palaeologus had saved his empire by
 involving the kingdoms of the West in rebellion and blood;
 and from these scenes of discord uprose a generation of iron
 men, who assaulted and endangered the empire of his son. In
 modern times our debts and taxes are the secret poison which
 still corrodes the bosom of peace: but in the weak and
 disorderly government of the middle ages, it was agitated by
 the present evil of the disbanded armies. Too idle to work,
 too proud to beg, the mercenaries were accustomed to a life
 of rapine: they could rob with more dignity and effect under
 a banner and a chief; and the sovereign, to whom their
 service was useless, and their presence importunate,
 endeavoured to discharge the torrent on some neighbouring
 countries. After the peace of Sicily, many thousands of
 Genoese, Catalans, (47) etc., who had fought, by sea and land, under the standard of Anjou or Arragon, were blended into
 one nation by the resemblance of their manners and interest.
 They heard that the Greek provinces of Asia were invaded by
 the Turks: they resolved to share the harvest of pay and
 plunder: and Frederic king of Sicily most liberally
 contributed the means of their departure. In a warfare of
 twenty years, a ship, or a camp, was become their country;
 arms were their sole profession and property; valour was the
 only virtue which they knew; their women had imbibed the
 fearless temper of their lovers and husbands: it was
 reported, that, with a stroke of their broadsword, the
 Catalans could cleave a horseman and a horse; and the report
 itself was a powerful weapon. Roger de Flor  was the most
 popular of their chiefs; and his personal merit overshadowed
 the dignity of his prouder rivals of Arragon. The offspring
 of a marriage between a German gentleman of the court of
 Frederic the Second and a damsel of Brindisi, Roger was
 successively a templar, an apostate, a pirate, and at length
 the richest and most powerful admiral of the Mediterranean.
 He sailed from Messina to Constantinople, with eighteen
 galleys, four great ships, and eight thousand adventurers;
  and his previous treaty was faithfully accomplished by Andronicus the elder, who accepted with joy and terror this formidable succour. A palace was allotted for his reception,
 and a niece of the emperor was given in marriage to the
 valiant stranger, who was immediately created great duke or
 admiral of Romania. After a decent repose, he transported
 his troops over the Propontis, and boldly led them against
 the Turks: in two bloody battles thirty thousand of the
 Moslems were slain: he raised the siege of Philadelphia, and
 deserved the name of the deliverer of Asia. But after a
 short season of prosperity, the cloud of slavery and ruin
 again burst on that unhappy province. The inhabitants
 escaped (says a Greek historian) from the smoke into the
 flames; and the hostility of the Turks was less pernicious
 than the friendship of the Catalans.  The lives and
 fortunes which they had rescued they considered as their
 own: the willing or reluctant maid was saved from the race
 of circumcision for the embraces of a Christian soldier: the
 exaction of fines and supplies was enforced by licentious
 rapine and arbitrary executions; and, on the resistance of
 Magnesia, the great duke besieged a city of the Roman
 empire. (48) These disorders he excused by the wrongs and passions of a victorious army; nor would his own authority
 or person have been safe, had he dared to punish his
 faithful followers, who were defrauded of the just and
 covenanted price of their services. The threats and
 complaints of Andronicus disclosed the nakedness of the
 empire. His golden bull had invited no more than five
 hundred horse and a thousand foot soldiers; yet the crowds
 of volunteers, who migrated to the East, had been enlisted
 and fed by his spontaneous bounty. While his bravest allies
 were content with three byzants or pieces of gold, for their
 monthly pay, an ounce, or even two ounces, of gold were
 assigned to the Catalans, whose annual pension would thus
 amount to near a hundred pounds sterling: one of their
 chiefs had modestly rated at three hundred thousand crowns
 the value of his future merits; and above a million had been
 issued from the treasury for the maintenance of these costly
 mercenaries. A cruel tax had been imposed on the corn of
 the husbandman: one third was retrenched from the salaries
 of the public officers; and the standard of the coin was so
 shamefully debased, that of the four-and-twenty parts only
 five were of pure gold. (49) At the summons of the emperor,
 Roger evacuated a province which no longer supplied the
 materials of rapine;  but he refused to disperse his troops; and while his style was respectful, his conduct was independent and hostile. He protested, that if the emperor
 should march against him, he would advance forty paces to
 kiss the ground before him; but in rising from this
 prostrate attitude Roger had a life and sword at the service
 of his friends. The great duke of Romania condescended to
 accept the title and ornaments of Caesar; but he rejected
 the new proposal of the government of Asia with a subsidy of
 corn and money,  on condition that he should reduce his troops to the harmless number of three thousand men. Assassination is the last resource of cowards. The Caesar was tempted to visit the royal residence of Adrianople; in
 the apartment, and before the eyes, of the empress he was
 stabbed by the Alani guards; and though the deed was imputed
 to their private revenge, his countrymen, who dwelt at
 Constantinople in the security of peace, were involved in
 the same proscription by the prince or people. The loss of
 their leader intimidated the crowd of adventurers, who
 hoisted the sails of flight, and were soon scattered round
 the coasts of the Mediterranean. But a veteran band of
 fifteen hundred Catalans, or French, stood firm in the
 strong fortress of Gallipoli on the Hellespont, displayed
 the banners of Arragon, and offered to revenge and justify
 their chief, by an equal combat of ten or a hundred
 warriors. Instead of accepting this bold defiance, the
 emperor Michael, the son and colleague of Andronicus,
 resolved to oppress them with the weight of multitudes:
 every nerve was strained to form an army of thirteen
 thousand horse and thirty thousand foot; and the Propontis
 was covered with the ships of the Greeks and Genoese. In
 two battles by sea and land, these mighty forces were
 encountered and overthrown by the despair and discipline of
 the Catalans: the young emperor fled to the palace; and an
 insufficient guard of light-horse was left for the
 protection of the open country. Victory renewed the hopes
 and numbers of the adventures: every nation was blended
 under the name and standard of the great company; and three
 thousand Turkish proselytes deserted from the Imperial
 service to join this military association. In the
 possession of Gallipoli, the Catalans intercepted the trade
 of Constantinople and the Black Sea, while they spread their
 devastation on either side of the Hellespont over the
 confines of Europe and Asia. To prevent their approach, the
 greatest part of the Byzantine territory was laid waste by
 the Greeks themselves: the peasants and their cattle retired
 into the city; and myriads of sheep and oxen, for which
 neither place nor food could be procured, were unprofitably
 slaughtered on the same day. Four times the emperor
 Andronicus sued for peace, and four times he was inflexibly
 repulsed, till the want of provisions, and the discord of
 the chiefs, compelled the Catalans to evacuate the banks of
 the Hellespont and the neighbourhood of the capital. After
 their separation from the Turks, the remains of the great
 company pursued their march through Macedonia and Thessaly,
 to seek a new establishment in the heart of Greece. (50)
 Revolutions of Athens. A.D. 1204-1456.
 After some ages of oblivion, Greece was awakened to new
 misfortunes by the arms of the Latins. In the two hundred
 and fifty years between the first and the last conquest of
 Constantinople, that venerable land was disputed by a
 multitude of petty tyrants; without the comforts of freedom
 and genius, her ancient cities were again plunged in foreign
 and intestine war; and, if servitude be preferable to
 anarchy, they might repose with joy under the Turkish yoke.
 I shall not pursue the obscure and various dynasties, that
 rose and fell on the continent or in the isles; but our
 silence on the fate of ATHENS (51) would argue a strange
 ingratitude to the first and purest school of liberal
 science and amusement. In the partition of the empire, the
 principality of Athens and Thebes was assigned to Otho de la
 Roche, a noble warrior of Burgundy, (52) with the title of
 great duke, (53) which the Latins understood in their own
 sense, and the Greeks more foolishly derived from the age of
 Constantine. (54) Otho followed the standard of the marquis
 of Montferrat: the ample state which he acquired by a
 miracle of conduct or fortune, (55) was peaceably inherited
 by his son and two grandsons, till the family, though not
 the nation, was changed, by the marriage of an heiress into
 the elder branch of the house of Brienne. The son of that
 marriage, Walter de Brienne, succeeded to the duchy of
 Athens; and, with the aid of some Catalan mercenaries, whom
 he invested with fiefs, reduced above thirty castles of the
 vassal or neighbouring lords. But when he was informed of
 the approach and ambition of the great company, he collected
 a force of seven hundred knights, six thousand four hundred
 horse, and eight thousand foot, and boldly met them on the
 banks of the River Cephisus in Boeotia. The Catalans
 amounted to no more than three thousand five hundred horse,
 and four thousand foot; but the deficiency of numbers was
 compensated by stratagem and order. They formed round their
 camp an artificial inundation; the duke and his knights
 advanced without fear or precaution on the verdant meadow;
 their horses plunged into the bog; and he was cut in pieces,
 with the greatest part of the French cavalry. His family
 and nation were expelled; and his son Walter de Brienne, the
 titular duke of Athens, the tyrant of Florence, and the
 constable of France, lost his life in the field of Poitiers
 Attica and Boeotia were the rewards of the victorious
 Catalans; they married the widows and daughters of the
 slain; and during fourteen years, the great company was the
 terror of the Grecian states. Their factions drove them to
 acknowledge the sovereignty of the house of Arragon; and
 during the remainder of the fourteenth century, Athens, as a
 government or an appanage, was successively bestowed by the
 kings of Sicily. After the French and Catalans, the third
 dynasty was that of the Accaioli, a family, plebeian at
 Florence, potent at Naples, and sovereign in Greece.
 Athens, which they embellished with new buildings, became
 the capital of a state, that extended over Thebes, Argos,
 Corinth, Delphi, and a part of Thessaly; and their reign was
 finally determined by Mahomet the Second, who strangled the
 last duke, and educated his sons in the discipline and
 religion of the seraglio.

 Present state of Athens.
 Athens, (56) though no more than the shadow of her former
 self, still contains about eight or ten thousand
 inhabitants; of these, three fourths are Greeks in religion
 and language; and the Turks, who compose the remainder, have
 relaxed, in their intercourse with the citizens, somewhat of
 the pride and gravity of their national character. The
 olive-tree, the gift of Minerva, flourishes in Attica; nor
 has the honey of Mount Hymettus lost any part of its
 exquisite flavour: (57) but the languid trade is monopolized
 by strangers, and the agriculture of a barren land is
 abandoned to the vagrant Walachians. The Athenians are
 still distinguished by the subtlety and acuteness of their
 understandings; but these qualities, unless ennobled by
 freedom, and enlightened by study, will degenerate into a
 low and selfish cunning: and it is a proverbial saying of
 the country, "From the Jews of Thessalonica, the Turks of
 Negropont, and the Greeks of Athens, good Lord deliver us!"  
 This artful people has eluded the tyranny of the Turkish
 bashaws, by an expedient which alleviates their servitude
 and aggravates their shame. About the middle of the last
 century, the Athenians chose for their protector the Kislar
 Aga, or chief black eunuch of the seraglio. This Aethiopian
 slave, who possesses the sultan's ear, condescends to accept
 the tribute of thirty thousand crowns: his lieutenant, the
 Waywode, whom he annually confirms, may reserve for his own
 about five or six thousand more; and such is the policy of
 the citizens, that they seldom fail to remove and punish an
 oppressive governor. Their private differences are decided
 by the archbishop, one of the richest prelates of the Greek
 church, since he possesses a revenue of one thousand pounds
 sterling; and by a tribunal of the eight geronti or elders,
 chosen in the eight quarters of the city: the noble families
 cannot trace their pedigree above three hundred years; but
 their principal members are distinguished by a grave
 demeanour, a fur cap, and the lofty appellation of archon.
 By some, who delight in the contrast, the modern language of
 Athens is represented as the most corrupt and barbarous of
 the seventy dialects of the vulgar Greek: (58) this picture
 is too darkly coloured: but it would not be easy, in the
 country of Plato and Demosthenes, to find a reader or a copy
 of their works. The Athenians walk with supine indifference
 among the glorious ruins of antiquity; and such is the
 debasement of their character, that they are incapable of
 admiring the genius of their predecessors. (59)