The cruelty, follies and murder of Commodus. Election Of Pertinax. His attempts to reform the state. His assasination by the Praetorian Guard.  Indulgence of Marcus
 THE mildness of Marcus, which the rigid discipline of the
 Stoics was unable to eradicate, formed, at the same time,
 the most amiable, and the only defective, part of his
 character. His excellent understanding was often deceived by
 the unsuspecting goodness of his heart. Artful men, who
 study the passions of princes, and conceal their own,
 approached his person in the disguise of philosophic
 sanctity, and acquired riches and honours by affecting to
 despise them.(1) His excessive indulgence to his brother, his
 wife, and his son, exceeded the bounds of private virtue,
 and became a public injury, by the example and consequences
 of their vices.

 To his wife
 Faustina, the daughter of Pius and the wife of Marcus, has
 been as much celebrated for her gallantries as for her
 beauty. The grave simplicity of the philosopher was
 ill-calculated to engage her wanton levity, or to fix that
 unbounded passion for variety, which often discovered
 personal merit in the meanest of mankind.(2) The Cupid of the
 ancients was, in general, a very sensual deity; and the
 amour's of an empress, as they exact on her side the
 plainest advances, are seldom susceptible of much
 sentimental delicacy. Marcus was the only man in the empire
 who seemed ignorant or insensible of the irregularities of
 Faustina; which, according to the prejudices of every age,
 reflected some disgrace on the injured husband. He promoted
 several of her lovers to posts of honour and profit,(3) and
 during a connection of thirty years, invariably gave her
 proofs of the most tender confidence, and of a respect which
 ended not with her life. In his Meditations, he thanks the
 gods, who had bestowed on him a wife, so faithful, so
 gentle, and of such a wonderful simplicity of manners.(4) The
 obsequious senate, at his earnest request, declared her a
 goddess. She was represented in her temples, with the
 attributes of Juno, Venus, and Ceres; and it was decreed,
 that on the day of their nuptials, the youth of either sex
 should pay their vows before the altar of their chaste
 patroness. (5)
 To his son Commodus
 The monstrous vices of the son have cast a shade on the
 purity of the father's virtues. It has been objected to
 Marcus, that he sacrificed the happiness of millions to a
 fond partiality for a worthless boy, and that he chose a
 successor in his own family, rather than in the republic.
 Nothing, however, was neglected by the anxious father, and
 by the men of virtue and learning whom he summoned to his
 assistance, to expand the narrow mind of young Commodus, to
 correct his growing vices, and to render him worthy of the
 throne, for which he was designed. But the power of
 instruction is seldom of much efficacy, except in those
 happy dispositions where it is almost superfluous. The
 distasteful lesson of a grave philosopher was in a moment
 obliterated by the whispers of a profligate favourite, and
 Marcus himself blasted the fruits of this laboured
 education, by admitting his son, at the age of fourteen or
 fifteen, to a full participation of the Imperial power. He
 lived but four years afterwards; but he lived long enough to
 repent a rash measure, which raised the impetuous youth
 above the restraint of reason and authority.

 Accession of the emperor Commodus
 Most of the crimes which disturb the internal peace of
 society are produced by the restraints which the necessary,
 but unequal, laws of property have imposed on the appetites
 of mankind, by confining to a few the possession of those
 objects that are coveted by many. Of all our passions and
 appetites, the love of power is of the most imperious and
 unsociable nature, since the pride of one man requires the
 submission of the multitude. In the tumult of civil discord,
 the laws of society lose their force, and their place is
 seldom supplied by those of humanity. The ardour of
 contention, the pride of victory, the despair of success,
 the memory of past injuries, and the fear of future dangers,
 all contribute to inflame the mind, and to silence the voice
 of pity. From such motives almost every page of history has
 been stained with civil blood; but these motives will not
 account for the unprovoked cruelties of Commodus, who had
 nothing to wish and everything to enjoy. The beloved son of
 Marcus succeeded (A.D. 180) to his father, amidst the
 acclamations of the senate and armies, (6) and when he ascended the throne the happy youth saw round him neither competitor
 to remove nor enemies to punish. In this calm elevated
 station it was surely natural that he should prefer the love
 of mankind to their detestation, the mild glories of his
 five predecessors, to the ignominious fate of Nero and
 Domitian.

 Character of Commodus
 Yet Commodus was not, as he has been represented, a tiger
 born with an insatiate thirst of human blood, and capable,
 from his infancy, of the most inhuman actions. (7) Nature had
 formed him of a weak, rather than a wicked, disposition. His
 simplicity and timidity rendered him the slave of his
 attendants, who gradually corrupted his mind. His cruelty,
 which at first obeyed the dictates of others, degenerated
 into habit, and at length became the ruling passion of his
 soul. (8)
 He returns to Rome
 Upon the death of his father, Commodus found himself
 embarrassed with the command of a great army, and the
 conduct of a difficult war against the Quadi and Marcomanni.
 (9) The servile and profligate youths whom Marcus had
 banished, soon regained their station and influence about
 the new emperor. They exaggerated the hardships and dangers
 of a campaign in the wild countries beyond the Danube; and
 they assured the indolent prince, that the terror of his
 name and the arms of his lieutenants would be sufficient to
 complete the conquest of the dismayed barbarians; or to
 impose such conditions as were more advantageous than any
 conquest. By a dexterous application to his sensual
 appetites, they compared the tranquillity, the splendour,
 the refined pleasures of Rome, with the tumult of a
 Pannonian camp, which afforded neither leisure nor materials
 for luxury. (10) Commodus listened to the pleasing advice; but
 whilst he hesitated between his own inclination and the awe
 which he still retained for his father's counsellors, the
 summer insensibly elapsed, and his triumphal entry into the
 capital was deferred till the autumn. His graceful person, (11)
 popular address, and imagined virtues, attracted the public
 favour; the honourable peace which he had recently granted
 to the barbarians diffused an universal joy; (12) his
 impatience to revisit Rome was fondly ascribed to the love
 of his country; and his dissolute course of amusements was
 faintly condemned in a prince of nineteen years of age.

  During the three first years of his reign, the forms, and
 even the spirit, of the old administration were maintained
 by those faithful counsellors, to whom Marcus had
 recommended his son, and for whose wisdom and integrity
 Commodus still entertained a reluctant esteem. The young
 prince and his profligate favourites revelled in all the
 licence of sovereign power; but his hands were yet unstained
 with blood; and he had even displayed a generosity of
 sentiment, which might perhaps have ripened into solid
 virtue.(13) A fatal incident decided his fluctuating
 character.

 Is wounded by an assassin
 One evening (A.D. 183), as the emperor was returning to the
 palace through a dark and narrow portico in the
 amphitheatre,(14) an assassin, who waited his passage, rushed
 upon him with a drawn sword, loudly exclaiming, "The senate
 sent you this." The menace prevented the deed; the assassin
 was seized by the guards, and immediately revealed the
 authors of the conspiracy. It had been formed, not in the
 state, but within the walls of the palace. Lucilla, the
 emperor's sister, and widow of Lucius Verus, impatient of
 the second rank, and jealous of the reigning empress, had
 armed the murderer against her brother's life. she had not
 ventured to communicate the black design to her second
 husband Claudius Pompeianus, a senator of distinguished
 merit and unshaken loyalty; but among the crowd of her
 lovers (for she imitated the manners of Faustina), she found
 men of desperate fortunes and wild ambition, who were
 prepared to serve her more violent as well as her tender
 passions. The conspirators experienced the rigour of
 justice, and the abandoned princess was punished, first with
 exile, and afterwards with death. (15)
 Hatred and cruelty of Commodus towards the senate
 But the words of the assassin sunk deep into the mind of
 Commodus, and left an indelible impression of fear and
 hatred against the whole body of the senate. Those whom he
 had dreaded as importunate ministers, he now suspected as
 secret enemies. The Delators, a race of men discouraged, and
 almost extinguished, under the former reigns, again became
 formidable, as soon as they discovered that the emperor was
 desirous of finding disaffection and treason in the senate.
 That assembly, whom Marcus had ever considered as the great
 council of the nation, was composed of the most
 distinguished of the Romans and distinction of every kind
 soon became criminal. The possession of wealth stimulated
 the diligence of the informers; rigid virtue implied a tacit
 censure of the irregularities of Commodus; important
 services implied a dangerous superiority of merit; and the
 friendship of the father always insured the aversion of the
 son. Suspicion was equivalent to proof; trial to
 condemnation. The execution of a considerable senator was
 attended with the death of all who might lament or revenge
 his fate; and when Commodus had once tasted human blood, he
 became incapable of pity or remorse.


 The Quintillian brothers
 Of these innocent victims of tyranny, none died more
 lamented than the two brothers of the Quintilian family,
 Maximus and Condianus; whose fraternal love has saved their
 names from oblivion, and endeared their memory to posterity.
 Their studies and their occupations, their pursuits and
 their pleasures, were still the same. In the enjoyment of a
 great estate, they never admitted the idea of a separate
 interest; some fragments are now extant of a treatise which
 they composed in common; and in every action of life it was
 observed that their two bodies were animated by one soul.
 The Antonines, who valued their virtues, and delighted in
 their union, raised them, in the same year, to the
 consulship; and Marcus afterwards intrusted to their joint
 care the civil administration of Greece, and a great
 military command, in which they obtained a signal victory
 over the Germans. The kind cruelty of Commodus united them
 in death. (16)
 The minister Perennis
 The tyrant's rage, after having shed the noblest blood of
 the senate, at length recoiled on the principal instrument
 of his cruelty. Whilst Commodus was immersed in blood and
 luxury, he devolved the detail of the public business on
 Perennis; a servile and ambitious minister, who had obtained
 his post by the murder of his predecessor, but who possessed
 a considerable share of vigour and ability. By acts of
 extortion, and the forfeited estates of the nobles
 sacrificed to his avarice, he had accumulated an immense
 treasure. The Praetorian guards were under his immediate
 command; and his son, who already discovered a military
 genius, was at the head of the Illyrian legions. Perennis
 aspired to the empire; or what, in the eyes of Commodus,
 amounted to the same crime, he was capable of aspiring to
 it, had he not been prevented, surprised, and (A.D. 186) put
 to death. The fall of a minister is a very trifling incident
 in the general history of the empire; but it was hastened by
 an extraordinary circumstance, which proved how much the
 nerves of discipline were already relaxed. The legions of
 Britain, discontented with the administration of Perennis,
 formed a deputation of fifteen hundred select men, with
 instructions to march to Rome, and lay their complaints
 before the emperor. These military petitioners, by their own
 determined behaviour, by inflaming the divisions of the
 guards, by exaggerating the strength of the British army,
 and by alarming the fears of Commodus, exacted and obtained
 the minister's death, as the only redress of their
 grievances. (17) This presumption of a distant army, and their
 discovery of the weakness of government, was a sure presage
 of the most dreadful convulsions.

 Revolt of Maternus
 The negligence of the public administration was betrayed
 soon afterwards by a new disorder which arose from the
 smallest beginnings. A spirit of desertion began to prevail
 among the troops; and the deserters, instead of seeking
 their flight in safety or concealment, infested the
 highways. Maternus, a private soldier, of a daring boldness
 above his station, collected these bands of robbers into a
 little army, set open the prisons, invited the slaves to
 assert their freedom, and plundered with impunity the rich
 and defenceless cities of Gaul and Spain. The governors of
 the provinces, who had long been the spectators, and perhaps
 the partners, of his depredations, were, at length, roused
 from their supine indolence by the threatening commands of
 the emperor. Maternus found that he was encompassed, and
 foresaw that he must be overpowered. A great effort of
 despair was his last resource. He ordered his followers to
 disperse, to pass the Alps in small parties and various
 disguises, and to assemble at Rome, during the licentious
 tumult of the festival of Cybele. (18) To murder Commodus, and
 to ascend the vacant throne, was the ambition of no vulgar
 robber. His measures were so ably concerted, that his
 concealed troops already filled the streets of Rome. The
 envy of an accomplice discovered and ruined this singular
 enterprise, in the moment when it was ripe for execution. (19)
 The minister Cleander
 Suspicious princes often promote the last of mankind from a
 vain persuasion that those who have no dependence, except on
 their favour, will have no attachment, except to the person
 of their benefactor. Cleander, the successor of Perennis,
 was a Phrygian by birth; of a nation, over whose stubborn,
 but servile temper, blows only could prevail. (20) He had been
 sent from his native country to Rome, in the capacity of a
 slave. As a slave he entered the Imperial palace, rendered
 himself useful to his master's passions, and rapidly
 ascended to the most exalted station which a subject could
 enjoy. His influence over the mind of Commodus was much
 greater than that of his predecessor; for Cleander was
 devoid of any ability or virtue which could inspire the
 emperor with envy or distrust. Avarice was the reigning
 passion of his soul, and the great principle of his
 administration. The rank of Consul, of Patrician, of
 Senator, was exposed to public sale; and it would have been
 considered as disaffection if any one had refused to
 purchase these empty and disgraceful honours with the
 greatest part of his fortune. (21) In the lucrative provincial
 employments, the minister shared with the governor the
 spoils of the people. The execution of the laws was venal
 and arbitrary. A wealthy criminal might obtain, not only the
 reversal of the sentence by which he was justly condemned;
 but might likewise inflict whatever punishment he pleased on
 the accuser, the witnesses, and the judge.

 His avarice and cruelty
 By these means, Cleander, in the space of three years, had
 accumulated more wealth than had ever yet been possessed by
 any freedman. (22) Commodus was perfectly satisfied with the
 magnificent presents which the artful courtier laid at his
 feet in the most seasonable moments. To divert the public
 envy, Cleander, under the emperors name, erected baths,
 porticos, and places of exercise, for the use of the people.
 (23) He flattered himself that the Romans, dazzled and amused
 by this apparent liberality, would be less affected by the
 bloody scenes which were daily exhibited; that they would
 forget the death of Byrrhus, a senator to whose superior
 merit the late emperor had granted one of his daughters; and
 that they would forgive the execution of Arrius Antoninus,
 the last representative of the name and virtues of the
 Antonines. The former, with more integrity than prudence,
 had attempted to disclose, to his brother-in-law, the true
 character of Cleander. An equitable sentence pronounced by
 the latter, when Proconsul of Asia, against a worthless
 creature of the favourite, proved fatal to him. (24) After the
 fall of Perennis, the terrors of Commodus had, for a short
 time, assumed the appearance of a return to virtue. He
 repealed the most odious of his acts, loaded his memory with
 the public execration, and ascribed to the pernicious
 counsels of that wicked minister, all the errors of his
 inexperienced youth. But his repentance lasted only thirty
 days; and, under Cleander's tyranny, the administration of
 Perennis was often regretted.

 Sedition and death of Cleander
 Pestilence and famine contributed to fill up the measure of
 the calamities of Rome. (25) The first could be only imputed
 to the just indignation of the gods; but (A.D. 189) a
 monopoly of corn, supported by the riches and power of the
 minister, was considered as the immediate cause of the
 second. The popular discontent, after it had long circulated
 in whispers, broke out in the assembled circus. The people
 quitted their favourite amusements for the more delicious
 pleasure of revenge, rushed in crowds towards a palace in
 the suburbs, one of the emperor's retirements, and demanded,
 with angry clamours, the head of the public enemy. Cleander,
 who commanded the Praetorian guards, (26) ordered a body of
 cavalry to sally forth, and disperse the seditious
 multitude. The multitude fled with precipitation towards the
 city; several were slain, and many more were trampled to
 death: but when the cavalry entered the streets, their
 pursuit was checked by a shower of stones and darts from the
 roofs and windows of the houses. The foot guards (27) who had
 been long jealous of the prerogatives and insolence of the
 Praetorian cavalry, embraced the party of the people. The
 tumult became a regular engagement, and threatened a general
 massacre. The Praetorians, at length, gave way, oppressed
 with numbers; and the tide of popular fury returned with
 redoubled violence against the gates of the palace, where
 Commodus lay, dissolved in luxury; and alone unconscious of
 the civil war. It was death to approach his person with the
 unwelcome news. He would have perished in this supine
 security, had not two women, his elder sister Fadilla, and
 Marcia, the most favoured of his concubines, ventured to
 break into his presence. Bathed in tears, and with
 dishevelled hair they threw themselves at his feet; and with
 all the pressing eloquence of fear, discovered to the
 affrighted emperor, the crimes of the minister, the rage of
 the people, and the impending ruin, which, in a few minutes,
 would burst over his palace and person. Commodus started
 from his dream of pleasure, and commanded that the head of
 Cleander should be thrown out to the people. The desired
 spectacle instantly appeased the tumult; and the son of
 Marcus might even yet have regained the affection and
 confidence of his outraged subjects. (28)
 Dissolute pleasures of Commodus
 But every sentiment of virtue and humanity was extinct in
 the mind of Commodus. Whilst he thus abandoned the reins of
 empire to these unworthy favourites, he valued nothing in
 sovereign power, except the unbounded licence of indulging
 his sensual appetites. His hours were spent in a seraglio of
 three hundred beautiful women, and as many boys, of every
 rank, and of every province; and, wherever the arts of
 seduction proved ineffectual, the brutal lover had recourse
 to violence. The ancient historians (29) have expatiated on these abandoned scenes of prostitution, which scorned every
 restraint of nature or modesty; but it would not be easy to
 translate their too faithful descriptions into the decency
 of modern language. The intervals of lust were filled up
 His ignorance and low sports. with the basest amusements. The influence of a polite age, and the labour of an attentive education, had never been able to infuse into his rude and brutish mind the least tincture of learning; and he was the first of the Roman
 emperors totally devoid of taste for the pleasures of the
 understanding. Nero himself excelled, or affected to excel,
 in the elegant arts of music and poetry; nor should we
 despise his pursuits had he not converted the pleasing
 relaxation of a leisure hour into the serious business and
 ambition of his life. But Commodus, from his earliest
 infancy, discovered an aversion to whatever was rational or
 liberal, and a fond attachment to the amusements of the
 populace; the sports of the circus and amphitheatre, the
 combats of gladiators, and the hunting of wild beasts. The
 masters in every branch of learning, whom Marcus provided
 for his son, were heard with inattention and disgust; whilst
 the Moors and Parthians, who taught him to dart the javelin
 and to shoot with the bow, found a disciple who delighted in
 his application, and soon equalled the most skilful of his
 instructors, in the steadiness of the eye, and the dexterity
 of the hand.

 Hunting of wild beasts
 The servile crowd, whose fortune depended on their master's
 vices, applauded these ignoble pursuits. The perfidious
 voice of flattery reminded him that by exploits of the same
 nature, by the defeat of the Nemaen lion and the slaughter
 of the wild boar of Erymanthus, the Grecian Hercules had
 acquired a place among the gods, and an immortal memory
 among men. They only forgot to observe, that, in the first
 ages of society, when the fiercer animals often dispute with
 man the possession of an unsettled country, a successful war
 against those savages is one of the most innocent and
 beneficial labours of heroism. In the civilised state of the
 Roman empire, the wild beasts had long since retired from
 the face of man, and the neighbourhood of populous cities.
 To surprise them in their solitary haunts, and to transport
 them to Rome, that they might be slain in pomp by the hand
 of an emperor, was an enterprise equally ridiculous for the
 prince, and oppressive for the people.(30) Ignorant of these
 distinctions, Commodus eagerly embraced the glorious
 resemblance, and styled himself (as we still read on his
 medals (31)) the Roman Hercules. The club and the lion's hide were placed by the side of the throne, amongst the ensigns
 of sovereignty; and statues were erected, in which Commodus
 was represented in the character, and with the attributes,
 of the god, whose valour and dexterity he endeavoured to
 emulate in the daily course of his ferocious amusements. (32)
 Commodus displays his skill in the amphitheatre
 Elated with these praises, which gradually extinguished the
 innate sense of shame, Commodus resolved to exhibit, before
 the eyes of the Roman people, those exercises, which till
 then he had decently confined within the walls of his
 palace, and to the presence of a few favourites. On the
 appointed day, the various motives of flattery, fear, and
 curiosity, attracted to the amphitheatre an innumerable
 multitude of spectators: and some degree of applause was
 deservedly bestowed on the uncommon skill of the Imperial
 performer. Whether he aimed at the head or heart of the
 animal, the wound was alike certain and mortal. With arrows,
 whose point was shaped into the form of a crescent, Commodus
 often intercepted the rapid career, and cut asunder the long
 bony neck of the ostrich. (33) A panther was let loose; and
 the archer waited till he had leaped upon a trembling
 malefactor. In the same instant the shaft flew, the beast
 dropped dead, and the man remained unhurt. The dens of the
 amphitheatre disgorged at once a hundred lions; a hundred
 darts from the unerring hand of Commodus laid them dead as
 they ran raging around the Arena. Neither the huge bulk of
 the elephant, nor the scaly hide of the rhinoceros, could
 defend them from his stroke. Ethiopia and India yielded
 their most extraordinary productions; and several animals
 were slain in the amphitheatre, which had been seen only in
 the representations of art, or perhaps of fancy. (34) In all
 these exhibitions, the securest precautions were used to
 protect the person of the Roman Hercules from the desperate
 spring of any savage; who might possibly disregard the
 dignity of the emperor, and the sanctity of the god. (35)
 Acts as a gladiator
 But the meanest of the populace were affected with shame and
 indignation when they beheld their sovereign enter the lists
 as a gladiator, and glory in a profession which the laws and
 manners of the Romans had branded with the justest note of
 infamy.(36) He chose the habit and arms of the Secutor, whose
 combat with the Retiarius formed one of the most lively
 scenes in the bloody sports of the amphitheatre. The Secutor
 was armed with an helmet, sword, and buckler; his naked
 antagonist had only a large net and a trident; with the one
 he endeavoured to entangle, with the other to dispatch, his
 enemy. If he missed the first throw, he was obliged to fly
 from the pursuit of the Secutor, till he had prepared his
 net for a second cast.(37) The emperor fought in this
 character seven hundred and thirty-five times. These
 glorious achievements were carefully recorded in the public
 acts of the empire; and that he might omit no circumstance
 of infamy, he received from the common fund of gladiators, a
 stipend so exorbitant, that it became a new and most
 ignominious tax upon the Roman people.(38) It may be easily
 supposed that in these engagements the master of the world
 was always successful: in the amphitheatre his victories
 were not often sanguinary; but when he exercised his skill
 in the school of gladiators, or his own palace, his wretched
 antagonists were frequently honoured with a mortal wound
 from the hand of Commodus, and obliged to seal their
 flattery with their blood. (39) He now disdained the
 appellation of Hercules. The name of Paulus, a celebrated
His infamy Secutor, was the only one which delighted his ear. It was and inscribed on his colossal statues, and repeated in the extravagance redoubled acclamations (40) of the mournful and applauding  senate. (41) Claudius Pompeianus, the virtuous husband of  Lucilla, was the only senator who asserted the honour of his rank. As a father, he permitted his sons to consult their safety by attending the amphitheatre. As a Roman, he
 declared, that his own life was in the emperor's hands, but that he would never behold the son of Marcus prostituting his person and dignity. Notwithstanding his manly resolution, Pompeianus escaped the resentment of the tyrant, and with his honour had the good fortune to preserve his
 life. (42)
 Cospiracy of his domestics
 Commodus had now attained the summit of vice and infamy.
 Amidst the acclamations of a flattering court, he was unable
 to disguise, from himself, that he had deserved the contempt
 and hatred of every man of sense and virtue in his empire.
 His ferocious spirit was irritated by the consciousness of
 that hatred, by the envy of every kind of merit, by the just
 apprehension of danger, and by the habit of slaughter, which
 he contracted in his daily amusements. History has preserved
 a long list of consular senators sacrificed to his wanton
 suspicion, which sought out, with peculiar anxiety, those
 unfortunate persons connected, however remotely, with the
 family of the Antonines, without sparing even the ministers
 of his crimes or pleasures. (43) His cruelty proved at last
 fatal to himself. He had shed with impunity the noblest
 blood of Rome: he perished as soon as he was dreaded by his
 own domestics. Marcia his favourite concubine, Eclectus his
 chamberlain, and Laetus his Praetorian praefect, alarmed by
 the fate of their companions and predecessors, resolved to
 prevent the destruction which every hour hung over their
 heads, either from the mad caprice of the tyrant, or the
 sudden indignation of the people. Death of Commodus A.D. 192 31st December Marcia seized the occasion
 of presenting a draught of wine to her lover, after he had
fatigued himself with hunting some wild beasts. Commodus retired to sleep; but whilst he was labouring with the effects of poison and drunkenness, a robust youth, by profession a wrestler, entered his chamber, and strangled
 him without resistance. The body was secretly conveyed out of the palace, before the least suspicion was entertained in the city, or even in the court, of the emperor's death. Such was the fate of the son of Marcus, and so easy was it to destroy a hated tyrant, who, by the artificial powers of
 government, had oppressed, during thirteen years, so many millions of subjects, each of whom was equal to their master in personal strength and personal abilities. (44)
 Choice of Pertinax for emperor
The measures of the conspirators were conducted with the deliberate coolness and celerity which the greatness of the occasion required. They resolved instantly to fill the vacant throne with an emperor whose character would justify and maintain the action that had been committed. They fixed on Pertinax, prefect of the city, an ancient senator of rank, whose conspicuous merit had broke through the obscurity of his birth, and raised him to the first honours of the state. He had successively governed most of the provinces of the empire; and in all his great employments, military as well as civil, he had uniformly distinguished
 himself by the firmness, the prudence, and the integrity of his conduct. (45) He now remained almost alone of the friends  and ministers of Marcus; and when, at a late hour of the  night, he was awakened with the news, that the chamberlain  and the praefect were at his door, he received them with intrepid resignation, and desired they would execute their  master's orders. Instead of death, they offered him the throne of the Roman world. During some moments he distrusted their intentions and assurances. Convinced at length of the death of Commodus, he accepted the purple with a sincere  reluctance, the natural effect of his knowledge both of the duties and of the dangers of the supreme rank. (46)
 He is acknowledged by the Praetorian guards
 Laetus conducted without delay his new emperor to the camp of
 the Praetorians, diffusing at the same time through the city
 a seasonable report that Commodus died suddenly of an
 apoplexy; and that the virtuous Pertinax had already
 succeeded to the throne. The guards were rather surprised
 than pleased with the suspicious death of a prince whose
 indulgence and liberality they alone had experienced; but
 the emergency of the occasion, the authority of their
 praefect, the reputation of Pertinax, and the clamours of
 the people, obliged them to stifle their secret discontents,
 to accept the donative promised of the new emperor, to swear
 allegiance to him, and with joyful acclamations and laurels
 in their hands to conduct him to the senate-house, that the
 military consent might be ratified by the civil authority. And by the senate A.D. 193 1st January
 This important night was now far spent; with the dawn of
 day, and (A.D. 193, 1st January) the commencement of the new
 year, the senators expected a summons to attend an
 ignominious ceremony. In spite of all remonstrances, even of
 those of his creatures, who yet preserved any regard for
 prudence or decency, Commodus had resolved to pass the night
 in the gladiators' school, and from thence to take
 possession of the consulship, in the habit and with the
 attendance of that infamous crew. On a sudden, before the
 break of day, the senate was called together in the temple
 of Concord, to meet the guards, and to ratify the election
 of a new emperor. For a few minutes they sat in silent
 suspense, doubtful of their unexpected deliverance, and
 suspicious of the cruel artifices of Commodus; but when at
 length they were assured that the tyrant was no more, they
 resigned themselves to all the transports of joy and
 indignation. Pertinax, who modestly represented the meanness
 of his extraction, and pointed out several noble senators
 more deserving than himself of the empire, was constrained
 by their dutiful violence to ascend the throne, and received
 all the titles of Imperial power, confirmed by the most
sincere vows of fidelity. The memory of Commodus declared infamous The memory of Commodus was branded
with eternal infamy. The names of tyrant, of gladiator, of
 public enemy, resounded in every corner of the house. They
decreed in tumultuous votes, that his honours should be
 reversed, his titles erased from the public monuments, his
 statues thrown down, his body dragged with a hook into the
 stripping-room of the gladiators, to satiate the public
 fury; and they expressed some indignation against those
 officious servants who had already presumed to screen his
 remains from the justice of the senate. But Pertinax could
 not refuse those last rites to the memory of Marcus, and the
 tears of his first protector Claudius Pompeianus, who
 lamented the cruel fate of his brother-in-law, and lamented
 still more that he had deserved it.(47)
 Legal jurisdiction of the senate over emperors
 These effusions of impotent rage against a dead emperor,
 whom the senate had flattered when alive with the most
 abject servility, betrayed a just but ungenerous spirit of
 revenge. The legality of these decrees was however supported
 by the principles of the Imperial constitution. To censure,
 to depose, or to punish with death, the first magistrate of
 the republic, who had abused his delegated trust, was the
 ancient and undoubted prerogative of the Roman senate;(48)
 but that feeble assembly was obliged to content itself with
 inflicting on a fallen tyrant that public justice, from
 which, during his life and reign, he had been shielded by
 the strong arm of military despotism.

 Virtues of Pertinax
 Pertinax found a nobler way of condemning his predecessor's
 memory; by the contrast of his own virtues with the vices of
 Commodus. On the day of his accession, he resigned over to
 his wife and son his whole private fortune; that they might
 have no pretence to solicit favours at the expense of the
 state. He refused to flatter the vanity of the former with
 the title of Augusta; or to corrupt the inexperienced youth
 of the latter by the rank of Caesar. Accurately
 distinguishing between the duties of a parent and those of a
 sovereign, he educated his son with a severe simplicity,
 which, while it gave him no assured prospect of the throne,
 might in time have rendered him worthy of it. In public, the
 behaviour of Pertinax was grave and affable. He lived with
 the virtuous part of the senate (and in a private station,
 he had been acquainted with the true character of each
 individual), without either pride or jealousy; considered
 them as friends and companions, with whom he had shared the
 dangers of the tyranny, and with whom he wished to enjoy the
 security of the present time. He very frequently invited
 them to familiar entertainments, the frugality of which was
 ridiculed by those who remembered and regretted the
 luxurious prodigality of Commodus.(49)
 He endeavours to reform the state
 To heal, as far as it was possible, the wounds inflicted by
 the hand of tyranny, was the pleasing, but melancholy, task
 of Pertinax. The innocent victims, who yet survived, were
 recalled from exile, released from prison, and restored to
 the full possession of their honours and fortunes. The
 unburied bodies of murdered senators (for the cruelty of
 Commodus endeavoured to extend itself beyond death) were
 deposited in the sepulchres of their ancestors; their memory
 was justified; and every consolation was bestowed on their
 ruined and afflicted families. Among these consolations, one
 of the most grateful was the punishment of the Delators; the
 common enemies of their master, of virtue, and of their
 country. Yet even in the inquisition of these legal
 assassins, Pertinax proceeded with a steady temper, which
 gave everything to justice, and nothing to popular prejudice
 and resentment.

 His regulations
 The finances of the state demanded the most vigilant care of
 the emperor. Though every measure of injustice and extortion
 had been adopted, which could collect the property of the
 subject into the coffers of the prince; the rapaciousness of
 Commodus had been so very inadequate to his extravagance,
 that, upon his death, no more than eight thousand pounds
 were found in the exhausted treasury,(50) to defray the current expenses of government, and to discharge the pressing demand of a liberal donative, which the new emperor
 had been obliged to promise to the Praetorian guards. Yet under these distressed circumstances, Pertinax had the generous firmness to remit all the oppressive taxes invented by Commodus, and to cancel all the unjust claims of the treasury; declaring, in a decree of the senate,  Economy and industry he considered as the pure and genuine sources of wealth; and from them he soon derived a copious supply for the public necessities. The expense of the household was immediately reduced to one half. All the instruments of luxury, Pertinax exposed to public auction, (51) gold and silver plate, chariots of a singular  construction, a superfluous wardrobe of silk and embroidery,
 and a great number of beautiful slaves of both sexes; excepting only, with attentive humanity, those who were born in a state of freedom, and hat been ravished from the arms of their weeping parents. At the same time that he obliged the worthless favourites of the tyrant to resign a part of their ill-gotten wealth, he satisfied the just creditors of the state, and unexpectedly discharged the long arrears of honest services. He removed the oppressive restrictions which had been laid upon commerce, and granted all the
 uncultivated lands in Italy and the provinces to those who
 would improve them; with an exemption from tribute, during
 the term of ten years.(52)
 And popularity
 Such an uniform conduct had already secured to Pertinax the
 noblest reward of a sovereign, the love and esteem of his
 people. Those who remembered the virtues of Marcus were
 happy to contemplate in their new emperor the features of
 that bright original; and flattered themselves that they
 should long enjoy the benign influence of his
 administration. A hasty zeal to reform the corrupted state,
 accompanied with less prudence than might have been expected
 from the years and experience of Pertinax, proved fatal to
 himself and to his country. His honest indiscretion united
 against him the servile crowd, who found their private
 benefit in the public disorders, and who preferred the
 favour of a tyrant to the inexorable equality of the laws.
 (53)
 Discontent of the Praetorians
 Amidst the general joy, the sullen and angry countenance of
 the Praetorian guards betrayed their inward dissatisfaction.
 They had reluctantly submitted to Pertinax; they dreaded the
 strictness of the ancient discipline, which he was preparing
 to restore; and they regretted the licence of the former
 reign. Their discontents were secretly fomented by Laetus
 their praefect, who found, when it was too late, that this
 new emperor would reward a servant, but would not be ruled
 by a favourite. On the third day of his reign the soldiers
 seized on a noble senator, with a design to carry him to the
 camp, and to invest him with the Imperial purple. Instead of
 being dazzled by the dangerous honour, the affrighted victim
 escaped from their violence, and took refuge at the feet of
Pertinax. A conspiracy prevented A short time afterwards Sosius Falco, one of the consuls of the year, a rash youth,(54) but of an ancient and opulent family, listened to the voice of ambition; and a
 conspiracy was formed during a short absence of Pertinax,
 which was crushed by his sudden return to Rome, and his
 resolute behaviour. Falco was on the point of being justly
 condemned to death as a public enemy, had he not been saved
 by the earnest and sincere entreaties of the injured
 emperor; who conjured the senate, that the purity of his
 reign might not be stained by the blood even of a guilty
 senator.

 Murder of Pertinax by the Praetorians A.D. 193 March 28th
 These disappointments served only to irritate the rage of
 the Praetorian guards. On the twenty-eighth of March,
 eighty-six days only after the death of Commodus, a general
 sedition broke out in the camp, which the officers wanted
 either power or inclination to suppress. Two or three
 hundred of the most desperate soldiers marched at noon-day,
 with arms in their hands and fury in their looks, towards
 the Imperial palace. The gates were thrown open by their
 companions upon guard; and by the domestics of the old
 court, who had already formed a secret Conspiracy against
 the life of the too virtuous emperor. On the news of their
 approach, Pertinax, disdaining either flight or concealment,
 advanced to meet his assassins, and recalled to their minds
 his own innocence, and the sanctity of their recent oath.
 For a few moments they stood in silent suspense, ashamed of
 their atrocious design, and awed by the venerable aspect and
 majestic firmness of their sovereign, till at length the
 despair of pardon reviving their fury, a barbarian of the
 country of Tongres (55) levelled the first blow against
 Pertinax, who was instantly dispatched with a multitude of
 wounds. His head separated from his body, and placed on a
 lance, was carried in triumph to the Praetorian camp, in the
 sight of a mournful and indignant people, who lamented the
 unworthy fate of that excellent prince, and the transient
 blessings of a reign, the memory of which could serve only
 to aggravate their approaching misfortunes.(56)