State of the Barbaric World—  Establishment of the Lombards on the Danube— Tribes and Inroads of the Sclavonians— Origin,Empire, and Embassies of the Turks— Flight of the Avars— Chosroes I or Nushirvan King of Persia—  His Prosperous Reign and Wars with the Romans—  Colchian  or Lazic War—The Aethiopians Weakness of the empire of Justinian, A.D. 527-565
 Our estimate of personal merit, is relative to the common
 faculties of mankind. The aspiring efforts of genius, or
 virtue, either in active or speculative life, are measured,
 not so much by their real elevation, as by the height to
 which they ascend above the level of their age and country;
 and the same stature, which in a people of giants would pass
 unnoticed, must appear conspicuous in a race of pygmies.
 Leonidas, and his three hundred companions, devoted their
 lives at Thermopylae; but the education of the infant, the
 boy, and the man, had prepared, and almost insured, this
 memorable sacrifice; and each Spartan would approve, rather
 than admire, an act of duty, of which himself and eight
 thousand of his fellow-citizens were equally capable. (1) The great Pompey might inscribe on his trophies, that he had defeated in battle two millions of enemies, and reduced
 fifteen hundred cities from the Lake Maeotis to the Red Sea:
 (2) but the fortune of Rome flew before his eagles; the nations were oppressed by their own fears, and the
 invincible legions which he commanded, had been formed by
 the habits of conquest and the discipline of ages. In this
 view, the character of Belisarius may be deservedly placed
 above the heroes of the ancient republics. His imperfections flowed from the contagion of the times; his virtues were his own, the free gift of nature or reflection; he raised himself without a master or a rival; and so
 inadequate were the arms committed to his hand, that his
 sole advantage was derived from the pride and presumption of
 his adversaries. Under his command, the subjects of
 Justinian often deserved to be called Romans: but the
 unwarlike appellation of Greeks was imposed as a term of
 reproach by the haughty Goths; who affected to blush, that
 they must dispute the kingdom of Italy with a nation of
 tragedians pantomimes, and pirates. (3) The climate of Asia has indeed been found less congenial than that of Europe to
 military spirit: those populous countries were enervated by
 luxury, despotism, and superstition; and the monks were more
 expensive and more numerous than the soldiers of the East.
 The regular force of the empire had once amounted to six
 hundred and forty-five thousand men: it was reduced, in the
 time of Justinian, to one hundred and fifty thousand; and
 this number, large as it may seem, was thinly scattered over the sea and land; in Spain and Italy, in Africa and Egypt, on the banks of the Danube, the coast of the Euxine, and the frontiers of Persia. The citizen was exhausted, yet the soldier was unpaid; his poverty was mischievously soothed by the privilege of rapine and indolence; and the tardy payments were detained and intercepted by the fraud of those agents who usurp, without courage or danger, the emoluments of war. Public and private distress recruited the armies of the state; but in the field, and still more in the presence of the enemy, their numbers were always defective. The want of national spirit was supplied by the precarious faith and disorderly service of Barbarian mercenaries. Even military honour, which has often survived the loss of virtue and freedom, was almost totally extinct. The generals, who were multiplied beyond the example of former times, labored only to prevent the success, or to sully the reputation of their colleagues; and they had been taught by experience, that if merit sometimes provoked the jealousy, error, or even guilt, would obtain the indulgence, of a gracious emperor. (4) In such an age, the triumphs of Belisarius, and afterwards of Narses, shine with incomparable lustre; but they are encompassed with the darkest shades of disgrace and calamity. While the lieutenant of Justinian subdued the kingdoms of the Goths and Vandals, the emperor, (5) timid, though ambitious, balanced the forces of the Barbarians, fomented their divisions by flattery and falsehood, and invited by his patience and liberality the repetition of injuries. (6) The keys of Carthage, Rome, and Ravenna, were presented to their conqueror, while Antioch was destroyed by the Persians, and Justinian trembled for the safety of Constantinople.

  State of the Barbarians.
 Even the Gothic victories of Belisarius were prejudicial to
 the state, since they abolished the important barrier of the
 Upper Danube, which had been so faithfully guarded by
 Theodoric and his daughter. For the defence of Italy, the
 Goths evacuated Pannonia and Noricum, which they left in a
 peaceful and flourishing condition: the sovereignty was
 claimed by the emperor of the Romans; the actual possession
 was abandoned to the boldness of the first invader. On the
 opposite banks of the Danube, the plains of Upper Hungary
 and the Transylvanian hills were possessed, since the death
 of Attila, The Gepidae by the tribes of the Gepidae, who respected the
 Gothic arms, and despised, not indeed the gold of the
 Romans, but the secret motive of their annual subsidies.
 The vacant fortifications of the river were instantly
 occupied by these Barbarians; their standards were planted
 on the walls of Sirmium and Belgrade; and the ironical tone
 of their apology aggravated this insult on the majesty of
 the empire. Their presumption was excused by the mode of revenge which Justinian embraced. Instead of asserting the rights of a  sovereign for the protection of his subjects, the emperor invited a strange people to invade and possess the Roman provinces between the Danube and the Alps and the ambition of the Gepidae was checked by the rising power and fame of The Lombards. the LOMBARDS. (7) This corrupt appellation has been diffused in the thirteenth century by the merchants and bankers, the Italian posterity of these savage warriors: but the original name of Langobards is expressive only of the peculiar length and fashion of their beards. I am not disposed either to question or to justify their Scandinavian origin; (8) nor to pursue the migrations of the Lombards through unknown regions and marvellous adventures. About the time of Augustus and Trajan, a ray of historic light breaks on the
 darkness of their antiquities, and they are discovered, for the first time, between the Elbe and the Oder. Fierce, beyond the example of the Germans, they delighted to propagate the tremendous belief, that their heads were formed like the heads of dogs, and that they drank the blood
 of their enemies, whom they vanquished in battle. The smallness of their numbers was recruited by the adoption of their bravest slaves; and alone, amidst their powerful neighbours, they defended by arms their high-spirited independence. In the tempests of the north, which
 overwhelmed so many names and nations, this little bark of the Lombards still floated on the surface: they gradually descended towards the south and the Danube, and, at the end of four hundred years, they again appear with their ancient valour and renown. Their manners were not less ferocious. The assassination of a royal guest was executed in the presence, and by the command, of the king's daughter, who
 had been provoked by some words of insult, and disappointed
 by his diminutive stature; and a tribute, the price of
 blood, was imposed on the Lombards, by his brother the king
 of the Heruli. Adversity revived a sense of moderation and
 justice, and the insolence of conquest was chastised by the
 signal defeat and irreparable dispersion of the Heruli, who
 were seated in the southern provinces of Poland. (9) The victories of the Lombards recommended them to the friendship of the emperors; and at the solicitations of Justinian, they passed the Danube, to reduce, according to their treaty, the cities of Noricum and the fortresses of Pannonia. But the spirit of rapine soon tempted them beyond these ample
 limits; they wandered along the coast of the Hadriatic as far as Dyrrachium, and presumed, with familiar rudeness to enter the towns and houses of their Roman allies, and to seize the captives who had escaped from their audacious hands. These acts of hostility, the sallies, as it might be pretended, of some loose adventurers, were disowned by the
 nation, and excused by the emperor; but the arms of the Lombards were more seriously engaged by a contest of thirty years, which was terminated only by the extirpation of the Gepidae. The hostile nations often pleaded their cause before the throne of Constantinople; and the crafty Justinian, to whom the Barbarians were almost equally odious, pronounced a partial and ambiguous sentence, and dexterously protracted the war by slow and ineffectual succours. Their strength was formidable, since the Lombards, who sent into the field several myriads of soldiers, still claimed, as the weaker side, the protection of the Romans. Their spirit was intrepid; yet such is the uncertainty of courage, that the two armies were suddenly struck with a
 panic; they fled from each other, and the rival kings remained with their guards in the midst of an empty plain.  A short truce was obtained; but their mutual resentment  again kindled; and the remembrance of their shame rendered the next encounter more desperate and bloody. Forty thousand  of the Barbarians perished in the decisive battle, which broke the power of the Gepidae, transferred the fears and
 wishes of Justinian, and first displayed the character of Alboin, the youthful prince of the Lombards, and the future conqueror of Italy. (10)
  The Sclavonians.
 The wild people who dwelt or wandered in the plains of
 Russia, Lithuania, and Poland, might be reduced, in the age
 of Justinian, under the two great families of the BULGARIANS
 (11) and the SCLAVONIANS. According to the Greek writers, the former, who touched the Euxine and the Lake Maeotis, derived from the Huns their name or descent; and it is needless to renew the simple and well-known picture of Tartar manners. They were bold and dexterous archers, who drank the milk, and feasted on the flesh, of their fleet and indefatigable horses; whose flocks and herds followed, or rather guided, the motions of their roving camps; to whose inroads no country was remote or impervious, and who were practised in flight, though incapable of fear. The nation
 was divided into two powerful and hostile tribes, who pursued each other with fraternal hatred. They eagerly disputed the friendship, or rather the gifts, of the emperor; and the distinctions which nature had fixed between the faithful dog and the rapacious wolf was applied by an
 ambassador who received only verbal instructions from the mouth of his illiterate prince. (12) The Bulgarians, of whatsoever species, were equally attracted by Roman wealth: they assumed a vague dominion over the Sclavonian name, and
 their rapid marches could only be stopped by the Baltic Sea, or the extreme cold and poverty of the north. But the same race of Sclavonians appears to have maintained, in every age, the possession of the same countries. Their numerous tribes, however distant or adverse, used one common language, (it was harsh and irregular,) and where known by
 the resemblance of their form, which deviated from the swarthy Tartar, and approached without attaining the lofty stature and fair complexion of the German. Four thousand six hundred villages (13) were scattered over the provinces of Russia and Poland, and their huts were hastily built of rough timber, in a country deficient both in stone and iron. Erected, or rather concealed, in the depth of forests, on the banks of rivers, or the edges of morasses, we may not perhaps, without flattery, compare them to the architecture of the beaver; which they resembled in a double issue, to the land and water, for the escape of the savage inhabitant, an animal less cleanly, less diligent, and less social, than that marvellous quadruped. The fertility of the soil, rather
 than the labor of the natives, supplied the rustic plenty of the Sclavonians. Their sheep and horned cattle were large and numerous, and the fields which they sowed with millet or panic (14) afforded, in place of bread, a coarse and less nutritive food. The incessant rapine of their neighbours compelled them to bury this treasure in the earth; but on
 the appearance of a stranger, it was freely imparted by a people, whose unfavourable character is qualified by the epithets of chaste, patient, and hospitable. As their supreme god, they adored an invisible master of the thunder. The rivers and the nymphs obtained their subordinate honours, and the popular worship was expressed in vows and sacrifice. The Sclavonians disdained to obey a despot, a prince, or
 even a magistrate; but their experience was too narrow, their passions too headstrong, to compose a system of equal law or general defence. Some voluntary respect was yielded to age and valour; but each tribe or village existed as a separate republic, and all must be persuaded where none could be compelled. They fought on foot, almost naked, and except an unwieldy shield, without any defensive armour; their weapons of offence were a bow, a quiver of small poisoned arrows, and a long rope, which they dexterously threw from a distance, and entangled their enemy in a running noose. In the field, the Sclavonian infantry was dangerous by their speed, agility, and hardiness: they swam, they dived, they remained under water, drawing their breath through a hollow cane; and a river or lake was often the scene of their unsuspected ambuscade. But these were the achievements of spies or stragglers; the military art was unknown to the Sclavonians; their name was obscure, and their conquests were inglorious. (15)   Their inroads.
 I have marked the faint and general outline of the
 Sclavonians and Bulgarians, without attempting to define
 their intermediate boundaries, which were not accurately
 known or respected by the Barbarians themselves. Their
 importance was measured by their vicinity to the empire; and
 the level country of Moldavia and Wallachia was occupied by
 the Antes, (16) a Sclavonian tribe, which swelled the titles
 of Justinian with an epithet of conquest. (17) Against the
 Antes he erected the fortifications of the Lower Danube; and
 labored to secure the alliance of a people seated in the
 direct channel of northern inundation, an interval of two
 hundred miles between the mountains of Transylvania and the
 Euxine Sea. But the Antes wanted power and inclination to
 stem the fury of the torrent; and the light-armed
 Sclavonians, from a hundred tribes, pursued with almost
 equal speed the footsteps of the Bulgarian horse. The
 payment of one piece of gold for each soldier procured a
 safe and easy retreat through the country of the Gepidae,
 who commanded the passage of the Upper Danube. (18) The hopes
 or fears of the Barbarians; their intense union or discord;
 the accident of a frozen or shallow stream; the prospect of
 harvest or vintage; the prosperity or distress of the
 Romans; were the causes which produced the uniform
 repetition of annual visits, (19) tedious in the narrative,
 and destructive in the event. The same year, and possibly
 the same month, in which Ravenna surrendered, was marked by
 an invasion of the Huns or Bulgarians, so dreadful, that it
 almost effaced the memory of their past inroads. They
 spread from the suburbs of Constantinople to the Ionian
 Gulf, destroyed thirty-two cities or castles, erased
 Potidaea, which Athens had built, and Philip had besieged,
 and repassed the Danube, dragging at their horses' heels one
 hundred and twenty thousand of the subjects of Justinian. In
 a subsequent inroad they pierced the wall of the Thracian
 Chersonesus, extirpated the habitations and the inhabitants,
 boldly traversed the Hellespont, and returned to their
 companions, laden with the spoils of Asia. Another party,
 which seemed a multitude in the eyes of the Romans,
 penetrated, without opposition, from the Straits of
 Thermopylae to the Isthmus of Corinth; and the last ruin of
 Greece has appeared an object too minute for the attention
 of history. The works which the emperor raised for the
 protection, but at the expense of his subjects, served only
 to disclose the weakness of some neglected part; and the
 walls, which by flattery had been deemed impregnable, were
 either deserted by the garrison, or scaled by the
 Barbarians. Three thousand Sclavonians, who insolently
 divided themselves into two bands, discovered the weakness
 and misery of a triumphant reign. They passed the Danube and
 the Hebrus, vanquished the Roman generals who dared to
 oppose their progress, and plundered, with impunity, the
 cities of Illyricum and Thrace, each of which had arms and
 numbers to overwhelm their contemptible assailants.
 Whatever praise the boldness of the Sclavonians may deserve,
 it is sullied by the wanton and deliberate cruelty which
 they are accused of exercising on their prisoners. Without
 distinction of rank, or age, or sex, the captives were
 impaled or flayed alive, or suspended between four posts,
 and beaten with clubs till they expired, or enclosed in some
 spacious building, and left to perish in the flames with the
 spoil and cattle which might impede the march of these
 savage victors. (20) Perhaps a more impartial narrative would
 reduce the number, and qualify the nature, of these horrid
 acts; and they might sometimes be excused by the cruel laws
 of retaliation. In the siege of Topirus, (21) whose obstinate
 defence had enraged the Sclavonians, they massacred fifteen
 thousand males; but they spared the women and children; the
 most valuable captives were always reserved for labor or
 ransom; the servitude was not rigorous, and the terms of
 their deliverance were speedy and moderate. But the
 subject, or the historian of Justinian, exhaled his just
 indignation in the language of complaint and reproach; and
 Procopius has confidently affirmed, that in a reign of
 thirty-two years, each annual inroad of the Barbarians
 consumed two hundred thousand of the inhabitants of the
 Roman empire. The entire population of Turkish Europe,
 which nearly corresponds with the provinces of Justinian,
 would perhaps be incapable of supplying six millions of
 persons, the result of this incredible estimate. (22)
  Origin and monarchy of the Turks in Asia, A.D. 545 etc.
 In the midst of these obscure calamities, Europe felt the
 shock of revolution, which first revealed to the world the
 name and nation of the TURKS.  Like Romulus, the founder  of that martial people was suckled by a she-wolf, who afterwards made him the father of a numerous progeny; and
 the representation of that animal in the banners of the
 Turks preserved the memory, or rather suggested the idea, of
 a fable, which was invented, without any mutual intercourse,
 by the shepherds of Latium and those of Scythia. At the
 equal distance of two thousand miles from the Caspian, the
 Icy, the Chinese, and the Bengal Seas, a ridge of mountains
 is conspicuous, the centre, and perhaps the summit, of Asia;
 which, in the language of different nations, has been styled
 Imaus, and Caf, (23) and Altai, and the Golden Mountains, !
 and the Girdle of the Earth. The sides of the hills were
 productive of minerals; and the iron forges, (24) for the
 purpose of war, were exercised by the Turks, the most
 despised portion of the slaves of the great khan of the
 Geougen. But their servitude could only last till a leader,
 bold and eloquent, should arise to persuade his countrymen
 that the same arms which they forged for their masters,
 might become, in their own hands, the instruments of freedom
 and victory. They sallied from the mountains; (25) a sceptre
 was the reward of his advice; and the annual ceremony, in
 which a piece of iron was heated in the fire, and a smith's
 hammer  was successively handled by the prince and his
 nobles, recorded for ages the humble profession and rational
 pride of the Turkish nation. Bertezena, !! their first
 leader, signalized their valour and his own in successful
 combats against the neighbouring tribes; but when he presumed
 to ask in marriage the daughter of the great khan, the
 insolent demand of a slave and a mechanic was contemptuously
 rejected. The disgrace was expiated by a more noble alliance
 with a princess of China; and the decisive battle which
 almost extirpated the nation of the Geougen, established in
 Tartary the new and more powerful empire of the Turks. 
 They reigned over the north; but they confessed the vanity
 of conquest, by their faithful attachment to the mountain of
 their fathers. The royal encampment seldom lost sight of
 Mount Altai, from whence the River Irtish descends to water
 the rich pastures of the Calmucks, (26) which nourish the
 largest sheep and oxen in the world. The soil is fruitful,
 and the climate mild and temperate: the happy region was
 ignorant of earthquake and pestilence; the emperor's throne
 was turned towards the East, and a golden wolf on the top of
 a spear seemed to guard the entrance of his tent. One of
 the successors of Bertezena was tempted by the luxury and
 superstition of China; but his design of building cities and
 temples was defeated by the simple wisdom of a Barbarian
 counsellor. They entertained, with less reluctance, the doctrines of
 Zoroaster; but the greatest part of the nation acquiesced,
 without inquiry, in the opinions, or rather in the practice,
 of their ancestors. The honours of sacrifice were reserved
 for the supreme deity; they acknowledged, in rude hymns,
 their obligations to the air, the fire, the water, and the
 earth; and their priests derived some profit from the art of
 divination. Their unwritten laws were rigorous and
 impartial: theft was punished with a tenfold restitution;
 adultery, treason, and murder, with death; and no
 chastisement could be inflicted too severe for the rare and
 inexpiable guilt of cowardice. As the subject nations
 marched under the standard of the Turks, their cavalry, both
 men and horses, were proudly computed by millions; one of
 their effective armies consisted of four hundred thousand
 soldiers, and in less than fifty years they were connected
 in peace and war with the Romans, the Persians, and the
 Chinese. In their northern limits, some vestige may be
 discovered of the form and situation of Kamptchatka, of a
 people of hunters and fishermen, whose sledges were drawn by
 dogs, and whose habitations were buried in the earth. The
 Turks were ignorant of astronomy; but the observation taken
 by some learned Chinese, with a gnomon of eight feet, fixes
 the royal camp in the latitude of forty-nine degrees, and
 marks their extreme progress within three, or at least ten
 degrees, of the polar circle. (27) Among their southern
 conquests the most splendid was that of the Nephthalites, or
 white Huns, a polite and warlike people, who possessed the
 commercial cities of Bochara and Samarcand, who had
 vanquished the Persian monarch, and carried their victorious
 arms along the banks, and perhaps to the mouth, of the
 Indus. On the side of the West, the Turkish cavalry
 advanced to the Lake Maeotis. They passed that lake on the
 ice. The khan who dwelt at the foot of Mount Altai issued
 his commands for the siege of Bosphorus, (28) a city the
 voluntary subject of Rome, and whose princes had formerly
 been the friends of Athens. (29) To the east, the Turks
 invaded China, as often as the vigour of the government was
 relaxed: and I am taught to read in the history of the
 times, that they mowed down their patient enemies like hemp
 or grass; and that the mandarins applauded the wisdom of an
 emperor who repulsed these Barbarians with golden lances.
 This extent of savage empire compelled the Turkish monarch
 to establish three subordinate princes of his own blood, who
 soon forgot their gratitude and allegiance. The conquerors
 were enervated by luxury, which is always fatal except to an
 industrious people; the policy of China solicited the
 vanquished nations to resume their independence and the
 power of the Turks was limited to a period of two hundred
 years. The revival of their name and dominion in the
 southern countries of Asia are the events of a later age;
 and the dynasties, which succeeded to their native realms,
 may sleep in oblivion; since their history bears no relation
 to the decline and fall of the Roman empire. (30)
  The Avars fly before the Turks, and approach the empire.
 In the rapid career of conquest, the Turks attacked and
 subdued the nation of the Ogors or Varchonites  on the
 banks of the River Til, which derived the epithet of Black
 from its dark water or gloomy forests. (31) The khan of the
 Ogors was slain with three hundred thousand of his subjects,
 and their bodies were scattered over the space of four days'
 journey: their surviving countrymen acknowledged the
 strength and mercy of the Turks; and a small portion, about
 twenty thousand warriors, preferred exile to servitude. They
 followed the well-known road of the Volga, cherished the
 error of the nations who confounded them with the AVARS, and
 spread the terror of that false though famous appellation,
 which had not, however, saved its lawful proprietors from
 the yoke of the Turks. (32) After a long and victorious
 march, the new Avars arrived at the foot of Mount Caucasus,
 in the country of the Alani (33) and Circassians, where they
 first heard of the splendour and weakness of the Roman
 empire. They humbly requested their confederate, the prince
 of the Alani, to lead them to this source of riches; and
 their ambassador, with the permission of the governor of
 Lazica, was transported by the Euxine Sea to Constantinople.
 The whole city was poured forth to behold with curiosity and
 terror the aspect of a strange people: their long hair,
 which hung in tresses down their backs, was gracefully bound
 with ribbons, but the rest of their habit appeared to
 imitate the fashion of the Huns. Their embassy to Constantinople, A.D. 558. When they were admitted to
 the audience of Justinian, Candish, the first of the
 ambassadors, addressed the Roman emperor in these terms: At the time of this embassy, Justinian had reigned above thirty, he
 had lived above seventy-five years: his mind, as well as his
 body, was feeble and languid; and the conqueror of Africa
 and Italy, careless of the permanent interest of his people,
 aspired only to end his days in the bosom even of inglorious
 peace. In a studied oration, he imparted to the senate his
 resolution to dissemble the insult, and to purchase the
 friendship of the Avars; and the whole senate, like the
 mandarins of China, applauded the incomparable wisdom and
 foresight of their sovereign. The instruments of luxury
 were immediately prepared to captivate the Barbarians;
 silken garments, soft and splendid beds, and chains and
 collars encrusted with gold. The ambassadors, content with
 such liberal reception, departed from Constantinople, and
 Valentin, one of the emperor's guards, was sent with a
 similar character to their camp at the foot of Mount
 Caucasus. As their destruction or their success must be
 alike advantageous to the empire, he persuaded them to
 invade the enemies of Rome; and they were easily tempted, by
 gifts and promises, to gratify their ruling inclinations.
 These fugitives, who fled before the Turkish arms, passed
 the Tanais and Borysthenes, and boldly advanced into the
 heart of Poland and Germany, violating the law of nations,
 and abusing the rights of victory. Before ten years had
 elapsed, their camps were seated on the Danube and the Elbe,
 many Bulgarian and Sclavonian names were obliterated from
 the earth, and the remainder of their tribes are found, as
 tributaries and vassals, under the standard of the Avars.
 The chagan, the peculiar title of their king, still affected
 to cultivate the friendship of the emperor; and Justinian
 entertained some thoughts of fixing them in Pannonia, to
 balance the prevailing power of the Lombards. But the
 virtue or treachery of an Avar betrayed the secret enmity
 and ambitious designs of their countrymen; and they loudly
 complained of the timid, though jealous policy, of detaining
 their ambassadors, and denying the arms which they had been
 allowed to purchase in the capital of the empire. (34)
  Embassies of the Turks and the Romans, A.D. 569-582.
 Perhaps the apparent change in the dispositions of the
 emperors may be ascribed to the embassy which was received
 from the conquerors of the Avars. (35) The immense distance
 which eluded their arms could not extinguish their
 resentment: the Turkish ambassadors pursued the footsteps of
 the vanquished to the Jaik, the Volga, Mount Caucasus, the
 Euxine and Constantinople, and at length appeared before the
 successor of Constantine, to request that he would not
 espouse the cause of rebels and fugitives. Even commerce
 had some share in this remarkable negotiation: and the
 Sogdoites, who were now the tributaries of the Turks,
 embraced the fair occasion of opening, by the north of the
 Caspian, a new road for the importation of Chinese silk into
 the Roman empire. The Persian, who preferred the navigation
 of Ceylon, had stopped the caravans of Bochara and
 Samarcand: their silk was contemptuously burnt: some Turkish
 ambassadors died in Persia, with a suspicion of poison; and
 the great khan permitted his faithful vassal Maniach, the
 prince of the Sogdoites, to propose, at the Byzantine court,
 a treaty of alliance against their common enemies. Their
 splendid apparel and rich presents, the fruit of Oriental
 luxury, distinguished Maniach and his colleagues from the
 rude savages of the North: their letters, in the Scythian
 character and language, announced a people who had attained
 the rudiments of science: (36) they enumerated the conquests,
 they offered the friendship and military aid of the Turks;
 and their sincerity was attested by direful imprecations (if
 they were guilty of falsehood) against their own head, and
 the head of Disabul their master. The Greek prince
 entertained with hospitable regard the ambassadors of a
 remote and powerful monarch: the sight of silk-worms and
 looms disappointed the hopes of the Sogdoites; the emperor
 renounced, or seemed to renounce, the fugitive Avars, but he
 accepted the alliance of the Turks; and the ratification of
 the treaty was carried by a Roman minister to the foot of
 Mount Altai. Under the successors of Justinian, the
 friendship of the two nations was cultivated by frequent and
 cordial intercourse; the most favoured vassals were permitted
 to imitate the example of the great khan, and one hundred
 and six Turks, who, on various occasions, had visited
 Constantinople, departed at the same time for their native
 country. The duration and length of the journey from the
 Byzantine court to Mount Altai are not specified: it might
 have been difficult to mark a road through the nameless
 deserts, the mountains, rivers, and morasses of Tartary; but
 a curious account has been preserved of the reception of the
 Roman ambassadors at the royal camp. After they had been
 purified with fire and incense, according to a rite still
 practised under the sons of Zingis,  they were introduced to the presence of Disabul. In a valley of the Golden
 Mountain, they found the great khan in his tent, seated in a
 chair with wheels, to which a horse might be occasionally
 harnessed. As soon as they had delivered their presents,
 which were received by the proper officers, they exposed, in
 a florid oration, the wishes of the Roman emperor, that
 victory might attend the arms of the Turks, that their reign
 might be long and prosperous, and that a strict alliance,
 without envy or deceit, might forever be maintained between
 the two most powerful nations of the earth. The answer of
 Disabul corresponded with these friendly professions, and
 the ambassadors were seated by his side, at a banquet which
 lasted the greatest part of the day: the tent was surrounded
 with silk hangings, and a Tartar liquor was served on the
 table, which possessed at least the intoxicating qualities
 of wine. The entertainment of the succeeding day was more
 sumptuous; the silk hangings of the second tent were
 embroidered in various figures; and the royal seat, the
 cups, and the vases, were of gold. A third pavilion was
 supported by columns of gilt wood; a bed of pure and massy
 gold was raised on four peacocks of the same metal: and
 before the entrance of the tent, dishes, basins, and statues
 of solid silver, and admirable art, were ostentatiously
 piled in wagons, the monuments of valour rather than of
 industry. When Disabul led his armies against the frontiers
 of Persia, his Roman allies followed many days the march of
 the Turkish camp, nor were they dismissed till they had
 enjoyed their precedency over the envoy of the great king,
 whose loud and intemperate clamours interrupted the silence
 of the royal banquet. The power and ambition of Chosroes
 cemented the union of the Turks and Romans, who touched his
 dominions on either side: but those distant nations,
 regardless of each other, consulted the dictates of
 interest, without recollecting the obligations of oaths and
 treaties. While the successor of Disabul celebrated his
 father's obsequies, he was saluted by the ambassadors of the
 emperor Tiberius, who proposed an invasion of Persia, and
 sustained, with firmness, the angry and perhaps the just
 reproaches of that haughty Barbarian.  Notwithstanding this menace, a sense of mutual advantage
 soon renewed the alliance of the Turks and Romans: but the
 pride of the great khan survived his resentment; and when he
 announced an important conquest to his friend the emperor
 Maurice, he styled himself the master of the seven races,
 and the lord of the seven climates of the world. (37)
  State of Persia, A.D. 500-530.
 Disputes have often arisen between the sovereigns of Asia
 for the title of king of the world; while the contest has
 proved that it could not belong to either of the
 competitors. The kingdom of the Turks was bounded by the
 Oxus or Gihon; and Touran was separated by that great river
 from the rival monarchy of Iran, or Persia, which in a
 smaller compass contained perhaps a larger measure of power
 and population. The Persians, who alternately invaded and
 repulsed the Turks and the Romans, were still ruled by the
 house of Sassan, which ascended the throne three hundred
 years before the accession of Justinian. His contemporary,
 Cabades, or Kobad, had been successful in war against the
 emperor Anastasius; but the reign of that prince was
 distracted by civil and religious troubles. A prisoner in
 the hands of his subjects, an exile among the enemies of
 Persia, he recovered his liberty by prostituting the honour
 of his wife, and regained his kingdom with the dangerous and
 mercenary aid of the Barbarians, who had slain his father.
 His nobles were suspicious that Kobad never forgave the
 authors of his expulsion, or even those of his restoration.
 The people was deluded and inflamed by the fanaticism of
 Mazdak, (38) who asserted the community of women, (39) and the
 equality of mankind, whilst he appropriated the richest
 lands and most beautiful females to the use of his
 sectaries. The view of these disorders, which had been
 fomented by his laws and example, (40) embittered the
 declining age of the Persian monarch; and his fears were
 increased by the consciousness of his design to reverse the
 natural and customary order of succession, in favour of his
 third and most favoured son, so famous under the names of
 Chosroes and Nushirvan. To render the youth more
 illustrious in the eyes of the nations, Kobad was desirous
 that he should be adopted by the emperor Justin:  the hope
 of peace inclined the Byzantine court to accept this
 singular proposal; and Chosroes might have acquired a
 specious claim to the inheritance of his Roman parent. But
 the future mischief was diverted by the advice of the
 quaestor Proclus: a difficulty was started, whether the
 adoption should be performed as a civil or military rite;
 (41) the treaty was abruptly dissolved; and the sense of this
 indignity sunk deep into the mind of Chosroes, who had
 already advanced to the Tigris on his road to
 Constantinople. His father did not long survive the
 disappointment of his wishes: the testament of their
 deceased sovereign was read in the assembly of the nobles;
 and a powerful faction, prepared for the event, and
 regardless of the priority of age, exalted Chosroes to the
 throne of Persia. He filled that throne during a prosperous
 period of forty-eight years; (42) and the JUSTICE of
 Nushirvan is celebrated as the theme of immortal praise by
 the nations of the East.

  Reign of Nushirvan, or Chosroes, A.D. 531-579.
 But the justice of kings is understood by themselves, and
 even by their subjects, with an ample indulgence for the
 gratification of passion and interest. The virtue of
 Chosroes was that of a conqueror, who, in the measures of
 peace and war, is excited by ambition, and restrained by
 prudence; who confounds the greatness with the happiness of
 a nation, and calmly devotes the lives of thousands to the
 fame, or even the amusement, of a single man. In his
 domestic administration, the just Nushirvan would merit in
 our feelings the appellation of a tyrant. His two elder
 brothers had been deprived of their fair expectations of the
 diadem: their future life, between the supreme rank and the
 condition of subjects, was anxious to themselves and
 formidable to their master: fear as well as revenge might
 tempt them to rebel: the slightest evidence of a conspiracy
 satisfied the author of their wrongs; and the repose of
 Chosroes was secured by the death of these unhappy princes,
 with their families and adherents. One guiltless youth was
 saved and dismissed by the compassion of a veteran general;
 and this act of humanity, which was revealed by his son,
 overbalanced the merit of reducing twelve nations to the
 obedience of Persia. The zeal and prudence of Mebodes had
 fixed the diadem on the head of Chosroes himself; but he
 delayed to attend the royal summons, till he had performed
 the duties of a military review: he was instantly commanded
 to repair to the iron tripod, which stood before the gate of
 the palace, (43) where it was death to relieve or approach
 the victim; and Mebodes languished several days before his
 sentence was pronounced, by the inflexible pride and calm
 ingratitude of the son of Kobad. But the people, more
 especially in the East, is disposed to forgive, and even to
 applaud, the cruelty which strikes at the loftiest heads; at
 the slaves of ambition, whose voluntary choice has exposed
 them to live in the smiles, and to perish by the frown, of a
 capricious monarch. In the execution of the laws which he
 had no temptation to violate; in the punishment of crimes
 which attacked his own dignity, as well as the happiness of
 individuals; Nushirvan, or Chosroes, deserved the
 appellation of just. His government was firm, rigorous, and
 impartial. It was the first labor of his reign to abolish
 the dangerous theory of common or equal possessions: the
 lands and women which the sectaries of Mazdak has usurped
 were restored to their lawful owners; and the temperate 
 chastisement of the fanatics or impostors confirmed the
 domestic rights of society. Instead of listening with blind
 confidence to a favourite minister, he established four
 viziers over the four great provinces of his empire,
 Assyria, Media, Persia, and Bactriana. In the choice of
 judges, praefects, and counsellors, he strove to remove the
 mask which is always worn in the presence of kings: he
 wished to substitute the natural order of talents for the
 accidental distinctions of birth and fortune; he professed,
 in specious language, his intention to prefer those men who
 carried the poor in their bosoms, and to banish corruption
 from the seat of justice, as dogs were excluded from the
 temples of the Magi. The code of laws of the first
 Artaxerxes was revived and published as the rule of the
 magistrates; but the assurance of speedy punishment was the
 best security of their virtue. Their behaviour was inspected
 by a thousand eyes, their words were overheard by a thousand
 ears, the secret or public agents of the throne; and the
 provinces, from the Indian to the Arabian confines, were
 enlightened by the frequent visits of a sovereign, who
 affected to emulate his celestial brother in his rapid and
 salutary career. Education and agriculture he viewed as the
 two objects most deserving of his care. In every city of
 Persia orphans, and the children of the poor, were
 maintained and instructed at the public expense; the
 daughters were given in marriage to the richest citizens of
 their own rank, and the sons, according to their different
 talents, were employed in mechanic trades, or promoted to
 more honourable service. The deserted villages were relieved
 by his bounty; to the peasants and farmers who were found
 incapable of cultivating their lands, he distributed cattle,
 seed, and the instruments of husbandry; and the rare and
 inestimable treasure of fresh water was parsimoniously
 managed, and skilfully dispersed over the arid territory of
 Persia. (44) The prosperity of that kingdom was the effect
 and evidence of his virtues; his vices are those of Oriental
 despotism; but in the long competition between Chosroes and
 Justinian, the advantage both of merit and fortune is almost
 always on the side of the Barbarian. (45)
  His love of learning.
 To the praise of justice Nushirvan united the reputation of
 knowledge; and the seven Greek philosophers, who visited his
 court, were invited and deceived by the strange assurance,
 that a disciple of Plato was seated on the Persian throne.
 Did they expect, that a prince, strenuously exercised in the
 toils of war and government, should agitate, with dexterity
 like their own, the abstruse and profound questions which
 amused the leisure of the schools of Athens? Could they hope
 that the precepts of philosophy should direct the life, and
 control the passions, of a despot, whose infancy had been
 taught to consider his absolute and fluctuating will as the
 only rule of moral obligation? (46) The studies of Chosroes
 were ostentatious and superficial: but his example awakened
 the curiosity of an ingenious people, and the light of
 science was diffused over the dominions of Persia. (47) At
 Gondi Sapor, in the neighbourhood of the royal city of Susa,
 an academy of physic was founded, which insensibly became a
 liberal school of poetry, philosophy, and rhetoric. (48) The
 annals of the monarchy (49) were composed; and while recent
 and authentic history might afford some useful lessons both
 to the prince and people, the darkness of the first ages was
 embellished by the giants, the dragons, and the fabulous
 heroes of Oriental romance. (50) Every learned or confident
 stranger was enriched by the bounty, and flattered by the
 conversation, of the monarch: he nobly rewarded a Greek
 physician, (51) by the deliverance of three thousand,
 captives; and the sophists, who contended for his favour,
 were exasperated by the wealth and insolence of Uranius,
 their more successful rival. Nushirvan believed, or at
 least respected, the religion of the Magi; and some traces
 of persecution may be discovered in his reign. (52) Yet he
 allowed himself freely to compare the tenets of the various
 sects; and the theological disputes, in which he frequently
 presided, diminished the authority of the priest, and
 enlightened the minds of the people. At his command, the
 most celebrated writers of Greece and India were translated
 into the Persian language; a smooth and elegant idiom,
 recommended by Mahomet to the use of paradise; though it is
 branded with the epithets of savage and unmusical, by the
 ignorance and presumption of Agathias. (53) Yet the Greek
 historian might reasonably wonder that it should be found
 possible to execute an entire version of Plato and Aristotle
 in a foreign dialect, which had not been framed to express
 the spirit of freedom and the subtilties of philosophic
 disquisition. And, if the reason of the Stagyrite might be
 equally dark, or equally intelligible in every tongue, the
 dramatic art and verbal argumentation of the disciple of
 Socrates, (54) appear to be indissolubly mingled with the
 grace and perfection of his Attic style. In the search of
 universal knowledge, Nushirvan was informed, that the moral
 and political fables of Pilpay, an ancient Brachman, were
 preserved with jealous reverence among the treasures of the
 kings of India. The physician Perozes was secretly
 despatched to the banks of the Ganges, with instructions to
 procure, at any price, the communication of this valuable
 work. His dexterity obtained a transcript, his learned
 diligence accomplished the translation; and the fables of
 Pilpay (55) were read and admired in the assembly of
 Nushirvan and his nobles. The Indian original, and the
 Persian copy, have long since disappeared; but this
 venerable monument has been saved by the curiosity of the
 Arabian caliphs, revived in the modern Persic, the Turkish,
 the Syriac, the Hebrew, and the Greek idioms, and transfused
 through successive versions into the modern languages of
 Europe. In their present form, the peculiar character, the
 manners and religion of the Hindoos, are completely
 obliterated; and the intrinsic merit of the fables of Pilpay
 is far inferior to the concise elegance of Phaedrus, and the
 native graces of La Fontaine. Fifteen moral and political
 sentences are illustrated in a series of apologues: but the
 composition is intricate, the narrative prolix, and the
 precept obvious and barren. Yet the Brachman may assume the
 merit of inventing a pleasing fiction, which adorns the
 nakedness of truth, and alleviates, perhaps, to a royal ear,
 the harshness of instruction. With a similar design, to
 admonish kings that they are strong only in the strength of
 their subjects, the same Indians invented the game of chess,
 which was likewise introduced into Persia under the reign of
 Nushirvan. (56)
  Peace and war with the Romans, A.D. 533-539.
 The son of Kobad found his kingdom involved in a war with
 the successor of Constantine; and the anxiety of his
 domestic situation inclined him to grant the suspension of
 arms, which Justinian was impatient to purchase. Chosroes
 saw the Roman ambassadors at his feet. He accepted eleven
 thousand pounds of gold, as the price of an endless or
 indefinite peace: (57) some mutual exchanges were regulated;
 the Persian assumed the guard of the gates of Caucasus, and
 the demolition of Dara was suspended, on condition that it
 should never be made the residence of the general of the
 East. This interval of repose had been solicited, and was
 diligently improved, by the ambition of the emperor: his
 African conquests were the first fruits of the Persian
 treaty; and the avarice of Chosroes was soothed by a large
 portion of the spoils of Carthage, which his ambassadors
 required in a tone of pleasantry and under the colour of
 friendship. (58) But the trophies of Belisarius disturbed the
 slumbers of the great king; and he heard with astonishment,
 envy, and fear, that Sicily, Italy, and Rome itself, had
 been reduced, in three rapid campaigns, to the obedience of
 Justinian. Unpractised in the art of violating treaties, he
 secretly excited his bold and subtle vassal Almondar. That
 prince of the Saracens, who resided at Hira, (59) had not
 been included in the general peace, and still waged an
 obscure war against his rival Arethas, the chief of the
 tribe of Gassan, and confederate of the empire. The subject
 of their dispute was an extensive sheep-walk in the desert
 to the south of Palmyra. An immemorial tribute for the
 license of pasture appeared to attest the rights of
 Almondar, while the Gassanite appealed to the Latin name of
 strata, a paved road, as an unquestionable evidence of the
 sovereignty and labours of the Romans. (60) The two monarchs
 supported the cause of their respective vassals; and the
 Persian Arab, without expecting the event of a slow and
 doubtful arbitration, enriched his flying camp with the
 spoil and captives of Syria. Instead of repelling the arms,
 Justinian attempted to seduce the fidelity of Almondar,
 while he called from the extremities of the earth the
 nations of Aethiopia and Scythia to invade the dominions of
 his rival. But the aid of such allies was distant and
 precarious, and the discovery of this hostile correspondence
 justified the complaints of the Goths and Armenians, who
 implored, almost at the same time, the protection of
 Chosroes. The descendants of Arsaces, who were still
 numerous in Armenia, had been provoked to assert the last
 relics of national freedom and hereditary rank; and the
 ambassadors of Vitiges had secretly traversed the empire to
 expose the instant, and almost inevitable, danger of the
 kingdom of Italy. Their representations were uniform,
 weighty, and effectual. By such arguments, Chosroes was easily persuaded to imitate the example which he condemned: but the Persian, ambitious of military fame, disdained the inactive warfare of a rival, who issued his
 sanguinary commands from the secure station of the Byzantine
 palace.

  He invades Syria, A.D. 540.
 Whatever might be the provocations of Chosroes, he abused
 the confidence of treaties; and the just reproaches of
 dissimulation and falsehood could only be concealed by the
 lustre of his victories. (62) The Persian army, which had been assembled in the plains of Babylon, prudently declined the strong cities of Mesopotamia, and followed the western
 bank of the Euphrates, till the small, though populous, town
 of Dura  presumed to arrest the progress of the great king. The gates of Dura, by treachery and surprise, were burst open; and as soon as Chosroes had stained his cimeter
 with the blood of the inhabitants, he dismissed the ambassador of Justinian to inform his master in what place he had left the enemy of the Romans. The conqueror still affected the praise of humanity and justice; and as he beheld a noble matron with her infant rudely dragged along the ground, he sighed, he wept, and implored the divine justice to punish the author of these calamities. Yet the herd of twelve thousand captives was ransomed for two
 hundred pounds of gold; the neighbouring bishop of Sergiopolis pledged his faith for the payment: and in the subsequent year the unfeeling avarice of Chosroes exacted the penalty of an obligation which it was generous to contract and impossible to discharge. He advanced into the heart of Syria: but a feeble enemy, who vanished at his approach, disappointed him of the honour of victory; and as he could not hope to establish his dominion, the Persian king displayed in this inroad the mean and rapacious vices of a robber. Hierapolis, Berrhaea or Aleppo, Apamea and Chalcis, were successively besieged: they redeemed their safety by a ransom of gold or silver, proportioned to their respective strength and opulence; and their new master
 enforced, without observing, the terms of capitulation. Educated in the religion of the Magi, he exercised, without remorse, the lucrative trade of sacrilege; and, after stripping of its gold and gems a piece of the true cross, he generously restored the naked relic to the devotion of the
 Christians of Apamea. and ruins Antioch. No more than fourteen years had elapsed since Antioch was ruined by an earthquake;  but
 the queen of the East, the new Theopolis, had been raised
 from the ground by the liberality of Justinian; and the
 increasing greatness of the buildings and the people already
 erased the memory of this recent disaster. On one side, the
 city was defended by the mountain, on the other by the River
 Orontes; but the most accessible part was commanded by a
 superior eminence: the proper remedies were rejected, from
 the despicable fear of discovering its weakness to the
 enemy; and Germanus, the emperor's nephew, refused to trust
 his person and dignity within the walls of a besieged city.
 The people of Antioch had inherited the vain and satirical
 genius of their ancestors: they were elated by a sudden
 reinforcement of six thousand soldiers; they disdained the
 offers of an easy capitulation and their intemperate clamours
 insulted from the ramparts the majesty of the great king.
 Under his eye the Persian myriads mounted with
 scaling-ladders to the assault; the Roman mercenaries fled
 through the opposite gate of Daphne; and the generous
 assistance of the youth of Antioch served only to aggravate
 the miseries of their country. As Chosroes, attended by the
 ambassadors of Justinian, was descending from the mountain,
 he affected, in a plaintive voice, to deplore the obstinacy
 and ruin of that unhappy people; but the slaughter still
 raged with unrelenting fury; and the city, at the command of
 a Barbarian, was delivered to the flames. The cathedral of
 Antioch was indeed preserved by the avarice, not the piety,
 of the conqueror: a more honourable exemption was granted to
 the church of St. Julian, and the quarter of the town where
 the ambassadors resided; some distant streets were saved by
 the shifting of the wind, and the walls still subsisted to
 protect, and soon to betray, their new inhabitants.
 Fanaticism had defaced the ornaments of Daphne, but Chosroes
 breathed a purer air amidst her groves and fountains; and
 some idolaters in his train might sacrifice with impunity to
 the nymphs of that elegant retreat. Eighteen miles below
 Antioch, the River Orontes falls into the Mediterranean.
 The haughty Persian visited the term of his conquests; and,
 after bathing alone in the sea, he offered a solemn
 sacrifice of thanksgiving to the sun, or rather to the
 Creator of the sun, whom the Magi adored. If this act of
 superstition offended the prejudices of the Syrians, they
 were pleased by the courteous and even eager attention with
 which he assisted at the games of the circus; and as
 Chosroes had heard that the blue faction was espoused by the
 emperor, his peremptory command secured the victory of the
 green charioteer. From the discipline of his camp the people
 derived more solid consolation; and they interceded in vain
 for the life of a soldier who had too faithfully copied the
 rapine of the just Nushirvan. At length, fatigued, though
 unsatiated, with the spoil of Syria,  he slowly moved to the Euphrates, formed a temporary bridge in the neighbourhood of Barbalissus, and defined the space of three days for the
 entire passage of his numerous host. After his return, he founded, at the distance of one day's journey from the palace of Ctesiphon, a new city, which perpetuated the joint names of Chosroes and of Antioch. The Syrian captives
 recognized the form and situation of their native abodes: baths and a stately circus were constructed for their use;
 and a colony of musicians and charioteers revived in Assyria
 the pleasures of a Greek capital. By the munificence of the
 royal founder, a liberal allowance was assigned to these
 fortunate exiles; and they enjoyed the singular privilege of
 bestowing freedom on the slaves whom they acknowledged as
 their kinsmen. Palestine, and the holy wealth of Jerusalem,
 were the next objects that attracted the ambition, or rather
 the avarice, of Chosroes. Constantinople, and the palace of
 the Caesars, no longer appeared impregnable or remote; and
 his aspiring fancy already covered Asia Minor with the
 troops, and the Black Sea with the navies, of Persia.

  Defence of the East by Belisarius, A.D. 541.
 These hopes might have been realized, if the conqueror of
 Italy had not been seasonably recalled to the defence of the
 East. (63) While Chosroes pursued his ambitious designs on
 the coast of the Euxine, Belisarius, at the head of an army
 without pay or discipline, encamped beyond the Euphrates,
 within six miles of Nisibis. He meditated, by a skilful
 operation, to draw the Persians from their impregnable
 citadel, and improving his advantage in the field, either to
 intercept their retreat, or perhaps to enter the gates with
 the flying Barbarians. He advanced one day's journey on the
 territories of Persia, reduced the fortress of Sisaurane,
 and sent the governor, with eight hundred chosen horsemen,
 to serve the emperor in his Italian wars. He detached
 Arethas and his Arabs, supported by twelve hundred Romans,
 to pass the Tigris, and to ravage the harvests of Assyria, a
 fruitful province, long exempt from the calamities of war.
 But the plans of Belisarius were disconcerted by the
 untractable spirit of Arethas, who neither returned to the
 camp, nor sent any intelligence of his motions. The Roman
 general was fixed in anxious expectation to the same spot;
 the time of action elapsed, the ardent sun of Mesopotamia
 inflamed with fevers the blood of his European soldiers; and
 the stationary troops and officers of Syria affected to
 tremble for the safety of their defenceless cities. Yet
 this diversion had already succeeded in forcing Chosroes to
 return with loss and precipitation; and if the skill of
 Belisarius had been seconded by discipline and valour, his
 success might have satisfied the sanguine wishes of the
 public, who required at his hands the conquest of Ctesiphon,
 and the deliverance of the captives of Antioch. At the end
 of the campaign, he was recalled to Constantinople by an
 ungrateful court, A.D. 542but the dangers of the ensuing spring  restored his confidence and command; and the hero, almost alone, was despatched, with the speed of post-horses, to
 repel, by his name and presence, the invasion of Syria. He
 found the Roman generals, among whom was a nephew of
 Justinian, imprisoned by their fears in the fortifications
 of Hierapolis. But instead of listening to their timid
 counsels, Belisarius commanded them to follow him to
 Europus, where he had resolved to collect his forces, and to
 execute whatever God should inspire him to achieve against
 the enemy. His firm attitude on the banks of the Euphrates
 restrained Chosroes from advancing towards Palestine; and he
 received with art and dignity the ambassadors, or rather
 spies, of the Persian monarch. The plain between Hierapolis
 and the river was covered with the squadrons of cavalry, six
 thousand hunters, tall and robust, who pursued their game
 without the apprehension of an enemy. On the opposite bank
 the ambassadors descried a thousand Armenian horse, who
 appeared to guard the passage of the Euphrates. The tent of
 Belisarius was of the coarsest linen, the simple equipage of
 a warrior who disdained the luxury of the East. Around his
 tent, the nations who marched under his standard were
 arranged with skilful confusion. The Thracians and
 Illyrians were posted in the front, the Heruli and Goths in
 the centre; the prospect was closed by the Moors and
 Vandals, and their loose array seemed to multiply their
 numbers. Their dress was light and active; one soldier
 carried a whip, another a sword, a third a bow, a fourth,
 perhaps, a battle axe, and the whole picture exhibited the
 intrepidity of the troops and the vigilance of the general.
 Chosroes was deluded by the address, and awed by the genius,
 of the lieutenant of Justinian. Conscious of the merit, and
 ignorant of the force, of his antagonist, he dreaded a
 decisive battle in a distant country, from whence not a
 Persian might return to relate the melancholy tale. The
 great king hastened to repass the Euphrates; and Belisarius
 pressed his retreat, by affecting to oppose a measure so
 salutary to the empire, and which could scarcely have been
 prevented by an army of a hundred thousand men. Envy might
 suggest to ignorance and pride, that the public enemy had
 been suffered to escape: but the African and Gothic triumphs
 are less glorious than this safe and bloodless victory, in
 which neither fortune, nor the valour of the soldiers, can
 subtract any part of the general's renown. A.D. 543 etc. The second
 removal of Belisarius from the Persian to the Italian war
 revealed the extent of his personal merit, which had
 corrected or supplied the want of discipline and courage.
 Fifteen generals, without concert or skill, led through the
 mountains of Armenia an army of thirty thousand Romans,
 inattentive to their signals, their ranks, and their
 ensigns. Four thousand Persians, entrenched in the camp of
 Dubis, vanquished, almost without a combat, this disorderly
 multitude; their useless arms were scattered along the road,
 and their horses sunk under the fatigue of their rapid
 flight. But the Arabs of the Roman party prevailed over
 their brethren; the Armenians returned to their allegiance;
 the cities of Dara and Edessa resisted a sudden assault and
 a regular siege, and the calamities of war were suspended by
 those of pestilence. A tacit or formal agreement between
 the two sovereigns protected the tranquillity of the Eastern
 frontier; and the arms of Chosroes were confined to the
 Colchian or Lazic war, which has been too minutely described
 by the historians of the times. (64)
  Description of Colchos, Lazica, or Mingrelia.
 The extreme length of the Euxine Sea (65) from Constantinople
 to the mouth of the Phasis, may be computed as a voyage of
 nine days, and a measure of seven hundred miles. From the
 Iberian Caucasus, the most lofty and craggy mountains of
 Asia, that river descends with such oblique vehemence, that
 in a short space it is traversed by one hundred and twenty
 bridges. Nor does the stream become placid and navigable,
 till it reaches the town of Sarapana, five days' journey
 from the Cyrus, which flows from the same hills, but in a
 contrary direction to the Caspian Lake. The proximity of
 these rivers has suggested the practice, or at least the
 idea, of wafting the precious merchandise of India down the
 Oxus, over the Caspian, up the Cyrus, and with the current
 of the Phasis into the Euxine and Mediterranean Seas. As it
 successively collects the streams of the plain of Colchos,
 the Phasis moves with diminished speed, though accumulated
 weight. At the mouth it is sixty fathom deep, and half a
 league broad, but a small woody island is interposed in the
 midst of the channel; the water, so soon as it has deposited
 an earthy or metallic sediment, floats on the surface of the
 waves, and is no longer susceptible of corruption. In a
 course of one hundred miles, forty of which are navigable
 for large vessels, the Phasis divides the celebrated region
 of Colchos, (66) or Mingrelia, (67) which, on three sides, is
 fortified by the Iberian and Armenian mountains, and whose
 maritime coast extends about two hundred miles from the
 neighbourhood of Trebizond to Dioscurias and the confines of
 Circassia. Both the soil and climate are relaxed by
 excessive moisture: twenty-eight rivers, besides the Phasis
 and his dependent streams, convey their waters to the sea;
 and the hollowness of the ground appears to indicate the
 subterraneous channels between the Euxine and the Caspian.
 In the fields where wheat or barley is sown, the earth is
 too soft to sustain the action of the plough; but the gom, a
 small grain, not unlike the millet or coriander seed,
 supplies the ordinary food of the people; and the use of
 bread is confined to the prince and his nobles. Yet the
 vintage is more plentiful than the harvest; and the bulk of
 the stems, as well as the quality of the wine, display the
 unassisted powers of nature. The same powers continually
 tend to overshadow the face of the country with thick
 forests; the timber of the hills, and the flax of the
 plains, contribute to the abundance of naval stores; the
 wild and tame animals, the horse, the ox, and the hog, are
 remarkably prolific, and the name of the pheasant is
 expressive of his native habitation on the banks of the
 Phasis. The gold mines to the south of Trebizond, which are
 still worked with sufficient profit, were a subject of
 national dispute between Justinian and Chosroes; and it is
 not unreasonable to believe, that a vein of precious metal
 may be equally diffused through the circle of the hills,
 although these secret treasures are neglected by the
 laziness, or concealed by the prudence, of the Mingrelians.
 The waters, impregnated with particles of gold, are
 carefully strained through sheep-skins or fleeces; but this
 expedient, the groundwork perhaps of a marvellous fable,
 affords a faint image of the wealth extracted from a virgin
 earth by the power and industry of ancient kings. Their
 silver palaces and golden chambers surpass our belief; but
 the fame of their riches is said to have excited the
 enterprising avarice of the Argonauts. (68) Tradition has
 affirmed, with some colour of reason, that Egypt planted on
 the Phasis a learned and polite colony, (69) which
 manufactured linen, built navies, and invented geographical
 maps. The ingenuity of the moderns has peopled, with
 flourishing cities and nations, the isthmus between the
 Euxine and the Caspian; (70) and a lively writer, observing
 the resemblance of climate, and, in his apprehension, of
 trade, has not hesitated to pronounce Colchos the Holland of
 antiquity. (71)
  Manners of the natives.
 But the riches of Colchos shine only through the darkness of
 conjecture or tradition; and its genuine history presents a
 uniform scene of rudeness and poverty. If one hundred and
 thirty languages were spoken in the market of Dioscurias,
 (72) they were the imperfect idioms of so many savage tribes
 or families, sequestered from each other in the valleys of
 Mount Caucasus; and their separation, which diminished the
 importance, must have multiplied the number, of their rustic
 capitals. In the present state of Mingrelia, a village is
 an assemblage of huts within a wooden fence; the fortresses
 are seated in the depths of forests; the princely town of
 Cyta, or Cotatis, consists of two hundred houses, and a
 stone edifice appertains only to the magnificence of kings.
 Twelve ships from Constantinople, and about sixty barks,
 laden with the fruits of industry, annually cast anchor on
 the coast; and the list of Colchian exports is much
 increased, since the natives had only slaves and hides to
 offer in exchange for the corn and salt which they purchased
 from the subjects of Justinian. Not a vestige can be found
 of the art, the knowledge, or the navigation, of the ancient
 Colchians: few Greeks desired or dared to pursue the
 footsteps of the Argonauts; and even the marks of an
 Egyptian colony are lost on a nearer approach. The rite of
 circumcision is practised only by the Mahometans of the
 Euxine; and the curled hair and swarthy complexion of Africa
 no longer disfigure the most perfect of the human race. It
 is in the adjacent climates of Georgia, Mingrelia, and
 Circassia, that nature has placed, at least to our eyes, the
 model of beauty in the shape of the limbs, the colour of the
 skin, the symmetry of the features, and the expression of
 the countenance. (73) According to the destination of the two
 sexes, the men seemed formed for action, the women for love;
 and the perpetual supply of females from Mount Caucasus has
 purified the blood, and improved the breed, of the southern
 nations of Asia. The proper district of Mingrelia, a
 portion only of the ancient Colchos, has long sustained an
 exportation of twelve thousand slaves. The number of
 prisoners or criminals would be inadequate to the annual
 demand; but the common people are in a state of servitude to
 their lords; the exercise of fraud or rapine is unpunished
 in a lawless community; and the market is continually
 replenished by the abuse of civil and paternal authority.
 Such a trade, (74) which reduces the human species to the
 level of cattle, may tend to encourage marriage and
 population, since the multitude of children enriches their
 sordid and inhuman parent. But this source of impure wealth
 must inevitably poison the national manners, obliterate the
 sense of honour and virtue, and almost extinguish the
 instincts of nature: the Christians of Georgia and Mingrelia
 are the most dissolute of mankind; and their children, who,
 in a tender age, are sold into foreign slavery, have already
 learned to imitate the rapine of the father and the
 prostitution of the mother. Yet, amidst the rudest
 ignorance, the untaught natives discover a singular
 dexterity both of mind and hand; and although the want of
 union and discipline exposes them to their more powerful
 neighbours, a bold and intrepid spirit has animated the
 Colchians of every age. In the host of Xerxes, they served
 on foot; and their arms were a dagger or a javelin, a wooden
 casque, and a buckler of raw hides. But in their own
 country the use of cavalry has more generally prevailed: the
 meanest of the peasants disdained to walk; the martial
 nobles are possessed, perhaps, of two hundred horses; and
 above five thousand are numbered in the train of the prince
 of Mingrelia. The Colchian government has been always a
 pure and hereditary kingdom; and the authority of the
 sovereign is only restrained by the turbulence of his
 subjects. Whenever they were obedient, he could lead a
 numerous army into the field; but some faith is requisite to
 believe, that the single tribe of the Suanians as composed
 of two hundred thousand soldiers, or that the population of
 Mingrelia now amounts to four millions of inhabitants. (75)
  Revolutions of Colchos.
 It was the boast of the Colchians, that their ancestors had
 checked the victories of Sesostris; and the defeat of the Egyptian is less incredible than his successful progress as far as the foot of Mount Caucasus. They sunk without any memorable effort, under the arms of Cyrus; followed in distant wars the standard of the great king, and presented him every fifth year with one hundred boys, and as many virgins, the fairest produce of the land. (76)under the Persians, before Christ, 500;  Yet he accepted this gift like the gold and ebony of India, the frankincense of the Arabs, or the negroes and ivory of Aethiopia: the Colchians were not subject to the dominion of a satrap, and they continued to enjoy the name as well as substance of national independence. (77) After the fall of the Persian empire, Mithridates, king of Pontus, added Colchos to the wide circle of his dominions on the Euxine; and when the natives presumed to request that his son might reign over them, he bound the ambitious youth in chains of gold, and delegated a servant in his place. In pursuit of Mithridates, under the Romans, before Christ, 60 the Romans advanced to the banks of the Phasis, and their galleys ascended the river till they reached the camp of Pompey and his legions. (78) But the senate, and afterwards the emperors, disdained to reduce that distant and useless conquest into the form of a province. The family of a Greek rhetorician was permitted to reign in
 Colchos and the adjacent kingdoms from the time of Mark Antony to that of Nero; and after the race of Polemo (79) was extinct, the eastern Pontus, which preserved his name, extended no farther than the neighbourhood of Trebizond.
 Beyond these limits the fortifications of Hyssus, of Apsarus, of the Phasis, of Dioscurias or Sebastopolis, and of Pityus, were guarded by sufficient detachments of horse and foot; and six princes of Colchos received their diadems from the lieutenants of Caesar. Visit of Arrian, A.D. 130. One of these lieutenants, the eloquent and philosophic Arrian, surveyed, and has
 described, the Euxine coast, under the reign of Hadrian.
 The garrison which he reviewed at the mouth of the Phasis
 consisted of four hundred chosen legionaries; the brick
 walls and towers, the double ditch, and the military engines
 on the rampart, rendered this place inaccessible to the
 Barbarians: but the new suburbs which had been built by the
 merchants and veterans, required, in the opinion of Arrian,
 some external defence. (80) As the strength of the empire was
 gradually impaired, the Romans stationed on the Phasis were
 either withdrawn or expelled; and the tribe of the Lazi,
 (81) whose posterity speak a foreign dialect, and inhabit the
 sea coast of Trebizond, imposed their name and dominion on
 the ancient kingdom of Colchos. Their independence was soon
 invaded by a formidable neighbour, who had acquired, by arms
 and treaties, the sovereignty of Iberia. The dependent king
 of Lazica received his sceptre at the hands of the Persian
 monarch, and the successors of Constantine acquiesced in
 this injurious claim, which was proudly urged as a right of
 immemorial prescription. Conversion of the Lazi, A.D. 522. In the beginning of the sixth
 century, their influence was restored by the introduction of
 Christianity, which the Mingrelians still profess with
 becoming zeal, without understanding the doctrines, or
 observing the precepts, of their religion. After the decease
 of his father, Zathus was exalted to the regal dignity by
 the favour of the great king; but the pious youth abhorred
 the ceremonies of the Magi, and sought, in the palace of
 Constantinople, an orthodox baptism, a noble wife, and the
 alliance of the emperor Justin. The king of Lazica was
 solemnly invested with the diadem, and his cloak and tunic
 of white silk, with a gold border, displayed, in rich
 embroidery, the figure of his new patron; who soothed the
 jealousy of the Persian court, and excused the revolt of
 Colchos, by the venerable names of hospitality and religion.
 The common interest of both empires imposed on the Colchians
 the duty of guarding the passes of Mount Caucasus, where a
 wall of sixty miles is now defended by the monthly service
 of the musketeers of Mingrelia. (82)
  Revolt and repentance of the Colchians, A.D. 542-549.
 But this honourable connection was soon corrupted by the
 avarice and ambition of the Romans. Degraded from the rank
 of allies, the Lazi were incessantly reminded, by words and
 actions, of their dependent state. At the distance of a
 day's journey beyond the Apsarus, they beheld the rising
 fortress of Petra, (83) which commanded the maritime country
 to the south of the Phasis. Instead of being protected by
 the valour, Colchos was insulted by the licentiousness, of
 foreign mercenaries; the benefits of commerce were converted
 into base and vexatious monopoly; and Gubazes, the native
 prince, was reduced to a pageant of royalty, by the superior
 influence of the officers of Justinian. Disappointed in
 their expectations of Christian virtue, the indignant Lazi
 reposed some confidence in the justice of an unbeliever.
 After a private assurance that their ambassadors should not
 be delivered to the Romans, they publicly solicited the
 friendship and aid of Chosroes. The sagacious monarch
 instantly discerned the use and importance of Colchos; and
 meditated a plan of conquest, which was renewed at the end
 of a thousand years by Shah Abbas, the wisest and most
 powerful of his successors. (84) His ambition was fired by
 the hope of launching a Persian navy from the Phasis, of
 commanding the trade and navigation of the Euxine Sea, of
 desolating the coast of Pontus and Bithynia, of distressing,
 perhaps of attacking, Constantinople, and of persuading the
 Barbarians of Europe to second his arms and counsels against
 the common enemy of mankind. Under the pretence of a
 Scythian war, he silently led his troops to the frontiers of
 Iberia; the Colchian guides were prepared to conduct them
 through the woods and along the precipices of Mount
 Caucasus; and a narrow path was laboriously formed into a
 safe and spacious highway, for the march of cavalry, and
 even of elephants. Gubazes laid his person and diadem at
 the feet of the king of Persia; his Colchians imitated the
 submission of their prince; and after the walls of Petra had
 been shaken, the Roman garrison prevented, by a
 capitulation, the impending fury of the last assault. But
 the Lazi soon discovered, that their impatience had urged
 them to choose an evil more intolerable than the calamities
 which they strove to escape. The monopoly of salt and corn
 was effectually removed by the loss of those valuable
 commodities. The authority of a Roman legislator, was
 succeeded by the pride of an Oriental despot, who beheld,
 with equal disdain, the slaves whom he had exalted, and the
 kings whom he had humbled before the footstool of his
 throne. The adoration of fire was introduced into Colchos
 by the zeal of the Magi: their intolerant spirit provoked
 the fervour of a Christian people; and the prejudice of
 nature or education was wounded by the impious practice of
 exposing the dead bodies of their parents, on the summit of
 a lofty tower, to the crows and vultures of the air. (85)
 Conscious of the increasing hatred, which retarded the
 execution of his great designs, the just Nashirvan had
 secretly given orders to assassinate the king of the Lazi,
 to transplant the people into some distant land, and to fix
 a faithful and warlike colony on the banks of the Phasis.
 The watchful jealousy of the Colchians foresaw and averted
 the approaching ruin. Their repentance was accepted at
 Constantinople by the prudence, rather than clemency, of
 Justinian; and he commanded Dagisteus, with seven thousand
 Romans, and one thousand of the Zani,  to expel the
 Persians from the coast of the Euxine.

  Siege of Petra, A.D. 549-551.
 The siege of Petra, which the Roman general, with the aid of
 the Lazi, immediately undertook, is one of the most
 remarkable actions of the age. The city was seated on a
 craggy rock, which hung over the sea, and communicated by a
 steep and narrow path with the land. Since the approach was
 difficult, the attack might be deemed impossible: the
 Persian conqueror had strengthened the fortifications of
 Justinian; and the places least inaccessible were covered by
 additional bulwarks. In this important fortress, the
 vigilance of Chosroes had deposited a magazine of offensive
 and defensive arms, sufficient for five times the number,
 not only of the garrison, but of the besiegers themselves.
 The stock of flour and salt provisions was adequate to the
 consumption of five years; the want of wine was supplied by
 vinegar; and of grain from whence a strong liquor was
 extracted, and a triple aqueduct eluded the diligence, and
 even the suspicions, of the enemy. But the firmest defence
 of Petra was placed in the valour of fifteen hundred
 Persians, who resisted the assaults of the Romans, whilst,
 in a softer vein of earth, a mine was secretly perforated.
 The wall, supported by slender and temporary props, hung
 tottering in the air; but Dagisteus delayed the attack till
 he had secured a specific recompense; and the town was
 relieved before the return of his messenger from
 Constantinople. The Persian garrison was reduced to four
 hundred men, of whom no more than fifty were exempt from
 sickness or wounds; yet such had been their inflexible
 perseverance, that they concealed their losses from the
 enemy, by enduring, without a murmur, the sight and
 putrefying stench of the dead bodies of their eleven hundred
 companions. After their deliverance, the breaches were
 hastily stopped with sand-bags; the mine was replenished
 with earth; a new wall was erected on a frame of substantial
 timber; and a fresh garrison of three thousand men was
 stationed at Petra to sustain the labours of a second siege.
 The operations, both of the attack and defence, were
 conducted with skilful obstinacy; and each party derived
 useful lessons from the experience of their past faults. A
 battering-ram was invented, of light construction and
 powerful effect: it was transported and worked by the hands
 of forty soldiers; and as the stones were loosened by its
 repeated strokes, they were torn with long iron hooks from
 the wall. From those walls, a shower of darts was
 incessantly poured on the heads of the assailants; but they
 were most dangerously annoyed by a fiery composition of
 sulphur and bitumen, which in Colchos might with some
 propriety be named the oil of Medea. Of six thousand Romans
 who mounted the scaling-ladders, their general Bessas was
 the first, a gallant veteran of seventy years of age: the
 courage of their leader, his fall, and extreme danger,
 animated the irresistible effort of his troops; and their
 prevailing numbers oppressed the strength, without subduing
 the spirit, of the Persian garrison. The fate of these
 valiant men deserves to be more distinctly noticed. Seven
 hundred had perished in the siege, two thousand three
 hundred survived to defend the breach. One thousand and
 seventy were destroyed with fire and sword in the last
 assault; and if seven hundred and thirty were made
 prisoners, only eighteen among them were found without the
 marks of honourable wounds. The remaining five hundred
 escaped into the citadel, which they maintained without any
 hopes of relief, rejecting the fairest terms of capitulation
 and service, till they were lost in the flames. They died
 in obedience to the commands of their prince; and such
 examples of loyalty and valour might excite their countrymen
 to deeds of equal despair and more prosperous event. The
 instant demolition of the works of Petra confessed the
 astonishment and apprehension of the conqueror.

  The Colchian, or Lazic war, A.D. 549-556.
 A Spartan would have praised and pitied the virtue of these heroic
 slaves; but the tedious warfare and alternate success of the
 Roman and Persian arms cannot detain the attention of
 posterity at the foot of Mount Caucasus. The advantages
 obtained by the troops of Justinian were more frequent and
 splendid; but the forces of the great king were continually
 supplied, till they amounted to eight elephants and seventy
 thousand men, including twelve thousand Scythian allies, and
 above three thousand Dilemites, who descended by their free
 choice from the hills of Hyrcania, and were equally
 formidable in close or in distant combat. The siege of
 Archaeopolis, a name imposed or corrupted by the Greeks, was
 raised with some loss and precipitation; but the Persians
 occupied the passes of Iberia: Colchos was enslaved by their
 forts and garrisons; they devoured the scanty sustenance of
 the people; and the prince of the Lazi fled into the
 mountains. In the Roman camp, faith and discipline were
 unknown; and the independent leaders, who were invested with
 equal power, disputed with each other the preeminence of
 vice and corruption. The Persians followed, without a
 murmur, the commands of a single chief, who implicitly
 obeyed the instructions of their supreme lord. Their
 general was distinguished among the heroes of the East by
 his wisdom in council, and his valour in the field. The
 advanced age of Mermeroes, and the lameness of both his
 feet, could not diminish the activity of his mind, or even
 of his body; and, whilst he was carried in a litter in the
 front of battle, he inspired terror to the enemy, and a just
 confidence to the troops, who, under his banners, were
 always successful. After his death, the command devolved to
 Nacoragan, a proud satrap, who, in a conference with the
 Imperial chiefs, had presumed to declare that he disposed of
 victory as absolutely as of the ring on his finger. Such
 presumption was the natural cause and forerunner of a
 shameful defeat. The Romans had been gradually repulsed to
 the edge of the sea-shore; and their last camp, on the ruins
 of the Grecian colony of Phasis, was defended on all sides
 by strong entrenchments, the river, the Euxine, and a fleet
 of galleys. Despair united their counsels and invigorated
 their arms: they withstood the assault of the Persians and
 the flight of Nacoragan preceded or followed the slaughter
 of ten thousand of his bravest soldiers. He escaped from the
 Romans to fall into the hands of an unforgiving master who
 severely chastised the error of his own choice: the
 unfortunate general was flayed alive, and his skin, stuffed
 into the human form, was exposed on a mountain; a dreadful
 warning to those who might hereafter be entrusted with the
 fame and fortune of Persia. (86) Yet the prudence of Chosroes
 insensibly relinquished the prosecution of the Colchian war,
 in the just persuasion, that it is impossible to reduce, or,
 at least, to hold a distant country against the wishes and
 efforts of its inhabitants. The fidelity of Gubazes
 sustained the most rigorous trials. He patiently endured
 the hardships of a savage life, and rejected with disdain,
 the specious temptations of the Persian court.  The king
 of the Lazi had been educated in the Christian religion; his
 mother was the daughter of a senator; during his youth he
 had served ten years a silentiary of the Byzantine palace,
 (87) and the arrears of an unpaid salary were a motive of
 attachment as well as of complaint. But the long
 continuance of his sufferings extorted from him a naked
 representation of the truth; and truth was an unpardonable
 libel on the lieutenants of Justinian, who, amidst the
 delays of a ruinous war, had spared his enemies and trampled
 on his allies. Their malicious information persuaded the
 emperor that his faithless vassal already meditated a second
 defection: an order was surprised to send him prisoner to
 Constantinople; a treacherous clause was inserted, that he
 might be lawfully killed in case of resistance; and Gubazes,
 without arms, or suspicion of danger, was stabbed in the
 security of a friendly interview. In the first moments of
 rage and despair, the Colchians would have sacrificed their
 country and religion to the gratification of revenge. But
 the authority and eloquence of the wiser few obtained a
 salutary pause: the victory of the Phasis restored the
 terror of the Roman arms, and the emperor was solicitous to
 absolve his own name from the imputation of so foul a
 murder. A judge of senatorial rank was commissioned to
 inquire into the conduct and death of the king of the Lazi.
 He ascended a stately tribunal, encompassed by the ministers
 of justice and punishment: in the presence of both nations,
 this extraordinary cause was pleaded, according to the forms
 of civil jurisprudence, and some satisfaction was granted to
 an injured people, by the sentence and execution of the
 meaner criminals. (88)
  Negotiations and treaties between Justinian and Chosroes. A.D. 540-561.
 In peace, the king of Persia continually sought the
 pretences of a rupture: but no sooner had he taken up arms,
 than he expressed his desire of a safe and honourable treaty.
 During the fiercest hostilities, the two monarchs
 entertained a deceitful negotiation; and such was the
 superiority of Chosroes, that whilst he treated the Roman
 ministers with insolence and contempt, he obtained the most
 unprecedented honours for his own ambassadors at the Imperial
 court. The successor of Cyrus assumed the majesty of the
 Eastern sun, and graciously permitted his younger brother
 Justinian to reign over the West, with the pale and
 reflected splendour of the moon. This gigantic style was
 supported by the pomp and eloquence of Isdigune, one of the
 royal chamberlains. His wife and daughters, with a train of
 eunuchs and camels, attended the march of the ambassador:
 two satraps with golden diadems were numbered among his
 followers: he was guarded by five hundred horse, the most
 valiant of the Persians; and the Roman governor of Dara
 wisely refused to admit more than twenty of this martial and
 hostile caravan. When Isdigune had saluted the emperor, and
 delivered his presents, he passed ten months at
 Constantinople without discussing any serious affairs.
 Instead of being confined to his palace, and receiving food
 and water from the hands of his keepers, the Persian
 ambassador, without spies or guards, was allowed to visit
 the capital; and the freedom of conversation and trade
 enjoyed by his domestics, offended the prejudices of an age
 which rigorously practised the law of nations, without
 confidence or courtesy. (89) By an unexampled indulgence, his
 interpreter, a servant below the notice of a Roman
 magistrate, was seated, at the table of Justinian, by the
 side of his master: and one thousand pounds of gold might be
 assigned for the expense of his journey and entertainment.
 Yet the repeated labours of Isdigune could procure only a
 partial and imperfect truce, which was always purchased with
 the treasures, and renewed at the solicitation, of the
 Byzantine court Many years of fruitless desolation elapsed
 before Justinian and Chosroes were compelled, by mutual
 lassitude, to consult the repose of their declining age. At
 a conference held on the frontier, each party, without
 expecting to gain credit, displayed the power, the justice,
 and the pacific intentions, of their respective sovereigns;
 but necessity and interest dictated the treaty of peace,
 which was concluded for a term of fifty years, diligently
 composed in the Greek and Persian languages, and attested by
 the seals of twelve interpreters. The liberty of commerce
 and religion was fixed and defined; the allies of the
 emperor and the great king were included in the same
 benefits and obligations; and the most scrupulous
 precautions were provided to prevent or determine the
 accidental disputes that might arise on the confines of two
 hostile nations. After twenty years of destructive though
 feeble war, the limits still remained without alteration;
 and Chosroes was persuaded to renounce his dangerous claim
 to the possession or sovereignty of Colchos and its
 dependent states. Rich in the accumulated treasures of the
 East, he extorted from the Romans an annual payment of
 thirty thousand pieces of gold; and the smallness of the sum
 revealed the disgrace of a tribute in its naked deformity.
 In a previous debate, the chariot of Sesostris, and the
 wheel of fortune, were applied by one of the ministers of
 Justinian, who observed that the reduction of Antioch, and
 some Syrian cities, had elevated beyond measure the vain and
 ambitious spirit of the Barbarian. According to the Orientals, the empire of Nushirvan extended from Ferganah, in Transoxiana, to Yemen or Arabia Faelix. He subdued the rebels of Hyrcania, reduced the provinces of Cabul and Zablestan on the banks of the Indus, broke the power of the Euthalites, terminated by an honourable treaty the Turkish war, and admitted the daughter of the great khan into the number of his lawful wives. Victorious and respected among the princes of Asia, he gave audience, in his palace of Madain, or Ctesiphon, to the ambassadors of the world. Their gifts or tributes, arms, rich garments, gems, slaves or aromatics, were humbly
 presented at the foot of his throne; and he condescended to
 accept from the king of India ten quintals of the wood of
 aloes, a maid seven cubits in height, and a carpet softer
 than silk, the skin, as it was reported, of an extraordinary
 serpent. (91)
  Conquest of the Abyssinians, A.D. 522.
 Justinian had been reproached for his alliance with the
 Aethiopians, as if he attempted to introduce a people of
 savage negroes into the system of civilized society. But
 the friends of the Roman empire, the Axumites, or
 Abyssinians, may be always distinguished from the original
 natives of Africa. (92) The hand of nature has flattened the noses of the negroes, covered their heads with shaggy wool, and tinged their skin with inherent and indelible blackness.
 But the olive complexion of the Abyssinians, their hair,
 shape, and features, distinctly mark them as a colony of
 Arabs; and this descent is confirmed by the resemblance of
 language and manners the report of an ancient emigration,
 and the narrow interval between the shores of the Red Sea.
 Christianity had raised that nation above the level of
 African barbarism: (93) their intercourse with Egypt, and the successors of Constantine, (94) had communicated the
 rudiments of the arts and sciences; their vessels traded to
 the Isle of Ceylon, (95) and seven kingdoms obeyed the Negus or supreme prince of Abyssinia. The independence of the Homerites,  who reigned in the rich and happy Arabia, was first violated by an Aethiopian conqueror: he drew his
 hereditary claim from the queen of Sheba, (96) and his ambition was sanctified by religious zeal. The Jews, powerful and active in exile, had seduced the mind of
 Dunaan, prince of the Homerites. They urged him to
 retaliate the persecution inflicted by the Imperial laws on
 their unfortunate brethren: some Roman merchants were
 injuriously treated; and several Christians of Negra (97) were honoured with the crown of martyrdom. (98) The churches
 of Arabia implored the protection of the Abyssinian monarch.
 The Negus passed the Red Sea with a fleet and army, deprived
 the Jewish proselyte of his kingdom and life, and
 extinguished a race of princes, who had ruled above two
 thousand years the sequestered region of myrrh and
 frankincense. The conqueror immediately announced the
 victory of the gospel, requested an orthodox patriarch, and
 so warmly professed his friendship to the Roman empire, that
 Justinian was flattered by the hope of diverting the silk
 trade through the channel of Abyssinia, and of exciting the
 forces of Arabia against the Persian king. Their alliance with Justinian, A.D. 533. Nonnosus,
 descended from a family of ambassadors, was named by the
 emperor to execute this important commission. He wisely
 declined the shorter, but more dangerous, road, through the
 sandy deserts of Nubia; ascended the Nile, embarked on the
 Red Sea, and safely landed at the African port of Adulis.
 From Adulis to the royal city of Axume is no more than fifty leagues, in a direct line; but the winding passes of the mountains detained the ambassador fifteen days; and as he traversed the forests, he saw, and vaguely computed, about five thousand wild elephants. The capital, according to his report, was large and populous; and the village of Axume is still conspicuous by the regal coronations, by the ruins of a Christian temple, and by sixteen or seventeen obelisks inscribed with Grecian characters. (99) But the Negus  gave audience in the open field, seated on a lofty chariot, which was drawn by four elephants, superbly caparisoned, and surrounded by his nobles and musicians. He was clad in a linen garment and cap, holding in his hand two javelins and a light shield; and, although his nakedness was imperfectly covered, he displayed the Barbaric pomp of gold chains, collars, and bracelets, richly adorned with pearls and precious stones. The ambassador of Justinian knelt; the Negus raised him from the ground, embraced Nonnosus, kissed the seal, perused the letter, accepted the Roman alliance, and, brandishing his weapons, denounced implacable war against the worshipers of fire. But the proposal of the silk trade was eluded; and notwithstanding the assurances, and perhaps the wishes, of the Abyssinians, these hostile menaces evaporated without effect. The Homerites were unwilling to abandon their aromatic groves, to explore a sandy desert, and to encounter, after all their fatigues, a formidable nation from whom they had never received any personal injuries. Instead of enlarging his conquests, the king of Aethiopia was incapable of defending his possessions. Abrahah,  the slave of a Roman merchant of Adulis, assumed the sceptre of the Homerites; the troops of Africa were seduced by the luxury of the climate; and Justinian solicited the friendship of the usurper, who honoured with a slight tribute the supremacy of his prince. After a long series of prosperity, the power of Abrahah was  overthrown before the gates of Mecca; and his children were despoiled by the Persian conqueror; and the Aethiopians were finally expelled from the continent of Asia. This narrative
 of obscure and remote events is not foreign to the decline
 and fall of the Roman empire. If a Christian power had been
 maintained in Arabia, Mahomet must have been crushed in his
 cradle, and Abyssinia would have prevented a revolution
 which has changed the civil and religious state of the
 world. (100)  