Prospect of the Ruins of Rome in the Fifteenth Century. Four Causes of Decay and Destruction. Example of the Coliseum. Renovation of the City. Conclusion of the Whole Work.
 View and discourse of Poggius from the Capitoline hill, A.D. 1430
 In the last days of Pope Eugenius the Fourth, two of his servants, the learned Poggius (1) and a friend, ascended the Capitoline hill; reposed themselves among the ruins of columns and temples; and viewed from that commanding spot the wide and various prospect of desolation. (2) The place and the object gave ample scope for moralizing on the vicissitudes of fortune, which spares neither man nor the proudest of his works, which buries empires and cities in a common grave; and it was agreed, that in proportion to her former greatness, the fall of Rome was the more awful and deplorable.  His description of the ruins
These relics are minutely described by Poggius, one of the first who raised his eyes from the monuments of legendary, to those of classic, superstition. (5) 1. Besides a bridge, an arch, a sepulchre, and the pyramid of Cestius, he could
 discern, of the age of the republic, a double row of vaults,
 in the salt-office of the Capitol, which were inscribed with
 the name and munificence of Catulus. 2. Eleven temples were
 visible in some degree, from the perfect form of the
 Pantheon, to the three arches and a marble column of the
 temple of Peace, which Vespasian erected after the civil
 wars and the Jewish triumph. 3. Of the number, which he
 rashly defines, of seven thermae, or public baths, none were
 sufficiently entire to represent the use and distribution of
 the several parts: but those of Diocletian and Antoninus
 Caracalla still retained the titles of the founders, and
 astonished the curious spectator, who, in observing their
 solidity and extent, the variety of marbles, the size and
 multitude of the columns, compared the labor and expense
 with the use and importance. Of the baths of Constantine,
 of Alexander, of Domitian, or rather of Titus, some vestige
 might yet be found. 4. The triumphal arches of Titus,
 Severus, and Constantine, were entire, both the structure
 and the inscriptions; a falling fragment was honoured with
 the name of Trajan; and two arches, then extant, in the
 Flaminian way, have been ascribed to the baser memory of
 Faustina and Gallienus.  5. After the wonder of the Coliseum, Poggius might have overlooked small amphitheatre of brick, most probably for the use of the praetorian camp: the theatres of Marcellus and Pompey were occupied in a great measure by public and private buildings; and in the
 Circus, Agonalis and Maximus, little more than the situation
 and the form could be investigated. 6. The columns of Trajan and Antonine were still erect; but the Egyptian obelisks were broken or buried. A people of gods and heroes, the workmanship of art, was reduced to one equestrian figure of gilt brass, and to five marble statues, of which the most
 conspicuous were the two horses of Phidias and Praxiteles.
 7. The two mausoleums or sepulchres of Augustus and Hadrian
 could not totally be lost: but the former was only visible
 as a mound of earth; and the latter, the castle of St.
 Angelo, had acquired the name and appearance of a modern
 fortress. With the addition of some separate and nameless
 columns, such were the remains of the ancient city; for the
 marks of a more recent structure might be detected in the
 walls, which formed a circumference of ten miles, included
 three hundred and seventy-nine turrets, and opened into the
 country by thirteen gates. Gradual decay of Rome. 
 This melancholy picture was drawn above nine hundred years
 after the fall of the Western empire, and even of the Gothic
 kingdom of Italy. A long period of distress and anarchy, in
 which empire, and arts, and riches had migrated from the
 banks of the Tyber, was incapable of restoring or adorning
 the city; and, as all that is human must retrograde if it do
 not advance, every successive age must have hastened the
 ruin of the works of antiquity. To measure the progress of
 decay, and to ascertain, at each aera, the state of each
 edifice, would be an endless and a useless labor; and I
 shall content myself with two observations, which will
 introduce a short inquiry into the general causes and
 effects. 1. Two hundred years before the eloquent complaint
 of Poggius, an anonymous writer composed a description of
 Rome. (6) His ignorance may repeat the same objects under
 strange and fabulous names. Yet this barbarous topographer
 had eyes and ears; he could observe the visible remains; he
 could listen to the tradition of the people; and he
 distinctly enumerates seven theatres, eleven baths, twelve
 arches, and eighteen palaces, of which many had disappeared
 before the time of Poggius. It is apparent, that many
 stately monuments of antiquity survived till a late period,
 (7) and that the principles of destruction acted with
 vigorous and increasing energy in the thirteenth and
 fourteenth centuries. 2. The same reflection must be
 applied to the three last ages; and we should vainly seek
 the Septizonium of Severus; (8) which is celebrated by
 Petrarch and the antiquarians of the sixteenth century.
 While the Roman edifices were still entire, the first blows,
 however weighty and impetuous, were resisted by the solidity
 of the mass and the harmony of the parts; but the slightest
 touch would precipitate the fragments of arches and columns,
 that already nodded to their fall.  Four causes of destruction: 
 After a diligent inquiry, I can discern four principal causes of the ruin of Rome, which continued to operate in a period of more than a thousand years. I. The  injuries of time and nature.  II. The hostile attacks of the Barbarians and Christians.  III. The use and abuse of the materials. And, IV. The domestic quarrels of the Romans.  The Coliseum or amphitheatre of Titus 
These general observations may be separately applied to the amphitheatre of Titus, which has obtained the name of the COLISEUM, (49) either from its magnitude, or from Nero's colossal statue; an edifice, had it been left to time and nature, which might perhaps have claimed an eternal duration. The curious antiquaries, who have computed the numbers and seats, are disposed to believe, that above the
 upper row of stone steps the amphitheatre was encircled and
 elevated with several stages of wooden galleries, which were
 repeatedly consumed by fire, and restored by the emperors.
 Whatever was precious, or portable, or profane, the statues
 of gods and heroes, and the costly ornaments of sculpture
 which were cast in brass, or overspread with leaves of
 silver and gold, became the first prey of conquest or
 fanaticism, of the avarice of the Barbarians or the
 Christians. In the massy stones of the Coliseum, many holes
 are discerned; and the two most probable conjectures
 represent the various accidents of its decay. These stones
 were connected by solid links of brass or iron, nor had the
 eye of rapine overlooked the value of the baser metals; (50) the vacant space was converted into a fair or market; the artisans of the Coliseum are mentioned in an ancient survey;
 and the chasms were perforated or enlarged to receive the
 poles that supported the shops or tents of the mechanic
 trades. (51) Reduced to its naked majesty, the Flavian amphitheatre was contemplated with awe and admiration by the pilgrims of the North; and their rude enthusiasm broke forth
 in a sublime proverbial expression, which is recorded in the
 eighth century, in the fragments of the venerable Bede:   In the modern system of war, a situation commanded by three hills would not be chosen for a fortress; but the strength of the walls and arches could resist the engines of assault; a numerous garrison might be lodged in the enclosure; and while one faction occupied the Vatican and the Capitol, the other was entrenched in the Lateran and the Coliseum. (53) Games of Rome. 
 The abolition at Rome of the ancient games must be
 understood with some latitude; and the carnival sports, of
 the Testacean mount and the Circus Agonalis, (54) were
 regulated by the law (55) or custom of the city. The senator  presided with dignity and pomp to adjudge and distribute the  prizes, the gold ring, or the pallium, (56) as it was styled, of cloth or silk. A tribute on the Jews supplied the annual expense; (57) and the races, on foot, on horseback, or in  chariots, were ennobled by a tilt and tournament of seventy-two of the Roman youth. A bull-feast in the Coliseum, (A.D. 1332, September 3.) In the year one thousand three hundred and thirty-two, a bull-feast, after the  fashion of the Moors and Spaniards, was celebrated in the  Coliseum itself; and the living manners are painted in a diary of the times. (58) A convenient order of benches was  restored; and a general proclamation, as far as Rimini and Ravenna, invited the nobles to exercise their skill and courage in this perilous adventure. The Roman ladies were marshalled in three squadrons, and seated in three balconies, which, on this day, the third of September, were lined with scarlet cloth. The fair Jacova di Rovere led the matrons from beyond the Tyber, a pure and native race, who still represent the features and character of antiquity. The remainder of the city was divided as usual between the Colonna and Ursini: the two factions were proud of the number and beauty of their female bands: the charms of Savella Ursini are mentioned with praise; and the Colonna regretted the absence of the youngest of their house, who had sprained her ankle in the garden of Nero's tower. The lots of the champions were drawn by an old and respectable citizen; and they descended into the arena, or pit, to encounter the wild bulls, on foot as it should seem, with a single spear. Amidst the crowd, our annalist has selected the names, colours, and devices, of twenty of the most conspicuous knights. Several of the names are the most illustrious of Rome and the ecclesiastical state: Malatesta, Polenta, della Valle, Cafarello, Savelli, Capoccio, Conti, Annibaldi, Altieri, Corsi: the colours were adapted to their taste and situation; the devices are expressive of hope or despair, and breathe the spirit of gallantry and arms. "I am alone, like the youngest of the Horatii,"  the confidence of an intrepid stranger: "I live disconsolate,"  a weeping
 widower: "I burn under the ashes,"  a discreet lover: "I adore Lavinia, or Lucretia,"  the ambiguous declaration of a modern passion: "My faith is as pure,"  the motto of a white livery: "Who is stronger than myself?"  of a lion's hide: "If am drowned in blood, what a pleasant death!"  the wish of ferocious courage. The pride or prudence of the Ursini restrained them from the field, which was occupied by three of their hereditary rivals, whose inscriptions denoted the lofty greatness of the Colonna name:   — intimating (says the contemporary writer) that while the other families were the subjects of the Vatican, they alone were the supporters of the Capitol. The combats of the amphitheatre were dangerous and bloody. Every champion successively encountered a wild bull; and the victory may be ascribed to the quadrupeds, since no more than eleven were left on the field, with the loss of nine wounded and eighteen killed on the side of their adversaries. Some of the noblest families might mourn, but the pomp of the funerals, in the churches of St. John Lateran and St. Maria Maggiore, afforded a second holiday to the people. Doubtless it was not in such conflicts that the blood of the Romans should have been shed; yet, in blaming their rashness, we are compelled to applaud their gallantry; and the noble volunteers, who display their magnificence, and risk their lives, under the balconies of the fair, excite a more generous sympathy than the thousands of captives and malefactors who were
 reluctantly dragged to the scene of slaughter. (59) Injuries, 
 This use of the amphitheatre was a rare, perhaps a singular,
 festival: the demand for the materials was a daily and
 continual want which the citizens could gratify without
 restraint or remorse. In the fourteenth century, a
 scandalous act of concord secured to both factions the
 privilege of extracting stones from the free and common
 quarry of the Coliseum; (60) and Poggius laments, that the
 greater part of these stones had been burnt to lime by the
 folly of the Romans. (61) To check this abuse, and to prevent
 the nocturnal crimes that might be perpetrated in the vast
 and gloomy recess, Eugenius the Fourth surrounded it with a
 wall; and, by a charter long extant, granted both the ground
 and edifice to the monks of an adjacent convent. (62) After
 his death, the wall was overthrown in a tumult of the
 people; and had they themselves respected the noblest
 monument of their fathers, they might have justified the
 resolve that it should never be degraded to private
 property. The inside was damaged: but in the middle of the sixteenth century, an aera of taste and learning, the exterior circumference of one thousand six hundred and twelve feet was still entire and inviolate; a triple
 elevation of fourscore arches, which rose to the height of one hundred and eight feet. Of the present ruin, the nephews of Paul the Third are the guilty agents; and consecration of the Coliseum  and every traveller who views the Farnese palace may curse the sacrilege and luxury of these upstart princes. (63) A similar reproach is applied to the Barberini; and the repetition of injury might be dreaded from every reign, till the Coliseum was placed under the safeguard of religion by the most liberal of the pontiffs, Benedict the Fourteenth, who consecrated a spot which persecution and fable had stained with the blood of so many Christian martyrs. (64) Ignorance and barbarism of the Romans 
 When Petrarch first gratified his eyes with a view of those monuments, whose scattered fragments so far surpass the most eloquent descriptions, he was astonished at the supine indifference (65) of the Romans themselves; (66) he was humbled rather than elated by the discovery, that, except his friend Rienzi, and one of the Colonna, a stranger of the Rhone was more conversant with these antiquities than the nobles and natives of the metropolis. (67) The ignorance and credulity of the Romans are elaborately displayed in the old survey of the city which was composed about the beginning of the thirteenth century; and, without dwelling on the manifold errors of name and place, the legend of the Capitol (68) may provoke a smile of contempt and indignation.   A second example, of less importance, though of equal absurdity, may be drawn from the two marble horses, led by two naked youths, who have since been transported from the baths of Constantine to the Quirinal hill. The groundless application of the names of Phidias and Praxiteles may perhaps be excused; but these Grecian sculptors should not have been removed above four hundred years from the age of Pericles to that of Tiberius; they should not have been transferred into two philosophers or magicians, whose nakedness was the symbol of truth or knowledge, who revealed to the emperor his most secret actions; and, after refusing all pecuniary recompense, solicited the honour of leaving this eternal monument of themselves. (70) Thus awake to the power of magic, the Romans were insensible to the beauties of art: no more than five
 statues were visible to the eyes of Poggius; and of the
 multitudes which chance or design had buried under the
 ruins, the resurrection was fortunately delayed till a safer
 and more enlightened age. (71) The Nile which now adorns the
 Vatican, had been explored by some labourers in digging a
 vineyard near the temple, or convent, of the Minerva; but
 the impatient proprietor, who was tormented by some visits
 of curiosity, restored the unprofitable marble to its former
 grave. (72) The discovery of a statue of Pompey, ten feet in
 length, was the occasion of a lawsuit. It had been found
 under a partition wall: the equitable judge had pronounced,
 that the head should be separated from the body to satisfy
 the claims of the contiguous owners; and the sentence would
 have been executed, if the intercession of a cardinal, and
 the liberality of a pope, had not rescued the Roman hero
 from the hands of his barbarous countrymen. (73) Restoration and ornaments of the city, A.D. 1420 etc. 
 But the clouds of barbarism were gradually dispelled; and
 the peaceful authority of Martin the Fifth and his
 successors restored the ornaments of the city as well as the
 order of the ecclesiastical state. The improvements of
 Rome, since the fifteenth century, have not been the
 spontaneous produce of freedom and industry. The first and
 most natural root of a great city is the labor and
 populousness of the adjacent country, which supplies the
 materials of subsistence, of manufactures, and of foreign
 trade. But the greater part of the Campagna of Rome is
 reduced to a dreary and desolate wilderness: the overgrown
 estates of the princes and the clergy are cultivated by the
 lazy hands of indigent and hopeless vassals; and the scanty
 harvests are confined or exported for the benefit of a
 monopoly. A second and more artificial cause of the growth
 of a metropolis is the residence of a monarch, the expense
 of a luxurious court, and the tributes of dependent
 provinces. Those provinces and tributes had been lost in
 the fall of the empire; and if some streams of the silver of
 Peru and the gold of Brazil have been attracted by the
 Vatican, the revenues of the cardinals, the fees of office,
 the oblations of pilgrims and clients, and the remnant of
 ecclesiastical taxes, afford a poor and precarious supply,
 which maintains, however, the idleness of the court and
 city. The population of Rome, far below the measure of the
 great capitals of Europe, does not exceed one hundred and
 seventy thousand inhabitants; (74) and within the spacious enclosure of the walls, the largest portion of the seven
 hills is overspread with vineyards and ruins. The beauty
 and splendour of the modern city may be ascribed to the
 abuses of the government, to the influence of superstition.
 Each reign (the exceptions are rare) has been marked by the
 rapid elevation of a new family, enriched by the childish
 pontiff at the expense of the church and country. The
 palaces of these fortunate nephews are the most costly
 monuments of elegance and servitude: the perfect arts of
 architecture, sculpture, and painting, have been prostituted
 in their service; and their galleries and gardens are
 decorated with the most precious works of antiquity, which
 taste or vanity has prompted them to collect. The
 ecclesiastical revenues were more decently employed by the
 popes themselves in the pomp of the Catholic worship; but it
 is superfluous to enumerate their pious foundations of
 altars, chapels, and churches, since these lesser stars are
 eclipsed by the sun of the Vatican, by the dome of St.
 Peter, the most glorious structure that ever has been
 applied to the use of religion. The fame of Julius the
 Second, Leo the Tenth, and Sixtus the Fifth, is accompanied
 by the superior merit of Bramante and Fontana, of Raphael
 and Michael Angelo; and the same munificence which had been
 displayed in palaces and temples was directed with equal
 zeal to revive and emulate the labours of antiquity. Prostrate obelisks were raised from the ground, and erected in the most conspicuous places; of the eleven aqueducts of the Caesars and consuls, three were restored; the artificial rivers were conducted over a long series of old, or of new arches, to discharge into marble basins a flood of salubrious and refreshing waters: and the spectator, impatient to ascend the steps of St. Peter's, is detained by a column of Egyptian granite, which rises between two lofty and perpetual fountains, to the height of one hundred and twenty feet. The map, the description, the monuments of ancient Rome, have been elucidated by the diligence of the antiquarian and the student: (75) and the footsteps of heroes, the relics, not of superstition, but of empire, are
 devoutly visited by a new race of pilgrims from the remote, and once savage countries of the North.  Final Conclusion
 Of these pilgrims, and of every reader, the attention will be excited by a History of the Decline and Fall of the Roman Empire; the greatest, perhaps, and most awful scene in the history of mankind. The various causes and progressive effects are connected with many of the events most interesting in human annals: the artful policy of the Caesars, who long maintained the name and image of a free republic; the disorders of military despotism; the rise, establishment, and sects of Christianity; the foundation of Constantinople; the division of the monarchy; the invasion and settlements of the Barbarians of Germany and Scythia; the institutions of the civil law; the character and religion of Mahomet; the temporal sovereignty of the popes; the restoration and decay of the Western empire of Charlemagne; the crusades of the Latins in the East: the conquests of the Saracens and Turks; the ruin of the Greek empire; the state and revolutions of Rome in the middle age. The historian may applaud the importance and variety of his subject; but while he is conscious of his own imperfections, he must often accuse the deficiency of his materials. It was among the ruins of the Capitol that I first conceived the idea of a work which has amused and exercised near twenty years of my life, and which, however inadequate to my own wishes, I finally delivered to the curiosity and candour of the public. LAUSANNE, 
June 27 1787