The extent and military force of the Roman empire, in the age of the Antonines Introduction
 IN the second century of the Christian era, the Empire of
 Rome comprehended the fairest part of the earth, and the
 most civilised portion of mankind. The frontiers of that
 extensive monarchy were guarded by ancient renown and
 disciplined valour. The gentle but powerful influence of
 laws and manners had gradually cemented the union of the
 provinces. Their peaceful inhabitants enjoyed and abused the
 advantages of wealth and luxury. The image of a free
 constitution was preserved with decent reverence: the Roman
 senate appeared to possess the sovereign authority, and
 devolved on the emperors all the executive powers of
 government. During a happy period (A.D. 98-180) of more than
 fourscore years, the public administration was conducted by
 the virtue and abilities of Nerva, Trajan, Hadrian, and the
 two Antonines. It is the design of this, and of the two
 succeeding chapters, to describe the prosperous condition of
 their empire; and afterwards, from the death of Marcus
 Antoninus, to deduce the most important circumstances of its
 decline and fall; a revolution which will ever be
 remembered, and is still felt by the nations of the earth.
 
 Moderation of Augustus
 The principal conquests of the Romans were achieved under
 the republic; and the emperors, for the most part, were
 satisfied with preserving those dominions which had been
 acquired by the policy of the senate, the active emulation
 of the consuls, and the martial enthusiasm of the people.
 The seven first centuries were filled with a rapid
 succession of triumphs; but it was reserved for Augustus to
 relinquish the ambitious design of subduing the whole earth,
 and to introduce a spirit of moderation into the public
 councils. Inclined to peace by his temper and situation, it
 was easy for him to discover that Rome, in her present
 exalted situation, had much less to hope than to fear from
 the chance of arms; and that, in the prosecution of remote
 wars, the undertaking became every day more difficult, the
 event more doubtful, and the possession more precarious, and
 less beneficial. The experience of Augustus added weight to
 these salutary reflections, and effectually convinced him
 that, by the prudent vigour of his counsels, it would be
 easy to secure every concession which the safety or the
 dignity of Rome might require from the most formidable
 Barbarians. Instead of exposing his person and his legions
 to the arrows of the Parthians, he obtained, by an
 honourable treaty, the restitution of the standards and
 prisoners which had been taken in the defeat of Crassus. (1) 
 
  His generals, in the early part of his reign, attempted the
 reduction of Ethiopia and Arabia Felix. They marched near a
 thousand miles to the south of the tropic; but the heat of
 the climate soon repelled the invaders, and protected the
 unwarlike natives of those sequestered regions. (2) The
 northern countries of Europe scarcely deserved the expense
 and labour of conquest. The forests and morasses of Germany
 were filled with a hardy race of barbarians, who despised
 life when it was separated from freedom; and though, on the
 first attack, they seemed to yield to the weight of the
 Roman power, they soon, by a signal act of despair, regained
 their independence, and reminded Augustus of the vicissitude
 of fortune. (3) On the death of that emperor, his testament was publicly read in the senate. He bequeathed, as a valuable legacy to his successors, the advice of confining
 the empire within those limits, which Nature seemed to have
 placed as its permanent bulwarks and boundaries; on the west
 the Atlantic ocean; the Rhine and Danube on the north; the
 Euphrates on the east; and towards the south, the sandy
 deserts of Arabia and Africa. (4)
 
 Imitated by his successors
 Happily for the repose of mankind, the moderate system
 recommended by the wisdom of Augustus, was adopted by the
 fears and vices of his immediate successors. Engaged in the
 pursuit of pleasure, or in the exercise of tyranny, the
 first Caesars seldom showed themselves to the armies, or to
 the provinces; nor were they disposed to suffer, that those
 triumphs which their indolence neglected should be usurped
 by the conduct and valour of their lieutenants. The military
 frame of a subject was considered as an insolent invasion of
 the Imperial prerogative; and it became the duty, as well as
 interest, of every Roman general, to guard the frontiers
 intrusted to his care, without aspiring to conquests which
 might have proved no less fatal to himself than to the
 vanquished barbarians. (5) 
 
 Conquest of Britian was the first exception to it
 The only accession which the Roman empire received, during
 the first century of the Christian era, was the province of
 Britain. In this single instance the successors of Caesar
 and Augustus were persuaded to follow the example of the
 former, rather than the precept of the latter. The proximity
 of its situation to the coast of Gaul seemed to invite their
 arms; the pleasing, though doubtful intelligence, of a pearl
 fishery, attracted their avarice; (6) and as Britain was
 viewed in the light of a distinct and insulated world, the
 conquest scarcely formed any exception to the general system
 of continental measures. After a war of about forty years,
 undertaken by the most stupid, maintained by the most
 dissolute, and terminated by the most timid of all the
 emperors, the far greater part of the island submitted to
 the Roman yoke. (7) The various tribes of Britons possessed valour without conduct, and the love of freedom without the spirit of union. They took up arms with savage fierceness;
 they laid them down, or turned them against each other with
 wild inconstancy; and while they fought singly, they were
 successively subdued. Neither the fortitude of Caractacus,
 nor the despair of Boadicea, nor the fanaticism of the
 Druids, could avert the slavery of their country, or resist
 the steady progress of the Imperial generals, who maintained
 the national glory, when the throne was disgraced by the
 weakest, or the most vicious of mankind. At the very time
 when Domitian, confined to his palace, felt the terrors
 which he inspired; his legions, under the command of the
 virtuous Agricola, defeated the collected force of the
 Caledonians at the foot of the Grampian hills; and his
 fleets, venturing to explore an unknown and dangerous
 navigation, displayed the Roman arms round every part of the
 island. The conquest of Britain was considered as already
 achieved; (8) and it was the design of Agricola to complete
 and ensure his success by the easy reduction of Ireland, for
 which in his opinion, one legion and a few auxiliaries were
 sufficient. (9) The western isle might be improved into a
 valuable possession, and the Britons would wear their chains
 with the less reluctance, if the prospect and example of
 freedom were on every side removed from before their eyes.
 
  But the superior merit of Agricola soon occasioned his
 removal from the government of Britain; and for ever
 disappointed this rational, though extensive scheme of
 conquest. Before his departure, the prudent general had
 provided for security as well as for dominion. He had
 observed that the island is almost divided into two unequal
 parts by the opposite gulfs, or, as they are now called, the
 Firths of Scotland. Across the narrow interval of about
 forty miles, he had drawn a line of military stations, which
 was afterwards fortified in the reign of Antoninus Pius, by
 a turf rampart erected on foundations of stone. (10) This
 wall of Antoninus, at a small distance beyond the modern
 cities of Edinburgh and Glasgow, was fixed as the limit of
 the Roman province. The native Caledonians preserved in the
 northern extremity of the island their wild independence,
 for which they were not less indebted to their poverty than
 to their valour. Their incursions were frequently repelled
 and chastised; but their country was never subdued. (11) The
 masters of the fairest and most wealthy climates of the
 globe turned with contempt from gloomy hills assailed by the
 winter tempest, from lakes concealed in a blue mist, and
 from cold and lonely heaths, over which the deer of the
 forest were chased by a troop of naked barbarians. (12) 
 
 Conquest of Dacia; the second exception
 Such was the state of the Roman frontiers, and such the
 maxims of Imperial policy, from the death of Augustus to the
 accession of Trajan. That virtuous and active prince had
 received the education of a soldier, and possessed the
 talents of a general. (13) The peaceful system of his predecessors was interrupted by scenes of war and conquest; and the legions, after a long interval, beheld a military
 emperor at their head. The first exploits of Trajan were
 against the Dacians, the most warlike of men, who dwelt
 beyond the Danube, and who, during the reign of Domitian,
 had insulted with impunity the Majesty of Rome. (14) To the
 strength and fierceness of barbarians, they added a contempt
 for life, which was derived from a warm persuasion of the
 immortality and transmigration of the soul. (15) Decebalus,
 the Dacian king, approved himself a rival not unworthy of
 Trajan; nor did he despair of his own and the public
 fortune, till, by the confession of his enemies, he had
 exhausted every resource both of valour and policy. (16) 
 This memorable war, with a very short suspension of
 hostilities, lasted five years; and as the emperor could
 exert, without control, the whole force of the state, it was
 terminated by an absolute submission of the barbarians. (17) 
 The new province of Dacia, which formed a second exception
 to the precept of Augustus, was about 1300 miles in
 circumference. Its natural boundaries were the Dniester, the
 Teyss [Theiss modern form], or Tibiscus, the Lower Danube,
 and the Euxine Sea. The vestiges of a military road may
 still be traced from the banks of the Danube to the
 neighbourhood of Bender, a place famous in modern history,
 and the actual frontier of the Turkish and Russian empires.
 (18) 
 
 Conquest of Trajan in the east
 Trajan was ambitious of fame; and as long as mankind shall
 continue to bestow more liberal applause on their destroyers
 than on their benefactors, the thirst of military glory will
 ever be the vice of the most exalted characters. The praises
 of Alexander, transmitted by a succession of poets and
 historians, had kindled a dangerous emulation in the mind of
 Trajan. Like him the Roman emperor undertook an expedition
 against the nations of the east, but he lamented with a
 sigh, that his advanced age scarcely left him any hopes of
 equalling the renown of the son of Philip. (19) Yet the
 success of Trajan, however transient, was rapid and
 specious. The degenerate Parthians, broken by intestine
 discord, fled before his arms. He descended the river Tigris
 in triumph, from the mountains of Armenia to the Persian
 gulf. He enjoyed the honour of being the first, as he was
 the last, of the Roman generals, who ever navigated that
 remote sea. His fleets ravaged the coasts of Arabia; and
 Trajan vainly flattered himself that he was approaching
 towards the confines of India. (20) Every day the astonished
 senate received the intelligence of new names and new
 nations, that acknowledged his sway. They were informed that
 the kings of Bosphorus, Colchos, Iberia, Albania, Osrhoene,
 and even the Parthian monarch himself, had accepted their
 diadems from the hands of the emperor; that the independent
 tribes of the Median and Carduchian hills had implored his
 protection; and that the rich countries of Armenia,
 Mesopotamia, and Assyria, were reduced into the state of
 provinces. (21) But the death of Trajan soon clouded the
 splendid prospect; and it was justly to be dreaded that so
 many distant nations would throw off the unaccustomed yoke,
 when they were no longer restrained by the powerful hand
 which had imposed it.
 
 Resigned by his successor Hadrian
 It was an ancient tradition, that when the Capitol was
 founded by one of the Roman kings, the god Terminus (who
 presided over boundaries, and was represented according to
 the fashion of that age by a large stone) alone, among all
 the inferior deities, refused to yield his place to Jupiter
 himself. A favourable inference was drawn from his
 obstinacy, which was interpreted by the augurs as a sure
 presage that the boundaries of the Roman power would never
 recede. (22) During many ages, the prediction, as it is usual, contributed to its own accomplishment. But though Terminus had resisted the majesty of Jupiter, he submitted
 to the authority of the emperor Hadrian. (23) The
 resignation of all the eastern conquests of Trajan was the
 first measure of his reign. He restored to the Parthians the
 election of an independent sovereign, withdrew the Roman
 garrisons from the provinces of Armenia, Mesopotamia, and
 Assyria, and, in compliance with the precept of Augustus,
 once more established the Euphrates as the frontier of the
 empire. (24) Censure, which arraigns the public actions and
 the private motives of princes, has ascribed to envy, a
 conduct, which might be attributed to the prudence and
 moderation of Hadrian. The various character of that
 emperor, capable, by turns, of the meanest and the most
 generous sentiments, may afford some colour to the
 suspicion: It was, however, scarcely in his power to place
 the superiority of his predecessor in a more conspicuous
 light, than by thus confessing himself unequal to the task
 of defending the conquests of Trajan.
 
 Contrast of Hadrian and Antoninus Pius
 The martial and ambitious spirit of Trajan formed a very
 singular contrast with the moderation of his successor. The
 restless activity of Hadrian was not less remarkable, when
 compared with the gentle repose of Antoninus Pius. The life
 of the former was almost a perpetual journey; and as he
 possessed the various talents of the soldier, the statesman,
 and the scholar, he gratified his curiosity in the discharge
 of his duty. Careless of the difference of seasons and of
 climates, he marched on foot, and bare-headed, over the
 snows of Caledonia, and the sultry plains of the Upper
 Egypt; nor was there a province of the empire which, in the
 course of his reign, was not honoured with the presence of
 the monarch. (25) But the tranquil life of Antoninus Pius
 was spent in the bosom of Italy; and, during the
 twenty-three years that he directed public administration,
 the longest journeys of that amiable prince extended no
 farther than from his palace in Rome to the retirement of
 his Lanuvian Villa. (26) 
 
 Pacific system of Hadrian and the two Antonines
 Notwithstanding this difference in their personal conduct,
 the general system of Augustus was equally adopted and
 uniformly pursued by Hadrian and by the two Antonines. They
 persisted in the design of maintaining the dignity of the
 empire, without attempting to enlarge its limits. By every
 honourable expedient they invited the friendship of the
 barbarians; and endeavoured to convince mankind that the
 Roman power, raised above the temptation of conquest, was
 actuated only by the love of order and justice. During a
 long period of forty-three years their virtuous labours were
 crowned with success; and if we except a few slight
 hostilities that served to exercise the legions of the
 frontier, the reigns of Hadrian and Antoninus Pius offer the
 fair prospect of universal peace. (27) The Roman name was
 revered among the most remote nations of the earth. The
 fiercest barbarians frequently submitted their differences
 to the arbitration of the emperor; and we are informed by a
 contemporary historian, that he had seen ambassadors who
 were refused the honour which they came to solicit, of being
 admitted into the rank of subjects. (28) 
 
 Defensive wars of Marcus Antoninus
 The terror of the Roman arms added weight and dignity to the
 moderation of the emperors. They preserved peace by a
 constant preparation for war; and while justice regulated
 their conduct, they announced to the nations on their
 confines that they were as little disposed to endure as to
 offer an injury. The military strength, which it had been
 sufficient for Hadrian and the elder Antoninus to display,
 was exerted against the Parthians and the Germans by the
 emperor Marcus. The hostilities of the barbarians provoked
 the resentment of that philosophic monarch, and, in the
 prosecution of a just defence, Marcus and his generals
 obtained many signal victories, both on the Euphrates and on
 the Danube. (29) The military establishment of the Roman
 empire, which thus assured either its tranquillity or
 success, will now become the proper and important object of
 our attention.
 
 Military establishment of the Roman Emperors
 In the purer ages of the commonwealth, the use of arms was
 reserved for those ranks of citizens who had a country to
 love, a property to defend, and some share in enacting those
 laws, which it was their interest, as well as duty, to
 maintain. But in proportion as the public freedom was lost
 in extent of conquest, war was gradually improved into an
 art, and degraded into a trade. (30) The legions themselves,
 even at the time when they were recruited in the most
 distant provinces, were supposed to consist of Roman
 citizens. That distinction was generally considered either
 as a legal qualification or as a proper recompense for the
 soldier; but a more serious regard was paid to the essential
 merit of age, strength, and military stature. (31) In all
 levies, a just preference was given to the climates of the
 North over those of the South: the race of men born to the
 exercise of arms was sought for in the country rather than
 in cities; and it was very reasonably presumed, that the
 hardy occupations of smiths, carpenters, and huntsmen, would
 supply more vigour and resolution than the sedentary trades
 which are employed in the service of luxury. (32) After
 every qualification of property had been laid aside, the
 armies of the Roman emperors were still commanded, for the
 most part, by officers of a liberal birth and education, but
 the common soldiers, like the mercenary troops of modern
 Europe, were drawn from the meanest, and very frequently
 from the most profligate, of mankind.
 
 Discipline
 That public virtue which among the ancients was denominated
 patriotism, is derived from a strong sense of our own
 interest in the preservation and prosperity of the free
 government of which we are members. Such a sentiment, which
 had rendered the legions of the republic almost invincible,
 could make but a very feeble impression on the mercenary
 servants of a despotic prince; and it became necessary to
 supply that defect by other motives, of a different, but not
 less forcible nature; honour and religion. The peasant, or
 mechanic, imbibed the useful prejudice that he was advanced
 to the more dignified profession of arms, in which his rank
 and reputation would depend on his own valour; and that,
 although the prowess of a private soldier must often escape
 the notice of fame, his own behaviour might sometimes confer
 glory or disgrace on the company, the legion, or even the
 army, to whose honours he was associated. On his first
 entrance into the service, an oath was administered to him,
 with every circumstance of solemnity. He promised never to
 desert his standard, to submit his own will to the commands
 of his leader, and to sacrifice his life for the safety of
 the emperor and the empire. (33) The attachment of the Roman
 troops to their standards was inspired by the united
 influence of religion and of honour. The golden eagle, which
 glittered in the front of the legion, was the object of
 their fondest devotion; nor was it esteemed less impious
 than it was ignominious, to abandon that sacred ensign in
 the hour of danger. (34) These motives, which derived their
 strength from the imagination, were enforced by fears and
 hopes of a more substantial kind. Regular pay, occasional
 donatives, and a stated recompense, after the appointed time
 of service, alleviated the hardships of the military life,
 (35) whilst, on the other hand, it was impossible for
 cowardice or disobedience to escape the severest punishment.
 The centurions were authorised to chastise with blows, the
 generals had a right to punish with death; and it was an
 inflexible maxim of Roman discipline, that a good soldier
 should dread his officers far more than the enemy. From such
 laudable arts did the valour of the Imperial troops receive
 a degree of firmness and docility, unattainable by the
 impetuous and irregular passions of barbarians.
 
 Exercise
 And yet so sensible were the Romans of the imperfection of
 valour without skill and practice, that, in their language,
 the name of an army was borrowed from the word which
 signified exercise. (36) Military exercises were the
 important and unremitted object of their discipline. The
 recruits and young soldiers were constantly trained both in
 the morning and in the evening, nor was age or knowledge
 allowed to excuse the veterans from the daily repetition of
 what they had completely learnt. Large sheds were erected in
 the winter-quarters of the troops, that their useful labours
 might not receive any interruption from the most tempestuous
 weather; and it was carefully observed, that the arms
 destined to this imitation of war, should be of double the
 weight which was required in real action. (37) It is not the
 purpose of this work to enter into any minute description of
 the Roman exercises. We shall only remark, that they
 comprehended whatever could add strength to the body,
 activity to the limbs, or grace to the motions. The soldiers
 were diligently instructed to march, to run, to leap, to
 swim, to carry heavy burdens, to handle every species of
 arms that was used either for offence or for defence, either
 in distant engagement or in a closer onset; to form a
 variety of evolutions; and to move to the sound of flutes,
 in the Pyrrhic or martial dance. (38) In the midst of peace,
 the Roman troops familiarised themselves with the practice
 of war; and it is prettily remarked by an ancient historian
 who had fought against them, that the effusion of blood was
 the only circumstance which distinguished a field of battle
 from a field of exercise. (39) It was the policy of the
 ablest generals, and even of the emperors themselves, to
 encourage these military studies by their presence and
 example; and we are informed that Hadrian, as well as
 Trajan, frequently condescended to instruct the
 unexperienced soldiers, to reward the diligent, and
 sometimes to dispute with them the prize of superior
 strength or dexterity. (40) Under the reigns of those
 princes, the science of tactics was cultivated with success;
 and as long as the empire retained any vigour, their
 military instructions were respected as the most perfect
 model of Roman discipline.
 
 The legions under the emperors
 Nine centuries of war had gradually introduced into the
 service many alterations and improvements. The legions, as
 they are described by Polybius, (41) in the time of the
 Punic wars, differed very materially from those which
 achieved the victories of Caesar, or defended the monarchy
 of Hadrian and the Antonines. The constitution of the
 Imperial legion may be described in a few words. (42) The
 heavy-armed infantry, which composed its principal strength,
 (43) was divided into ten cohorts, and fifty-five companies,
 under the orders of a correspondent number of tribunes and
 centurions. The first cohort, which always claimed the post
 of honour and the custody of the eagle, was formed of eleven
 hundred and five soldiers, the most approved for valour and
 fidelity. The remaining nine cohorts consisted each of five
 hundred and fifty-five; and the whole body of legionary
 infantry amounted to six thousand one hundred men. Arms Their arms were uniform, and admirably adapted to the nature of their service: an open helmet, with a lofty crest; a
 breast-plate, or coat of mail; greaves on their legs, and an
 ample buckler on their left arm. The buckler was of an
 oblong and concave figure, four feet in length, and two and
 an half in breadth, framed of a light wood, covered with a
 bull's hide, and strongly guarded with plates of brass.
 Besides a lighter spear, the legionary soldier grasped in
 his right hand the formidable pilum, a ponderous javelin,
 whose utmost length was about six feet, and which was
 terminated by a massy triangular point of steel of eighteen
 inches. (44) This instrument was indeed much inferior to our  modern fire-arms; since it was exhausted by a single discharge, at the distance of only ten or twelve paces. Yet when it was launched by a firm and skilful hand, there was not any cavalry that durst venture within its reach, nor any shield or corslet that could sustain the impetuosity of its weight. As soon as the Roman had darted his pilum he drew his sword, and rushed forwards to close with the enemy. His
 sword was a short well-tempered Spanish blade, that carried
 a double edge, and was alike suited to the purpose of
 striking or of pushing; but the soldier was always
 instructed to prefer the latter use of his weapon, as his
 own body remained less exposed, whilst he inflicted a more
 dangerous wound on his adversary. (45) The legion was
 usually drawn up eight deep; and the regular distance of
 three feet was left between the files as well as ranks. (46) 
 A body of troops, habituated to preserve this open order, in
 a long front and a rapid charge, found themselves prepared
 to execute every disposition which the circumstances of war,
 or the skill of their leader, might suggest. The soldier
 possessed a free space for his arms and motions, and
 sufficient intervals were allowed, through which seasonable
 reinforcements might be introduced to the relief of the
 exhausted combatants. (47) The tactics of the Greeks and
 Macedonians were formed on very different principles. The
 strength of the phalanx depended on sixteen ranks of long
 pikes, wedged together in the closest array. (48) But it was
 soon discovered by reflection, as well by the event, that
 the strength of the phalanx was unable to contend with the
 activity of the legion. (49) 
 
 Cavalry
 The cavalry, without which the force of the legion would
 have remained imperfect, was divided into ten troops or
 squadrons; the first, as the companion of the first cohort,
 consisted of an hundred and thirty-two men; whilst each of
 the other nine amounted only to sixty-six. The entire
 establishment formed a regiment, if we may use the modern
 expression, of seven hundred and twenty-six horse, naturally
 connected with its respective legion, but occasionally
 separated to act in the line, and to compose a part of the
 wings of the army. (50) The cavalry of the emperors was no
 longer composed, like that of the ancient republic, of the
 noblest youths of Rome and Italy, who, by performing their
 military service on horseback, prepared themselves for the
 offices of senator and consul; and solicited, by deeds of
 valour, the future suffrages of their countrymen. (51) Since
 the alteration of manners and government, the most wealthy
 of the equestrian order were engaged in the administration
 of justice, and of the revenue; (52) and whenever they
 embraced the profession of arms, they were immediately
 intrusted with a troop of horse, or a cohort of foot. (53) Trajan and Hadrian formed their cavalry from the same provinces, and the same class of their subjects, which
 recruited the ranks of the legion. The horses were bred, for
 the most part, in Spain or Cappadocia. The Roman troopers
 despised the complete armour with which the cavalry of the
 East was encumbered. Their more useful arms consisted in a
 helmet, an oblong shield, light boots, and a coat of mail. A
 javelin, and a long broad-sword, were their principal
 weapons of offence. The use of lances and of iron maces they
 seem to have borrowed from the barbarians. (54) 
 
  Auxiliaries
 The safety and honour of the empire were principally
 intrusted to the legions, but the policy of Rome
 condescended to adopt every useful instrument of war.
 Considerable levies were regularly made among the
 provincials, who had not yet deserved the honourable
 distinction of Romans. Many dependent princes and
 communities, dispersed round the frontiers, were permitted
 for a while, to hold their freedom and security by the
 tenure of military service. (55) Even select troops of
 hostile barbarians were frequently compelled or persuaded to
 consume their dangerous valour in remote climates, and for
 the benefit of the state. (56) All these were included under
 the general name of auxiliaries; and howsoever they might
 vary according to the difference of times and circumstances,
 their numbers were seldom much inferior to those of the
 legions themselves. (57) Among the auxiliaries, the bravest
 and most faithful bands were placed under the command of
 praefects and centurions, and severely trained in the arts
 of Roman discipline; but the far greater part retained those
 arms, to which the nature of their country, or their early
 habits of life, more peculiarly adapted them. By this
 institution each legion, to whom a certain proportion of
 auxiliaries was allotted, contained within itself every
 species of lighter troops, and of missile weapons, and was
 capable of encountering every nation, with the advantages of
 its respective arms and discipline. (58) Nor was the legion
 destitute of what, in modern language, would be styled a
Artillery train of artillery. It consisted in ten military engines of the largest, and fifty-five of a smaller size; but all of which, either in an oblique or horizontal manner, discharged stones and darts with irresistible violence. (59) 
 
 Encampment
 The camp of a Roman legion presented the appearance of a
 fortified city. (60) As soon as the space was marked out,
 the pioneers carefully levelled the ground, and removed
 every impediment that might interrupt its perfect
 regularity. Its form was an exact quadrangle; and we may calculate that
 a square of about seven hundred yards was sufficient for the
 encampment of twenty thousand Romans; though a similar
 number of our own troops would expose to the enemy a front
 of more than treble that extent. In the midst of the camp,
 the praetorium, or general's quarters, rose above the
 others; the cavalry, the infantry, and the auxiliaries
 occupied their respective stations; the streets were broad
 and perfectly straight, and a vacant space of two hundred
 feet was left on all sides, between the tents and the
 rampart. The rampart itself was usually twelve feet high,
 armed with a line of strong and intricate palisades, and
 defended by a ditch of twelve feet in depth as well as in
 breadth. This important labour was performed by the hands of
 the legionaries themselves, to whom the use of the spade and
 the pick-axe was no less familiar than that of the sword or
 pilum. Active valour may often be the present of nature; but
 such patient diligence can be the fruit only of habit and
 discipline. (61) 
 
 March
 Whenever the trumpet gave the signal of departure, the camp
 was almost instantly broke up, and the troops fell into
 their ranks without delay or confusion. Besides their arms,
 which the legionaries scarcely considered as an encumbrance,
 they were laden with their kitchen furniture, the
 instruments of fortification, and the provision of many
 days. (62) Under this weight, which would oppress the
 delicacy of a modern soldier, they were trained by a regular
 step to advance, in about six hours, near twenty miles. (63) 
 On the appearance of an enemy, they threw aside their
 baggage, and by easy and rapid evolutions converted the
 column of march into an order of battle. (64) The slingers
 and archers skirmished in the front; the auxiliaries formed
 the first line, and were seconded or sustained by the
 strength of the legions: the cavalry covered the flanks, and
 the military engines were placed in the rear.
 
 Number and disposition of the legions
 Such were the arts of war by which the Roman emperors
 defended their extensive conquests, and preserved a military
 spirit, at a time when every other virtue was oppressed by
 luxury and despotism. If, in the consideration of their
 armies, we pass from their discipline to their numbers, we
 shall not find it easy to define them with any tolerable
 accuracy. We may computes however, that the legion, which
 was itself a body of six thousand eight hundred and thirty
 one Romans, might, with its attendant auxiliaries amount to
 about twelve thousand five hundred men. The peace
 establishment of Hadrian and his successors was composed of
 no less than thirty of these formidable brigades; and most
 probably formed a standing force of three hundred and
 seventy-five thousand men. Instead of being confined within
 the walls of fortified cities, which the Romans considered
 as the refuge of weakness or pusillanimity, the legions were
 encamped on the banks of the great rivers, and along the
 frontiers of the barbarians. As their stations, for the most
 part, remained fixed and permanent, we may venture to
 describe the distribution of the troops. Three legions were
 sufficient for Britain. The principal strength lay upon the
 Rhine and Danube, and consisted of sixteen legions, in the
 following proportions: two in the Lower and three in the
 Upper Germany; one in Rhaetia, one in Noricum, four in
 Pannonia, three in Maesia, and two in Dacia. The defence of
 the Euphrates was entrusted to eight legions, six of whom
 were planted in Syria, and the other two in Cappadocia. With
 regard to Egypt, Africa, and Spain, as they were far removed
 from any important scene of war, a single legion maintained
 the domestic tranquillity of each of those great provinces.
 Even Italy was not left destitute of a military force. Above
 twenty thousand chosen soldiers, distinguished by the titles
 of City Cohorts and Praetorian Guards, watched over the
 safety of the monarch and the capital. As the authors of
 almost every revolution that distracted the empire, the
 Praetorians will, very soon, and very loudly, demand our
 attention; but in their arms and institution, we cannot find
 any circumstance which discriminated them from the legions,
 unless it were a more splendid appearance, and a less rigid
 discipline. (65) 
 
 Navy
 The navy maintained by the emperors might seem inadequate to
 their greatness; but it was fully sufficient for every
 useful purpose of government. The ambition of the Romans was
 confined to the land; nor was that warlike people ever
 actuated by the enterprising spirit which had prompted the
 navigators of Tyre, of Carthage, and even of Marseilles, to
 enlarge the bounds of the world, and to explore the most
 remote coasts of the ocean. To the Romans the ocean remained
 an object of terror rather than of curiosity; (66) the whole  extent of the Mediterranean, after the destruction of Carthage, and the extirpation of the pirates, was included within their provinces. The policy of the emperors was directed only to preserve the peaceful dominion of that sea, and to protect the commerce of their subjects. With these moderate views, Augustus stationed two permanent fleets in the most convenient ports of Italy, the one at Ravenna, on the Adriatic, the other at Misenum, in the bay of Naples. Experience seems at length to have convinced the ancients, that as soon as their galleys exceeded two, or at the most three ranks of oars, they were suited rather for vain pomp than for real service. Augustus himself, in the victory of Actium, had seen the superiority of his own light frigates (they were called Liburnians) over the lofty but unwieldy castles of his rivals. (67) Of these Liburnians he composed the two fleets of Ravenna and Misenum, destined to command, the one the eastern, the other the western division of the  Mediterranean; and to each of the squadrons he attached a  body of several thousand marines. Besides these two ports,  which may be considered as the principal seats of the Roman
 navy, a very considerable force was stationed at Frejus, on
 the coast of Provence, and the Euxine was guarded by forty
 ships, and three thousand soldiers. To all these we add the
 fleet which preserved the communication between Gaul and
 Britain, and a great number of vessels constantly maintained
 on the Rhine and Danube, to harass the country, or to
 intercept the passage of the barbarians. (68) If we review
 Amount of the whole establishment
 this general state of the Imperial forces; of the cavalry as
 well as infantry; of the legions, the auxiliaries, the  guards, and the navy; the most liberal computation will not  allow us to fix the entire establishment by sea and by land  at more than four hundred and fifty thousand men- a military power, which, however, formidable it may seem, was equalled by a monarch of the last century, whose kingdom was confined
 within a single province of the Roman empire. (69) View of the provinces of the Roman empire
 We have attempted to explain the spirit which moderated, and
 the strength which supported, the power of Hadrian and the
 Antonines. We shall now endeavour, with clearness and
 precision, to describe the provinces once united under their
 sway, but, at present, divided into so many independent and
 hostile estates.
 
 Spain
 Spain, the western extremity of the empire of Europe, and of
 the ancient world, has, in every age, invariably preserved
 the same natural limits; the Pyrenaean mountains, the
 Mediterranean, and the Atlantic Ocean. That great peninsula,
 at present so unequally divided between two sovereigns, was
 distributed by Augustus into three provinces, Lusitania,
 Baetica, and Tarraconensis. The kingdom of Portugal now
 fills the place of the warlike country of the Lusitanians;
 and the loss sustained by the former, on the side of the
 East is compensated by an accession of territory towards the
 North. The confines of Grenada and Andalusia correspond with
 those of ancient Baetica. The remainder of Spain, Gallicia
 and the Asturias, Biscay and Navarre, Leon and the two
 Castilles, Murcia, Valencia, Catalonia, and Arragon, all
 contributed to form the third and most considerable of the
 Roman governments, which, from the name of its capital, was
 styled the province of Tarragona. (70) Of the native
 barbarians, the Celtiberians were the most powerful, as the
 Cantabrians and Asturians proved the most obstinate.
 Confident in the strength of their mountains, they were the
 last who submitted to the arms of Rome, and the first who
 threw off the yoke of the Arabs.
 
 Gaul
 Ancient Gaul, as it contained the whole country between the
 Pyrenees, the Alps, the Rhine, and the Ocean, was of greater
 extent than modern France. To the dominions of that powerful
 monarchy, with its recent acquisitions of Alsace and
 Lorraine, we must add the duchy of Savoy, the cantons of
 Switzerland, the four electorates of the Rhine, and the
 territories of Liege, Luxemburg, Hainault, Flanders, and
 Brabant. When Augustus gave laws to the conquests of his
 father, he introduced a division of Gaul equally adapted to
 the progress of the legions, to the course of the rivers,
 and to the principal national distinctions, which had
 comprehended above an hundred independent states. (71) The
 seacoast of the Mediterranean, Languedoc, Provence, and
 Dauphine, received their provincial appellation from the
 colony of Narbonne. The government of Aquitaine was extended
 from the Pyrenees to the Loire. The country between the
 Loire and the Seine was styled the Celtic Gaul, and soon
 borrowed a new denomination from the celebrated colony of
 Lugdunum, or Lyons. The Belgic lay beyond the Seine, and in
 more ancient times had been bounded only by the Rhine; but a
 little before the age of Caesar the Germans, abusing their
 superiority of valour, had occupied a considerable portion
 of the Belgic territory. The Roman conquerors very eagerly
 embraced so flattering a circumstance, and the Gallic
 frontier of the Rhine, from Basil to Leyden, received the
 pompous names of the Upper and the Lower Germany. (72) Such,
 under the reign of the Antonines, were the six provinces of
 Gaul - the Narbonnese, Aquitaine, the Celtic, or Lyonnese,
 the Belgic, and the two Germanies.
 
 Britain
 We have already had occasion to mention the conquest of
 Britain, and to fix the boundary of the Roman province in
 this island. It comprehended all England, Wales, and the
 Lowlands of Scotland, as far as Dumbarton and Edinburgh.
 Before Britain lost her freedom, the country was irregularly
 divided between thirty tribes of barbarians, of whom the
 most considerable were the Belgae in the West, the Brigantes
 in the North, the Silures in South Wales, and the Iceni in
 Norfolk and Suffolk. (73) As far as we can either trace or
 credit the resemblance of manners and language, Spain, Gaul,
 and Britain were peopled by the same hardy race of savages.
 Before they yielded to the Roman arms, they often disputed
 the field, and often renewed the contest. After their
 submission they constituted the western division of the
 European provinces, which extended from the columns of
 Hercules to the wall of Antoninus and from the mouth of the
 Tagus to the sources of the Rhine and Danube.
 
 Italy
 Before the Roman conquest, the country which is now called
 Lombardy was not considered as a part of Italy. It had been
 occupied by a powerful colony of Gauls, who settling
 themselves along the banks of the Po, from Piedmont to
 Romagna, carried their arms and diffused their names from
 the Alps to the Apennine. The Ligurians dwelt on the rocky
 coast, which now forms the republic of Genoa. Venice was yet
 unborn; but the territories of that state, which lie to the
 east of the Adige, were inhabited by the Venetians. (74) The
 middle part of the peninsula that now composes the duchy of
 Tuscany and the ecclesiastical state, was the ancient seat
 of the Estruscans and Umbrians to the former of whom Italy
 was indebted for the first rudiments of civilised life. (75) The Tiber rolled at the foot of the seven hills of Rome, and
 the country of the Sabines, the Latins, and the Volsci, from
 that river to the frontiers of Naples, was the theatre of
 her infant victories. On that celebrated ground the first
 consuls deserved triumphs; their successors adorned villas,
 and their posterity have erected convents. (76) Capua and
 Campania possessed the immediate territory of Naples; the
 rest of the kingdom was inhabited by many warlike nations,
 the Marsi, the Samnites, the Apulians, and the Lucanians;
 and the sea coasts had been covered by the flourishing
 colonies of the Greeks. We may remark, that when Augustus
 divided Italy into eleven regions, the little province of
 Istria was annexed to that seat of Roman sovereignty. (77) 
 
 The Danube and Illyrian frontier
 The European provinces of Rome were protected by the course
 of the Rhine and the Danube. The latter of those mighty
 streams, which rises at the distance of only thirty miles
 from the former, flows above thirteen hundred miles, for the
 most part, to the south-east, collects the tribute of sixty
 navigable rivers, and is, at length, through six mouths,
 received into the Euxine, which appears scarcely equal to
 such an accession of waters. (78) The provinces of the
 Danube soon acquired the general appellation of lllyricum,
 or the Illyrian frontier, (79) and were esteemed the most
 warlike of the empire; but they deserve to be more
 particularly considered under the names of Rhaetia, Noricum,
 Pannonia, Dalmatia, Dacia, Maesia, Thrace, Macedonia, and
 Greece.
 
 Rhaetia
 The province of Rhaetia, which soon extinguished the name of
 the Vindelicians, extended from the summit of the Alps to
 the banks of the Danube; from its source, as far as its
 conflux with the Inn. The greatest part of the flat country
 is subject to the elector of Bavaria; the city of Augsburg
 is protected by the constitution of the German empire; the
 Grisons are safe in their mountains, and the country of
 Tyrol is ranked among the numerous provinces of the house of
 Austria.
 
 Noricum and Pannonia
 The wide extent of territory, which is included between the
 Inn, the Danube, and the Save; Austria, Styria, Carinthia,
 Carniola, the Lower Hungary, and Sclavonia, was known to the
 ancients under the names of Noricum and Pannonia. In their
 original state of independence, their fierce inhabitants
 were intimately connected. Under the Roman government they
 were frequently united, and they still remain the patrimony
 of a single family. They now contain the residence of a
 German prince, who styles himself Emperor of the Romans, and
 form the centre, as well as strength, of the Austrian power.
 It may not be improper to observe, that if we except
 Bohemia, Moravia, the northern skirts of Austria, and a part
 of Hungary, between the Theiss and the Danube, all the other
 dominions of the House of Austria were comprised within the
 limits of the Roman empire.
 
 Dalmatia
 Dalmatia, to which the name of Illyricum more properly
 belonged, was a long but narrow tract between the Save and
 the Adriatic. The best part of the sea-coast, which still
 retains its ancient appellation, is a province of the
 Venetian state, and the seat of the little republic of
 Ragusa. The inland parts have assumed the Sclavonian names
 of Croatia and Bosnia; the former obeys an Austrian
 governor, the latter a Turkish pasha; but the whole country
 is still infested by tribes of barbarians, whose savage
 independence irregularly marks the doubtful limit of the
 Christian and Mahometan power. (80) 
 
 Moesia and Dacia
 After the Danube had received the waters of the Theiss and
 the Save, it acquired, at least among the Greeks, the name
 of Ister. (81) It formerly divided Maesia and Dacia, the
 latter of which, as we have already seen, was a conquest of
 Trajan, and the only province beyond the river. If we
 inquire into the present state of those countries, we shall
 find that, on the left hand of the Danube, Temeswar and
 Transylvania have been annexed, after many revolutions, to
 the crown of Hungary; whilst the principalities of Moldavia
 and Wallachia acknowledge the supremacy of the Ottoman
 Porte. On the right hand of the Danube, Maesia, which,
 during the middle ages, was broken into the barbarian
 kingdoms of Servia and Bulgaria, is again united in Turkish
 slavery.
 
 Thrace, Macedonia, and Greece
 The appellation of Roumelia, which is still bestowed by the
 Turks on the extensive countries of Thrace, Macedonia, and
 Greece, preserves the memory of their ancient state under
 the Roman empire. In the time of the Antonines, the martial
 regions of Thrace, from the mountains of Haemus and Rhodope,
 to the Bosphorus and the Hellespont, had assumed the form of
 a province. Notwithstanding the change of masters and of
 religion, the new city of Rome, founded by Constantine on
 the banks of the Bosphorus, has ever since remained the
 capital of a great monarchy. The kingdom of Macedonia,
 which, under the reign of Alexander, gave laws to Asia,
 derived more solid advantages from the policy of the two
 Philips; and with its dependencies of Epirus and Thessaly,
 extended from the Aegean to the Ionian Sea. When we reflect
 on the fame of Thebes and Argos, of Sparta and Athens, we
 can scarcely persuade ourselves that so many immortal
 republics of ancient Greece were lost in a single province
 of the Roman empire, which, from the superior influence of
 the Achaean league, was usually denominated the province of
 Achaia.
 
 Asia Minor
 Such was the state of Europe under the Roman emperors. The
 provinces of Asia, without excepting the transient conquests
 of Trajan, are all comprehended within the limits of the
 Turkish power. But, instead of following the arbitrary
 divisions of despotism and ignorance, it will be safer for
 us, as well as more agreeable, to observe the indelible
 characters of nature. The name of Asia Minor is attributed
 with some propriety to the peninsula, which, confined
 betwixt the Euxine and the Mediterranean, advances from the
 Euphrates towards Europe. The most extensive and flourishing
 district, westward of Mount Taurus and the river Halys, was
 dignified by the Romans with the exclusive title of Asia.
 The jurisdiction of that province extended over the ancient
 monarchies of Troy, Lydia, and Phrygia, the maritime
 countries of the Pamphylians, Lycians, and Carians, and the
 Grecian colonies of Ionia, which equalled in arts, though
 not in arms, the glory of their parent. The kingdoms of
 Bithynia and Pontus possessed the northern side of the
 peninsula from Constantinople to Trebizond. On the opposite
 side, the province of Cilicia was terminated by the
 mountains of Syria: the inland country, separated from the
 Roman Asia by the river Halys, and from Armenia by the
 Euphrates, had once formed the independent kingdom of
 Cappadocia. In this place we may observe that the northern
 shores of the Euxine, beyond Trebizond in Asia, and beyond
 the Danube in Europe, acknowledged the sovereignty of the
 emperors, and received at their hands either tributary
 princes or Roman garrisons. Budzak, Crim Tartary, Circassia,
 and Mingrelia, are the modern appellations of those savage
 countries. (82) 
 
 Syria, Phoenicia, and Palestine
 Under the successors of Alexander, Syria was the seat of the
 Seleucidae, who reigned over Upper Asia, till the successful
 revolt of the Parthians confined their dominions between the
 Euphrates and the Mediterranean. When Syria became subject
 to the Romans, it formed the eastern frontier of their
 empire; nor did that province, in its utmost latitude, know
 any other bounds than the mountains of Cappadocia to the
 north, and towards the south the confines of Egypt, and the
 Red Sea. Phoenicia and Palestine were sometimes annexed to,
 and sometimes separated from, the jurisdiction of Syria. The
 former of these was a narrow and rocky coast; the latter was
 a territory scarcely superior to Wales, either in fertility
 or extent. Yet Phoenicia and Palestine will for ever live in
 the memory of mankind; since America, as well as Europe, has
 received letters from the one, and religion from the other.
 (83) A sandy desert alike destitute of wood and water skirts  along the doubtful confine of Syria, from the Euphrates to the Red Sea. The wandering life of the Arabs was inseparably
 connected with their independence; and wherever, on some
 spots less barren than the rest, they ventured to form any
 settled habitation, they soon became subjects to the Roman
 empire. (84) 
 
 Egypt
 The geographers of antiquity have frequently hesitated to
 what portion of the globe they should ascribe Egypt. (85) By
 its situation that celebrated kingdom is included within the
 immense peninsula of Africa; but it is accessible only on
 the side of Asia, whose revolutions, in almost every period
 of history, Egypt has humbly obeyed. A Roman praefect was
 seated on the splendid throne of the Ptolemies; and the iron
 sceptre of the Mamalukes is now in the hands of a Turkish
 pasha. The Nile flows down the country, above five hundred
 miles from the tropic of Cancer to the Mediterranean, and
 marks, on either side, the extent of fertility by the
 measure of its inundations. Cyrene, situate towards the
 west, and along the sea-coast, was first a Greek colony,
 afterwards a province of Egypt, and is now lost in the
 desert of Barca.
 
 Africa
 From Cyrene to the ocean, the coast of Africa extends above
 fifteen hundred miles; yet so closely is it pressed between
 the Mediterranean and the Sahara, or sandy desert, that its
 breadth seldom exceeds fourscore or an hundred miles. The
 eastern division was considered by the Romans as the more
 peculiar and proper province of Africa. Till the arrival of
 the Phoenician colonies, that fertile country was inhabited
 by the Libyans, the most savage of mankind. Under the
 immediate jurisdiction of Carthage, it became the centre of
 commerce and empire; but the republic of Carthage is now
 degenerated into the feeble and disorderly states of Tripoli
 and Tunis. The military government of Algiers oppresses the
 wide extent of Numidia, as it was once united under
 Massinissa and Jugurtha: but in the time of Augustus, the
 limits of Numidia were contracted; and, at least, two-thirds
 of the country acquiesced in the name of Mauritania, with
 the epithet of Caesariensis. The genuine Mauritania, or
 country of the Moors, which, from the ancient city of Tingi,
 or Tangier, was distinguished by the appellation of
 Tingitana, is represented by the modern kingdom of Fez.
 Salle, on the Ocean, long infamous for its piratical
 depredations, was noticed by the Romans, as the extreme
 object of their power, and almost of their geography. A city
 of their foundation may still be discovered near Mequinez,
 the residence of the barbarian whom we condescend to style
 the Emperor of Morocco; but it does not appear that his more
 southern dominions, Morocco itself, and Segelmessa, were
 ever comprehended within the Roman province. The western
 parts of Africa are intersected by the branches of Mount
 Atlas, a name so idly celebrated by the fancy of poets;(86) 
 but which is now diffused over the immense ocean that rolls
 between the ancient and the new continent. (87) 
 
 The Mediterranean with its islands
 Having now finished the circuit of the Roman empire, we may
 observe, that Africa is divided from Spain by a narrow
 strait of about twelve miles, through which the Atlantic
 flows into the Mediterranean. The columns of Hercules, so
 famous among the ancients, were two mountains which seemed
 to have been torn asunder by some convulsion of the
 elements; and at the foot of the European mountain the
 fortress of Gibraltar is now seated. The whole extent of the
 Mediterranean Sea, its coasts, and its islands, were
 comprised within the Roman dominion. Of the larger islands,
 the two Baleares, which derive their name of Majorca and
 Minorca from their respective size, are subject at present,
 the former to Spain, the latter to Great Britain. It is
 easier to deplore the fate, than to describe the actual
 condition, of Corsica. Two Italian sovereigns assume a regal
 title from Sardinia and Sicily. Crete, or Candia, with
 Cyprus, and most of the smaller islands of Greece and Asia,
 have been subdued by the Turkish arms; whilst the little
 rock of Malta defies their power, and has emerged, under the
 government of its military Order, into fame and opulence.
 
 General idea of the Roman empire
 This long enumeration of provinces, whose broken fragments
 have formed so many powerful kingdoms, might almost induce
 us to forgive the vanity or ignorance of the ancients.
 Dazzled with the extensive sway, the irresistible strength,
 and the real or affected moderation of the emperors, they
 permitted themselves to despise, and sometimes to forget,
 the outlying countries which had been left in the enjoyment
 of a barbarous independence; and they gradually usurped the
 licence of confounding the Roman monarchy with the globe of
 the earth. (88) But the temper, as well as knowledge, of a
 modern historian requires a more sober and accurate
 language. He may impress a juster image of the greatness of
 Rome, by observing that the empire was above two thousand
 miles in breadth, from the wall of Antoninus and the
 northern limits of Dacia, to mount Atlas and the tropic of
 Cancer; that it extended, in length, more than three
 thousand miles from the Western Ocean to the Euphrates; that
 it was situated in the finest part of the Temperate Zone,
 between the twenty-fourth and fifty-sixth degrees of
 northern latitude; and that it was supposed to contain above
 sixteen hundred thousand square miles, for the most part of
 fertile and well-cultivated land. (89)