Schism of the Greeks and Latins.
 Reign and Character of Amurath the Second.
Crusade of Ladislaus, King of Hungary,His Defeat and Death. 
John Huniades. Scanderbeg.
Constantine Palaeologus Last Emperor of the East. Comparison of Rome and Constantinople
 The respective merits of Rome and Constantinople are
 compared and celebrated by an eloquent Greek, the father of
 the Italian schools. (1) The view of the ancient capital, the seat of his ancestors, surpassed the most sanguine
 expectations of Emanuel Chrysoloras; and he no longer blamed
 the exclamation of an old sophist, that Rome was the
 habitation, not of men, but of gods. Those gods, and those
 men, had long since vanished; but to the eye of liberal
 enthusiasm, the majesty of ruin restored the image of her
 ancient prosperity. The monuments of the consuls and
 Caesars, of the martyrs and apostles, engaged on all sides
 the curiosity of the philosopher and the Christian; and he
 confessed that in every age the arms and the religion of
 Rome were destined to reign over the earth. While
 Chrysoloras admired the venerable beauties of the mother, he
 was not forgetful of his native country, her fairest
 daughter, her Imperial colony; and the Byzantine patriot
 expatiates with zeal and truth on the eternal advantages of
 nature, and the more transitory glories of art and dominion,
 which adorned, or had adorned, the city of Constantine. Yet
 the perfection of the copy still redounds (as he modestly
 observes) to the honour of the original, and parents are
 delighted to be renewed, and even excelled, by the superior
 merit of their children.  Two strong and natural causes are alleged for the perfection of the model
 of new Rome. The royal founder reigned over the most
 illustrious nations of the globe; and in the accomplishment
 of his designs, the power of the Romans was combined with
 the art and science of the Greeks. Other cities have been
 reared to maturity by accident and time: their beauties are
 mingled with disorder and deformity; and the inhabitants,
 unwilling to remove from their natal spot, are incapable of
 correcting the errors of their ancestors, and the original
 vices of situation or climate. But the free idea of
 Constantinople was formed and executed by a single mind; and
 the primitive model was improved by the obedient zeal of the
 subjects and successors of the first monarch. The adjacent
 isles were stored with an inexhaustible supply of marble;
 but the various materials were transported from the most
 remote shores of Europe and Asia; and the public and private
 buildings, the palaces, churches, aqueducts, cisterns,
 porticos, columns, baths, and hippodromes, were adapted to
 the greatness of the capital of the East. The superfluity
 of wealth was spread along the shores of Europe and Asia;
 and the Byzantine territory, as far as the Euxine, the
 Hellespont, and the long wall, might be considered as a
 populous suburb and a perpetual garden. In this flattering
 picture, the past and the present, the times of prosperity
 and decay, are art fully confounded; but a sigh and a
 confession escape, from the orator, that his wretched
 country was the shadow and sepulchre of its former self.
 The works of ancient sculpture had been defaced by Christian
 zeal or Barbaric violence; the fairest structures were
 demolished; and the marbles of Paros or Numidia were burnt
 for lime, or applied to the meanest uses. Of many a statue,
 the place was marked by an empty pedestal; of many a column,
 the size was determined by a broken capital; the tombs of
 the emperors were scattered on the ground; the stroke of
 time was accelerated by storms and earthquakes; and the
 vacant space was adorned, by vulgar tradition, with fabulous
 monuments of gold and silver. From these wonders, which
 lived only in memory or belief, he distinguishes, however,
 the porphyry pillar, the column and colossus of Justinian,
 (3) and the church, more especially the dome, of St. Sophia;
 the best conclusion, since it could not be described
 according to its merits, and after it no other object could
 deserve to be mentioned. But he forgets that, a century
 before, the trembling fabrics of the colossus and the church
 had been saved and supported by the timely care of
 Andronicus the Elder. Thirty years after the emperor had
 fortified St. Sophia with two new buttresses or pyramids,
 the eastern hemisphere suddenly gave way: and the images,
 the altars, and the sanctuary, were crushed by the falling
 ruin. The mischief indeed was speedily repaired; the
 rubbish was cleared by the incessant labor of every rank and
 age; and the poor remains of riches and industry were
 consecrated by the Greeks to the most stately and venerable
 temple of the East. (4)
 The Greek schism after the council of Florence, A.D. 1440-1448.
 The last hope of the falling city and empire was placed in
 the harmony of the mother and daughter, in the maternal
 tenderness of Rome, and the filial obedience of
 Constantinople. In the synod of Florence, the Greeks and
 Latins had embraced, and subscribed, and promised; but these
 signs of friendship were perfidious or fruitless; (5) and the
 baseless fabric of the union vanished like a dream. (6) The
 emperor and his prelates returned home in the Venetian
 galleys; but as they touched at the Morea and the Isles of
 Corfu and Lesbos, the subjects of the Latins complained that
 the pretended union would be an instrument of oppression.
 No sooner did they land on the Byzantine shore, than they
 were saluted, or rather assailed, with a general murmur of
 zeal and discontent. During their absence, above two years,
 the capital had been deprived of its civil and
 ecclesiastical rulers; fanaticism fermented in anarchy; the
 most furious monks reigned over the conscience of women and
 bigots; and the hatred of the Latin name was the first
 principle of nature and religion. Before his departure for
 Italy, the emperor had flattered the city with the assurance
 of a prompt relief and a powerful succour; and the clergy,
 confident in their orthodoxy and science, had promised
 themselves and their flocks an easy victory over the blind
 shepherds of the West. The double disappointment
 exasperated the Greeks; the conscience of the subscribing
 prelates was awakened; the hour of temptation was past; and
 they had more to dread from the public resentment, than they
 could hope from the favour of the emperor or the pope.
 Instead of justifying their conduct, they deplored their
 weakness, professed their contrition, and cast themselves on
 the mercy of God and of their brethren. To the reproachful
 question, what had been the event or the use of their
 Italian synod? they answered with sighs and tears, "Alas! we
 have made a new faith; we have exchanged piety for impiety; we have betrayed the immaculate sacrifice; and we are become Azymites."   (The Azymites were those who celebrated the communion with unleavened bread; and I must retract or qualify the praise which I have bestowed on the growing philosophy of the times.)  "Alas! we have been seduced by distress, by fraud, and by the hopes and fears of a transitory life. The hand that has signed the union should be cut off; and the tongue that has pronounced the Latin creed deserves to be torn from the root."   The best proof of their repentance was an increase of zeal for the most trivial rites and the most incomprehensible doctrines; and an absolute separation from all, without excepting their prince, who preserved some regard for honour and consistency. After the decease of the patriarch Joseph, the archbishops
 of Heraclea and Trebizond had courage to refuse the vacant office; and Cardinal Bessarion preferred the warm and comfortable shelter of the Vatican. The choice of the emperor and his clergy was confined to Metrophanes of Cyzicus: he was consecrated in St. Sophia, but the temple was vacant. The cross-bearers abdicated their service; the infection spread from the city to the villages; and Metrophanes discharged, without effect, some ecclesiastical
 thunders against a nation of schismatics. The eyes of the Greeks were directed to Mark of Ephesus, the champion of his country; and the sufferings of the holy confessor were repaid with a tribute of admiration and applause. His example and writings propagated the flame of religious discord; age and infirmity soon removed him from the world; but the gospel of Mark was not a law of forgiveness; and he requested with his dying breath, that none of the adherents of Rome might attend his obsequies or pray for his soul.

 Zeal of the Orientals and Russians
 The schism was not confined to the narrow limits of the
 Byzantine empire. Secure under the Mamaluke sceptre, the
 three patriarchs of Alexandria, Antioch, and Jerusalem,
 assembled a numerous synod; disowned their representatives
 at Ferrara and Florence; condemned the creed and council of
 the Latins; and threatened the emperor of Constantinople
 with the censures of the Eastern church. Of the sectaries
 of the Greek communion, the Russians were the most powerful,
 ignorant, and superstitious. Their primate, the cardinal
 Isidore, hastened from Florence to Moscow, (7) to reduce the
 independent nation under the Roman yoke. But the Russian
 bishops had been educated at Mount Athos; and the prince and
 people embraced the theology of their priests. They were
 scandalized by the title, the pomp, the Latin cross of the
 legate, the friend of those impious men who shaved their
 beards, and performed the divine office with gloves on their
 hands and rings on their fingers: Isidore was condemned by a
 synod; his person was imprisoned in a monastery; and it was
 with extreme difficulty that the cardinal could escape from
 the hands of a fierce and fanatic people. (8) The Russians
 refused a passage to the missionaries of Rome who aspired to
 convert the Pagans beyond the Tanais; (9) and their refusal
 was justified by the maxim, that the guilt of idolatry is
 less damnable than that of schism. The errors of the
 Bohemians were excused by their abhorrence for the pope; and
 a deputation of the Greek clergy solicited the friendship of
 those sanguinary enthusiasts. (10) While Eugenius triumphed
 in the union and orthodoxy of the Greeks, his party was
 contracted to the walls, or rather to the palace of
 Constantinople. The zeal of Palaeologus had been excited by
 interest; it was soon cooled by opposition: an attempt to
 violate the national belief might endanger his life and
 crown; not could the pious rebels be destitute of foreign
 and domestic aid. The sword of his brother Demetrius, who
 in Italy had maintained a prudent and popular silence, was
 half unsheathed in the cause of religion; and Amurath, the
 Turkish sultan, was displeased and alarmed by the seeming
 friendship of the Greeks and Latins.

 Reign and character of Amurath II. A.D. 1421-1451, February 9.
  This portrait is transcribed from the historian of the Othman empire: but the applause of a servile and superstitious people has been lavished on the
 worst of tyrants; and the virtues of a sultan are often the
 vices most useful to himself, or most agreeable to his
 subjects. A nation ignorant of the equal benefits of
 liberty and law, must be awed by the flashes of arbitrary
 power: the cruelty of a despot will assume the character of
 justice; his profusion, of liberality; his obstinacy, of
 firmness. If the most reasonable excuse be rejected, few
 acts of obedience will be found impossible; and guilt must
 tremble, where innocence cannot always be secure. The
 tranquillity of the people, and the discipline of the
 troops, were best maintained by perpetual action in the
 field; war was the trade of the Janizaries; and those who
 survived the peril, and divided the spoil, applauded the
 generous ambition of their sovereign. To propagate the true
 religion, was the duty of a faithful Mussulman: the
 unbelievers were his enemies, and those of the Prophet; and,
 in the hands of the Turks, the scimeter was the only
 instrument of conversion. Under these circumstances,
 however, the justice and moderation of Amurath are attested
 by his conduct, and acknowledged by the Christians
 themselves; who consider a prosperous reign and a peaceful
 death as the reward of his singular merits. In the vigour of
 his age and military power, he seldom engaged in war till he
 was justified by a previous and adequate provocation: the
 victorious sultan was disarmed by submission; and in the
 observance of treaties, his word was inviolate and sacred.
 (12) The Hungarians were commonly the aggressors; he was
 provoked by the revolt of Scanderbeg; and the perfidious
 Caramanian was twice vanquished, and twice pardoned, by the
 Ottoman monarch. Before he invaded the Morea, Thebes had
 been surprised by the despot: in the conquest of
 Thessalonica, the grandson of Bajazet might dispute the
 recent purchase of the Venetians; and after the first siege
 of Constantinople, the sultan was never tempted, by the
 distress, the absence, or the injuries of Palaeologus, to
 extinguish the dying light of the Byzantine empire.

 His double abdication, A.D. 1442-1444.
 But the most striking feature in the life and character of
 Amurath is the double abdication of the Turkish throne; and,
 were not his motives debased by an alloy of superstition, we
 must praise the royal philosopher, (13) who at the age of
 forty could discern the vanity of human greatness. Resigning
 the sceptre to his son, he retired to the pleasant residence
 of Magnesia; but he retired to the society of saints and
 hermits. It was not till the fourth century of the Hegira,
 that the religion of Mahomet had been corrupted by an
 institution so adverse to his genius; but in the age of the
 crusades, the various orders of Dervises were multiplied by
 the example of the Christian, and even the Latin, monks. (14)
 The lord of nations submitted to fast, and pray, and turn round in endless rotation with the fanatics, who mistook the giddiness of the head for the illumination of the spirit. (15) But he was soon awakened from his dreams of enthusiasm by the Hungarian invasion; and his obedient son
 was the foremost to urge the public danger and the wishes of
 the people. Under the banner of their veteran leader, the
 Janizaries fought and conquered but he withdrew from the
 field of Varna, again to pray, to fast, and to turn round
 with his Magnesian brethren. These pious occupations were
 again interrupted by the danger of the state. A victorious
 army disdained the inexperience of their youthful ruler: the
 city of Adrianople was abandoned to rapine and slaughter;
 and the unanimous divan implored his presence to appease the
 tumult, and prevent the rebellion, of the Janizaries. At
 the well-known voice of their master, they trembled and
 obeyed; and the reluctant sultan was compelled to support
 his splendid servitude, till at the end of four years, he
 was relieved by the angel of death. Age or disease,
 misfortune or caprice, have tempted several princes to
 descend from the throne; and they have had leisure to repent
 of their irretrievable step. But Amurath alone, in the full
 liberty of choice, after the trial of empire and solitude,
 has repeated his preference of a private life.

 Eugenius forms a league against the Turks, A.D. 1443.
 After the departure of his Greek brethren, Eugenius had not
 been unmindful of their temporal interest; and his tender
 regard for the Byzantine empire was animated by a just
 apprehension of the Turks, who approached, and might soon
 invade, the borders of Italy. But the spirit of the
 crusades had expired; and the coldness of the Franks was not
 less unreasonable than their headlong passion. In the
 eleventh century, a fanatic monk could precipitate Europe on
 Asia for the recovery of the holy sepulchre; but in the
 fifteenth, the most pressing motives of religion and policy
 were insufficient to unite the Latins in the defence of
 Christendom. Germany was an inexhaustible storehouse of men
 and arms: (16) but that complex and languid body required the
 impulse of a vigorous hand; and Frederic the Third was alike
 impotent in his personal character and his Imperial dignity.
 A long war had impaired the strength, without satiating the
 animosity, of France and England: (17) but Philip duke of
 Burgundy was a vain and magnificent prince; and he enjoyed,
 without danger or expense, the adventurous piety of his
 subjects, who sailed, in a gallant fleet, from the coast of
 Flanders to the Hellespont. The maritime republics of
 Venice and Genoa were less remote from the scene of action;
 and their hostile fleets were associated under the standard
 of St. Peter. The kingdoms of Hungary and Poland, which
 covered as it were the interior pale of the Latin church,
 were the most nearly concerned to oppose the progress of the
 Turks. Arms were the patrimony of the Scythians and
 Sarmatians; and these nations might appear equal to the
 contest, could they point, against the common foe, those
 swords that were so wantonly drawn in bloody and domestic
 quarrels. But the same spirit was adverse to concord and
 obedience: a poor country and a limited monarch are
 incapable of maintaining a standing force; and the loose
 bodies of Polish and Hungarian horse were not armed with the
 sentiments and weapons which, on some occasions, have given
 irresistible weight to the French chivalry. Yet, on this
 side, the designs of the Roman pontiff, and the eloquence of
 Cardinal Julian, his legate, were promoted by the
 circumstances of the times: (18) by the union of the two
 crowns on the head of Ladislaus, (19) a young and ambitious
 soldier; by the valour of a hero, whose name, the name of
 John Huniades, was already popular among the Christians, and
 formidable to the Turks. An endless treasure of pardons and
 indulgences was scattered by the legate; many private
 warriors of France and Germany enlisted under the holy
 banner; and the crusade derived some strength, or at least
 some reputation, from the new allies both of Europe and
 Asia. A fugitive despot of Servia exaggerated the distress
 and ardour of the Christians beyond the Danube, who would
 unanimously rise to vindicate their religion and liberty.
 The Greek emperor, (20) with a spirit unknown to his fathers,
 engaged to guard the Bosphorus, and to sally from
 Constantinople at the head of his national and mercenary
 troops. The sultan of Caramania (21) announced the retreat
 of Amurath, and a powerful diversion in the heart of
 Anatolia; and if the fleets of the West could occupy at the
 same moment the Straits of the Hellespont, the Ottoman
 monarchy would be dissevered and destroyed. Heaven and
 earth must rejoice in the perdition of the miscreants; and
 the legate, with prudent ambiguity, instilled the opinion of
 the invisible, perhaps the visible, aid of the Son of God,
 and his divine mother.

 Ladislaus, king of Poland and Hungary, marches against them.
 Of the Polish and Hungarian diets, a religious war was the
 unanimous cry; and Ladislaus, after passing the Danube, led
 an army of his confederate subjects as far as Sophia, the
 capital of the Bulgarian kingdom. In this expedition they
 obtained two signal victories, which were justly ascribed to
 the valour and conduct of Huniades. In the first, with a
 vanguard of ten thousand men, he surprised the Turkish camp;
 in the second, he vanquished and made prisoner the most
 renowned of their generals, who possessed the double
 advantage of ground and numbers. The approach of winter,
 and the natural and artificial obstacles of Mount Haemus,
 arrested the progress of the hero, who measured a narrow
 interval of six days' march from the foot of the mountains
 to the hostile towers of Adrianople, and the friendly
 capital of the Greek empire. The retreat was undisturbed;
 and the entrance into Buda was at once a military and
 religious triumph. An ecclesiastical procession was
 followed by the king and his warriors on foot: he nicely
 balanced the merits and rewards of the two nations; and the
 pride of conquest was blended with the humble temper of
 Christianity. Thirteen bashaws, nine standards, and four
 thousand captives, were unquestionable trophies; and as all
 were willing to believe, and none were present to
 contradict, the crusaders multiplied, with unblushing
 confidence, the myriads of Turks whom they had left on the
 field of battle. (22) The Turkish Peace  The most solid proof, and the most
 salutary consequence, of victory, was a deputation from the
 divan to solicit peace, to restore Servia, to ransom the
 prisoners, and to evacuate the Hungarian frontier. By this
 treaty, the rational objects of the war were obtained: the
 king, the despot, and Huniades himself, in the diet of
 Segedin, were satisfied with public and private emolument; a
 truce of ten years was concluded; and the followers of Jesus
 and Mahomet, who swore on the Gospel and the Koran, attested
 the word of God as the guardian of truth and the avenger of
 perfidy. In the place of the Gospel, the Turkish ministers
 had proposed to substitute the Eucharist, the real presence
 of the Catholic deity; but the Christians refused to profane
 their holy mysteries; and a superstitious conscience is less
 forcibly bound by the spiritual energy, than by the outward
 and visible symbols of an oath. (23)
 Violation of the peace, A.D. 1444.
 During the whole transaction, the cardinal legate had
 observed a sullen silence, unwilling to approve, and unable
 to oppose, the consent of the king and people. But the diet
 was not dissolved before Julian was fortified by the welcome
 intelligence, that Anatolia was invaded by the Caramanian,
 and Thrace by the Greek emperor; that the fleets of Genoa,
 Venice, and Burgundy, were masters of the Hellespont; and
 that the allies, informed of the victory, and ignorant of
 the treaty, of Ladislaus, impatiently waited for the return
 of his victorious army.   This mischievous casuistry was seconded by his respectable character, and the levity of popular assemblies: war was resolved, on the same spot where peace had so lately been sworn; and, in the execution of the treaty, the Turks were assaulted by the Christians; to whom, with some reason, they might apply the epithet of Infidels. The falsehood of Ladislaus to his word and oath was palliated by the religion of the times: the most perfect, or at least the most popular, excuse would have been the success of his arms and the deliverance of the Eastern church. But the same treaty which should have bound
 his conscience had diminished his strength. On the
 proclamation of the peace, the French and German volunteers
 departed with indignant murmurs: the Poles were exhausted by
 distant warfare, and perhaps disgusted with foreign command;
 and their palatines accepted the first license, and hastily
 retired to their provinces and castles. Even Hungary was
 divided by faction, or restrained by a laudable scruple; and
 the relics of the crusade that marched in the second
 expedition were reduced to an inadequate force of twenty
 thousand men. A Walachian chief, who joined the royal
 standard with his vassals, presumed to remark that their
 numbers did not exceed the hunting retinue that sometimes
 attended the sultan; and the gift of two horses of matchless
 speed might admonish Ladislaus of his secret foresight of
 the event. But the despot of Servia, after the restoration
 of his country and children, was tempted by the promise of
 new realms; and the inexperience of the king, the enthusiasm
 of the legate, and the martial presumption of Huniades
 himself, were persuaded that every obstacle must yield to
 the invincible virtue of the sword and the cross. After the
 passage of the Danube, two roads might lead to
 Constantinople and the Hellespont: the one direct, abrupt,
 and difficult through the mountains of Haemus; the other
 more tedious and secure, over a level country, and along the
 shores of the Euxine; in which their flanks, according to
 the Scythian discipline, might always be covered by a
 movable fortification of wagons. The latter was judiciously
 preferred: the Catholics marched through the plains of
 Bulgaria, burning, with wanton cruelty, the churches and
 villages of the Christian natives; and their last station
 was at Warna, near the sea-shore; on which the defeat and
 death of Ladislaus have bestowed a memorable name. (25)
 Battle of Warna, A.D. 1444, Nov. 10.
 It was on this fatal spot, that, instead of finding a
 confederate fleet to second their operations, they were
 alarmed by the approach of Amurath himself, who had issued
 from his Magnesian solitude, and transported the forces of
 Asia to the defence of Europe. According to some writers,
 the Greek emperor had been awed, or seduced, to grant the
 passage of the Bosphorus; and an indelible stain of
 corruption is fixed on the Genoese, or the pope's nephew,
 the Catholic admiral, whose mercenary connivance betrayed
 the guard of the Hellespont. From Adrianople, the sultan
 advanced by hasty marches, at the head of sixty thousand
 men; and when the cardinal, and Huniades, had taken a nearer
 survey of the numbers and order of the Turks, these ardent
 warriors proposed the tardy and impracticable measure of a
 retreat. The king alone was resolved to conquer or die; and
 his resolution had almost been crowned with a glorious and
 salutary victory. The princes were opposite to each other
 in the centre; and the Beglerbegs, or generals of Anatolia
 and Romania, commanded on the right and left, against the
 adverse divisions of the despot and Huniades. The Turkish
 wings were broken on the first onset: but the advantage was
 fatal; and the rash victors, in the heat of the pursuit,
 were carried away far from the annoyance of the enemy, or
 the support of their friends. When Amurath beheld the
 flight of his squadrons, he despaired of his fortune and
 that of the empire: a veteran Janizary seized his horse's
 bridle; and he had magnanimity to pardon and reward the
 soldier who dared to perceive the terror, and arrest the
 flight, of his sovereign. A copy of the treaty, the monument
 of Christian perfidy, had been displayed in the front of
 battle; and it is said, that the sultan in his distress,
 lifting his eyes and his hands to heaven, implored the
 protection of the God of truth; and called on the prophet
 Jesus himself to avenge the impious mockery of his name and
 religion. (26) With inferior numbers and disordered ranks,
 the king of Hungary rushed forward in the confidence of
 victory, till his career was stopped by the impenetrable
 phalanx of the Janizaries. If we may credit the Ottoman
 annals, his horse was pierced by the javelin of Amurath; (27)
 he fell among the spears of the infantry; and a Turkish
 soldier proclaimed with a loud voice, "Hungarians, behold
 the head of your king!"   The death of Ladislaus was the signal of their defeat. On his return from an intemperate pursuit, Huniades deplored his error, and the public loss; he strove to rescue the royal body, till he was overwhelmed by the tumultuous crowd of the victors and vanquished; and the last efforts of his courage and conduct were exerted to save the remnant of his Walachian cavalry. Ten thousand Christians were slain in the disastrous battle of Warna: the loss of the Turks, more considerable in numbers, bore a smaller proportion to their total strength; yet the philosophic sultan was not ashamed to confess, that his ruin must be the consequence of a second and similar victory. At his command a column was erected on the spot where Ladislaus had fallen; but the modest inscription, instead of accusing the rashness, recorded the valour, and bewailed the
 misfortune, of the Hungarian youth. (28)
 The cardinal Julian.
 Before I lose sight of the field of Warna, I am tempted to
 pause on the character and story of two principal actors,
 the cardinal Julian and John Huniades. Julian (29) Caesarini
 was born of a noble family of Rome: his studies had embraced
 both the Latin and Greek learning, both the sciences of
 divinity and law; and his versatile genius was equally
 adapted to the schools, the camp, and the court. No sooner
 had he been invested with the Roman purple, than he was sent
 into Germany to arm the empire against the rebels and
 heretics of Bohemia. The spirit of persecution is unworthy
 of a Christian; the military profession ill becomes a
 priest; but the former is excused by the times; and the
 latter was ennobled by the courage of Julian, who stood
 dauntless and alone in the disgraceful flight of the German
 host. As the pope's legate, he opened the council of Basil;
 but the president soon appeared the most strenuous champion
 of ecclesiastical freedom; and an opposition of seven years
 was conducted by his ability and zeal. After promoting the
 strongest measures against the authority and person of
 Eugenius, some secret motive of interest or conscience
 engaged him to desert on a sudden the popular party. The
 cardinal withdrew himself from Basil to Ferrara; and, in the
 debates of the Greeks and Latins, the two nations admired
 the dexterity of his arguments and the depth of his
 theological erudition. (30) In his Hungarian embassy, we have
 already seen the mischievous effects of his sophistry and
 eloquence, of which Julian himself was the first victim.
 The cardinal, who performed the duties of a priest and a
 soldier, was lost in the defeat of Warna. The circumstances
 of his death are variously related; but it is believed, that
 a weighty encumbrance of gold impeded his flight, and
 tempted the cruel avarice of some Christian fugitives.

 John Corvinus Huniades.
 From an humble, or at least a doubtful origin, the merit of
 John Huniades promoted him to the command of the Hungarian
 armies. His father was a Walachian, his mother a Greek: her
 unknown race might possibly ascend to the emperors of
 Constantinople; and the claims of the Walachians, with the
 surname of Corvinus, from the place of his nativity, might
 suggest a thin pretence for mingling his blood with the
 patricians of ancient Rome. (31) In his youth he served in
 the wars of Italy, and was retained, with twelve horsemen,
 by the bishop of Zagrab: the valour of the white knight (32)
 was soon conspicuous; he increased his fortunes by a noble
 and wealthy marriage; and in the defence of the Hungarian borders he won in the same year three battles against the Turks. By his influence, Ladislaus of Poland obtained the crown of Hungary; and the important service was rewarded by
 the title and office of Waivod of Transylvania. The first of Julian's crusades added two Turkish laurels on his brow; and in the public distress the fatal errors of Warna were forgotten. During the absence and minority of Ladislaus of
 Austria, the titular king, Huniades was elected supreme captain and governor of Hungary; and if envy at first was silenced by terror, a reign of twelve years supposes the arts of policy as well as of war. Yet the idea of a consummate general is not delineated in his campaigns; the white knight fought with the hand rather than the head, as the chief of desultory Barbarians, who attack without fear and fly without shame; and his military life is composed of
 a romantic alternative of victories and escapes. By the Turks, who employed his name to frighten their perverse children, he was corruptly denominated Jancus Lain, or the Wicked: their hatred is the proof of their esteem; the kingdom which he guarded was inaccessible to their arms; and they felt him most daring and formidable, when they fondly believed the captain and his country irrecoverably lost. Instead of confining himself to a defensive war, four years
 after the defeat of Warna he again penetrated into the heart of Bulgaria, and in the plain of Cossova, sustained, till the third day, the shock of the Ottoman army, four times more numerous than his own. As he fled alone through the woods of Walachia, the hero was surprised by two robbers; but while they disputed a gold chain that hung at his neck, he recovered his sword, slew the one, terrified the other, and, after new perils of captivity or death, consoled by his presence an afflicted kingdom. The defence of Belgrade, and death, A.D. 1456, July 22, Sep. 4.  But the last and most glorious action of his life was the defence of Belgrade against the powers of Mahomet the Second in person. After a siege of forty days, the Turks, who had already entered the town, were compelled to retreat; and the joyful nations celebrated Huniades and Belgrade as the bulwarks of Christendom. (33) About a month after this great deliverance, the champion expired; and his most splendid epitaph is the
 regret of the Ottoman prince, who sighed that he could no longer hope for revenge against the single antagonist who had triumphed over his arms. On the first vacancy of the throne, Matthias Corvinus, a youth of eighteen years of age, was elected and crowned by the grateful Hungarians. His reign was prosperous and long: Matthias aspired to the glory of a conqueror and a saint: but his purest merit is the
 encouragement of learning; and the Latin orators and
 historians, who were invited from Italy by the son, have
 shed the lustre of their eloquence on the father's
 character. (34)
 Birth and education of Scanderbeg, prince of Albania, A.D. 1404-1413, etc.
 In the list of heroes, John Huniades and Scanderbeg are
 commonly associated; (35) and they are both entitled to our
 notice, since their occupation of the Ottoman arms delayed
 the ruin of the Greek empire. John Castriot, the father of
 Scanderbeg, (36) was the hereditary prince of a small
 district of Epirus or Albania, between the mountains and the
 Adriatic Sea. Unable to contend with the sultan's power,
 Castriot submitted to the hard conditions of peace and
 tribute: he delivered his four sons as the pledges of his
 fidelity; and the Christian youths, after receiving the mark
 of circumcision, were instructed in the Mahometan religion,
 and trained in the arms and arts of Turkish policy. (37) The
 three elder brothers were confounded in the crowd of slaves;
 and the poison to which their deaths are ascribed cannot be
 verified or disproved by any positive evidence. Yet the
 suspicion is in a great measure removed by the kind and
 paternal treatment of George Castriot, the fourth brother,
 who, from his tender youth, displayed the strength and
 spirit of a soldier. The successive overthrow of a Tartar
 and two Persians, who carried a proud defiance to the
 Turkish court, recommended him to the favour of Amurath, and
 his Turkish appellation of Scanderbeg, (Iskender Beg,) or
 the lord Alexander, is an indelible memorial of his glory
 and servitude. His father's principality was reduced into a
 province; but the loss was compensated by the rank and title
 of Sanjiak, a command of five thousand horse, and the
 prospect of the first dignities of the empire. He served
 with honour in the wars of Europe and Asia; and we may smile
 at the art or credulity of the historian, who supposes, that
 in every encounter he spared the Christians, while he fell
 with a thundering arm on his Mussulman foes. The glory of
 Huniades is without reproach: he fought in the defence of
 his religion and country; but the enemies who applaud the
 patriot, have branded his rival with the name of traitor and
 apostate. In the eyes of the Christian, the rebellion of
 Scanderberg is justified by his father's wrongs, the
 ambiguous death of his three brothers, his own degradation,
 and the slavery of his country; and they adore the generous,
 though tardy, zeal, with which he asserted the faith and
 independence of his ancestors. But he had imbibed from his
 ninth year the doctrines of the Koran; he was ignorant of
 the Gospel; the religion of a soldier is determined by
 authority and habit; nor is it easy to conceive what new
 illumination at the age of forty (38) could be poured into
 his soul. His motives would be less exposed to the
 suspicion of interest or revenge, had he broken his chain
 from the moment that he was sensible of its weight: but a
 long oblivion had surely impaired his original right; and
 every year of obedience and reward had cemented the mutual
 bond of the sultan and his subject. If Scanderbeg had long
 harboured the belief of Christianity and the intention of
 revolt, a worthy mind must condemn the base dissimulation,
 that could serve only to betray, that could promise only to
 be forsworn, that could actively join in the temporal and
 spiritual perdition of so many thousands of his unhappy
 brethren. Shall we praise a secret correspondence with
 Huniades, while he commanded the vanguard of the Turkish
 army? shall we excuse the desertion of his standard, a
 treacherous desertion which abandoned the victory to the
 enemies of his benefactor? His revolt from the Turks, A.D. 1443, Nov. 28.  In the confusion of a defeat, the eye of Scanderbeg was fixed on the Reis Effendi or principal secretary: with the dagger at his breast, he extorted a  firman or patent for the government of Albania; and the murder of the guiltless scribe and his train prevented the consequences of an immediate discovery. With some bold companions, to whom he had revealed his design he escaped in the night, by rapid marches, from the field or battle to his paternal mountains. The gates of Croya were opened to the royal mandate; and no sooner did he command the fortress, than George Castriot dropped the mask of dissimulation; abjured the prophet and the sultan, and proclaimed himself the avenger of his family and country. The names of religion and liberty provoked a general revolt: the Albanians, a martial race, were unanimous to live and die with their hereditary prince; and the Ottoman garrisons were indulged in the choice of martyrdom or baptism. In the assembly of the states of Epirus, Scanderbeg was elected general of the Turkish war; and each of the allies engaged to furnish his respective proportion of men and money. From these contributions, from his patrimonial estate, and from the valuable salt-pits of Selina, he drew an annual revenue of two hundred thousand ducats; (39) and the entire sum, exempt from the demands of luxury, was strictly appropriated to the public use. His manners were popular; but his discipline was severe; and every superfluous vice was banished from his camp: his example strengthened his command; and under his conduct, the Albanians were invincible in their own opinion and that of their enemies. His valour, The bravest adventurers of France and Germany were allured by his fame and retained in his service: his standing militia consisted of eight thousand horse and seven thousand foot; the horses were small, the men were active; but he viewed with a discerning eye the difficulties and resources of the mountains; and, at the blaze of the beacons, the whole nation was distributed in the strongest posts. With such unequal arms Scanderbeg resisted twenty-three years the powers of the Ottoman empire; and two conquerors, Amurath the Second, and his greater son, were repeatedly baffled by a rebel, whom they pursued with seeming contempt and implacable resentment. At the head of sixty thousand horse and forty thousand Janizaries, Amurath entered Albania: he might ravage the open country, occupy the defenceless towns, convert the churches into mosques, circumcise the Christian youths, and punish with death his adult and obstinate captives: but the conquests of the sultan were confined to the petty fortress of Sfetigrade; and the garrison, invincible to his arms, was oppressed by a paltry artifice and a superstitious scruple. (40) Amurath retired with shame and loss from the walls of Croya, the castle and residence of the Castriots; the march, the siege, the retreat, were harassed by a vexatious, and almost invisible, adversary; (41) and the disappointment might tend to embitter, perhaps to shorten, the last days of the sultan. (42) In the fullness of conquest, Mahomet the Second still felt at his bosom this domestic thorn: his lieutenants were permitted to negotiate a truce; and the Albanian prince may justly be praised as a firm and able champion of his national independence. The enthusiasm of chivalry and religion has ranked him with the names of Alexander and Pyrrhus; nor would they blush to acknowledge their intrepid countryman: but his narrow
 dominion, and slender powers, must leave him at an humble distance below the heroes of antiquity, who triumphed over the East and the Roman legions. His splendid achievements, the bashaws whom he encountered, the armies that he
 discomfited, and the three thousand Turks who were slain by his single hand, must be weighed in the scales of suspicious criticism. Against an illiterate enemy, and in the dark solitude of Epirus, his partial biographers may safely
 indulge the latitude of romance: but their fictions are
 exposed by the light of Italian history; and they afford a
 strong presumption against their own truth, by a fabulous
 tale of his exploits, when he passed the Adriatic with eight
 hundred horse to the succour of the king of Naples. (43)
 Without disparagement to his fame, they might have owned,
 that he was finally oppressed by the Ottoman powers: in his
 extreme danger he applied to Pope Pius the Second for a
 refuge in the ecclesiastical state; And death, A.D. 1467, January 17.  and his resources were almost exhausted, since Scanderbeg died a fugitive at
 Lissus, on the Venetian territory. (44) His sepulchre was
 soon violated by the Turkish conquerors; but the Janizaries,
 who wore his bones enchased in a bracelet, declared by this
 superstitious amulet their involuntary reverence for his
 valour. The instant ruin of his country may redound to the
 hero's glory; yet, had he balanced the consequences of
 submission and resistance, a patriot perhaps would have
 declined the unequal contest which must depend on the life
 and genius of one man. Scanderbeg might indeed be supported
 by the rational, though fallacious, hope, that the pope, the
 king of Naples, and the Venetian republic, would join in the
 defence of a free and Christian people, who guarded the
 sea-coast of the Adriatic, and the narrow passage from
 Greece to Italy. His infant son was saved from the national
 shipwreck; the Castriots (45) were invested with a Neapolitan
 dukedom, and their blood continues to flow in the noblest
 families of the realm. A colony of Albanian fugitives
 obtained a settlement in Calabria, and they preserve at this
 day the language and manners of their ancestors. (46)
 Constantine the last of the Roman or Greek emperors, A.D. 1448, Nov. 1 — 1453, May 29.
 In the long career of the decline and fall of the Roman
 empire, I have reached at length the last reign of the
 princes of Constantinople, who so feebly sustained the name
 and majesty of the Caesars. On the decease of John
 Palaeologus, who survived about four years the Hungarian
 crusade, (47) the royal family, by the death of Andronicus
 and the monastic profession of Isidore, was reduced to three
 princes, Constantine, Demetrius, and Thomas, the surviving
 sons of the emperor Manuel. Of these the first and the last
 were far distant in the Morea; but Demetrius, who possessed
 the domain of Selybria, was in the suburbs, at the head of a
 party: his ambition was not chilled by the public distress;
 and his conspiracy with the Turks and the schismatics had
 already disturbed the peace of his country. The funeral of
 the late emperor was accelerated with singular and even
 suspicious haste: the claim of Demetrius to the vacant
 throne was justified by a trite and flimsy sophism, that he
 was born in the purple, the eldest son of his father's
 reign. But the empress-mother, the senate and soldiers, the
 clergy and people, were unanimous in the cause of the lawful
 successor: and the despot Thomas, who, ignorant of the
 change, accidentally returned to the capital, asserted with
 becoming zeal the interest of his absent brother. An
 ambassador, the historian Phranza, was immediately
 despatched to the court of Adrianople. Amurath received him
 with honour and dismissed him with gifts; but the gracious
 approbation of the Turkish sultan announced his supremacy,
 and the approaching downfall of the Eastern empire. By the
 hands of two illustrious deputies, the Imperial crown was
 placed at Sparta on the head of Constantine. In the spring
 he sailed from the Morea, escaped the encounter of a Turkish
 squadron, enjoyed the acclamations of his subjects,
 celebrated the festival of a new reign, and exhausted by his
 donatives the treasure, or rather the indigence, of the
 state. The emperor immediately resigned to his brothers the
 possession of the Morea; and the brittle friendship of the
 two princes, Demetrius and Thomas, was confirmed in their
 mother's presence by the frail security of oaths and
 embraces. His next occupation was the choice of a consort.
 A daughter of the doge of Venice had been proposed; but the
 Byzantine nobles objected the distance between an hereditary
 monarch and an elective magistrate; and in their subsequent
 distress, the chief of that powerful republic was not
 unmindful of the affront. Constantine afterwards hesitated
 between the royal families of Trebizond and Georgia; and the
 embassy of Phranza represents in his public and private life
 the last days of the Byzantine empire. (48)
 Embassies of Phranza, A.D. 1450-1452.
 The protovestiare, or great chamberlain, Phranza sailed from
 Constantinople as the minister of a bridegroom; and the
 relics of wealth and luxury were applied to his pompous
 appearance. His numerous retinue consisted of nobles and
 guards, of physicians and monks: he was attended by a band
 of music; and the term of his costly embassy was protracted
 above two years. On his arrival in Georgia or Iberia, the
 natives from the towns and villages flocked around the
 strangers; and such was their simplicity, that they were
 delighted with the effects, without understanding the cause,
 of musical harmony. Among the crowd was an old man, above a
 hundred years of age, who had formerly been carried away a
 captive by the Barbarians, (49) and who amused his hearers with a tale of the wonders of India, (50) from whence he had returned to Portugal by an unknown sea. (51) From this
 hospitable land, Phranza proceeded to the court of Trebizond, where he was informed by the Greek prince of the recent decease of Amurath. Instead of rejoicing in the deliverance, the experienced statesman expressed his
 apprehension, that an ambitious youth would not long adhere to the sage and pacific system of his father. After the sultan's decease, his Christian wife, Maria, (52) the daughter of the Servian despot, had been honourably restored to her parents; on the fame of her beauty and merit, she was recommended by the ambassador as the most worthy object of the royal choice; and Phranza recapitulates and refutes the specious objections that might be raised against the proposal. The majesty of the purple would ennoble an unequal alliance; the bar of affinity might be removed by liberal alms and the dispensation of the church; the disgrace of Turkish nuptials had been repeatedly overlooked; and, though the fair Maria was nearly fifty years of age, she might yet hope to give an heir to the empire. Constantine listened to the advice, which was transmitted in the first ship that sailed from Trebizond; but the factions of the court opposed his marriage; and it was finally prevented by the pious vow of the sultana, who ended her days in the monastic profession. Reduced to the first alternative, the choice of Phranza was decided in favour of a Georgian princess; and the vanity of her father was dazzled by the glorious alliance. Instead of demanding, according to the primitive and national custom, a price for his daughter, (53) he offered a portion of fifty-six thousand, with an annual pension of five thousand, ducats; and the services of the ambassador were repaid by an assurance, that, as his son had been adopted in baptism by the emperor, the establishment of his daughter should be the peculiar care of the empress of Constantinople. On the return of Phranza, the treaty was ratified by the Greek monarch, who with his own hand impressed three vermilion crosses on the golden bull, and assured the Georgian envoy that in the spring his galleys should conduct the bride to her Imperial palace. State of the Byzantine court.  But Constantine embraced his faithful servant, not with the cold approbation of a sovereign, but with the warm confidence of a friend, who, after a long absence, is impatient to pour his secrets into the bosom of his friend.   After laughing at his apprehensions, the emperor more gravely consoled him by the pleasing assurance that this should be his last service abroad, and that he destined for his son a wealthy and noble heiress; for himself, the important office of great logothete, or principal minister of state. The marriage was immediately stipulated: but the office, however incompatible with his own, had been usurped by the ambition of the admiral. Some delay was requisite to negotiate a consent and an equivalent; and the nomination of Phranza was half declared, and half suppressed, lest it might be displeasing to an insolent and powerful favourite. The winter was spent in the preparations of his embassy; and Phranza had resolved, that the youth his son should embrace this opportunity of foreign travel, and be left, on the appearance of danger, with his maternal kindred of the Morea. Such were the private and public designs, which were interrupted by a Turkish war, and finally buried in the ruins of the empire.