Conquests of Zingis Khan and the Moguls from China to Poland.
 Escape of Constantinople and the Greeks.
  Origin of the Ottoman Turks in Bithynia.
 Reigns and Victories of Othman, Orchan, Amurath the First, and Bajazet the First. 
Foundation and Progress of the Turkish Monarchy in Asia and Europe. 
Danger of Constantinople and the Greek Empire. From the petty quarrels of a city and her suburbs, from the cowardice and discord of the falling Greeks, I shall now ascend to the victorious Turks; whose domestic slavery was ennobled by martial discipline, religious enthusiasm, and the energy of the national character. The rise and progress of the Ottomans, the present sovereigns of Constantinople, are connected with the most important scenes of modern history; but they are founded on a previous knowledge of the
 great eruption of the Moguls and Tartars; whose rapid conquests may be compared with the primitive convulsions of nature, which have agitated and altered the surface of the globe. I have long since asserted my claim to introduce the
 nations, the immediate or remote authors of the fall of the Roman empire; nor can I refuse myself to those events, which, from their uncommon magnitude, will interest a philosophic mind in the history of blood. (1)
 Zingis Khan, first emperor of the Moguls and Tartars, A.D. 1206-1227. 
From the spacious highlands between China, Siberia, and the Caspian Sea, the tide of emigration and war has repeatedly been poured. These ancient seats of the Huns and Turks were occupied in the twelfth century by many pastoral tribes, of the same descent and similar manners, which were united and led to conquest by the formidable Zingis. In his ascent to greatness, that Barbarian (whose private appellation was Temugin) had trampled on the necks of his equals. His birth was noble; but it was the pride of victory, that the prince
 or people deduced his seventh ancestor from the immaculate
 conception of a virgin. His father had reigned over
 thirteen hordes, which composed about thirty or forty
 thousand families: above two thirds refused to pay tithes or
 obedience to his infant son; and at the age of thirteen,
 Temugin fought a battle against his rebellious subjects.
 The future conqueror of Asia was reduced to fly and to obey;
 but he rose superior to his fortune, and in his fortieth
 year he had established his fame and dominion over the
 circumjacent tribes. In a state of society, in which policy
 is rude and valour is universal, the ascendant of one man
 must be founded on his power and resolution to punish his
 enemies and recompense his friends. His first military
 league was ratified by the simple rites of sacrificing a
 horse and tasting of a running stream: Temugin pledged
 himself to divide with his followers the sweets and the
 bitters of life; and when he had shared among them his
 horses and apparel, he was rich in their gratitude and his
 own hopes. After his first victory, he placed seventy
 cauldrons on the fire, and seventy of the most guilty rebels
 were cast headlong into the boiling water. The sphere of his
 attraction was continually enlarged by the ruin of the proud
 and the submission of the prudent; and the boldest
 chieftains might tremble, when they beheld, enchased in
 silver, the skull of the khan of Keraites; (2) who, under the
 name of Prester John, had corresponded with the Roman
 pontiff and the princes of Europe. The ambition of Temugin
 condescended to employ the arts of superstition; and it was
 from a naked prophet, who could ascend to heaven on a white
 horse, that he accepted the title of Zingis, (3) the most great; and a divine right to the conquest and dominion of the earth. In a general couroultai, or diet, he was seated on a felt, which was long afterwards revered as a relic, and solemnly proclaimed great khan, or emperor of the Moguls (4) and Tartars. (5) Of these kindred, though rival, names, the former had given birth to the imperial race; and the latter has been extended by accident or error over the spacious wilderness of the north.

 His laws.
 The code of laws which Zingis dictated to his subjects was
 adapted to the preservation of a domestic peace, and the
 exercise of foreign hostility. The punishment of death was
 inflicted on the crimes of adultery, murder, perjury, and
 the capital thefts of a horse or ox; and the fiercest of men
 were mild and just in their intercourse with each other.
 The future election of the great khan was vested in the
 princes of his family and the heads of the tribes; and the
 regulations of the chase were essential to the pleasures and
 plenty of a Tartar camp. The victorious nation was held
 sacred from all servile labours, which were abandoned to
 slaves and strangers; and every labor was servile except the
 profession of arms. The service and discipline of the
 troops, who were armed with bows, cimeters, and iron maces,
 and divided by hundreds, thousands, and ten thousands, were
 the institutions of a veteran commander. Each officer and
 soldier was made responsible, under pain of death, for the
 safety and honour of his companions; and the spirit of
 conquest breathed in the law, that peace should never be
 granted unless to a vanquished and suppliant enemy. But it
 is the religion of Zingis that best deserves our wonder and
 applause.  The Catholic inquisitors of Europe, who defended nonsense by cruelty, might have been confounded by
 the example of a Barbarian, who anticipated the lessons of
 philosophy, (6) and established by his laws a system of pure
 theism and perfect toleration. His first and only article
 of faith was the existence of one God, the Author of all
 good; who fills by his presence the heavens and earth, which
 he has created by his power. The Tartars and Moguls were
 addicted to the idols of their peculiar tribes; and many of
 them had been converted by the foreign missionaries to the
 religions of Moses, of Mahomet, and of Christ. These
 various systems in freedom and concord were taught and
 practised within the precincts of the same camp; and the
 Bonze, the Imam, the Rabbi, the Nestorian, and the Latin
 priest, enjoyed the same honourable exemption from service
 and tribute: in the mosque of Bochara, the insolent victor
 might trample the Koran under his horse's feet, but the calm
 legislator respected the prophets and pontiffs of the most
 hostile sects. The reason of Zingis was not informed by
 books: the khan could neither read nor write; and, except
 the tribe of the Igours, the greatest part of the Moguls and
 Tartars were as illiterate as their sovereign.  The memory
 of their exploits was preserved by tradition: sixty- eight
 years after the death of Zingis, these traditions were
 collected and transcribed; (7) the brevity of their domestic
 annals may be supplied by the Chinese, (8) Persians, (9)
 Armenians, (10) Syrians, (11) Arabians, (12) Greeks, (13)
 Russians, (14) Poles, (15) Hungarians, (16) and Latins; (17) and
 each nation will deserve credit in the relation of their own
 disasters and defeats. (18)
 His invasion of China, A.D. 1210-1214.
 The arms of Zingis and his lieutenants successively reduced
 the hordes of the desert, who pitched their tents between
 the wall of China and the Volga; and the Mogul emperor
 became the monarch of the pastoral world, the lord of many
 millions of shepherds and soldiers, who felt their united
 strength, and were impatient to rush on the mild and wealthy
 climates of the south. His ancestors had been the
 tributaries of the Chinese emperors; and Temugin himself had
 been disgraced by a title of honour and servitude. The court
 of Pekin was astonished by an embassy from its former
 vassal, who, in the tone of the king of nations, exacted the
 tribute and obedience which he had paid, and who affected to
 treat the son of heaven as the most contemptible of mankind.
 A haughty answer disguised their secret apprehensions; and
 their fears were soon justified by the march of innumerable
 squadrons, who pierced on all sides the feeble rampart of
 the great wall. Ninety cities were stormed, or starved, by
 the Moguls; ten only escaped; and Zingis, from a knowledge
 of the filial piety of the Chinese, covered his vanguard
 with their captive parents; an unworthy, and by degrees a
 fruitless, abuse of the virtue of his enemies. His invasion
 was supported by the revolt of a hundred thousand Khitans,
 who guarded the frontier: yet he listened to a treaty; and a
 princess of China, three thousand horses, five hundred
 youths, and as many virgins, and a tribute of gold and silk,
 were the price of his retreat. In his second expedition, he
 compelled the Chinese emperor to retire beyond the yellow
 river to a more southern residence. The siege of Pekin (19)
 was long and laborious: the inhabitants were reduced by
 famine to decimate and devour their fellow-citizens; when
 their ammunition was spent, they discharged ingots of gold
 and silver from their engines; but the Moguls introduced a
 mine to the centre of the capital; and the conflagration of
 the palace burnt above thirty days. China was desolated by
 Tartar war and domestic faction; and the five northern
 provinces were added to the empire of Zingis.

 of Carizme, Transoxiana, and Persia, A.D. 1218-1224.
 In the West, he touched the dominions of Mohammed, sultan of
 Carizime, who reigned from the Persian Gulf to the borders
 of India and Turkestan; and who, in the proud imitation of
 Alexander the Great, forgot the servitude and ingratitude of
 his fathers to the house of Seljuk. It was the wish of
 Zingis to establish a friendly and commercial intercourse
 with the most powerful of the Moslem princes: nor could he
 be tempted by the secret solicitations of the caliph of
 Bagdad, who sacrificed to his personal wrongs the safety of
 the church and state. A rash and inhuman deed provoked and
 justified the Tartar arms in the invasion of the southern
 Asia. A caravan of three ambassadors and one hundred and
 fifty merchants were arrested and murdered at Otrar, by the
 command of Mohammed; nor was it till after a demand and
 denial of justice, till he had prayed and fasted three
 nights on a mountain, that the Mogul emperor appealed to the
 judgment of God and his sword. Our European battles, says a
 philosophic writer, (20) are petty skirmishes, if compared to
 the numbers that have fought and fallen in the fields of
 Asia. Seven hundred thousand Moguls and Tartars are said to
 have marched under the standard of Zingis and his four sons.
 In the vast plains that extend to the north of the Sihon or
 Jaxartes, they were encountered by four hundred thousand
 soldiers of the sultan; and in the first battle, which was
 suspended by the night, one hundred and sixty thousand
 Carizmians were slain. Mohammed was astonished by the
 multitude and valour of his enemies: he withdrew from the
 scene of danger, and distributed his troops in the frontier
 towns; trusting that the Barbarians, invincible in the
 field, would be repulsed by the length and difficulty of so
 many regular sieges. But the prudence of Zingis had formed
 a body of Chinese engineers, skilled in the mechanic arts;
 informed perhaps of the secret of gunpowder, and capable,
 under his discipline, of attacking a foreign country with
 more vigour and success than they had defended their own. The
 Persian historians will relate the sieges and reduction of
 Otrar, Cogende, Bochara, Samarcand, Carizme, Herat, Merou,
 Nisabour, Balch, and Candahar; and the conquest of the rich
 and populous countries of Transoxiana, Carizme, and
 Chorazan. The destructive hostilities of Attila and the Huns
 have long since been elucidated by the example of Zingis and
 the Moguls; and in this more proper place I shall be content
 to observe, that, from the Caspian to the Indus, they ruined
 a tract of many hundred miles, which was adorned with the
 habitations and labours of mankind, and that five centuries
 have not been sufficient to repair the ravages of four
 years. The Mogul emperor encouraged or indulged the fury of
 his troops: the hope of future possession was lost in the
 ardour of rapine and slaughter; and the cause of the war
 exasperated their native fierceness by the pretence of
 justice and revenge. The downfall and death of the sultan
 Mohammed, who expired, unpitied and alone, in a desert
 island of the Caspian Sea, is a poor atonement for the
 calamities of which he was the author. Could the Carizmian
 empire have been saved by a single hero, it would have been
 saved by his son Gelaleddin, whose active valour repeatedly
 checked the Moguls in the career of victory. Retreating, as
 he fought, to the banks of the Indus, he was oppressed by
 their innumerable host, till, in the last moment of despair,
 Gelaleddin spurred his horse into the waves, swam one of the
 broadest and most rapid rivers of Asia, and extorted the
 admiration and applause of Zingis himself. It was in this
 camp that the Mogul conqueror yielded with reluctance to the
 murmurs of his weary and wealthy troops, who sighed for the
 enjoyment of their native land. Eucumbered with the spoils
 of Asia, he slowly measured back his footsteps, betrayed
 some pity for the misery of the vanquished, and declared his
 intention of rebuilding the cities which had been swept away
 by the tempest of his arms. After he had repassed the Oxus
 and Jaxartes, he was joined by two generals, whom he had
 detached with thirty thousand horse, to subdue the western
 provinces of Persia. They had trampled on the nations which
 opposed their passage, penetrated through the gates of
 Derbent, traversed the Volga and the desert, and
 accomplished the circuit of the Caspian Sea, by an
 expedition which had never been attempted, and has never
 been repeated. His death, A.D. 1227. The return of Zingis was signalized by the overthrow of the rebellious or independent kingdoms of Tartary; and he died in the fulness of years and glory, with
 his last breath exhorting and instructing his sons to
 achieve the conquest of the Chinese empire.

 Conquests of the Moguls under the successors of Zingis, A.D. 1227-1295.
 The harem of Zingis was composed of five hundred wives and
 concubines; and of his numerous progeny, four sons,
 illustrious by their birth and merit, exercised under their
 father the principal offices of peace and war. Toushi was
 his great huntsman, Zagatai (21) his judge, Octai his minister, and Tuli his general; and their names and actions are often conspicuous in the history of his conquests.
 Firmly united for their own and the public interest, the
 three brothers and their families were content with
 dependent sceptres; and Octai, by general consent, was
 proclaimed great khan, or emperor of the Moguls and Tartars.
 He was succeeded by his son Gayuk, after whose death the
 empire devolved to his cousins Mangou and Cublai, the sons
 of Tuli, and the grandsons of Zingis. In the sixty-eight
 years of his four first successors, the Mogul subdued almost
 all Asia, and a large portion of Europe. Without confining
 myself to the order of time, without expatiating on the
 detail of events, I shall present a general picture of the
 progress of their arms; I. In the East; II. In the South;
 III. In the West; and IV. In the North.

 Of the northern empire of China, A.D. 1234.
I. Before the invasion of Zingis, China was divided into
 two empires or dynasties of the North and South; (22) and the
 difference of origin and interest was smoothed by a general
 conformity of laws, language, and national manners. The
 Northern empire, which had been dismembered by Zingis, was
 finally subdued seven years after his death. After the loss
 of Pekin, the emperor had fixed his residence at Kaifong, a
 city many leagues in circumference, and which contained,
 according to the Chinese annals, fourteen hundred thousand
 families of inhabitants and fugitives. He escaped from
 thence with only seven horsemen, and made his last stand in
 a third capital, till at length the hopeless monarch,
 protesting his innocence and accusing his fortune, ascended
 a funeral pile, and gave orders, that, as soon as he had
 stabbed himself, the fire should be kindled by his
 attendants. The dynasty of the Song, the native and ancient
 sovereigns of the whole empire, survived about forty-five
 years the fall of the Northern usurpers; and the perfect
 conquest was reserved for the arms of Cublai. During this
 interval, the Moguls were often diverted by foreign wars;
 and, if the Chinese seldom dared to meet their victors in
 the field, their passive courage presented and endless
 succession of cities to storm and of millions to slaughter.
 In the attack and defence of places, the engines of
 antiquity and the Greek fire were alternately employed: the
 use of gunpowder in cannon and bombs appears as a familiar
 practice; (23) and the sieges were conducted by the
 Mahometans and Franks, who had been liberally invited into
 the service of Cublai. After passing the great river, the
 troops and artillery were conveyed along a series of canals,
 till they invested the royal residence of Hamcheu, or
 Quinsay, in the country of silk, the most delicious climate
 of China. The emperor, a defenceless youth, surrendered his
 person and sceptre; and before he was sent in exile into
 Tartary, he struck nine times the ground with his forehead,
 to adore in prayer or thanksgiving the mercy of the great
 khan. Of the southern, A.D. 1279. Yet the war (it was now styled a rebellion) was still maintained in the southern provinces from Hamcheu to Canton;
 and the obstinate remnant of independence and hostility was
 transported from the land to the sea. But when the fleet of
 the Song was surrounded and oppressed by a superior
 armament, their last champion leaped into the waves with his
 infant emperor in his arms.   A hundred thousand Chinese imitated his example; and the whole empire,
 from Tonkin to the great wall, submitted to the dominion of Cublai. His boundless ambition aspired to the conquest of Japan: his fleet was twice shipwrecked; and the lives of a hundred thousand Moguls and Chinese were sacrificed in the fruitless expedition. But the circumjacent kingdoms, Corea,
 Tonkin, Cochinchina, Pegu, Bengal, and Thibet, were reduced in different degrees of tribute and obedience by the effort or terror of his arms. He explored the Indian Ocean with a fleet of a thousand ships: they sailed in sixty-eight days, most probably to the Isle of Borneo, under the equinoctial
 line; and though they returned not without spoil or glory, the emperor was dissatisfied that the savage king had escaped from their hands.

 Of Persia and the empire of the Caliphs, A.D. 1258.
 II. The conquest of Hindostan by the Moguls was reserved in
 a later period for the house of Timour; but that of Iran, or
 Persia, was achieved by Holagou Khan, the grandson of
 Zingis, the brother and lieutenant of the two successive
 emperors, Mangou and Cublai. I shall not enumerate the
 crowd of sultans, emirs, and atabeks, whom he trampled into
 dust; but the extirpation of the Assassins, or Ismaelians
 (24) of Persia, may be considered as a service to mankind.
 Among the hills to the south of the Caspian, these odious
 sectaries had reigned with impunity above a hundred and
 sixty years; and their prince, or Imam, established his
 lieutenant to lead and govern the colony of Mount Libanus,
 so famous and formidable in the history of the crusades. (25)
 With the fanaticism of the Koran the Ismaelians had blended
 the Indian transmigration, and the visions of their own
 prophets; and it was their first duty to devote their souls
 and bodies in blind obedience to the vicar of God. The
 daggers of his missionaries were felt both in the East and
 West: the Christians and the Moslems enumerate, and persons
 multiply, the illustrious victims that were sacrificed to
 the zeal, avarice, or resentment of the old man (as he was
 corruptly styled) of the mountain. But these daggers, his
 only arms, were broken by the sword of Holagou, and not a
 vestige is left of the enemies of mankind, except the word
 assassin, which, in the most odious sense, has been adopted
 in the languages of Europe. The extinction of the
 Abbassides cannot be indifferent to the spectators of their
 greatness and decline. Since the fall of their Seljukian
 tyrants the caliphs had recovered their lawful dominion of
 Bagdad and the Arabian Irak; but the city was distracted by
 theological factions, and the commander of the faithful was
 lost in a harem of seven hundred concubines. The invasion of
 the Moguls he encountered with feeble arms and haughty
 embassies.   This presumption was cherished by a perfidious vizier, who assured his master, that, even if the Barbarians had entered the city, the women and children, from the terraces, would be sufficient to overwhelm them with stones. But when Holagou touched the phantom, it instantly vanished into smoke. After a siege of two months, Bagdad was stormed and sacked by the Moguls; and their savage commander pronounced the death of the caliph Mostasem, the last of the temporal successors of Mahomet; whose noble kinsmen, of the race of Abbas, had reigned in Asia above five hundred years. Whatever might be the designs of the conqueror, the holy cities of Mecca and Medina (26) were protected by the Arabian desert; but the Moguls spread beyond the Tigris and Euphrates, pillaged Aleppo and Damascus, and threatened to join the Franks in the deliverance of Jerusalem. Egypt was lost, had she been defended only by her feeble offspring; but the Mamalukes had breathed in their infancy the keenness of a Scythian air: equal in valour, superior in discipline, they met the Moguls in many a well-fought field; and drove back the stream of hostility to the eastward of the Euphrates. Of Anatolia, A.D. 1242-1272. But it overflowed with resistless violence the kingdoms of Armenia
 and Anatolia, of which the former was possessed by the
 Christians, and the latter by the Turks. The sultans of
 Iconium opposed some resistance to the Mogul arms, till
 Azzadin sought a refuge among the Greeks of Constantinople,
 and his feeble successors, the last of the Seljukian
 dynasty, were finally extirpated by the khans of Persia.

 Of Kipzak, Russia, Poland, Hungary, Etc, A.D. 1235-1245.
III. No sooner had Octai subverted the northern empire of
 China, than he resolved to visit with his arms the most
 remote countries of the West. Fifteen hundred thousand
 Moguls and Tartars were inscribed on the military roll: of
 these the great khan selected a third, which he intrusted to
 the command of his nephew Batou, the son of Tuli; who
 reigned over his father's conquests to the north of the
 Caspian Sea. After a festival of forty days, Batou set
 forwards on this great expedition; and such was the speed
 and ardour of his innumerable squadrons, than in less than
 six years they had measured a line of ninety degrees of
 longitude, a fourth part of the circumference of the globe.
 The great rivers of Asia and Europe, the Volga and Kama, the
 Don and Borysthenes, the Vistula and Danube, they either
 swam with their horses or passed on the ice, or traversed in
 leathern boats, which followed the camp, and transported
 their wagons and artillery. By the first victories of Batou,
 the remains of national freedom were eradicated in the
 immense plains of Turkestan and Kipzak. (27) In his rapid
 progress, he overran the kingdoms, as they are now styled,
 of Astracan and Cazan; and the troops which he detached
 towards Mount Caucasus explored the most secret recesses of
 Georgia and Circassia. The civil discord of the great
 dukes, or princes, of Russia, betrayed their country to the
 Tartars. They spread from Livonia to the Black Sea, and
 both Moscow and Kiow, the modern and the ancient capitals,
 were reduced to ashes; a temporary ruin, less fatal than the
 deep, and perhaps indelible, mark, which a servitude of two
 hundred years has imprinted on the character of the
 Russians. The Tartars ravaged with equal fury the countries
 which they hoped to possess, and those which they were
 hastening to leave. From the permanent conquest of Russia
 they made a deadly, though transient, inroad into the heart
 of Poland, and as far as the borders of Germany. The cities
 of Lublin and Cracow were obliterated: they approached the
 shores of the Baltic; and in the battle of Lignitz they
 defeated the dukes of Silesia, the Polish palatines, and the
 great master of the Teutonic order, and filled nine sacks
 with the right ears of the slain. From Lignitz, the extreme
 point of their western march, they turned aside to the
 invasion of Hungary; and the presence or spirit of Batou
 inspired the host of five hundred thousand men: the
 Carpathian hills could not be long impervious to their
 divided columns; and their approach had been fondly
 disbelieved till it was irresistibly felt. The king, Bela
 the Fourth, assembled the military force of his counts and
 bishops; but he had alienated the nation by adopting a
 vagrant horde of forty thousand families of Comans, and
 these savage guests were provoked to revolt by the suspicion
 of treachery and the murder of their prince. The whole
 country north of the Danube was lost in a day, and
 depopulated in a summer; and the ruins of cities and
 churches were overspread with the bones of the natives, who
 expiated the sins of their Turkish ancestors. An
 ecclesiastic, who fled from the sack of Waradin, describes
 the calamities which he had seen, or suffered; and the
 sanguinary rage of sieges and battles is far less atrocious
 than the treatment of the fugitives, who had been allured
 from the woods under a promise of peace and pardon and who
 were coolly slaughtered as soon as they had performed the
 labours of the harvest and vintage. In the winter the
 Tartars passed the Danube on the ice, and advanced to Gran
 or Strigonium, a German colony, and the metropolis of the
 kingdom. Thirty engines were planted against the walls; the
 ditches were filled with sacks of earth and dead bodies; and
 after a promiscuous massacre, three hundred noble matrons
 were slain in the presence of the khan. Of all the cities
 and fortresses of Hungary, three alone survived the Tartar
 invasion, and the unfortunate Bata hid his head among the
 islands of the Adriatic.

  The Latin world was darkened by this cloud of savage
 hostility: a Russian fugitive carried the alarm to Sweden;
 and the remote nations of the Baltic and the ocean trembled
 at the approach of the Tartars, (28) whom their fear and
 ignorance were inclined to separate from the human species.
 Since the invasion of the Arabs in the eighth century,
 Europe had never been exposed to a similar calamity: and if
 the disciples of Mahomet would have oppressed her religion
 and liberty, it might be apprehended that the shepherds of
 Scythia would extinguish her cities, her arts, and all the
 institutions of civil society. The Roman pontiff attempted
 to appease and convert these invincible Pagans by a mission
 of Franciscan and Dominican friars; but he was astonished by
 the reply of the khan, that the sons of God and of Zingis
 were invested with a divine power to subdue or extirpate the
 nations; and that the pope would be involved in the
 universal destruction, unless he visited in person, and as a
 suppliant, the royal horde. The emperor Frederic the Second
 embraced a more generous mode of defence; and his letters to
 the kings of France and England, and the princes of Germany,
 represented the common danger, and urged them to arm their
 vassals in this just and rational crusade. (29) The Tartars
 themselves were awed by the fame and valour of the Franks;
 the town of Newstadt in Austria was bravely defended against
 them by fifty knights and twenty crossbows; and they raised
 the siege on the appearance of a German army. After wasting
 the adjacent kingdoms of Servia, Bosnia, and Bulgaria, Batou
 slowly retreated from the Danube to the Volga to enjoyed the
 rewards of victory in the city and palace of Serai, which
 started at his command from the midst of the desert.

 Of Siberia, A.D. 1242, etc.
IV. Even the poor and frozen regions of the North attracted AD. 1242, etc. the arms of the Moguls: Sheibam Khan, the brother of the great Batou, led an hord of fifteen thousand families into the wilds of Siberia; and his descendants reigned at Toboiskoy above three centuries, till the Russian conquest. The spirit of enterprise which pursued the course of the Oby and Yenisei must have led to the discovery of the icy sea. After brushing away the monstrous fables, of men with dogs heads and cloven feet, we shall find, that, fifteen years after the death of Zingis, the Moguls were informed of the name and manners of the Samoyedes in the neighbourhood of the polar circle, who dwelt in subterraneous huts, and derived their firs and their food from the sole occupation of hunting. (30)
 The successors of Zingis, A.D. 1227-1259.
 While China, Syria, and Poland, were invaded at the same
 time by the Moguls and Tartars, the authors of the mighty
 mischief were content with the knowledge and declaration,
 that their word was the sword of death. Like the first
 caliphs, the first successors of Zingis seldom appeared in
 person at the head of their victorious armies. On the banks
 of the Onon and Selinga, the royal or golden horde exhibited
 the contrast of simplicity and greatness; of the roasted
 sheep and mare's milk which composed their banquets; and of
 a distribution in one day of five hundred wagons of gold and
 silver. The ambassadors and princes of Europe and Asia were
 compelled to undertake this distant and laborious
 pilgrimage; and the life and reign of the great dukes of
 Russia, the kings of Georgia and Armenia, the sultans of
 Iconium, and the emirs of Persia, were decided by the frown
 or smile of the great khan. adopt the manners of China, A.D. 1259-1368.  The sons and grandsons of
 Zingis had been accustomed to the pastoral life; but the
 village of Caracorum (31) was gradually ennobled by their
 election and residence. A change of manners is implied in
 the removal of Octai and Mangou from a tent to a house; and
 their example was imitated by the princes of their family
 and the great officers of the empire. Instead of the
 boundless forest, the enclosure of a park afforded the more
 indolent pleasures of the chase; their new habitations were
 decorated with painting and sculpture; their superfluous
 treasures were cast in fountains, and basins, and statues of
 massy silver; and the artists of China and Paris vied with
 each other in the service of the great khan. (32) Caracorum
 contained two streets, the one of Chinese mechanics, the
 other of Mahometan traders; and the places of religious
 worship, one Nestorian church, two mosques, and twelve
 temples of various idols, may represent in some degree the
 number and division of inhabitants. Yet a French missionary
 declares, that the town of St. Denys, near Paris, was more
 considerable than the Tartar capital; and that the whole
 palace of Mangou was scarcely equal to a tenth part of that
 Benedictine abbey. The conquests of Russia and Syria might
 amuse the vanity of the great khans; but they were seated on
 the borders of China; the acquisition of that empire was the
 nearest and most interesting object; and they might learn
 from their pastoral economy, that it is for the advantage of
 the shepherd to protect and propagate his flock. I have
 already celebrated the wisdom and virtue of a Mandarin who
 prevented the desolation of five populous and cultivated
 provinces. In a spotless administration of thirty years,
 this friend of his country and of mankind continually
 labored to mitigate, or suspend, the havoc of war; to save
 the monuments, and to rekindle the flame, of science; to
 restrain the military commander by the restoration of civil
 magistrates; and to instil the love of peace and justice
 into the minds of the Moguls. He struggled with the
 barbarism of the first conquerors; but his salutary lessons
 produced a rich harvest in the second generation.  The
 northern, and by degrees the southern, empire acquiesced in
 the government of Cublai, the lieutenant, and afterwards the
 successor, of Mangou; and the nation was loyal to a prince
 who had been educated in the manners of China. He restored
 the forms of her venerable constitution; and the victors
 submitted to the laws, the fashions, and even the
 prejudices, of the vanquished people. This peaceful triumph,
 which has been more than once repeated, may be ascribed, in
 a great measure, to the numbers and servitude of the
 Chinese. The Mogul army was dissolved in a vast and
 populous country; and their emperors adopted with pleasure a
 political system, which gives to the prince the solid
 substance of despotism, and leaves to the subject the empty
 names of philosophy, freedom, and filial obedience.  Under
 the reign of Cublai, letters and commerce, peace and
 justice, were restored; the great canal, of five hundred
 miles, was opened from Nankin to the capital: he fixed his
 residence at Pekin; and displayed in his court the
 magnificence of the greatest monarch of Asia. Yet this
 learned prince declined from the pure and simple religion of
 his great ancestor: he sacrificed to the idol Fo; and his
 blind attachment to the lamas of Thibet and the bonzes of
 China (33) provoked the censure of the disciples of
 Confucius. His successors polluted the palace with a crowd
 of eunuchs, physicians, and astrologers, while thirteen
 millions of their subjects were consumed in the provinces by
 famine. Division of the Mogul empire, A.D. 1259-1300.  One hundred and forty years after the death of
 Zingis, his degenerate race, the dynasty of the Yuen, was
 expelled by a revolt of the native Chinese; and the Mogul
 emperors were lost in the oblivion of the desert. Before
 this revolution, they had forfeited their supremacy over the
 dependent branches of their house, the khans of Kipzak and
 Russia, the khans of Zagatai, or Transoxiana, and the khans
 of Iran or Persia. By their distance and power, these royal
 lieutenants had soon been released from the duties of
 obedience; and after the death of Cublai, they scorned to
 accept a sceptre or a title from his unworthy successors.
 According to their respective situations, they maintained
 the simplicity of the pastoral life, or assumed the luxury
 of the cities of Asia; but the princes and their hordes were
 alike disposed for the reception of a foreign worship. After
 some hesitation between the Gospel and the Koran, they
 conformed to the religion of Mahomet; and while they adopted
 for their brethren the Arabs and Persians, they renounced
 all intercourse with the ancient Moguls, the idolaters of
 China.

 Escape of Constantinople and the Greek empire from the Moguls, A.D. 1240-1304.
 In this shipwreck of nations, some surprise may be excited by the escape of the Roman empire, whose relics, at the time of the Mogul invasion, were dismembered by the Greeks and Latins. Less potent than Alexander, they were pressed, like the Macedonian, both in Europe and Asia, by the shepherds of
 Scythia; and had the Tartars undertaken the siege, Constantinople must have yielded to the fate of Pekin, Samarcand, and Bagdad. The glorious and voluntary retreat of Batou from the Danube was insulted by the vain triumph of the Franks and Greeks; (34) and in a second expedition death  surprised him in full march to attack the capital of the Caesars. His brother Borga carried the Tartar arms into
 Bulgaria and Thrace; but he was diverted from the Byzantine war by a visit to Novogorod, in the fifty-seventh degree of latitude, where he numbered the inhabitants and regulated the tributes of Russia. The Mogul khan formed an alliance with the Mamalukes against his brethren of Persia: three hundred thousand horse penetrated through the gates of Derbend; and the Greeks might rejoice in the first example of domestic war. After the recovery of Constantinople, Michael Palaeologus, (35) at a distance from his court and army, was surprised and surrounded in a Thracian castle, by twenty thousand Tartars. But the object of their march was a private interest: they came to the deliverance of Azzadin, the Turkish sultan; and were content with his person and the treasure of the emperor. Their general Noga, whose name is
 perpetuated in the hordes of Astracan, raised a formidable rebellion against Mengo Timour, the third of the khans of Kipzak; obtained in marriage Maria, the natural daughter of Palaeologus; and guarded the dominions of his friend and father. The subsequent invasions of a Scythian cast were those of outlaws and fugitives: and some thousands of Alani and Comans, who had been driven from their native seats, were reclaimed from a vagrant life, and enlisted in the
 service of the empire. Such was the influence in Europe of
 the invasion of the Moguls. The first terror of their arms
 secured, rather than disturbed, the peace of the Roman Asia.
 The sultan of Iconium solicited a personal interview with
 John Vataces; and his artful policy encouraged the Turks to
 defend their barrier against the common enemy. (36) That
 barrier indeed was soon overthrown; and the servitude and
 ruin of the Seljukians exposed the nakedness of the Greeks.
 The formidable Holagou threatened to march to Constantinople
 at the head of four hundred thousand men; and the groundless
 panic of the citizens of Nice will present an image of the
 terror which he had inspired. The accident of a procession,
 and the sound of a doleful litany, "From the fury of the
 Tartars, good Lord, deliver us,"   had scattered the hasty
 report of an assault and massacre. In the blind credulity
 of fear, the streets of Nice were crowded with thousands of
 both sexes, who knew not from what or to whom they fled; and
 some hours elapsed before the firmness of the military
 officers could relieve the city from this imaginary foe.
 But the ambition of Holagou and his successors was fortunately diverted by the conquest of Bagdad, and a long vicissitude of Syrian wars; their hostility to the Moslems inclined them to unite with the Greeks and Franks; (37) and their generosity or contempt had offered the kingdom of Anatolia as the reward of an Armenian vassal. The fragments of the Seljukian monarchy were disputed by the emirs who had occupied the cities or the mountains; Decline of the Mogul khans of Persia, A.D. 1304, May 31. but they all confessed
 the supremacy of the khans of Persia; and he often interposed his authority, and sometimes his arms, to check their depredations, and to preserve the peace and balance of his Turkish frontier. The death of Cazan, (38) one of the greatest and most accomplished princes of the house of Zingis, removed this salutary control; and the decline of the Moguls gave a free scope to the rise and progress of the
 OTTOMAN EMPIRE. (39)
 Origin of the Ottomans, A.D. 1240, etc.
 After the retreat of Zingis, the sultan Gelaleddin of
 Carizme had returned from India to the possession and
 defence of his Persian kingdoms. In the space of eleven
 years, that hero fought in person fourteen battles; and such
 was his activity, that he led his cavalry in seventeen days
 from Teflia to Kerman, a march of a thousand miles. Yet he
 was oppressed by the jealousy of the Moslem princes, and the
 innumerable armies of the Moguls; and after his last defeat,
 Gelaleddin perished ignobly in the mountains of Curdistan.
 His death dissolved a veteran and adventurous army, which
 included under the name of Carizmians or Corasmins many
 Turkman hordes, that had attached themselves to the sultan's
 fortune. The bolder and more powerful chiefs invaded Syria,
 and violated the holy sepulchre of Jerusalem: the more
 humble engaged in the service of Aladin, sultan of Iconium;
 and among these were the obscure fathers of the Ottoman
 line. They had formerly pitched their tents near the
 southern banks of the Oxus, in the plains of Mahan and Nesa;
 and it is somewhat remarkable, that the same spot should
 have produced the first authors of the Parthian and Turkish
 empires. At the head, or in the rear, of a Carizmian army,
 Soliman Shah was drowned in the passage of the Euphrates:
 his son Orthogrul became the soldier and subject of Aladin,
 and established at Surgut, on the banks of the Sangar, a
 camp of four hundred families or tents, whom he governed
 fifty-two years both in peace and war. Reign of Othman, A.D. 1299-1326.  He was the father of Thaman, or Athman, whose Turkish name has been melted into
 the appellation of the caliph Othman; and if we describe
 that pastoral chief as a shepherd and a robber, we must
 separate from those characters all idea of ignominy and
 baseness. Othman possessed, and perhaps surpassed, the
 ordinary virtues of a soldier; and the circumstances of time
 and place were propitious to his independence and success.
 The Seljukian dynasty was no more; and the distance and
 decline of the Mogul khans soon enfranchised him from the
 control of a superior. He was situate on the verge of the
 Greek empire: the Koran sanctified his gazi, or holy war,
 against the infidels; and their political errors unlocked
 the passes of Mount Olympus, and invited him to descend into
 the plains of Bithynia. Till the reign of Palaeologus,
 these passes had been vigilantly guarded by the militia of
 the country, who were repaid by their own safety and an
 exemption from taxes. The emperor abolished their privilege
 and assumed their office; but the tribute was rigorously
 collected, the custody of the passes was neglected, and the
 hardy mountaineers degenerated into a trembling crowd of
 peasants without spirit or discipline. It was on the
 twenty-seventh of July, in the year twelve hundred and
 ninety-nine of the Christian aera, that Othman first invaded
 the territory of Nicomedia; (40) and the singular accuracy of
 the date seems to disclose some foresight of the rapid and
 destructive growth of the monster. The annals of the
 twenty-seven years of his reign would exhibit a repetition
 of the same inroads; and his hereditary troops were
 multiplied in each campaign by the accession of captives and
 volunteers. Instead of retreating to the hills, he
 maintained the most useful and defensive posts; fortified
 the towns and castles which he had first pillaged; and
 renounced the pastoral life for the baths and palaces of his
 infant capitals. But it was not till Othman was oppressed
 by age and infirmities, that he received the welcome news of
 the conquest of Prusa, which had been surrendered by famine
 or treachery to the arms of his son Orchan. The glory of
 Othman is chiefly founded on that of his descendants; but
 the Turks have transcribed or composed a royal testament of
 his last counsels of justice and moderation. (41)
 Reign of Orchan, A.D. 1326-1360.
 From the conquest of Prusa, we may date the true aera of the
 Ottoman empire. The lives and possessions of the Christian
 subjects were redeemed by a tribute or ransom of thirty
 thousand crowns of gold; and the city, by the labours of
 Orchan, assumed the aspect of a Mahometan capital; Prusa was
 decorated with a mosque, a college, and a hospital, of royal
 foundation; the Seljukian coin was changed for the name and
 impression of the new dynasty: and the most skilful
 professors, of human and divine knowledge, attracted the
 Persian and Arabian students from the ancient schools of
 Oriental learning. The office of vizier was instituted for
 Aladin, the brother of Orchan;  and a different habit distinguished the citizens from the peasants, the Moslems from the infidels. All the troops of Othman had consisted
 of loose squadrons of Turkman cavalry; who served without
 pay and fought without discipline: but a regular body of
 infantry was first established and trained by the prudence
 of his son. A great number of volunteers was enrolled with
 a small stipend, but with the permission of living at home,
 unless they were summoned to the field: their rude manners,
 and seditious temper, disposed Orchan to educate his young
 captives as his soldiers and those of the prophet; but the
 Turkish peasants were still allowed to mount on horseback,
 and follow his standard, with the appellation and the hopes
 of freebooters.  His conquest of Bithynia, A.D. 1326-1339.  By these arts he formed an army of twenty-five thousand Moslems: a train of battering engines was framed for the use of sieges; and the first successful
 experiment was made on the cities of Nice and Nicomedia.
 Orchan granted a safe-conduct to all who were desirous of
 departing with their families and effects; but the widows of
 the slain were given in marriage to the conquerors; and the
 sacrilegious plunder, the books, the vases, and the images,
 were sold or ransomed at Constantinople. The emperor
 Andronicus the Younger was vanquished and wounded by the son
 of Othman: (42)  he subdued the whole province or kingdom of Bithynia, as far as the shores of the Bosphorus and  Hellespont; and the Christians confessed the justice and
 clemency of a reign which claimed the voluntary attachment
 of the Turks of Asia. Division of Anatolia among the Turkish emirs, A.D. 1300, etc. Yet Orchan was content with the modest title of emir; and in the list of his compeers, the princes
 of Roum or Anatolia, (43) his military forces were surpassed by the emirs of Ghermian and Caramania, each of whom could bring into the field an army of forty thousand men. Their
 domains were situate in the heart of the Seljukian kingdom; but the holy warriors, though of inferior note, who formed new principalities on the Greek empire, are more conspicuous in the light of history. The maritime country from the Propontis to the Maeander and the Isle of Rhodes, so long threatened and so often pillaged, was finally lost about the thirteenth year of Andronicus the Elder. (44) Two Turkish chieftains, Sarukhan and Aidin, left their names to their conquests, and their conquests to their posterity. Loss of the Asiatic provinces, A.D. 1312, etc.  The captivity or ruin of the seven churches of Asia was consummated; and the barbarous lords of Ionia and Lydia still trample on the monuments of classic and Christian antiquity. In the loss of Ephesus, the Christians deplored the fall of the first angel, the extinction of the first candlestick, of the Revelations; (45) the desolation is complete; and the temple of Diana, or the church of Mary, will equally elude the search of the curious traveller. The circus and three stately theatres of Laodicea are now peopled with wolves and foxes; Sardes is reduced to a miserable village; the God of Mahomet, without a rival or a son, is invoked in the mosques of Thyatira and Pergamus; and the populousness of Smyrna is supported by the foreign trade of the Franks and Armenians. Philadelphia alone has been saved by prophecy, or courage. At a distance from the sea, forgotten by the emperors, encompassed on all sides by the Turks, her valiant citizens defended their religion and freedom above fourscore years; and at length capitulated
 with the proudest of the Ottomans. Among the Greek colonies and churches of Asia, Philadelphia is still erect; a column in a scene of ruins; a pleasing example, that the paths of honour and safety may sometimes be the same. The knights of Rhodes, A.D. 1310, August 15 - 1523, January 1.  The servitude of Rhodes was delayed about two centuries by the
 establishment of the knights of St. John of Jerusalem: (46)
 under the discipline of the order, that island emerged into
 fame and opulence; the noble and warlike monks were renowned
 by land and sea: and the bulwark of Christendom provoked,
 and repelled, the arms of the Turks and Saracens.

 First passage of the Turks into Europe, A.D. 1341-1347.
 The Greeks, by their intestine divisions, were the authors
 of their final ruin. During the civil wars of the elder and
 younger Andronicus, the son of Othman achieved, almost
 without resistance, the conquest of Bithynia; and the same
 disorders encouraged the Turkish emirs of Lydia and Ionia to
 build a fleet, and to pillage the adjacent islands and the
 sea-coast of Europe. In the defence of his life and honour,
 Cantacuzene was tempted to prevent, or imitate, his
 adversaries, by calling to his aid the public enemies of his
 religion and country. Amir, the son of Aidin, concealed
 under a Turkish garb the humanity and politeness of a Greek;
 he was united with the great domestic by mutual esteem and
 reciprocal services; and their friendship is compared, in
 the vain rhetoric of the times, to the perfect union of
 Orestes and Pylades. (47) On the report of the danger of his
 friend, who was persecuted by an ungrateful court, the
 prince of Ionia assembled at Smyrna a fleet of three hundred
 vessels, with an army of twenty-nine thousand men; sailed in
 the depth of winter, and cast anchor at the mouth of the
 Hebrus. From thence, with a chosen band of two thousand
 Turks, he marched along the banks of the river, and rescued
 the empress, who was besieged in Demotica by the wild
 Bulgarians. At that disastrous moment, the life or death of
 his beloved Cantacuzene was concealed by his flight into
 Servia: but the grateful Irene, impatient to behold her
 deliverer, invited him to enter the city, and accompanied
 her message with a present of rich apparel and a hundred
 horses. By a peculiar strain of delicacy, the Gentle
 Barbarian refused, in the absence of an unfortunate friend,
 to visit his wife, or to taste the luxuries of the palace;
 sustained in his tent the rigour of the winter; and rejected
 the hospitable gift, that he might share the hardships of
 two thousand companions, all as deserving as himself of that
 honour and distinction. Necessity and revenge might justify
 his predatory excursions by sea and land: he left nine
 thousand five hundred men for the guard of his fleet; and
 persevered in the fruitless search of Cantacuzene, till his
 embarkation was hastened by a fictitious letter, the
 severity of the season, the clamours of his independent
 troops, and the weight of his spoil and captives. In the
 prosecution of the civil war, the prince of Ionia twice
 returned to Europe; joined his arms with those of the
 emperor; besieged Thessalonica, and threatened
 Constantinople. Calumny might affix some reproach on his
 imperfect aid, his hasty departure, and a bribe of ten
 thousand crowns, which he accepted from the Byzantine court;
 but his friend was satisfied; and the conduct of Amir is
 excused by the more sacred duty of defending against the
 Latins his hereditary dominions. The maritime power of the
 Turks had united the pope, the king of Cyprus, the republic
 of Venice, and the order of St. John, in a laudable crusade;
 their galleys invaded the coast of Ionia; and Amir was slain
 with an arrow, in the attempt to wrest from the Rhodian
 knights the citadel of Smyrna. (48) Before his death, he
 generously recommended another ally of his own nation; not
 more sincere or zealous than himself, but more able to
 afford a prompt and powerful succour, by his situation along
 the Propontis and in the front of Constantinople. Marriage of Orchan with a Greek princess, A.D. 1346.  By the prospect of a more advantageous treaty, the Turkish prince of Bithynia was detached from his engagements with Anne of
 Savoy; and the pride of Orchan dictated the most solemn
 protestations, that if he could obtain the daughter of
 Cantacuzene, he would invariably fulfil the duties of a
 subject and a son. Parental tenderness was silenced by the
 voice of ambition: the Greek clergy connived at the marriage
 of a Christian princess with a sectary of Mahomet; and the
 father of Theodora describes, with shameful satisfaction,
 the dishonour of the purple. (49) A body of Turkish cavalry
 attended the ambassadors, who disembarked from thirty
 vessels, before his camp of Selybria. A stately pavilion
 was erected, in which the empress Irene passed the night
 with her daughters. In the morning, Theodora ascended a
 throne, which was surrounded with curtains of silk and gold:
 the troops were under arms; but the emperor alone was on
 horseback. At a signal the curtains were suddenly withdrawn
 to disclose the bride, or the victim, encircled by kneeling
 eunuchs and hymeneal torches: the sound of flutes and
 trumpets proclaimed the joyful event; and her pretended
 happiness was the theme of the nuptial song, which was
 chanted by such poets as the age could produce. Without the
 rites of the church, Theodora was delivered to her barbarous
 lord: but it had been stipulated, that she should preserve
 her religion in the harem of Bursa; and her father
 celebrates her charity and devotion in this ambiguous
 situation. After his peaceful establishment on the throne of
 Constantinople, the Greek emperor visited his Turkish ally,
 who with four sons, by various wives, expected him at
 Scutari, on the Asiatic shore. The two princes partook,
 with seeming cordiality, of the pleasures of the banquet and
 the chase; and Theodora was permitted to repass the
 Bosphorus, and to enjoy some days in the society of her
 mother. But the friendship of Orchan was subservient to his
 religion and interest; and in the Genoese war he joined
 without a blush the enemies of Cantacuzene.

  Establishment of the Ottomans in Europe, A.D. 1353.
 In the treaty with the empress Anne, the Ottoman prince had
 inserted a singular condition, that it should be lawful for
 him to sell his prisoners at Constantinople, or transport
 them into Asia. A naked crowd of Christians of both sexes
 and every age, of priests and monks, of matrons and virgins,
 was exposed in the public market; the whip was frequently
 used to quicken the charity of redemption; and the indigent
 Greeks deplored the fate of their brethren, who were led
 away to the worst evils of temporal and spiritual bondage
 (50) Cantacuzene was reduced to subscribe the same terms; and
 their execution must have been still more pernicious to the
 empire: a body of ten thousand Turks had been detached to
 the assistance of the empress Anne; but the entire forces of
 Orchan were exerted in the service of his father. Yet these
 calamities were of a transient nature; as soon as the storm
 had passed away, the fugitives might return to their
 habitations; and at the conclusion of the civil and foreign
 wars, Europe was completely evacuated by the Moslems of
 Asia. It was in his last quarrel with his pupil that
 Cantacuzene inflicted the deep and deadly wound, which could
 never be healed by his successors, and which is poorly
 expiated by his theological dialogues against the prophet
 Mahomet. Ignorant of their own history, the modern Turks
 confound their first and their final passage of the
 Hellespont, (51) and describe the son of Orchan as a
 nocturnal robber, who, with eighty companions, explores by
 stratagem a hostile and unknown shore. Soliman, at the head
 of ten thousand horse, was transported in the vessels, and
 entertained as the friend, of the Greek emperor. In the
 civil wars of Romania, he performed some service and
 perpetrated more mischief; but the Chersonesus was
 insensibly filled with a Turkish colony; and the Byzantine
 court solicited in vain the restitution of the fortresses of
 Thrace. After some artful delays between the Ottoman prince
 and his son, their ransom was valued at sixty thousand
 crowns, and the first payment had been made when an
 earthquake shook the walls and cities of the provinces; the
 dismantled places were occupied by the Turks; and Gallipoli,
 the key of the Hellespont, was rebuilt and repeopled by the
 policy of Soliman. The abdication of Cantacuzene dissolved
 the feeble bands of domestic alliance; and his last advice
 admonished his countrymen to decline a rash contest, and to
 compare their own weakness with the numbers and valour, the
 discipline and enthusiasm, of the Moslems. His prudent
 counsels were despised by the headstrong vanity of youth,
 and soon justified by the victories of the Ottomans. Death or Orchan and his son Soliman. But as he practised in the field the exercise of the jerid, Soliman was killed by a fall from his horse; and the aged Orchan wept and expired on the tomb of his valiant son. 
 The reign and European conquests of Amurath I., A.D. 1360-1389, September. 
But the Greeks had not time to rejoice in the death of their
 enemies; and the Turkish cimeter was wielded with the same
 spirit by Amurath the First, the son of Orchan, and the
 brother of Soliman. By the pale and fainting light of the
 Byzantine annals, (52) we can discern, that he subdued
 without resistance the whole province of Romania or Thrace,
 from the Hellespont to Mount Haemus, and the verge of the
 capital; and that Adrianople was chosen for the royal seat
 of his government and religion in Europe. Constantinople,
 whose decline is almost coeval with her foundation, had
 often, in the lapse of a thousand years, been assaulted by
 the Barbarians of the East and West; but never till this
 fatal hour had the Greeks been surrounded, both in Asia and
 Europe, by the arms of the same hostile monarchy. Yet the
 prudence or generosity of Amurath postponed for a while this
 easy conquest; and his pride was satisfied with the frequent
 and humble attendance of the emperor John Palaeologus and
 his four sons, who followed at his summons the court and
 camp of the Ottoman prince. He marched against the
 Sclavonian nations between the Danube and the Adriatic, the
 Bulgarians, Servians, Bosnians, and Albanians; and these
 warlike tribes, who had so often insulted the majesty of the
 empire, were repeatedly broken by his destructive inroads.
 Their countries did not abound either in gold or silver; nor were their rustic hamlets and townships enriched by commerce or decorated by the arts of luxury. But the natives of the soil have been distinguished in every age by their hardiness of mind and body; and they were converted by a prudent
 institution into the firmest and most faithful supporters of the Ottoman greatness. (53) The Janizeries  The vizier of Amurath reminded his sovereign that, according to the Mahometan law, he was entitled to a fifth part of the spoil and captives; and that the duty might easily be levied, if vigilant officers were stationed in Gallipoli, to watch the passage, and to select for his use the stoutest and most beautiful of the Christian youth. The advice was followed: the edict was proclaimed; many thousands of the European captives were educated in religion and arms; and the new militia was consecrated and named by a celebrated dervish. Standing in the front of their ranks, he stretched the sleeve of his gown over the head of the foremost soldier, and his blessing was delivered in these words:   Such was the origin of these haughty troops, the terror of the nations, and sometimes of the sultans themselves. Their valour has declined, their discipline is relaxed, and their tumultuary array is incapable of contending with the order and weapons of modern tactics; but at the time of their institution, they possessed a decisive superiority in war; since a regular body of infantry, in constant exercise and pay, was not maintained by any of the princes of Christendom. The Janizaries fought with the zeal of proselytes against their idolatrous countrymen; and in the battle of Cossova, the league and independence of the Sclavonian tribes was finally crushed. As the conqueror walked over the field, he observed that the greatest part of the slain consisted of beardless youths; and listened to the flattering reply of his vizier, that age and wisdom would have taught them not to oppose his irresistible arms. But the sword of his Janizaries could not defend him from the dagger of despair; a Servian soldier started from the crowd of dead bodies, and Amurath was pierced in the belly with a mortal wound.  The grandson of Othman was mild in his temper, modest in his apparel, and a lover of learning and virtue; but the Moslems were scandalized at his absence from public worship; and he was corrected by the firmness of the mufti, who dared to reject his testimony in a civil cause: a mixture of servitude and freedom not infrequent in Oriental history. (55)
 The reign of Bajazet I. Ilderim, A.D. 1389-1403, March 9.
 The character of Bajazet, the son and successor of Amurath,
 is strongly expressed in his surname of Ilderim, or the
 lightning; and he might glory in an epithet, which was drawn
 from the fiery energy of his soul and the rapidity of his
 destructive march. His conquests from the Euphrates to the Danube.  In the fourteen years of his reign, (56)
 he incessantly moved at the head of his armies, from Boursa
 to Adrianople, from the Danube to the Euphrates; and, though
 he strenuously labored for the propagation of the law, he
 invaded, with impartial ambition, the Christian and
 Mahometan princes of Europe and Asia. From Angora to Amasia
 and Erzeroum, the northern regions of Anatolia were reduced
 to his obedience: he stripped of their hereditary
 possessions his brother emirs of Ghermian and Caramania, of
 Aidin and Sarukhan; and after the conquest of Iconium the
 ancient kingdom of the Seljukians again revived in the
 Ottoman dynasty. Nor were the conquests of Bajazet less
 rapid or important in Europe. No sooner had he imposed a
 regular form of servitude on the Servians and Bulgarians,
 than he passed the Danube to seek new enemies and new
 subjects in the heart of Moldavia. (57) Whatever yet adhered
 to the Greek empire in Thrace, Macedonia, and Thessaly,
 acknowledged a Turkish master: an obsequious bishop led him
 through the gates of Thermopylae into Greece; and we may
 observe, as a singular fact, that the widow of a Spanish
 chief, who possessed the ancient seat of the oracle of
 Delphi, deserved his favour by the sacrifice of a beauteous
 daughter. The Turkish communication between Europe and Asia
 had been dangerous and doubtful, till he stationed at
 Gallipoli a fleet of galleys, to command the Hellespont and
 intercept the Latin succours of Constantinople. While the
 monarch indulged his passions in a boundless range of
 injustice and cruelty, he imposed on his soldiers the most
 rigid laws of modesty and abstinence; and the harvest was
 peaceably reaped and sold within the precincts of his camp.
 Provoked by the loose and corrupt administration of justice,
 he collected in a house the judges and lawyers of his
 dominions, who expected that in a few moments the fire would
 be kindled to reduce them to ashes. His ministers trembled
 in silence: but an Aethiopian buffoon presumed to insinuate
 the true cause of the evil; and future venality was left
 without excuse, by annexing an adequate salary to the office
 of cadhi. (58) The humble title of emir was no longer
 suitable to the Ottoman greatness; and Bajazet condescended
 to accept a patent of sultan from the caliphs who served in
 Egypt under the yoke of the Mamalukes: (59) a last and
 frivolous homage that was yielded by force to opinion; by
 the Turkish conquerors to the house of Abbas and the
 successors of the Arabian prophet. The ambition of the
 sultan was inflamed by the obligation of deserving this
 august title; and he turned his arms against the kingdom of
 Hungary, the perpetual theatre of the Turkish victories and
 defeats. Sigismond, the Hungarian king, was the son and
 brother of the emperors of the West: his cause was that of
 Europe and the church; and, on the report of his danger, the
 bravest knights of France and Germany were eager to march
 under his standard and that of the cross. Battle of Nicopolis, A.D. 1396, Sept. 28.  In the battle of Nicopolis, Bajazet defeated a confederate army of a hundred
 thousand Christians, who had proudly boasted, that if the
 sky should fall, they could uphold it on their lances. The
 far greater part were slain or driven into the Danube; and
 Sigismond, escaping to Constantinople by the river and the
 Black Sea, returned after a long circuit to his exhausted
 kingdom. (60) In the pride of victory, Bajazet threatened
 that he would besiege Buda; that he would subdue the
 adjacent countries of Germany and Italy, and that he would
 feed his horse with a bushel of oats on the altar of St.
 Peter at Rome. His progress was checked, not by the
 miraculous interposition of the apostle, not by a crusade of
 the Christian powers, but by a long and painful fit of the
 gout. The disorders of the moral, are sometimes corrected
 by those of the physical, world; and an acrimonious humour
 falling on a single fibre of one man, may prevent or suspend
 the misery of nations.

 Crusade and captivity of the French princes, A.D. 1396-1398.
 Such is the general idea of the Hungarian war; but the
 disastrous adventure of the French has procured us some
 memorials which illustrate the victory and character of
 Bajazet. (61) The duke of Burgundy, sovereign of Flanders,
 and uncle of Charles the Sixth, yielded to the ardour of his
 son, John count of Nevers; and the fearless youth was
 accompanied by four princes, his cousins, and those of the
 French monarch. Their inexperience was guided by the Sire
 de Coucy, one of the best and oldest captain of Christendom;
 (62) but the constable, admiral, and marshal of France (63)
 commanded an army which did not exceed the number of a
 thousand knights and squires.   These splendid names were
 the source of presumption and the bane of discipline. So
 many might aspire to command, that none were willing to
 obey; their national spirit despised both their enemies and
 their allies; and in the persuasion that Bajazet would fly,
 or must fall, they began to compute how soon they should
 visit Constantinople and deliver the holy sepulchre. When
 their scouts announced the approach of the Turks, the gay
 and thoughtless youths were at table, already heated with
 wine; they instantly clasped their armour, mounted their
 horses, rode full speed to the vanguard, and resented as an
 affront the advice of Sigismond, which would have deprived
 them of the right and honour of the foremost attack. The
 battle of Nicopolis would not have been lost, if the French
 would have obeyed the prudence of the Hungarians; but it
 might have been gloriously won, had the Hungarians imitated
 the valour of the French. They dispersed the first line,
 consisting of the troops of Asia; forced a rampart of
 stakes, which had been planted against the cavalry; broke,
 after a bloody conflict, the Janizaries themselves; and were
 at length overwhelmed by the numerous squadrons that issued
 from the woods, and charged on all sides this handful of
 intrepid warriors. In the speed and secrecy of his march,
 in the order and evolutions of the battle, his enemies felt
 and admired the military talents of Bajazet. They accuse
 his cruelty in the use of victory. After reserving the count
 of Nevers, and four-and-twenty lords,  whose birth and
 riches were attested by his Latin interpreters, the
 remainder of the French captives, who had survived the
 slaughter of the day, were led before his throne; and, as
 they refused to abjure their faith, were successively
 beheaded in his presence. The sultan was exasperated by the
 loss of his bravest Janizaries; and if it be true, that, on
 the eve of the engagement, the French had massacred their
 Turkish prisoners, (64) they might impute to themselves the
 consequences of a just retaliation.  A knight, whose life
 had been spared, was permitted to return to Paris, that he
 might relate the deplorable tale, and solicit the ransom of
 the noble captives. In the mean while, the count of Nevers,
 with the princes and barons of France, were dragged along in
 the marches of the Turkish camp, exposed as a grateful
 trophy to the Moslems of Europe and Asia, and strictly
 confined at Boursa, as often as Bajazet resided in his
 capital. The sultan was pressed each day to expiate with
 their blood the blood of his martyrs; but he had pronounced
 that they should live, and either for mercy or destruction
 his word was irrevocable. He was assured of their value and
 importance by the return of the messenger, and the gifts and
 intercessions of the kings of France and of Cyprus.
 Lusignan presented him with a gold saltcellar of curious
 workmanship, and of the price of ten thousand ducats; and
 Charles the Sixth despatched by the way of Hungary a cast of
 Norwegian hawks, and six horse-loads of scarlet cloth, of
 fine linen of Rheims, and of Arras tapestry, representing
 the battles of the great Alexander. After much delay, the
 effect of distance rather than of art, Bajazet agreed to
 accept a ransom of two hundred thousand ducats for the count
 of Nevers and the surviving princes and barons: the marshal
 Boucicault, a famous warrior, was of the number of the
 fortunate; but the admiral of France had been slain in
 battle; and the constable, with the Sire de Coucy, died in
 the prison of Boursa. This heavy demand, which was doubled
 by incidental costs, fell chiefly on the duke of Burgundy,
 or rather on his Flemish subjects, who were bound by the
 feudal laws to contribute for the knighthood and captivity
 of the eldest son of their lord. For the faithful discharge
 of the debt, some merchants of Genoa gave security to the
 amount of five times the sum; a lesson to those warlike
 times, that commerce and credit are the links of the society
 of nations. It had been stipulated in the treaty, that the
 French captives should swear never to bear arms against the
 person of their conqueror; but the ungenerous restraint was
 abolished by Bajazet himself.   Before their departure, they were indulged in the freedom and hospitality of the court of Boursa. The French princes admired the magnificence of the Ottoman, whose hunting and hawking equipage was composed of seven thousand huntsmen and seven thousand falconers. (65) In their presence, and at his
 command, the belly of one of his chamberlains was cut open, on a complaint against him for drinking the goat's milk of a poor woman. The strangers were astonished by this act of justice; but it was the justice of a sultan who disdains to balance the weight of evidence, or to measure the degrees of
 guilt.

 The emperor John Palaeologus, A.D. 1355, January 8 -1391.
 After his enfranchisement from an oppressive guardian, John
 Palaeologus remained thirty-six years, the helpless, and, as
 it should seem, the careless spectator of the public ruin.
 (66) Love, or rather lust, was his only vigorous passion; and
 in the embraces of the wives and virgins of the city, the
 Turkish slave forgot the dishonour of the emperor of the
 Romans. Andronicus, his eldest son, had formed, at
 Adrianople, an intimate and guilty friendship with Sauzes,
 the son of Amurath; and the two youths conspired against the
 authority and lives of their parents. The presence of
 Amurath in Europe soon discovered and dissipated their rash
 counsels; and, after depriving Sauzes of his sight, the
 Ottoman threatened his vassal with the treatment of an
 accomplice and an enemy, unless he inflicted a similar
 punishment on his own son. Palaeologus trembled and obeyed;
 and a cruel precaution involved in the same sentence the
 childhood and innocence of John, the son of the criminal.
 But the operation was so mildly, or so unskilfully,
 performed, that the one retained the sight of an eye, and
 the other was afflicted only with the infirmity of
 squinting. Discord of the Greeks. Thus excluded from the succession, the two princes were confined in the tower of Anema; and the piety
 of Manuel, the second son of the reigning monarch, was
 rewarded with the gift of the Imperial crown. But at the end
 of two years, the turbulence of the Latins and the levity of
 the Greeks, produced a revolution;  and the two emperors were buried in the tower from whence the two prisoners were exalted to the throne. Another period of two years afforded
 Palaeologus and Manuel the means of escape: it was contrived
 by the magic or subtlety of a monk, who was alternately
 named the angel or the devil: they fled to Scutari; their
 adherents armed in their cause; and the two Byzantine
 factions displayed the ambition and animosity with which
 Caesar and Pompey had disputed the empire of the world. The
 Roman world was now contracted to a corner of Thrace,
 between the Propontis and the Black Sea, about fifty miles
 in length and thirty in breadth; a space of ground not more
 extensive than the lesser principalities of Germany or
 Italy, if the remains of Constantinople had not still
 represented the wealth and populousness of a kingdom. To
 restore the public peace, it was found necessary to divide
 this fragment of the empire; and while Palaeologus and
 Manuel were left in possession of the capital, almost all
 that lay without the walls was ceded to the blind princes,
 who fixed their residence at Rhodosto and Selybria. In the
 tranquil slumber of royalty, the passions of John
 Palaeologus survived his reason and his strength: he
 deprived his favourite and heir of a blooming princess of
 Trebizond; and while the feeble emperor labored to
 consummate his nuptials, Manuel, with a hundred of the
 noblest Greeks, was sent on a peremptory summons to the
 Ottoman porte. They served with honour in the wars of
 Bajazet; but a plan of fortifying Constantinople excited his
 jealousy: he threatened their lives; the new works were
 instantly demolished; and we shall bestow a praise, perhaps
 above the merit of Palaeologus, if we impute this last
 humiliation as the cause of his death.

 The emperor Manuel, A.D. 1391-1425, July 25.
 The earliest intelligence of that event was communicated to
 Manuel, who escaped with speed and secrecy from the palace
 of Boursa to the Byzantine throne. Bajazet affected a proud
 indifference at the loss of this valuable pledge; and while
 he pursued his conquests in Europe and Asia, he left the
 emperor to struggle with his blind cousin John of Selybria,
 who, in eight years of civil war, asserted his right of
 primogeniture. At length, the ambition of the victorious
 sultan pointed to the conquest of Constantinople; but he
 listened to the advice of his vizier, who represented that
 such an enterprise might unite the powers of Christendom in
 a second and more formidable crusade. His epistle to the
 emperor was conceived in these words: Distress of Constantinople, A.D. 1395- 1402.  But
 his ambassadors were instructed to soften their tone, and to
 propose a treaty, which was subscribed with submission and
 gratitude. A truce of ten years was purchased by an annual
 tribute of thirty thousand crowns of gold; the Greeks
 deplored the public toleration of the law of Mahomet, and
 Bajazet enjoyed the glory of establishing a Turkish cadhi,
 and founding a royal mosque in the metropolis of the Eastern
 church. (67) Yet this truce was soon violated by the restless
 sultan: in the cause of the prince of Selybria, the lawful
 emperor, an army of Ottomans again threatened
 Constantinople; and the distress of Manuel implored the
 protection of the king of France. His plaintive embassy
 obtained much pity and some relief; and the conduct of the
 succour was intrusted to the marshal Boucicault, (68) whose religious chivalry was inflamed by the desire of revenging his captivity on the infidels. He sailed with four ships of war, from Aiguesmortes to the Hellespont; forced the passage, which was guarded by seventeen Turkish galleys; landed at Constantinople a supply of six hundred men-at-arms and sixteen hundred archers; and reviewed them in the adjacent plain, without condescending to number or array the multitude of Greeks. By his presence, the blockade was raised both by sea and land; the flying squadrons of Bajazet were driven to a more respectful distance; and several castles in Europe and Asia were stormed by the emperor and the marshal, who fought with equal valour by each other's side. But the Ottomans soon returned with an increase of numbers; and the intrepid Boucicault, after a year's struggle, resolved to evacuate a country which could no longer afford either pay or provisions for his soldiers. The marshal offered to conduct Manuel to the French court, where he might solicit in person a supply of men and money; and advised, in the mean while, that, to extinguish all domestic discord, he should leave his blind competitor on the throne. The proposal was embraced: the prince of Selybria was introduced to the capital; and such was the public misery, that the lot of the exile seemed more fortunate than that of the sovereign. Instead of applauding the success of his vassal, the Turkish sultan claimed the city as his own; and on the refusal of the emperor John, Constantinople was more closely pressed by the calamities of war and famine. Against such an enemy prayers and resistance were alike unavailing; and the savage would have devoured his prey, if, in the fatal moment, he had not been overthrown by another savage stronger than himself. By the victory of Timour or Tamerlane, the fall of Constantinople was delayed about fifty years; and this important, though accidental, service may justly introduce the life and character of the Mogul conqueror. 