The death of Severus. Tyranny of Caracalla. Usurpation of Macrinus.  Follies of Elagabalus.  Virtues of Alexander Severus.  Licentiousness of the Army. General State of the Roman finances Greatness and discontent of Severus
 THE ascent to greatness, however steep and dangerous, may
 entertain an active spirit with the consciousness and
 exercise of its own powers; but the possession of a throne
 could never yet afford a lasting satisfaction to an
 ambitious mind. This melancholy truth was felt and
 acknowledged by Severus. Fortune and merit had, from an
 humble station, elevated him to the first place among
 mankind.   Distracted with the care, not of acquiring, but of preserving an empire, oppressed with age and infirmities, careless of fame, (2) and satiated with power, all his prospects of life were closed. The desire of perpetuating the greatness of his family was the only remaining wish of his ambition and paternal tenderness.

 His wife the empress Julia
 Like most of the Africans, Severus was passionately addicted
 to the vain studies of magic and divination, deeply versed
 in the interpretation of dreams and omens, and perfectly
 acquainted with the science of judicial astrology; which, in
 almost every age, except the present, has maintained its
 dominion over the mind of man. He had lost his first wife
 whilst he was governor of the Lyonnese Gaul.(3) In the choice 
 of a second, he sought only to connect himself with some
 favourite of fortune; and as soon as he had discovered that
 a young lady of Emesa in Syria had a royal nativity he
 solicited, and obtained her hand.(4) Julia Domna (for that 
 was her name) deserved all that the stars could promise her.
 She possessed, even in an advanced age, the attractions of
 beauty,(5) and united to a lively imagination a firmness of 
 mind, and strength of judgment, seldom bestowed on her sex.
 Her amiable qualities never made any deep impression on the
 dark and jealous temper of her husband, but in her son's
 reign she administered the principal affairs of the empire,
 with a prudence that supported his authority; and with a
 moderation that sometimes corrected his wild extravagances.
 (6) Julia applied herself to letters and philosophy, with some 
 success, and with the most splendid reputation. She was the
 patroness of every art, and the friend of every man of
 genius. (7) The grateful flattery of the learned has 
 celebrated her virtue; but, if we may credit the scandal of
 ancient history, chastity was very far from being the most
 conspicuous virtue of the empress Julia.(8)
 Two sons, Caracalla (9) and Geta, were the fruit of this 
 marriage, and the destined heirs of the empire. The fond
 hopes of the father, and of the Roman world, were soon
 disappointed by these vain youths, who displayed the
 indolent security of hereditary princes; and a presumption
 that fortune would supply the place of merit and
 application. Without any emulation of virtue or talents,
 they discovered, almost from their infancy, a fixed and
 implacable antipathy for each other. Their aversion,
 confirmed by years, and fomented by the arts of their
 interested favourites, broke out in childish, and gradually
 in more serious, competitions; and, at length, divided the
 theatre, the circus, and the court, into two factions;
 actuated by the hopes and fears of their respective leaders.
 The prudent emperor endeavoured, by every expedient of
 advice and authority, to allay this growing animosity. The
 unhappy discord of his sons clouded all his prospects, and
 threatened to overturn a throne raised with so much labour,
 cemented with so much blood, and guarded with every defence
 of arms and treasure. With an impartial hand he maintained
 between them an exact balance of favour, conferred on both
 the rank of Augustus, with the revered name of Antoninus;
 and for the first time the Roman world beheld three
 emperors. (10) Yet even this equal conduct served only to inflame the contest, whilst the fierce Caracalla asserted the right of primogeniture, and the milder Geta courted the affections of the people and the of soldiers. In the anguish
of a disappointed father, Severus foretold that the weaker of his sons would fall a sacrifice to the stronger; who, in his turn, would be ruined by his own vices.(11)
 The Caledonian war.
 In these circumstances the intelligence of a war in Britain
 and of an invasion (A.D. 208) of the province by the
 barbarians of the North, was received with pleasure by
 Severus. Though the vigilance of his lieutenants might have
 been sufficient to repel the distant enemy, he resolved to
 embrace the honourable pretext of withdrawing his sons from
 the luxury of Rome, which enervated their minds and
 irritated their passions; and of inuring their youth to the
 toils of war and government. Notwithstanding his advanced
 age (for he was above threescore), and his gout, which
 obliged him to be carried in a litter, he transported
 himself in person into that remote island, attended by his
 two sons, his whole court, and a formidable army. He
 immediately passed the walls of Hadrian and Antoninus, and
 entered the enemy's country, with a design of completing the
 long attempted conquest of Britain. He penetrated to the
 northern extremity of the island without meeting an enemy.
 But the concealed ambuscades of the Caledonians, who hung
 unseen on the rear and flanks of his army, the coldness of
 the climate, and the severity of a winter march across the
 hills and morasses of Scotland, are reported to have cost
 the Romans above fifty thousand men. The Caledonians at
 length yielded to the powerful and obstinate attack, sued
 for peace, and surrendered a part of their arms, and a large
 tract of territory. But their apparent submission lasted no
 longer than the present terror. As soon as the Roman legions
 had retired, they resumed their hostile independence. Their
 restless spirit provoked Severus to send a new army into
 Caledonia, with the most bloody orders, not to subdue but to
 extirpate the natives. They were saved by the death of their
 haughty enemy.(12)
 Fingal and his heroes
 This Caledonian war, neither marked by decisive events, nor
 attended with any important consequences, would ill deserve
 our attention but it is supposed, not without a considerable
 degree of probability, that the invasion of Severus is
 connected with the most shining period of the British
 history or fable. Fingal, whose fame, with that of his
 heroes and bards, has been revived in our language by a
 recent publication, is said to have commanded the
 Caledonians in that memorable juncture, to have eluded the
 power of Severus, and to have obtained a signal victory on
 the banks of the Carun, in which the son of the King of the
 World, Caracul, fled from his arms along the fields of his
 pride.(13) Something of a doubtful mist still hangs over 
 these Highland traditions; nor can it be entirely dispelled
 by the most ingenious researches of modern criticism:(14) but 
 if we could, with safety, indulge the pleasing supposition,
 that Fingal lived, and that Ossian sung, the striking
 contrast of the situation and manners of the contending
 nations might amuse a philosophic mind. The parallel would
 be little to the advantage of the more civilised people, if
 we compared the unrelenting revenge of Severus with the
 generous clemency of Fingal, the timid and brutal cruelty of
 Caracalla, with the bravery, the tenderness, the elegant
 genius of Ossian; the mercenary chiefs who, from motives of
 fear or interest, served under the Imperial standard, with
 the freeborn warriors who started to arms at the voice of
 the king of Morven; if, in a word, we contemplated the
 untutored Caledonians, glowing with the warm virtues of
 nature, and the degenerate Romans, polluted with the mean
 vices of wealth and slavery.

 Ambition of Caracalla
 The declining health and last illness of Severus inflamed
 the wild ambition and black passions of Caracalla's soul.
 Impatient of any delay or division of empire, he attempted,
 more than once, to shorten the small remainder of his
 father's days, and endeavoured, but without success, to
 excite a mutiny among the troops. (15) The old emperor had 
 often censured the misguided lenity of Marcus, who, by a
 single act of justice, might have saved the Romans from the
 tyranny of his worthless son. Placed in the same situation,
 he experienced how easily the rigour of a judge dissolves
 away in the tenderness of a parent. He deliberated, he
 threatened, but he could not punish; and this last and only
 instance of mercy was more fatal to the empire than a long
 series of cruelty.(16) The disorder of his mind irritated the pains of his body; he wished impatiently for death and hastened the instant of it by his impatience. He expired (A.D. 211, February 4th) at York in the sixty-fifth year of his life, and in the eighteenth of a glorious and successful reign. In his last moments he recommended concord to his sons, and his sons to the army. The salutary advice never reached the heart, or even the understanding, of the impetuous youths; but the more obedient troops, mindful of their oath of allegiance, and of the authority of their deceased master, resisted the solicitations of Caracalla, and proclaimed both brothers emperors of Rome. The new princes soon left the Caledonians in peace, returned to the capital, celebrated their father's funeral with divine honours, and were cheerfully acknowledged as lawful sovereigns, by the senate, the people, and the provinces. Some pre-eminence of rank seems to have been allowed to the
 elder brother; but they both administered the empire with equal and independent power.(17)
 Jealousy and hatred of the two emperors
 Such a divided form of government would have proved a source
 of discord between the most affectionate brothers. It was
 impossible that it could long subsist between two implacable
 enemies, who neither desired nor could trust a
 reconciliation. It was visible that one only could reign,
 and that the other must fall; and each of them judging of
 his rival's designs by his own, guarded his life with the
 most jealous vigilance from the repeated attacks of poison
 or the sword. Their rapid journey through Gaul and Italy,
 during which they never ate at the same table, or slept in
 the same house, displayed to the provinces the odious
 spectacle of fraternal discord. On their arrival at Rome,
 they immediately divided the vast extent of the Imperial
 palace.(18) No communication was allowed between their 
 apartments: the doors and passages were diligently
 fortified, and guards posted and relieved with the same
 strictness as in a besieged place. The emperors met only in
 public, in the presence of their afflicted mother; and each
 surrounded by a numerous train of armed followers. Even on
 these occasions of ceremony, the dissimulation of courts
 could ill disguise the rancour of their hearts.(19)
 Fruitless negotiation for dividing the empire between them
 This latent civil war already distracted the whole
 government, when a scheme was suggested that seemed of
 mutual benefit to the hostile brothers. It was proposed,
 that since it was impossible to reconcile their minds, they
 should separate their interest, and divide the empire
 between them. The conditions of the treaty were already
 drawn with some accuracy. It was agreed that Caracalla, as
 the elder brother, should remain in possession of Europe and
 the western Africa; and that he should relinquish the
 sovereignty of Asia and Egypt to Geta, who might fix his
 residence at Alexandria or Antioch, cities little inferior
 to Rome itself in wealth and greatness; that numerous armies
 should be constantly encamped on either side of the Thracian
 Bosphorus, to guard the frontiers of the rival monarchies;
 and that the senators of European extraction should
 acknowledge the sovereign of Rome, whilst the natives of
 Asia followed the emperor of the East. The tears of the
 empress Julia interrupted the negotiation, the first idea of
 which had filled every Roman breast with surprise and
 indignation. The mighty mass of conquest was so intimately
 united by the hand of time and policy, that it required the
 most forcible violence to rend it asunder. The Romans had
 reason to dread that the disjoined members would soon be
 reduced by a civil war under the dominion of one master; but
 if the separation was permanent, the division of the
 provinces must terminate in the dissolution of an empire
 whose unity had hitherto remained inviolate.(20)
 Murder of Geta 
 Had the treaty been carried into execution, the sovereign of
 Europe might soon have been the conqueror of Asia; but
 Caracalla obtained an easier though a more guilty victory.
 He artfully listened to his mother's entreaties, and
 consented (A.D. 212, 27th February) to meet his brother in
 her apartment, on terms of peace and reconciliation. In the
 midst of their conversation, some centurions, who had
 contrived to conceal themselves, rushed with drawn swords
 upon the unfortunate Geta. His distracted mother strove to
 protect him in her arms; but, in the unavailing struggle,
 she was wounded in the hand, and covered with the blood of
 her younger son, while she saw the elder animating and
 assisting(21) the fury of the assassins. As soon as the deed 
 was perpetrated, Caracalla, with hasty steps, and horror in
 his countenance, ran towards the Praetorian camp as his only
 refuge, and threw himself on the ground before the statues
 of the tutelar deities. (22) The soldiers attempted to raise 
 and comfort him. In broken and disordered words he informed
 them of his imminent danger and fortunate escape;
 insinuating that he had prevented the designs of his enemy,
 and declared his resolution to live and die with his
 faithful troops. Geta had been the favourite of the
 soldiers; but complaint was useless, revenge was dangerous,
 and they still reverenced the son of Severus. Their
 discontent died away in idle murmurs, and Caracalla soon
 convinced them of the justice of his cause, by distributing
 in one lavish donative the accumulated treasures of his
 father's reign.(23) The real sentiments of the soldiers alone 
 were of importance to his power or safety. Their declaration
 in his favour commanded the dutiful professions of the
 senate. The obsequious assembly was always prepared to
 ratify the decision of fortune; but as Caracalla wished to
 assuage the first emotions of public indignation, the name
 of Geta was mentioned with decency, and he received the
 funeral honours of a Roman emperor.(24) Posterity, in pity to 
 his misfortune, has cast a veil over his vices. We consider
 that young prince as the innocent victim of his brother's
 ambition, without recollecting that he himself wanted power,
 rather than inclination, to consummate the same attempts of
 revenge and murder.

 Remorse and cruelty of Caracalla
 The crime went not unpunished. Neither business, nor
 pleasure, nor flattery, could defend Caracalla from the
 stings of a guilty conscience; and he confessed, in the
 anguish of a tortured mind, that his disordered fancy often
 beheld the angry forms of his father and his brother rising
 into life, to threaten and upbraid him.(25) The consciousness 
 of his crime should have induced him to convince mankind, by
 the virtues of his reign, that the bloody deed had been the
 involuntary effect of fatal necessity. But the repentance of
 Caracalla only prompted him to remove from the world
 whatever could remind him of his guilt, or recall the memory
 of his murdered brother. On his return from the senate to
 the palace, he found his mother in the company of several
 noble matrons, weeping over the untimely fate of her younger
 son. The jealous emperor threatened them with instant death;
 the sentence was executed against Fadilla, the last
 remaining daughter of the emperor Marcus; and even the
 afflicted Julia was obliged to silence her lamentations, to
 suppress her sighs, and to receive the assassin with smiles
 of joy and approbation. It was computed that, under the
 vague appellation of the friends of Geta, above twenty
 thousand persons of both sexes suffered death. His guards
 and freedmen, the ministers of his serious business, and the
 companions of his looser hours, those who by his interest
 had been promoted to any commands in the army or provinces,
 with the long-connected chain of their dependents, were
 included in the proscription; which endeavoured to reach
 every one who had maintained the smallest correspondence
 with Geta, who lamented his death, or who even mentioned his
 name.(26) Helvius Pertinax, son to the prince of that name, 
 lost his life by an unseasonable witticism. (27) It was a 
 sufficient crime of Thrasea Priscus, to be descended from a
 family in which the love of liberty seemed an hereditary
 quality.(28) The particular causes of calumny and suspicion 
 were at length exhausted; and when a senator was accused of
 being a secret enemy to the government, the emperor was
 satisfied with the general proof that he was a man of
 property and virtue. From this well-grounded principle he
 frequently drew the most bloody inferences.

  The execution of so many innocent citizens was bewailed by
 the secret tears of their friends and families. The death of
 Papinian, the Praetorian praefect, was lamented as a public
 calamity. During the last seven years of Severus, he had
 exercised the most important office of the state, and, by
 his salutary influence, guided the emperor's steps in the
 paths of justice and moderation. In full assurance of his
 virtues and abilities Severus, on his deathbed, had conjured
 him to watch over the prosperity and union of the Imperial
 family.(29) The honest labours of Papinian served only to inflame the hatred which Caracalla had already conceived against his father's minister. After the murder of Geta, the Praefect was commanded to exert the powers of his skill and eloquence in a studied apology for that atrocious deed. The philosophic Seneca had condescended to compose a similar epistle to the senate, in the name of the son and assassin of Agrippina.(30) That it was easier to commit than to  justify a "parricide,"  was the glorious reply of Papinian, (31) who did not hesitate between the loss of life and that of  honour. Such intrepid virtue, which had escaped pure and unsullied from the intrigues of courts, the habits of business, and the arts of his profession, reflects more lustre on the memory of Papinian, than all his great employments, his numerous writings, and the superior reputation as a lawyer, which he has preserved through every age of the Roman jurisprudence.(32)
 His tyranny extended over the whole empire
 It had hitherto been the peculiar felicity of the Romans,
 and in the worst of times their consolation, that the virtue
 of the emperors was active, and their vice indolent.
 Augustus, Trajan, Hadrian, and Marcus, visited their
 extensive dominions in person, and their progress was marked
 by acts of wisdom and beneficence. The tyranny of Tiberius,
 Nero, and Domitian, who resided almost constantly at Rome,
 or in the adjacent villas, was confined to the senatorial
 and equestrian orders.(33) But Caracalla was the common enemy 
 of mankind. He left (A.D. 213) the capital (and he never
 returned to it) about a year after the murder of Geta. The
 rest of his reign was spent in the several provinces of the
 empire, particularly those of the East, and every province
 was by turns the scene of his rapine and cruelty. The
 senators, compelled by fear to attend his capricious
 motions, were obliged to provide daily entertainments at an
 immense expense, which he abandoned with contempt to his
 guards and to erect, in every city, magnificent palaces and
 theatres, which he either disdained to visit, or ordered to
 be immediately thrown down. The most wealthy families were
 ruined by partial fines and confiscations, and the great
 body of his subjects oppressed by ingenious and aggravated
 taxes.(34) In the midst of peace, and upon the slightest 
 provocation, he issued his commands, at Alexandria in Egypt,
 for a general massacre. From a secure post in the temple of
 Serapis, he viewed and directed the slaughter of many
 thousand citizens, as well as strangers, without
 distinguishing either the number or the crime of the
 sufferers; since, as he coolly informed the senate, all the
 Alexandrians, those who had perished and those who had
 escaped, were alike guilty.(35)
 Relaxation of discipline
 The wise instructions of Severus never made any lasting impression on the mind of his son, who, although not destitute of imagination and eloquence, was equally devoid of judgment and humanity.(36) One dangerous maxim, worthy of  a tyrant, was remembered and abused by Caracalla, "To secure
 the affections of the army, and to esteem the rest of his subjects as of little moment."  (37) But the liberality of the  father had been restrained by prudence, and his indulgence to the troops was tempered by firmness and authority. The careless profusion of the son was the policy of one reign, and the inevitable ruin both of the army and of the empire. The vigour of the soldiers, instead of being confirmed by the severe discipline of camps, melted away in the luxury of
 cities. The excessive increase of their pay and donatives(38)  exhausted the state to enrich the military order, whose modesty in peace, and service in war, is best secured by an honourable poverty. The demeanour of Caracalla was haughty
 and full of pride; but with the troops he forgot even the proper dignity of his rank, encouraged their insolent familiarity, and, neglecting the essential duties of a general, affected to imitate the dress and manners of a common soldier.

 Murder of Caracalla. A.D. 217, 8th March.
 It was impossible that such a character, and such a conduct
 as that of Caracalla, could inspire either love or esteem;
 but as long as his vices were beneficial to the armies, he
 was secure from the danger of rebellion. A secret
 conspiracy, provoked by his own jealousy, was fatal to the
 tyrant. The Praetorian praefecture was divided between two
 ministers. The military department was intrusted to
 Adventus, an experienced rather than an able soldier; and
 the civil affairs were transacted by Opilius Macrinus, who,
 by his dexterity in business, had raised himself, with a
 fair character, to that high office. But his favour varied
 with the caprice of the emperor, and his life might depend
 on the slightest suspicion, or the most casual circumstance.
 Malice or fanaticism had suggested to an African, deeply
 skilled in the knowledge of futurity, a very dangerous
 prediction, that Macrinus and his son were destined to reign
 over the empire. The report was soon diffused through the
 province; and when the man was sent in chains to Rome, he
 still asserted, in the presence of the Praefect of the city,
 the faith of his prophecy. That magistrate, who had received
 the most pressing instructions to inform himself of the
 successors of Caracalla, immediately communicated the
 examination of the African to the Imperial court, which at
 that time resided in Syria. But, notwithstanding the
 diligence of the public messengers, a friend of Macrinus
 found means to apprise him of the approaching danger. The
 emperor received the letters from Rome; and as he was then
 engaged in the conduct of a chariot-race, he delivered them
 unopened to the Praetorian Praefect, directing him to
 dispatch the ordinary affairs, and to report the more
 important business that might be contained in them. Macrinus
 read his fate, and resolved to prevent it. He inflamed the
 discontents of some inferior officers, and employed the hand
 of Martialis, a desperate soldier, who had been refused the
 rank of centurion. The devotion of Caracalla prompted him to
 make a pilgrimage from Edessa to the celebrated temple of
 the Moon at Carrhae. (39) He (A.D. 217, 8th March) was 
 attended by a body of cavalry; but having stopped on the
 road for some necessary occasion, his guards preserved a
 respectful distance, and Martialis approaching his person
 under a pretence of duty, stabbed him with a dagger. The
 bold assassin was instantly killed by a Scythian archer of the Imperial guard. Such was the end of a monster whose life disgraced human nature, and whose reign accused the patience of the Romans. The grateful soldiers forgot his vices remembered only his partial liberality, and obliged the senate to prostitute their own dignity and that of religion by granting him a place among the gods. Whilst he was upon earth, Alexander the Great was the only hero whom this god deemed worthy his admiration. He assumed the name and ensigns of Alexander, formed a Macedonian phalanx of guards, persecuted the disciples of Aristotle, and displayed with a puerile enthusiasm the only sentiment by which he discovered any regard for virtue or glory. We can easily conceive, that after the battle of Narva, and the conquest of Poland, Charles the Twelfth (though he still wanted the more elegant accomplishments of the son of Philip) might boast of having rivalled his valour and magnanimity, but in no one action of his life did Caracalla express the faintest resemblance of the Macedonian hero, except in the murder of a great number of his own and of his father's friends.(40)
 Election and character of Macrinus
 After the extinction of the house of Severus, the Roman
 world remained three days without a master. The choice of
 the army (for the authority of a distant and feeble senate
 was little regarded) hung in an anxious suspense; as no
 candidate presented himself whose distinguished birth and
 merit could engage their attachment and unite their
 suffrages. The decisive weight of the Praetorian guards
 elevated the hopes of their praefects, and these powerful
 ministers began to assert their legal claim to fill the
 vacancy of the Imperial throne. Adventus, however, the
 senior praefect, conscious of his age and infirmities, of
 his small reputation, and his smaller abilities, resigned
 the dangerous honour to the crafty ambition of his colleague
 Macrinus, whose well-dissembled grief removed all suspicion
 of his being accessory to his master's death.(41) The troops 
 neither loved nor esteemed his character. They cast their
 eyes around in search of a competitor, and at last yielded
 with reluctance to his promises of unbounded liberality and
 indulgence. A short time after his accession (A.D. 217,
 March 11th ) he conferred on his son Diadumenianus, at the
 age of only ten years, the Imperial title and the popular
 name of Antoninus. The beautiful figure of the youth,
 assisted by an additional donative, for which the ceremony
 furnished a pretext, might attract, it was hoped, the favour
 of the army, and secure the doubtful throne of Macrinus.

 Discontent of the senate
 The authority of the new sovereign had been ratified by the
 cheerful submission of the senate and provinces. They
 exulted in their unexpected deliverance from a hated tyrant,
 and it seemed of little consequence to examine into the
 virtues of the successor of Caracalla. But as soon as the
 first transports of joy and surprise had subsided, they
 began to scrutinise the merits of Macrinus with a critical
 severity, and to arraign the hasty choice of the army. It
 had hitherto been considered as a fundamental maxim of the
 constitution, that the emperor must be always chosen in the
 senate, and the sovereign power, no longer exercised by the
 whole body, was always delegated to one of its members. But
 Macrinus was not a senator.(42) The sudden elevation of the 
 Praetorian praefects betrayed the meanness of their origin;
 and the equestrian order was still in possession of that
 great office, which commanded with arbitrary sway the lives
 and fortunes of the senate. A murmur of indignation was
 heard, that a man whose obscure(43) extraction had never been 
 illustrated by any signal service, should dare to invest
 himself with the purple, instead of bestowing it on some
 distinguished senator, equal in birth and dignity to the
 splendour of the Imperial station. As soon as the character 
 of Macrinus was surveyed by the sharp eye of discontent, some
 vices, and many defects, were easily discovered. The choice of 
 his ministers was in many instances justly censured, and the 
 dissatisfied people, with their usual candour, accused at once 
 his indolent tameness and his excessive severity.(44)
 and the army
 His rash ambition had climbed a height where it was
 difficult to stand with firmness, and impossible to fall
 without instant destruction. Trained in the arts of courts,
 and the forms of civil business, he trembled in the presence
 of the fierce and undisciplined multitude, over whom he had
 assumed the command. His military talents were despised, and
 his personal courage suspected; a whisper that circulated in
 the camp disclosed the fatal secret of the conspiracy
 against the late emperor, aggravated the guilt of murder by
 the baseness of hypocrisy, and heightened contempt by
 detestation. To alienate the soldiers, and to provoke
 inevitable ruin, the character of a reformer was only
 wanting: and such was the peculiar hardship of his fate,
 that Macrinus was compelled to exercise that invidious
 office. The prodigality of Caracalla had left behind it a
 long train of ruin and disorder; and if that worthless
 tyrant had been capable of reflecting on the sure
 consequences of his own conduct, he would perhaps have
 enjoyed the dark prospect of the distress and calamities
 which he bequeathed to his successors.

 Macrinus attempts a reformation of the army.
 In the management of this necessary reformation, Macrinus
 proceeded with a cautious prudence, which would have
 restored health and vigour to the Roman army, in an easy and
 almost imperceptible manner. To the soldiers already engaged
 in the service, he was constrained to leave the dangerous
 privileges and extravagant pay given by Caracalla; but the
 new recruits were received on the more moderate though
 liberal establishment of Severus, and gradually formed to
 modesty and obedience. (45) One fatal error destroyed the 
 salutary effects of this judicious plan. The numerous army,
 assembled in the East by the late emperor, instead of being
 immediately dispersed by Macrinus through the several
 provinces, was suffered to remain united in Syria, during
 the winter that followed his elevation. In the luxurious
 idleness of their quarters, the troops viewed their strength
 and numbers, communicated their complaints, and revolved in
 their minds the advantages of another revolution. The
 veterans, instead of being flattered by the advantageous
 distinction, were alarmed by the first steps of the emperor,
 which they considered as the presage of his future
 intentions. The recruits, with sullen reluctance, entered on
 a service, whose labours were increased while its rewards
 were diminished by a covetous and unwarlike sovereign. The
 murmurs of the army swelled with impunity into seditious
 clamours; and the partial mutinies betrayed a spirit of
 discontent and disaffection, that waited only for the
 slightest occasion to break out on every side into a general
 rebellion. To minds thus disposed, the occasion soon
 presented itself.

 Death of the empress Julia
 The empress Julia had experienced all the vicissitudes of
 fortune. From an humble station she had been raised to
 greatness, only to taste the superior bitterness of an
 exalted rank. she was doomed to weep over the death of one
 of her sons, and over the life of the other. The cruel fate
 of Caracalla, though her good sense must have long taught
 her to expect it, awakened the feelings of a mother and of
 an empress. Notwithstanding the respectful civility
 expressed by the usurper towards the widow of Severus, she
 descended with a painful struggle into the condition of a
 subject, and soon withdrew herself by a voluntary death from
 the anxious and humiliating dependence. Julia Maosa, her
 sister, was ordered to leave the court and Antioch.(46) She 
 retired to Emesa with an immense fortune, the fruit of
 twenty years' favour, accompanied by her two daughters,
 Soaemias and Mamma, each of whom was a widow, and each had
 an only son. Bassianus, for that was the name of the son of
 Soaemias, was consecrated to the honourable ministry of high
 priest of the Sun; and this holy vocation, embraced either
 from prudence or superstition, contributed to raise the
 Syrian youth to the empire of Rome. A numerous body of
 troops was stationed at Emesa; and, as the severe discipline
 of Macrinus had constrained them to pass the winter
 encamped, they were eager to revenge the cruelty of such
 unaccustomed hardships. The soldiers, who resorted in crowds
 to the temple of the Sun, beheld with veneration and delight
 the elegant dress and figure of a young Pontiff: they
 recognised, or they thought that they recognised, the
 features of Caracalla, whose memory they now adored. The
 artful Maosa saw and cherished their rising partiality, and
 readily sacrificing her daughter's reputation to the fortune
 of her grandson, she insinuated that Bassianus was the
 natural son of their murdered sovereign. The sums
 distributed by her emissaries with a lavish hand silenced
 every objection, and the profusion sufficiently proved the
 affinity, or at least the resemblance, of Bassianus with the
 great original. The young Antoninus (for he had assumed and
 polluted that respectable name) was (A.D. 218, May 16)
 declared emperor by the troops of Emesa, asserted his
 hereditary right, and called aloud on the armies to follow
 the standard of a young and liberal prince, who had taken up
 arms to revenge his father's death and the oppression of the
 military order.(47)
 Defeat and death of Macrinus
 Whilst a conspiracy of women and eunuchs was concerted with
 prudence, and conducted with rapid vigour, Macrinus, who, by
 a decisive motion, might have crushed his infant enemy,
 floated between the opposite extremes of terror and
 security, which alike fixed him inactive at Antioch. A
 spirit of rebellion diffused itself through all the camps
 and garrisons of Syria, successive detachments murdered
 their officers,(48) and joined the party of the rebels; and 
 the tardy restitution of military pay and privileges was
 imputed to the acknowledged weakness of Macrinus. At length
 he marched out of Antioch, to meet the increasing and
 zealous army of the young pretender. His own troops seemed
 to take the field with faintness and reluctance; but (A.D.
 218, June 7), in the heat of the battle,(49) the Praetorian 
 guards, almost by an involuntary impulse, asserted the
 superiority of their valour and discipline. The rebel ranks
 were broken; when the mother and grandmother of the Syrian
 prince, who, according to their eastern custom, had attended
 the army, threw themselves from their covered chariots, and,
 by exciting the compassion of the soldiers, endeavoured to
 animate their drooping courage. Antoninus himself, who, in
 the rest of his life, never acted like a man, in this
 important crisis of his fate approved himself a hero,
 mounted his horse, and, at the head of his rallied troops,
 charged sword in hand among the thickest of the enemy;
 whilst the eunuch Gannys, whose occupations had been
 confined to female cares and the soft luxury of Asia,
 displayed the talents of an able and experienced general.
 The battle still raged with doubtful violence, and Macrinus
 might have obtained the victory, had he not betrayed his own
 cause by a shameful and precipitate flight. His cowardice
 served only to protract his life a few days, and to stamp
 deserved ignominy on his misfortunes. It is scarcely
 necessary to add, that his son Diadumenianus was involved in
 the same fate. As soon as the stubborn Praetorians could be
 convinced that they fought for a prince who had basely
 deserted them, they surrendered to the conqueror; the
 contending parties of the Roman army, mingling tears of joy
 and tenderness, united under the banners of the imagined son
 of Caracalla, and the East acknowledged with pleasure the
 first emperor of Asiatic extraction.

 Elagabalus writes to the senate
 The letters of Macrinus had condescended to inform the
 senate of the slight disturbance occasioned by an impostor
 in Syria, and a decree immediately passed, declaring the
 rebel and his family public enemies; with a promise of
 pardon, however, to such of his deluded adherents as should
 merit it by an immediate return to their duty. During the
 twenty days that elapsed from the declaration to the victory
 of Antoninus (for in so short an interval was the fate of
 the Roman world decided), the capital and the provinces,
 more especially those of the East, were distracted with
 hopes and fears, agitated with tumult, and stained with a
 useless effusion of civil blood, since whosoever of the
 rivals prevailed in Syria, must reign over the empire. The
 specious letters in which the young conqueror announced his
 victory to the obedient senate, were filled with professions
 of virtue and moderation; the shining examples of Marcus and
 Augustus he should ever consider as the great rule of his
 administration; and he affected to dwell with pride on the
 striking resemblance of his own age and fortunes with those
 of Augustus, Who in the earliest youth had revenged by a
 successful war the murder of his father. By adopting the
 style of Marcus Aurelius Antoninus, son of Antoninus and
 grandson of Severus, he tacitly asserted his hereditary
 claim to the empire; but, by assuming the tribunitian and
 proconsular powers before they had been conferred on him by
 a decree of the senate, he offended the delicacy of Roman
 prejudice. This new and injudicious violation of the
 constitution was probably dictated either by the ignorance
 of his Syrian courtiers, or the fierce disdain of his
 military followers.(50)
 Picture of Elagabalus
 As the attention of the new emperor was diverted by the most
 trifling amusements, he (A.D. 219) wasted many months in his
 luxurious progress from Syria to Italy, passed at Nicomedia
 his first winter after his victory, and deferred till the
 ensuing summer his triumphal entry into the capital. A
 faithful picture, however, which preceded his arrival, and
 was placed by his immediate order over the altar of Victory
 in the senate-house, conveyed to the Romans the just but
 unworthy resemblance of his person and manners. He was drawn
 in his sacerdotal robes of silk and gold, after the loose
 flowing fashion of the Medes and Phoenicians; his head was
 covered with a lofty tiara, his numerous collars and
 bracelets were adorned with gems of an inestimable value.
 His eyebrows were tinged with black, and his cheeks painted
 with an artificial red and white. (51) The grave senators 
 confessed with a sigh, that, after having long experienced
 the stern tyranny of their own countrymen, Rome was at
 length humbled beneath the effeminate luxury of Oriental
 despotism.

 His superstition
 The Sun was worshipped at Emesa, under the name of
 Elagabalus,(52) and under the form of a black conical stone, 
 which, as it was universally believed, had fallen from
 heaven on that sacred place. To this protecting deity,
 Antoninus, not without some reason, ascribed his elevation
 to the throne. The display of superstitious gratitude was
 the only serious business of his reign. The triumph of the
 God of Emesa over all the religions of the earth, was the
 great object of his zeal and vanity: and the appellation of
 Elagabalus (for he presumed as pontiff and favourite to
 adopt that sacred name) was dearer to him than all the
 titles of Imperial greatness. In a solemn procession through
 the streets of Rome, the way was strewed with gold dust; the
 black stone, set in precious gems, was placed on a chariot
 drawn by six milk-white horses richly caparisoned. The pious
 emperor held the reins, and, supported by his ministers,
 moved slowly backwards, that he might perpetually enjoy the
 felicity of the divine presence. In a magnificent temple
 raised on the Palatine Mount, the sacrifices of the god of
 Elagabalus were celebrated with every circumstance of cost
 and solemnity. The richest wines, the most extraordinary
 victims, and the rarest aromatics, were profusely consumed
 on his altar. Around the altar a chorus of Syrian damsels
 performed their lascivious dances to the sound of barbarian
 music, whilst the gravest personages of the state and army,
 clothed in long Phoenician tunics, officiated in the meanest
 functions, with affected zeal and secret indignation.(53)
  To this temple, as to the common centre of religious worship, the Imperial fanatic attempted to remove the Ancilia, the Palladium,(54) and all the sacred pledges of the  faith of Numa. A crowd of inferior deities attended in  various stations the majesty of the god of Emesa; but his court was still imperfect, till a female of distinguished rank was admitted to his bed. Pallas had been first chosen for his comfort; but as it was dreaded lest her warlike  terrors might affright the soft delicacy of a Syrian deity,  the Moon, adored by the Africans under the name of Astarte, was deemed a more suitable companion for the Sun. Her image, with the rich offerings of her temple as a marriage portion was transported with solemn pomp from Carthage to Rome, and the day of these mystic nuptials was a general festival in the capital and throughout the empire.(55)
 His profligate and effeminate luxury
 A rational voluptuary adheres with invariable respect to the
 temperate dictates of nature, and improves the
 gratifications of sense by social intercourse, endearing
 connections, and the soft colouring of taste and the
 imagination. But Elagabalus (I speak of the emperor of that
 name), corrupted by his youth, his country, and his fortune,
 abandoned himself to the grossest pleasures with ungoverned
 fury, and soon found disgust and satiety in the midst of his
 enjoyments. The inflammatory powers of art were summoned to
 his aid: the confused multitude of women, of wines, and of
 dishes, and the studied variety of attitudes and sauces,
 served to revive his languid appetites. New terms and new
 inventions in these sciences, the only ones cultivated and
 patronised by the monarch, (56) signalised his reign, and 
 transmitted his infamy to succeeding times. A capricious
 prodigality supplied the want of taste and elegance; and
 whilst Elagabalus lavished away the treasures of his people
 in the wildest extravagance, his own voice and that of his
 flatterers applauded a spirit and magnificence unknown to
 the tameness of his predecessors. To confound the order of
 seasons and climates, (57) to sport with the passions and 
 prejudices of his subjects, and to subvert every law of
 nature and decency, were in the number of his most delicious
 amusements. A long train of concubines, and a rapid
 succession of wives, among whom was a vestal virgin,
 ravished by force from her sacred asylum, (58) were 
 insufficient to satisfy the impotence of his passions. The
 master of the Roman world affected to copy the dress and
 manners of the female sex, preferred the distaff to the
 sceptre, and dishonoured the principal dignities of the
 empire by distributing them among his numerous lovers; one
 of whom was publicly invested with the title and authority
 of the emperor's, or, as he more properly styled himself, of
 the empress's husband.(59)
 Contempt of decency which distinguished the Roman tyrants
 It may seem probable, the vices and follies of Elagabalus
 have been adorned by fancy, and blackened by prejudice.(60) 
 Yet confining ourselves to the public scenes displayed
 before the Roman people, and attested by grave and
 contemporary historians, their inexpressible infamy
 surpasses that of any other age or country. The licence of
 an eastern monarch is secluded from the eye of curiosity by
 the inaccessible walls of his seraglio. The sentiments of
 honour and gallantry have introduced a refinement of
 pleasure, a regard for decency, and a respect for the public
 opinion, into the modern courts of Europe; but the corrupt
 and opulent nobles of Rome gratified every vice that could
 be collected from the mighty conflux of nations and manners.
 Secure of impunity, careless of censure, they lived without
 restraint in the patient and humble society of their slaves
 and parasites. The emperor, in his turn, viewing every rank
 of his subjects with the same contemptuous indifference,
 asserted without control his sovereign privilege of lust and
 luxury.

 Discontents of the army
 The most worthless of mankind are not afraid to condemn in
 others the same disorders which they allow in themselves;
 and can readily discover some nice difference of age,
 character, or station, to justify the partial distinction.
 The licentious soldiers, who had raised to the throne the
 dissolute son of Caracalla, blushed at their ignominious
 choice, and turned with disgust from that monster, to contemplate with pleasure the opening virtues of his cousin Alexander the son of Mamaea. The crafty Maesa, sensible that her grandson Elagabalus must inevitably destroy himself by his own vices, had provided another and surer support of her
 family. Embracing a favourable moment of fondness and devotion, she had persuaded the young emperor to adopt Alexander, and to invest him with the title of Caesar(A.D. 221), that his own divine occupations might be no longer interrupted by the care of the earth. In the second rank that amiable prince soon acquired the affections of the public, and excited the tyrant's jealousy, who resolved to terminate the dangerous competition, either by corrupting the manners, or by taking away the life, of his rival. His arts proved unsuccessful; his vain designs were constantly discovered by his own loquacious folly, and disappointed by those virtuous and faithful servants whom the prudence of Mamaea had placed about the person of her son. In a hasty sally of passion, Elagabalus resolved to execute by force what he had been unable to compass by fraud, and by a despotic sentence degraded his cousin from the rank and honours of Caesar. The message was received in the senate with silence, and in the camp with fury. The Praetorian guards swore to protect Alexander, and to revenge the dishonoured majesty of the throne. The tears and promises of the trembling Elagabalus, who only begged them to spare his life, and to leave him in the possession of his beloved Hierocles, diverted their just indignation and they contented themselves with empowering their praefects to watch over the safety of Alexander, and the conduct of the
 emperor. (61)
 Sedition of the guards, and murder of Elagabalus.
 It was impossible that such a reconciliation should last, or
 that even the mean soul of Elagabalus could hold an empire
 on such humiliating terms of dependence. He soon attempted,
 by a dangerous experiment, to try the temper of the
 soldiers. The report of the death of Alexander, and the
 natural suspicion that he had been murdered, inflamed their
 passions into fury, and the tempest of the camp could only
 be appeased by the presence and authority of the popular
 youth. Provoked at this new instance of their affection for
 his cousin, and their contempt for his persons the emperor
 ventured to punish some of the leaders of the mutiny. His
 unseasonable severity proved instantly fatal to his minions,
 his mother, and himself. Elagabalus was (A.D. 222, 10th
 March) massacred by the indignant Praetorians, his mutilated
 corpse dragged through the streets of the city, and thrown
 into the Tiber. His memory was branded with eternal infamy
 by the senate; the justice of whose decree has been ratified
 by posterity.(62)
 Accession of Alexander Severus.
 In the room of Elagabalus, his cousin Alexander was raised
 to the throne by the Praetorian guards. His relation to the
 family of Severus, whose name he assumed, was the same as
 that of his predecessor; his virtue and his danger had
 already endeared him to the Romans, and the eager liberality
 of the senate conferred upon him, in one day, the various
 titles and powers of tin Imperial dignity. (63) But as 
 Alexander was a modest and dutiful youth, of only seventeen
 years of age, the reins of government were in the hands of
 two women, of his mother Mamaea, and of Maesa, his
 grandmother. After the death of the latter, who survived but
 a short time the elevation of Alexander, Mamaea remained the
 sole regent of her son and of the empire.

 Power of his mother Mamaea.
 In every age and country, the wiser, or at least the
 stronger, of the two sexes, has usurped the powers of the
 state, and confined the other to the cares and pleasures of
 domestic life. In hereditary monarchies, however, and
 especially in those of modern Europe, the gallant spirit of
 chivalry, and the law of succession, have accustomed us to
 allow a singular exception; and a woman is often
 acknowledged the absolute sovereign of a great kingdom, in
 which she would be deemed incapable of exercising the
 smallest employment; civil or military. But as the Roman
 emperors were still considered as the generals and
 magistrates of the republic, their wives and mothers,
 although distinguished by the name of Augusta, were never
 associated to their personal honours; and a female reign
 would have appeared an inexpiable prodigy in the eyes of
 those primitive Romans, who married without love, or loved
 without delicacy and respect. (64) The haughty Agrippina 
 aspired, indeed, to share the honours of the empire, which
 she had conferred on her son; but her mad ambition, detested
 by every citizen who felt for the dignity of Rome, was
 disappointed by the artful firmness of Seneca and Burrhus.
 (65) The good sense, or the indifference, of succeeding 
 princes, restrained them from offending the prejudices of
 their subjects; and it was reserved for the profligate
 Elagabalus to discharge the acts of the senate, with the
 name of his mother Soaemias, who was placed by the side of
 the consuls, and subscribed, as a regular member, the
 decrees of the legislative assembly. Her more prudent
 sister, Mamaea, declined the useless and odious prerogative,
 and a solemn law was enacted, excluding women for ever from
 the senate, and devoting to the infernal gods the head of
 the wretch by whom this sanction should be violated.(66) The 
 substance, not the pageantry, of power was the object of
 Mamaea's manly ambition. She maintained an absolute. and
 lasting empire over the mind of her son, and in his
 affection the mother could not brook a rival. Alexander,
 with her consent, married the daughter of a Patrician; but
 his respect for his father-in-law, and love for the empress,
 were inconsistent with the tenderness or interest of Mamaea.
 The Patrician was executed on the ready accusation of
 treason, and the wife of Alexander driven with ignominy from
 the palace, and banished into Africa.(67)
 Wise and moderate administration.
 Notwithstanding this act of jealous cruelty, as well as some
 instances of avarice, with which Mamaea is charged, the
 general tenor of her administration was equally for the
 benefit of her son and of the empire. With the approbation
 of the senate, she chose sixteen of the wisest and most
 virtuous senators, as a perpetual council of state, before
 whom every public business of moment was debated and
 determined. The celebrated Ulpian, equally distinguished by
 his knowledge of, and his respect for, the laws of Rome, was
 at their head; and the prudent firmness of this aristocracy
 restored order and authority to the government. As soon as
 they had purged the city from foreign superstition and
 luxury, the remains of the capricious tyranny of Elagabalus,
 they applied themselves to remove his worthless creatures
 from every department of public administration, and to
 supply their places with men of virtue and ability. Learning, 
 and the love of justice, became the only recommendations 
 for civil offices; valour, and the love of discipline, the 
 only qualifications for military employments.(68)
 Education and virtuous temper of Alexander.
 But the most important care of Mamaea and her wise
 counsellors, was to form the character of the young emperor,
 on whose personal qualities the happiness or misery of the
 Roman world must ultimately depend. The fortunate soil
 assisted, and even prevented, the hand of cultivation. An
 excellent understanding soon convinced Alexander of the
 advantages of virtue, the pleasure of knowledge, and the
 necessity of labour. A natural mildness and moderation of
 temper preserved him from the assaults of passion, and the
 allurements of vice. His unalterable regard for his mother,
 and his esteem for the wise Ulpian, guarded his
 inexperienced youth from the poison of flattery.

  The simple journal of his ordinary occupations exhibits a  pleasing picture of an accomplished emperor, (69) and with 
 some allowance for the difference of manners, might well
 deserve the imitation of modern princes. Alexander rose
 early; the first moments of the day were consecrated to
 private devotion, and his domestic chapel was filled with
 the images of those heroes, who, by improving or reforming
 human life, had deserved the grateful reverence of
 posterity. But, as he deemed the service of mankind the most
 acceptable worship of the gods, the greatest part of his
 morning hours was employed in his council, where he
 discussed public affairs, and determined private causes,
 with a patience and discretion above his years. The dryness
 of business was relieved by the charms of literature; and a
 portion of time was always set apart for his favourite
 studies of poetry, history, and philosophy. The works of
 Virgil and Horace, the Republics of Plato and Cicero, formed
 his taste, enlarged his understanding, and gave him the
 noblest ideas of man and government. The exercises of the
 body succeeded to those of the mind; and Alexander, who was
 tall, active, and robust, surpassed most of his equals in
 the gymnastic arts. Refreshed by the use of the bath and a
 slight dinner, he resumed, with new vigour, the business of
 the day; and, till the hour of supper, the principal meal of
 the Romans, he was attended by his secretaries, with whom he
 read and answered the multitude of letters, memorials, and
 petitions, that must have been addressed to the master of
 the greatest part of the world. His table was served with
 the most frugal simplicity; and whenever he was at liberty
 to consult his own inclination, the company consisted of a
 few select friends, men of learning and virtue, amongst whom
 Ulpian was constantly invited. Their conversation was
 familiar and instructive; and the pauses were occasionally
 enlivened by the recital of some pleasing composition, which
 supplied the place of the dancers, comedians, and even
 gladiators, so frequently summoned to the tables of the rich
 and luxurious Romans. (70) The dress of Alexander was plain 
 and modest, his demeanour courteous and affable: at the
 proper hours his palace was open to all his subjects, but
 the voice of a crier was heard, as in the Eleusinian
 mysteries, pronouncing the same salutary admonition;  General happiness of the Roman world.
 Such an uniform tenor of life, which left not a moment for
 vice or folly, is a better proof of the wisdom and justice
 of Alexander's government, than all the trifling details
 preserved in the compilation of Lampridius. Since the
 accession of Commodus, the Roman world had experienced,
 during a term of forty years, the successive and various
 vices of four tyrants. From the death of Elagabalus it
 enjoyed (A.D. 222-235) an auspicious calm of thirteen years.
 The provinces, relieved from the oppressive taxes invented
 by Caracalla and his pretended son, flourished in peace and
 prosperity, under the administration of magistrates, who
 were convinced by experience, that to deserve the love of
 the subjects was their best and only method of obtaining the
 favour of their sovereign. While some gentle restraints were
 imposed on the innocent luxury of the Roman people, the
 price of provisions, and the interest of money, were
 reduced, by the paternal care of Alexander, whose prudent
 liberality, without distressing the industrious, supplied
 the wants and amusements of the populace. The dignity, the
 freedom, the authority of the senate were restored; and
 every virtuous senator might approach the person of the
 emperor, without fear, and without a blush.

 Alexander refuses the name of Antoninus.
 The name of Antoninus, ennobled by the virtues of Pius and
 Marcus, had been communicated by adoption to the dissolute
 Verus, and by descent to the cruel Commodus. It became the
 honourable appellation of the sons of Severus, was bestowed
 on young Diadumenianus, and at length prostituted to the
 infamy of the high priest of Emesa. Alexander, though
 pressed by the studied, and perhaps sincere, importunity of
 the senate, nobly refused the borrowed lustre of a name
 whilst in his whole conduct he laboured to restore the
 glories and felicity of the awe of the genuine Antonines.(72)
 He attempts to reform the army.
 In the civil administration of Alexander, wisdom was
 enforced by power, and the people, sensible of the public
 felicity, repaid their benefactor with their love and
 gratitude. There still remained a greater, a more necessary,
 but a more difficult enterprise; the reformation of the
 military order, whose interest and temper, confirmed by long
 impunity, rendered them impatient of the restraints of
 discipline, and careless of the blessings of public
 tranquillity. In the execution of his design the emperor
 affected to display his love, and to conceal his fear, of
 the army. The most rigid economy in every other branch of
 the administration, supplied a fund of gold and silver for
 the ordinary pay and the extraordinary rewards of the
 troops. In their marches he relaxed the severe obligation of
 carrying seventeen days' provision on their shoulders. Ample
 magazines were formed along the public roads, and as soon as
 they entered the enemy's country, a numerous train of mules
 and camels waited on their haughty laziness. As Alexander
 despaired of correcting the luxury of his soldiers, he
 attempted, at least, to direct it to objects at martial pomp
 and ornament, fine horses splendid armour, and shield
 enriched with silver and gold. He shared whatever fatigues
 he vas obliged to impose, visited, in person, the sick and
 wounded, preserved an exact register of their services and
 his own gratitude, and expressed on every occasion, the
 warmest regard for body of men whose welfare, as he affected
 to declare, was so closely connected with that of the State.
 (73) By the most gentle arts he laboured to inspire the fierce 
 multitude with a sense of duty, and to restore at least a
 faint image of that discipline to which the Romans owed
 their empire over so many other nations, as warlike and more
 powerful than themselves. But his prudence was vain, his
 courage fatal, and the attempt towards a reformation served
 only to inflame the ills it was meant to cure.

 Seditions of the Praetorian guards, and murder of Ulpian.
 The Praetorian guards were attached to the Youth of
 Alexander. They loved him as a tender pupil, whom they had
 saved from a tyrant's fury, and placed on the Imperial
 throne. That amiable prince was sensible of; the obligation
 but as his gratitude was restrained within the limits of
 reason and justice, they soon were more dissatisfied with
 the virtues of Alexander, than they had ever been with the
 vices of Elagabalus. Their praefect, the wise Ulpian, was
 the friend of the laws and of the people; he was considered
 as the enemy of the soldiers, and to his pernicious counsels
 every scheme of reformation was imputed. Some trifling
 accident blew up their discontent into a furious mutiny; and
 a civil war raged, during three days, in Rome, whilst the
 life of that excellent minister was defended by the grateful
 people. Terrified, at length, by the sight of some houses in
 flames, and by the threats of a general conflagration, the
 people yielded with a sigh, and left the virtuous, but
 unfortunate, Ulpian to his fate. He was pursued into the
 Imperial palace, and massacred at the feet of his master,
 who vainly strove to cover him with the purple, and to
 obtain his pardon from the inexorable soldiers. Such was the
 deplorable weakness of government, that the emperor was
 unable to revenge his murdered friend and his insulted
 dignity, without stooping to the arts of patience and
 dissimulation. Epagathus, the principal leader of the
 mutiny, was removed from Rome, by the honourable employment
 of praefect of Egypt; from that high rank he was gently
 degraded to the government of Crete; and when, at length,
 his popularity among the guards was effaced by time and
 absence, Alexander ventured to inflict the tardy, but
 deserved punishment of his crimes.(74) Under the reign of a 
 just and virtuous prince, the tyranny of the army threatened with instant death his most faithful ministers, who were suspected of an intention to correct their intolerable disorders. The historian Dion Cassius had commanded the Pannonian legions with the spirit of ancient discipline. Their brethren of Rome, embracing the common cause of military licence, demanded the head of the reformer. Alexander, however, instead of yielding to their seditious clamours, showed a just sense of his merit and services, by appointing him his colleague in the consulship, and defraying from his own treasury the expense of that vain dignity: but as it was justly apprehended, that if the soldiers beheld him with the ensigns of his office, they would revenge the insult in his blood, the nominal first magistrate of the state retired, by the emperor's advice, from the city, and spent the greatest part of his consulship at his villas in Campania. (75)
 Tumult of the legions.
 The lenity of the emperor confirmed the insolence of the troops; the legions imitated the example of the guards, and defended their prerogative of licentiousness with the same furious obstinacy. The administration of Alexander was an unavailing struggle against the corruption of his age. In
 Illyricum, in Mauritania, in Armenia, in Mesopotamia, in Germany, fresh mutinies perpetually broke out; his officers were murdered, his authority was insulted, and his life at last sacrificed to the fierce discontents of the army. (76) Firmness of the emperor, One particular fact well deserves to be recorded, as it illustrates the manners of the troops, and exhibits a singular instance of their return to a sense of duty and obedience. Whilst the emperor lay at Antioch, in his Persian expedition, the particulars of which we shall hereafter relate, the punishment of some soldiers, who had been discovered in the baths of women, excited a sedition in the legion to which they belonged. Alexander ascended his tribunal, and with a modest firmness represented to the armed multitude the absolute necessity as well as his inflexible resolution of correcting the vices introduced by his impure predecessor, and of maintaining the discipline,
 which could not be relaxed without the ruin of the Roman name and empire. Their clamours interrupted his mild expostulation.   His menaces inflamed the fury of the legion, and their brandished arms already threatened his person.   The legion still persisted in clamorous sedition, when the emperor pronounced, with a loud voice, the decisive sentence, "Citizens! lay down your arms, and depart in peace to your respective habitations."  The tempest was instantly appeased the soldiers, filled with grief and shame, silently confessed the justice of their punishment and the power of discipline, yielded up their arms and military ensigns, and retired in confusion, not to their camp, but to the several inns of the city. Alexander enjoyed, during thirty days, the edifying spectacle of their repentance; nor did he restore them to their former rank in the army, till he had punished with death those tribunes whose connivance had occasioned the mutiny. The grateful legion served the emperor, whilst living, and revenged him when dead.(78)
 Defects of his reign and character.
 The resolutions of the multitude generally depend on a
 moment; and the caprice of passion might equally determine
 the seditious legion to lay down their arms at the emperor's
 feet, or to plunge them into his breast. Perhaps, if the
 singular transaction had been investigated by the
 penetration of a philosophers, we should discover the secret
 causes which on that occasion authorised the boldness of the
 prince, and commanded the obedience of the troops; and
 perhaps, if it had been related by a judicious historian, we
 should find this action, worthy of Caesar himself, reduced
 nearer to the level of probability and the common standard
 of the character of Alexander Severus. The abilities of that
 amiable prince seem to have been inadequate to the
 difficulties of his situation, the firmness of his conduct
 inferior to the purity of his intentions. His virtues as
 well as the vices of Elagabalus, contracted a tincture of
 weakness and effeminacy from the soft climate of Syria, of
 which he was a native; though he blushed at his foreign
 origin, and listened with a vain complacency to the
 flattering genealogists, who derived his race from the
 ancient stock of Roman nobility.(79) The pride and avarice of 
 his mother cast a shade on the glories of his reign; and by
 exacting from his riper years the sage dutiful obedience
 which she had justly claimed from his inexperienced youth,
 Mamaea exposed to public ridicule, both her son's character
 and her own. (80) The fatigues of the Persian war irritated 
 the military discontent; the unsuccessful event degraded the
 reputation of the emperor as a general, and even as a
 soldier. Every cause prepared, and every circumstance
 hastened, a revolution, which distracted the Roman, empire
 with a long series of intestine calamities

 Digression on the finances of the empire.
 The dissolute tyranny of Commodus, the civil wars occasioned
 by his death, and the new maxims of policy introduced by the
 house of Severus, had all contributed to increase the
 dangerous power of the army, and to obliterate the faint
 image of laws and liberty that was still impressed on the
 minds of the Romans. This internal change, which undermined
 the foundations of the empire, we have endeavoured to
 explain with some degree of order and perspicuity. The
 personal characters of the emperors, their victories, laws,
 follies, and fortunes, can interest us no farther than as
 they are connected with the general history of the Decline
 and Fall of the monarchy. Our constant attention to that
 great object will not suffer us to overlook a most important
 edict of Antoninus Caracalla, which communicated to all the
 free inhabitants of the empire the name and privileges of
 Roman citizens. His unbounded liberality flowed not,
 however, from the sentiments of a generous mind; it was the
 sordid result of avarice, and will naturally be illustrated
 by some observations on the finances of that state, from the
 victorious ages of the commonwealth to the reign of
 Alexander Severus.

 Establishment. 
 The siege of Veii in Tuscany, the first considerable
 enterprise of the Romans, was protracted to the tenth year,
 much less by the strength of the place than by the
 unskilfulness of the besiegers. The unaccustomed hardships
 of so many winter campaigns, at the distance of near twenty
 miles from home, (81) required more than common 
 encouragements; and the senate wisely prevented the clamours
 of the people, by the institution of a regular pay for the
 soldiers, which was levied by a general tribute, assessed
 according to an equitable proportion on the property of the
 citizens.(82) During more than two hundred years after the 
 conquest of Veii, the victories of the republic added less
 to the wealth than to the power of Rome. The states of Italy
 paid their tribute in military service only, and the vast
 force both by sea and land, which was exerted in the Punic
 wars, was maintained at the expense of the Romans
 themselves. That high-spirited people (such is often the
 generous enthusiasm of freedom) cheerfully submitted to the
 most excessive but voluntary burdens, in the just confidence
 that they should speedily enjoy the rich harvest of their
 labours. Their expectations were not disappointed. In the
and abolition of the tribute on Roman citizens  course of a few years, the riches of Syracuse, of Carthage,
of Macedonia, and of Asia, were brought in triumph to Rome.
sterling and the Roman people, the sovereign of so many
 nations, was for ever delivered from the weight of taxes.(83) 
 The increasing revenue of the provinces was found sufficient
 to defray the ordinary establishment of war and government
 and the superfluous mass of gold and silver was deposited in
 the temple of Saturn, and reserved for any unforeseen
 emergency of the state.(84)
 Tributes of the provinces.
 History has never perhaps suffered a greater or more
 irreparable injury, than in the loss of the curious register
 bequeathed by Augustus to the senate, in which that
 experienced prince so accurately balanced the revenues and
 expenses of the Roman empire.(85) Deprived of this clear and 
 comprehensive estimate, we are reduced to collect a few
 imperfect hints from such of the ancients as have
 accidentally turned aside from the splendid to the more
 useful parts of history. We are informed that, by the
 conquests of Pompey, the tributes of Asia were raised from
 fifty to one hundred and thirty-five millions of drachms; or
 about four millions and a half sterling.(86) Under the last and most indolent of the Ptolemies, the revenue of Egypt is said to have amounted to twelve thousand five hundred talents; a sum equivalent to more than two millions and a half of our money, but which was afterwards considerably
 improved by the more exact economy of the Romans, and the of Gaul increase of the trade of Ethiopia and India.(87) Gaul was 
 enriched by rapine, as Egypt was by commerce, and the tributes of those two great provinces have been compared as nearly equal to each other in value.(88) The ten thousand of Africa Euboic or Phoenician talents, about four millions sterling, (89) which vanquished Carthage was condemned to pay within the  term of fifty years, were a slight acknowledgment of the
 superiority of Rome,(90) and cannot bear the least proportion with the taxes afterwards raised both on the lands and on the persons of the inhabitants, when the fertile coast of
 Africa was reduced into a province.(91)
 Spain, by a very singular fatality, was the Peru and Mexico of the old world. The discovery of the rich western continent by the Phoenicians, and the oppression of the simple natives, who were compelled to labour in their own mines for the benefit of strangers, form an exact type of the more recent history of Spanish America. (92) The Phoenicians were acquainted only with the sea-coast of Spain; avarice, as well as ambition, carried the arms of Rome and Carthage into the heart of the country, and almost every part of the soil was found pregnant with copper, silver, and gold. Mention is made of a mine near Carthagena which yielded every day twenty-five thousand drachms of silver, or about three hundred thousand pounds a year.(93) Twenty thousand pound weight of gold was annually received from the provinces of Asturia, Gallicia, and Lusitania.(94)
 of the isle of Gyarus 
 We want both leisure and materials to pursue this curious
 inquiry through the many potent states that were annihilated
 in the Roman empire. Some notion, however, may be formed of
 the revenue of the provinces where considerable wealth had
 been deposited by nature, or collected by man, if we observe
 the severe attention that was directed to the abodes of
 solitude and sterility. Augustus once received a petition
 from the inhabitants of Gyarus, humbly praying that they
 might be relieved from one-third of their excessive
 impositions. Their whole tax amounted indeed to no more than
 one hundred and fifty drachms, or about five pounds; but
 Cyarus was a little island, or rather a rock, of the AEgean
 Sea, destitute of fresh water and every necessary of life,
 and inhabited only by a few wretched fishermen.(95)
 Amount of the revenue 
 From the faint glimmerings of such doubtful and scattered
 lights we should be inclined to believe, 1st, That (with
 every fair allowance for the difference of times and
 circumstances) the general income of the Roman provinces
 could seldom amount to less than fifteen or twenty millions
 of our money; (96) and, 2ndly, That so ample a revenue must 
 have been fully adequate to all the expenses of the moderate
 government instituted by Augustus, whose court was the
 modest family of a private senator, and whose military
 establishment was calculated for the defence of the
 frontiers, without any aspiring views of conquest, or any
 serious apprehension of a foreign invasion.

 Taxes on Roman citizens instituted by Augustus 
 Notwithstanding the seeming probability of both these
 conclusions, the latter of them at least is positively
 disowned by the language and conduct of Augustus. It is not
 easy to determine whether, on this occasion, he acted as the
 common father of the Roman world, or as the oppressor of
 liberty; whether he wished to relieve the provinces, or to
 impoverish the senate and the equestrian order. But no
 sooner had he assumed the reins of government than he
 frequently intimated the insufficiency of the tributes, and
 the necessity of throwing an equitable proportion of the
 public burden upon Rome and Italy. In the prosecution of
 this unpopular design, he advanced, however, by cautious and
 well-weighed steps. The introduction of customs was followed
 by the establishment of an excise, and the scheme of
 taxation was completed by an artful assessment on the real
 and personal property of the Roman citizens, who had been
 exempted from any kind of contribution above a century and a
 half.

 The customs.
I. In a great empire like that of Rome, a natural balance of
 money must have gradually established itself. It has been
 already observed, that as the wealth of the provinces was
 attracted to the capital by the strong hand of conquest and
 power, so a considerable part of it was restored to the
 industrious provinces by the gentle influence of commerce
 and arts. In the reign of Augustus and his successors,
 duties were imposed on every kind of merchandise, which
 through a thousand channels flowed to the great centre of
 opulence and luxury; and in whatsoever manner the law was
 expressed, it was the Roman purchaser, and not the
 provincial merchant, who paid the tax.(97) The rate of the 
 customs varied from the eighth to the fortieth part of the
 value of the commodity; and we have a right to suppose that
 the variation was directed by the unalterable maxims of
 policy: that a higher duty was fixed on the articles of
 luxury than on those of necessity, and that the productions
 raised or manufactured by the labour of the subjects of the
 empire were treated with more indulgence than was shown to
 the pernicious, or at least the unpopular, commerce of
 Arabia and India. (98) There is still extant a long but 
 imperfect catalogue of eastern commodities, which about the
 time of Alexander Severus were subject to the payment of
 duties; cinnamon, myrrh, pepper, ginger, and the whole tribe
 of aromatics, a great variety of precious stones, among
 which the diamond was the most remarkable for its price, and
 the emerald for its beauty, (99) Parthian and Babylonian 
 leather, cottons, silks, both raw and manufactured, ebony,
 ivory, and eunuchs. (100) We may observe that the use and 
 value of those effeminate slaves gradually rose with the
 decline of the empire.

 The excise
II. The excise, introduced by Augustus after the civil wars,
 was extremely moderate, but it was general. It seldom
 exceeded one per cent.; but it comprehended whatever was
 sold in the markets or by public auction, from the most
 considerable purchases of lands and houses to those minute
 objects which can only derive a value from their infinite
 multitude and daily consumption. Such a tax, as it affects
 the body of the people, has ever been the occasion of
 clamour and discontent. An emperor well acquainted with the
 wants and resources of the state, was obliged to declare by
 a public edict that the support of the army depended in a
 great measure on the produce of the excise.(101)
 Tax on legacies and inheritances
III. When Augustus resolved to establish a permanent
 military force for the defence of his government against
 foreign and domestic enemies, he instituted a peculiar
 treasury for the pay of the soldiers, the rewards of the
 veterans, and the extraordinary expenses of war. The ample
 revenue of the excise, though peculiarly appropriated to
 those uses, was found inadequate. To supply the deficiency,
 the emperor suggested a new tax of five per cent. on all
 legacies and inheritances. But the nobles of Rome were more
 tenacious of property than of freedom. Their indignant
 murmurs were received by Augustus with his usual temper. He
 candidly referred the whole business to the senate, and
 exhorted them to provide for the public service by some
 other expedient of a less odious nature. They were divided
 and perplexed. He insinuated to them that their obstinacy
 would oblige him to propose a general land-tax and
 capitation They acquiesced in silence. (102) The new 
 imposition on legacies and inheritances was however
 mitigated by some restrictions. It did not take place unless
 the object was of a certain value, most probably of fifty or
 an hundred pieces of gold,(103) nor could it be exacted from 
 the nearest of kin on the father's side.(104) When the rights 
 of nature and poverty were thus secured, it seemed
 reasonable that a stranger, or a distant relation, who
 acquired an unexpected accession of fortune, should
 cheerfully resign a twentieth part of it for the benefit of
 the state.(105)
 Suited to the laws and manners. 
 Such a tax, plentiful as it must prove in every wealthy
 community, was most happily suited to the situation of the
 Romans, who could frame their arbitrary wills, according to
 the dictates of reason or caprice, without any restraint
 from the modern fetters of entails and settlements. From
 various causes the partiality of paternal affection often
 lost its influence over the stern patriots of the
 commonwealth and the dissolute nobles of the empire; and if
 the father bequeathed to his son the fourth part of his
 estate, he removed all ground of legal complaint.(106) But a 
 rich childless old man was a domestic tyrant, and his power
 increased with his years and infirmities. A servile crowd,
 in which he frequently reckoned praetors and consuls,
 courted his smiles, pampered his avarice, applauded his
 follies, served his passions, and waited with impatience for
 his death. The arts of attendance and flattery were formed
 into a most lucrative science; those who professed it
 acquired a peculiar appellation; and the whole city,
 according to the lively descriptions of satire, was divided
 between two parties, the hunters and their game.(107) Yet, 
 while so many unjust and extravagant wills were every day
 dictated by cunning, and subscribed by folly, a few were the
 result of rational esteem and virtuous gratitude. Cicero,
 who had so often defended the lives and fortunes of his
 fellow-citizens, was rewarded with legacies to the amount of
 an hundred and seventy thousand pounds; (108) nor do the 
 friends of the younger Pliny seem to have been less generous
 to that amiable orator. (109) Whatever was the motive of the 
 testator, the treasury claimed, without distinction, the
 twentieth part of his estate; and in the course of two or
 three generations, the whole property of the subject must
 have gradually passed through the coffers of the state.

 Regulations of the emperors 
 In the first and golden years of the reign of Nero, that
 prince, from a desire of popularity, and perhaps from a
 blind impulse of benevolence conceived a wish of abolishing
 the oppression of the customs and excise. The wisest
 senators applauded his magnanimity; but they diverted him
 from the execution of a design, which would have dissolved
 the strength and resources of the republic. (110) Had it 
 indeed been possible to realise this dream of fancy, such
 princes as Trajan and the Antonines would surely have
 embraced with ardour the glorious opportunity of conferring
 so signal an obligation on mankind. Satisfied, however, with
 alleviating the public burden, they attempted not to remove
 it. The mildness and precision of their laws ascertained the
 rule and measure of taxation, and protected the subject of
 every rank against arbitrary interpretations, antiquated
 claims, and the insolent vexation of the farmers of the
 revenue.(111) For it is somewhat singular that, in every age, 
 the best and wisest of the Roman governors persevered in
 this pernicious method of collecting the principal branches
 at least of the excise and customs.(112)
 Edict of Caracalla 
 The sentiments, and, indeed, the situation of Caracalla,
 were very different from those of the Antonines.
 Inattentive, or rather averse, to the welfare of his people,
 he found himself under the necessity of gratifying the
 insatiate avarice, which he had excited in the army. Of the
 several impositions introduced by Augustus, the twentieth on
 inheritances and legacies was the most fruitful, as well as
 the most comprehensive. As its influence was not confined to
 Rome or Italy, the produce continually increased with the
 gradual extension of the ROMAN CITY. The new citizens,
 though charged, on equal terms,(113) with the payment of new 
 taxes, which had not affected them as subjects, derived an
 ample compensation from the rank they obtained, the
 privileges they acquired, and the fair prospect of honours
The freedom of the city given to all the provincials for the purpose of taxation. and fortune that was thrown open to their ambition. But thefavour which implied a distinction, was lost in the
prodigality of Caracalla, and the reluctant provincials were
compelled to assume the vain title, and the real
obligations, of Roman citizens. Nor was the rapacious son of
Severus contented with such a measure of taxation, as had
appeared sufficient to his moderate predecessors. Instead of
 a twentieth, he exacted a tenth of all legacies and
 inheritances; and during his reign (for the ancient
 proportion was restored after his death) he crushed alike
 every part of the empire under the weight of his iron
 sceptre.(114)
 Temporary reduction of tribute 
 When all the provincials became liable to the peculiar impositions of Roman citizens, they seemed to acquire a legal exemption from the tributes which they had paid in their former condition of subjects. Such were not the maxims of government adopted by Caracalla and his pretended son. The old as well as the new taxes were, at the same time, levied in the provinces. It was reserved for the virtue of Alexander to relieve them in a great measure from this intolerable grievance, by reducing the tributes to a thirtieth part of the sum exacted at the time of his accession. (115) It is impossible to conjecture the motive that engaged him to spare so trifling a remnant of the public evil, but the noxious weed, which had not been totally eradicated, again sprang up with the most luxuriant
growth, and in the succeeding age darkened the Roman world with its deadly shade. In the course of this history, we shall be too often summoned to explain the land-tax, the capitation, and the heavy contributions of corn, wine, oily and meat, which were exacted from the provinces for the use of the court, the army, and the capital.

 Consequences of the universal freedom of Rome 
 As long as Rome and Italy were respected as the centre of
 government, a national spirit was preserved by the ancient,
 and insensibly imbibed by the adopted, citizens. The
 principal commands of the army were filled by men who had
 received a liberal education, were well instructed in the
 advantages of laws and letters, and who had risen, by equal
 steps, through the regular succession of civil and military
 honours.(116) To their influence and example we may partly 
 ascribe the modest obedience of the legions during the two
 first centuries of the Imperial history.

   But when the last enclosure of the Roman constitution was
 trampled down by Caracalla, the separation of professions
 gradually succeeded to the distinction of ranks. The more
 polished citizens of the internal provinces were alone
 qualified to act as lawyers and magistrates. The rougher
 trade of arms was abandoned to the peasants and barbarians
 of the frontiers, who knew no country but their camp, no
 science but that of war, no civil laws, and scarcely those
 of military discipline. With bloody hands, savage manners,
 and desperate resolutions, they sometimes guarded, but much
 oftener subverted, the throne of the emperors.