Public sale of the Empire to Didius Julianus by the Praetorian Guards—Clodius Albinus in Britain;  Pescennius Niger in Syria; and Septimius Severus in Pannonia,—Declare Against the Murderers of Pertinax—Civil Wars and Victory of Severus Over His Three Rivals—Relaxation of Discipline—New Maxims of Government Proportion of the military force, to the number of the people
 THE power of the sword is more sensibly felt in an extensive
 monarchy than in a small community. It has been calculated
 by the ablest politicians, that no state, without being soon
 exhausted, can maintain above the hundredth part of its
 members in arms and idleness. But although this relative
 proportion may be uniform, the influence of the army over
 the rest of the society will vary according to the degree of
 its positive strength. The advantages of military science
 and discipline cannot be exerted, unless a proper number of
 soldiers are united into one body, and actuated by one soul.
 With a handful of men, such an union would be ineffectual;
 with an unwieldy hosts it would be impracticable; and the
 powers of the machine would be alike destroyed by the
 extreme minuteness, or the excessive weight, of its springs.
 To illustrate this observation we need only reflect, that
 there is no superiority of natural strength, artificial
 weapons, or acquired skill, which could enable one man to
 keep in constant subjection one hundred of his fellow
 creatures: the tyrant of a single town, or a small district,
 would soon discover that an hundred armed followers were a
 weak defence against ten thousand peasants or citizens; but
 an hundred thousand well disciplined soldiers will command,
 with despotic sway, ten millions of subjects; and a body of
 ten or fifteen thousand guards will strike terror into the
 most numerous populace that ever crowded the streets of an
 immense capital. The Praetorian guards
The Praetorian bands, whose licentious fury was the first symptom and cause of the decline of the Roman empire, scarcely amounted to the last-mentioned number. (1) They Their institution  derived their institution from Augustus. That crafty tyrant, sensible that laws might colour, but that arms alone could maintains his usurped dominion, had gradually formed this powerful body of guards in constant readiness to protect his person, to awe the senate, and either to prevent or to crush the first motions of rebellion. He distinguished these favoured troops by a double pay, and superior privileges; but, as their formidable aspect would at once have alarmed and irritated the Roman people, three cohorts only were Their camp stationed in the capital; whilst the remainder was dispersed in the adjacent towns of Italy.(2) But after fifty years of peace and servitude, Tiberius ventured on a decisive measure, which forever riveted the fetters of his country. Under the fair pretences of relieving Italy from the heavy burthen of military quarters, and of introducing a stricter discipline among the guards, he assembled them at Rome, in a permanent camp,(3) which was fortified with skilful care,(4) and placed on a commanding situation.(5)

 Their strength and confidence
 Such formidable servants are always necessary, but often
 fatal to the throne of despotism. By thus introducing the
 Praetorian guards, as it were, into the palace and the
 senate, the emperors taught them to perceive their own
 strength, and the weakness of the civil government; to view
 the vices of their masters with familiar contempt, and to
 lay aside that reverential awe, which distance only, and
 mystery, can preserve towards an imaginary power. In the
 luxurious idleness of an opulent city, their pride was
 nourished by the sense of their irresistible weight; nor was
 it possible to conceal from them, that the person of the
 sovereign, the authority of the senate, the public treasure,
 and the seat of empire, were all in their hands. To divert
 the Praetorian bands from these dangerous reflections, the
 firmest and best established princes were obliged to mix
 blandishments with commands, rewards with punishments, to
 flatter their pride, indulge their pleasures, connive at
 their irregularities, and to purchase their precarious faith
 by a liberal donative; which, since the elevation of
 Claudius, was exacted as a legal claim, on the accession of
 every new emperor.(6)

 Their specious claims
 The advocates of the guards endeavoured to justify by
 arguments, the power which they asserted by arms; and to
 maintain that, according to the purest principles of the
 constitution, their consent was essentially necessary in the
 appointment of an emperor. The election of consuls, of
 generals, and of magistrates, however it had been recently
 usurped by the senate, was the ancient and undoubted right
 of the Roman people.(7) But where was the Roman people to be
 found? Not surely amongst the mixed multitude of slaves and
 strangers that filled the streets of Rome; a servile
 populace, as devoid of spirit as destitute of property. The
 defenders of the state, selected from the flower of the
 Italian youth,(8) and trained in the exercise of arms and
 virtue, were the genuine representatives of the people, and
 the best entitled to elect the military chief of the
 republic. These assertions, however defective in reason,
 became unanswerable, when the fierce Praetorians increased
 their weight, by throwing, like the barbarian conqueror of
 Rome, their swords into the scale.(9)

 They offer the empire to sale
 The Praetorians had violated the sanctity of the throne, by
 the atrocious murder of Pertinax; they dishonoured the
 majesty of it, by their subsequent conduct. The camp was
 without a leader, for even the Praefect Laetus, who had
 excited the tempest, prudently declined the public
 indignation. Amidst the wild disorder Sulpicianus, the
 emperor's father-in-law, and governor of the city, who had
 been sent to the camp on the first alarm of mutiny, was
 endeavouring to calm the fury of the multitude, when he was
 silenced by the clamorous return of the murderers, bearing
 on a lance the head of Pertinax. Though history has
 accustomed us to observe every principle and every passion
 yielding to the imperious dictates of ambition, it is
 scarcely credible that, in these moments of horror,
 Sulpicianus should have aspired to ascend a throne polluted
 with the recent blood of so near a relation, and so
 excellent a prince. He had already begun to use the only
 effectual argument, and to treat for the Imperial dignity;
 but the more prudent of the Praetorians, apprehensive that,
 in this private contract, they should not obtain a just
 price for so valuable a commodity, ran out upon the
 ramparts; and, with a loud voice, proclaimed that the Roman
 world was to be disposed of to the best bidder by public
 auction.(10)

 It is purchased by Julian, A.D. 193. March 28th
 This infamous offer, the most insolent excess of military
 licence, diffused an universal grief, shame, and indignation
 throughout the city. It reached at length the ears of Didius
 Julianus, a wealthy senator, who, regardless of the public
 calamities, was indulging himself in the luxury of the
 table.(11) His wife and his daughter, his freedmen and his parasites, easily convinced him that he deserved the throne, and earnestly conjured him to embrace so fortunate an
 opportunity. The vain old man (A.D. 193, March 28th) hastened to the Praetorian camp, where Sulpicianus was still in treaty with the guards; and began to bid against him from the foot of the rampart. The unworthy negotiation was transacted by faithful emissaries, who passed alternately
 from one candidate to the other, and acquainted each of them with the offers of his rival. Sulpicianus had already promised a donative of five thousand drachms (above one hundred and sixty pounds) to each soldier; when Julian,
 eager for the prize, rose at once to the sum of six thousand two hundred and fifty drachms, or upwards of two hundred pounds sterling. The gates of the camp were instantly thrown open to the purchaser; he was declared emperor, and received an oath of allegiance from the soldiers, who retained humanity enough to stipulate that he should pardon and forget the competition of Sulpicianus.

 Julian is acknowledged by the senate
 It was now incumbent on the Praetorians to fulfil the
 conditions of the sale. They placed their new sovereign,
 whom they served and despised, in the centre of their ranks,
 surrounded him on every side with their shields, and
 conducted him in close order of battle through the deserted
 streets of the city. The senate was commanded to assemble,
 and those who had been the distinguished friends of
 Pertinax, or the personal enemies of Julian, found it
 necessary to affect a more than common share of satisfaction
 at this happy revolution. (12) After Julian had filled the
 senate-house with armed soldiers, he expatiated on the
 freedom of his election, his own eminent virtues, and his
 full assurance of the affections of the senate. The
 obsequious assembly congratulated their own and the public
 felicity; engaged their allegiance, and conferred on him all
 the several branches of the Imperial power. (13) From the Takes possession of the palace senate Julian was conducted, by the same military procession, to take possession of the palace. The first objects that struck his eyes were the abandoned trunk of  Pertinax and the frugal entertainment prepared for his  supper. The one he viewed with indifference; the other with
 contempt. A magnificent feast was prepared by his order, and he amused himself till a very late hour with dice, and the performances of Pylades, a celebrated dancer. Yet it was observed, that after the crowd of flatterers dispersed, and left him to darkness, solitude, and terrible reflection, he
 passed a sleepless night; revolving most probably in his mind his own rash folly, the fate of his virtuous predecessor, and the doubtful and dangerous tenure of an empire, which had not been acquired by merit, but purchased
 by money.(14)

 The public discontent.
 He had reason to tremble. On the throne of the world he
 found himself without a friend, and even without an
 adherent. The guards themselves were ashamed of the prince
 whom their avarice had persuaded them to accept; nor was
 there a citizen who did not consider his elevation with
 horror, as the last insult on the Roman name. The nobility
 whose conspicuous station and ample possessions exacted the
 strictest caution, dissembled their sentiments, and met the
 affected civility of the emperor with smiles of complacency
 and professions of duty. But the people, secure in their
 numbers and obscurity, gave a free vent to their passions.
 The streets and public places of Rome resounded with
 clamours and imprecations. The enraged multitude affronted
 the person of Julian, rejected his liberality, and conscious
 of the impotence of their own resentment, they called aloud
 on the legions of the frontiers to assert the violated
 majesty of the Roman empire.

 The armies of Britain, Syria, and Pannonia declare against Julian.
 The public discontent was soon diffused from the centre to
 the frontiers of the empire. The armies of Britain, of
 Syria, and of Illyricum, lamented the death of Pertinax, in
 whose company, or under whose command, they had so often
 fought and conquered. They received with surprises with
 indignation, and perhaps with envy, the extraordinary
 intelligence that the Praetorians had disposed of the empire
 by public auction; and they sternly refused to ratify the
 ignominious bargain. Their immediate and unanimous revolt
 was fatal to Julian, but it was fatal at the same time to
 the public peace; as the generals of the respective armies,
 Clodius Albinus, Pescennius Niger, and Septimius Severus,
 were still more anxious to succeed than to revenge the
 murdered Pertinax. Their forces were exactly balanced. Each
 of them was at the head of three legions,(15) with a numerous
 train of auxiliaries; and however different in the
 characters, they were all soldiers of experience and
 capacity.

 Clodius Albinus in Britain.
 Clodius Albinus, governor of Britain, surpassed both his
 competitors in the nobility of his extraction, which he
 derived from some of the most illustrious names of the old
 republic.(16) But the branch from whence he claimed his
 descent was sunk into mean circumstances, and transplanted
 into a remote province. It is difficult to form a just idea
 of his true character. Under the philosophic cloak of
 austerity, he stands accused of concealing most of the vices
 which degrade human nature. (17) But his accusers are those
 venal writers who adored the fortune of Severus, and
 trampled on the ashes of an unsuccessful rival. Virtue, or
 the appearances of virtue, recommended Albinus to the
 confidence and good opinion of Marcus; and his preserving
 with the son the same interest which he had acquired with
 the father, is a proof, at least, that he was possessed of a
 very flexible disposition. The favour of a tyrant does not
 always suppose a want of merit in the object of it; he may,
 without intending it, reward a man of worth and ability, or
 he may find such a man useful to his own service. It does
 not appear that Albinus served the son of Marcus, either as
 the minister of his cruelties, or even as the associate of
 his pleasures. He was employed in a distant honourable
 command, when he received a confidential letter from the
 emperor, acquainting him of the treasonable designs of some
 discontented generals, and authorising him to declare
 himself the guardian and successor of the throne, by
 assuming the title and ensigns of Caesar.(18) The governor of
 Britain wisely declined the dangerous honour, which would
 have marked him for the jealousy, or involved him in the
 approaching ruin, of Commodus. He courted power by nobler,
 or, at least, by more specious arts. On a premature report
 of the death of the emperor, he assembled his troops; and,
 in an eloquent discourse, deplored the inevitable mischiefs
 of despotism, described the happiness and glory which their
 ancestors had enjoyed under the consular government, and
 declared his firm resolution to reinstate the senate and
 people in their legal authority. This popular harangue was
 answered by the loud acclamations of the British legions,
 and received at Rome with a secret murmur of applause. Safe
 in the possession of this little world, and in the command
 of an army less distinguished indeed for discipline than for
 numbers and valour, (19) Albinus braved the menaces of
 Commodus, maintained towards Pertinax a stately ambiguous
 reserve, and instantly declared against the usurpation of
 Julian. The convulsions of the capital added new weight to
 his sentiments, or rather to his professions of patriotism.
 A regard to decency induced him to decline the lofty titles
 of Augustus and Emperor; and he imitated perhaps the example
 of Galba, who, on a similar occasion, had styled himself the
 Lieutenant of the senate and people.(20)

 Pescennius Niger in Syria.
 Personal merit alone had raised Pescennius Niger from an
 obscure birth and station to the government of Syria; a
 lucrative and important command, which in times of civil
 confusion gave him a near prospect of the throne. Yet his
 parts seem to have been better suited to the second than to
 the first rank; he was an unequal rival, though he might
 have approved himself an excellent lieutenant, to Severus,
 who afterwards displayed the greatness of his mind by
 adopting several useful institutions from a vanquished
 enemy.(21) In his government, Niger acquired the esteem of
 the soldiers, and the love of the provincials. His rigid
 discipline fortified the valour and confirmed the obedience
 of the former, whilst the voluptuous Syrians were less
 delighted with the mild firmness of his administration, than
 with the affability of his manners, and the apparent
 pleasure with which he attended their frequent and pompous
 festivals.(22) As soon as the intelligence of the atrocious
 murder of Pertinax had reached Antioch, the wishes of Asia
 invited Niger to assume the Imperial purple and revenge his
 death. The legions of the eastern frontier embraced his
 cause; the opulent but unarmed provinces from the frontiers
 of Ethiopia(23) to the Hadriatic cheerfully submitted to his
 power; and the kings beyond the Tigris and the Euphrates
 congratulated his election, and offered him their homage and
 services. The mind of Niger was not capable of receiving
 this sudden tide of fortune; he flattered himself that his
 accession would be undisturbed by competition, and unstained
 by civil blood; and whilst he enjoyed the vain pomp of
 triumph, he neglected to secure the means of victory.
 Instead of entering into an effectual negotiation with the
 powerful armies of the west, whose resolution might decide,
 or at least must balance, the mighty contest; instead of
 advancing without delay towards Rome and Italy, where his
 presence was impatiently expected,(24) Niger trifled away in
 the luxury of Antioch those irretrievable moments which were
 diligently improved by the decisive activity of Severus.(25)

 Pannonia and Dalmatia.
 The country of Pannonia and Dalmatia, which occupied the
 space between the Danube and the Hadriatic, was one of the
 last and most difficult conquests of the Romans. In the
 defence of national freedom, two hundred thousand of these
 barbarians had once appeared in the field, alarmed the
 declining age of Augustus, and exercised the vigilant
 prudence of Tiberius at the head of the collected force of
 the empire.(26) The Pannonians yielded at length to the arms
 and institutions of Rome. Their recent subjection, however,
 the neighbourhood, and even the mixture, of the unconquered
 tribes, and perhaps the climate, adapted, as it has been
 observed, to the production of great bodies and slow minds,
 (27) all contributed to preserve some remains of their
 original ferocity, and under the tame and uniform
 countenance of Roman provincials, the hardy features of the
 natives were still to be discerned. Their warlike youth
 afforded an inexhaustible supply of recruits to the legions
 stationed on the banks of the Danube, and which, from a
 perpetual warfare against the Germans and Sarmatians, were
 deservedly esteemed the best troops in the service.

 Septimus Severus.
 The Pannonian army was at this time commanded by Septimius
 Severus, a native of Africa, who, in the gradual ascent of
 private honours, had concealed his daring ambition, which
 was never diverted from its steady course by the allurements
 of pleasure, the apprehension of danger, or the feelings of
 humanity.(28) On the first news of the murder of Pertinax, he
 assembled his troops, painted in the most lively colours the
 crime, the insolence, and the weakness of the Praetorian guards, and animated the legions to arms and to revenge. He concluded (and the peroration was thought extremely eloquent) with promising every soldier about four hundred pounds; an honourable donative, double in value to the infamous bribe with which Julian had purchased the empire.(29) Declared Emperor by the Pannonian legions. A.D. 193. April 13th. The acclamations of the army immediately saluted Severus with the names of Augustus, Pertinax, and Emperor; and he (A.D. 193, April 13th) thus attained the lofty station to
which he was invited, by conscious merit and a long train of  dreams and omens, the fruitful offspring either of his superstition or policy.(30) The new candidate for empire saw and improved the peculiar advantage of his situation. His province extended to the Julian Alps, which gave an easy access into Italy; and he
Marches into Italy remembered the saying of Augustus, that a Pannonian army might in ten days appear in sight of Rome.(31) By a celerity
 proportioned to the greatness of the occasion, he might reasonably hope to revenge Pertinax, punish Julian, and receive the homage of the senate and people, as their lawful emperor, before his competitors, separated from Italy by an immense tract of sea and land, were apprised of his success, or even of his election. During the whole expedition he scarcely allowed himself any moments for sleep or food; marching on foot, and in complete armour, at the head of his columns, he insinuated himself into the confidence and affection of his troops, pressed their diligence, revived their spirits, animated their hopes, and was well satisfied to share the hardships of the meanest soldier, whilst he kept in view the infinite superiority of this reward.

 Advances towards Rome 
 The wretched Julian had expected, and thought himself prepared, to dispute the empire with the governor of Syria; but in the invincible and rapid approach of the Pannonian legions, he saw his inevitable ruin. The hasty arrival of every messenger increased his just apprehensions. He was successively informed that Severus had passed the Alps; that the Italian cities, unwilling or unable to oppose his progress, had received him with the warmest professions of joy and duty; that the important place of Ravenna had
 surrendered without resistance, and that the Hadriatic fleet was in the hands of the conqueror. The enemy was now within two hundred and fifty miles of Rome; and every moment diminished the narrow span of life and empire allotted to Julian.

 Distress of Julian 
 He attempted, however, to prevent, or at least to protract, his ruin. He implored the venal faith of the Praetorians, filled the city with unavailing preparations for war, drew lines round the suburbs, and even strengthened the
 fortifications of the palace; as if those last intrenchments could be defended without hope of relief against a victorious invader. Fear and shame prevented the guards from deserting his standard; but they trembled at the name of the Pannonian legions, commanded by an experienced general, and accustomed to vanquish the barbarians on the frozen Danube. (32) They quitted, with a sigh, the pleasures of the baths and theatres, to put on arms, whose use they had almost forgotten, and beneath the weight of which they were oppressed. The unpractised elephants, whose uncouth appearance, it was hoped, would strike terror into the army of the north, threw their unskilful riders; and the awkward evolutions of the marines, drawn from the fleet of Misenum, were an object of ridicule to the populace; whilst the senate enjoyed, with secret pleasure, the distress and weakness of the usurper.(33)

 His uncertain conduct 
 Every motion of Julian betrayed his trembling perplexity. He
 insisted that Severus should be declared a public enemy by
 the senate. He intreated that the Pannonian general might be
 associated to the empire. He sent public ambassadors of
 consular rank to negotiate with his rival; he dispatched
 private assassins to take away his life. He designed that
 the Vestal virgins, and all the colleges of priests, in
 their sacerdotal habits, and bearing before them the sacred
 pledges of the Roman religion, should advance, in solemn
 procession, to meet the Pannonian legions; and, at the same
 time, he vainly tried to interrogate, or to appease, the
 fates, by magic ceremonies, and unlawful sacrifices.(34)

 Is deserted by the Praetorians 
 Severus, who dreaded neither his arms nor his enchantments,
 guarded himself from the only danger of secret conspiracy,
 by the faithful attendance of six hundred chosen men, who
 never quitted his person or their cuirasses, either by night
 or by day, during the whole march. Advancing with a steady
 and rapid; course, he passed, without difficulty, the
 defiles of the Apennine, received into his party the troops
 and ambassadors sent to retard his progress, and made a
 short halt at Interamnia, about seventy miles from Rome. His
 victory was already secure; but the despair of the
 Praetorians might have rendered it bloody; and Severus had
 the laudable ambition of ascending the throne without
 drawing the sword. (35) His emissaries, dispersed in the
 capital, assured the guards, that provided they would
 abandon their worthless prince, and the perpetrators of the
 murder of Pertinax, to the justice of the conqueror, he
 would no longer consider that melancholy event as the act of the whole body. The faithless Praetorians, whose resistance was supported only by sullen obstinacy, gladly complied with the easy conditions, seized the greatest part of the assassins, and signified to the senate that they no longer defended the cause of Julian. That assembly, convoked by the consul, unanimously acknowledged Severus as lawful emperor,and condemned and executed by order of the senate. A.D. 193. June 2nd  decreed divine honours to Pertinax, and pronounced a sentence of deposition and death against his unfortunate successor. Julian was conducted into a private apartment of the baths of the palace, and (A.D. 193, June 2) beheaded as
a common criminal, after having purchased, with an immense treasure, an anxious and precarious reign of only sixty-six days.(36) The almost incredible expedition of Severus, who, in so short a space of time, conducted a numerous army from the banks of the Danube to those of the Tiber, proves at once the plenty of provisions produced by agriculture and commerce, the goodness of the roads, the discipline of the legions, and the indolent subdued temper of the provinces. (37)

 Disgrace of the Praetorian guards 
 The first cares of Severus were bestowed on two measures,
 the one dictated by policy, the other by decency; the
 revenge, and the honours, due to the memory of Pertinax.
 Before the new emperor entered Rome, he issued his commands
 to the Praetorian guards, directing them to wait his arrival
 on a large plain near the city, without arms, but in the
 habits of ceremony, in which they were accustomed to attend
 their sovereign. He was obeyed by those haughty troops,
 whose contrition was the effect of their just terrors. A
 chosen part of the Illyrian army encompassed them with
 levelled spears. Incapable of flight or resistance, they
 expected their fate in silent consternation. Severus mounted
 the tribunal, sternly reproached them with perfidy and
 cowardice, dismissed them with ignominy from the trust which
 they had betrayed, despoiled them of their splendid
 ornaments, and banished them, on pain of death, to the
 distance of an hundred miles from the capital. During the
 transaction, another detachment had been sent to seize their
 arms, occupy their camp, and prevent the hasty consequences
 of their despair.(38) 

 Funeral and apotheosis of Pertinax. 
 The funeral and consecration of Pertinax was next solemnised
 with every circumstance of sad magnificence.(39) The senate, 
 with a melancholy pleasure, performed the last rites to that
 excellent prince, whom they had loved, and still regretted.
 The concern of his successor was probably less sincere. He
 esteemed the virtues of Pertinax, but those virtues would
 for ever have confined his ambition to a private station.
 Severus pronounced his funeral oration with studied
 eloquence, inward satisfaction, and well-acted sorrow; and
 by this pious regard to his memory, convinced the credulous
 multitude that he alone was worthy to supply his place.
 Sensible, however, that arms, not ceremonies, must assert
 his claim to the empire, he left Rome at the end of thirty
 days, and, without suffering himself to be elated by this
 easy victory, prepared to encounter his more formidable
 rivals.

 Success of Severus against Niger, and against Albinus 
 The uncommon abilities and fortune of Severus have induced
 an elegant historian to compare him with the first and
 greatest of the Caesars. (40) The parallel is, at least, 
 imperfect. Where shall we find, in the character of Severus,
 the commanding superiority of soul, the generous clemency,
 and the various genius, which could reconcile and unite the
 love of pleasure, the thirst of knowledge, and the fire of
 ambition?(41) In one instance only they may be compared with 
 some degree of propriety, in the celerity of their motions
 and their civil victories In less than four years(42) (A.D. 
 193-197), Severus subdued the riches of the East, and the
 valour of the West. He vanquished two competitors of
 reputation and ability, and defeated numerous armies,
 provided with weapons and discipline equal to his own. In
 that age, the art of fortification, and the principles of
 tactics, were well understood by all the Roman generals; and
 the constant superiority of Severus was that of an artist
 who uses the same instruments with more skill and industry
 than his rivals. I shall not, however, enter into a minute
 narrative of these military operations; but as the two civil
 wars against Niger and against Albinus were almost the same
 in their conduct, event, and consequences, I shall collect
 into one point of view the most striking circumstances,
 tending to develop the character of the conqueror, and the
 state of the empire.

 Conduct of the two civil wars. Arts of Severus 
 Falsehood and insincerity unsuitable as they seem to the
 dignity of public transactions, offend us with a less
 degrading idea of meanness than when they are found in the
 intercourse of private life. In the latter, they discover a
 want of courage; in the other, only a defect of power: and,
 as it is impossible for the most able statesman to subdue
 millions of followers and enemies by their own personal
 strength, the world, under the name of policy, seems to have
 granted them a very liberal indulgence of craft and
 dissimulation. Yet the arts of Severus cannot be justified
 by the most ample privileges of state reason. He promised
 only to betray, he flattered only to ruin; and however he
 might occasionally bind himself by oaths and treaties, his
 conscience, obsequious to his interest, always released him
 from the inconvenient obligation.(43) 

 Towards Niger; 
 If his two competitors, reconciled by their common danger,
 had advanced upon him without delay, perhaps Severus would
 have sunk under their united effort. Had they even attacked
 him, at the same time, with separate views and separate
 armies, the contest might have been long and doubtful. But
 they fell, singly and successively, an easy prey to the arts
 as well as arms of their subtle enemy, lulled into security
 by the moderation of his professions, and overwhelmed by the
 rapidity of his action. He first marched against Niger,
 whose reputation and power he the most dreaded: but he
 declined any hostile declarations, suppressed the name of
 his antagonist, and only signified to the senate and people,
 his intention of regulating the eastern provinces. In
 private he spoke of Niger, his old friend and intended
 successor,(44) with the most affectionate regard, and highly 
 applauded his generous design of revenging the murder of
 Pertinax. To punish the vile usurper of the throne, was the
 duty of every Roman general. To persevere in arms, and to
 resist a lawful emperor, acknowledged by the senates would
 alone render him criminal. (45) The sons of Niger had fallen 
 into his hands among the children of the provincial
 governors, detained at Rome as pledges for the loyalty of
 their parents.(46) As long as the power of Niger inspired 
 terror, or even respect, they were educated with the most
 tender care, with the children of Severus himself; but they
 were soon involved in their father's ruin, and removed,
 first by exile, and afterwards by death, from the eye of
 public compassion.(47) 

 Towards Albinus 
 Whilst Severus was engaged in his eastern war, he had reason
 to apprehend that the governor of Britain might pass the sea
 and the Alps, occupy the vacant seat of empire, and oppose
 his return with the authority of the senate and the forces
 of the West. The ambiguous conduct of Albinus, in not
 assuming the Imperial title, left room for negotiation.
 Forgetting, at once, his professions of patriotism, and the
 jealousy of sovereign power, he accepted the precarious rank
 of Caesar, as a reward for his fatal neutrality. Till the
 first contest was decided, Severus treated the man, whom he
 had doomed to destruction, with every mark of esteem and
 regard. Even in the letter, in which he announced his
 victory over Niger, he styles Albinus the brother of his
 soul and empire, sends him the affectionate salutations of
 his wife Julia, and his young family, and intreats him to
 preserve the armies and the republic faithful to their
 common interest. The messengers charged with this letter
 were instructed to accost the Caesar with respect, to desire
 a private audience, and to plunge their daggers into his
 heart. (48) The conspiracy was discovered, and the too 
 credulous Albinus, at length, passed over to the continent,
 and prepared for an unequal contest with his rival, who
 rushed upon him at the head of a veteran and victorious
 army.

 Events of the civil wars. 
 The military labours of Severus seem inadequate to the
 importance of his conquests. Two engagements, the one near
 the Hellespont, the other in the narrow defiles of Cilicia,
 decided the fate of his Syrian competitor; and the troops of
 Europe asserted their usual ascendant over the effeminate
 natives of Asia. (49) The battle of Lyons, where one hundred 
 and fifty thousand(50) Romans were engaged, was equally fatal 
 to Albinus. The valour of the British army maintained,
 indeed, a sharp and doubtful contest with the hardy
 discipline of the Illyrian legions. The fame and person of
 Severus appeared, during a few moments, irrecoverably lost,
 till that warlike prince rallied his fainting troops, and
 led them on to a decisive victory.(51) The war was finished 
 by that memorable day.

 Decided by one or two battles. 
 The civil wars of modern Europe have been distinguished, not
 only by the fierce animosity, but likewise by the obstinate
 perseverance, of the contending factions. They have
 generally been justified by some principle, or, at least
 coloured by some pretext, of religion, freedom, or loyalty.
 The leaders were nobles of independent property and
 hereditary influence. The troops fought like men interested
 in a decision of the quarrel; and as military spirit and
 party zeal were strongly diffused throughout the whole
 community, a vanquished chief was immediately supplied with
 new adherents, eager to shed their blood in the same cause.
 But the Romans, after the fall of the republic, combated
 only for the choice of masters. Under the standard of a
 popular candidate for empire, a few enlisted from affection,
 some from fear, many from interest, none from principle. The
 legions, uninflamed by party zeal, were allured into civil
 war by liberal donatives, and still more liberal promises. A
 defeat, by disabling the chief from the performance of his
 engagements, dissolved the mercenary allegiance of his
 followers; and left them to consult their own safety, by a
 timely desertion of an unsuccessful cause. It was of little
 moment to the provinces, under whose name they were
 oppressed or governed; they were driven by the impulsion of
 the present power, and as soon as that power yielded to a
 superior force, they hastened to implore the clemency of the
 conqueror, who, as he had an immense debt to discharge, was
 obliged to sacrifice the most guilty countries to the
 avarice of his soldiers. In the vast extent of the Roman
 empire, there were few fortified cities capable of
 protecting a routed army; nor was there any person, or
 family, or order of men, whose natural interest, unsupported
 by the powers of government, was capable of restoring the
 cause of a sinking party.(52) 

 Siege of Byzantium . 
 Yet, in the contest between Niger and Severus, a single city
 deserves an honourable exception. As Byzantium was one of
 the greatest passages from Europe into Asia, it had been
 provided with a strong garrison, and a fleet of five hundred
 vessels was anchored in the harbour.(53) The impetuosity of 
 Severus disappointed this prudent scheme of defence; he left
 to his generals the siege of Byzantium, forced the less
 guarded passage of the Hellespont, and, impatient of a
 meaner enemy, pressed forward to encounter his rival.
 Byzantium, attacked by a numerous and increasing army, and
 afterwards by the whole naval power of the empire, sustained
 a siege of three years, and remained faithful to the name
 and memory of Niger. The citizens and soldiers (we know not
 from what cause) were animated with equal fury; several of
 the principal officers of Niger, who despaired of, or who
 disdained, a pardon, had thrown themselves into this last
 refuge: the fortifications were esteemed impregnable, and,
 in the defence of the place, a celebrated engineer displayed
 all the mechanical powers known to the ancients. (54) 
 Byzantium, at length, surrendered to famine. The magistrates
 and soldiers were put to the sword, the walls demolished,
 the privileges suppressed and the destined capital of the
 east subsisted only as an open village, subject to the
 insulting jurisdiction of Perinthus. The historian Dion, who
 had admired the flourishing, and lamented the desolate,
 state of Byzantium, accused the revenge of Severus, for
 depriving the Roman people of the strongest bulwark against
 the barbarians of Pontus and Asia. (55) The truth of this 
 observation was but too well justified in the succeeding
 age, when the Gothic fleets covered the Euxine, and passed
 through the undefended Bosphorus into the centre of the
 Mediterranean.

 Death of Niger and Albinus. 
 Both Niger and Albinus were discovered and put to death in
 their flight from the field of battle. Their fate excited
 neither surprise nor compassion. They had staked their lives
 against the chance of empire, and suffered what they would
 have inflicted; nor did Severus claim the arrogant
Cruel consequences of a civil war superiority of suffering his rivals to live in a private station. But his unforgiving temper, stimulated by avarice, indulged a spirit of revenge where there was no room for apprehension. The most considerable of the provincials, who,
 without any dislike to the fortunate candidate, had obeyed the governor under whose authority they were accidentally placed, were punished by death, exile, and especially by the confiscation of their estates. Many cities of the east were stript of their ancient honours, and obliged to pay, into
 the treasury of Severus, four times the amount of the sums contributed by them for the service of Niger.(56) 

 Animosity of Severus against the senate. 
 Till the final decision of the war, the cruelty of Severus
 was, in some measure, restrained by the uncertainty of the
 event, and his pretended reverence for the senate. The head
 of Albinus, accompanied with a menacing letter, announced to
 the Romans that he was resolved to spare none of the
 adherents of his unfortunate competitors. He was irritated
 by the just suspicion, that he had never possessed the
 affections of the senate, and he concealed his old
 malevolence under the recent discovery of some treasonable
 correspondences. Thirty-five senators, however, accused of
 having favoured the party of Albinus, he freely pardoned;
 and, by his subsequent behaviour, endeavoured to convince
 them that he had forgotten, as well as forgiven, their
 supposed offences. But, at the same time, he condemned
 forty-one (57) other senators, whose names history has 
 recorded; their wives, children, and clients, attended them
 in death, and the noblest provincials of Spain and Gaul were
 involved in the same ruin. Such rigid justice, for so he
 termed it, was, in the opinion of Severus, the only conduct
 capable of ensuring peace to the people, or stability to the
 prince; and he condescended slightly to lament, that, to be
 mild, it was necessary that he should first be cruel.(58) 

 The wisdom and justice of his government. 
 The true interest of an absolute monarch generally coincides
 with that of his people. Their numbers, their wealth, their
 order, and their security, are the best and only foundations
 of his real greatness; and were he totally devoid of virtue,
 prudence might supply its place, and would dictate the same
 rule of conduct. Severus considered the Roman empire as his
 property, and had no sooner secured the possession, than he
 bestowed his care on the cultivation and improvement of so
 valuable an acquisition. Salutary laws, executed with
 inflexible firmness, soon corrected most of the abuses with
 which, since the death of Marcus, every part of the
 government had been infected. In the administration of
 justice, the judgments of the emperor were characterised by
 attention, discernment, and impartiality; and whenever he
 deviated from the strict line of equity, it was generally in
 favour of the poor and oppressed; not so much indeed from
 any sense of humanity, as from the natural propensity of a
 despot, to humble the pride of greatness, and to sink all
 his subjects. to the same common level of absolute
 dependence. His expensive taste for building, magnificent
 shows, and above all a constant and liberal distribution of
 corn and provisions, were the surest means of captivating
 the affection of the Roman people. (59) The misfortunes of 
General peace and prosperity civil discord were obliterated. The calm of peace and prosperity was once more experienced in the provinces; and many cities, restored by the munificence of Severus, assumed the title of his colonies, and attested by public monuments
 their gratitude and felicity.(60) The fame of the Roman arms 
 was revived by that warlike and successful emperor,(61) and 
 he boasted with a just pride, that, having received the
 empire oppressed with foreign and domestic wars, he left it
 established in profound, universal, and honourable peace.(62) 

 Relaxation of military discipline. 
 Although the wounds of civil war appeared completely healed,
 its mortal poison still lurked in the vitals of the
 constitution. Severus possessed a considerable share of
 vigour and ability; but the daring soul of the first Caesar,
 or the deep policy of Augustus, were scarcely equal to the
 task of curbing the insolence of the victorious legions. By
 gratitude, by misguided policy, by seeming necessity,
 Severus was induced to relax the nerves of discipline.(63) 
 The vanity of his soldiers was flattered with the honour of
 wearing gold rings; their ease was indulged in the
 permission of living with their wives in the idleness of
 quarters. He increased their pay beyond the example of
 former times, and taught them to expect, and soon to claim,
 extraordinary donatives on every public occasion of danger
 or festivity. Elated by success, enervated by luxury, and
 raised above the level of subjects by their dangerous
 privileges, (64) they soon became incapable of military 
 fatigue, oppressive to the country, and impatient of a just
 subordination. Their officers asserted the superiority of
 rank by a more profuse and elegant luxury. There is still
 extant a letter of Severus, lamenting the licentious state
 of the army, and exhorting one of his generals to begin the
 necessary reformation from the tribunes themselves; since,
 as he justly observes, the officer who has forfeited the
 esteem, will never command the obedience, of his soldiers.
 (65) Had the emperor pursued the train of reflection, he would 
 have discovered that the primary cause of this general
 corruption might be ascribed not indeed to the example, but
 to the pernicious indulgence, however, of the commander in
 chief.

 New establishment of the Praetorian guards. 
 The Praetorians, who murdered their emperor and sold the
 empire, had received the just punishment of their treason;
 but the necessary, though dangerous, institution of guards,
 was soon restored on a new model by Severus, and increased
 to four times the ancient number.(66) Formerly these troops 
 had been recruited in Italy; and as the adjacent provinces
 gradually imbibed the softer manners of Rome, the levies
 were extended to Macedonia, Noricum, and Spain. In the room
 of these elegant troops, better adapted to the pomp of
 courts than to the uses of war, it was established by
 Severus, that from all the legions of the frontiers, the
 soldiers most distinguished for strength, valour and
 fidelity, should be occasionally draughted; and promoted as
 an honour and reward, into the more eligible service of the
 guards.(67) By this new institution, the Italian youth were 
 diverted from the exercise of arms, and the capital was
 terrified by the strange aspect and manners of a multitude
 of barbarians. But Severus flattered himself that the
 legions would consider these chosen Praetorians as the
 representatives of the whole military order; and that the
 present aid of fifty thousand men, superior in arms and
 appointments to any force that could be brought into the
 field against them, would for ever crush the hopes of
 rebellion, and secure the empire to himself and his
 posterity.

 The office of Praetorian Praefect. 
 The command of these favoured and formidable troops soon
 became the first office of the empire. As the government
 degenerated into military despotism, the Praetorian
 Praefect, who in his origin had been a simple captain of the
 guards, was placed, not only at the head of the army, but of
 the finances, and even of the law. In every department of
 administration he represented the person and exercised the
 authority of the emperor. The first Praefect who enjoyed and
 abused this immense power was Plautianus, the favourite
 minister of Severus. His reign lasted above ten years, till
 the marriage of his daughter with the eldest son of the
 emperor, which seemed to assure his fortune, proved the
 occasion of his ruin. (68) The animosities of the palace, by 
 irritating the ambition and alarming the fears of
 Plautianus, threatened to produce a revolution, and obliged
 the emperor, who still loved him, to consent with reluctance
 to his death. (69) After the fall of Plautianus an eminent 
 lawyer, the celebrated Papinian, was appointed to execute
 the motley office of Praetorian Praefect.

 The senate oppressed by military despotism. 
 Till the reign of Severus, the virtue and even the good
 sense of the emperors had been distinguished by their real
 or affected reverence for the senate, and by a tender regard
 to the nice frame of civil policy instituted by Augustus.
 But the youth of Severus had been trained in the implicit
 obedience of camps, and his riper years spent in the
 despotism of military command. His haughty and inflexible
 spirit could not discover. or would not acknowledge, the
 advantage of preserving an intermediate power, however
 imaginary, between the emperor and the army. He disdained to
 profess himself the servant of an assembly that detested his
 person and trembled at his frown; he issued his commands,
 where his request would have proved as effectual; assumed
 the conduct and style of a sovereign and a conqueror, and
 exercised, without disguise, the whole legislative as well
 as the executive power.

 New maxims of the Imperial prerogative. 
 The victory over the senate was easy and inglorious Every
 eye and every passion was directed to the supreme
 magistrate, who possessed the arms and treasure of the
 state; whilst the senate, neither elected by the people, nor
 guarded by military force, nor animated by public spirit,
 rested its declining authority on the frail and crumbling
 basis of ancient opinion. The fine theory of a republic
 insensibly vanished, and made way for the more natural and
 substantial feelings of monarchy. As the freedom and honours
 of Rome were successively communicated to the provinces, in
 which the old government had been either unknown, or was
 remembered with abhorrence, the tradition of republican
 maxims was gradually obliterated. The Greek historians of
 the age of the Antonines (70) observe with a malicious 
 pleasure, that although the sovereign of Rome, in compliance
 with an obsolete prejudice, abstained from the name of king,
 he possessed the full measure of regal power. In the reign
 of Severus, the senate was filled with polished and eloquent
 slaves from the eastern provinces, who justified personal
 flattery by speculative principles of servitude. These new
 advocates of prerogative were heard with pleasure by the
 court, and with patience by the people, when they inculcated
 the duty of passive obedience, and descanted on the
 inevitable mischiefs of freedom. The lawyers and the
 historians concurred in teaching that the Imperial authority
 was held, not by the delegated commission, but by the
 irrevocable resignation of the senate; that the emperor was
 freed from the restraint of civil laws, could command by his
 arbitrary will the lives and fortunes of his subjects, and
 might dispose of the empire as of his private patrimony.(71) 
 The most eminent of the civil lawyers, and particularly
 Papinian, Paulus, and Ulpian, flourished under the house of
 Severus; and the Roman jurisprudence having closely united
 itself with the system of monarchy, was supposed to have
 attained its full maturity and perfection.

   The contemporaries of Severus, in the enjoyment of the peace
 and glory of his reign, forgave the cruelties by which it
 had been introduced. Posterity, who experienced the fatal
 effects of his maxims and example, justly considered him as
 the principal author of the decline of the Roman empire.