Origin and Doctrine of the Paulicians— 
Their Persecution by the Greek Emperors—
 Revolt in Armenia, etc. 
Transplantation into Thrace— 
Propagation in the West—
The Seeds, Character, and Consequences of the Reformation Supine superstition of the Greek church 
 In the profession of Christianity, the variety of national
 characters may be clearly distinguished. The natives of
 Syria and Egypt abandoned their lives to lazy and
 contemplative devotion: Rome again aspired to the dominion
 of the world; and the wit of the lively and loquacious
 Greeks was consumed in the disputes of metaphysical
 theology. The incomprehensible mysteries of the Trinity and
 Incarnation, instead of commanding their silent submission,
 were agitated in vehement and subtle controversies, which
 enlarged their faith at the expense, perhaps, of their
 charity and reason. From the council of Nice to the end of
 the seventh century, the peace and unity of the church was
 invaded by these spiritual wars; and so deeply did they
 affect the decline and fall of the empire, that the
 historian has too often been compelled to attend the synods,
 to explore the creeds, and to enumerate the sects, of this
 busy period of ecclesiastical annals. From the beginning of
 the eighth century to the last ages of the Byzantine empire,
 the sound of controversy was seldom heard: curiosity was
 exhausted, zeal was fatigued, and, in the decrees of six
 councils, the articles of the Catholic faith had been
 irrevocably defined. The spirit of dispute, however vain and
 pernicious, requires some energy and exercise of the mental
 faculties; and the prostrate Greeks were content to fast, to
 pray, and to believe in blind obedience to the patriarch and
 his clergy. During a long dream of superstition, the Virgin
 and the Saints, their visions and miracles, their relics and
 images, were preached by the monks, and worshipped by the
 people; and the appellation of people might be extended,
 without injustice, to the first ranks of civil society. At
 an unseasonable moment, the Isaurian emperors attempted
 somewhat rudely to awaken their subjects: under their
 influence reason might obtain some proselytes, a far greater
 number was swayed by interest or fear; but the Eastern world
 embraced or deplored their visible deities, and the
 restoration of images was celebrated as the feast of
 orthodoxy. In this passive and unanimous state the
 ecclesiastical rulers were relieved from the toil, or
 deprived of the pleasure, of persecution. The Pagans had
 disappeared; the Jews were silent and obscure; the disputes
 with the Latins were rare and remote hostilities against a
 national enemy; and the sects of Egypt and Syria enjoyed a
 free toleration under the shadow of the Arabian caliphs.
 About the middle of the seventh century, a branch of
 Manichaeans was selected as the victims of spiritual
 tyranny; their patience was at length exasperated to despair
 and rebellion; and their exile has scattered over the West
 the seeds of reformation. These important events will
 justify some inquiry into the doctrine and story of the
 PAULICIANS; (1) and, as they cannot plead for themselves, our candid criticism will magnify the good, and abate or suspect
 the evil, that is reported by their adversaries.

 Origins of the Paulicans, or disciples of St. Paul, A.D. 660, etc
 The Gnostics, who had distracted the infancy, were oppressed
 by the greatness and authority, of the church. Instead of
 emulating or surpassing the wealth, learning, and numbers of
 the Catholics, their obscure remnant was driven from the
 capitals of the East and West, and confined to the villages
 and mountains along the borders of the Euphrates. Some
 vestige of the Marcionites may be detected in the fifth
 century; (2) but the numerous sects were finally lost in the
 odious name of the Manichaeans; and these heretics, who
 presumed to reconcile the doctrines of Zoroaster and Christ,
 were pursued by the two religions with equal and unrelenting
 hatred. Under the grandson of Heraclius, in the
 neighbourhood of Samosata, more famous for the birth of
 Lucian than for the title of a Syrian kingdom, a reformer
 arose, esteemed by the Paulicians as the chosen messenger of
 truth. In his humble dwelling of Mananalis, Constantine
 entertained a deacon, who returned from Syrian captivity,
 and received the inestimable gift of the New Testament,
 which was already concealed from the vulgar by the prudence
 of the Greek, and perhaps of the Gnostic, clergy. (3) These
 books became the measure of his studies and the rule of his
 faith; and the Catholics, who dispute his interpretation,
 acknowledge that his text was genuine and sincere. But he
 attached himself with peculiar devotion to the writings and
 character of St. Paul: the name of the Paulicians is derived
 by their enemies from some unknown and domestic teacher; but
 I am confident that they gloried in their affinity to the
 apostle of the Gentiles. His disciples, Titus, Timothy,
 Sylvanus, Tychicus, were represented by Constantine and his
 fellow-labourers: the names of the apostolic churches were
 applied to the congregations which they assembled in Armenia
 and Cappadocia; and this innocent allegory revived the
 example and memory of the first ages. Their bible  In the Gospel, and the Epistles of St. Paul, his faithful follower investigated the Creed of primitive Christianity; and, whatever might be the success, a Protestant reader will applaud the spirit, of the inquiry. But if the Scriptures of the Paulicians were pure, they were not perfect. Their founders rejected the two Epistles of St. Peter, (4) the apostle of the circumcision, whose dispute with their favourite for the observance of the law could not easily be forgiven. (5) They agreed with their Gnostic brethren in the universal contempt for the Old Testament, the books of Moses and the prophets, which have been consecrated by the decrees of the Catholic church. With equal boldness, and doubtless with more reason, Constantine, the new Sylvanus, disclaimed the visions, which, in so many bulky and splendid volumes, had been published by the Oriental sects; (6) the fabulous productions of the Hebrew patriarchs and the sages of the East; the spurious gospels, epistles, and acts, which in the first age had overwhelmed the orthodox code; the theology of Manes, and the authors of the kindred heresies; and the thirty generations, or aeons,
 which had been created by the fruitful fancy of Valentine. The Paulicians sincerely condemned the memory and opinions of the Manichaean sect, and complained of the injustice which impressed that invidious name on the simple votaries of St. Paul and of Christ.

 The simplicity of their belief and worship.
 Of the ecclesiastical chain, many links had been broken by
 the Paulician reformers; and their liberty was enlarged, as
 they reduced the number of masters, at whose voice profane
 reason must bow to mystery and miracle. The early
 separation of the Gnostics had preceded the establishment of
 the Catholic worship; and against the gradual innovations of
 discipline and doctrine they were as strongly guarded by
 habit and aversion, as by the silence of St. Paul and the
 evangelists. The objects which had been transformed by the
 magic of superstition, appeared to the eyes of the
 Paulicians in their genuine and naked colours. An image made
 without hands was the common workmanship of a mortal artist,
 to whose skill alone the wood and canvas must be indebted
 for their merit or value. The miraculous relics were a heap
 of bones and ashes, destitute of life or virtue, or of any
 relation, perhaps, with the person to whom they were
 ascribed. The true and vivifying cross was a piece of sound
 or rotten timber, the body and blood of Christ, a loaf of
 bread and a cup of wine, the gifts of nature and the symbols
 of grace. The mother of God was degraded from her celestial
 honours and immaculate virginity; and the saints and angels
 were no longer solicited to exercise the laborious office of
 meditation in heaven, and ministry upon earth. In the
 practice, or at least in the theory, of the sacraments, the
 Paulicians were inclined to abolish all visible objects of
 worship, and the words of the gospel were, in their
 judgment, the baptism and communion of the faithful. They
 indulged a convenient latitude for the interpretation of
 Scripture: and as often as they were pressed by the literal
 sense, they could escape to the intricate mazes of figure
 and allegory. Their utmost diligence must have been
 employed to dissolve the connection between the Old and the
 New Testament; since they adored the latter as the oracles
 of God, and abhorred the former as the fabulous and absurd
 invention of men or daemons. We cannot be surprised, that
 they should have found in the Gospel the orthodox mystery of
 the Trinity: but, instead of confessing the human nature and
 substantial sufferings of Christ, they amused their fancy
 with a celestial body that passed through the virgin like
 water through a pipe; with a fantastic crucifixion, that
 eluded the vain and important malice of the Jews. They hold the two principles of the Magians and Manichaens A creed
 thus simple and spiritual was not adapted to the genius of
 the times; (7) and the rational Christian, who might have been contented with the light yoke and easy burden of Jesus and his apostles, was justly offended, that the Paulicians
 should dare to violate the unity of God, the first article
 of natural and revealed religion. Their belief and their
 trust was in the Father, of Christ, of the human soul, and
 of the invisible world. But they likewise held the eternity
 of matter; a stubborn and rebellious substance, the origin
 of a second principle of an active being, who has created
 this visible world, and exercises his temporal reign till
 the final consummation of death and sin. (8) The appearances
 of moral and physical evil had established the two
 principles in the ancient philosophy and religion of the
 East; from whence this doctrine was transfused to the
 various swarms of the Gnostics. A thousand shades may be
 devised in the nature and character of Ahriman, from a rival
 god to a subordinate daemon, from passion and frailty to
 pure and perfect malevolence: but, in spite of our efforts,
 the goodness, and the power, of Ormusd are placed at the
 opposite extremities of the line; and every step that
 approaches the one must recede in equal proportion from the
 other. (9)
 The establishment of the Paulicans in Armenia, Pontus, etc .
 The apostolic labours of Constantine Sylvanus soon multiplied
 the number of his disciples, the secret recompense of
 spiritual ambition. The remnant of the Gnostic sects, and
 especially the Manichaeans of Armenia, were united under his
 standard; many Catholics were converted or seduced by his
 arguments; and he preached with success in the regions of
 Pontus (10) and Cappadocia, which had long since imbibed the
 religion of Zoroaster. The Paulician teachers were
 distinguished only by their Scriptural names, by the modest
 title of Fellow-pilgrims, by the austerity of their lives,
 their zeal or knowledge, and the credit of some
 extraordinary gifts of the Holy Spirit. But they were
 incapable of desiring, or at least of obtaining, the wealth
 and honours of the Catholic prelacy; such anti- Christian
 pride they bitterly censured; and even the rank of elders or
 presbyters was condemned as an institution of the Jewish
 synagogue. The new sect was loosely spread over the
 provinces of Asia Minor to the westward of the Euphrates;
 six of their principal congregations represented the
 churches to which St. Paul had addressed his epistles; and
 their founder chose his residence in the neighbourhood of
 Colonia, (11) in the same district of Pontus which had been
 celebrated by the altars of Bellona (12) and the miracles of
 Gregory. (13) Persecution of the Greek emperors.  After a mission of twenty-seven years,
 Sylvanus, who had retired from the tolerating government of
 the Arabs, fell a sacrifice to Roman persecution. The laws
 of the pious emperors, which seldom touched the lives of
 less odious heretics, proscribed without mercy or disguise
 the tenets, the books, and the persons of the Montanists and
 Manichaeans: the books were delivered to the flames; and all
 who should presume to secrete such writings, or to profess
 such opinions, were devoted to an ignominious death. (14) A
 Greek minister, armed with legal and military powers,
 appeared at Colonia to strike the shepherd, and to reclaim,
 if possible, the lost sheep. By a refinement of cruelty,
 Simeon placed the unfortunate Sylvanus before a line of his
 disciples, who were commanded, as the price of their pardon
 and the proof of their repentance, to massacre their
 spiritual father. They turned aside from the impious
 office; the stones dropped from their filial hands, and of
 the whole number, only one executioner could be found, a new
 David, as he is styled by the Catholics, who boldly
 overthrew the giant of heresy. This apostate (Justin was
 his name) again deceived and betrayed his unsuspecting
 brethren, and a new conformity to the acts of St. Paul may
 be found in the conversion of Simeon: like the apostle, he
 embraced the doctrine which he had been sent to persecute,
 renounced his honours and fortunes, and required among the
 Paulicians the fame of a missionary and a martyr. They were
 not ambitious of martyrdom, (15) but in a calamitous period
 of one hundred and fifty years, their patience sustained
 whatever zeal could inflict; and power was insufficient to
 eradicate the obstinate vegetation of fanaticism and reason.
 From the blood and ashes of the first victims, a succession
 of teachers and congregations repeatedly arose: amidst their
 foreign hostilities, they found leisure for domestic
 quarrels: they preached, they disputed, they suffered; and
 the virtues, the apparent virtues, of Sergius, in a
 pilgrimage of thirty-three years, are reluctantly confessed
 by the orthodox historians. (16) The native cruelty of
 Justinian the Second was stimulated by a pious cause; and he
 vainly hoped to extinguish, in a single conflagration, the
 name and memory of the Paulicians. By their primitive
 simplicity, their abhorrence of popular superstition, the
 Iconoclast princes might have been reconciled to some
 erroneous doctrines; but they themselves were exposed to the
 calumnies of the monks, and they chose to be the tyrants,
 lest they should be accused as the accomplices, of the
 Manichaeans. Such a reproach has sullied the clemency of
 Nicephorus, who relaxed in their favour the severity of the
 penal statutes, nor will his character sustain the honour of
 a more liberal motive. The feeble Michael the First, the
 rigid Leo the Armenian, were foremost in the race of
 persecution; but the prize must doubtless be adjudged to the
 sanguinary devotion of Theodora, who restored the images to
 the Oriental church. Her inquisitors explored the cities
 and mountains of the Lesser Asia, and the flatterers of the
 empress have affirmed that, in a short reign, one hundred
 thousand Paulicians were extirpated by the sword, the
 gibbet, or the flames. Her guilt or merit has perhaps been
 stretched beyond the measure of truth: but if the account be
 allowed, it must be presumed that many simple Iconoclasts
 were punished under a more odious name; and that some who
 were driven from the church, unwillingly took refuge in the
 bosom of heresy.

 Revolt of the Paulicans, A.D. 845-880
The most furious and desperate of rebels are the sectaries of a religion long persecuted, and at length provoked. In a holy cause they are no longer susceptible of fear or remorse: the justice of their arms hardens them against the feelings of humanity; and they revenge their fathers' wrongs
 on the children of their tyrants. Such have been the Hussites of Bohemia and the Calvinists of France, and such, in the ninth century, were the Paulicians of Armenia and the adjacent provinces. (17) They were first awakened to the massacre of a governor and bishop, who exercised the Imperial mandate of converting or destroying the heretics; and the deepest recesses of Mount Argaeus protected their independence and revenge. A more dangerous and consuming flame was kindled by the persecution of Theodora, and the revolt of Carbeas, a valiant Paulician, who commanded the guards of the general of the East. His father had been impaled by the Catholic inquisitors; and religion, or at least nature, might justify his desertion and revenge. Five thousand of his brethren were united by the same motives; they renounced the allegiance of anti-Christian Rome; a Saracen emir introduced Carbeas to the caliph; and the
 commander of the faithful extended his sceptre to the implacable enemy of the Greeks. They fortify Tephrice,  In the mountains between Siwas and Trebizond he founded or fortified the city of
 Tephrice, (18) which is still occupied by a fierce or licentious people, and the neighbouring hills were covered
 with the Paulician fugitives, who now reconciled the use of
 the Bible and the sword. During more than thirty years,
 Asia was afflicted by the calamities of foreign and domestic
 war; in their hostile inroads, the disciples of St. Paul
 were joined with those of Mahomet; and the peaceful
 Christians, the aged parent and tender virgin, who were
 delivered into barbarous servitude, might justly accuse the
 intolerant spirit of their sovereign. So urgent was the
 mischief, so intolerable the shame, that even the dissolute
 Michael, the son of Theodora, was compelled to march in
 person against the Paulicians: he was defeated under the
 walls of Samosata; and the Roman emperor fled before the
 heretics whom his mother had condemned to the flames. The
 Saracens fought under the same banners, but the victory was
 ascribed to Carbeas; and the captive generals, with more
 than a hundred tribunes, were either released by his
 avarice, or tortured by his fanaticism. The valour and
 ambition of Chrysocheir, (19) his successor, embraced a wider
 circle of rapine and revenge. In alliance with his faithful
 Moslems, he boldly penetrated into the heart of Asia; the
 troops of the frontier and the palace were repeatedly
 overthrown; and pillage Asia Minor.  the edicts of persecution were answered by the pillage of Nice and Nicomedia, of Ancyra and Ephesus; nor
 could the apostle St. John protect from violation his city
 and sepulchre. The cathedral of Ephesus was turned into a
 stable for mules and horses; and the Paulicians vied with
 the Saracens in their contempt and abhorrence of images and
 relics. It is not unpleasing to observe the triumph of
 rebellion over the same despotism which had disdained the
 prayers of an injured people. The emperor Basil, the
 Macedonian, was reduced to sue for peace, to offer a ransom
 for the captives, and to request, in the language of
 moderation and charity, that Chrysocheir would spare his
 fellow-Christians, and content himself with a royal donative
 of gold and silver and silk garments.   The reluctant Basil suspended the treaty, accepted the defiance, and led his army into the land of heresy, which he wasted with fire and sword. The open country of the Paulicians was exposed to the same calamities which they had inflicted; but when he had explored the strength of Tephrice, the ultitude of the Barbarians, and the ample magazines of arms and provisions, he desisted with a sigh from the hopeless siege. On his return to Constantinople, he laboured, by the foundation of convents and churches, to secure the aid of his celestial patrons, of Michael the archangel and the prophet Elijah; and it was his daily prayer that he might live to transpierce, with three arrows, the head of his impious adversary. Beyond his expectations, the wish was accomplished: after a successful inroad, Chrysocheir was surprised and slain in his retreat; and the rebel's head was triumphantly presented at the foot of the throne. On the reception of this welcome trophy, Basil instantly called for his bow, discharged three arrows with unerring aim, and accepted the applause of the court, who hailed the victory of the royal archer. Their decline.  With Chrysocheir, the glory of the Paulicians faded and withered: (20) on the second expedition of the emperor, the impregnable Tephrice, was deserted by
 the heretics, who sued for mercy or escaped to the borders.
 The city was ruined, but the spirit of independence survived
 in the mountains: the Paulicians defended, above a century,
 their religion and liberty, infested the Roman limits, and
 maintained their perpetual alliance with the enemies of the
 empire and the gospel.

 Their transplantation from Armenia to Thrace.
 About the middle of the eight century, Constantine, surnamed
 Copronymus by the worshippers of images, had made an
 expedition into Armenia, and found, in the cities of
 Melitene and Theodosiopolis, a great number of Paulicians,
 his kindred heretics. As a favour, or punishment, he
 transplanted them from the banks of the Euphrates to
 Constantinople and Thrace; and by this emigration their
 doctrine was introduced and diffused in Europe. (21) If the
 sectaries of the metropolis were soon mingled with the
 promiscuous mass, those of the country struck a deep root in
 a foreign soil. The Paulicians of Thrace resisted the
 storms of persecution, maintained a secret correspondence
 with their Armenian brethren, and gave aid and comfort to
 their preachers, who solicited, not without success, the
 infant faith of the Bulgarians. (22) In the tenth century,
 they were restored and multiplied by a more powerful colony,
 which John Zimisces (23) transported from the Chalybian hills
 to the valleys of Mount Haemus. The Oriental clergy who
 would have preferred the destruction, impatiently sighed for
 the absence, of the Manichaeans: the warlike emperor had
 felt and esteemed their valour: their attachment to the
 Saracens was pregnant with mischief; but, on the side of the
 Danube, against the Barbarians of Scythia, their service
 might be useful, and their loss would be desirable. Their
 exile in a distant land was softened by a free toleration:
 the Paulicians held the city of Philippopolis and the keys
 of Thrace; the Catholics were their subjects; the Jacobite
 emigrants their associates: they occupied a line of villages
 and castles in Macedonia and Epirus; and many native
 Bulgarians were associated to the communion of arms and
 heresy. As long as they were awed by power and treated with
 moderation, their voluntary bands were distinguished in the
 armies of the empire; and the courage of these dogs, ever
 greedy of war, ever thirsty of human blood, is noticed with
 astonishment, and almost with reproach, by the pusillanimous
 Greeks. The same spirit rendered them arrogant and
 contumacious: they were easily provoked by caprice or
 injury; and their privileges were often violated by the
 faithless bigotry of the government and clergy. In the midst
 of the Norman war, two thousand five hundred Manichaeans
 deserted the standard of Alexius Comnenus, (24) and retired
 to their native homes. He dissembled till the moment of
 revenge; invited the chiefs to a friendly conference; and
 punished the innocent and guilty by imprisonment,
 confiscation, and baptism. In an interval of peace, the
 emperor undertook the pious office of reconciling them to
 the church and state: his winter quarters were fixed at
 Philippopolis; and the thirteenth apostle, as he is styled
 by his pious daughter, consumed whole days and nights in
 theological controversy. His arguments were fortified,
 their obstinacy was melted, by the honours and rewards which
 he bestowed on the most eminent proselytes; and a new city,
 surrounded with gardens, enriched with immunities, and
 dignified with his own name, was founded by Alexius for the
 residence of his vulgar converts. The important station of
 Philippopolis was wrested from their hands; the contumacious
 leaders were secured in a dungeon, or banished from their
 country; and their lives were spared by the prudence, rather
 than the mercy, of an emperor, at whose command a poor and
 solitary heretic was burnt alive before the church of St.
 Sophia. (25) But the proud hope of eradicating the prejudices
 of a nation was speedily overturned by the invincible zeal
 of the Paulicians, who ceased to dissemble or refused to
 obey. After the departure and death of Alexius, they soon
 resumed their civil and religious laws. In the beginning of
 the thirteenth century, their pope or primate (a manifest
 corruption) resided on the confines of Bulgaria, Croatia,
 and Dalmatia, and governed, by his vicars, the filial
 congregations of Italy and France. (26) From that aera, a
 minute scrutiny might prolong and perpetuate the chain of
 tradition. At the end of the last age, the sect or colony
 still inhabited the valleys of Mount Haemus, where their
 ignorance and poverty were more frequently tormented by the
 Greek clergy than by the Turkish government. The modern
 Paulicians have lost all memory of their origin; and their
 religion is disgraced by the worship of the cross, and the
 practice of bloody sacrifice, which some captives have
 imported from the wilds of Tartary. (27)
 Their introduction into Italy and France.
 In the West, the first teachers of the Manichaean theology
 had been repulsed by the people, or suppressed by the
 prince. The favour and success of the Paulicians in the
 eleventh and twelfth centuries must be imputed to the
 strong, though secret, discontent which armed the most pious
 Christians against the church of Rome. Her avarice was
 oppressive, her despotism odious; less degenerate perhaps
 than the Greeks in the worship of saints and images, her
 innovations were more rapid and scandalous: she had
 rigorously defined and imposed the doctrine of
 transubstantiation: the lives of the Latin clergy were more
 corrupt, and the Eastern bishops might pass for the
 successors of the apostles, if they were compared with the
 lordly prelates, who wielded by turns the crosier, the
 sceptre, and the sword. Three different roads might
 introduce the Paulicians into the heart of Europe. After
 the conversion of Hungary, the pilgrims who visited
 Jerusalem might safely follow the course of the Danube: in
 their journey and return they passed through Philippopolis;
 and the sectaries, disguising their name and heresy, might
 accompany the French or German caravans to their respective
 countries. The trade and dominion of Venice pervaded the
 coast of the Adriatic, and the hospitable republic opened
 her bosom to foreigners of every climate and religion.
 Under the Byzantine standard, the Paulicians were often
 transported to the Greek provinces of Italy and Sicily: in
 peace and war, they freely conversed with strangers and
 natives, and their opinions were silently propagated in
 Rome, Milan, and the kingdoms beyond the Alps. (28) It was soon discovered, that many thousand Catholics of every rank,
 and of either sex, had embraced the Manichaean heresy; and
 the flames which consumed twelve canons of Orleans was the
 first act and signal of persecution. The Bulgarians, (29) a
 name so innocent in its origin, so odious in its
 application, spread their branches over the face of Europe.
 United in common hatred of idolatry and Rome, they were
 connected by a form of episcopal and presbyterian
 government; their various sects were discriminated by some
 fainter or darker shades of theology; but they generally
 agreed in the two principles, the contempt of the Old
 Testament and the denial of the body of Christ, either on
 the cross or in the eucharist. A confession of simple
 worship and blameless manners is extorted from their
 enemies; and so high was their standard of perfection, that
 the increasing congregations were divided into two classes
 of disciples, of those who practised, and of those who
 aspired.Persecution of the Albigeois, A.D. 1200, etc.  It was in the country of the Albigeois, (30) in the
 southern provinces of France, that the Paulicians were most
 deeply implanted; and the same vicissitudes of martyrdom and
 revenge which had been displayed in the neighbourhood of the
 Euphrates, were repeated in the thirteenth century on the
 banks of the Rhone. The laws of the Eastern emperors were
 revived by Frederic the Second. The insurgents of Tephrice
 were represented by the barons and cities of Languedoc: Pope
 Innocent III. surpassed the sanguinary fame of Theodora. It
 was in cruelty alone that her soldiers could equal the
 heroes of the Crusades, and the cruelty of her priests was
 far excelled by the founders of the Inquisition; (31) an
 office more adapted to confirm, than to refute, the belief
 of an evil principle. The visible assemblies of the
 Paulicians, or Albigeois, were extirpated by fire and sword;
 and the bleeding remnant escaped by flight, concealment, or
 Catholic conformity. But the invincible spirit which they
 had kindled still lived and breathed in the Western world.
 In the state, in the church, and even in the cloister, a
 latent succession was preserved of the disciples of St. Paul; who protested against the tyranny of Rome, embraced the Bible as the rule of faith, and purified their creed from all the visions of the Gnostic theology.  The struggles of Wickliff in England, of Huss in Bohemia, were premature and ineffectual; but the names of Zuinglius, Luther, and Calvin, are pronounced with gratitude as the
 deliverers of nations.

 Chracter and consequences of the reformation.
 A philosopher, who calculates the degree of their merit and
 the value of their reformation, will prudently ask from what
 articles of faith, above or against our reason, they have
 enfranchised the Christians; for such enfranchisement is
 doubtless a benefit so far as it may be compatible with
 truth and piety. After a fair discussion, we shall rather
 be surprised by the timidity, than scandalized by the
 freedom, of our first reformers. (32) With the Jews, they
 adopted the belief and defence of all the Hebrew Scriptures,
 with all their prodigies, from the garden of Eden to the
 visions of the prophet Daniel; and they were bound, like the
 Catholics, to justify against the Jews the abolition of a
 divine law. In the great mysteries of the Trinity and
 Incarnation the reformers were severely orthodox: they
 freely adopted the theology of the four, or the six first
 councils; and with the Athanasian creed, they pronounced the
 eternal damnation of all who did not believe the Catholic
 faith. Transubstantiation, the invisible change of the bread
 and wine into the body and blood of Christ, is a tenet that
 may defy the power of argument and pleasantry; but instead
 of consulting the evidence of their senses, of their sight,
 their feeling, and their taste, the first Protestants were
 entangled in their own scruples, and awed by the words of
 Jesus in the institution of the sacrament. Luther
 maintained a corporeal, and Calvin a real, presence of
 Christ in the eucharist; and the opinion of Zuinglius, that
 it is no more than a spiritual communion, a simple memorial,
 has slowly prevailed in the reformed churches. (33) But the
 loss of one mystery was amply compensated by the stupendous
 doctrines of original sin, redemption, faith, grace, and
 predestination, which have been strained from the epistles
 of St. Paul. These subtile questions had most assuredly
 been prepared by the fathers and schoolmen; but the final
 improvement and popular use may be attributed to the first
 reformers, who enforced them as the absolute and essential
 terms of salvation. Hitherto the weight of supernatural
 belief inclines against the Protestants; and many a sober
 Christian would rather admit that a wafer is God, than that
 God is a cruel and capricious tyrant.

  Yet the services of Luther and his rivals are solid and
 important; and the philosopher must own his obligations to
 these fearless enthusiasts. (34) I. By their hands the lofty fabric of superstition, from the abuse of indulgences to the
 intercession of the Virgin, has been levelled with the
 ground. Myriads of both sexes of the monastic profession
 were restored to the liberty and labours of social life. A
 hierarchy of saints and angels, of imperfect and subordinate
 deities, were stripped of their temporal power, and reduced
 to the enjoyment of celestial happiness; their images and
 relics were banished from the church; and the credulity of
 the people was no longer nourished with the daily repetition
 of miracles and visions. The imitation of Paganism was
 supplied by a pure and spiritual worship of prayer and
 thanksgiving, the most worthy of man, the least unworthy of
 the Deity. It only remains to observe, whether such sublime
 simplicity be consistent with popular devotion; whether the
 vulgar, in the absence of all visible objects, will not be
 inflamed by enthusiasm, or insensibly subside in languor and
 indifference. II. The chain of authority was broken, which
 restrains the bigot from thinking as he pleases, and the
 slave from speaking as he thinks: the popes, fathers, and
 councils, were no longer the supreme and infallible judges
 of the world; and each Christian was taught to acknowledge
 no law but the Scriptures, no interpreter but his own
 conscience. This freedom, however, was the consequence,
 rather than the design, of the Reformation. The patriot
 reformers were ambitious of succeeding the tyrants whom they
 had dethroned. They imposed with equal rigour their creeds
 and confessions; they asserted the right of the magistrate
 to punish heretics with death. The pious or personal
 animosity of Calvin proscribed in Servetus (35) the guilt of
 his own rebellion; (36) and the flames of Smithfield, in
 which he was afterwards consumed, had been kindled for the
 Anabaptists by the zeal of Cranmer. (37) The nature of the
 tiger was the same, but he was gradually deprived of his
 teeth and fangs. A spiritual and temporal kingdom was
 possessed by the Roman pontiff; the Protestant doctors were
 subjects of an humble rank, without revenue or jurisdiction.
 His decrees were consecrated by the antiquity of the
 Catholic church: their arguments and disputes were submitted
 to the people; and their appeal to private judgment was
 accepted beyond their wishes, by curiosity and enthusiasm.
 Since the days of Luther and Calvin, a secret reformation
 has been silently working in the bosom of the reformed
 churches; many weeds of prejudice were eradicated; and the
 disciples of Erasmus (38) diffused a spirit of freedom and
 moderation. The liberty of conscience has been claimed as a
 common benefit, an inalienable right: (39) the free
 governments of Holland (40) and England (41) introduced the
 practice of toleration; and the narrow allowance of the laws
 has been enlarged by the prudence and humanity of the times.
 In the exercise, the mind has understood the limits of its
 powers, and the words and shadows that might amuse the child
 can no longer satisfy his manly reason. The volumes of
 controversy are overspread with cobwebs: the doctrine of a
 Protestant church is far removed from the knowledge or
 belief of its private members; and the forms of orthodoxy,
 the articles of faith, are subscribed with a sigh, or a
 smile, by the modern clergy. Yet the friends of
 Christianity are alarmed at the boundless impulse of inquiry
 and scepticism. The predictions of the Catholics are
 accomplished: the web of mystery is unravelled by the
 Arminians, Arians, and Socinians, whose number must not be
 computed from their separate congregations; and the pillars
 of Revelation are shaken by those men who preserve the name
 without the substance of religion, who indulge the license
 without the temper of philosophy. (42)