 Applications of the Eastern Emperors to the Popes. 
Visits to the West, of John the First, Manuel, and John the Second,Palaeologus.
Union of the Greek and Latin Churches, Promoted by the Council of Basil, and Concluded at Ferrara and Florence.
State of Literature at Constantinople. 
Its Revival in Italy by the Greek Fugitives. 
Curiosity and Emulation of the Latins.
 Embassy of the younger Andronicus to pope Benedict XII. A.D. 1339.
 In the four last centuries of the Greek emperors, their
 friendly or hostile aspect towards the pope and the Latins
 may be observed as the thermometer of their prosperity or
 distress; as the scale of the rise and fall of the Barbarian
 dynasties. When the Turks of the house of Seljuk pervaded
 Asia, and threatened Constantinople, we have seen, at the
 council of Placentia, the suppliant ambassadors of Alexius
 imploring the protection of the common father of the
 Christians. No sooner had the arms of the French pilgrims
 removed the sultan from Nice to Iconium, than the Greek
 princes resumed, or avowed, their genuine hatred and
 contempt for the schismatics of the West, which precipitated
 the first downfall of their empire. The date of the Mogul
 invasion is marked in the soft and charitable language of
 John Vataces. After the recovery of Constantinople, the
 throne of the first Palaeologus was encompassed by foreign
 and domestic enemies; as long as the sword of Charles was
 suspended over his head, he basely courted the favour of the
 Roman pontiff; and sacrificed to the present danger his
 faith, his virtue, and the affection of his subjects. On
 the decease of Michael, the prince and people asserted the
 independence of their church, and the purity of their creed:
 the elder Andronicus neither feared nor loved the Latins; in
 his last distress, pride was the safeguard of superstition;
 nor could he decently retract in his age the firm and
 orthodox declarations of his youth. His grandson, the
 younger Andronicus, was less a slave in his temper and
 situation; and the conquest of Bithynia by the Turks
 admonished him to seek a temporal and spiritual alliance with the Western princes. After a separation and silence of fifty years, a secret agent, the monk Barlaam, was despatched to Pope Benedict the Twelfth; and his artful
 instructions appear to have been drawn by the master-hand of the great domestic. (1) The arguments for a crusade and union. If the suspicious Latins should require some pledge, some previous effect of the sincerity of the Greeks, the answers of Barlaam were perspicuous and rational.  "1. A general synod can alone
 consummate the union of the churches; nor can such a synod
 be held till the three Oriental patriarchs, and a great
 number of bishops, are enfranchised from the Mahometan yoke.  2. The Greeks are alienated by a long series of oppression
 and injury: they must be reconciled by some act of brotherly
 love, some effectual succour, which may fortify the authority
 and arguments of the emperor, and the friends of the union.  3. If some difference of faith or ceremonies should be found  incurable, the Greeks, however, are the disciples of Christ;
 and the Turks are the common enemies of the Christian name.
 The Armenians, Cyprians, and Rhodians, are equally attacked;
 and it will become the piety of the French princes to draw
 their swords in the general defence of religion.  4. Should
 the subjects of Andronicus be treated as the worst of
 schismatics, of heretics, of pagans, a judicious policy may
 yet instruct the powers of the West to embrace a useful
 ally, to uphold a sinking empire, to guard the confines of
 Europe; and rather to join the Greeks against the Turks,
 than to expect the union of the Turkish arms with the troops
 and treasures of captive Greece."  The reasons, the offers, and the demands, of Andronicus were eluded with cold and  stately indifference. The kings of France and Naples
 declined the dangers and glory of a crusade; the pope
 refused to call a new synod to determine old articles of
 faith; and his regard for the obsolete claims of the Latin
 emperor and clergy engaged him to use an offensive
 superscription, — "To the moderator (2) of the Greeks, and the persons who style themselves the patriarchs of the Eastern churches."   For such an embassy, a time and character less propitious could not easily have been found. Benedict the Twelfth (3) was a dull peasant, perplexed with scruples, and immersed in sloth and wine: his pride might enrich with a third crown the papal tiara, but he was alike unfit for the regal and the pastoral office.

 Negotiations of Cantacuzene with Clement VI. A.D. 1348.
 After the decease of Andronicus, while the Greeks were
 distracted by intestine war, they could not presume to
 agitate a general union of the Christians. But as soon as
 Cantacuzene had subdued and pardoned his enemies, he was
 anxious to justify, or at least to extenuate, the
 introduction of the Turks into Europe, and the nuptials of
 his daughter with a Mussulman prince. Two officers of state,
 with a Latin interpreter, were sent in his name to the Roman
 court, which was transplanted to Avignon, on the banks of
 the Rhone, during a period of seventy years: they
 represented the hard necessity which had urged him to
 embrace the alliance of the miscreants, and pronounced by
 his command the specious and edifying sounds of union and
 crusade. Pope Clement the Sixth, (4) the successor of
 Benedict, received them with hospitality and honour,
 acknowledged the innocence of their sovereign, excused his
 distress, applauded his magnanimity, and displayed a clear
 knowledge of the state and revolutions of the Greek empire,
 which he had imbibed from the honest accounts of a Savoyard
 lady, an attendant of the empress Anne. (5) If Clement was ill endowed with the virtues of a priest, he possessed,
 however, the spirit and magnificence of a prince, whose
 liberal hand distributed benefices and kingdoms with equal
 facility. Under his reign Avignon was the seat of pomp and
 pleasure: in his youth he had surpassed the licentiousness
 of a baron; and the palace, nay, the bed-chamber of the
 pope, was adorned, or polluted, by the visits of his female
 favourites. The wars of France and England were adverse to
 the holy enterprise; but his vanity was amused by the
 splendid idea; and the Greek ambassadors returned with two
 Latin bishops, the ministers of the pontiff. On their
 arrival at Constantinople, the emperor and the nuncios
 admired each other's piety and eloquence; and their frequent
 conferences were filled with mutual praises and promises, by
 which both parties were amused, and neither could be
 deceived.   Yet the Greek emperor presumed to observe, that the articles of faith which divided the two churches had been introduced by the pride and precipitation of the Latins: he disclaimed the servile and arbitrary steps of the first Palaeologus; and firmly declared, that he would never submit his conscience unless to the decrees of a free and universal synod.  The nuncios seemed content with the proposition; and Cantacuzene affects
 to deplore the failure of his hopes, which were soon overthrown by the death of Clement, and the different temper of his successor. His own life was prolonged, but it was prolonged in a cloister; and, except by his prayers, the
 humble monk was incapable of directing the counsels of his pupil or the state. (6)
 treaty of John Palaeologus I. With Innocent VI. A.D. 1355.
 Yet of all the Byzantine princes, that pupil, John
 Palaeologus, was the best disposed to embrace, to believe,
 and to obey, the shepherd of the West. His mother, Anne of
 Savoy, was baptized in the bosom of the Latin church: her
 marriage with Andronicus imposed a change of name, of
 apparel, and of worship, but her heart was still faithful to
 her country and religion: she had formed the infancy of her
 son, and she governed the emperor, after his mind, or at
 least his stature, was enlarged to the size of man. In the
 first year of his deliverance and restoration, the Turks
 were still masters of the Hellespont; the son of Cantacuzene
 was in arms at Adrianople; and Palaeologus could depend
 neither on himself nor on his people. By his mother's
 advice, and in the hope of foreign aid, he abjured the
 rights both of the church and state; and the act of slavery,
 (7) subscribed in purple ink, and sealed with the golden
 bull, was privately entrusted to an Italian agent. The
 first article of the treaty is an oath of fidelity and
 obedience to Innocent the Sixth and his successors, the
 supreme pontiffs of the Roman and Catholic church. The
 emperor promises to entertain with due reverence their
 legates and nuncios; to assign a palace for their residence,
 and a temple for their worship; and to deliver his second
 son Manuel as the hostage of his faith. For these
 condescensions he requires a prompt succour of fifteen
 galleys, with five hundred men at arms, and a thousand
 archers, to serve against his Christian and Mussulman
 enemies. Palaeologus engages to impose on his clergy and
 people the same spiritual yoke; but as the resistance of the
 Greeks might be justly foreseen, he adopts the two effectual
 methods of corruption and education. The legate was
 empowered to distribute the vacant benefices among the
 ecclesiastics who should subscribe the creed of the Vatican:
 three schools were instituted to instruct the youth of
 Constantinople in the language and doctrine of the Latins;
 and the name of Andronicus, the heir of the empire, was
 enrolled as the first student. Should he fail in the
 measures of persuasion or force, Palaeologus declares
 himself unworthy to reign; transferred to the pope all regal
 and paternal authority; and invests Innocent with full power
 to regulate the family, the government, and the marriage, of
 his son and successor. But this treaty was neither executed
 nor published: the Roman galleys were as vain and imaginary
 as the submission of the Greeks; and it was only by the
 secrecy that their sovereign escaped the dishonour of this
 fruitless humiliation.

 Visit of John Palaeologus to Urban V. at Rome, A.D. 1369, October 13 etc.
 The tempest of the Turkish arms soon burst on his head; and
 after the loss of Adrianople and Romania, he was enclosed in
 his capital, the vassal of the haughty Amurath, with the
 miserable hope of being the last devoured by the savage. In
 this abject state, Palaeologus embraced the resolution of
 embarking for Venice, and casting himself at the feet of the
 pope: he was the first of the Byzantine princes who had ever
 visited the unknown regions of the West, yet in them alone
 he could seek consolation or relief; and with less violation
 of his dignity he might appear in the sacred college than at
 the Ottoman Porte. After a long absence, the Roman pontiffs
 were returning from Avignon to the banks of the Tyber: Urban
 the Fifth, (8) of a mild and virtuous character, encouraged
 or allowed the pilgrimage of the Greek prince; and, within
 the same year, enjoyed the glory of receiving in the Vatican
 the two Imperial shadows who represented the majesty of
 Constantine and Charlemagne. In this suppliant visit, the
 emperor of Constantinople, whose vanity was lost in his
 distress, gave more than could be expected of empty sounds
 and formal submissions. A previous trial was imposed; and,
 in the presence of four cardinals, he acknowledged, as a
 true Catholic, the supremacy of the pope, and the double
 procession of the Holy Ghost. After this purification, he
 was introduced to a public audience in the church of St.
 Peter: Urban, in the midst of the cardinals, was seated on
 his throne; the Greek monarch, after three genuflections,
 devoutly kissed the feet, the hands, and at length the
 mouth, of the holy father, who celebrated high mass in his
 presence, allowed him to lead the bridle of his mule, and
 treated him with a sumptuous banquet in the Vatican. The
 entertainment of Palaeologus was friendly and honourable; yet
 some difference was observed between the emperors of the
 East and West; (9) nor could the former be entitled to the
 rare privilege of chanting the gospel in the rank of a
 deacon. (10) In favour of his proselyte, Urban strove to
 rekindle the zeal of the French king and the other powers of
 the West; but he found them cold in the general cause, and
 active only in their domestic quarrels. The last hope of
 the emperor was in an English mercenary, John Hawkwood, (11)
 or Acuto, who, with a band of adventurers, the white
 brotherhood, had ravaged Italy from the Alps to Calabria;
 sold his services to the hostile states; and incurred a just
 excommunication by shooting his arrows against the papal
 residence. A special license was granted to negotiate with
 the outlaw, but the forces, or the spirit, of Hawkwood, were
 unequal to the enterprise: and it was for the advantage,
 perhaps, of Palaeologus to be disappointed of succour, that
 must have been costly, that could not be effectual, and
 which might have been dangerous. (12) The disconsolate Greek
 (13) prepared for his return, but even his return was impeded
 by a most ignominious obstacle. On his arrival at Venice,
 he had borrowed large sums at exorbitant usury; but his
 coffers were empty, his creditors were impatient, and his
 person was detained as the best security for the payment.
 His eldest son, Andronicus, the regent of Constantinople,
 was repeatedly urged to exhaust every resource; and even by
 stripping the churches, to extricate his father from
 captivity and disgrace. But the unnatural youth was
 insensible of the disgrace, and secretly pleased with the
 captivity of the emperor: the state was poor, the clergy
 were obstinate; nor could some religious scruple be wanting
 to excuse the guilt of his indifference and delay. Such
 undutiful neglect was severely reproved by the piety of his
 brother Manuel, who instantly sold or mortgaged all that he
 possessed, embarked for Venice, relieved his father, and
 pledged his own freedom to be responsible for the debt. His return to Constantinople, A.D. 1370.  On his return to Constantinople, the parent and king
 distinguished his two sons with suitable rewards; but the
 faith and manners of the slothful Palaeologus had not been
 improved by his Roman pilgrimage; and his apostasy or
 conversion, devoid of any spiritual or temporal effects, was
 speedily forgotten by the Greeks and Latins. (14)
 Visit of emperor Manuel.
 Thirty years after the return of Palaeologus, his son and
 successor, Manuel, from a similar motive, but on a larger
 scale, again visited the countries of the West. In a
 preceding chapter I have related his treaty with Bajazet,
 the violation of that treaty, the siege or blockade of
 Constantinople, and the French succour under the command of
 the gallant Boucicault. (15) By his ambassadors, Manuel had
 solicited the Latin powers; but it was thought that the
 presence of a distressed monarch would draw tears and
 supplies from the hardest Barbarians; (16) and the marshal
 who advised the journey prepared the reception of the
 Byzantine prince. The land was occupied by the Turks; but
 the navigation of Venice was safe and open: Italy received
 him as the first, or, at least, as the second, of the
 Christian princes; Manuel was pitied as the champion and
 confessor of the faith; and the dignity of his behaviour
 prevented that pity from sinking into contempt. From Venice
 he proceeded to Padua and Pavia; and even the duke of Milan,
 a secret ally of Bajazet, gave him safe and honourable
 conduct to the verge of his dominions. (17) to the court of France. A.D. 1400, June 3;  On the confines
 of France (18) the royal officers undertook the care of his person, journey, and expenses; and two thousand of the richest citizens, in arms and on horseback, came forth to meet him as far as Charenton, in the neighbourhood of the capital. At the gates of Paris, he was saluted by the chancellor and the parliament; and Charles the Sixth,
 attended by his princes and nobles, welcomed his brother with a cordial embrace. The successor of Constantine was clothed in a robe of white silk, and mounted on a milk-white steed, a circumstance, in the French ceremonial, of singular importance: the white colour is considered as the symbol of sovereignty; and, in a late visit, the German emperor, after a haughty demand and a peevish refusal, had been reduced to content himself with a black courser. Manuel was lodged in the Louvre; a succession of feasts and balls, the pleasures of the banquet and the chase, were ingeniously varied by the politeness of the French, to display their magnificence, and amuse his grief: he was indulged in the liberty of his chapel; and the doctors of the Sorbonne were astonished, and possibly scandalized, by the language, the rites, and the
 vestments, of his Greek clergy. But the slightest glance on the state of the kingdom must teach him to despair of any effectual assistance. The unfortunate Charles, though he enjoyed some lucid intervals, continually relapsed into
 furious or stupid insanity: the reins of government were alternately seized by his brother and uncle, the dukes of Orleans and Burgundy, whose factious competition prepared the miseries of civil war. The former was a gay youth,
 dissolved in luxury and love: the latter was the father of John count of Nevers, who had so lately been ransomed from Turkish captivity; and, if the fearless son was ardent to revenge his defeat, the more prudent Burgundy was content with the cost and peril of the first experiment. When Manuel had satiated the curiosity, and perhaps fatigued the patience, of the French, he resolved on a visit to the adjacent island. of England. A.D. 1400, December.  In his progress from Dover, he was entertained at Canterbury with due reverence by the prior
 and monks of St. Austin; and, on Blackheath, King Henry the
 Fourth, with the English court, saluted the Greek hero, (I
 copy our old historian,) who, during many days, was lodged
 and treated in London as emperor of the East. (19) But the state of England was still more adverse to the design of the holy war. In the same year, the hereditary sovereign had been deposed and murdered: the reigning prince was a
 successful usurper, whose ambition was punished by jealousy and remorse: nor could Henry of Lancaster withdraw his person or forces from the defence of a throne incessantly shaken by conspiracy and rebellion. He pitied, he praised, he feasted, the emperor of Constantinople; but if the English monarch assumed the cross, it was only to appease his people, and perhaps his conscience, by the merit or semblance of his pious intention. (20) Satisfied, however, with gifts and honours, Manuel returned to Paris;  His return to Greece. A.D. 1402. and, after a residence of two years in the West, shaped his course through Germany and Italy, embarked at Venice, and patiently expected, in the Morea, the moment of his ruin or deliverance. Yet he had escaped the ignominious necessity of offering his religion to public or private sale. The Latin church was distracted by the great schism; the kings,
 the nations, the universities, of Europe were divided in their obedience between the popes of Rome and Avignon; and the emperor, anxious to conciliate the friendship of both parties, abstained from any correspondence with the indigent and unpopular rivals. His journey coincided with the year of the jubilee; but he passed through Italy without desiring, or deserving, the plenary indulgence which abolished the guilt or penance of the sins of the faithful. The Roman pope was offended by this neglect; accused him of
 irreverence to an image of Christ; and exhorted the princes
 of Italy to reject and abandon the obstinate schismatic. (21)
 Greek knowledge and descriptions
 During the period of the crusades, the Greeks beheld with
 astonishment and terror the perpetual stream of emigration
 that flowed, and continued to flow, from the unknown
 climates of their West. The visits of their last emperors
 removed the veil of separation, and they disclosed to their
 eyes the powerful nations of Europe, whom they no longer
 presumed to brand with the name of Barbarians. The
 observations of Manuel, and his more inquisitive followers,
 have been preserved by a Byzantine historian of the times:
 (22) his scattered ideas I shall collect and abridge; and it
 may be amusing enough, perhaps instructive, to contemplate
 the rude pictures of Germany, France, and England, whose
 ancient and modern state are so familiar to our minds.
   I. GERMANY (says the Greek Chalcondyles) is of ample latitude from Vienna to the ocean; and it stretches (a strange
 geography) from Prague in Bohemia to the River Tartessus,
 and the Pyrenaean Mountains. (23) The soil, except in figs and olives, is sufficiently fruitful; the air is salubrious; the bodies of the natives are robust and healthy; and these
 cold regions are seldom visited with the calamities of
 pestilence, or earthquakes. After the Scythians or Tartars,
 the Germans are the most numerous of nations: they are brave
 and patient; and were they united under a single head, their
 force would be irresistible. By the gift of the pope, they
 have acquired the privilege of choosing the Roman emperor;
 (24) nor is any people more devoutly attached to the faith and obedience of the Latin patriarch. The greatest part of the country is divided among the princes and prelates; but
 Strasburg, Cologne, Hamburgh, and more than two hundred free
 cities, are governed by sage and equal laws, according to
 the will, and for the advantage, of the whole community.
 The use of duels, or single combats on foot, prevails among
 them in peace and war: their industry excels in all the
 mechanic arts; and the Germans may boast of the invention of
 gunpowder and cannon, which is now diffused over the
 greatest part of the world. 
 II. The kingdom of FRANCE is spread above fifteen or twenty days' journey from Germany to
 Spain, and from the Alps to the British Ocean; containing
 many flourishing cities, and among these Paris, the seat of
 the king, which surpasses the rest in riches and luxury.
 Many princes and lords alternately wait in his palace, and
 acknowledge him as their sovereign: the most powerful are
 the dukes of Bretagne and Burgundy; of whom the latter
 possesses the wealthy province of Flanders, whose harbours
 are frequented by the ships and merchants of our own, and
 the more remote, seas. The French are an ancient and
 opulent people; and their language and manners, though
 somewhat different, are not dissimilar from those of the
 Italians. Vain of the Imperial dignity of Charlemagne, of
 their victories over the Saracens, and of the exploits of
 their heroes, Oliver and Rowland, (25) they esteem themselves
 the first of the western nations; but this foolish arrogance
 has been recently humbled by the unfortunate events of their
 wars against the English, the inhabitants of the British
 island. 
 III. BRITAIN, in the ocean, and opposite to the
 shores of Flanders, may be considered either as one, or as
 three islands; but the whole is united by a common interest,
 by the same manners, and by a similar government. The
 measure of its circumference is five thousand stadia: the
 land is overspread with towns and villages: though destitute
 of wine, and not abounding in fruit-trees, it is fertile in
 wheat and barley; in honey and wool; and much cloth is
 manufactured by the inhabitants. In populousness and power,
 in richness and luxury, London, (26) the metropolis of the
 isle, may claim a preeminence over all the cities of the
 West. It is situate on the Thames, a broad and rapid river,
 which at the distance of thirty miles falls into the Gallic
 Sea; and the daily flow and ebb of the tide affords a safe
 entrance and departure to the vessels of commerce. The king
 is head of a powerful and turbulent aristocracy: his
 principal vassals hold their estates by a free and
 unalterable tenure; and the laws define the limits of his
 authority and their obedience. The kingdom has been often
 afflicted by foreign conquest and domestic sedition: but the
 natives are bold and hardy, renowned in arms and victorious
 in war. The form of their shields or targets is derived
 from the Italians, that of their swords from the Greeks; the
 use of the long bow is the peculiar and decisive advantage
 of the English. Their language bears no affinity to the
 idioms of the Continent: in the habits of domestic life,
 they are not easily distinguished from their neighbours of
 France: but the most singular circumstance of their manners
 is their disregard of conjugal honour and of female chastity.
 In their mutual visits, as the first act of hospitality, the
 guest is welcomed in the embraces of their wives and
 daughters: among friends they are lent and borrowed without
 shame; nor are the islanders offended at this strange
 commerce, and its inevitable consequences. (27) Informed as
 we are of the customs of Old England and assured of the
 virtue of our mothers, we may smile at the credulity, or
 resent the injustice, of the Greek, who must have confounded
 a modest salute (28) with a criminal embrace. But his
 credulity and injustice may teach an important lesson; to
 distrust the accounts of foreign and remote nations, and to
 suspend our belief of every tale that deviates from the laws
 of nature and the character of man. (29)
 Indifference of Manuel towards the Latins, A.D. 1402-1417.
 After his return, and the victory of Timour, Manuel reigned
 many years in prosperity and peace. As long as the sons of
 Bajazet solicited his friendship and spared his dominions,
 he was satisfied with the national religion; and his leisure
 was employed in composing twenty theological dialogues for
 its defence. The appearance of the Byzantine ambassadors at
 the council of Constance, (30) announces the restoration of
 the Turkish power, as well as of the Latin church: the
 conquest of the sultans, Mahomet and Amurath, reconciled the
 emperor to the Vatican; and the siege of Constantinople
 almost tempted him to acquiesce in the double procession of
 the Holy Ghost. When Martin the Fifth ascended without a
 rival the chair of St. Peter, a friendly intercourse of
 letters and embassies was revived between the East and West.
 His negotiations. A.D. 1417-1425. Ambition on one side, and distress on the other, dictated the same decent language of charity and peace: the artful
 Greek expressed a desire of marrying his six sons to Italian
 princesses; and the Roman, not less artful, despatched the
 daughter of the marquis of Montferrat, with a company of
 noble virgins, to soften, by their charms, the obstinacy of
 the schismatics. Yet under this mask of zeal, a discerning
 eye will perceive that all was hollow and insincere in the
 court and church of Constantinople. According to the
 vicissitudes of danger and repose, the emperor advanced or
 retreated; alternately instructed and disavowed his
 ministers; and escaped from the importunate pressure by
 urging the duty of inquiry, the obligation of collecting the
 sense of his patriarchs and bishops, and the impossibility
 of convening them at a time when the Turkish arms were at
 the gates of his capital. From a review of the public
 transactions it will appear that the Greeks insisted on
 three successive measures, a succour, a council, and a final
 reunion, while the Latins eluded the second, and only
 promised the first, as a consequential and voluntary reward
 of the third. But we have an opportunity of unfolding the
 most secret intentions of Manuel, as he explained them in a
 private conversation without artifice or disguise. His private motives. In his declining age, the emperor had associated John Palaeologus,
 the second of the name, and the eldest of his sons, on whom
 he devolved the greatest part of the authority and weight of
 government. One day, in the presence only of the historian
 Phranza, (31) his favourite chamberlain, he opened to his
 colleague and successor the true principle of his
 negotiations with the pope. (32)   Impatient of this salutary lesson, the royal youth arose from his seat, and departed in silence; and the wise monarch (continued Phranza) casting his eyes on me, thus resumed his discourse:  Yet the experience and authority of Manuel preserved the peace, and eluded the council; His death.  till, in the seventy-eighth year of his age, and in the habit of a monk, he terminated his career, dividing his precious movables among his children and the poor, his
 physicians and his favourite servants. Of his six sons, (33) Andronicus the Second was invested with the principality of Thessalonica, and died of a leprosy soon after the sale of
 that city to the Venetians and its final conquest by the Turks. Some fortunate incidents had restored Peloponnesus, or the Morea, to the empire; and in his more prosperous days, Manuel had fortified the narrow isthmus of six miles (34) with a stone wall and one hundred and fifty-three towers. The wall was overthrown by the first blast of the Ottomans; the fertile peninsula might have been sufficient for the four younger brothers, Theodore and Constantine, Demetrius and Thomas; but they wasted in domestic contests the remains of their strength; and the least successful of the rivals were reduced to a life of dependence in the Byzantine palace.

 Zeal of John Palaeologus II. A.D. 1425-1437.
 The eldest of the sons of Manuel, John Palaeologus the
 Second, was acknowledged, after his father's death, as the
 sole emperor of the Greeks. He immediately proceeded to
 repudiate his wife, and to contract a new marriage with the
 princess of Trebizond: beauty was in his eyes the first
 qualification of an empress; and the clergy had yielded to
 his firm assurance, that unless he might be indulged in a
 divorce, he would retire to a cloister, and leave the throne
 to his brother Constantine. The first, and in truth the
 only, victory of Palaeologus, was over a Jew, (35) whom, after a long and learned dispute, he converted to the Christian faith; and this momentous conquest is carefully
 recorded in the history of the times. But he soon resumed
 the design of uniting the East and West; and, regardless of
 his father's advice, listened, as it should seem with
 sincerity, to the proposal of meeting the pope in a general
 council beyond the Adriatic. This dangerous project was
 encouraged by Martin the Fifth, and coldly entertained by
 his successor Eugenius, till, after a tedious negotiation,
 the emperor received a summons from the Latin assembly of a
 new character, the independent prelates of Basil, who styled
 themselves the representatives and judges of the Catholic
 church.

  Corruption of the Latin church. 
 The Roman pontiff had fought and conquered in the cause of
 ecclesiastical freedom; but the victorious clergy were soon
 exposed to the tyranny of their deliverer; and his sacred
 character was invulnerable to those arms which they found so
 keen and effectual against the civil magistrate. Their
 great charter, the right of election, was annihilated by
 appeals, evaded by trusts or commendams, disappointed by
 reversionary grants, and superseded by previous and
 arbitrary reservations. (36) A public auction was instituted
 in the court of Rome: the cardinals and favourites were
 enriched with the spoils of nations; and every country might
 complain that the most important and valuable benefices were
 accumulated on the heads of aliens and absentees. During
 their residence at Avignon, the ambition of the popes
 subsided in the meaner passions of avarice (37) and luxury:
 they rigorously imposed on the clergy the tributes of
 first-fruits and tenths; but they freely tolerated the
 impunity of vice, disorder, and corruption.  Schism, A.D. 1377-1429.   These manifold scandals were aggravated by the great schism of the West, which continued above fifty years. In the furious conflicts of Rome and Avignon, the vices of the rivals were mutually
 exposed; and their precarious situation degraded their authority, relaxed their discipline, and multiplied their wants and exactions. To heal the wounds, and restore the monarchy, of the church, the synods of Council of Pisa, A.D. 1409.  Pisa and  A.D. 1414-1418.  Constance (38) were successively convened; but these great assemblies, conscious of their strength, resolved to vindicate the
 privileges of the Christian aristocracy. From a personal sentence against two pontiffs, whom they rejected, and a third, their acknowledged sovereign, whom they deposed, the fathers of Constance proceeded to examine the nature and limits of the Roman supremacy; nor did they separate till they had established the authority, above the pope, of a general council. It was enacted, that, for the government and reformation of the church, such assemblies should be held at regular intervals; and that each synod, before its dissolution, should appoint the time and place of the subsequent meeting. By the influence of the court of Rome, the next convocation at Sienna was easily eluded; but the bold and vigorous proceedings of of Basil, A.D. 1431-1443  the council of Basil (39) had almost been fatal to the reigning pontiff, Eugenius the Fourth. A just suspicion of his design prompted the fathers to hasten the promulgation of their first decree, that the representatives of the church-militant on earth were invested with a divine and spiritual jurisdiction over all Christians, without excepting the pope; and that a general council could not be dissolved, prorogued, or transferred, unless by their free deliberation and consent. Their opposition to Eugenius IV.  On the notice that Eugenius had fulminated a bull for that purpose, they ventured to summon, to admonish, to threaten, to censure the contumacious successor of St. Peter. After many delays, to allow time for repentance, they finally declared, that, unless he submitted within the term of sixty days, he was suspended from the exercise of all temporal and ecclesiastical authority. And to mark their jurisdiction over the prince as well as the priest, they assumed the government of Avignon, annulled the alienation of the sacred patrimony, and protected Rome from the imposition of new taxes. Their boldness was justified, not only by the general opinion of the clergy, but by the support and power of the first monarchs of Christendom: the emperor Sigismond declared himself the servant and protector of the synod; Germany and France adhered to their cause; the duke of Milan was the enemy of Eugenius; and he was driven from the Vatican by an insurrection of the Roman people. Rejected at the same time by temporal and spiritual subjects, submission was his only choice: by a most humiliating bull, the pope repealed his own acts, and ratified those of the council; incorporated his legates and cardinals with that venerable body; and seemed to resign himself to the decrees of the supreme legislature. Their fame pervaded the countries of the East: and it was in their presence that Sigismond received the ambassadors of the Turkish sultan, (40) who laid at his feet twelve large vases, filled with robes of silk and pieces of gold. Negotiations with the Greeks, A.D. 1434-1437.   The fathers of Basil aspired to the glory of reducing the Greeks, as well as the Bohemians, within the pale of the church; and their deputies invited the emperor and patriarch of Constantinople to unite with an
 assembly which possessed the confidence of the Western nations. Palaeologus was not averse to the proposal; and his ambassadors were introduced with due honours into the Catholic senate. But the choice of the place appeared to be
 an insuperable obstacle, since he refused to pass the Alps, or the sea of Sicily, and positively required that the synod should be adjourned to some convenient city in Italy, or at least on the Danube. The other articles of this treaty were more readily stipulated: it was agreed to defray the
 travelling expenses of the emperor, with a train of seven hundred persons, (41) to remit an immediate sum of eight thousand ducats (42) for the accommodation of the Greek clergy; and in his absence to grant a supply of ten thousand ducats, with three hundred archers and some galleys, for the protection of Constantinople. The city of Avignon advanced the funds for the preliminary expenses; and the embarkation was prepared at Marseilles with some difficulty and delay.
 John Palaeologus embarks in the pope's gallies, A.D. 1437, Nov 24. 
 In his distress, the friendship of Palaeologus was disputed
 by the ecclesiastical powers of the West; but the dexterous
 activity of a monarch prevailed over the slow debates and
 inflexible temper of a republic. The decrees of Basil
 continually tended to circumscribe the despotism of the
 pope, and to erect a supreme and perpetual tribunal in the
 church. Eugenius was impatient of the yoke; and the union of
 the Greeks might afford a decent pretence for translating a
 rebellious synod from the Rhine to the Po. The independence
 of the fathers was lost if they passed the Alps: Savoy or
 Avignon, to which they acceded with reluctance, were
 described at Constantinople as situate far beyond the
 pillars of Hercules; (43) the emperor and his clergy were
 apprehensive of the dangers of a long navigation; they were
 offended by a haughty declaration, that after suppressing
 the new heresy of the Bohemians, the council would soon
 eradicate the old heresy of the Greeks. (44) On the side of
 Eugenius, all was smooth, and yielding, and respectful; and
 he invited the Byzantine monarch to heal by his presence the
 schism of the Latin, as well as of the Eastern, church.
 Ferrara, near the coast of the Adriatic, was proposed for
 their amicable interview; and with some indulgence of
 forgery and theft, a surreptitious decree was procured,
 which transferred the synod, with its own consent, to that
 Italian city. Nine galleys were equipped for the service at
 Venice, and in the Isle of Candia; their diligence
 anticipated the slower vessels of Basil: the Roman admiral
 was commissioned to burn, sink, and destroy; (45) and these
 priestly squadrons might have encountered each other in the
 same seas where Athens and Sparta had formerly contended for
 the preeminence of glory. Assaulted by the importunity of
 the factions, who were ready to fight for the possession of
 his person, Palaeologus hesitated before he left his palace
 and country on a perilous experiment. His father's advice
 still dwelt on his memory; and reason must suggest, that
 since the Latins were divided among themselves, they could
 never unite in a foreign cause. Sigismond dissuaded the
 unreasonable adventure; his advice was impartial, since he
 adhered to the council; and it was enforced by the strange
 belief, that the German Caesar would nominate a Greek his
 heir and successor in the empire of the West. (46) Even the
 Turkish sultan was a counsellor whom it might be unsafe to
 trust, but whom it was dangerous to offend. Amurath was
 unskilled in the disputes, but he was apprehensive of the
 union, of the Christians. From his own treasures, he
 offered to relieve the wants of the Byzantine court; yet he
 declared with seeming magnanimity, that Constantinople
 should be secure and inviolate, in the absence of her
 sovereign. (47) The resolution of Palaeologus was decided by
 the most splendid gifts and the most specious promises: he
 wished to escape for a while from a scene of danger and
 distress and after dismissing with an ambiguous answer the
 messengers of the council, he declared his intention of
 embarking in the Roman galleys. The age of the patriarch
 Joseph was more susceptible of fear than of hope; he
 trembled at the perils of the sea, and expressed his
 apprehension, that his feeble voice, with thirty perhaps of
 his orthodox brethren, would be oppressed in a foreign land
 by the power and numbers of a Latin synod. He yielded to
 the royal mandate, to the flattering assurance, that he
 would be heard as the oracle of nations, and to the secret
 wish of learning from his brother of the West, to deliver
 the church from the yoke of kings. (48) The five
 cross-bearers, or dignitaries, of St. Sophia, were bound to
 attend his person; and one of these, the great ecclesiarch
 or preacher, Sylvester Syropulus, (49) has composed a free
 and curious history (50) of the false union. (51) Of the
 clergy that reluctantly obeyed the summons of the emperor
 and the patriarch, submission was the first duty, and
 patience the most useful virtue. In a chosen list of twenty
 bishops, we discover the metropolitan titles of Heracleae
 and Cyzicus, Nice and Nicomedia, Ephesus and Trebizond, and
 the personal merit of Mark and Bessarion who, in the
 confidence of their learning and eloquence, were promoted to
 the episcopal rank. Some monks and philosophers were named
 to display the science and sanctity of the Greek church; and
 the service of the choir was performed by a select band of
 singers and musicians. The patriarchs of Alexandria,
 Antioch, and Jerusalem, appeared by their genuine or
 fictitious deputies; the primate of Russia represented a
 national church, and the Greeks might contend with the
 Latins in the extent of their spiritual empire. The
 precious vases of St. Sophia were exposed to the winds and
 waves, that the patriarch might officiate with becoming
 splendour: whatever gold the emperor could procure, was
 expended in the massy ornaments of his bed and chariot; (52)
 and while they affected to maintain the prosperity of their
 ancient fortune, they quarrelled for the division of fifteen
 thousand ducats, the first alms of the Roman pontiff. After
 the necessary preparations, John Palaeologus, with a
 numerous train, accompanied by his brother Demetrius, and
 the most respectable persons of the church and state,
 embarked in eight vessels with sails and oars which steered
 through the Turkish Straits of Gallipoli to the Archipelago,
 the Morea, and the Adriatic Gulf. (53)
 His triumphal entry at Venice, A.D. 1438, February 9; 
 After a tedious and troublesome navigation of seventy-seven
 days, this religious squadron cast anchor before Venice; and
 their reception proclaimed the joy and magnificence of that
 powerful republic. In the command of the world, the modest
 Augustus had never claimed such honours from his subjects as
 were paid to his feeble successor by an independent state.
 Seated on the poop on a lofty throne, he received the visit,
 or, in the Greek style, the adoration of the doge and
 senators. (54) They sailed in the Bucentaur, which was
 accompanied by twelve stately galleys: the sea was
 overspread with innumerable gondolas of pomp and pleasure;
 the air resounded with music and acclamations; the mariners,
 and even the vessels, were dressed in silk and gold; and in
 all the emblems and pageants, the Roman eagles were blended
 with the lions of St. Mark. The triumphal procession,
 ascending the great canal, passed under the bridge of the
 Rialto; and the Eastern strangers gazed with admiration on
 the palaces, the churches, and the populousness of a city,
 that seems to float on the bosom of the waves. (55) They
 sighed to behold the spoils and trophies with which it had
 been decorated after the sack of Constantinople. After a
 hospitable entertainment of fifteen days, Palaeologus
 pursued his journey by land and water from Venice to
 Ferrara; and on this occasion the pride of the Vatican was
 tempered by policy to indulge the ancient dignity of the
 emperor of the East. into Ferrara, February 28.   He made his entry on a black horse; but a milk-white steed, whose trappings were embroidered
 with golden eagles, was led before him; and the canopy was
 borne over his head by the princes of Este, the sons or
 kinsmen of Nicholas, marquis of the city, and a sovereign
 more powerful than himself. (56) Palaeologus did not alight
 till he reached the bottom of the staircase: the pope
 advanced to the door of the apartment; refused his proffered
 genuflection; and, after a paternal embrace, conducted the
 emperor to a seat on his left hand. Nor would the patriarch
 descend from his galley, till a ceremony almost equal, had
 been stipulated between the bishops of Rome and
 Constantinople. The latter was saluted by his brother with
 a kiss of union and charity; nor would any of the Greek
 ecclesiastics submit to kiss the feet of the Western
 primate. On the opening of the synod, the place of honour in
 the centre was claimed by the temporal and ecclesiastical
 chiefs; and it was only by alleging that his predecessors
 had not assisted in person at Nice or Chalcedon, that
 Eugenius could evade the ancient precedents of Constantine
 and Marcian. After much debate, it was agreed that the
 right and left sides of the church should be occupied by the
 two nations; that the solitary chair of St. Peter should be
 raised the first of the Latin line; and that the throne of
 the Greek emperor, at the head of his clergy, should be
 equal and opposite to the second place, the vacant seat of
 the emperor of the West. (57)
 Council of the Greeks and Latins at Ferrara and Florence, A.D. 1438, October 8- 1439, July 6. 
 But as soon as festivity and form had given place to a more
 serious treaty, the Greeks were dissatisfied with their
 journey, with themselves, and with the pope. The artful
 pencil of his emissaries had painted him in a prosperous
 state; at the head of the princes and prelates of Europe,
 obedient at his voice, to believe and to arm. The thin
 appearance of the universal synod of Ferrara betrayed his
 weakness: and the Latins opened the first session with only
 five archbishops, eighteen bishops, and ten abbots, the
 greatest part of whom were the subjects or countrymen of the
 Italian pontiff. Except the duke of Burgundy, none of the
 potentates of the West condescended to appear in person, or
 by their ambassadors; nor was it possible to suppress the
 judicial acts of Basil against the dignity and person of
 Eugenius, which were finally concluded by a new election.
 Under these circumstances, a truce or delay was asked and
 granted, till Palaeologus could expect from the consent of
 the Latins some temporal reward for an unpopular union; and
 after the first session, the public proceedings were
 adjourned above six months. The emperor, with a chosen band
 of his favourites and Janizaries, fixed his summer residence
 at a pleasant, spacious monastery, six miles from Ferrara;
 forgot, in the pleasures of the chase, the distress of the
 church and state; and persisted in destroying the game,
 without listening to the just complaints of the marquis or
 the husbandman. (58) In the mean while, his unfortunate
 Greeks were exposed to all the miseries of exile and
 poverty; for the support of each stranger, a monthly
 allowance was assigned of three or four gold florins; and
 although the entire sum did not amount to seven hundred
 florins, a long arrear was repeatedly incurred by the
 indigence or policy of the Roman court. (59) They sighed for
 a speedy deliverance, but their escape was prevented by a
 triple chain: a passport from their superiors was required
 at the gates of Ferrara; the government of Venice had
 engaged to arrest and send back the fugitives; and
 inevitable punishment awaited them at Constantinople;
 excommunication, fines, and a sentence, which did not
 respect the sacerdotal dignity, that they should be stripped
 naked and publicly whipped. (60) It was only by the
 alternative of hunger or dispute that the Greeks could be
 persuaded to open the first conference; and they yielded
 with extreme reluctance to attend from Ferrara to Florence
 the rear of a flying synod. This new translation was urged
 by inevitable necessity: the city was visited by the plague;
 the fidelity of the marquis might be suspected; the
 mercenary troops of the duke of Milan were at the gates; and
 as they occupied Romagna, it was not without difficulty and
 danger that the pope, the emperor, and the bishops, explored
 their way through the unfrequented paths of the Apennine.
 (61)
  
 Yet all these obstacles were surmounted by time and policy.
 The violence of the fathers of Basil rather promoted than
 injured the cause of Eugenius; the nations of Europe
 abhorred the schism, and disowned the election, of Felix the
 Fifth, who was successively a duke of Savoy, a hermit, and a
 pope; and the great princes were gradually reclaimed by his
 competitor to a favourable neutrality and a firm attachment.
 The legates, with some respectable members, deserted to the
 Roman army, which insensibly rose in numbers and reputation;
 the council of Basil was reduced to thirty-nine bishops, and
 three hundred of the inferior clergy; (62) while the Latins
 of Florence could produce the subscriptions of the pope
 himself, eight cardinals, two patriarchs, eight archbishops,
 fifty two bishops, and forty- five abbots, or chiefs of
 religious orders. After the labor of nine months, and the
 debates of twenty-five sessions, they attained the advantage
 and glory of the reunion of the Greeks. Four principal
 questions had been agitated between the two churches;  1. The use of unleaven bread in the communion of Christ's body 2.The nature of purgatory.  3.The supremacy of the pope. And,  4.The single or double procession of the Holy Ghost. The cause of either nation was managed by ten theological
 champions: the Latins were supported by the inexhaustible
 eloquence of Cardinal Julian; and Mark of Ephesus and
 Bessarion of Nice were the bold and able leaders of the
 Greek forces. We may bestow some praise on the progress of
 human reason, by observing that the first of these questions
 was now treated as an immaterial rite, which might
 innocently vary with the fashion of the age and country.
 With regard to the second, both parties were agreed in the
 belief of an intermediate state of purgation for the venial
 sins of the faithful; and whether their souls were purified
 by elemental fire was a doubtful point, which in a few years
 might be conveniently settled on the spot by the disputants.
 The claims of supremacy appeared of a more weighty and
 substantial kind; yet by the Orientals the Roman bishop had
 ever been respected as the first of the five patriarchs; nor
 did they scruple to admit, that his jurisdiction should be
 exercised agreeably to the holy canons; a vague allowance,
 which might be defined or eluded by occasional convenience.
 The procession of the Holy Ghost from the Father alone, or
 from the Father and the Son, was an article of faith which
 had sunk much deeper into the minds of men; and in the
 sessions of Ferrara and Florence, the Latin addition of
 filioque was subdivided into two questions, whether it were
 legal, and whether it were orthodox. Perhaps it may not be
 necessary to boast on this subject of my own impartial
 indifference; but I must think that the Greeks were strongly
 supported by the prohibition of the council of Chalcedon,
 against adding any article whatsoever to the creed of Nice,
 or rather of Constantinople. (63) In earthly affairs, it is
 not easy to conceive how an assembly equal of legislators
 can bind their successors invested with powers equal to
 their own. But the dictates of inspiration must be true and
 unchangeable; nor should a private bishop, or a provincial
 synod, have presumed to innovate against the judgment of the
 Catholic church. On the substance of the doctrine, the
 controversy was equal and endless: reason is confounded by
 the procession of a deity: the gospel, which lay on the
 altar, was silent; the various texts of the fathers might be
 corrupted by fraud or entangled by sophistry; and the Greeks
 were ignorant of the characters and writings of the Latin
 saints. (64) Of this at least we may be sure, that neither
 side could be convinced by the arguments of their opponents.
 Prejudice may be enlightened by reason, and a superficial
 glance may be rectified by a clear and more perfect view of
 an object adapted to our faculties. But the bishops and
 monks had been taught from their infancy to repeat a form of
 mysterious words: their national and personal honour depended
 on the repetition of the same sounds; and their narrow minds
 were hardened and inflamed by the acrimony of a public
 dispute.

 Negotiations with the Greeks. 
 While they were most in a cloud of dust and darkness, the
 Pope and emperor were desirous of a seeming union, which
 could alone accomplish the purposes of their interview; and
 the obstinacy of public dispute was softened by the arts of
 private and personal negotiation. The patriarch Joseph had
 sunk under the weight of age and infirmities; his dying
 voice breathed the counsels of charity and concord, and his
 vacant benefice might tempt the hopes of the ambitious
 clergy. The ready and active obedience of the archbishops
 of Russia and Nice, of Isidore and Bessarion, was prompted
 and recompensed by their speedy promotion to the dignity of
 cardinals. Bessarion, in the first debates, had stood forth
 the most strenuous and eloquent champion of the Greek
 church; and if the apostate, the bastard, was reprobated by
 his country, (65) he appears in ecclesiastical story a rare
 example of a patriot who was recommended to court favour by
 loud opposition and well-timed compliance. With the aid of
 his two spiritual coadjutors, the emperor applied his
 arguments to the general situation and personal characters
 of the bishops, and each was successively moved by authority
 and example. Their revenues were in the hands of the Turks,
 their persons in those of the Latins: an episcopal treasure,
 three robes and forty ducats, was soon exhausted: (66) the
 hopes of their return still depended on the ships of Venice
 and the alms of Rome; and such was their indigence, that
 their arrears, the payment of a debt, would be accepted as a
 favour, and might operate as a bribe. (67) The danger and
 relief of Constantinople might excuse some prudent and pious
 dissimulation; and it was insinuated, that the obstinate
 heretics who should resist the consent of the East and West
 would be abandoned in a hostile land to the revenge or
 justice of the Roman pontiff. (68) In the first private
 assembly of the Greeks, the formulary of union was approved
 by twenty-four, and rejected by twelve, members; but the
 five cross-bearers of St. Sophia, who aspired to represent
 the patriarch, were disqualified by ancient discipline; and
 their right of voting was transferred to the obsequious
 train of monks, grammarians, and profane laymen. The will of
 the monarch produced a false and servile unanimity, and no
 more than two patriots had courage to speak their own
 sentiments and those of their country. Demetrius, the
 emperor's brother, retired to Venice, that he might not be
 witness of the union; and Mark of Ephesus, mistaking perhaps
 his pride for his conscience, disclaimed all communion with
 the Latin heretics, and avowed himself the champion and
 confessor of the orthodox creed. (69) In the treaty between
 the two nations, several forms of consent were proposed,
 such as might satisfy the Latins, without dishonouring the
 Greeks; and they weighed the scruples of words and
 syllables, till the theological balance trembled with a
 slight preponderance in favour of the Vatican. It was agreed
 (I must entreat the attention of the reader) that the Holy
 Ghost proceeds from the Father and the Son, as from one
 principle and one substance; that he proceeds by the Son,
 being of the same nature and substance, and that he proceeds
 from the Father and the Son, by one spiration and
 production. It is less difficult to understand the articles
 of the preliminary treaty; that the pope should defray all
 the expenses of the Greeks in their return home; that he
 should annually maintain two galleys and three hundred
 soldiers for the defence of Constantinople: that all the
 ships which transported pilgrims to Jerusalem should be
 obliged to touch at that port; that as often as they were
 required, the pope should furnish ten galleys for a year, or
 twenty for six months; and that he should powerfully solicit
 the princes of Europe, if the emperor had occasion for land
 forces.

 Eugenius deposed at Basil, A.D. 1438, June 25. 
 The same year, and almost the same day, were marked by the
 deposition of Eugenius at Basil; and, at Florence, by his
 reunion of the Greeks and Latins. In the former synod,
 (which he styled indeed an assembly of daemons,) the pope
 was branded with the guilt of simony, perjury, tyranny,
 heresy, and schism; (70) and declared to be incorrigible in
 his vices, unworthy of any title, and incapable of holding
 any ecclesiastical office. Re-union of the Greeks at Florence, A.D. 1438, July 6.   In the latter, he was revered as
 the true and holy vicar of Christ, who, after a separation
 of six hundred years, had reconciled the Catholics of the
 East and West in one fold, and under one shepherd. The act
 of union was subscribed by the pope, the emperor, and the
 principal members of both churches; even by those who, like
 Syropulus, (71) had been deprived of the right of voting.
 Two copies might have sufficed for the East and West; but
 Eugenius was not satisfied, unless four authentic and
 similar transcripts were signed and attested as the
 monuments of his victory. (72) On a memorable day, the sixth
 of July, the successors of St. Peter and Constantine
 ascended their thrones the two nations assembled in the
 cathedral of Florence; their representatives, Cardinal
 Julian and Bessarion archbishop of Nice, appeared in the
 pulpit, and, after reading in their respective tongues the
 act of union, they mutually embraced, in the name and the
 presence of their applauding brethren. The pope and his
 ministers then officiated according to the Roman liturgy;
 the creed was chanted with the addition of filioque; the
 acquiescence of the Greeks was poorly excused by their
 ignorance of the harmonious, but inarticulate sounds; (73)
 and the more scrupulous Latins refused any public
 celebration of the Byzantine rite. Yet the emperor and his
 clergy were not totally unmindful of national honour. The
 treaty was ratified by their consent: it was tacitly agreed
 that no innovation should be attempted in their creed or
 ceremonies: they spared, and secretly respected, the
 generous firmness of Mark of Ephesus; and, on the decease of
 the patriarch, they refused to elect his successor, except
 in the cathedral of St. Sophia. In the distribution of
 public and private rewards, the liberal pontiff exceeded
 their hopes and his promises:  Their return to Constantinople, A.D. 1440 February 1. the Greeks, with less pomp and
 pride, returned by the same road of Ferrara and Venice; and
 their reception at Constantinople was such as will be
 described in the following chapter. (74) The success of the
 first trial encouraged Eugenius to repeat the same edifying
 scenes; and the deputies of the Armenians, the Maronites,
 the Jacobites of Syria and Egypt, the Nestorians and the
 Aethiopians, were successively introduced, to kiss the feet
 of the Roman pontiff, and to announce the obedience and the
 orthodoxy of the East. These Oriental embassies, unknown in
 the countries which they presumed to represent, (75) diffused
 over the West the fame of Eugenius; and a clamour was
 artfully propagated against the remnant of a schism in
 Switzerland and Savoy, which alone impeded the harmony of
 the Christian world. The vigour of opposition was succeeded
 by the lassitude of despair: the council of Basil was
 silently dissolved; and Felix, renouncing the tiara, again
 withdrew to the devout or delicious hermitage of Ripaille.
 (76) Final peace of the church, A.D. 1449.  A general peace was secured by mutual acts of oblivion
 and indemnity: all ideas of reformation subsided; the popes
 continued to exercise and abuse their ecclesiastical
 despotism; nor has Rome been since disturbed by the
 mischiefs of a contested election. (77)
  State of the Greek language at Constantinople, A.D. 1300-1453. 
 The journeys of three emperors were unavailing for their
 temporal, or perhaps their spiritual, salvation; but they
 were productive of a beneficial consequence — the revival of
 the Greek learning in Italy, from whence it was propagated
 to the last nations of the West and North. In their lowest
 servitude and depression, the subjects of the Byzantine
 throne were still possessed of a golden key that could
 unlock the treasures of antiquity; of a musical and prolific
 language, that gives a soul to the objects of sense, and a
 body to the abstractions of philosophy. Since the barriers
 of the monarchy, and even of the capital, had been trampled
 under foot, the various Barbarians had doubtless corrupted
 the form and substance of the national dialect; and ample
 glossaries have been composed, to interpret a multitude of
 words, of Arabic, Turkish, Sclavonian, Latin, or French
 origin. (78) But a purer idiom was spoken in the court and
 taught in the college; and the flourishing state of the
 language is described, and perhaps embellished, by a learned
 Italian, (79) who, by a long residence and noble marriage,
 (80) was naturalized at Constantinople about thirty years before the Turkish conquest.  Among the Greeks a numerous and opulent clergy was dedicated
 to the service of religion: their monks and bishops have
 ever been distinguished by the gravity and austerity of
 their manners; nor were they diverted, like the Latin
 priests, by the pursuits and pleasures of a secular, and
 even military, life. After a large deduction for the time
 and talent that were lost in the devotion, the laziness, and
 the discord, of the church and cloister, the more
 inquisitive and ambitious minds would explore the sacred and
 profane erudition of their native language. The
 ecclesiastics presided over the education of youth; the
 schools of philosophy and eloquence were perpetuated till
 the fall of the empire; and it may be affirmed, that more
 books and more knowledge were included within the walls of
 Constantinople, than could be dispersed over the extensive
 countries of the West. (83) Comparison of the Greeks and Latins.  But an important distinction has been already noticed: the Greeks were stationary or retrograde, while the Latins were advancing with a rapid and
 progressive motion. The nations were excited by the spirit of independence and emulation; and even the little world of the Italian states contained more people and industry than the decreasing circle of the Byzantine empire. In Europe, the lower ranks of society were relieved from the yoke of feudal servitude; and freedom is the first step to curiosity and knowledge. The use, however rude and corrupt, of the Latin tongue had been preserved by superstition; the universities, from Bologna to Oxford, (84) were peopled with
 thousands of scholars; and their misguided ardour might be
 directed to more liberal and manly studies. In the
 resurrection of science, Italy was the first that cast away
 her shroud; and the eloquent Petrarch, by his lessons and
 his example, may justly be applauded as the first harbinger
 of day. A purer style of composition, a more generous and
 rational strain of sentiment, flowed from the study and
 imitation of the writers of ancient Rome; and the disciples
 of Cicero and Virgil approached, with reverence and love,
 the sanctuary of their Grecian masters. In the sack of
 Constantinople, the French, and even the Venetians, had
 despised and destroyed the works of Lysippus and Homer: the
 monuments of art may be annihilated by a single blow; but
 the immortal mind is renewed and multiplied by the copies of
 the pen; and such copies it was the ambition of Petrarch and
 his friends to possess and understand. The arms of the
 Turks undoubtedly pressed the flight of the Muses; yet we
 may tremble at the thought, that Greece might have been
 overwhelmed, with her schools and libraries, before Europe
 had emerged from the deluge of barbarism; that the seeds of
 science might have been scattered by the winds, before the
 Italian soil was prepared for their cultivation.

  Revival of the Greek learning in Italy.
 The most learned Italians of the fifteenth century have
 confessed and applauded the restoration of Greek literature,
 after a long oblivion of many hundred years. (85) Yet in that
 country, and beyond the Alps, some names are quoted; some
 profound scholars, who in the darker ages were honourably
 distinguished by their knowledge of the Greek tongue; and
 national vanity has been loud in the praise of such rare
 examples of erudition. Without scrutinizing the merit of
 individuals, truth must observe, that their science is
 without a cause, and without an effect; that it was easy for
 them to satisfy themselves and their more ignorant
 contemporaries; and that the idiom, which they had so
 marvellously acquired was transcribed in few manuscripts,
 and was not taught in any university of the West. In a
 corner of Italy, it faintly existed as the popular, or at
 least as the ecclesiastical dialect. (86) The first
 impression of the Doric and Ionic colonies has never been
 completely erased: the Calabrian churches were long attached
 to the throne of Constantinople: and the monks of St. Basil
 pursued their studies in Mount Athos and the schools of the
 East. Calabria was the native country of Barlaam, who has
 already appeared as a sectary and an ambassador;  Lessons of Barlaam, A.D. 1339. and Barlaam was the first who revived, beyond the Alps, the memory, or
 at least the writings, of Homer. (87) He is described, by
 Petrarch and Boccace, (88) as a man of diminutive stature,
 though truly great in the measure of learning and genius; of
 a piercing discernment, though of a slow and painful
 elocution. For many ages (as they affirm) Greece had not
 produced his equal in the knowledge of history, grammar, and
 philosophy; and his merit was celebrated in the attestations
 of the princes and doctors of Constantinople. One of these
 attestations is still extant; and the emperor Cantacuzene,
 the protector of his adversaries, is forced to allow, that
 Euclid, Aristotle, and Plato, were familiar to that profound
 and subtle logician. (89) In the court of Avignon, he formed
 an intimate connection with Petrarch, (90) the first of the
 Latin scholars; and the desire of mutual instruction was the
 principle of their literary commerce.  Studies of Petrarch, A.D. 1339-1374.  The Tuscan applied
 himself with eager curiosity and assiduous diligence to the
 study of the Greek language; and in a laborious struggle
 with the dryness and difficulty of the first rudiments, he
 began to reach the sense, and to feel the spirit, of poets
 and philosophers, whose minds were congenial to his own.
 But he was soon deprived of the society and lessons of this
 useful assistant: Barlaam relinquished his fruitless
 embassy; and, on his return to Greece, he rashly provoked
 the swarms of fanatic monks, by attempting to substitute the
 light of reason to that of their navel. After a separation
 of three years, the two friends again met in the court of
 Naples: but the generous pupil renounced the fairest
 occasion of improvement; and by his recommendation Barlaam
 was finally settled in a small bishopric of his native
 Calabria. (91) The manifold avocations of Petrarch, love and
 friendship, his various correspondence and frequent
 journeys, the Roman laurel, and his elaborate compositions
 in prose and verse, in Latin and Italian, diverted him from
 a foreign idiom; and as he advanced in life, the attainment
 of the Greek language was the object of his wishes rather
 than of his hopes. When he was about fifty years of age, a
 Byzantine ambassador, his friend, and a master of both
 tongues, presented him with a copy of Homer; and the answer
 of Petrarch is at one expressive of his eloquence,
 gratitude, and regret. After celebrating the generosity of
 the donor, and the value of a gift more precious in his
 estimation than gold or rubies, he thus proceeds: Of Boccace, A.D. 1360 etc.
 The prize which eluded the efforts of Petrarch, was obtained
 by the fortune and industry of his friend Boccace, (93) the
 father of the Tuscan prose. That popular writer, who derives
 his reputation from the Decameron, a hundred novels of
 pleasantry and love, may aspire to the more serious praise
 of restoring in Italy the study of the Greek language. In
 the year one thousand three hundred and sixty, a disciple of
 Barlaam, whose name was Leo, or Leontius Pilatus, was
 detained in his way to Avignon by the advice and hospitality
 of Boccace, who lodged the stranger in his house, prevailed
 on the republic of Florence to allow him an annual stipend,
 and devoted his leisure to the first Greek professor, who
 taught that language in the Western countries of Europe.  Leo Pilatus, first Greek professor at Florence, and in the West, A.D. 1360-1363. The appearance of Leo might disgust the most eager disciple, he was clothed in the mantle of a philosopher, or a
 mendicant; his countenance was hideous; his face was
 overshadowed with black hair; his beard long an uncombed;
 his deportment rustic; his temper gloomy and inconstant; nor
 could he grace his discourse with the ornaments, or even the
 perspicuity, of Latin elocution. But his mind was stored
 with a treasure of Greek learning: history and fable,
 philosophy and grammar, were alike at his command; and he read the poems of Homer in the schools of Florence. It was from his explanation that Boccace composed and transcribed a literal prose version of the Iliad and Odyssey, which satisfied the thirst of his friend Petrarch, and which, perhaps, in the succeeding century, was clandestinely used by Laurentius Valla, the Latin interpreter. It was from his narratives that the same
 Boccace collected the materials for his treatise on the
 genealogy of the heathen gods, a work, in that age, of
 stupendous erudition, and which he ostentatiously sprinkled
 with Greek characters and passages, to excite the wonder and
 applause of his more ignorant readers. (94) The first steps
 of learning are slow and laborious; no more than ten
 votaries of Homer could be enumerated in all Italy; and
 neither Rome, nor Venice, nor Naples, could add a single
 name to this studious catalogue. But their numbers would
 have multiplied, their progress would have been accelerated,
 if the inconstant Leo, at the end of three years, had not
 relinquished an honourable and beneficial station. In his
 passage, Petrarch entertained him at Padua a short time: he
 enjoyed the scholar, but was justly offended with the gloomy
 and unsocial temper of the man. Discontented with the world
 and with himself, Leo depreciated his present enjoyments,
 while absent persons and objects were dear to his
 imagination. In Italy he was a Thessalian, in Greece a
 native of Calabria: in the company of the Latins he
 disdained their language, religion, and manners: no sooner
 was he landed at Constantinople, than he again sighed for
 the wealth of Venice and the elegance of Florence. His
 Italian friends were deaf to his importunity: he depended on
 their curiosity and indulgence, and embarked on a second
 voyage; but on his entrance into the Adriatic, the ship was
 assailed by a tempest, and the unfortunate teacher, who like
 Ulysses had fastened himself to the mast, was struck dead by
 a flash of lightning. The humane Petrarch dropped a tear on
 his disaster; but he was most anxious to learn whether some
 copy of Euripides or Sophocles might not be saved from the
 hands of the mariners. (95)
  Foundation of the Greek language in Italy by Manuel Chrysoloras, A.D. 1390- 1415.
 But the faint rudiments of Greek learning, which Petrarch
 had encouraged and Boccace had planted, soon withered and
 expired. The succeeding generation was content for a while
 with the improvement of Latin eloquence; nor was it before
 the end of the fourteenth century that a new and perpetual
 flame was rekindled in Italy. (96) Previous to his own
 journey the emperor Manuel despatched his envoys and orators
 to implore the compassion of the Western princes. Of these
 envoys, the most conspicuous, or the most learned, was
 Manuel Chrysoloras, (97) of noble birth, and whose Roman
 ancestors are supposed to have migrated with the great
 Constantine. After visiting the courts of France and
 England, where he obtained some contributions and more
 promises, the envoy was invited to assume the office of a
 professor; and Florence had again the honour of this second
 invitation. By his knowledge, not only of the Greek, but of
 the Latin tongue, Chrysoloras deserved the stipend, and
 surpassed the expectation, of the republic. His school was
 frequented by a crowd of disciples of every rank and age;
 and one of these, in a general history, has described his
 motives and his success.   At the same time and place, the Latin classics were explained by John of Ravenna, the domestic pupil of Petrarch; (100) the Italians, who illustrated their age and country, were formed in this double school; and Florence became the fruitful seminary of Greek and Roman erudition. (101) The presence of the emperor recalled Chrysoloras from the college to the court; but he afterwards taught at Pavia and Rome with equal industry and applause. The remainder of his life, about fifteen years, was divided between Italy and Constantinople, between embassies and lessons. In the noble office of enlightening a foreign nation, the grammarian was not unmindful of a more sacred duty to his prince and country; and Emanuel Chrysoloras died at Constance on a public mission from the emperor to the council.

  The Greeks in Italy, A.D. 1400-1500.
 After his example, the restoration of the Greek letters in
 Italy was prosecuted by a series of emigrants, who were
 destitute of fortune, and endowed with learning, or at least
 with language. From the terror or oppression of the Turkish
 arms, the natives of Thessalonica and Constantinople escaped
 to a land of freedom, curiosity, and wealth. The synod
 introduced into Florence the lights of the Greek church, and
 the oracles of the Platonic philosophy; and the fugitives
 who adhered to the union, had the double merit of renouncing
 their country, not only for the Christian, but for the
 catholic cause. A patriot, who sacrifices his party and
 conscience to the allurements of favour, may be possessed,
 however, of the private and social virtues: he no longer
 hears the reproachful epithets of slave and apostate; and
 the consideration which he acquires among his new associates
 will restore in his own eyes the dignity of his character.  Cardinal Bessarion, etc.  The prudent conformity of Bessarion was rewarded with the
 Roman purple: he fixed his residence in Italy; and the Greek
 cardinal, the titular patriarch of Constantinople, was
 respected as the chief and protector of his nation: (102) his
 abilities were exercised in the legations of Bologna,
 Venice, Germany, and France; and his election to the chair
 of St. Peter floated for a moment on the uncertain breath of
 a conclave. (103) His ecclesiastical honours diffused a
 splendour and preeminence over his literary merit and
 service: his palace was a school; as often as the cardinal
 visited the Vatican, he was attended by a learned train of
 both nations; (104) of men applauded by themselves and the
 public; and whose writings, now overspread with dust, were
 popular and useful in their own times. I shall not attempt
 to enumerate the restorers of Grecian literature in the
 fifteenth century; and it may be sufficient to mention with
 gratitude the names of Theodore Gaza, of George of
 Trebizond, of John Argyropulus, and Demetrius
 Chalcocondyles, who taught their native language in the
 schools of Florence and Rome.  Their faults and merits.  Their labours were not
 inferior to those of Bessarion, whose purple they revered,
 and whose fortune was the secret object of their envy. But
 the lives of these grammarians were humble and obscure: they
 had declined the lucrative paths of the church; their dress
 and manners secluded them from the commerce of the world;
 and since they were confined to the merit, they might be
 content with the rewards, of learning. From this character,
 Janus Lascaris (105) will deserve an exception. His
 eloquence, politeness, and Imperial descent, recommended him
 to the French monarch; and in the same cities he was
 alternately employed to teach and to negotiate. Duty and
 interest prompted them to cultivate the study of the Latin
 language; and the most successful attained the faculty of
 writing and speaking with fluency and elegance in a foreign
 idiom. But they ever retained the inveterate vanity of
 their country: their praise, or at least their esteem, was
 reserved for the national writers, to whom they owed their
 fame and subsistence; and they sometimes betrayed their
 contempt in licentious criticism or satire on Virgil's
 poetry, and the oratory of Tully. (106) The superiority of
 these masters arose from the familiar use of a living
 language; and their first disciples were incapable of
 discerning how far they had degenerated from the knowledge,
 and even the practice of their ancestors. A vicious
 pronunciation, (107) which they introduced, was banished from
 the schools by the reason of the succeeding age. Of the
 power of the Greek accents they were ignorant; and those
 musical notes, which, from an Attic tongue, and to an Attic
 ear, must have been the secret soul of harmony, were to
 their eyes, as to our own, no more than minute and unmeaning
 marks, in prose superfluous and troublesome in verse. The
 art of grammar they truly possessed; the valuable fragments
 of Apollonius and Herodian were transfused into their
 lessons; and their treatises of syntax and etymology, though
 devoid of philosophic spirit, are still useful to the Greek
 student. In the shipwreck of the Byzantine libraries, each
 fugitive seized a fragment of treasure, a copy of some
 author, who without his industry might have perished: the
 transcripts were multiplied by an assiduous, and sometimes
 an elegant pen; and the text was corrected and explained by
 their own comments, or those of the elder scholiasts. The
 sense, though not the spirit, of the Greek classics, was
 interpreted to the Latin world: the beauties of style
 evaporate in a version; but the judgment of Theodore Gaza
 selected the more solid works of Aristotle and Theophrastus,
 and their natural histories of animals and plants opened a
 rich fund of genuine and experimental science.

  The Platonic philosophy.
 Yet the fleeting shadows of metaphysics were pursued with
 more curiosity and ardour. After a long oblivion, Plato was
 revived in Italy by a venerable Greek, (108) who taught in
 the house of Cosmo of Medicis. While the synod of Florence
 was involved in theological debate, some beneficial
 consequences might flow from the study of his elegant
 philosophy: his style is the purest standard of the Attic
 dialect, and his sublime thoughts are sometimes adapted to
 familiar conversation, and sometimes adorned with the
 richest colours of poetry and eloquence. The dialogues of
 Plato are a dramatic picture of the life and death of a
 sage; and, as often as he descends from the clouds, his
 moral system inculcates the love of truth, of our country,
 and of mankind. The precept and example of Socrates
 recommended a modest doubt and liberal inquiry; and if the
 Platonists, with blind devotion, adored the visions and
 errors of their divine master, their enthusiasm might
 correct the dry, dogmatic method of the Peripatetic school.
 So equal, yet so opposite, are the merits of Plato and
 Aristotle, that they may be balanced in endless controversy;
 but some spark of freedom may be produced by the collision
 of adverse servitude. The modern Greeks were divided
 between the two sects: with more fury than skill they fought
 under the banner of their leaders; and the field of battle
 was removed in their flight from Constantinople to Rome. But
 this philosophical debate soon degenerated into an angry and
 personal quarrel of grammarians; and Bessarion, though an
 advocate for Plato, protected the national honour, by
 interposing the advice and authority of a mediator. In the
 gardens of the Medici, the academical doctrine was enjoyed
 by the polite and learned: but their philosophic society was
 quickly dissolved; and if the writings of the Attic sage
 were perused in the closet, the more powerful Stagyrite
 continued to reign, the oracle of the church and school.
 (109)
  Emulation and progress of the Latins.
 I have fairly represented the literary merits of the Greeks;
 yet it must be confessed, that they were seconded and
 surpassed by the ardour of the Latins. Italy was divided
 into many independent states; and at that time it was the
 ambition of princes and republics to vie with each other in
 the encouragement and reward of literature.  Nicholas V. A.D. 1447-1455.  The fame of Nicholas the Fifth (110) has not been adequate to his merits. From a plebeian origin he raised himself by his virtue and
 learning: the character of the man prevailed over the
 interest of the pope; and he sharpened those weapons which
 were soon pointed against the Roman church. (111) He had been
 the friend of the most eminent scholars of the age: he
 became their patron; and such was the humility of his
 manners, that the change was scarcely discernible either to
 them or to himself. If he pressed the acceptance of a
 liberal gift, it was not as the measure of desert, but as
 the proof of benevolence; and when modest merit declined his
 bounty,   The influence of the holy see pervaded Christendom; and he exerted that influence in the search, not of benefices, but of books. From the ruins of the Byzantine libraries, from the darkest monasteries of Germany and Britain, he collected the dusty manuscripts of the writers of antiquity; and wherever the original could not be removed, a faithful copy was transcribed and transmitted for his use. The Vatican, the old repository for bulls and legends, for superstition and forgery, was daily replenished with more precious furniture; and such was the industry of Nicholas, that in a reign of eight years he formed a library of five thousand volumes. To his munificence the Latin
 world was indebted for the versions of Xenophon, Diodorus, Polybius, Thucydides, Herodotus, and Appian; of Strabo's Geography, of the Iliad, of the most valuable works of Plato and Aristotle, of Ptolemy and Theophrastus, and of the fathers of the Greek church. The example of the Roman pontiff was preceded or imitated by a Florentine merchant, who governed the republic without arms and without a title.  Cosmo and Lorenzo of Medicis, A.D. 1428-1492. Cosmo of Medicis (112) was the father of a line of princes,
 whose name and age are almost synonymous with the restoration of learning: his credit was ennobled into fame; his riches were dedicated to the service of mankind; he corresponded at once with Cairo and London: and a cargo of
 Indian spices and Greek books was often imported in the same
 vessel. The genius and education of his grandson Lorenzo
 rendered him not only a patron, but a judge and candidate,
 in the literary race. In his palace, distress was entitled
 to relief, and merit to reward: his leisure hours were
 delightfully spent in the Platonic academy; he encouraged
 the emulation of Demetrius Chalcocondyles and Angelo
 Politian; and his active missionary Janus Lascaris returned
 from the East with a treasure of two hundred manuscripts,
 fourscore of which were as yet unknown in the libraries of
 Europe. (113) The rest of Italy was animated by a similar
 spirit, and the progress of the nation repaid the liberality
 of their princes. The Latins held the exclusive property of
 their own literature; and these disciples of Greece were
 soon capable of transmitting and improving the lessons which
 they had imbibed. After a short succession of foreign
 teachers, the tide of emigration subsided; but the language
 of Constantinople was spread beyond the Alps and the natives
 of France, Germany, and England, (114) imparted to their
 country the sacred fire which they had kindled in the
 schools of Florence and Rome. (115) In the productions of the
 mind, as in those of the soil, the gifts of nature are
 excelled by industry and skill: the Greek authors, forgotten
 on the banks of the Ilissus, have been illustrated on those
 of the Elbe and the Thames: and Bessarion or Gaza might have
 envied the superior science of the Barbarians; the accuracy
 of Budaeus, the taste of Erasmus, the copiousness of
 Stephens, the erudition of Scaliger, the discernment of
 Reiske, or of Bentley. On the side of the Latins, the
 discovery of printing was a casual advantage: but this
 useful art has been applied by Aldus, and his innumerable
 successors, to perpetuate and multiply the works of
 antiquity. (116) A single manuscript imported from Greece is
 revived in ten thousand copies; and each copy is fairer than
 the original. In this form, Homer and Plato would peruse
 with more satisfaction their own writings; and their
 scholiasts must resign the prize to the labours of our
 Western editors.

  Use and abuse of ancient learning.
 Before the revival of classic literature, the Barbarians in Europe were immersed in ignorance; and their vulgar tongues were marked with the rudeness and poverty of their manners. The students of the more perfect idioms of Rome and Greece were introduced to a new world of light and science; to the
 society of the free and polished nations of antiquity; and to a familiar converse with those immortal men who spoke the sublime language of eloquence and reason. Such an intercourse must tend to refine the taste, and to elevate
 the genius, of the moderns; and yet, from the first experiments, it might appear that the study of the ancients had given fetters, rather than wings, to the human mind. However laudable, the spirit of imitation is of a servile
 cast; and the first disciples of the Greeks and Romans were a colony of strangers in the midst of their age and country. The minute and laborious diligence which explored the antiquities of remote times might have improved or adorned the present state of society, the critic and metaphysician were the slaves of Aristotle; the poets, historians, and orators, were proud to repeat the thoughts and words of the Augustan age: the works of nature were observed with the eyes of Pliny and Theophrastus; and some Pagan votaries professed a secret devotion to the gods of Homer and Plato. (117) The Italians were oppressed by the strength and number of their ancient auxiliaries: the century after the deaths
 of Petrarch and Boccace was filled with a crowd of Latin imitators, who decently repose on our shelves; but in that aera of learning it will not be easy to discern a real discovery of science, a work of invention or eloquence, in the popular language of the country. (118) But as soon as it had been deeply saturated with the celestial dew, the soil was quickened into vegetation and life; the modern idioms were refined; the classics of Athens and Rome inspired a pure taste and a generous emulation; and in Italy, as afterwards in France and England, the pleasing reign of poetry and fiction was succeeded by the light of speculative and experimental philosophy. Genius may anticipate the season of maturity; but in the education of a people, as in that of an individual, memory must be exercised, before the powers of reason and fancy can be expanded: nor may the artist hope to equal or surpass, till he has learned to imitate, the works of his predecessors.