The state of Germany till the invasion of the Barbarians, in the time of the emperor Decius. THE government and religion of Persia have deserved some
 notice from their connection with the decline and fall of
 the Roman empire. We shall occasionally mention the Scythian
 or Sarmatian tribes, which, with their arms and horses,
 their flocks and herbs, their wives and families wandered
 over the immense plains which spread themselves from the
 Caspian Sea to the Vistulay from the confines of Persia to
 those of Germany. But the warlike Germans, who first
 resisted, then invaded, and at length overturned, the
 western monarchy of Rome, will occupy a much more important
 place in this history, and possess a stronger, and, if we
 may use the expression, a more domestic, claim to our
 attention and regard. The most civilised nations of modern
 Europe issued from the woods of Germany, and in the rude
 institutions of those barbarians we may still distinguish
 the original principles of our present laws and manners. In
 their primitive state of simplicity and independence the
 Germans were surveyed by the discerning eye, and delineated
 by the masterly pencil, of Tacitus, the first of historians
 who applied the science of philosophy to the study of facts.
 The expressive conciseness of his descriptions has deserved
 to exercise the diligence of innumerable antiquarians, and
 to excite the genius and penetration of the philosophic
 historians of our own times. The subject, however, various
 and important, has already been so frequently, so ably, and
 so successfully discussed, that it is now grown familiar to
 the reader, and difficult to the writer. We shall therefore
 content ourselves with observing, and indeed with repeating,
 some of the most important circumstances of climate, of
 manners, and of institutions, which rendered the wild
 barbarians of Germany such formidable enemies to the Roman
 power.

 Extent of Germany
 Ancient Germany, excluding from its independent limits the
 province westward of the Rhine, which had submitted to the
 Roman yoke, extended itself over a third part of Europe.
 Almost the whole of modern Germany, Denmark, Norway, Sweden,
 Finland, Livonia, Prussia, and the greater part of Poland,
 were peopled by the various tribes of one great nation,
 whose complexion, manners, and language denoted a common
 origin and preserved a striking resemblance. On the west,
 ancient Germany was divided by the Rhine from the Gallic,
 and on the south by the Danube from the Illyrian, provinces
 of the empire. A ridge of hills, rising from the Danube, and
 called the Carpathian mountains, covered Germany on the side
 of Dacia or Hungary. The eastern frontier was faintly marked
 by the mutual fears of the Germans and the Sarmatians, and
 was often confounded by the mixture of warring and
 confederating tribes of the two nations. In the remote
 darkness of the north, the ancients imperfectly described a frozen ocean that lay beyond the Baltic Sea, and beyond the Peninsula, or islands,  (1) of Scandinavia.

 Climate
 Some ingenious writers  (2) have suspected that Europe was much colder formerly than it is at present; and the most ancient descriptions of the climate of Germany tend exceedingly to confirm their theory. The general complaints of intense frost, and eternal winter, are perhaps little to be regarded, since we have no method of reducing to the accurate standard of the thermometer the feelings or the expressions of an orator, born in the happier regions of Greece or Asia. But I shall select two remarkable circumstances of a less equivocal nature. 1. The great rivers which covered the Roman provinces, the Rhine and the Danube, were frequently frozen over, and capable of supporting the most enormous weights. The barbarians, who often chose that severe season for their inroads, transported, without apprehension or danger, their numerous armies, their cavalry, and their heavy wagons, over a vast and solid bridge of ice.  (3) Modern ages have not presented an instance of a like phenomenon. 2. The reindeer, that useful animal, from whom the savage of the North derives the best comforts of his dreary life, is of a constitution that supports, and even requires, the most intense cold. He is found on the rock of Spitzberg, within ten degrees of the Pole; he seems to delight in the snows of Lapland and Siberia; but at present he cannot subsist, much less multiply, in any country to the south of the Baltic.  (4) In the time of Caesar, the reindeer, as well as the elk and the wild bull, was a native of the Hercynian forest, which then overshadowed a great part of Germany and Poland.   (5) The modern improvements sufficiently explain the causes of the diminution of the cold. These immense woods have been gradually cleared, which intercepted from the earth the rays
 of the sun.   (6) The morasses have been drained, and, in proportion as the soil has been cultivated, the air has
 become more temperate. Canada, at this day, is an exact
 picture of ancient Germany. Although situated in the same
 parallel with the finest provinces of France and England,
 that country experiences the most rigorous cold. The
 reindeer are very numerous, the ground is covered with deep
 and lasting snow, and the great river of St. Laurence is
 regularly frozen, in a season when the waters of the Seine
 and the Thames are usually free from ice.  (7)
 Its effects on the natives
 It is difficult to ascertain, and easy to exaggerate, the
 influence of the climate of ancient Germany over the minds
 and bodies of the natives. Many writers have supposed, and
 most have allowed, though, as it should seem, without any
 adequate proof, that the rigorous cold of the North was
 favourable to long life and generative vigour, that the
 women were more fruitful, and the human species more
 prolific, than in warmer or more temperate climates.  (8) We
 may assert, with greater confidence, that the keen air of
 Germany formed the large and masculine limbs of the natives,
 who were, in general, of a more lofty stature than the
 people of the South,   (9) gave them a kind of strength better
 adapted to violent exertions than to patient labour, and
 inspired them with constitutional bravery, which is the
 result of nerves and spirits. The severity of a winter
 campaign, that chilled the courage of the Roman troops, was
 scarcely felt by these hardy children of the North,  (10) who
 in their turn were unable to resist the summer heats, and
 dissolved away in languor and sickness under the beams of an
 Italian sun.  (11)
 Origin of the Germans
 There is not anywhere upon the globe a large tract of
 country which we have discovered destitute of inhabitants,
 or whose first population can be fixed with any degree of
 historical certainty. And yet, as the most philosophic minds
 can seldom refrain from investigating the infancy of great
 nations, our curiosity consumes itself in toilsome and
 disappointed efforts. When Tacitus considered the purity of
 the German blood, and the forbidding aspect of the country,
 he was disposed to pronounce those barbarians Indigenae, or
 natives of the soil. We may allow with safety, and perhaps
 with truth, that ancient Germany was not originally peopled
 by any foreign colonies already formed into a political
 society;  (12) but that the name and nation received their
 existence from the gradual union of some wandering savages
 of the Hercynian woods. To assert those savages to have been
 the spontaneous production of the earth which they inhabited
 would be a rash inference, condemned by religion and
 unwarranted by reason.

 Fables and conjectures
 Such rational doubt is but ill-suited with the genius of
 popular vanity. Among the nations who have adopted the
 Mosaic history of the world, the ark of Noah has been of the
 same use as was formerly to the Greeks and Romans the siege
 of Troy. On a narrow basis of acknowledged truth an immense
 but rude superstructure of fable has been erected, and the
 wild Irishman, (13)  as well as the wild Tartar, (14) could point out
 the individual son of Japhet, from whose loins his ancestors
 were lineally descended. The last century abounded with
 antiquarians of profound learning and easy faith, who by the
 dim light of legends and traditions, of conjectures and
 etymologies, conducted the great-grand-children of Noah from
 the tower of Babel to the extremities of the globe. Of these
 judicious critics, one of the most entertaining was Olaus
 Rudbeck, professor in the University of Upsal.  (15) Whatever is celebrated, either in history or fable, this zealous patriot ascribes to his country. From Sweden (which formed
 so considerable a part of ancient Germany) the Greeks
 themselves derived their alphabetical characters, their
 astronomy, and their religion. Of that delightful region
 (for such it appeared to the eyes of a native) the Atlantis
 of Plato, the country of the Hyperboreans, the gardens of
 the Hesperides, the Fortunate Islands, and even the Elysian
 Fields, were all but faint and imperfect transcripts. A
 clime so profusely favoured by Nature could not long remain
 desert after the flood. The learned Rudbeck allows the
 family of Noah a few years to multiply from eight to about
 twenty thousand persons. He then disperses them into small
 colonies to replenish the earth and to propagate the human
 species. The German or Swedish detachment (which marched, if
 I am not mistaken, under the command of Askenaz, the son of
 Gomer, the son of Japhet) distinguished itself by a more
 than common diligence in the prosecution of this great work.
 The northern hive cast its swarms over the greatest part of
 Europe, Africa, and Asia; and (to use the author's metaphor)
 the blood circulated from the extremities to the heart.

 The Germans ignorant of letters;
 But all this well-laboured system of German antiquities is
 annihilated by a single fact, too well attested to admit of
 any doubt, and of too decisive a nature to leave room for
 any reply. The Germans, in the age of Tacitus, were
 unacquainted with the use of letters;   (16) and the use of
 letters is the principal circumstance that distinguishes a
 civilized people from a herd of savages incapable of
 knowledge or reflection. Without that artificial help, the
 human memory soon dissipates or corrupts the ideas intrusted
 to her charge; and the nobler faculties of the mind, no
 longer supplied with models or with materials, gradually
 forget their powers; the judgment becomes feeble and
 lethargic, the imagination languid or irregular. Fully to
 apprehend this important truth, let us attempt, in an
 improved society, to calculate the immense distance between
 the man of learning and the illiterate peasant. The former,
 by reading and reflection, multiplies his own experience,
 and lives in distant ages and remote countries; whilst the
 latter, rooted to a single spot, and confined to a few years
 of existence, surpasses, but very little, his fellow
 labourer the ox in the exercise of his mental faculties. The
 same, and even a greater, difference will be found between
 nations than between individuals; and we may safely
 pronounce that, without some species of writing, no people
 has ever preserved the faithful annals of their history,
 ever made any considerable progress in the abstract
 sciences, or ever possessed, in any tolerable degree of
 perfection, the useful and agreeable arts of life.

 of arts and agriculture;
 Of these arts, the ancient Germans were wretchedly
 destitute. They passed their lives in a state of ignorance
 and poverty, which it has pleased some declaimers to dignify
 with the appellation of virtuous simplicity. Modern Germany
 is said to contain about two thousand three hundred walled
 towns.  (17) In a much wider extent of country, the geographer
 Ptolemy could discover no more than ninety places, which he
 decorates with the name of cities;  (18) though according to
 our ideas, they would but ill deserve that splendid title.
 We can only suppose them to have been rude fortifications,
 constructed in the centre of the woods, and designed to
 secure the women, children, and cattle, whilst the warriors
 of the tribe marched out to repel a sudden invasion.  (19) But
 Tacitus asserts, as a well-known fact, that the Germans, in
 his time, had no Cities;   (20) and that they affected to
 despise the works of Roman industry as places of confinement
 rather than of security.   (21) Their edifices were not even
 contiguous, or formed into regular villages;   (22) each
 barbarian fixed his independent dwelling on the spot to
 which a plain, a wood or a stream of fresh water had induced
 him to give the preference. Neither stone, nor brick, nor
 tiles, were employed in these slight habitations.  (23) They
 were indeed no more than low huts of a circular figure,
 built of rough timber, thatched with straw, and pierced at
 the top to leave a free passage for the smoke. In the most
 inclement winter, the hardy German was satisfied with a
 scanty garment made of the skin of some animal . The nations
 who dwelt towards the North clothed themselves in furs; and
 the women manufactured for their own use a coarse kind of
 linen.  (24) The game of various sorts, with which the forests
 of Germany were plentifully stocked, supplied its
 inhabitants with food and exercise.  (25) Their monstrous herds
 of cattle, less remarkable indeed for their beauty than for
 their utility,  (26) formed the principal object of their
 wealth. A small quantity of corn was the only produce
 exacted from the earth: the use of orchards or artificial
 meadows was unknown to the Germans; nor can we expect any
 improvements in agriculture from a people whose property
 every year experienced a general change by a new division of
 the arable lands, and who, in that strange operation,
 avoided disputes by suffering a great part of their
 territory to lie waste and without tillage.  (27)
 and of the use of metals.
 Gold, silver, and iron were extremely scarce in Germany. Its
 barbarous inhabitants wanted both skill and patience to
 investigate those rich veins of silver, which have so
 liberally rewarded the attention of the princes of Brunswick
 and Saxony. Sweden, which now supplies Europe with iron, was
 equally ignorant of its own riches; and the appearance of
 the arms of the Germans furnished a sufficient proof how
 little iron they were able to bestow on what they must have
 deemed the noblest use of that metal. The various
 transactions of peace and war had introduced some Roman
 coins (chiefly silver) among the borderers of the Rhine and
 Danube; but the more distant tribes were absolutely
 unacquainted with the use of money, carried on their
 confined traffic by the exchange of commodities, and prized
 their rude earthen vessels as of equal value with the silver
 vases, the presents of Rome to their princes and
 ambassadors.   (28) To a mind capable of reflection, such
 leading facts convey more instruction than a tedious detail
 of subordinate circumstances. The value of money has been
 settled by general consent to express our wants and our
 property, as letters were invented to express our ideas; and
 both these institutions, by giving a more active energy to
 the powers and passions of human nature, have contributed to
 multiply the objects they were designed to represent. The
 use of gold and silver is in a great measure fictitious; but
 it would be impossible to enumerate the important and
 various services which agriculture, and all the arts, have
 received from iron, when tempered and fashioned by the
 operation of fire and the dexterous hand of man. Money, in a
 word, is the most universal incitement, iron the most
 powerful instrument, of human industry; and it is very
 difficult to conceive by what means a people, neither
 actuated by the one nor seconded by the other, could emerge
 from the grossest barbarism.  (29)
 Their indolence
 If we contemplate a savage nation in any part of the globe,
 a supine indolence and carelessness of futurity will be
 found to constitute their general character. In a civilised
 state, every faculty of man is expanded and exercised; and
 the great chain of mutual dependence connects and embraces
 the several members of society. The most numerous portion of
 it is employed in constant and useful labour. The select
 few, placed by fortune above that necessity, can, however,
 fill up their time by the pursuits of interest or glory, by
 the improvement of their estate or of their understanding,
 by the duties, the pleasures, and even the follies of social
 life. The Germans were not possessed of their varied
 resources. The care of the house and family, the management
 of the land and cattle, were delegated to the old and the
 infirm, to women and slaves. The lazy warrior, destitute of
 every art that might employ his leisure hours, consumed his
 days and nights in the animal gratifications of sleep and
 food. And yet, by a wonderful diversity of Nature (according
 to the remark of a writer who had pierced into its darkest
 recesses), the same barbarians are by turns the most
 indolent and the most restless of mankind. They delight in
 sloth, they detest tranquillity.   (30) The languid soul,
 oppressed with its own weight, anxiously required some new
 and powerful sensation; and war and danger were the only
 amusements adequate to its fierce temper. The sound that
 summoned the German to arms was grateful to his ear. It
 roused him from his uncomfortable lethargy, gave him an
 active pursuit, and, by strong exercise of the body, and
 violent emotions of the mind, restored him to a more lively
 sense of his existence. In the dull intervals of peace,
 these barbarians were immoderately addicted to deep gaming
 and excessive drinking; both of which, by different means,
 the one by inflaming their passions, the other by
 extinguishing their reason, alike relieved them from the
 pain of thinking. They gloried in passing whole days and
 nights at table; and the blood of friends and relations
 often stained their numerous and drunken assemblies.   (31) 
 Their debts of honour (for in that light they have
 transmitted to us those of play) they discharged with the
 most romantic fidelity. The desperate gamester, who had
 staked his person and liberty on a last throw of the dice,
 patiently submitted to the decision of fortune, and suffered
 himself to be bound, chastised, and sold into remote
 slavery, by his weaker but more lucky antagonist.  (32)
 Their taste for strong liquors
 Strong beer, a liquor extracted with very little art from
 wheat or barley, and corrupted (as it is strongly expressed
 by Tacitus) into a certain semblance of wine, was sufficient
 for the gross purposes of German debauchery. But those who
 had tasted the rich wines of Italy, and afterwards of Gaul,
 sighed for that more delicious species of intoxication. They
 attempted not, however (as has since been executed with so
 much success), to naturalise the vine on the banks of the
 Rhine and Danube; nor did they endeavour to procure by
 industry the materials of an advantageous commerce. To
 solicit by labour what might be ravished by arms was
 esteemed unworthy of the German spirit.  (33) The intemperate
 thirst of strong liquors often urged the barbarians to
 invade the provinces on which art or nature had bestowed
 those much envied presents. The Tuscan who betrayed his
 country to the Celtic nations attracted them into Italy by
 the prospect of the rich fruits and delicious wines, the
 productions of a happier climate.  (34) And in the same manner
 the German auxiliaries, invited into France during the civil
 wars of the sixteenth century, were allured by the promise
 of plenteous quarters in the provinces of Champagne and
 Burgundy.  (35) Drunkenness, the most illiberal, but not the
 most dangerous, of our vices, was sometimes capable, in a
 less civilised state of mankind, of occasioning a battle, a
 war, or a revolution.

 State of population.
 The climate of ancient Germany had been mollified, and the
 soil fertilised, by the labour of ten centuries from the
 time of Charlemagne. The same extent of ground which at
 present maintains, in ease and plenty, a million of
 husbandmen and artificers, was unable to supply an hundred
 thousand lazy warriors with the simple necessaries of life.
   (36) The Germans abandoned their immense forests to the
 exercise of hunting, employed in pasturage the most
 considerable part of their lands, bestowed on the small
 remainder a rude and careless cultivation, and then accused
 the scantiness and sterility of a country that refused to
 maintain the multitude of its inhabitants. When the return
 of famine severely admonished them of the importance of the
 arts, the national distress was sometimes alleviated by the
 emigration of a third, perhaps, or a fourth part of their
 youth.  (37) The possession and the enjoyment of property are
 the pledges which bind a civilised people to an improved
 country. But the Germans, who carried with them what they
 most valued, their arms, their cattle, and their women,
 cheerfully abandoned the vast silence of their woods for the
 unbounded hopes of plunder and conquest. The innumerable
 swarms that issued, or seemed to issue, from the great
 storehouse of nations, were multiplied by the fears of the
 vanquished and by the credulity of succeeding ages. And from
 facts thus exaggerated, an opinion was gradually
 established, and has been supported by writers of
 distinguished reputation, that, in the age of Caesar and
 Tacitus, the inhabitants of the North were far more numerous
 than they are in our days.  (38) A more serious inquiry into
 the causes of population seems to have convinced modern
 philosophers of the falsehood, and indeed the impossibility,
 of the supposition. To the names of Mariana and of
 Machiavel,  (39) we can oppose the equal names of Robertson and
 Hume.  (40)
 German freedom
 A warlike nation like the Germans, without either cities,
 letters, arts, or money, found some compensation for this
 savage state in the enjoyment of liberty. Their poverty
 secured their freedom, since our desires and our possessions
 are the strongest fetters of despotism.   In the mention of these exceptions, the great historian sufficiently
 acknowledges the general theory of government. We are only
 at a loss to conceive by what means riches and despotism
 could penetrate into a remote corner of the North, and
 extinguish the generous flame that blazed with such
 fierceness on the frontier of the Roman provinces: or how
 the ancestors of those Danes and Norwegians, so
 distinguished in latter ages by their unconquered spirit,
 could thus tamely resign the great character of German
 liberty.  (42) Some tribes, however, on the coast of the Baltic, acknowledged the authority of kings, though without relinquishing the rights of men;  (43) but in the far greater
 part of Germany, the form of government was a democracy
 tempered indeed, and controlled, not so much by general and
 positive laws, as by the occasional ascendant of birth or
 valour, of eloquence or superstition.  (44)
 Assemblies of the people
 Civil governments, in their first institutions, are
 voluntary associations for mutual defence. To obtain the
 desired end, it is absolutely necessary that each individual
 should conceive himself obliged to submit his private
 opinion and actions to the judgment of the greater number of
 his associates. The German tribes were contented with this
 rude but liberal outline of political society. As soon as a
 youth, born of free parents, had attained the age of
 manhood, he was introduced into the general council of his
 countrymen, solemnly invested with a shield and spear, and
 adopted as an equal and worthy member of the military
 commonwealth. The assembly of the warriors of the tribe was
 convened at stated seasons or on sudden emergencies. The
 trial of public offences, the election of magistrates, and
 the great business of peace and war, were determined by its
 independent voice. Sometimes, indeed, these important
 questions were previously considered and prepared in a more
 select council of the principal chieftains.   (45) The
 magistrates might deliberate and persuade, the people only
 could resolve and execute; and the resolutions of the
 Germans were for the most part hasty and violent. Barbarians
 accustomed to place their freedom in gratifying the present
 passion, and their courage in overlooking all future
 consequences, turned away with indignant contempt from the
 remonstrance of justice and policy, and it was the practice
 to signify by a hollow murmur their dislike of such timid
 counsels. But whenever a more popular orator proposed to
 vindicate the meanest citizen from either foreign or
 domestic injury, whenever he called upon his
 fellow-countrymen to assert the national honour, or to
 pursue some enterprise full of danger and glory, a loud
 clashing of shields and spears expressed the eager applause
 of the assembly. For the Germans always met in arms, and it
 was constantly to be dreaded lest an irregular multitude,
 inflamed with faction and strong liquors, should use those
 arms to enforce, as well as to declare, their furious
 resolves. We may recollect how often the diets of Poland
 have been polluted with blood, and the more numerous party
 has been compelled to yield to the more violent and
 seditious.  (46)
 Authority of the princes and magistrates
 A general of the tribe was elected on occasions of danger;
 and, if the danger was pressing and extensive, several
 tribes concurred in the choice of the same general. The
 bravest warrior was named to lead his countrymen into the
 field by his example rather than by his commands. But this
 power, however limited, was still invidious. It expired with
 the war, and in time of peace the German tribes acknowledged
 not any supreme chief.  (47) Princes were, however, appointed
 in the general assembly, to administer justice, or rather to
 compose differences,  (48) in their respective districts. In
 the choice of these magistrates as much regard was shown to
 birth as to merit.  (49) To each was assigned, by the public, a
 guard and a council of an hundred persons and the first of
 the princes appears to have enjoyed a pre-eminence of rank
 and honour which sometimes tempted the Romans to compliment
 him with the regal title.  (50)
 more absolute over the property than over the person of the Germans
 The comparative view of the powers of the magistrates, in
 two remarkable instances, is alone sufficient to represent
 the whole system of German manners. The disposal of the
 landed property within their district was absolutely vested
 in their hands, and they distributed it every year according
 to a new division.   (51) At the same time they were not
 authorised to punish with death, to imprison, or even to
 strike, a private citizen.  (52) A people thus jealous of their
 persons, and careless of their possessions, must have been
 totally destitute of industry and the arts, but animated
 with a high sense of honour and independence.

 Voluntary engagements
 The Germans respected only those duties which they imposed
 on themselves. The most obscure soldier resisted with disdain the authority of the magistrates.   This institution, however it might accidentally weaken the several republics, invigorated the general character of the Germans, and even
 ripened amongst them all the virtues of which barbarians are
 susceptible; the faith and valour, the hospitality and the
 courtesy, so conspicuous long afterwards in the ages of
 chivalry. The honourable gifts, bestowed by the chief on his
 brave companions, have been supposed, by an ingenious
 writer, to contain the first rudiments of the fiefs,
 distributed, after the conquest of the Roman provinces by
 the barbarian lords among their vassals with a similar duty
 of homage and military service.   (54) These conditions are,
 however, very repugnant to the maxims of the ancient
 Germans, who delighted in mutual presents; but without
 either imposing, or accepting, the weight of obligations.  (55)
 German chastity
"In the days of chivalry, or more properly of romance, all
 the men were brave, and all the women were chaste ;"  and notwithstanding the latter of these virtues is acquired and preserved with much more difficulty than the former, it is ascribed, almost without exception, to the wives of the ancient Germans. Polygamy was not in use, except among the princes, and among them only for the sake of multiplying
 their alliances. Divorces were prohibited by manners rather than by laws. Adulteries were punished as rare and inexpiable crimes; nor was seduction justified by example and fashion.  (56) We may easily discover that Tacitus indulges an honest pleasure in the contrast of barbarian virtue with the dissolute conduct of the Roman ladies; yet there are
 some striking circumstances that give an air of truth, or at
 least of probability, to the conjugal faith and chastity of
 the Germans.

 Its probable causes
 Although the progress of civilisation has undoubtedly
 contributed to assuage the fiercer passions of human nature,
 it seems to have been less favourable to the virtue of
 chastity, whose most dangerous enemy is the softness of the
 mind. The refinements of life corrupt while they polish the
 intercourse of the sexes. The gross appetite of love becomes
 most dangerous when it is elevated, or rather, indeed,
 disguised by sentimental passion. The elegance of dress, of
 motion, and of manners gives a lustre to beauty, and
 inflames the senses through the imagination. Luxurious
 entertainments, midnight dances, and licentious spectacles,
 present at once temptations and opportunity to female
 frailty.  (57) From such dangers the unpolished wives of the
 barbarians were secured by poverty, solitude, and the
 painful cares of a domestic life. The German huts, open on
 every side to the eye of indiscretion or jealousy, were a
 better safeguard of conjugal fidelity than the walls, the
 bolts, and the eunuchs of a Persian harem. To this reason,
 another may be added of a more honourable nature. The
 Germans treated their women with esteem and confidence,
 consulted them on every occasion of importance, and fondly
 believed that in their breasts resided a sanctity and wisdom
 more than human. Some of these interpreters of fate, such as
 Velleda, in the Batavian war, governed, in the name of the
 deity, the fiercest nations of Germany.  (58) The rest of the
 sex, without being adored as goddesses, were respected as
 the free and equal companions of soldiers; associated even
 by the marriage ceremony to a life of toil, of danger, and
 of glory.   (59) In their great invasions, the camps of the
 barbarians were filled with a multitude of women, who
 remained firm and undaunted amidst the sound of arms, the
 various forms of destruction, and the honourable wounds of
 their sons and husbands.  (60) Fainting armies of Germans have
 more than once been driven back upon the enemy by the
 generous despair of the women who dreaded death much less
 than servitude. If the day was irrecoverably lost, they well
 knew how to deliver themselves and their children, with
 their own hands, from an insulting victor  (61) . Heroines of
 such a cast may claim our admiration; but they were most
 assuredly neither lovely, nor very susceptible of love.
 Whilst they affected to emulate the stern virtues of man,
 they must have resigned that attractive softness in which
 principally consists the charm of woman. Conscious pride
 taught the German females to suppress every tender emotion
 that stood in competition with honour, and the first honour
 of the sex has ever been that of chastity. The sentiments
 and conduct of these high-spirited matrons may, at once, be
 considered as a cause, as an effect, and as a proof of the
 general character of the nation. Female courage, however it
 may be raised by fanaticism, or confirmed by habit, can be
 only a faint and imperfect imitation of the manly valour
 that distinguishes the age or country in which it may be
 found.

 Religion
 The religious system of the Germans (if the wild opinions of
 savages can deserve that name) was dictated by their wants,
 their fears, and their ignorance.  (62) They adored the great
 visible objects and agents of nature, the Sun and the Moon,
 the Fire and the Earth; together with those imaginary
 deities, who were supposed to preside over the most
 important occupations of human life. They were persuaded
 that, by some ridiculous arts of divination, they could
 discover the will of the superior beings, and that human
 sacrifices were the most precious and acceptable offering to
 their altars. Some applause has been hastily bestowed on the
 sublime notion, entertained by that people, of the Deity,
 whom they neither confined within the walls of a temple, nor
 represented by any human figure; but when we recollect that
 the Germans were unskilled in architecture, and totally
 unacquainted with the art of sculpture, we shall readily
 assign the true reason of a scruple which arose not so much
 from a superiority of reason as from a want of ingenuity.
 The only temples in Germany were dark and ancient groves,
 consecrated by the reverence of succeeding generations.
 Their secret gloom, the imagined residence of an invisible
 power, by presenting no distinct object of fear or worship,
 impressed the mind with a still deeper sense of religious
 horror;  (63) and the priests, rude and illiterate as they
 were, had been taught by experience the use of every
 artifice that could preserve and fortify impressions so well
 suited to their own interest.

 Its effects in peace
 The same ignorance, which renders barbarians incapable of
 conceiving or embracing the useful restraints of laws,
 exposes them naked and unarmed to the blind terrors of
 superstition. The German priests, improving this favourable
 temper of their countrymen, had assumed a jurisdiction, even
 in temporal concerns, which the magistrate could not venture
 to exercise; and the haughty warrior patiently submitted to
 the lash of correction, when it was inflicted, not by any
 human power, but by the immediate order of the god of war.
   (64) The defects of civil policy were sometimes supplied by
 the interposition of ecclesiastical authority. The latter
 was constantly exerted to maintain silence and decency in
 the popular assemblies; and was sometimes extended to a more
 enlarged concern for the national welfare. A solemn
 procession was occasionally celebrated in the present
 countries of Mecklenburgh and Pomerania. The unknown symbol
 of the Earth, covered with a thick veil, was placed on a
 carriage drawn by cows; and in this manner the goddess,
 whose common residence was in the isle of Rugen, visited
 several adjacent tribes of her worshippers. During her
 progress the sound of war was hushed, quarrels were
 suspended, arms laid aside, and the restless Germans had an
 opportunity of tasting the blessings of peace and harmony.
   (65) The truce of God, so often and so ineffectually
 proclaimed by the clergy of the eleventh century, was an
 obvious imitation of this ancient custom.  (66)
 in war
 But the influence of religion was far more powerful to
 inflame than to moderate the fierce passions of the Germans.
 Interest and fanaticism often prompted its ministers to
 sanctify the most daring and the most unjust enterprises, by
 the approbation of Heaven, and full assurances of success.
 The consecrated standards, long revered in the groves of
 superstition, were placed in the front of the battle;  (67) and
 the hostile army was devoted with dire execrations to the
 gods of war and of thunder.  (68) In the faith of soldiers (and
 such were the Germans) cowardice is the most unpardonable of
 sins. A brave man was the worthy favourite of their martial
 deities; the wretch, who had lost his shield, was alike
 banished from the religious and civil assemblies of his
 countrymen. Some tribes of the north seem to have embraced
 the doctrine of transmigration,   (69) others imagined a gross
 paradise of immortal drunkenness.  (70) All agreed that a life
 spent in arms, and a glorious death in battle, were the best
 preparations for a happy futurity either in this or in
 another world.

 The bards
 The immortality so vainly promised by the priests was in
 some degree conferred by the bards. That singular order of
 men has most deservedly attracted the notice of all who have
 attempted to investigate the antiquities of the Celts, the
 Scandinavians, and the Germans. Their genius and character,
 as well as the reverence paid to that important office, have
 been sufficiently illustrated. But we cannot so easily
 express, or even conceive, the enthusiasm of arms and glory,
 which they kindled in the breast of their audience. Among a
 polished people, a taste for poetry is rather an amusement
 of the fancy than a passion of the soul. And yet, when in
 calm retirement we peruse the combats described by Homer or
 Tasso, we are insensibly seduced by the fiction, and feel a
 momentary glow of martial ardour. But how faint, how cold is
 the sensation which a peaceful mind can receive from
 solitary study ! It was in the hour of battle, or in the
 feast of victory, that the bards celebrated the glory of
 heroes of ancient days, the ancestors of those warlike
 chieftains who listened with transport to their artless but
 animated strains. The view of arms and of danger heightened
 the effect of the military song; and the passions which it
 tended to excite, the desire of fame and the contempt of
 death, were the habitual sentiments of a German mind.  (71)
 Causes which checked the progress of the Germans
 Such was the situation, and such were the manners, of the
 ancient Germans. Their climate, their want of learning, of
 arts, and of laws, their notions of honour, of gallantry,
 and of religion, their sense of freedom, impatience of
 peace, and thirst of enterprise, all contributed to form a
 people of military heroes. And yet we find that, during more
 than two hundred and fifty years that elapsed from the
 defeat of Varus to the reign of Decius, these formidable
 barbarians made few considerable attempts, and not any
 material impression on the luxurious and enslaved provinces
 of the empire. Their progress was checked by their want of
 arms and discipline, and their fury was diverted by the
 intestine divisions of ancient Germany.

 Want of arms
 I. It has been observed, with ingenuity, and; not without
 truth, that the command of iron soon gives a nation the
 command of gold. But the rude tribes of Germany, alike
 destitute of both those valuable metals, were reduced slowly
 to acquire, by their unassisted strength, the possession of
 the one as well as the other. The face of a German army
 displayed their poverty of iron. Swords, and the longer kind
 of lances, they could seldom use. Their frameae (as they
 called them in their own language) were long spears headed
 with a sharp but narrow iron point, and which, as occasion
 required, they either darted from a distance or pushed in
 close onset. With this spear, and with a shield, their
 cavalry was contented. A multitude of darts, scattered  (72) 
 with incredible force, were an additional resource of the
 infantry. Their military dress, when they wore any, was
 nothing more than a loose mantle. A variety of colours was
 the only ornament of their wooden or osier shields. Few of
 the chiefs were distinguished by cuirasses, scarce any by
 helmets. Though the horses of Germany were neither
 beautiful, swift, nor practised in the skilful evolutions of
 the Roman manege, several of the nations obtained renown by
 their cavalry; but, in general, the principal strength of
 the Germans consisted in their infantry,  (73) which was drawn
 up in several deep columns, according to the distinction of
tribes and families. and of discipline Impatient of fatigue or delay, these half-armed warriors rushed to battle with dissonant shouts and disordered ranks; and sometimes, by the effort of native valour, prevailed over the constrained and more artificial
 bravery of the Roman mercenaries. But as the barbarians
 poured forth their whole souls on the first onset, they knew
 not how to rally or to retire. A repulse was a sure defeat;
 and a defeat was most commonly total destruction.

   When we recollect the complete armour of the Roman soldiers,
 their discipline, exercises, evolutions, fortified camps,
 and military engines, it appears a just matter of surprise
 how the naked and unassisted valour of the barbarians could
 dare to encounter in the field the strength of the legions,
 and the various troops of the auxiliaries which seconded
 their operations. The contest was too unequal, till the
 introduction of luxury had enervated the vigour, and a
 spirit of disobedience and sedition had relaxed the
 discipline, of the Roman armies. The introduction of
 barbarian auxiliaries into those armies was a measure
 attended with very obvious dangers, as it might gradually
 instruct the Germans in the arts of war and of policy.
 Although they were admitted in small numbers and with the
 strictest precaution, the example of Civilis was proper to
 convince the Romans that the danger was not imaginary, and
 that their precautions were not always sufficient.  (74) During
 the civil wars that followed the death of Nero, that artful
 and intrepid Batavian, whom his enemies condescended to
 compare with Hannibal and Sertorius,   (75) formed a great
 design of freedom and ambition. Eight Batavian cohorts,
 renowned in the wars of Britain and Italy, repaired to his
 standard. He introduced an army of Germans into Gaul,
 prevailed on the powerful cities of Treves and Langres to
 embrace his cause, defeated the legions, destroyed their
 fortified camps, and employed against the Romans the
 military knowledge which he had acquired in their service.
 When at length, after an obstinate struggle, he yielded to
 the power of the empire, Civilis secured himself and his
 country by an honourable treaty. The Batavians still
 continued to occupy the islands of the Rhine,  (76) the allies
 not the servants of the Roman monarchy.

 Civil dissentions of Germany
 II. The strength of ancient Germany appears formidable when
 we consider the effects that might have been produced by its
 united effort. The wide extent of country might very
 possibly contain a million of warriors, as all who were of
 age to bear arms were of a temper to use them. But this
 fierce multitude, incapable of concerting or executing any
 plan of national greatness, was agitated by various and
 often hostile intentions. Germany was divided into more than
 forty independent states; and even in each state the union
 of the several tribes was extremely loose and precarious.
 The barbarians were easily provoked; they knew not how to
 forgive an injury, much less an insult; their resentments
 were bloody and implacable. The casual disputes that so
 frequently happened in their tumultuous parties of hunting
 or drinking were sufficient to inflame the minds of whole
 nations; the private feud of any considerable chieftains
 diffused itself among their followers and allies. To
 chastise the insolent, or to plunder the defenceless, were
 alike causes of war. The most formidable states of Germany
 affected to encompass their territories with a wide frontier
 of solitude and devastation. The awful distance preserved by
 their neighbours attested the terror of their arms, and in
 some measure defended them from the danger of unexpected
 incursions.  (77)
 fomented by the policy of Rome   These sentiments, less worthy of the humanity than of the
 patriotism of Tacitus, express the invariable maxims of the
 policy of his countrymen. They deemed it a much safer
 expedient to divide than to combat the barbarians, from
 whose defeat they could derive neither honour nor advantage.
 The money and negotiations of Rome insinuated themselves
 into the heart of Germany; and every art of seduction was
 used with dignity to conciliate those nations whom their
 proximity to the Rhine or Danube might render the most
 useful friends as well as the most troublesome enemies.
 Chiefs of renown and power were flattered by the most
 trifling presents, which they received either as marks of
 distinction, or as the instruments of luxury. In civil
 dissensions, the weaker faction endeavoured to strengthen
 its interest by entering into secret connections with the
 governors of the frontier provinces. Every quarrel among the
 Germans was fomented by the intrigues of Rome; and every
 plan of union and public good was defeated by the stronger
 bias of private jealousy and interest.  (81)
 Transient union against Marcus Antoninus
 The general conspiracy which terrified the Romans under the
 reign of Marcus Antoninus comprehended almost all the
 nations of Germany, and even Sarmatia, from the mouth of the
 Rhine to that of the Danube.  (82) It is impossible for us to determine whether this hasty confederation was formed by necessity, by reason, or by passion; but we may rest assured
 that the barbarians were neither allured by the indolence, nor provoked by the ambition, of the Roman monarch. This dangerous invasion required all the firmness and vigilance of Marcus. He fixed generals of ability in the several
 stations of attack, and assumed in person the conduct of the most important province on the Upper Danube. After a long and doubtful conflict, the spirit of the barbarians was subdued. The Quadi and the Marcomanni,  (83) who had taken the lead in the war, were the most severely punished in its catastrophe. They were commanded to retire five miles  (84) from their own banks of the Danube, and to deliver up the flower of the youth, who were immediately sent into Britain, a remote island, where they might be secure as hostages, and useful as soldiers.   (85) On the frequent rebellions of the Quadi and Marcomanni, the irritated emperor resolved to reduce their country into the form of a province. His designs were disappointed by death. This formidable league, however, the only one that appears in the two first
 centuries of the Imperial history, was entirely dissipated, without leaving any traces behind in Germany.

 Distinction of the German tribes
 In the course of this introductory chapter, we have confined
 ourselves to the general outlines of the manners of Germany,
 without attempting to describe or to distinguish the various
 tribes which filled the great country in the time of Caesar,
 of Tacitus or of Ptolemy. As the ancient, or as new tribes
 successively present themselves in the series of this
 history, we shall concisely mention their origin, their
 situation, and their particular character. Modern nations
 are fixed and permanent societies, connected among
 themselves by laws and government, bound to their native
 soil by arts and agriculture. The German tribes were
 voluntary and fluctuating associations of soldiers, almost
 of savages. The same territory often changed its inhabitants
 in the tide of conquest and emigration. The same
 communities, uniting in a plan of defence or invasion,
 bestowed a new title on their new confederacy. The
 dissolution of an ancient confederacy restored to the
 independent tribes their peculiar but long-forgotten
 appellation. A victorious state often communicated its own
 name to a vanquished people. Sometimes crowds of volunteers
 flocked from all parts to the standard of a favourite
 leader; his camp became their country, and some circumstance
 of the enterprise soon gave a common denomination to the
 mixed multitude. The distinctions of the ferocious invaders
 were perpetually varied by themselves, and confounded by the
 astonished subjects of the Roman empire.  (86)
 Numbers
 Wars, and the administration of public affairs are the
 principal subjects of history; but the number of persons
 interested in these busy scenes is very different according
 to the different condition of mankind. In great monarchies
 millions of obedient subjects pursue their useful
 occupations in peace and obscurity. The attention of the
 writer, as well as of the reader, is solely confined to a
 court, a capital, a regular army, and the districts which
 happen to be the occasional scene of military operations.
 But a state of freedom and barbarism, the season of civil
 commotions, or the situation of petty republics,  (87) raises
 almost every member of the community into action, and
 consequently into notice. The irregular divisions, and the
 restless motions, of the people of Germany dazzle our
 imagination and seem to multiply their numbers. The profuse
 enumeration of kings and warriors of armies and nations
 inclines us to forget that the same objects are continually
 repeated under a variety of appellations, and that the most
 splendid appellations have been frequently lavished on the
 most inconsiderable objects.