The Turks of the House of Seljuk. 
Their Revolt against Mahmud, conqueror of Hindostan.  Togrul Subdues Persia, and Protects the Caliphs. Defeat and Captivity of the Emperor Romanus Diogenes by Alp Arslan. Power and Magnificence of Malek Shah. Conquest of Asia Minor and Syria.
 State and Oppression of Jerusalem.
Pilgrimages to the Holy Sepulchre.
 THE TURKS 
 From the Isle of Sicily, the reader must transport himself beyond the Caspian Sea, to the original seat of the Turks or Turkmans, against whom the first crusade was principally directed. Their Scythian empire of the sixth century was long since dissolved; but the name was still famous among the Greeks and Orientals; and the fragments of the nation, each a powerful and independent people, were scattered over the desert from China to the Oxus and the Danube: the colony of Hungarians was admitted into the republic of Europe, and the thrones of Asia were occupied by slaves and soldiers of Turkish extraction. While Apulia and Sicily were subdued by the Norman lance, a swarm of these northern shepherds overspread the kingdoms of Persia; their princes of the race of Seljuk erected a splendid and solid empire from Samarcand to the confines of Greece and Egypt; and the Turks have maintained their dominion in Asia Minor, till the victorious crescent has been planted on the dome of St. Sophia.

 Mahmud, the Gaznevide, A.D. 997-1028. 
One of the greatest of the Turkish princes was Mahmood or
 Mahmud, (1) the Gaznevide, who reigned in the eastern provinces of Persia, one thousand years after the birth of Christ. His father Sebectagi was the slave of the slave of the slave of the commander of the faithful. But in this descent of servitude, the first degree was merely titular, since it was filled by the sovereign of Transoxiana and
 Chorasan, who still paid a nominal allegiance to the caliph of Bagdad. The second rank was that of a minister of state, a lieutenant of the Samanides, (2) who broke, by his revolt, the bonds of political slavery. But the third step was a state of real and domestic servitude in the family of that rebel; from which Sebectagi, by his courage and dexterity, ascended to the supreme command of the city and provinces of Gazna, (3) as the son-in-law and successor of his grateful master. The falling dynasty of the Samanides was at first protected, and at last overthrown, by their servants; and, in the public disorders, the fortune of Mahmud continually increased. From him the title of Sultan (4) was first invented; and his kingdom was enlarged from Transoxiana to the neighbourhood of Ispahan, from the shores of the Caspian to the mouth of the Indus. But the principal source of his fame and riches was the holy war which he waged against the Gentoos of Hindostan. In this foreign narrative I may not consume a page; His twelve expeditions into Hindostan. and a volume would scarcely suffice to
 recapitulate the battles and sieges of his twelve
 expeditions. Never was the Mussulman hero dismayed by the
 inclemency of the seasons, the height of the mountains, the
 breadth of the rivers, the barrenness of the desert, the
 multitudes of the enemy, or the formidable array of their
 elephants of war. (5) The sultan of Gazna surpassed the  limits of the conquests of Alexander: after a march of three months, over the hills of Cashmir and Thibet, he reached the famous city of Kinnoge, (6) on the Upper Ganges; and, in a naval combat on one of the branches of the Indus, he fought and vanquished four thousand boats of the natives. Delhi,
 Lahor, and Multan, were compelled to open their gates: the
 fertile kingdom of Guzarat attracted his ambition and
 tempted his stay; and his avarice indulged the fruitless
 project of discovering the golden and aromatic isles of the
 Southern Ocean. On the payment of a tribute, the rajahs
 preserved their dominions; the people, their lives and
 fortunes; but to the religion of Hindostan the zealous
 Mussulman was cruel and inexorable: many hundred temples, or
 pagodas, were levelled with the ground; many thousand idols
 were demolished; and the servants of the prophet were
 stimulated and rewarded by the precious materials of which
 they were composed. The pagoda of Sumnat was situate on the
 promontory of Guzarat, in the neighbourhood of Diu, one of
 the last remaining possessions of the Portuguese. (7) It was
 endowed with the revenue of two thousand villages; two
 thousand Brahmins were consecrated to the service of the
 Deity, whom they washed each morning and evening in water
 from the distant Ganges: the subordinate ministers consisted
 of three hundred musicians, three hundred barbers, and five
 hundred dancing girls, conspicuous for their birth or
 beauty. Three sides of the temple were protected by the
 ocean, the narrow isthmus was fortified by a natural or
 artificial precipice; and the city and adjacent country were
 peopled by a nation of fanatics. They confessed the sins
 and the punishment of Kinnoge and Delhi; but if the impious
 stranger should presume to approach their holy precincts, he
 would surely be overwhelmed by a blast of the divine
 vengeance. By this challenge, the faith of Mahmud was
 animated to a personal trial of the strength of this Indian
 deity. Fifty thousand of his worshippers were pierced by
 the spear of the Moslems; the walls were scaled; the
 sanctuary was profaned; and the conqueror aimed a blow of his iron mace at the head of the idol. The trembling Brahmins are said to have offered ten millions sterling for his ransom; and it was urged by the wisest counsellors, that the destruction of a stone image would not change the hearts of the Gentoos; and that such a sum might be dedicated to the relief of the true believers.   He repeated his blows, and a treasure of pearls and rubies, concealed in the belly of the statue, explained in some degree the devout prodigality of the Brahmins. The fragments of the idol were distributed to Gazna, Mecca, and Medina. Bagdad listened to the edifying tale; and Mahmud was saluted by the caliph with the title of guardian of the fortune and faith of Mahomet.

 His character. 
 From the paths of blood (and such is the history of nations)
 I cannot refuse to turn aside to gather some flowers of
 science or virtue. The name of Mahmud the Gaznevide is still
 venerable in the East: his subjects enjoyed the blessings of
 prosperity and peace; his vices were concealed by the veil
 of religion; and two familiar examples will testify his
 justice and magnanimity. I. As he sat in the Divan, an
 unhappy subject bowed before the throne to accuse the
 insolence of a Turkish soldier who had driven him from his
 house and bed.   The sultan followed his guide, invested the house with his guards, and extinguishing the torches, pronounced the death of the criminal, who had been
 seized in the act of rapine and adultery. After the execution of his sentence, the lights were rekindled, Mahmud fell prostrate in prayer, and rising from the ground, demanded some homely fare, which he devoured with the
 voraciousness of hunger. The poor man, whose injury he had avenged, was unable to suppress his astonishment and curiosity; and the courteous monarch condescended to explain the motives of this singular behaviour.   II. The sultan of Gazna had declared war against the dynasty of the
 Bowides, the sovereigns of the western Persia: he was disarmed by an epistle of the sultana mother, and delayed his invasion till the manhood of her son. (8)  Avarice was the only defect that tarnished the illustrious character of Mahmud; and never has that passion been  more richly satiated. The Orientals exceed the measure of credibility in the account of millions of gold and silver, such as the avidity of man has never accumulated; in the magnitude of pearls, diamonds, and rubies, such as have never been produced by the workmanship of nature. (9) Yet the soil of Hindostan is impregnated with precious minerals: her trade, in every age, has attracted the gold and silver of the world; and her virgin spoils were rifled by the first of the Mahometan conquerors. His behaviour, in the last days of his life, evinces the vanity of these possessions, so laboriously won,
 so dangerously held, and so inevitably lost. He surveyed the vast and various chambers of the treasury of Gazna, burst into tears, and again closed the doors, without bestowing any portion of the wealth which he could no longer
 hope to preserve. The following day he reviewed the state of his military force; one hundred thousand foot, fifty-five thousand horse, and thirteen hundred elephants of battle. (10) He again wept the instability of human greatness; and his grief was embittered by the hostile progress of the Turkmans, whom he had introduced into the heart of his Persian kingdom.

 Manners and emigration of the Turks, or Turkmans, A.D. 980-1028. 
 In the modern depopulation of Asia, the regular operation of
 government and agriculture is confined to the neighbourhood
 of cities; and the distant country is abandoned to the
 pastoral tribes of Arabs, Curds, and Turkmans. (11) Of the last-mentioned people, two considerable branches extend on
 either side of the Caspian Sea: the western colony can
 muster forty thousand soldiers; the eastern, less obvious to
 the traveller, but more strong and populous, has increased
 to the number of one hundred thousand families. In the
 midst of civilized nations, they preserve the manners of the
 Scythian desert, remove their encampments with a change of
 seasons, and feed their cattle among the ruins of palaces
 and temples. Their flocks and herds are their only riches;
 their tents, either black or white, according to the colour
 of the banner, are covered with felt, and of a circular
 form; their winter apparel is a sheep-skin; a robe of cloth
 or cotton their summer garment: the features of the men are
 harsh and ferocious; the countenance of their women is soft
 and pleasing. Their wandering life maintains the spirit and
 exercise of arms; they fight on horseback; and their courage
 is displayed in frequent contests with each other and with
 their neighbours. For the license of pasture they pay a
 slight tribute to the sovereign of the land; but the
 domestic jurisdiction is in the hands of the chiefs and
 elders. The first emigration of the Eastern Turkmans, the
 most ancient of the race, may be ascribed to the tenth
 century of the Christian era. (12) In the decline of the
 caliphs, and the weakness of their lieutenants, the barrier
 of the Jaxartes was often violated; in each invasion, after
 the victory or retreat of their countrymen, some wandering
 tribe, embracing the Mahometan faith, obtained a free
 encampment in the spacious plains and pleasant climate of
 Transoxiana and Carizme. The Turkish slaves who aspired to
 the throne encouraged these emigrations which recruited
 their armies, awed their subjects and rivals, and protected
 the frontier against the wilder natives of Turkestan; and
 this policy was abused by Mahmud the Gaznevide beyond the
 example of former times. He was admonished of his error by
 the chief of the race of Seljuk, who dwelt in the territory
 of Bochara. The sultan had inquired what supply of men he
 could furnish for military service.   The apprehension of such formidable friendship induced Mahmud to transport the most obnoxious tribes into the heart of Chorasan, where they would be separated from their brethren by the River Oxus, and enclosed on all sides
 by the walls of obedient cities. But the face of the country was an object of temptation rather than terror; and the vigour of government was relaxed by the absence and death of the sultan of Gazna. The shepherds were converted into
 robbers; the bands of robbers were collected into an army of conquerors: as far as Ispahan and the Tigris, Persia was afflicted by their predatory inroads; and the Turkmans were not ashamed or afraid to measure their courage and numbers with the proudest sovereigns of Asia. Massoud, the son and successor of Mahmud, had too long neglected the advice of his wisest Omrahs.  After some alternatives of truce and hostility, after the repulse or
 partial success of his lieutenants, the sultan marched in person against the Turkmans, who attacked him on all sides with barbarous shouts and irregular onset. They defeat the Gaznevides, and subdue Persia, A.D. 1038.  The Gaznevide was abandoned by the cowardice or treachery of some generals of Turkish race; and this memorable day of Zendecan (14) founded in Persia the dynasty of the shepherd kings. (15) Dynasty of the Seljukians, A.D. 1038-1152. 
 The victorious Turkmans immediately proceeded to the
 election of a king; and, if the probable tale of a Latin
 historian (16) deserves any credit, they determined by lot
 the choice of their new master. A number of arrows were
 successively inscribed with the name of a tribe, a family,
 and a candidate; they were drawn from the bundle by the hand
 of a child; and the important prize was obtained by Togrul
 Beg, the son of Michael the son of Seljuk, whose surname was
 immortalized in the greatness of his posterity. The sultan
 Mahmud, who valued himself on his skill in national
 genealogy, professed his ignorance of the family of Seljuk;
 yet the father of that race appears to have been a chief of
 power and renown. (17) For a daring intrusion into the harem
 of his prince, Seljuk was banished from Turkestan: with a
 numerous tribe of his friends and vassals, he passed the
 Jaxartes, encamped in the neighbourhood of Samarcand,
 embraced the religion of Mahomet, and acquired the crown of
 martyrdom in a war against the infidels. His age, of a
 hundred and seven years, surpassed the life of his son, and
 Seljuk adopted the care of his two grandsons, Reign and character of Togrul Beg, A.D. 1038-1063.  Togrul and
 Jaafar; the eldest of whom, at the age of forty-five, was
 invested with the title of Sultan, in the royal city of
 Nishabur. The blind determination of chance was justified
 by the virtues of the successful candidate. It would be
 superfluous to praise the valour of a Turk; and the ambition
 of Togrul (18) was equal to his valour. By his arms, the
 Gasnevides were expelled from the eastern kingdoms of
 Persia, and gradually driven to the banks of the Indus, in
 search of a softer and more wealthy conquest. In the West
 he annihilated the dynasty of the Bowides; and the sceptre
 of Irak passed from the Persian to the Turkish nation. The
 princes who had felt, or who feared, the Seljukian arrows,
 bowed their heads in the dust; by the conquest of Aderbijan,
 or Media, he approached the Roman confines; and the shepherd
 presumed to despatch an ambassador, or herald, to demand the
 tribute and obedience of the emperor of Constantinople. (19)
 In his own dominions, Togrul was the father of his soldiers
 and people; by a firm and equal administration, Persia was
 relieved from the evils of anarchy; and the same hands which
 had been imbrued in blood became the guardians of justice
 and the public peace. The more rustic, perhaps the wisest,
 portion of the Turkmans (20) continued to dwell in the tents
 of their ancestors; and, from the Oxus to the Euphrates,
 these military colonies were protected and propagated by
 their native princes. But the Turks of the court and city
 were refined by business and softened by pleasure: they
 imitated the dress, language, and manners of Persia; and the
 royal palaces of Nishabur and Rei displayed the order and
 magnificence of a great monarchy. The most deserving of the
 Arabians and Persians were promoted to the honours of the
 state; and the whole body of the Turkish nation embraced,
 with fervour and sincerity, the religion of Mahomet. The
 northern swarms of Barbarians, who overspread both Europe
 and Asia, have been irreconcilably separated by the
 consequences of a similar conduct. Among the Moslems, as
 among the Christians, their vague and local traditions have
 yielded to the reason and authority of the prevailing
 system, to the fame of antiquity, and the consent of
 nations. But the triumph of the Koran is more pure and
 meritorious, as it was not assisted by any visible splendour
 of worship which might allure the Pagans by some resemblance
 of idolatry. The first of the Seljukian sultans was
 conspicuous by his zeal and faith: each day he repeated the
 five prayers which are enjoined to the true believers; of
 each week, the two first days were consecrated by an
 extraordinary fast; and in every city a mosch was completed,
 before Togrul presumed to lay the foundations of a palace.
 (21)
 He delivers the caliph of Bagdad, A.D. 1055. 
 With the belief of the Koran, the son of Seljuk imbibed a
 lively reverence for the successor of the prophet. But that
 sublime character was still disputed by the caliphs of
 Bagdad and Egypt, and each of the rivals was solicitous to
 prove his title in the judgment of the strong, though
 illiterate Barbarians. Mahmud the Gaznevide had declared
 himself in favour of the line of Abbas; and had treated with
 indignity the robe of honour which was presented by the
 Fatimite ambassador. Yet the ungrateful Hashemite had
 changed with the change of fortune; he applauded the victory
 of Zendecan, and named the Seljukian sultan his temporal
 vicegerent over the Moslem world. As Togrul executed and
 enlarged this important trust, he was called to the
 deliverance of the caliph Cayem, and obeyed the holy
 summons, which gave a new kingdom to his arms. (22) In the palace of Bagdad, the commander of the faithful still
 slumbered, a venerable phantom. His servant or master, the
 prince of the Bowides, could no longer protect him from the
 insolence of meaner tyrants; and the Euphrates and Tigris
 were oppressed by the revolt of the Turkish and Arabian
 emirs. The presence of a conqueror was implored as a
 blessing; and the transient mischiefs of fire and sword were
 excused as the sharp but salutary remedies which alone could
 restore the health of the republic. At the head of an
 irresistible force, the sultan of Persia marched from
 Hamadan: the proud were crushed, the prostrate were spared;
 the prince of the Bowides disappeared; the heads of the most
 obstinate rebels were laid at the feet of Togrul; and he
 inflicted a lesson of obedience on the people of Mosul and
 Bagdad. After the chastisement of the guilty, and the
 restoration of peace, His investiture. the royal shepherd accepted the reward of his labours; and a solemn comedy represented the triumph
 of religious prejudice over Barbarian power. (23) The Turkish
 sultan embarked on the Tigris, landed at the gate of Racca,
 and made his public entry on horseback. At the palace-gate
 he respectfully dismounted, and walked on foot, preceded by
 his emirs without arms. The caliph was seated behind his
 black veil: the black garment of the Abbassides was cast
 over his shoulders, and he held in his hand the staff of the
 apostle of God. The conqueror of the East kissed the
 ground, stood some time in a modest posture, and was led
 towards the throne by the vizier and interpreter. After
 Togrul had seated himself on another throne, his commission
 was publicly read, which declared him the temporal
 lieutenant of the vicar of the prophet. He was successively
 invested with seven robes of honour, and presented with seven
 slaves, the natives of the seven climates of the Arabian
 empire. His mystic veil was perfumed with musk; two crowns were placed on his head; two cimeters were girded to his side, as the symbols of a double reign over the East and
 West. After this inauguration, the sultan was prevented
 from prostrating himself a second time; but he twice kissed
 the hand of the commander of the faithful, and his titles
 were proclaimed by the voice of heralds and the applause of
 the Moslems. In a second visit to Bagdad, the Seljukian
 prince again rescued the caliph from his enemies and
 devoutly, on foot, led the bridle of his mule from the
 prison to the palace. Their alliance was cemented by the
 marriage of Togrul's sister with the successor of the
 prophet. Without reluctance he had introduced a Turkish
 virgin into his harem; but Cayem proudly refused his
 daughter to the sultan, disdained to mingle the blood of the
 Hashemites with the blood of a Scythian shepherd; and
 protracted the negotiation many months, till the gradual
 diminution of his revenue admonished him that he was still
 in the hands of a master. and death, A.D. 1063. The royal nuptials were followed by the death of Togrul himself; (24) as he left no children, his nephew Alp Arslan succeeded to the title and
 prerogatives of sultan; and his name, after that of the
 caliph, was pronounced in the public prayers of the Moslems.
 Yet in this revolution, the Abbassides acquired a larger
 measure of liberty and power. On the throne of Asia, the
 Turkish monarchs were less jealous of the domestic
 administration of Bagdad; and the commanders of the faithful
 were relieved from the ignominious vexations to which they
 had been exposed by the presence and poverty of the Persian
 dynasty.

 The Turks invade the Roman empire, A.D. 1050. 
 Since the fall of the caliphs, the discord and degeneracy of
 the Saracens respected the Asiatic provinces of Rome; which,
 by the victories of Nicephorus, Zimisces, and Basil, had
 been extended as far as Antioch and the eastern boundaries
 of Armenia. Twenty-five years after the death of Basil, his
 successors were suddenly assaulted by an unknown race of
 Barbarians, who united the Scythian valour with the
 fanaticism of new proselytes, and the art and riches of a
 powerful monarchy. (25) The myriads of Turkish horse
 overspread a frontier of six hundred miles from Tauris to
 Arzeroum, and the blood of one hundred and thirty thousand
 Christians was a grateful sacrifice to the Arabian prophet.
 Yet the arms of Togrul did not make any deep or lasting
 impression on the Greek empire. The torrent rolled away
 from the open country; the sultan retired without glory or
 success from the siege of an Armenian city; the obscure
 hostilities were continued or suspended with a vicissitude
 of events; and the bravery of the Macedonian legions renewed
 the fame of the conqueror of Asia. (26) Reign of Alp Arslan, A.D. 1063-1072. The name of Alp Arslan, the valiant lion, is expressive of the popular idea of the perfection of man; and the successor of Togrul displayed the fierceness and generosity of the royal animal.
 He passed the Euphrates at the head of the Turkish cavalry,
 and entered Caesarea, the metropolis of Cappadocia, to which
 he had been attracted by the fame and wealth of the temple
 of St. Basil. The solid structure resisted the destroyer:
 but he carried away the doors of the shrine encrusted with
 gold and pearls, and profaned the relics of the tutelar
 saint, whose mortal frailties were now covered by the
 venerable rust of antiquity. The final conquest of Armenia and Georgia, A.D. 1065-1068.  The final conquest of Armenia and Georgia was achieved by Alp Arslan. In Armenia, the
 title of a kingdom, and the spirit of a nation, were
 annihilated: the artificial fortifications were yielded by
 the mercenaries of Constantinople; by strangers without
 faith, veterans without pay or arms, and recruits without
 experience or discipline. The loss of this important
 frontier was the news of a day; and the Catholics were
 neither surprised nor displeased, that a people so deeply
 infected with the Nestorian and Eutychian errors had been
 delivered by Christ and his mother into the hands of the
 infidels. (27) The woods and valleys of Mount Caucasus were more strenuously defended by the native Georgians (28) or
 Iberians; but the Turkish sultan and his son Malek were
 indefatigable in this holy war: their captives were
 compelled to promise a spiritual, as well as temporal,
 obedience; and, instead of their collars and bracelets, an
 iron horseshoe, a badge of ignominy, was imposed on the
 infidels who still adhered to the worship of their fathers.
 The change, however, was not sincere or universal; and,
 through ages of servitude, the Georgians have maintained the
 succession of their princes and bishops. But a race of men,
 whom nature has cast in her most perfect mould, is degraded
 by poverty, ignorance, and vice; their profession, and still
 more their practice, of Christianity is an empty name; and
 if they have emerged from heresy, it is only because they
 are too illiterate to remember a metaphysical creed. (29)
 The emperor Romanus Diogenes , A.D. 1068-1071. 
 The false or genuine magnanimity of Mahmud the Gaznevide was
 not imitated by Alp Arslan; and he attacked without scruple
 the Greek empress Eudocia and her children. His alarming
 progress compelled her to give herself and her sceptre to
 the hand of a soldier; and Romanus Diogenes was invested
 with the Imperial purple. His patriotism, and perhaps his
 pride, urged him from Constantinople within two months after
 his accession; and the next campaign he most scandalously
 took the field during the holy festival of Easter. In the
 palace, Diogenes was no more than the husband of Eudocia: in
 the camp, he was the emperor of the Romans, and he sustained
 that character with feeble resources and invincible courage.
 By his spirit and success the soldiers were taught to act,
 the subjects to hope, and the enemies to fear. The Turks had
 penetrated into the heart of Phrygia; but the sultan himself
 had resigned to his emirs the prosecution of the war; and
 their numerous detachments were scattered over Asia in the
 security of conquest. Laden with spoil, and careless of
 discipline, they were separately surprised and defeated by
 the Greeks: the activity of the emperor seemed to multiply
 his presence: and while they heard of his expedition to
 Antioch, the enemy felt his sword on the hills of Trebizond.
 In three laborious campaigns, the Turks were driven beyond
 the Euphrates; in the fourth and last, Romanus undertook the
 deliverance of Armenia. The desolation of the land obliged
 him to transport a supply of two months' provisions; and he
 marched forwards to the siege of Malazkerd, (30) an important fortress in the midway between the modern cities of Arzeroum
 and Van. His army amounted, at the least, to one hundred
 thousand men. The troops of Constantinople were reinforced
 by the disorderly multitudes of Phrygia and Cappadocia; but
 the real strength was composed of the subjects and allies of
 Europe, the legions of Macedonia, and the squadrons of
 Bulgaria; the Uzi, a Moldavian horde, who were themselves of
 the Turkish race; (31) and, above all, the mercenary and
 adventurous bands of French and Normans. Their lances were
 commanded by the valiant Ursel of Baliol, the kinsman or
 father of the Scottish kings, (32) and were allowed to excel
 in the exercise of arms, or, according to the Greek style,
 in the practice of the Pyrrhic dance.

 Defeat of the Romans, A.D. 1071, August. 
 On the report of this bold invasion, which threatened his
 hereditary dominions, Alp Arslan flew to the scene of action
 at the head of forty thousand horse. (33) His rapid and
 skilful evolutions distressed and dismayed the superior
 numbers of the Greeks; and in the defeat of Basilacius, one
 of their principal generals, he displayed the first example
 of his valour and clemency. The imprudence of the emperor
 had separated his forces after the reduction of Malazkerd.
 It was in vain that he attempted to recall the mercenary
 Franks: they refused to obey his summons; he disdained to
 await their return: the desertion of the Uzi filled his mind
 with anxiety and suspicion; and against the most salutary
 advice he rushed forwards to speedy and decisive action. Had
 he listened to the fair proposals of the sultan, Romanus
 might have secured a retreat, perhaps a peace; but in these
 overtures he supposed the fear or weakness of the enemy, and
 his answer was conceived in the tone of insult and defiance.   Alp Arslan smiled at the vanity of the demand, but he wept the death of so many faithful Moslems; and, after a devout prayer, proclaimed a free permission to all who were desirous of retiring from the field. With his own
 hands he tied up his horse's tail, exchanged his bow and arrows for a mace and cimeter, clothed himself in a white garment, perfumed his body with musk, and declared that if he were vanquished, that spot should be the place of his
 burial. (34) The sultan himself had affected to cast away his missile weapons: but his hopes of victory were placed in the arrows of the Turkish cavalry, whose squadrons were loosely
 distributed in the form of a crescent. Instead of the successive lines and reserves of the Grecian tactics, Romulus led his army in a single and solid phalanx, and pressed with vigour and impatience the artful and yielding
 resistance of the Barbarians. In this desultory and fruitless combat he spent the greater part of a summer's day, till prudence and fatigue compelled him to return to his camp. But a retreat is always perilous in the face of an active foe; and no sooner had the standard been turned to the rear than the phalanx was broken by the base cowardice, or the baser jealousy, of Andronicus, a rival prince, who disgraced his birth and the purple of the Caesars. (35) The Turkish squadrons poured a cloud of arrows on this moment of confusion and lassitude; and the horns of their formidable crescent were closed in the rear of the Greeks. In the destruction of the army and pillage of the camp, it would be needless to mention the number of the slain or captives. The Byzantine writers deplore the loss of an inestimable pearl: they forgot to mention, that in this fatal day the Asiatic provinces of Rome were irretrievably sacrificed.

 Captivity and deliverance of the emperor. 
 As long as a hope survived, Romanus attempted to rally and
 save the relics of his army. When the centre, the Imperial
 station, was left naked on all sides, and encompassed by the
 victorious Turks, he still, with desperate courage,
 maintained the fight till the close of day, at the head of
 the brave and faithful subjects who adhered to his standard.
 They fell around him; his horse was slain; the emperor was
 wounded; yet he stood alone and intrepid, till he was
 oppressed and bound by the strength of multitudes. The
 glory of this illustrious prize was disputed by a slave and
 a soldier; a slave who had seen him on the throne of
 Constantinople, and a soldier whose extreme deformity had
 been excused on the promise of some signal service.
 Despoiled of his arms, his jewels, and his purple, Romanus
 spent a dreary and perilous night on the field of battle,
 amidst a disorderly crowd of the meaner Barbarians. In the
 morning the royal captive was presented to Alp Arslan, who
 doubted of his fortune, till the identity of the person was
 ascertained by the report of his ambassadors, and by the
 more pathetic evidence of Basilacius, who embraced with
 tears the feet of his unhappy sovereign. The successor of
 Constantine, in a plebeian habit, was led into the Turkish
 divan, and commanded to kiss the ground before the lord of
 Asia. He reluctantly obeyed; and Alp Arslan, starting from
 his throne, is said to have planted his foot on the neck of
 the Roman emperor. (36) But the fact is doubtful; and if, in
 this moment of insolence, the sultan complied with the
 national custom, the rest of his conduct has extorted the
 praise of his bigoted foes, and may afford a lesson to the
 most civilized ages. He instantly raised the royal captive
 from the ground; and thrice clasping his hand with tender
 sympathy, assured him, that his life and dignity should be
 inviolate in the hands of a prince who had learned to
 respect the majesty of his equals and the vicissitudes of
 fortune. From the divan, Romanus was conducted to an
 adjacent tent, where he was served with pomp and reverence
 by the officers of the sultan, who, twice each day, seated
 him in the place of honour at his own table. In a free and
 familiar conversation of eight days, not a word, not a look,
 of insult escaped from the conqueror; but he severely
 censured the unworthy subjects who had deserted their
 valiant prince in the hour of danger, and gently admonished
 his antagonist of some errors which he had committed in the
 management of the war. In the preliminaries of negotiation,
 Alp Arslan asked him what treatment he expected to receive,
 and the calm indifference of the emperor displays the
 freedom of his mind.   The reply of the Greek betrays a sentiment, which prudence, and even gratitude, should have taught him to suppress.   The Turkish conqueror smiled at the insolence of his captive observed that the Christian law inculcated the love of enemies and forgiveness of injuries; and nobly declared, that he would not imitate an example which he condemned. After mature deliberation, Alp Arslan dictated the terms of liberty and peace, a ransom of a million, an
 annual tribute of three hundred and sixty thousand pieces of
 gold, (37) the marriage of the royal children, and the deliverance of all the Moslems, who were in the power of the Greeks. Romanus, with a sigh, subscribed this treaty, so disgraceful to the majesty of the empire; he was immediately invested with a Turkish robe of honour; his nobles and patricians were restored to their sovereign; and the sultan, after a courteous embrace, dismissed him with rich presents and a military guard. No sooner did he reach the confines of the empire, than he was informed that the palace and provinces had disclaimed their allegiance to a captive: a sum of two hundred thousand pieces was painfully collected; and the fallen monarch transmitted this part of his ransom, with a sad confession of his impotence and disgrace. The generosity, or perhaps the ambition, of the sultan, prepared to espouse the cause of his ally; but his designs were prevented by the defeat, imprisonment, and death, of Romanus Diogenes. (38)
 Death of Alp Arslan, A.D. 1072. 
 In the treaty of peace, it does not appear that Alp Arslan
 extorted any province or city from the captive emperor; and
 his revenge was satisfied with the trophies of his victory,
 and the spoils of Anatolia, from Antioch to the Black Sea.
 The fairest part of Asia was subject to his laws: twelve
 hundred princes, or the sons of princes, stood before his
 throne; and two hundred thousand soldiers marched under his
 banners. The sultan disdained to pursue the fugitive Greeks;
 but he meditated the more glorious conquest of Turkestan,
 the original seat of the house of Seljuk. He moved from
 Bagdad to the banks of the Oxus; a bridge was thrown over
 the river; and twenty days were consumed in the passage of
 his troops. But the progress of the great king was retarded
 by the governor of Berzem; and Joseph the Carizmian presumed
 to defend his fortress against the powers of the East. When
 he was produced a captive in the royal tent, the sultan,
 instead of praising his valour, severely reproached his
 obstinate folly: and the insolent replies of the rebel
 provoked a sentence, that he should be fastened to four
 stakes, and left to expire in that painful situation. At
 this command, the desperate Carizmian, drawing a dagger,
 rushed headlong towards the throne: the guards raised their
 battle-axes; their zeal was checked by Alp Arslan, the most
 skilful archer of the age: he drew his bow, but his foot
 slipped, the arrow glanced aside, and he received in his
 breast the dagger of Joseph, who was instantly cut in
 pieces. The wound was mortal; and the Turkish prince
 bequeathed a dying admonition to the pride of kings.   Alp Arslan possessed the virtues of a Turk and a Mussulman; his voice and stature commanded the reverence of mankind; his face was shaded with long whiskers; and his ample turban was fashioned in the shape of a crown. The remains of the sultan were deposited in the tomb of the Seljukian dynasty; and the passenger might read and meditate this useful inscription: (40)  The annihilation of the inscription, and the tomb itself, more forcibly proclaims the instability of human greatness.

 Reign and prosperity of Malek Shah, A.D. 1072-1092. 
 During the life of Alp Arslan, his eldest son had been
 acknowledged as the future sultan of the Turks. On his
 father's death the inheritance was disputed by an uncle, a
 cousin, and a brother: they drew their cimeters, and
 assembled their followers; and the triple victory of Malek
 Shah (41) established his own reputation and the right of
 primogeniture. In every age, and more especially in Asia,
 the thirst of power has inspired the same passions, and
 occasioned the same disorders; but, from the long series of
 civil war, it would not be easy to extract a sentiment more
 pure and magnanimous than is contained in the saying of the
 Turkish prince. On the eve of the battle, he performed his
 devotions at Thous, before the tomb of the Imam Riza. As
 the sultan rose from the ground, he asked his vizier Nizam,
 who had knelt beside him, what had been the object of his
 secret petition: "That your arms may be crowned with
 victory," was the prudent, and most probably the sincere,
 answer of the minister.   The favourable judgment of heaven was ratified by the caliph; and for the first time, the sacred title of Commander of the Faithful was communicated to a Barbarian. But this Barbarian, by his personal merit, and the extent of his empire, was the greatest prince of his age. After the settlement of Persia and Syria, he marched at the head of innumerable armies to achieve the conquest of Turkestan, which had been undertaken by his father. In his passage of the Oxus, the boatmen, who had been employed in transporting some troops, complained, that their payment was assigned on the revenues of Antioch.
 The sultan frowned at this preposterous choice; but he smiled at the artful flattery of his vizier.   But this description of his limits was unjust and parsimonious: beyond the Oxus, he reduced to his obedience the cities of Bochara, Carizme, and Samarcand, and crushed each rebellious slave, or independent savage, who
 dared to resist. Malek passed the Sihon or Jaxartes, the last boundary of Persian civilization: the hordes of Turkestan yielded to his supremacy: his name was inserted on the coins, and in the prayers of Cashgar, a Tartar kingdom on the extreme borders of China. From the Chinese frontier, he stretched his immediate jurisdiction or feudatory sway to
 the west and south, as far as the mountains of Georgia, the
 neighbourhood of Constantinople, the holy city of Jerusalem,
 and the spicy groves of Arabia Felix. Instead of resigning
 himself to the luxury of his harem, the shepherd king, both
 in peace and war, was in action and in the field. By the
 perpetual motion of the royal camp, each province was
 successively blessed with his presence; and he is said to
 have perambulated twelve times the wide extent of his
 dominions, which surpassed the Asiatic reign of Cyrus and
 the caliphs. Of these expeditions, the most pious and
 splendid was the pilgrimage of Mecca: the freedom and safety
 of the caravans were protected by his arms; the citizens and
 pilgrims were enriched by the profusion of his alms; and the
 desert was cheered by the places of relief and refreshment,
 which he instituted for the use of his brethren. Hunting was
 the pleasure, and even the passion, of the sultan, and his
 train consisted of forty-seven thousand horses; but after
 the massacre of a Turkish chase, for each piece of game, he
 bestowed a piece of gold on the poor, a slight atonement, at
 the expense of the people, for the cost and mischief of the
 amusement of kings. In the peaceful prosperity of his
 reign, the cities of Asia were adorned with palaces and
 hospitals with moschs and colleges; few departed from his
 Divan without reward, and none without justice. The
 language and literature of Persia revived under the house of
 Seljuk; (42) and if Malek emulated the liberality of a Turk
 less potent than himself, (43) his palace might resound with
 the songs of a hundred poets. The sultan bestowed a more
 serious and learned care on the reformation of the calendar,
 which was effected by a general assembly of the astronomers
 of the East. By a law of the prophet, the Moslems are
 confined to the irregular course of the lunar months; in
 Persia, since the age of Zoroaster, the revolution of the
 sun has been known and celebrated as an annual festival; (44)
 but after the fall of the Magian empire, the intercalation
 had been neglected; the fractions of minutes and hours were
 multiplied into days; and the date of the springs was
 removed from the sign of Aries to that of Pisces. The reign
 of Malek was illustrated by the Gelalaean era; and all
 errors, either past or future, were corrected by a
 computation of time, which surpasses the Julian, and
 approaches the accuracy of the Gregorian, style. (45)
 His death, A.D. 1092. 
 In a period when Europe was plunged in the deepest
 barbarism, the light and splendour of Asia may be ascribed to
 the docility rather than the knowledge of the Turkish
 conquerors. An ample share of their wisdom and virtue is
 due to a Persian vizier, who ruled the empire under the
 reigns of Alp Arslan and his son. Nizam, one of the most
 illustrious ministers of the East, was honoured by the caliph
 as an oracle of religion and science; he was trusted by the
 sultan as the faithful vicegerent of his power and justice.
 After an administration of thirty years, the fame of the
 vizier, his wealth, and even his services, were transformed
 into crimes. He was overthrown by the insidious arts of a
 woman and a rival; and his fall was hastened by a rash
 declaration, that his cap and ink-horn, the badges of his
 office, were connected by the divine decree with the throne
 and diadem of the sultan. At the age of ninety-three years,
 the venerable statesman was dismissed by his master, accused
 by his enemies, and murdered by a fanatic: the last words
 of Nizam attested his innocence, and the remainder of
 Malek's life was short and inglorious. From Ispahan, the
 scene of this disgraceful transaction, the sultan moved to
 Bagdad, with the design of transplanting the caliph, and of
 fixing his own residence in the capital of the Moslem world.
 The feeble successor of Mahomet obtained a respite of ten
 days; and before the expiration of the term, the Barbarian
 was summoned by the angel of death. His ambassadors at
 Constantinople had asked in marriage a Roman princess; but
 the proposal was decently eluded; and the daughter of
 Alexius, who might herself have been the victim, expresses
 her abhorrence of his unnatural conjunction. (46) The
 daughter of the sultan was bestowed on the caliph Moctadi,
 with the imperious condition, that, renouncing the society
 of his wives and concubines, he should forever confine
 himself to this honourable alliance.

 Division of the Seljukian empire. 
 The greatness and unity of the Turkish empire expired in the
 person of Malek Shah. His vacant throne was disputed by his
 brother and his four sons; and, after a series of civil
 wars, the treaty which reconciled the surviving candidates
 confirmed a lasting separation in the Persian dynasty, the
 eldest and principal branch of the house of Seljuk. The
 three younger dynasties were those of Kerman, of Syria, and
 of Roum: the first of these commanded an extensive, though
 obscure, (47) dominion on the shores of the Indian Ocean: (48) the second expelled the Arabian princes of Aleppo and
 Damascus; and the third, our peculiar care, invaded the
 Roman provinces of Asia Minor. The generous policy of Malek
 contributed to their elevation: he allowed the princes of
 his blood, even those whom he had vanquished in the field,
 to seek new kingdoms worthy of their ambition; nor was he
 displeased that they should draw away the more ardent
 spirits, who might have disturbed the tranquillity of his
 reign. As the supreme head of his family and nation, the
 great sultan of Persia commanded the obedience and tribute
 of his royal brethren: the thrones of Kerman and Nice, of
 Aleppo and Damascus; the Atabeks, and emirs of Syria and
 Mesopotamia, erected their standards under the shadow of his
 sceptre: (49) and the hordes of Turkmans overspread the
 plains of the Western Asia. After the death of Malek, the
 bands of union and subordination were relaxed and finally
 dissolved: the indulgence of the house of Seljuk invested
 their slaves with the inheritance of kingdoms; and, in the
 Oriental style, a crowd of princes arose from the dust of
 their feet. (50)
 Conquest of Asia Minor by the Turks, A.D. 1074-1084. 
A prince of the royal line, Cutulmish, the son of Izrail,  the son of Seljuk, had fallen in a battle against Alp Arslan
 and the humane victor had dropped a tear over his grave. His
 five sons, strong in arms, ambitious of power, and eager for
 revenge, unsheathed their cimeters against the son of Alp
 Arslan. The two armies expected the signal when the caliph,
 forgetful of the majesty which secluded him from vulgar
 eyes, interposed his venerable mediation.   They listened to his voice; the sultan embraced his rebellious
 kinsmen; and the eldest, the valiant Soliman, accepted the
 royal standard, which gave him the free conquest and
 hereditary command of the provinces of the Roman empire,
 from Arzeroum to Constantinople, and the unknown regions of
 the West. (51) Accompanied by his four brothers, he passed the Euphrates; the Turkish camp was soon seated in the neighbourhood of Kutaieh in Phrygia; and his flying cavalry
 laid waste the country as far as the Hellespont and the
 Black Sea. Since the decline of the empire, the peninsula
 of Asia Minor had been exposed to the transient, though
 destructive, inroads of the Persians and Saracens; but the
 fruits of a lasting conquest were reserved for the Turkish
 sultan; and his arms were introduced by the Greeks, who
 aspired to reign on the ruins of their country. Since the
 captivity of Romanus, six years the feeble son of Eudocia
 had trembled under the weight of the Imperial crown, till
 the provinces of the East and West were lost in the same
 month by a double rebellion: of either chief Nicephorus was
 the common name; but the surnames of Bryennius and
 Botoniates distinguish the European and Asiatic candidates.
 Their reasons, or rather their promises, were weighed in the
 Divan; and, after some hesitation, Soliman declared himself
 in favour of Botoniates, opened a free passage to his troops
 in their march from Antioch to Nice, and joined the banner
 of the Crescent to that of the Cross. After his ally had
 ascended the throne of Constantinople, the sultan was
 hospitably entertained in the suburb of Chrysopolis or
 Scutari; and a body of two thousand Turks was transported
 into Europe, to whose dexterity and courage the new emperor
 was indebted for the defeat and captivity of his rival,
 Bryennius. But the conquest of Europe was dearly purchased
 by the sacrifice of Asia: Constantinople was deprived of the
 obedience and revenue of the provinces beyond the Bosphorus
 and Hellespont; and the regular progress of the Turks, who
 fortified the passes of the rivers and mountains, left not a
 hope of their retreat or expulsion. Another candidate
 implored the aid of the sultan: Melissenus, in his purple
 robes and red buskins, attended the motions of the Turkish
 camp; and the desponding cities were tempted by the summons
 of a Roman prince, who immediately surrendered them into the
 hands of the Barbarians. These acquisitions were confirmed
 by a treaty of peace with the emperor Alexius: his fear of
 Robert compelled him to seek the friendship of Soliman; and
 it was not till after the sultan's death that he extended as
 far as Nicomedia, about sixty miles from Constantinople, the
 eastern boundary of the Roman world. Trebizond alone,
 defended on either side by the sea and mountains, preserved
 at the extremity of the Euxine the ancient character of a
 Greek colony, and the future destiny of a Christian empire.
 The Seljukian kingdom of Roum. 
 Since the first conquests of the caliphs, the establishment
 of the Turks in Anatolia or Asia Minor was the most
 deplorable loss which the church and empire had sustained.
 By the propagation of the Moslem faith, Soliman deserved the
 name of Gazi, a holy champion; and his new kingdoms, of the
 Romans, or of Roum, was added to the tables of Oriental
 geography. It is described as extending from the Euphrates
 to Constantinople, from the Black Sea to the confines of
 Syria; pregnant with mines of silver and iron, of alum and
 copper, fruitful in corn and wine, and productive of cattle
 and excellent horses. (52) The wealth of Lydia, the arts of
 the Greeks, the splendour of the Augustan age, existed only
 in books and ruins, which were equally obscure in the eyes
 of the Scythian conquerors. Yet, in the present decay,
 Anatolia still contains some wealthy and populous cities;
 and, under the Byzantine empire, they were far more
 flourishing in numbers, size, and opulence. By the choice
 of the sultan, Nice, the metropolis of Bithynia, was
 preferred for his palace and fortress: the seat of the
 Seljukian dynasty of Roum was planted one hundred miles from
 Constantinople; and the divinity of Christ was denied and
 derided in the same temple in which it had been pronounced
 by the first general synod of the Catholics. The unity of
 God, and the mission of Mahomet, were preached in the
 moschs; the Arabian learning was taught in the schools; the
 Cadhis judged according to the law of the Koran; the Turkish
 manners and language prevailed in the cities; and Turkman
 camps were scattered over the plains and mountains of
 Anatolia. On the hard conditions of tribute and servitude,
 the Greek Christians might enjoy the exercise of their
 religion; but their most holy churches were profaned; their
 priests and bishops were insulted; (53) they were compelled
 to suffer the triumph of the Pagans, and the apostasy of
 their brethren; many thousand children were marked by the
 knife of circumcision; and many thousand captives were
 devoted to the service or the pleasures of their masters.
 (54) After the loss of Asia, Antioch still maintained her
 primitive allegiance to Christ and Caesar; but the solitary
 province was separated from all Roman aid, and surrounded on
 all sides by the Mahometan powers. The despair of
 Philaretus the governor prepared the sacrifice of his
 religion and loyalty, had not his guilt been prevented by
 his son, who hastened to the Nicene palace, and offered to
 deliver this valuable prize into the hands of Soliman. The
 ambitious sultan mounted on horseback, and in twelve nights
 (for he reposed in the day) performed a march of six hundred
 miles. Antioch was oppressed by the speed and secrecy of
 his enterprise; and the dependent cities, as far as Laodicea
 and the confines of Aleppo, (55) obeyed the example of the
 metropolis. From Laodicea to the Thracian Bosphorus, or arm
 of St. George, the conquests and reign of Soliman extended
 thirty days' journey in length, and in breadth about ten or
 fifteen, between the rocks of Lycia and the Black Sea. (56)
 The Turkish ignorance of navigation protected, for a while,
 the inglorious safety of the emperor; but no sooner had a
 fleet of two hundred ships been constructed by the hands of
 the captive Greeks, than Alexius trembled behind the walls
 of his capital. His plaintive epistles were dispersed over
 Europe, to excite the compassion of the Latins, and to paint
 the danger, the weakness, and the riches of the city of
 Constantine. (57)
 State and pilgrimage of Jerusalem, A.D. 638-1099. 
 But the most interesting conquest of the Seljukian Turks was
 that of Jerusalem, (58) which soon became the theatre of
 nations. In their capitulation with Omar, the inhabitants
 had stipulated the assurance of their religion and property;
 but the articles were interpreted by a master against whom
 it was dangerous to dispute; and in the four hundred years
 of the reign of the caliphs, the political climate of
 Jerusalem was exposed to the vicissitudes of storm and
 sunshine. (59) By the increase of proselytes and population,
 the Mahometans might excuse the usurpation of three fourths
 of the city: but a peculiar quarter was resolved for the
 patriarch with his clergy and people; a tribute of two
 pieces of gold was the price of protection; and the
 sepulchre of Christ, with the church of the Resurrection,
 was still left in the hands of his votaries. Of these
 votaries, the most numerous and respectable portion were
 strangers to Jerusalem: the pilgrimages to the Holy Land had
 been stimulated, rather than suppressed, by the conquest of
 the Arabs; and the enthusiasm which had always prompted
 these perilous journeys, was nourished by the congenial
 passions of grief and indignation. A crowd of pilgrims from
 the East and West continued to visit the holy sepulchre, and
 the adjacent sanctuaries, more especially at the festival of
 Easter; and the Greeks and Latins, the Nestorians and
 Jacobites, the Copts and Abyssinians, the Armenians and
 Georgians, maintained the chapels, the clergy, and the poor
 of their respective communions. The harmony of prayer in so
 many various tongues, the worship of so many nations in the
 common temple of their religion, might have afforded a
 spectacle of edification and peace; but the zeal of the
 Christian sects was embittered by hatred and revenge; and in
 the kingdom of a suffering Messiah, who had pardoned his
 enemies, they aspired to command and persecute their
 spiritual brethren. The preeminence was asserted by the
 spirit and numbers of the Franks; and the greatness of
 Charlemagne (60) protected both the Latin pilgrims and the
 Catholics of the East. The poverty of Carthage, Alexandria,
 and Jerusalem, was relieved by the alms of that pious
 emperor; and many monasteries of Palestine were founded or
 restored by his liberal devotion. Harun Alrashid, the
 greatest of the Abbassides, esteemed in his Christian
 brother a similar supremacy of genius and power: their
 friendship was cemented by a frequent intercourse of gifts
 and embassies; and the caliph, without resigning the
 substantial dominion, presented the emperor with the keys of
 the holy sepulchre, and perhaps of the city of Jerusalem. In
 the decline of the Carlovingian monarchy, the republic of
 Amalphi promoted the interest of trade and religion in the
 East. Her vessels transported the Latin pilgrims to the
 coasts of Egypt and Palestine, and deserved, by their useful
 imports, the favour and alliance of the Fatimite caliphs: (61)
 an annual fair was instituted on Mount Calvary: and the
 Italian merchants founded the convent and hospital of St.
 John of Jerusalem, the cradle of the monastic and military
 order, which has since reigned in the isles of Rhodes and of
 Malta. Had the Christian pilgrims been content to revere
 the tomb of a prophet, the disciples of Mahomet, instead of
 blaming, would have imitated, their piety: but these rigid
 Unitarians were scandalized by a worship which represents
 the birth, death, and resurrection, of a God; the Catholic
 images were branded with the name of idols; and the Moslems
 smiled with indignation (62) at the miraculous flame which
 was kindled on the eve of Easter in the holy sepulchre. (63)
 This pious fraud, first devised in the ninth century, (64)
 was devoutly cherished by the Latin crusaders, and is
 annually repeated by the clergy of the Greek, Armenian, and
 Coptic sects, (65) who impose on the credulous spectators (66)
 for their own benefit, and that of their tyrants. In every
 age, a principle of toleration has been fortified by a sense
 of interest: and the revenue of the prince and his emir was
 increased each year, by the expense and tribute of so many
 thousand strangers.

 Under the Fatimite caliphs, A.D. 969-1076. 
 The revolution which transferred the sceptre from the
 Abbassides to the Fatimites was a benefit, rather than an
 injury, to the Holy Land. A sovereign resident in Egypt was
 more sensible of the importance of Christian trade; and the
 emirs of Palestine were less remote from the justice and
 power of the throne. But the third of these Fatimite
 caliphs was the famous Hakem, (67) a frantic youth, who was
 delivered by his impiety and despotism from the fear either
 of God or man; and whose reign was a wild mixture of vice
 and folly. Regardless of the most ancient customs of Egypt,
 he imposed on the women an absolute confinement; the
 restraint excited the clamours of both sexes; their clamours
 provoked his fury; a part of Old Cairo was delivered to the
 flames and the guards and citizens were engaged many days in
 a bloody conflict. At first the caliph declared himself a
 zealous Mussulman, the founder or benefactor of moschs and
 colleges: twelve hundred and ninety copies of the Koran were
 transcribed at his expense in letters of gold; and his edict
 extirpated the vineyards of the Upper Egypt. But his vanity
 was soon flattered by the hope of introducing a new
 religion; he aspired above the fame of a prophet, and styled
 himself the visible image of the Most High God, who, after
 nine apparitions on earth, was at length manifest in his
 royal person. At the name of Hakem, the lord of the living
 and the dead, every knee was bent in religious adoration:
 his mysteries were performed on a mountain near Cairo:
 sixteen thousand converts had signed his profession of
 faith; and at the present hour, a free and warlike people,
 the Druses of Mount Libanus, are persuaded of the life and
 divinity of a madman and tyrant. (68) In his divine
 character, Hakem hated the Jews and Christians, as the
 servants of his rivals; while some remains of prejudice or
 prudence still pleaded in favour of the law of Mahomet. Both
 in Egypt and Palestine, his cruel and wanton persecution
 made some martyrs and many apostles: the common rights and
 special privileges of the sectaries were equally
 disregarded; and a general interdict was laid on the
 devotion of strangers and natives. Sacrilege of Hakem, A.D. 1009. The temple of the Christian world, the church of the Resurrection, was
 demolished to its foundations; the luminous prodigy of
 Easter was interrupted, and much profane labor was exhausted
 to destroy the cave in the rock which properly constitutes
 the holy sepulchre. At the report of this sacrilege, the
 nations of Europe were astonished and afflicted: but instead
 of arming in the defence of the Holy Land, they contented
 themselves with burning, or banishing, the Jews, as the
 secret advisers of the impious Barbarian. (69) Yet the
 calamities of Jerusalem were in some measure alleviated by
 the inconstancy or repentance of Hakem himself; and the
 royal mandate was sealed for the restitution of the
 churches, when the tyrant was assassinated by the emissaries
 of his sister. The succeeding caliphs resumed the maxims of
 religion and policy: a free toleration was again granted;
 with the pious aid of the emperor of Constantinople, the
 holy sepulchre arose from its ruins; and, after a short
 abstinence, the pilgrims returned with an increase of
 appetite to the spiritual feast. (70) In the sea-voyage of
 Palestine, the dangers were frequent, and the opportunities
 rare: but the conversion of Hungary opened a safe
 communication between Germany and Greece. The charity of
 St. Stephen, the apostle of his kingdom, relieved and
 conducted his itinerant brethren; (71) and from Belgrade to
 Antioch, they traversed fifteen hundred miles of a Christian
 empire. Increase of pilgrimages, A.D. 1024, etc.  Among the Franks, the zeal of pilgrimage prevailed
 beyond the example of former times: and the roads were
 covered with multitudes of either sex, and of every rank,
 who professed their contempt of life, so soon as they should
 have kissed the tomb of their Redeemer. Princes and prelates
 abandoned the care of their dominions; and the numbers of
 these pious caravans were a prelude to the armies which
 marched in the ensuing age under the banner of the cross.
 About thirty years before the first crusade, the arch bishop
 of Mentz, with the bishops of Utrecht, Bamberg, and
 Ratisbon, undertook this laborious journey from the Rhine to
 the Jordan; and the multitude of their followers amounted to
 seven thousand persons. At Constantinople, they were
 hospitably entertained by the emperor; but the ostentation
 of their wealth provoked the assault of the wild Arabs: they
 drew their swords with scrupulous reluctance, and sustained
 siege in the village of Capernaum, till they were rescued by
 the venal protection of the Fatimite emir. After visiting
 the holy places, they embarked for Italy, but only a remnant
 of two thousand arrived in safety in their native land.
 Ingulphus, a secretary of William the Conqueror, was a
 companion of this pilgrimage: he observes that they sailed
 from Normandy, thirty stout and well-appointed horsemen; but
 that they repassed the Alps, twenty miserable palmers, with
 the staff in their hand, and the wallet at their back. (72)
 Conquest of Jerusalem by the Turks, A.D. 1076-1096. 
 After the defeat of the Romans, the tranquillity of the
 Fatimite caliphs was invaded by the Turks. (73) One of the
 lieutenants of Malek Shah, Atsiz the Carizmian, marched into
 Syria at the head of a powerful army, and reduced Damascus
 by famine and the sword. Hems, and the other cities of the
 province, acknowledged the caliph of Bagdad and the sultan
 of Persia; and the victorious emir advanced without
 resistance to the banks of the Nile: the Fatimite was
 preparing to fly into the heart of Africa; but the negroes
 of his guard and the inhabitants of Cairo made a desperate
 sally, and repulsed the Turk from the confines of Egypt. In
 his retreat he indulged the license of slaughter and rapine:
 the judge and notaries of Jerusalem were invited to his
 camp; and their execution was followed by the massacre of
 three thousand citizens. The cruelty or the defeat of Atsiz
 was soon punished by the sultan Toucush, the brother of
 Malek Shah, who, with a higher title and more formidable
 powers, asserted the dominion of Syria and Palestine. The
 house of Seljuk reigned about twenty years in Jerusalem; (74)
 but the hereditary command of the holy city and territory
 was entrusted or abandoned to the emir Ortok, the chief of a
 tribe of Turkmans, whose children, after their expulsion
 from Palestine, formed two dynasties on the borders of
 Armenia and Assyria. (75) The Oriental Christians and the
 Latin pilgrims deplored a revolution, which, instead of the
 regular government and old alliance of the caliphs, imposed
 on their necks the iron yoke of the strangers of the North.
 (76) In his court and camp the great sultan had adopted in some degree the arts and manners of Persia; but the body of the Turkish nation, and more especially the pastoral tribes, still breathed the fierceness of the desert. From Nice to Jerusalem, the western countries of Asia were a scene of foreign and domestic hostility; and the shepherds of Palestine, who held a precarious sway on a doubtful
 frontier, had neither leisure nor capacity to await the slow
 profits of commercial and religious freedom. The pilgrims,
 who, through innumerable perils, had reached the gates of Jerusalem, were the victims of private rapine or public
 oppression, and often sunk under the pressure of famine and disease, before they were permitted to salute the holy
 sepulchre. A spirit of native barbarism, or recent zeal,
 prompted the Turkmans to insult the clergy of every sect: the patriarch was dragged by the hair along the pavement, and cast into a dungeon, to extort a ransom from the sympathy of his flock; and the divine worship in the church of the Resurrection was often disturbed by the savage rudeness of its masters. The pathetic tale excited the
 millions of the West to march under the standard of the
 cross to the relief of the Holy Land; and yet how trifling
 is the sum of these accumulated evils, if compared with the single act of the sacrilege of Hakem, which had been so
 patiently endured by the Latin Christians! A slighter provocation inflamed the more irascible temper of their descendants: a new spirit had arisen of religious chivalry and papal dominion; a nerve was touched of exquisite feeling; and the sensation vibrated to the heart of Europe. END OF THE FIFTH VOLUME