 Elevation of Timour or Tamerlane to the Throne of Samarcand.
His Conquests in Persia, Georgia, Tartary, Russia, India, Syria,
and Anetolia. 
His Turkish War.
 Defeat and Captivity of Bajazet.
Death of Timour.
 Civil War of the Sons of Bajazet.
 Restoration of the Turkish Monarchy by Mahomet the First.
 Siege of Constantinople by Amurath the Second.
 Histories of TIMOUR, or Tamerlane
 The conquest and monarchy of the world was the first object of the ambition of TIMOUR. To live in the memory and esteem of future ages was the second wish of his magnanimous spirit. All the civil and military transactions of his reign were diligently recorded in the journals of his secretaries: (1) the authentic narrative was revised by the persons best informed of each particular transaction; and it is believed in the empire and family of Timour, that the monarch himself composed the commentaries (2) of his life, and the institutions (3) of his government. (4) But these cares were ineffectual for the preservation of his fame, and these precious memorials in the Mogul or Persian language were concealed from the world, or, at least, from the knowledge of Europe. The nations which he vanquished exercised a base and impotent revenge; and ignorance has long repeated the tale of calumny, (5) which had disfigured the birth and character, the person, and even the name, of Tamerlane. (6) Yet his real merit would be enhanced, rather than debased, by the elevation of a peasant to the throne of Asia; nor can his lameness be a theme of reproach, unless he had the weakness to blush at a natural, or perhaps an honourable, infirmity. 
  In the eyes of the Moguls, who held the indefeasible succession of the house of Zingis, he was doubtless a rebel subject; yet he sprang from the noble tribe of Berlass: his fifth ancestor, Carashar Nevian, had been the vizier  of Zagatai, in his new realm of Transoxiana; and in the ascent of some generations, the branch of Timour is confounded, at least by the females, (7) with the Imperial stem. (8) He was born forty miles to the south of Samarcand in the village of Sebzar, in the fruitful territory of Cash, of which his fathers were the hereditary chiefs, as well as of a toman of ten thousand horse. (9) His birth (10) was cast on one of those periods of anarchy, which announce the fall of the Asiatic dynasties, and open a new field to adventurous ambition. The khans of Zagatai were extinct; the emirs aspired to independence; and their domestic feuds could only be suspended by the conquest and tyranny of the khans of Kashgar, who, with an army of Getes or Calmucks, (11) invaded the Transoxian kingdom. His first adventures, A.D. 1361-1370.  From the twelfth year of his age, Timour had entered the field of action; in the twenty-fifth  he stood forth as the deliverer of his country; and the eyes and wishes of the people were turned towards a hero who
 suffered in their cause. The chiefs of the law and of the
 army had pledged their salvation to support him with their
 lives and fortunes; but in the hour of danger they were
 silent and afraid; and, after waiting seven days on the
 hills of Samarcand, he retreated to the desert with only
 sixty horsemen. The fugitives were overtaken by a thousand
 Getes, whom he repulsed with incredible slaughter, and his
 enemies were forced to exclaim, "Timour is a wonderful man:
 fortune and the divine favour are with him."   But in this
 bloody action his own followers were reduced to ten, a number which was soon diminished by the desertion of three Carizmians. He wandered in the desert with his wife, seven companions, and four horses; and sixty-two days   was he plunged in a loathsome dungeon, from whence he escaped by his own courage and the remorse of the oppressor. After swimming the broad and rapid steam of the Jihoon, or Oxus, he led, during some months, the life of a vagrant and outlaw, on the borders of the adjacent states. But his fame
 shone brighter in adversity; he learned to distinguish the friends of his person, the associates of his fortune, and to apply the various characters of men for their advantage, and, above all, for his own. On his return to his native country, Timour was successively joined by the parties of his confederates, who anxiously sought him in the desert; nor can I refuse to describe, in his pathetic simplicity, one of their fortunate encounters. He presented himself as a guide to three chiefs, who were at the head of seventy
 horse.   His trusty bands were soon increased by the bravest of the tribes; he led them against a superior foe; and, after some vicissitudes of war the Getes were finally driven from the kingdom of Transoxiana. He had done much for his own glory; but much remained to be done, much art to be exerted, and some blood to be spilt, before he could teach his equals to obey him as their
 master. The birth and power of emir Houssein compelled him to accept a vicious and unworthy colleague, whose sister was the best beloved of his wives. Their union was short and jealous; but the policy of Timour, in their frequent quarrels, exposed his rival to the reproach of injustice and
 perfidy; and, after a final defeat, Houssein was slain by
 some sagacious friends, who presumed, for the last time, to
 disobey the commands of their lord.  He ascends the throne of Zagatai, A.D. 1370, April  At the age of
 thirty-four, (12) and in a general diet or couroultai, he was invested with Imperial command, but he affected to revere the house of Zingis; and while the emir Timour reigned over Zagatai and the East, a nominal khan served as a private
 officer in the armies of his servant. A fertile kingdom, five hundred miles in length and in breadth, might have satisfied the ambition of a subject; but Timour aspired to the dominion of the world; and before his death, the crown
 of Zagatai was one of the twenty- seven crowns which he had placed on his head. Without expatiating on the victories of thirty-five campaigns; without describing the lines of march, which he repeatedly traced over the continent of Asia; I shall briefly represent his conquests in, I. Persia, II. Tartary, and, III. India, (13) and from thence proceed to the more interesting narrative of his Ottoman war.

  His conquests, A.D. 1370-1400
I. of Persia, A.D. 1380-1393.  For every war, a motive of safety or revenge, of honour or zeal, of right or convenience, may be readily found in the jurisprudence of conquerors. No sooner had Timour reunited to the patrimony of Zagatai the dependent countries of Carizme and Candahar, than he turned his eyes towards the kingdoms of Iran or Persia. From the Oxus to the Tigris, that extensive country was left without a lawful sovereign since the death of Abousaid, the last of the descendants of the great Holacou. Peace and justice had been banished from the land above forty years; and the Mogul invader might seem to listen to the cries of an oppressed people. Their petty tyrants might have opposed him with confederate arms: they separately stood, and successively fell; and the difference of their fate was only marked by the promptitude of submission or the obstinacy of resistance. Ibrahim, prince of Shirwan, or Albania, kissed the footstool of the Imperial throne. His peace-offerings of silks, horses, and jewels, were composed, according to the Tartar fashion, each article of nine pieces; but a critical spectator observed, that there were only eight slaves. "I myself am the ninth,"   replied Ibrahim, who was prepared for the remark; and his flattery was rewarded by the smile of Timour. (14) Shah Mansour, prince of Fars, or the proper Persia, was one of the least powerful, but most dangerous, of his enemies. In a battle under the walls of Shiraz, he broke, with three or four thousand soldiers, the coul or main body of thirty thousand horse, where the emperor fought in person. No more than fourteen or fifteen guards remained near the standard of Timour: he stood firm as a rock, and received on his helmet two weighty strokes of a cimeter: (15) the Moguls rallied; the head of Mansour was thrown at his feet; and he declared his esteem of the valour of a foe, by extirpating all the males of so intrepid a race. From Shiraz, his troops advanced to the Persian Gulf; and the richness and weakness of Ormuz (16) were displayed in an annual tribute of six hundred thousand dinars of gold. Bagdad was no longer the city of peace, the seat of the caliphs; but the noblest conquest of Holacou could not be overlooked by his ambitious successor. The whole course of the Tigris and Euphrates, from the mouth to the sources of those rivers, was reduced
 to his obedience: he entered Edessa; and the Turkmans of the black sheep were chastised for the sacrilegious pillage of a caravan of Mecca. In the mountains of Georgia, the native Christians still braved the law and the sword of Mahomet, by three expeditions he obtained the merit of the gazie, or holy war; and the prince of Teflis became his proselyte and friend.
 
 II of Turkestan, A.D. 1370-1383
 A just retaliation might be urged for the invasion of
 Turkestan, or the Eastern Tartary. The dignity of Timour
 could not endure the impunity of the Getes: he passed the
 Sihoon, subdued the kingdom of Kashgar, and marched seven
 times into the heart of their country. His most distant
 camp was two months' journey, or four hundred and eighty
 leagues to the north-east of Samarcand; and his emirs, who
 traversed the River Irtish, engraved in the forests of
 Siberia a rude memorial of their exploits. The conquest of
 Kipzak, or the Western Tartary, (17) was founded on the
 double motive of aiding the distressed, and chastising the
 ungrateful. Toctamish, a fugitive prince, was entertained
 and protected in his court: the ambassadors of Auruss Khan
 were dismissed with a haughty denial, and followed on the
 same day by the armies of Zagatai; and their success
 established Toctamish in the Mogul empire of the North.
 But, after a reign of ten years, the new khan forgot the
 merits and the strength of his benefactor; the base usurper,
 as he deemed him, of the sacred rights of the house of
 Zingis. Through the gates of Derbend, he entered Persia at
 the head of ninety thousand horse: with the innumerable
 forces of Kipzak, Bulgaria, Circassia, and Russia, he passed
 the Sihoon, burnt the palaces of Timour, and compelled him,
 amidst the winter snows, to contend for Samarcand and his life. After a mild expostulation, and a glorious victory, the emperor resolved on revenge; of Kipzak, Russia, etc, A.D. 1390-1396  and by the east, and the west, of the Caspian, and the Volga, he twice invaded Kipzak with such mighty powers, that thirteen miles were measured from his right to his left wing. In a march of five months, they rarely beheld the footsteps of man; and their daily subsistence was often trusted to the fortune of the chase. At length the armies encountered each other; but the treachery of the standard-bearer, who, in the heat of action, reversed the Imperial standard of Kipzak, determined the victory of the Zagatais; and Toctamish (I speak the language of the Institutions) gave the tribe of Toushi to the wind of desolation. (18) He fled to the Christian duke of Lithuania; again returned to the banks of the Volga; and, after fifteen battles with a domestic rival, at last perished in the wilds of Siberia. The pursuit of a flying enemy carried Timour into the tributary provinces of Russia: a duke of the reigning family was made prisoner amidst the ruins of his capital; and Yeletz, by the pride and ignorance of the Orientals, might easily be confounded with the genuine metropolis of the nation. Moscow trembled at the approach of the Tartar, and the resistance would have been feeble, since the hopes of the Russians were placed in a miraculous image of the Virgin, to whose protection they ascribed the casual and voluntary retreat of the conqueror. Ambition and prudence recalled him to the South, the desolate country was exhausted, and the Mogul soldiers were enriched with an immense spoil of precious furs, of linen of Antioch, (19) and of ingots of gold and silver. (20) On the banks of the Don, or Tanais, he received an humble deputation from the consuls and merchants of Egypt, (21) Venice, Genoa, Catalonia, and Biscay, who occupied the commerce and city of Tana, or Azoph, at the mouth of the river. They offered their gifts, admired his magnificence, and trusted his royal word. But the peaceful visit of an emir, who explored the state of the magazines and harbour, was speedily followed by the destructive presence of the Tartars. The city was reduced to ashes; the Moslems were pillaged and dismissed; but all the Christians, who had not fled to their ships, were condemned either to death or slavery. (22) Revenge prompted him to burn the cities of  Serai and Astrachan, the monuments of rising civilization; and his vanity proclaimed, that he had penetrated to the region of perpetual daylight, a strange phenomenon, which authorized his Mahometan doctors to dispense with the obligation of evening prayer. (23)
 III of Hindostan, A.D. 1398-1399 When Timour first proposed to his princes and emirs the invasion of India or Hindostan, (24) he was answered by a murmur of discontent:   But the displeasure of the emperor was more dreadful than all these terrors; and his superior reason was convinced, that an enterprise of such tremendous aspect was safe and easy in the execution. He was informed by his spies of the weakness and anarchy of Hindostan: the soubahs of the provinces had erected the standard of rebellion; and the perpetual infancy of Sultan Mahmoud was despised even in the harem of Delhi. The Mogul army moved in three great divisions; and Timour observes with pleasure, that the ninety-two squadrons of a thousand horse most fortunately corresponded with the ninety-two names or epithets of the prophet Mahomet.  Between the Jihoon and the Indus they crossed one of the ridges of mountains, which are styled by the Arabian geographers The Stony Girdles of the Earth. The highland robbers were subdued or extirpated; but great numbers of men and horses perished in the snow; the emperor himself was let down a precipice on a portable scaffold — the ropes were one hundred and fifty cubits in length; and before he could reach the bottom, this dangerous operation was five times repeated. Timour crossed the Indus at the ordinary passage of Attok; and successively traversed, in the footsteps of Alexander, the Punjab, or five rivers, (25) that fall into the master stream. From Attok to Delhi, the high road measures no more than six hundred miles; but the two conquerors deviated to the south-east; and the motive of Timour was to join his grandson, who had achieved by his command the conquest of Moultan. On the eastern bank of the Hyphasis, on the edge of the desert, the Macedonian hero halted and wept: the Mogul entered the desert, reduced the fortress of Batmir, and stood in arms before the gates of Delhi, a great and flourishing city, which had subsisted three centuries under the dominion of the Mahometan kings.  The siege, more especially of the castle, might have been a work of time; but he tempted, by the appearance of weakness, the sultan Mahmoud and his vizier to descend into the plain, with ten thousand cuirassiers, forty thousand of his foot-guards, and one hundred and twenty elephants, whose tusks are said to have been armed with sharp and poisoned daggers. Against these monsters, or rather against the imagination of his troops, he condescended to use some extraordinary precautions of fire and a ditch, of iron spikes and a rampart of bucklers; but the event taught the Moguls to smile at their own fears; and as soon as these unwieldy animals were routed, the inferior species (the men of India) disappeared from the field. Timour made his triumphal entry into the capital of Hindostan; and admired, with a view to imitate, the architecture of the stately mosque; but the order or license of a general pillage and massacre polluted the festival of his victory. He resolved to purify his soldiers in the blood of the idolaters, or Gentoos, who still surpass, in the proportion of ten to one, the numbers of the Moslems.  In this pious design, he advanced one hundred miles to the north-east of Delhi, passed the Ganges, fought several battles by land and water, and penetrated to the famous rock of Coupele, the statue of the cow, that seems to discharge the mighty river, whose source is far distant among the mountains of Thibet. (26) His return was along the skirts of the northern hills; nor could this rapid campaign of one year justify the strange foresight of his emirs, that their children in a warm climate would degenerate into a race of Hindoos.

 His war against sultan Bajazet, A.D. 1400, September 1.
 It was on the banks of the Ganges that Timour was informed, by his speedy messengers, of the disturbances which had arisen on the confines of Georgia and Anatolia, of the revolt of the Christians, and the ambitious designs of the
 sultan Bajazet. His vigour of mind and body was not impaired by sixty-three years, and innumerable fatigues; and, after enjoying some tranquil months in the palace of Samarcand, he proclaimed a new expedition of seven years into the western countries of Asia. (27) To the soldiers who had served in the Indian war he granted the choice of remaining at home, or following their prince; but the troops of all the provinces and kingdoms of Persia were commanded to assemble at Ispahan, and wait the arrival of the Imperial standard. It was first directed against the Christians of Georgia, who were strong only in their rocks, their castles, and the winter season; but these obstacles were overcome by the zeal and perseverance of Timour: the rebels submitted to the tribute or the Koran; and if both religions boasted of their martyrs, that name is more justly due to the Christian
 prisoners, who were offered the choice of abjuration or death. On his descent from the hills, the emperor gave audience to the first ambassadors of Bajazet, and opened the hostile correspondence of complaints and menaces, which
 fermented two years before the final explosion. Between two jealous and haughty neighbours, the motives of quarrel will seldom be wanting. The Mogul and Ottoman conquests now touched each other in the neighbourhood of Erzerum, and the
 Euphrates; nor had the doubtful limit been ascertained by time and treaty. Each of these ambitious monarchs might accuse his rival of violating his territory, of threatening his vassals, and protecting his rebels; and, by the name of
 rebels, each understood the fugitive princes, whose kingdoms he had usurped, and whose life or liberty he implacably pursued. The resemblance of character was still more dangerous than the opposition of interest; and in their
 victorious career, Timour was impatient of an equal, and Bajazet was ignorant of a superior. The first epistle (28)
 of the Mogul emperor must have provoked, instead of reconciling, the Turkish sultan, whose family and nation he affected to despise. (29)   In his replies, Bajazet poured forth the indignation of a soul which was deeply stung by such unusual contempt. After retorting the basest reproaches on the thief and rebel of the desert, the Ottoman recapitulates his boasted victories in Iran, Touran, and the Indies; and labours to prove, that Timour had never triumphed unless by his own perfidy and the vices of his foes. The ungovernable rage of the sultan at length betrayed him to an insult of a more domestic kind.   Any violation by word or deed of the secrecy of the harem is an unpardonable offence among the Turkish nations; (31) and the political quarrel of the two monarchs was embittered by private and personal resentment. Yet in his first expedition, Timour was satisfied with the siege
 and destruction of Siwas or Sebaste, a strong city on the borders of Anatolia; and he revenged the indiscretion of the Ottoman, on a garrison of four thousand Armenians, who were buried alive for the brave and faithful discharge of their
 duty.  As a Mussulman, he seemed to respect the pious occupation of Bajazet, who was still engaged in the blockade of Constantinople; and after this salutary lesson, the Mogul conqueror checked his pursuit, and turned aside to the invasion of Syria and Egypt. In these transactions, the Ottoman prince, by the Orientals, and even by Timour, is styled the Kaissar of Roum, the Caesar of the Romans; a title which, by a small anticipation, might be given to a monarch who possessed the provinces, and threatened the city, of the successors of Constantine. (32)
 Timour invades Syria, A.D. 1400. 
 The military republic of the Mamalukes still reigned in Egypt and Syria: but the dynasty of the Turks was overthrown by that of the Circassians; (33) and their favourite Barkok, from a slave and a prisoner, was raised and restored to the throne. In the midst of rebellion and discord, he braved the menaces, corresponded with the enemies, and detained the
 ambassadors, of the Mogul, who patiently expected his decease, to revenge the crimes of the father on the feeble reign of his son Farage. The Syrian emirs (34) were assembled at Aleppo to repel the invasion: they confided in the fame and discipline of the Mamalukes, in the temper of their swords and lances of the purest steel of Damascus, in the strength of their walled cities, and in the populousness of sixty thousand villages; and instead of sustaining a siege, they threw open their gates, and arrayed their forces in the plain. But these forces were not cemented by virtue
 and union; and some powerful emirs had been seduced to desert or betray their more loyal companions. Timour's front was covered with a line of Indian elephants, whose turrets were filled with archers and Greek fire: the rapid
 evolutions of his cavalry completed the dismay and disorder; the Syrian crowds fell back on each other: many thousands were stifled or slaughtered in the entrance of the great street; the Moguls entered with the fugitives; Sacks Aleppo, A.D. 1400, Nov. 11. and after a short defence, the citadel, the impregnable citadel of Aleppo, was surrendered by cowardice or treachery. Among the suppliants and captives, Timour distinguished the doctors of the law, whom he invited to the dangerous honour
 of a personal conference. (35) The Mogul prince was a zealous Mussulman; but his Persian schools had taught him to revere
 the memory of Ali and Hosein; and he had imbibed a deep prejudice against the Syrians, as the enemies of the son of the daughter of the apostle of God. To these doctors he proposed a captious question, which the casuists of Bochara,
 Samarcand, and Herat, were incapable of resolving.   But he was silenced, or satisfied, by the dexterity of one of the cadhis of Aleppo, who replied in the words of Mahomet himself, that the motive, not the ensign, constitutes the martyr; and that the Moslems of either party, who fight only for the glory of God, may deserve that sacred appellation. The true succession of the caliphs was a controversy of a still more delicate nature; and the frankness of a doctor, too honest for his situation, provoked the emperor to exclaim,   A prudent explanation restored his tranquillity; and he passed to a more familiar topic of conversation.   During this peaceful conversation the streets of Aleppo streamed with blood, and re-echoed with the cries of mothers and children, with the shrieks of violated virgins. The rich plunder that was abandoned to his soldiers might stimulate their avarice; but their cruelty was enforced by the peremptory command of producing an adequate number of heads, which, according to his custom, were curiously piled in columns and pyramids: the Moguls celebrated the feast of victory, while the surviving Moslems passed the night in tears and in chains. I shall not dwell on the march of the destroyer from Aleppo to Damascus, where he was rudely encountered, and almost overthrown, by the armies of Egypt. A retrograde motion was imputed to his distress and despair: one of his nephews deserted to the enemy; and Syria rejoiced in the tale of his defeat, when the sultan was driven by the revolt of the Mamalukes to escape with precipitation and shame to his palace of Cairo. Abandoned by their prince, the inhabitants of Damascus still defended their walls; and
 Timour consented to raise the siege, if they would adorn his
 retreat with a gift or ransom; each article of nine pieces. Damascus, A.D. 1401, January 23. But no sooner had he introduced himself into the city, under
 colour of a truce, than he perfidiously violated the treaty;
 imposed a contribution of ten millions of gold; and animated
 his troops to chastise the posterity of those Syrians who
 had executed, or approved, the murder of the grandson of
 Mahomet. A family which had given honourable burial to the
 head of Hosein, and a colony of artificers, whom he sent to
 labor at Samarcand, were alone reserved in the general
 massacre, and after a period of seven centuries, Damascus
 was reduced to ashes, because a Tartar was moved by
 religious zeal to avenge the blood of an Arab. The losses
 and fatigues of the campaign obliged Timour to renounce the
 conquest of Palestine and Egypt; but in his return to the
 Euphrates he delivered Aleppo to the flames; and justified
 his pious motive by the pardon and reward of two thousand
 sectaries of Ali, who were desirous to visit the tomb of his
 son. I have expatiated on the personal anecdotes which mark
 the character of the Mogul hero; and Bagdad, A.D. 1401, July 23.  but I shall briefly mention, (36) that he erected on the ruins of Bagdad a pyramid of ninety thousand heads; again visited Georgia; encamped on the banks of Araxes; and proclaimed his resolution of marching against the Ottoman emperor. Conscious of the importance of the war, he collected his forces from every province: eight hundred thousand men were enrolled on his military list; (37) but the splendid commands of five, and ten, thousand horse, may be rather expressive of the rank and pension of the chiefs, than of the genuine number of effective soldiers. (38) In the pillage of Syria, the Moguls had acquired immense riches: but the delivery of their pay and arrears for seven years more firmly attached them to the Imperial standard.

 Invades Anatolia, A.D. 1402.
 During this diversion of the Mogul arms, Bajazet had two years to collect his forces for a more serious encounter. They consisted of four hundred thousand horse and foot, (39) whose merit and fidelity were of an unequal complexion. We may discriminate the Janizaries, who have been gradually raised to an establishment of forty thousand men; a national
 cavalry, the Spahis of modern times; twenty thousand cuirassiers of Europe, clad in black and impenetrable armour; the troops of Anatolia, whose princes had taken refuge in the camp of Timour, and a colony of Tartars, whom he had
 driven from Kipzak, and to whom Bajazet had assigned a settlement in the plains of Adrianople. The fearless confidence of the sultan urged him to meet his antagonist; and, as if he had chosen that spot for revenge, he displayed his banner near the ruins of the unfortunate Suvas. In the mean while, Timour moved from the Araxes through the countries of Armenia and Anatolia: his boldness was secured by the wisest precautions; his speed was guided by order and discipline; and the woods, the mountains, and the rivers, were diligently explored by the flying squadrons, who marked his road and preceded his standard. Firm in his plan of fighting in the heart of the Ottoman kingdom, he avoided their camp; dexterously inclined to the left; occupied Caesarea; traversed the salt desert and the River Halys; and invested Angora: while the sultan, immovable and ignorant in his post, compared the Tartar swiftness to the crawling of a
 snail; (40) he returned on the wings of indignation to the relief of Angora: Battle of Angora, A.D. 1402, July 28.  and as both generals were alike impatient for action, the plains round that city were the scene of a memorable battle, which has immortalized the glory of Timour and the shame of Bajazet. For this signal victory the Mogul emperor was indebted to himself, to the genius of the moment, and the discipline of thirty years. He had improved the tactics, without violating the manners, of his nation,
 (41) whose force still consisted in the missile weapons, and
 rapid evolutions, of a numerous cavalry. From a single
 troop to a great army, the mode of attack was the same: a
 foremost line first advanced to the charge, and was
 supported in a just order by the squadrons of the great
 vanguard. The general's eye watched over the field, and at
 his command the front and rear of the right and left wings
 successively moved forwards in their several divisions, and
 in a direct or oblique line: the enemy was pressed by
 eighteen or twenty attacks; and each attack afforded a
 chance of victory. If they all proved fruitless or
 unsuccessful, the occasion was worthy of the emperor
 himself, who gave the signal of advancing to the standard
 and main body, which he led in person. (42) But in the battle
 of Angora, the main body itself was supported, on the flanks
 and in the rear, by the bravest squadrons of the reserve,
 commanded by the sons and grandsons of Timour. The
 conqueror of Hindostan ostentatiously showed a line of
 elephants, the trophies, rather than the instruments, of
 victory; the use of the Greek fire was familiar to the
 Moguls and Ottomans; but had they borrowed from Europe the
 recent invention of gunpowder and cannon, the artificial
 thunder, in the hands of either nation, must have turned the
 fortune of the day. (43) In that day Bajazet displayed the
 qualities of a soldier and a chief: but his genius sunk
 under a stronger ascendant; and, from various motives, the
 greatest part of his troops failed him in the decisive
 moment. His rigour and avarice  had provoked a mutiny among the Turks; and even his son Soliman too hastily withdrew
 from the field. The forces of Anatolia, loyal in their
 revolt, were drawn away to the banners of their lawful
 princes. His Tartar allies had been tempted by the letters
 and emissaries of Timour; (44) who reproached their ignoble
 servitude under the slaves of their fathers; and offered to
 their hopes the dominion of their new, or the liberty of
 their ancient, country. In the right wing of Bajazet the
 cuirassiers of Europe charged, with faithful hearts and
 irresistible arms: but these men of iron were soon broken by
 an artful flight and headlong pursuit; and the Janizaries,
 alone, without cavalry or missile weapons, were encompassed
 by the circle of the Mogul hunters. Their valour was at
 length oppressed by heat, thirst, and the weight of numbers;
 and the unfortunate sultan, afflicted with the gout in his
 hands and feet, was transported from the field on the
 fleetest of his horses.Defeat and captivity of Bajazet. He was pursued and taken by the
 titular khan of Zagatai; and, after his capture, and the
 defeat of the Ottoman powers, the kingdom of Anatolia
 submitted to the conqueror, who planted his standard at
 Kiotahia, and dispersed on all sides the ministers of rapine
 and destruction. Mirza Mehemmed Sultan, the eldest and best
 beloved of his grandsons, was despatched to Boursa, with
 thirty thousand horse; and such was his youthful ardour, that
 he arrived with only four thousand at the gates of the
 capital, after performing in five days a march of two
 hundred and thirty miles. Yet fear is still more rapid in
 its course; and Soliman, the son of Bajazet, had already
 passed over to Europe with the royal treasure. The spoil,
 however, of the palace and city was immense: the inhabitants
 had escaped; but the buildings, for the most part of wood,
 were reduced to ashes From Boursa, the grandson of Timour
 advanced to Nice, ever yet a fair and flourishing city; and
 the Mogul squadrons were only stopped by the waves of the
 Propontis. The same success attended the other mirzas and
 emirs in their excursions; and Smyrna, defended by the zeal
 and courage of the Rhodian knights, alone deserved the
 presence of the emperor himself. After an obstinate
 defence, the place was taken by storm: all that breathed was
 put to the sword; and the heads of the Christian heroes were
 launched from the engines, on board of two carracks, or
 great ships of Europe, that rode at anchor in the harbour.
 The Moslems of Asia rejoiced in their deliverance from a
 dangerous and domestic foe; and a parallel was drawn between
 the two rivals, by observing that Timour, in fourteen days,
 had reduced a fortress which had sustained seven years the
 siege, or at least the blockade, of Bajazet. (45)
 The story of his iron cage.
 The iron cage in which Bajazet was imprisoned by Tamerlane,
 so long and so often repeated as a moral lesson, is now
 rejected as a fable by the modern writers, who smile at the
 vulgar credulity. (46) They appeal with confidence to the
 Persian history of Sherefeddin Ali, which has been given to
 our curiosity in a French version, and from which I shall
 collect and abridge a more specious narrative of this
 memorable transaction. disproved by the Persian historian of Timour;   No sooner was Timour informed that
 the captive Ottoman was at the door of his tent, than he
 graciously stepped forwards to receive him, seated him by
 his side, and mingled with just reproaches a soothing pity
 for his rank and misfortune.   The royal captive showed some signs of repentance, accepted the humiliation of a robe of honour, and embraced with tears his son Mousa, who, at his request, was sought and found among the captives of the field. The Ottoman princes were lodged in a splendid pavilion; and the respect of the guards could be surpassed only by their vigilance. On the arrival of the harem from Boursa, Timour restored the queen Despina and her daughter to their father and husband; but he piously required, that the Servian princess, who had hitherto been indulged in the profession of Christianity, should embrace
 without delay the religion of the prophet. In the feast of victory, to which Bajazet was invited, the Mogul emperor placed a crown on his head and a sceptre in his hand, with a solemn assurance of restoring him with an increase of glory to the throne of his ancestors. But the effect of his promise was disappointed by the sultan's untimely death: amidst the care of the most skilful physicians, he expired of an apoplexy at Akshehr, the Antioch of Pisidia, about nine months after his defeat. The victor dropped a tear over his grave: his body, with royal pomp, was conveyed to the mausoleum which he had erected at Boursa; and his son Mousa, after receiving a rich present of gold and jewels, of horses and arms, was invested by a patent in red ink with
 the kingdom of Anatolia.

  Such is the portrait of a generous conqueror, which has been
 extracted from his own memorials, and dedicated to his son
 and grandson, nineteen years after his decease; (47) and, at
 a time when the truth was remembered by thousands, a
 manifest falsehood would have implied a satire on his real
 conduct. Weighty indeed is this evidence, adopted by all the
 Persian histories; (48) yet flattery, more especially in the
 East, is base and audacious; and the harsh and ignominious
 treatment of Bajazet is attested by a chain of witnesses,
 some of whom shall be produced in the order of their time
 and country. 1.attested by the French.  The reader has not forgot the garrison of French, whom the marshal Boucicault left behind him for the
 defence of Constantinople. They were on the spot to receive
 the earliest and most faithful intelligence of the overthrow
 of their great adversary; and it is more than probable, that
 some of them accompanied the Greek embassy to the camp of
 Tamerlane. From their account, the hardships of the prison
 and death of Bajazet are affirmed by the marshal's servant
 and historian, within the distance of seven years. (49) 2.by the Italians.  The name of Poggius the Italian (50) is deservedly famous among the revivers of learning in the fifteenth century. His elegant dialogue on the vicissitudes of fortune (51) was
 composed in his fiftieth year, twenty-eight years after the
 Turkish victory of Tamerlane; (52) whom he celebrates as not
 inferior to the illustrious Barbarians of antiquity. Of his
 exploits and discipline Poggius was informed by several
 ocular witnesses; nor does he forget an example so apposite
 to his theme as the Ottoman monarch, whom the Scythian
 confined like a wild beast in an iron cage, and exhibited a
 spectacle to Asia. I might add the authority of two Italian
 chronicles, perhaps of an earlier date, which would prove at
 least that the same story, whether false or true, was
 imported into Europe with the first tidings of the
 revolution. (53)3.by the Arabs.  At the time when Poggius flourished at
 Rome, Ahmed Ebn Arabshah composed at Damascus the florid and
 malevolent history of Timour, for which he had collected
 materials in his journeys over Turkey and Tartary. (54)
 Without any possible correspondence between the Latin and
 the Arabian writer, they agree in the fact of the iron cage;
 and their agreement is a striking proof of their common
 veracity. Ahmed Arabshah likewise relates another outrage,
 which Bajazet endured, of a more domestic and tender nature.
 His indiscreet mention of women and divorces was deeply
 resented by the jealous Tartar: in the feast of victory the
 wine was served by female cupbearers, and the sultan beheld
 his own concubines and wives confounded among the slaves,
 and exposed without a veil to the eyes of intemperance. To
 escape a similar indignity, it is said that his successors,
 except in a single instance, have abstained from legitimate
 nuptials; and the Ottoman practice and belief, at least in
 the sixteenth century, is asserted by the observing
 Busbequius, (55) ambassador from the court of Vienna to the
 great Soliman. 4.by the Greeks.  Such is the separation of language, that the testimony of a Greek is not less independent than that of a Latin or an Arab. I suppress the names of Chalcondyles and Ducas, who flourished in the latter period, and who
 speak in a less positive tone; but more attention is due to George Phranza, (56) protovestiare of the last emperors, and
 who was born a year before the battle of Angora. Twenty-two
 years after that event, he was sent ambassador to Amurath
 the Second; and the historian might converse with some
 veteran Janizaries, who had been made prisoners with the
 sultan, and had themselves seen him in his iron cage. 5.by the Turks.  The last evidence, in every sense, is that of the Turkish
 annals, which have been consulted or transcribed by
 Leunclavius, Pocock, and Cantemir. (57) They unanimously
 deplore the captivity of the iron cage; and some credit may
 be allowed to national historians, who cannot stigmatize the
 Tartar without uncovering the shame of their king and
 country.

 Probable conclusion.
 From these opposite premises, a fair and moderate conclusion
 may be deduced. I am satisfied that Sherefeddin Ali has
 faithfully described the first ostentatious interview, in
 which the conqueror, whose spirits were harmonized by
 success, affected the character of generosity. But his mind
 was insensibly alienated by the unseasonable arrogance of
 Bajazet; the complaints of his enemies, the Anatolian
 princes, were just and vehement; and Timour betrayed a
 design of leading his royal captive in triumph to Samarcand.
 An attempt to facilitate his escape, by digging a mine under
 the tent, provoked the Mogul emperor to impose a harsher
 restraint; and in his perpetual marches, an iron cage on a
 wagon might be invented, not as a wanton insult, but as a
 rigorous precaution. Timour had read in some fabulous
 history a similar treatment of one of his predecessors, a king of Persia; and Bajazet was condemned to represent the person, and expiate the guilt, of the Roman Caesar. (58) Death of Bajazet, A.D. 1403,March 9.  But the strength of his mind and body fainted under the
 trial, and his premature death might, without injustice, be
 ascribed to the severity of Timour. He warred not with the
 dead: a tear and a sepulchre were all that he could bestow
 on a captive who was delivered from his power; and if Mousa,
 the son of Bajazet, was permitted to reign over the ruins of
 Boursa, the greatest part of the province of Anatolia had
 been restored by the conqueror to their lawful sovereigns.

 Term of the conquests of Timour, A.D. 1403.
 From the Irtish and Volga to the Persian Gulf, and from the
 Ganges to Damascus and the Archipelago, Asia was in the hand
 of Timour: his armies were invincible, his ambition was
 boundless, and his zeal might aspire to conquer and convert
 the Christian kingdoms of the West, which already trembled
 at his name. He touched the utmost verge of the land; but
 an insuperable, though narrow, sea rolled between the two
 continents of Europe and Asia; (59) and the lord of so many
 tomans, or myriads, of horse, was not master of a single
 galley. The two passages of the Bosphorus and Hellespont,
 of Constantinople and Gallipoli, were possessed, the one by
 the Christians, the other by the Turks. On this great
 occasion, they forgot the difference of religion, to act
 with union and firmness in the common cause: the double
 straits were guarded with ships and fortifications; and they
 separately withheld the transports which Timour demanded of
 either nation, under the pretence of attacking their enemy.
 At the same time, they soothed his pride with tributary
 gifts and suppliant embassies, and prudently tempted him to
 retreat with the honours of victory. Soliman, the son of
 Bajazet, implored his clemency for his father and himself;
 accepted, by a red patent, the investiture of the kingdom of
 Romania, which he already held by the sword; and reiterated
 his ardent wish, of casting himself in person at the feet of
 the king of the world. The Greek emperor (60) (either John or
 Manuel) submitted to pay the same tribute which he had
 stipulated with the Turkish sultan, and ratified the treaty
 by an oath of allegiance, from which he could absolve his
 conscience so soon as the Mogul arms had retired from
 Anatolia. But the fears and fancy of nations ascribed to the
 ambitious Tamerlane a new design of vast and romantic
 compass; a design of subduing Egypt and Africa, marching
 from the Nile to the Atlantic Ocean, entering Europe by the
 Straits of Gibraltar, and, after imposing his yoke on the
 kingdoms of Christendom, of returning home by the deserts of
 Russia and Tartary. This remote, and perhaps imaginary,
 danger was averted by the submission of the sultan of Egypt:
 the honours of the prayer and the coin attested at Cairo the
 supremacy of Timour; and a rare gift of a giraffe, or
 camelopard, and nine ostriches, represented at Samarcand the
 tribute of the African world. Our imagination is not less
 astonished by the portrait of a Mogul, who, in his camp
 before Smyrna, meditates, and almost accomplishes, the
 invasion of the Chinese empire. (61) Timour was urged to this
 enterprise by national honour and religious zeal. The
 torrents which he had shed of Mussulman blood could be
 expiated only by an equal destruction of the infidels; and
 as he now stood at the gates of paradise, he might best
 secure his glorious entrance by demolishing the idols of
 China, founding mosques in every city, and establishing the
 profession of faith in one God, and his prophet Mahomet. The
 recent expulsion of the house of Zingis was an insult on the
 Mogul name; and the disorders of the empire afforded the
 fairest opportunity for revenge. The illustrious Hongvou,
 founder of the dynasty of Ming, died four years before the
 battle of Angora; and his grandson, a weak and unfortunate
 youth, was burnt in his palace, after a million of Chinese
 had perished in the civil war. (62) Before he evacuated
 Anatolia, Timour despatched beyond the Sihoon a numerous
 army, or rather colony, of his old and new subjects, to open
 the road, to subdue the Pagan Calmucks and Mungals, and to
 found cities and magazines in the desert; and, by the
 diligence of his lieutenant, he soon received a perfect map
 and description of the unknown regions, from the source of
 the Irtish to the wall of China. During these preparations,
 the emperor achieved the final conquest of Georgia; passed
 the winter on the banks of the Araxes; appeased the troubles
 of Persia; and slowly returned to his capital, after a
 campaign of four years and nine months.

 His triumph at Samarcand, A.D. 1404, July - 1405, January 8.
 On the throne of Samarcand, (63) he displayed, in a short repose, his magnificence and power; listened to the
 complaints of the people; distributed a just measure of
 rewards and punishments; employed his riches in the
 architecture of palaces and temples; and gave audience to
 the ambassadors of Egypt, Arabia, India, Tartary, Russia,
 and Spain, the last of whom presented a suit of tapestry
 which eclipsed the pencil of the Oriental artists. The
 marriage of six of the emperor's grandsons was esteemed an
 act of religion as well as of paternal tenderness; and the
 pomp of the ancient caliphs was revived in their nuptials.
 They were celebrated in the gardens of Canighul, decorated
 with innumerable tents and pavilions, which displayed the
 luxury of a great city and the spoils of a victorious camp.
 Whole forests were cut down to supply fuel for the kitchens;
 the plain was spread with pyramids of meat, and vases of
 every liquor, to which thousands of guests were courteously
 invited: the orders of the state, and the nations of the
 earth, were marshalled at the royal banquet; nor were the
 ambassadors of Europe (says the haughty Persian) excluded
 from the feast; since even the casses, the smallest of fish,
 find their place in the ocean. (64) The public joy was
 testified by illuminations and masquerades; the trades of
 Samarcand passed in review; and every trade was emulous to
 execute some quaint device, some marvellous pageant, with
 the materials of their peculiar art. After the marriage
 contracts had been ratified by the cadhis, the bride-grooms
 and their brides retired to the nuptial chambers: nine
 times, according to the Asiatic fashion, they were dressed
 and undressed; and at each change of apparel, pearls and
 rubies were showered on their heads, and contemptuously
 abandoned to their attendants. A general indulgence was
 proclaimed: every law was relaxed, every pleasure was
 allowed; the people was free, the sovereign was idle; and
 the historian of Timour may remark, that, after devoting
 fifty years to the attainment of empire, the only happy
 period of his life were the two months in which he ceased to
 exercise his power. But he was soon awakened to the cares
 of government and war. The standard was unfurled for the
 invasion of China: the emirs made their report of two
 hundred thousand, the select and veteran soldiers of Iran
 and Touran: their baggage and provisions were transported by
 five hundred great wagons, and an immense train of horses
 and camels; and the troops might prepare for a long absence,
 since more than six months were employed in the tranquil
 journey of a caravan from Samarcand to Pekin. Neither age,
 nor the severity of the winter, could retard the impatience
 of Timour; he mounted on horseback, passed the Sihoon on the
 ice, marched seventy-six parasangs, three hundred miles,
 from his capital, and pitched his last camp in the
 neighbourhood of Otrar, where he was expected by the angel of
 death. His death on the road to China, A.D. 1405, April 1.  Fatigue, and the indiscreet use of iced water, accelerated the progress of his fever; and the conqueror of
 Asia expired in the seventieth year of his age, thirty-five
 years after he had ascended the throne of Zagatai. His
 designs were lost; his armies were disbanded; China was
 saved; and fourteen years after his decease, the most
 powerful of his children sent an embassy of friendship and
 commerce to the court of Pekin. (65)
 Character and merits of Timour.
 The fame of Timour has pervaded the East and West: his
 posterity is still invested with the Imperial title; and the
 admiration of his subjects, who revered him almost as a
 deity, may be justified in some degree by the praise or
 confession of his bitterest enemies. (66) Although he was
 lame of a hand and foot, his form and stature were not
 unworthy of his rank; and his vigorous health, so essential
 to himself and to the world, was corroborated by temperance
 and exercise. In his familiar discourse he was grave and
 modest, and if he was ignorant of the Arabic language, he
 spoke with fluency and elegance the Persian and Turkish
 idioms. It was his delight to converse with the learned on
 topics of history and science; and the amusement of his
 leisure hours was the game of chess, which he improved or
 corrupted with new refinements. (67) In his religion he was a zealous, though not perhaps an orthodox, Mussulman; (68) but his sound understanding may tempt us to believe, that a superstitious reverence for omens and prophecies, for saints and astrologers, was only affected as an instrument of
 policy. In the government of a vast empire, he stood alone
 and absolute, without a rebel to oppose his power, a
 favourite to seduce his affections, or a minister to mislead
 his judgment. It was his firmest maxim, that whatever might
 be the consequence, the word of the prince should never be
 disputed or recalled; but his foes have maliciously
 observed, that the commands of anger and destruction were
 more strictly executed than those of beneficence and favour.
 His sons and grandsons, of whom Timour left six-and-thirty
 at his decease, were his first and most submissive subjects;
 and whenever they deviated from their duty, they were
 corrected, according to the laws of Zingis, with the
 bastinade, and afterwards restored to honour and command.
 Perhaps his heart was not devoid of the social virtues;
 perhaps he was not incapable of loving his friends and
 pardoning his enemies; but the rules of morality are founded
 on the public interest; and it may be sufficient to applaud
 the wisdom of a monarch, for the liberality by which he is
 not impoverished, and for the justice by which he is
 strengthened and enriched. To maintain the harmony of
 authority and obedience, to chastise the proud, to protect
 the weak, to reward the deserving, to banish vice and
 idleness from his dominions, to secure the traveller and
 merchant, to restrain the depredations of the soldier, to
 cherish the labours of the husbandman, to encourage industry
 and learning, and, by an equal and moderate assessment, to
 increase the revenue, without increasing the taxes, are
 indeed the duties of a prince; but, in the discharge of
 these duties, he finds an ample and immediate recompense.
 Timour might boast, that, at his accession to the throne,
 Asia was the prey of anarchy and rapine, whilst under his
 prosperous monarchy a child, fearless and unhurt, might
 carry a purse of gold from the East to the West. Such was
 his confidence of merit, that from this reformation he
 derived an excuse for his victories, and a title to
 universal dominion. The four following observations will
 serve to appreciate his claim to the public gratitude; and
 perhaps we shall conclude, that the Mogul emperor was rather
 the scourge than the benefactor of mankind. 1. If some
 partial disorders, some local oppressions, were healed by
 the sword of Timour, the remedy was far more pernicious than
 the disease. By their rapine, cruelty, and discord, the
 petty tyrants of Persia might afflict their subjects; but
 whole nations were crushed under the footsteps of the
 reformer. The ground which had been occupied by flourishing
 cities was often marked by his abominable trophies, by
 columns, or pyramids, of human heads. Astracan, Carizme,
 Delhi, Ispahan, Bagdad, Aleppo, Damascus, Boursa, Smyrna,
 and a thousand others, were sacked, or burnt, or utterly
 destroyed, in his presence, and by his troops: and perhaps
 his conscience would have been startled, if a priest or
 philosopher had dared to number the millions of victims whom
 he had sacrificed to the establishment of peace and order.
 (69) 2. His most destructive wars were rather inroads than
 conquests. He invaded Turkestan, Kipzak, Russia, Hindostan,
 Syria, Anatolia, Armenia, and Georgia, without a hope or a
 desire of preserving those distant provinces. From thence he
 departed laden with spoil; but he left behind him neither
 troops to awe the contumacious, nor magistrates to protect
 the obedient, natives. When he had broken the fabric of
 their ancient government, he abandoned them to the evils
 which his invasion had aggravated or caused; nor were these
 evils compensated by any present or possible benefits. 3.
 The kingdoms of Transoxiana and Persia were the proper field
 which he labored to cultivate and adorn, as the perpetual
 inheritance of his family. But his peaceful labours were
 often interrupted, and sometimes blasted, by the absence of
 the conqueror. While he triumphed on the Volga or the
 Ganges, his servants, and even his sons, forgot their master
 and their duty. The public and private injuries were poorly
 redressed by the tardy rigour of inquiry and punishment; and
 we must be content to praise the Institutions of Timour, as
 the specious idea of a perfect monarchy. 4. Whatsoever
 might be the blessings of his administration, they
 evaporated with his life. To reign, rather than to govern,
 was the ambition of his children and grandchildren; (70) the
 enemies of each other and of the people. A fragment of the
 empire was upheld with some glory by Sharokh, his youngest
 son; but after his decease, the scene was again involved in
 darkness and blood; and before the end of a century,
 Transoxiana and Persia were trampled by the Uzbeks from the
 north, and the Turkmans of the black and white sheep. The
 race of Timour would have been extinct, if a hero, his
 descendant in the fifth degree, had not fled before the
 Uzbek arms to the conquest of Hindostan. His successors
 (the great Moguls (71)) extended their sway from the
 mountains of Cashmir to Cape Comorin, and from Candahar to
 the Gulf of Bengal. Since the reign of Aurungzebe, their
 empire had been dissolved; their treasures of Delhi have
 been rifled by a Persian robber; and the richest of their
 kingdoms is now possessed by a company of Christian
 merchants, of a remote island in the Northern Ocean.

 Civil wars of the sons of Bajazet, A.D. 1403-1421.
 Far different was the fate of the Ottoman monarchy. The
 massy trunk was bent to the ground, but no sooner did the
 hurricane pass away, than it again rose with fresh vigour and
 more lively vegetation. When Timour, in every sense, had
 evacuated Anatolia, he left the cities without a palace, a
 treasure, or a king. The open country was overspread with
 hordes of shepherds and robbers of Tartar or Turkman origin;
 the recent conquests of Bajazet were restored to the emirs,
 one of whom, in base revenge, demolished his sepulchre; and
 his five sons were eager, by civil discord, to consume the
 remnant of their patrimony. I shall enumerate their names
 in the order of their age and actions. (72)
 1.Mustapha;  It is
 doubtful, whether I relate the story of the true Mustapha,
 or of an impostor who personated that lost prince. He
 fought by his father's side in the battle of Angora: but
 when the captive sultan was permitted to inquire for his
 children, Mousa alone could be found; and the Turkish
 historians, the slaves of the triumphant faction, are
 persuaded that his brother was confounded among the slain.
 If Mustapha escaped from that disastrous field, he was
 concealed twelve years from his friends and enemies; till he
 emerged in Thessaly, and was hailed by a numerous party, as
 the son and successor of Bajazet. His first defeat would
 have been his last, had not the true, or false, Mustapha
 been saved by the Greeks, and restored, after the decease of
 his brother Mahomet, to liberty and empire. A degenerate
 mind seemed to argue his spurious birth; and if, on the
 throne of Adrianople, he was adored as the Ottoman sultan,
 his flight, his fetters, and an ignominious gibbet,
 delivered the impostor to popular contempt. A similar
 character and claim was asserted by several rival
 pretenders: thirty persons are said to have suffered under
 the name of Mustapha; and these frequent executions may
 perhaps insinuate, that the Turkish court was not perfectly
 secure of the death of the lawful prince.  2.Isa;  After his father's captivity, Isa (73) reigned for some time in the
 neighbourhood of Angora, Sinope, and the Black Sea; and his
 ambassadors were dismissed from the presence of Timour with
 fair promises and honourable gifts. But their master was soon
 deprived of his province and life, by a jealous brother, the
 sovereign of Amasia; and the final event suggested a pious
 allusion, that the law of Moses and Jesus, of Isa and Mousa,
 had been abrogated by the greater Mahomet.  3.Soliman, A.D. 1403-1410. Soliman is
 not numbered in the list of the Turkish emperors: yet he
 checked the victorious progress of the Moguls; and after
 their departure, united for a while the thrones of
 Adrianople and Boursa. In war he was brave, active, and
 fortunate; his courage was softened by clemency; but it was
 likewise inflamed by presumption, and corrupted by
 intemperance and idleness. He relaxed the nerves of
 discipline, in a government where either the subject or the
 sovereign must continually tremble: his vices alienated the
 chiefs of the army and the law; and his daily drunkenness,
 so contemptible in a prince and a man, was doubly odious in
 a disciple of the prophet. In the slumber of intoxication
 he was surprised by his brother Mousa; and as he fled from
 Adrianople towards the Byzantine capital, Soliman was
 overtaken and slain in a bath,  after a reign of seven years and ten months. 4.Mousa,A.D. 1410  The investiture of Mousa degraded him as the slave of the Moguls: his tributary kingdom of Anatolia was confined within a narrow limit, nor could his
 broken militia and empty treasury contend with the hardy and
 veteran bands of the sovereign of Romania. Mousa fled in
 disguise from the palace of Boursa; traversed the Propontis
 in an open boat; wandered over the Walachian and Servian
 hills; and after some vain attempts, ascended the throne of
 Adrianople, so recently stained with the blood of Soliman.
 In a reign of three years and a half, his troops were
 victorious against the Christians of Hungary and the Morea;
 but Mousa was ruined by his timorous disposition and
 unseasonable clemency. After resigning the sovereignty of
 Anatolia, he fell a victim to the perfidy of his ministers,
 and the superior ascendant of his brother Mahomet. 5.Mahomet I. A.D. 1413-1421.  The
 final victory of Mahomet was the just recompense of his
 prudence and moderation. Before his father's captivity, the
 royal youth had been intrusted with the government of
 Amasia, thirty days' journey from Constantinople, and the
 Turkish frontier against the Christians of Trebizond and
 Georgia. The castle, in Asiatic warfare, was esteemed
 impregnable; and the city of Amasia, (74) which is equally
 divided by the River Iris, rises on either side in the form
 of an amphitheatre, and represents on a smaller scale the
 image of Bagdad. In his rapid career, Timour appears to
 have overlooked this obscure and contumacious angle of
 Anatolia; and Mahomet, without provoking the conqueror,
 maintained his silent independence, and chased from the
 province the last stragglers of the Tartar host. He
 relieved himself from the dangerous neighbourhood of Isa; but
 in the contests of their more powerful brethren his firm
 neutrality was respected; till, after the triumph of Mousa,
 he stood forth the heir and avenger of the unfortunate
 Soliman. Mahomet obtained Anatolia by treaty, and Romania
 by arms; and the soldier who presented him with the head of
 Mousa was rewarded as the benefactor of his king and
 country. The eight years of his sole and peaceful reign
 were usefully employed in banishing the vices of civil
 discord, and restoring on a firmer basis the fabric of the
 Ottoman monarchy. His last care was the choice of two
 viziers, Bajazet and Ibrahim, (75) who might guide the youth
 of his son Amurath; Reign of Amurath II. A.D. 1421-1451, February 9.  and such was their union and prudence,
 that they concealed above forty days the emperor's death,
 till the arrival of his successor in the palace of Boursa.
 A new war was kindled in Europe by the prince, or impostor,
 Mustapha; the first vizier lost his army and his head; but
 the more fortunate Ibrahim, whose name and family are still
 revered, extinguished the last pretender to the throne of
 Bajazet, and closed the scene of domestic hostility.

 Reunion of the Ottoman empire, A.D. 1421.
 In these conflicts, the wisest Turks, and indeed the body of
 the nation, were strongly attached to the unity of the
 empire; and Romania and Anatolia, so often torn asunder by
 private ambition, were animated by a strong and invincible
 tendency of cohesion. Their efforts might have instructed
 the Christian powers; and had they occupied, with a
 confederate fleet, the Straits of Gallipoli, the Ottomans,
 at least in Europe, must have been speedily annihilated.
 But the schism of the West, and the factions and wars of
 France and England, diverted the Latins from this generous
 enterprise: they enjoyed the present respite, without a
 thought of futurity; and were often tempted by a momentary
 interest to serve the common enemy of their religion. A
 colony of Genoese, (76) which had been planted at Phocaea (77) on the Ionian coast, was enriched by the lucrative monopoly
 of alum; (78) and their tranquillity, under the Turkish
 empire, was secured by the annual payment of tribute. In
 the last civil war of the Ottomans, the Genoese governor,
 Adorno, a bold and ambitious youth, embraced the party of
 Amurath; and undertook, with seven stout galleys, to
 transport him from Asia to Europe. The sultan and five
 hundred guards embarked on board the admiral's ship; which
 was manned by eight hundred of the bravest Franks. His life
 and liberty were in their hands; nor can we, without
 reluctance, applaud the fidelity of Adorno, who, in the
 midst of the passage, knelt before him, and gratefully
 accepted a discharge of his arrears of tribute. They landed
 in sight of Mustapha and Gallipoli; two thousand Italians,
 armed with lances and battle-axes, attended Amurath to the
 conquest of Adrianople; and this venal service was soon
 repaid by the ruin of the commerce and colony of Phocaea.

 State of the Greek empire, A.D. 1402-1425.
 If Timour had generously marched at the request, and to the
 relief, of the Greek emperor, he might be entitled to the
 praise and gratitude of the Christians. (79) But a Mussulman,
 who carried into Georgia the sword of persecution, and
 respected the holy warfare of Bajazet, was not disposed to
 pity or succour the idolaters of Europe. The Tartar followed
 the impulse of ambition; and the deliverance of
 Constantinople was the accidental consequence. When Manuel
 abdicated the government, it was his prayer, rather than his
 hope, that the ruin of the church and state might be delayed
 beyond his unhappy days; and after his return from a western
 pilgrimage, he expected every hour the news of the sad
 catastrophe. On a sudden, he was astonished and rejoiced by
 the intelligence of the retreat, the overthrow, and the
 captivity of the Ottoman. Manuel (80) immediately sailed
 from Modon in the Morea; ascended the throne of
 Constantinople, and dismissed his blind competitor to an
 easy exile in the Isle of Lesbos. The ambassadors of the
 son of Bajazet were soon introduced to his presence; but
 their pride was fallen, their tone was modest: they were
 awed by the just apprehension, lest the Greeks should open
 to the Moguls the gates of Europe. Soliman saluted the
 emperor by the name of father; solicited at his hands the
 government or gift of Romania; and promised to deserve his
 favour by inviolable friendship, and the restitution of
 Thessalonica, with the most important places along the
 Strymon, the Propontis, and the Black Sea. The alliance of
 Soliman exposed the emperor to the enmity and revenge of
 Mousa: the Turks appeared in arms before the gates of
 Constantinople; but they were repulsed by sea and land; and
 unless the city was guarded by some foreign mercenaries, the
 Greeks must have wondered at their own triumph. But,
 instead of prolonging the division of the Ottoman powers,
 the policy or passion of Manuel was tempted to assist the
 most formidable of the sons of Bajazet. He concluded a
 treaty with Mahomet, whose progress was checked by the
 insuperable barrier of Gallipoli: the sultan and his troops
 were transported over the Bosphorus; he was hospitably
 entertained in the capital; and his successful sally was the
 first step to the conquest of Romania. The ruin was
 suspended by the prudence and moderation of the conqueror:
 he faithfully discharged his own obligations and those of
 Soliman, respected the laws of gratitude and peace; and left
 the emperor guardian of his two younger sons, in the vain
 hope of saving them from the jealous cruelty of their
 brother Amurath. But the execution of his last testament
 would have offended the national honour and religion; and the
 divan unanimously pronounced, that the royal youths should
 never be abandoned to the custody and education of a
 Christian dog. On this refusal, the Byzantine councils were
 divided; but the age and caution of Manuel yielded to the
 presumption of his son John; and they unsheathed a dangerous
 weapon of revenge, by dismissing the true or false Mustapha,
 who had long been detained as a captive and hostage, and for
 whose maintenance they received an annual pension of three
 hundred thousand aspers. (81) At the door of his prison,
 Mustapha subscribed to every proposal; and the keys of
 Gallipoli, or rather of Europe, were stipulated as the price
 of his deliverance. But no sooner was he seated on the
 throne of Romania, than he dismissed the Greek ambassadors
 with a smile of contempt, declaring, in a pious tone, that,
 at the day of judgment, he would rather answer for the
 violation of an oath, than for the surrender of a Mussulman
 city into the hands of the infidels. The emperor was at once
 the enemy of the two rivals; from whom he had sustained, and
 to whom he had offered, an injury; and the victory of
 Amurath was followed, in the ensuing spring, by the siege of
 Constantinople. (82)
 Siege of Constantinople by Amurath II. A.D. 1422 June 10-August 24.
 The religious merit of subduing the city of the Caesars
 attracted from Asia a crowd of volunteers, who aspired to
 the crown of martyrdom: their military ardour was inflamed by
 the promise of rich spoils and beautiful females; and the
 sultan's ambition was consecrated by the presence and
 prediction of Seid Bechar, a descendant of the prophet, (83)
 who arrived in the camp, on a mule, with a venerable train
 of five hundred disciples. But he might blush, if a fanatic
 could blush, at the failure of his assurances. The strength
 of the walls resisted an army of two hundred thousand Turks;
 their assaults were repelled by the sallies of the Greeks
 and their foreign mercenaries; the old resources of defence
 were opposed to the new engines of attack; and the
 enthusiasm of the dervis, who was snatched to heaven in
 visionary converse with Mahomet, was answered by the
 credulity of the Christians, who beheld the Virgin Mary, in
 a violet garment, walking on the rampart and animating their
 courage. (84) After a siege of two months, Amurath was
 recalled to Boursa by a domestic revolt, which had been
 kindled by Greek treachery, and was soon extinguished by the
 death of a guiltless brother. While he led his Janizaries to
 new conquests in Europe and Asia, the Byzantine empire was
 indulged in a servile and precarious respite of thirty
 years. Manuel sank into the grave; The emperor John Palaeologus II. A.D. 1425, July 21 - 1448, October 31 .  and John Palaeologus was permitted to reign, for an annual tribute of three hundred thousand aspers, and the dereliction of almost all that he
 held beyond the suburbs of Constantinople.

 Hereditary succession and merit of the Ottomans.
 In the establishment and restoration of the Turkish empire, the first merit must doubtless be assigned to the personal qualities of the sultans; since, in human life, the most important scenes will depend on the character of a single actor. By some shades of wisdom and virtue, they may be discriminated from each other; but, except in a single instance, a period of nine reigns, and two hundred and sixty-five years, is occupied, from the elevation of Othman to the death of Soliman, by a rare series of warlike and active princes, who impressed their subjects with obedience and their enemies with terror. Instead of the slothful luxury of the seraglio, the heirs of royalty were educated in the council and the field: from early youth they were intrusted by their fathers with the command of provinces and armies; and this manly institution, which was often productive of civil war, must have essentially contributed to the discipline and vigour of the monarchy. The Ottomans cannot style themselves, like the Arabian caliphs, the descendants or successors of the apostle of God; and the kindred which they claim with the Tartar khans of the house of Zingis appears to be founded in flattery rather than in truth. (85) Their origin is obscure; but their sacred and indefeasible right, which no time can erase, and no violence can infringe, was soon and unalterably implanted in the minds of their subjects. A weak or vicious sultan may be deposed and strangled; but his inheritance devolves to an infant or an idiot: nor has the most daring rebel presumed to ascend the throne of his lawful sovereign. (86) While the transient dynasties of Asia have been continually subverted by a crafty vizier in the palace, or a victorious general in the camp, the Ottoman succession has been confirmed by the practice of five centuries, and is now incorporated with the vital principle of the Turkish nation. Education and discipline of the Turks.
 To the spirit and constitution of that nation, a strong and
 singular influence may, however, be ascribed. The primitive
 subjects of Othman were the four hundred families of
 wandering Turkmans, who had followed his ancestors from the
 Oxus to the Sangar; and the plains of Anatolia are still
 covered with the white and black tents of their rustic
 brethren. But this original drop was dissolved in the mass
 of voluntary and vanquished subjects, who, under the name of
 Turks, are united by the common ties of religion, language,
 and manners. In the cities, from Erzeroum to Belgrade, that
 national appellation is common to all the Moslems, the first
 and most honourable inhabitants; but they have abandoned, at
 least in Romania, the villages, and the cultivation of the
 land, to the Christian peasants. In the vigorous age of the
 Ottoman government, the Turks were themselves excluded from
 all civil and military honours; and a servile class, an
 artificial people, was raised by the discipline of education
 to obey, to conquer, and to command. (87) From the time of
 Orchan and the first Amurath, the sultans were persuaded
 that a government of the sword must be renewed in each
 generation with new soldiers; and that such soldiers must be
 sought, not in effeminate Asia, but among the hardy and
 warlike natives of Europe. The provinces of Thrace,
 Macedonia, Albania, Bulgaria, and Servia, became the
 perpetual seminary of the Turkish army; and when the royal
 fifth of the captives was diminished by conquest, an inhuman
 tax of the fifth child, or of every fifth year, was
 rigorously levied on the Christian families. At the age of
 twelve or fourteen years, the most robust youths were torn
 from their parents; their names were enrolled in a book; and
 from that moment they were clothed, taught, and maintained,
 for the public service. According to the promise of their
 appearance, they were selected for the royal schools of
 Boursa, Pera, and Adrianople, intrusted to the care of the
 bashaws, or dispersed in the houses of the Anatolian
 peasantry. It was the first care of their masters to
 instruct them in the Turkish language: their bodies were
 exercised by every labor that could fortify their strength;
 they learned to wrestle, to leap, to run, to shoot with the
 bow, and afterwards with the musket; till they were drafted
 into the chambers and companies of the Janizaries, and
 severely trained in the military or monastic discipline of
 the order. The youths most conspicuous for birth, talents,
 and beauty, were admitted into the inferior class of
 Agiamoglans, or the more liberal rank of Ichoglans, of whom
 the former were attached to the palace, and the latter to
 the person, of the prince. In four successive schools,
 under the rod of the white eunuchs, the arts of horsemanship
 and of darting the javelin were their daily exercise, while
 those of a more studious cast applied themselves to the
 study of the Koran, and the knowledge of the Arabic and
 Persian tongues. As they advanced in seniority and merit,
 they were gradually dismissed to military, civil, and even
 ecclesiastical employments: the longer their stay, the
 higher was their expectation; till, at a mature period, they
 were admitted into the number of the forty agas, who stood
 before the sultan, and were promoted by his choice to the
 government of provinces and the first honours of the empire.
 (88) Such a mode of institution was admirably adapted to the
 form and spirit of a despotic monarchy. The ministers and
 generals were, in the strictest sense, the slaves of the
 emperor, to whose bounty they were indebted for their
 instruction and support. When they left the seraglio, and
 suffered their beards to grow as the symbol of
 enfranchisement, they found themselves in an important
 office, without faction or friendship, without parents and
 without heirs, dependent on the hand which had raised them
 from the dust, and which, on the slightest displeasure,
 could break in pieces these statues of glass, as they were
 aptly termed by the Turkish proverb. (89) In the slow and
 painful steps of education, their characters and talents
 were unfolded to a discerning eye: the man, naked and alone,
 was reduced to the standard of his personal merit; and, if
 the sovereign had wisdom to choose, he possessed a pure and
 boundless liberty of choice. The Ottoman candidates were
 trained by the virtues of abstinence to those of action; by
 the habits of submission to those of command. A similar
 spirit was diffused among the troops; and their silence and
 sobriety, their patience and modesty, have extorted the
 reluctant praise of their Christian enemies. (90) Nor can the
 victory appear doubtful, if we compare the discipline and
 exercise of the Janizaries with the pride of birth, the
 independence of chivalry, the ignorance of the new levies,
 the mutinous temper of the veterans, and the vices of
 intemperance and disorder, which so long contaminated the
 armies of Europe.

 Invention and use of gunpowder.
 The only hope of salvation for the Greek empire, and the
 adjacent kingdoms, would have been some more powerful weapon, some discovery in the art of war, that would give them a decisive superiority over their Turkish foes. Such a weapon was in their hands; such a discovery had been made in the critical moment of their fate. The chemists of China or Europe had found, by casual or elaborate experiments, that a mixture of saltpetre, sulphur, and charcoal, produces, with a spark of fire, a tremendous explosion. It was soon observed, that if the expansive force were compressed in a strong tube, a ball of stone or iron might be expelled with irresistible and destructive velocity. The precise aera of the invention and application of gunpowder (91) is involved in doubtful traditions and equivocal language; yet we may clearly discern, that it was known before the middle of the fourteenth century; and that before the end of the same, the use of artillery in battles and sieges, by sea and land, was familiar to the states of Germany, Italy, Spain, France, and England. (92) The priority of nations is of small account; none could derive any exclusive benefit from their previous or superior knowledge; and in the common improvement, they stood on the same level of relative power and military science. Nor was it possible to circumscribe the secret within the pale of the church; it was disclosed to the Turks by the treachery of apostates and the selfish policy of rivals; and the sultans had sense to adopt, and wealth to reward, the talents of a Christian engineer. The Genoese, who transported Amurath into Europe, must be accused as his preceptors; and it was probably by their hands that his cannon was cast and directed at the siege of Constantinople. (93) The first attempt was indeed unsuccessful; but in the general warfare of the age, the advantage was on their side, who were most commonly the assailants: for a while the proportion of the attack and defence was suspended; and this thundering artillery was pointed against the walls and towers which had been erected only to resist the less potent engines of antiquity. By the Venetians, the use of gunpowder was communicated without reproach to the sultans of Egypt and Persia, their allies against the Ottoman power; the secret was soon propagated to the extremities of Asia; and the advantage of the European was confined to his easy victories over the savages of the new world. If we contrast the rapid progress of this mischievous discovery with the slow and laborious advances of reason, science, and the arts of peace, a philosopher, according to his temper, will laugh or weep at the folly of mankind.