Schism of the Greeks and Latins. 
State of Constantinople. 
Revolt of the Bulgarians. 
Isaac Angelus Dethroned by His Brother Alexius. 
Origin of the Fourth Crusade. 
Alliance of the French and Venetians with the Son of Isaac. 
Their Naval Expedition to Constantinople. 
The Two Sieges and Final Conquest of the City by the Latins.
 Schism of the Greeks.
 The restoration of the Western empire by Charlemagne was speedily followed by the separation of the Greek and Latin churches. (1) A religious and national animosity still divides the two largest communions of the Christian world; and the schism of Constantinople, by alienating her most useful allies, and provoking her most dangerous enemies, has precipitated the decline and fall of the Roman empire in the East.

 Their aversion to the Latins.
 In the course of the present History, the aversion of the Greeks for the Latins has been often visible and conspicuous. It was originally derived from the disdain of servitude, inflamed, after the time of Constantine, by the pride of equality or dominion; and finally exasperated by the preference which their rebellious subjects had given to the alliance of the Franks. In every age the Greeks were proud of their superiority in profane and religious knowledge: they had first received the light of Christianity; they had pronounced the decrees of the seven general councils; they alone possessed the language of  Scripture and philosophy; nor should the Barbarians, immersed in the darkness of the West, (2) presume to argue on the high and mysterious questions of theological science. Those Barbarians despised in then turn the restless and subtile levity of the Orientals, the authors of every heresy; and blessed their own simplicity, which was content to hold the tradition of the apostolic church. Yet in the seventh century, the synods of Spain, and afterwards of France, improved or corrupted the Nicene creed, on the mysterious subject of the third person of the Trinity. (3)Procession of the Holy Ghost.  In the long controversies of the East, the nature and generation of the Christ had been scrupulously defined; and the well-known relation of father and son seemed to convey a faint image to the human mind. The idea of birth was less analogous to the Holy Spirit, who, instead of a divine gift or attribute, was considered by the Catholics as a substance, a person, a god; he was not begotten, but in the orthodox style he proceeded. Did he proceed from the Father alone, perhaps by the Son? or from the Father and the Son? The first of these opinions was asserted by the Greeks, the second by the Latins; and the addition to the Nicene creed of the word filioque, kindled the flame of discord between the Oriental and the Gallic churches. In the origin of the disputes the Roman pontiffs affected a character of neutrality and moderation: (4) they condemned the innovation, but they acquiesced in the sentiment, of their Transalpine brethren: they seemed desirous of casting a veil of silence and charity over the superfluous research; and in the correspondence of Charlemagne and Leo the Third, the pope assumes the liberality of a statesman, and the prince descends to the passions and prejudices of a priest. (5) But the orthodoxy of Rome spontaneously obeyed the impulse of the temporal policy; and the filioque, which Leo wished to erase, was transcribed in the symbol and chanted in the liturgy of the Vatican. The Nicene and Athanasian creeds are held as the Catholic faith, without which none can be saved; and both Papists and Protestants must now sustain and
 return the anathemas of the Greeks, who deny the procession
 of the Holy Ghost from the Son, as well as from the Father.
 Variety of ecclesiastical discipline. Such articles of faith are not susceptible of treaty; but the rules of discipline will vary in remote and independent churches; and the reason, even of divines, might allow, that the difference is inevitable and harmless. The craft or superstition of Rome has imposed on her priests and deacons
 the rigid obligation of celibacy; among the Greeks it is
 confined to the bishops; the loss is compensated by dignity
 or annihilated by age; and the parochial clergy, the papas,
 enjoy the conjugal society of the wives whom they have
 married before their entrance into holy orders. A question
 concerning the Azyms was fiercely debated in the eleventh
 century, and the essence of the Eucharist was supposed in
 the East and West to depend on the use of leavened or
 unleavened bread. Shall I mention in a serious history the
 furious reproaches that were urged against the Latins, who
 for a long while remained on the defensive? They neglected
 to abstain, according to the apostolical decree, from things
 strangled, and from blood: they fasted (a Jewish
 observance!) on the Saturday of each week: during the first
 week of Lent they permitted the use of milk and cheese; (6)
 their infirm monks were indulged in the taste of flesh; and
 animal grease was substituted for the want of vegetable oil:
 the holy chrism or unction in baptism was reserved to the
 episcopal order: the bishops, as the bridegrooms of their
 churches, were decorated with rings; their priests shaved
 their faces, and baptized by a single immersion. Such were
 the crimes which provoked the zeal of the patriarchs of
 Constantinople; and which were justified with equal zeal by
 the doctors of the Latin church. (7)
 Ambitious quarrels of Photius, patriarch of Constantinople, with the popes, A.D. 857-886.
 Bigotry and national aversion are powerful magnifiers of
 every object of dispute; but the immediate cause of the
 schism of the Greeks may be traced in the emulation of the
 leading prelates, who maintained the supremacy of the old
 metropolis superior to all, and of the reigning capital,
 inferior to none, in the Christian world. About the middle
 of the ninth century, Photius, (8) an ambitious layman, the
 captain of the guards and principal secretary, was promoted
 by merit and favour to the more desirable office of patriarch
 of Constantinople. In science, even ecclesiastical science,
 he surpassed the clergy of the age; and the purity of his
 morals has never been impeached: but his ordination was
 hasty, his rise was irregular; and Ignatius, his abdicated
 predecessor, was yet supported by the public compassion and
 the obstinacy of his adherents. They appealed to the
 tribunal of Nicholas the First, one of the proudest and most
 aspiring of the Roman pontiffs, who embraced the welcome
 opportunity of judging and condemning his rival of the East.
 Their quarrel was embittered by a conflict of jurisdiction
 over the king and nation of the Bulgarians; nor was their
 recent conversion to Christianity of much avail to either
 prelate, unless he could number the proselytes among the
 subjects of his power. With the aid of his court the Greek
 patriarch was victorious; but in the furious contest he
 deposed in his turn the successor of St. Peter, and involved
 the Latin church in the reproach of heresy and schism.
 Photius sacrificed the peace of the world to a short and
 precarious reign: he fell with his patron, the Caesar
 Bardas; and Basil the Macedonian performed an act of justice
 in the restoration of Ignatius, whose age and dignity had
 not been sufficiently respected. From his monastery, or
 prison, Photius solicited the favour of the emperor by
 pathetic complaints and artful flattery; and the eyes of his
 rival were scarcely closed, when he was again restored to
 the throne of Constantinople. After the death of Basil he
 experienced the vicissitudes of courts and the ingratitude
 of a royal pupil: the patriarch was again deposed, and in
 his last solitary hours he might regret the freedom of a
 secular and studious life. In each revolution, the breath,
 the nod, of the sovereign had been accepted by a submissive
 clergy; and a synod of three hundred bishops was always
 prepared to hail the triumph, or to stigmatize the fall, of
 the holy, or the execrable, Photius. (9) By a delusive
 promise of succour or reward, the popes were tempted to
 countenance these various proceedings; and the synods of
 Constantinople were ratified by their epistles or legates.
 But the court and the people, Ignatius and Photius, were
 equally adverse to their claims; their ministers were
 insulted or imprisoned; the procession of the Holy Ghost was
 forgotten; Bulgaria was forever annexed to the Byzantine
 throne; and the schism was prolonged by their rigid censure
 of all the multiplied ordinations of an irregular patriarch.
 The darkness and corruption of the tenth century suspended
 the intercourse, without reconciling the minds, of the two
 nations. But when the Norman sword restored the churches of
 Apulia to the jurisdiction of Rome, the departing flock was
 warned, by a petulant epistle of the Greek patriarch, to
 avoid and abhor the errors of the Latins. The popes excommunicate the patriarch of Constantinople and the Greeks, A.D. 1054, July 16.  The rising majesty of Rome could no longer brook the insolence of a rebel; and Michael Cerularius was excommunicated in the
 heart of Constantinople by the pope's legates. Shaking the
 dust from their feet, they deposited on the altar of St.
 Sophia a direful anathema, (10) which enumerates the seven mortal heresies of the Greeks, and devotes the guilty teachers, and their unhappy sectaries, to the eternal
 society of the devil and his angels. According to the
 emergencies of the church and state, a friendly
 correspondence was some times resumed; the language of
 charity and concord was sometimes affected; but the Greeks
 have never recanted their errors; the popes have never
 repealed their sentence; and from this thunderbolt we may
 date the consummation of the schism. It was enlarged by
 each ambitious step of the Roman pontiffs: the emperors
 blushed and trembled at the ignominious fate of their royal
 brethren of Germany; and the people were scandalized by the
 temporal power and military life of the Latin clergy. (11)
 Enmity of the Greeks and Latins, A.D. 1100-1200.
 The aversion of the Greeks and Latins was nourished and
 manifested in the three first expeditions to the Holy Land.
 Alexius Comnenus contrived the absence at least of the
 formidable pilgrims: his successors, Manuel and Isaac
 Angelus, conspired with the Moslems for the ruin of the
 greatest princes of the Franks; and their crooked and
 malignant policy was seconded by the active and voluntary
 obedience of every order of their subjects. Of this hostile
 temper, a large portion may doubtless be ascribed to the
 difference of language, dress, and manners, which severs and
 alienates the nations of the globe. The pride, as well as
 the prudence, of the sovereign was deeply wounded by the
 intrusion of foreign armies, that claimed a right of
 traversing his dominions, and passing under the walls of his
 capital: his subjects were insulted and plundered by the
 rude strangers of the West: and the hatred of the
 pusillanimous Greeks was sharpened by secret envy of the
 bold and pious enterprises of the Franks. But these profane
 causes of national enmity were fortified and inflamed by the
 venom of religious zeal. Instead of a kind embrace, a
 hospitable reception from their Christian brethren of the
 East, every tongue was taught to repeat the names of
 schismatic and heretic, more odious to an orthodox ear than
 those of pagan and infidel: instead of being loved for the
 general conformity of faith and worship, they were abhorred
 for some rules of discipline, some questions of theology, in
 which themselves or their teachers might differ from the
 Oriental church. In the crusade of Louis the Seventh, the
 Greek clergy washed and purified the altars which had been
 defiled by the sacrifice of a French priest. The companions
 of Frederic Barbarossa deplore the injuries which they
 endured, both in word and deed, from the peculiar rancour of
 the bishops and monks. Their prayers and sermons excited
 the people against the impious Barbarians; and the patriarch
 is accused of declaring, that the faithful might obtain the
 redemption of all their sins by the extirpation of the
 schismatics. (12) An enthusiast, named Dorotheus, alarmed the
 fears, and restored the confidence, of the emperor, by a
 prophetic assurance, that the German heretic, after
 assaulting the gate of Blachernes, would be made a signal
 example of the divine vengeance. The passage of these
 mighty armies were rare and perilous events; but the
 crusades introduced a frequent and familiar intercourse
 between the two nations, which enlarged their knowledge
 without abating their prejudices. The Latins at Constantinople. The wealth and luxury of
 Constantinople demanded the productions of every climate:
 these imports were balanced by the art and labour of her
 numerous inhabitants; her situation invites the commerce of
 the world; and, in every period of her existence, that
 commerce has been in the hands of foreigners. After the
 decline of Amalphi, the Venetians, Pisans, and Genoese,
 introduced their factories and settlements into the capital
 of the empire: their services were rewarded with honours and
 immunities; they acquired the possession of lands and
 houses; their families were multiplied by marriages with the
 natives; and, after the toleration of a Mahometan mosque, it
 was impossible to interdict the churches of the Roman rite.
 (13) The two wives of Manuel Comnenus (14) were of the race of
 the Franks: the first, a sister-in-law of the emperor
 Conrad; the second, a daughter of the prince of Antioch: he
 obtained for his son Alexius a daughter of Philip Augustus,
 king of France; and he bestowed his own daughter on a
 marquis of Montferrat, who was educated and dignified in the
 palace of Constantinople. The Greek encountered the arms,
 and aspired to the empire, of the West: he esteemed the
 valour, and trusted the fidelity, of the Franks; (15) their
 military talents were unfitly recompensed by the lucrative
 offices of judges and treasures; the policy of Manuel had
 solicited the alliance of the pope; and the popular voice
 accused him of a partial bias to the nation and religion of
 the Latins. (16) During his reign, and that of his successor
 Alexius, they were exposed at Constantinople to the reproach
 of foreigners, heretics, and favourites; and this triple
 guilt was severely expiated in the tumult, which announced
 the return and elevation of Andronicus. (17)their massacre, A.D. 1183.  The people rose in arms: from the Asiatic shore the tyrant despatched his troops and galleys to assist the national revenge; and the hopeless resistance of the strangers served only to justify the rage, and sharpen the daggers, of the assassins. Neither age, nor sex, nor the ties of friendship or kindred, could save the victims of national hatred, and avarice, and religious zeal; the Latins were slaughtered in their houses and in the streets; their quarter was reduced to ashes; the clergy were burnt in their churches, and the sick in their hospitals; and some estimate may be formed of the slain from the clemency which sold above four thousand Christians in perpetual slavery to the Turks. The priests and monks were the loudest and most active in the destruction of the schismatics; and they chanted a thanksgiving to the Lord, when the head of a Roman cardinal, the pope's legate, was severed from his body, fastened to the tail of a dog, and
 dragged, with savage mockery, through the city. The more diligent of the strangers had retreated, on the first alarm, to their vessels, and escaped through the Hellespont from the scene of blood. In their flight, they burnt and ravaged two hundred miles of the sea-coast; inflicted a severe revenge on the guiltless subjects of the empire; marked the priests and monks as their peculiar enemies; and compensated, by the accumulation of plunder, the loss of their property and friends. On their return, they exposed to Italy and Europe the wealth and weakness, the perfidy and malice, of the Greeks, whose vices were painted as the genuine characters of heresy and schism. The scruples of  the first crusaders had neglected the fairest opportunities
 of securing, by the possession of Constantinople, the way to the Holy Land: domestic revolution invited, and almost compelled, the French and Venetians to achieve the conquest of the Roman empire of the East.

 The reign and character of Angelus, A.D. 1185-1195, Sept. 12.
 In the series of the Byzantine princes, I have exhibited the
 hypocrisy and ambition, the tyranny and fall, of Andronicus,
 the last male of the Comnenian family who reigned at
 Constantinople. The revolution, which cast him headlong
 from the throne, saved and exalted Isaac Angelus, (18) who  descended by the females from the same Imperial dynasty.
 The successor of a second Nero might have found it an easy
 task to deserve the esteem and affection of his subjects;
 they sometimes had reason to regret the administration of
 Andronicus. The sound and vigorous mind of the tyrant was
 capable of discerning the connection between his own and the
 public interest; and while he was feared by all who could
 inspire him with fear, the unsuspected people, and the
 remote provinces, might bless the inexorable justice of
 their master. But his successor was vain and jealous of the
 supreme power, which he wanted courage and abilities to
 exercise: his vices were pernicious, his virtues (if he
 possessed any virtues) were useless, to mankind; and the
 Greeks, who imputed their calamities to his negligence,
 denied him the merit of any transient or accidental benefits
 of the times. Isaac slept on the throne, and was awakened
 only by the sound of pleasure: his vacant hours were amused
 by comedians and buffoons, and even to these buffoons the
 emperor was an object of contempt: his feasts and buildings
 exceeded the examples of royal luxury: the number of his
 eunuchs and domestics amounted to twenty thousand; and a
 daily sum of four thousand pounds of silver would swell to
 four millions sterling the annual expense of his household
 and table. His poverty was relieved by oppression; and the
 public discontent was inflamed by equal abuses in the
 collection, and the application, of the revenue. While the
 Greeks numbered the days of their servitude, a flattering
 prophet, whom he rewarded with the dignity of patriarch,
 assured him of a long and victorious reign of thirty-two
 years; during which he should extend his sway to Mount
 Libanus, and his conquests beyond the Euphrates. But his
 only step towards the accomplishment of the prediction was a
 splendid and scandalous embassy to Saladin, (19) to demand
 the restitution of the holy sepulchre, and to propose an
 offensive and defensive league with the enemy of the
 Christian name. In these unworthy hands, of Isaac and his
 brother, the remains of the Greek empire crumbled into dust.
 The Island of Cyprus, whose name excites the ideas of
 elegance and pleasure, was usurped by his namesake, a
 Comnenian prince; and by a strange concatenation of events,
 the sword of our English Richard bestowed that kingdom on
 the house of Lusignan, a rich compensation for the loss of
 Jerusalem.

 Revolt of the Bulgarians, A.D. 1186.
 The honour of the monarchy and the safety of the capital were
 deeply wounded by the revolt of the Bulgarians and
 Walachians. Since the victory of the second Basil, they had
 supported, above a hundred and seventy years, the loose
 dominion of the Byzantine princes; but no effectual measures
 had been adopted to impose the yoke of laws and manners on
 these savage tribes. By the command of Isaac, their sole
 means of subsistence, their flocks and herds, were driven
 away, to contribute towards the pomp of the royal nuptials;
 and their fierce warriors were exasperated by the denial of
 equal rank and pay in the military service. Peter and Asan,
 two powerful chiefs, of the race of the ancient kings, (20)
 asserted their own rights and the national freedom; their
 daemoniac impostors proclaimed to the crowd, that their
 glorious patron St. Demetrius had forever deserted the cause
 of the Greeks; and the conflagration spread from the banks
 of the Danube to the hills of Macedonia and Thrace. After
 some faint efforts, Isaac Angelus and his brother acquiesced
 in their independence; and the Imperial troops were soon
 discouraged by the bones of their fellow-soldiers, that were
 scattered along the passes of Mount Haemus. By the arms and
 policy of John or Joannices, the second kingdom of Bulgaria
 was firmly established. The subtle Barbarian sent an
 embassy to Innocent the Third, to acknowledge himself a
 genuine son of Rome in descent and religion, (21) and humbly
 received from the pope the license of coining money, the
 royal title, and a Latin archbishop or patriarch. The
 Vatican exulted in the spiritual conquest of Bulgaria, the
 first object of the schism; and if the Greeks could have
 preserved the prerogatives of the church, they would gladly
 have resigned the rights of the monarchy.

 Usurpation and character of Alexius Angelus, A.D. 1195-1203, April 8.
 The Bulgarians were malicious enough to pray for the long
 life of Isaac Angelus, the surest pledge of their freedom
 and prosperity. Yet their chiefs could involve in the same
 indiscriminate contempt the family and nation of the
 emperor.   Several of these candidates for the purple successively rose and fell under the empire of Isaac; a general, who had repelled the fleets of Sicily, was driven to revolt and ruin by the ingratitude of the prince; and his luxurious repose was disturbed by secret conspiracies and popular insurrections. The emperor was saved by accident, or the merit of his servants: he was at length oppressed by an ambitious brother, who, for the hope of a precarious diadem, forgot the obligations of nature, of loyalty, and of friendship. (23) While Isaac in the Thracian valleys pursued the idle and solitary pleasures of the chase, his brother, Alexius Angelus, was invested with the purple, by the unanimous suffrage of the camp; the capital and the clergy subscribed to their choice; and the vanity of the new sovereign rejected the name of his fathers for the lofty and royal appellation of the Comnenian race. On the despicable character of Isaac I have exhausted the language of contempt, and can only add, that, in a reign of eight years, the baser Alexius (24) was supported by the masculine vices
 of his wife Euphrosyne. The first intelligence of his fall
 was conveyed to the late emperor by the hostile aspect and
 pursuit of the guards, no longer his own: he fled before
 them above fifty miles, as far as Stagyra, in Macedonia; but
 the fugitive, without an object or a follower, was arrested,
 brought back to Constantinople, deprived of his eyes, and
 confined in a lonesome tower, on a scanty allowance of bread
 and water. At the moment of the revolution, his son
 Alexius, whom he educated in the hope of empire, was twelve
 years of age. He was spared by the usurper, and reduced to
 attend his triumph both in peace and war; but as the army
 was encamped on the sea-shore, an Italian vessel facilitated
 the escape of the royal youth; and, in the disguise of a
 common sailor, he eluded the search of his enemies, passed
 the Hellespont, and found a secure refuge in the Isle of
 Sicily. After saluting the threshold of the apostles, and
 imploring the protection of Pope Innocent the Third, Alexius
 accepted the kind invitation of his sister Irene, the wife
 of Philip of Swabia, king of the Romans. But in his passage
 through Italy, he heard that the flower of Western chivalry
 was assembled at Venice for the deliverance of the Holy
 Land; and a ray of hope was kindled in his bosom, that their
 invincible swords might be employed in his father's
 restoration.

 The fourth crusade, A.D. 1198.
 About ten or twelve years after the loss of Jerusalem, the
 nobles of France were again summoned to the holy war by the
 voice of a third prophet, less extravagant, perhaps, than
 Peter the hermit, but far below St. Bernard in the merit of
 an orator and a statesman. An illiterate priest of the
 neighbourhood of Paris, Fulk of Neuilly, (25) forsook his
 parochial duty, to assume the more flattering character of a
 popular and itinerant missionary. The fame of his sanctity
 and miracles was spread over the land; he declaimed, with
 severity and vehemence, against the vices of the age; and
 his sermons, which he preached in the streets of Paris,
 converted the robbers, the usurers, the prostitutes, and
 even the doctors and scholars of the university. No sooner
 did Innocent the Third ascend the chair of St. Peter, than
 he proclaimed in Italy, Germany, and France, the obligation
 of a new crusade. (26) The eloquent pontiff described the
 ruin of Jerusalem, the triumph of the Pagans, and the shame
 of Christendom; his liberality proposed the redemption of
 sins, a plenary indulgence to all who should serve in
 Palestine, either a year in person, or two years by a
 substitute; (27) and among his legates and orators who blew
 the sacred trumpet, Fulk of Neuilly was the loudest and most
 successful. The situation of the principal monarchs was
 averse to the pious summons. The emperor Frederic the
 Second was a child; and his kingdom of Germany was disputed
 by the rival houses of Brunswick and Swabia, the memorable
 factions of the Guelphs and Ghibelines. Philip Augustus of
 France had performed, and could not be persuaded to renew,
 the perilous vow; but as he was not less ambitious of praise
 than of power, he cheerfully instituted a perpetual fund for
 the defence of the Holy Land. Richard of England was satiated
 with the glory and misfortunes of his first adventure; and
 he presumed to deride the exhortations of Fulk of Neuilly,
 who was not abashed in the presence of kings.  But the preacher was heard and obeyed by the great vassals, the princes of the second order; and Theobald, or Thibaut, count of Champagne, was the foremost in the holy race. The valiant youth, at the age of twenty-two years, was encouraged by the domestic examples of his father, who marched in the second crusade, and of his elder brother, who had ended his days in Palestine with the title of King of Jerusalem; Embraced by the barons of France. two thousand two hundred knights owed service and homage to his peerage; (28) the nobles of Champagne excelled in all the exercises of war; (29) and, by his marriage with the heiress of Navarre, Thibaut could draw a band of hardy Gascons from either side of the Pyrenaean mountains. His companion in arms was Louis, count of Blois and Chartres; like himself of regal lineage, for both the princes were nephews, at the same time, of the kings of France and England. In a crowd of prelates and barons, who imitated their zeal, I distinguish the birth and merit of Matthew of Montmorency; the famous Simon of Montfort, the scourge of the Albigeois; and a valiant noble, Jeffrey of Villehardouin, (30) marshal of Champagne, (31) who has condescended, in the rude idiom of his age and country, (32)
 to write or dictate (33) an original narrative of the councils and actions in which he bore a memorable part. At the same time, Baldwin, count of Flanders, who had married the sister of Thibaut, assumed the cross at Bruges, with his brother Henry, and the principal knights and citizens of that rich and industrious province. (34) The vow which the chiefs had pronounced in churches, they ratified in tournaments; the operations of the war were debated in full and frequent assemblies; and it was resolved to seek the deliverance of Palestine in Egypt, a country, since Saladin's death, which was almost ruined by famine and civil war. But the fate of so many royal armies displayed the
 toils and perils of a land expedition; and if the Flemings
 dwelt along the ocean, the French barons were destitute of
 ships and ignorant of navigation. They embraced the wise
 resolution of choosing six deputies or representatives, of
 whom Villehardouin was one, with a discretionary trust to
 direct the motions, and to pledge the faith, of the whole
 confederacy. The maritime states of Italy were alone
 possessed of the means of transporting the holy warriors
 with their arms and horses; and the six deputies proceeded
 to Venice, to solicit, on motives of piety or interest, the
 aid of that powerful republic.

 State of the Venetians, A.D. 697-1200.
 In the invasion of Italy by Attila, I have mentioned (35) the
 flight of the Venetians from the fallen cities of the
 continent, and their obscure shelter in the chain of islands
 that line the extremity of the Adriatic Gulf. In the midst
 of the waters, free, indigent, laborious, and inaccessible,
 they gradually coalesced into a republic: the first
 foundations of Venice were laid in the Island of Rialto; and
 the annual election of the twelve tribunes was superseded by
 the permanent office of a duke or doge. On the verge of the
 two empires, the Venetians exult in the belief of primitive
 and perpetual independence. (36) Against the Latins, their
 antique freedom has been asserted by the sword, and may be
 justified by the pen. Charlemagne himself resigned all
 claims of sovereignty to the islands of the Adriatic Gulf:
 his son Pepin was repulsed in the attacks of the lagunas or
 canals, too deep for the cavalry, and too shallow for the
 vessels; and in every age, under the German Caesars, the
 lands of the republic have been clearly distinguished from
 the kingdom of Italy. But the inhabitants of Venice were
 considered by themselves, by strangers, and by their
 sovereigns, as an inalienable portion of the Greek empire:
 (37) in the ninth and tenth centuries, the proofs of their
 subjection are numerous and unquestionable; and the vain
 titles, the servile honours, of the Byzantine court, so
 ambitiously solicited by their dukes, would have degraded
 the magistrates of a free people. But the bands of this
 dependence, which was never absolute or rigid, were
 imperceptibly relaxed by the ambition of Venice and the
 weakness of Constantinople. Obedience was softened into
 respect, privilege ripened into prerogative, and the freedom
 of domestic government was fortified by the independence of
 foreign dominion. The maritime cities of Istria and Dalmatia
 bowed to the sovereigns of the Adriatic; and when they armed
 against the Normans in the cause of Alexius, the emperor
 applied, not to the duty of his subjects, but to the
 gratitude and generosity of his faithful allies. The sea
 was their patrimony: (38) the western parts of the
 Mediterranean, from Tuscany to Gibraltar, were indeed
 abandoned to their rivals of Pisa and Genoa; but the
 Venetians acquired an early and lucrative share of the
 commerce of Greece and Egypt. Their riches increased with
 the increasing demand of Europe; their manufactures of silk
 and glass, perhaps the institution of their bank, are of
 high antiquity; and they enjoyed the fruits of their
 industry in the magnificence of public and private life. To
 assert her flag, to avenge her injuries, to protect the
 freedom of navigation, the republic could launch and man a
 fleet of a hundred galleys; and the Greeks, the Saracens,
 and the Normans, were encountered by her naval arms. The
 Franks of Syria were assisted by the Venetians in the
 reduction of the sea coast; but their zeal was neither blind
 nor disinterested; and in the conquest of Tyre, they shared
 the sovereignty of a city, the first seat of the commerce of
 the world. The policy of Venice was marked by the avarice
 of a trading, and the insolence of a maritime, power; yet
 her ambition was prudent: nor did she often forget that if
 armed galleys were the effect and safeguard, merchant
 vessels were the cause and supply, of her greatness. In her
 religion, she avoided the schisms of the Greeks, without
 yielding a servile obedience to the Roman pontiff; and a
 free intercourse with the infidels of every clime appears to
 have allayed betimes the fever of superstition. Her
 primitive government was a loose mixture of democracy and
 monarchy; the doge was elected by the votes of the general
 assembly; as long as he was popular and successful, he
 reigned with the pomp and authority of a prince; but in the
 frequent revolutions of the state, he was deposed, or
 banished, or slain, by the justice or injustice of the
 multitude. The twelfth century produced the first rudiments
 of the wise and jealous aristocracy, which has reduced the
 doge to a pageant, and the people to a cipher. (39)
 Alliance of the French and Venetians, A.D. 1201.
 When the six ambassadors of the French pilgrims arrived at
 Venice, they were hospitably entertained in the palace of
 St. Mark, by the reigning duke; his name was Henry Dandolo;
 (40) and he shone in the last period of human life as one of the most illustrious characters of the times. Under the weight of years, and after the loss of his eyes, (41) Dandolo retained a sound understanding and a manly courage: the spirit of a hero, ambitious to signalize his reign by some memorable exploits; and the wisdom of a patriot, anxious to
 build his fame on the glory and advantage of his country.
 He praised the bold enthusiasm and liberal confidence of the
 barons and their deputies: in such a cause, and with such
 associates, he should aspire, were he a private man, to
 terminate his life; but he was the servant of the republic,
 and some delay was requisite to consult, on this arduous
 business, the judgment of his colleagues. The proposal of
 the French was first debated by the six sages who had been
 recently appointed to control the administration of the
 doge: it was next disclosed to the forty members of the
 council of state; and finally communicated to the
 legislative assembly of four hundred and fifty
 representatives, who were annually chosen in the six
 quarters of the city. In peace and war, the doge was still
 the chief of the republic; his legal authority was supported
 by the personal reputation of Dandolo: his arguments of
 public interest were balanced and approved; and he was
 authorized to inform the ambassadors of the following
 conditions of the treaty. (42) It was proposed that the crusaders should assemble at Venice, on the feast of St.
 John of the ensuing year; that flat-bottomed vessels should
 be prepared for four thousand five hundred horses, and nine
 thousand squires, with a number of ships sufficient for the
 embarkation of four thousand five hundred knights, and
 twenty thousand foot; that during a term of nine months they
 should be supplied with provisions, and transported to
 whatsoever coast the service of God and Christendom should
 require; and that the republic should join the armament with
 a squadron of fifty galleys. It was required, that the
 pilgrims should pay, before their departure, a sum of
 eighty-five thousand marks of silver; and that all
 conquests, by sea and land, should be equally divided
 between the confederates. The terms were hard; but the
 emergency was pressing, and the French barons were not less
 profuse of money than of blood. A general assembly was
 convened to ratify the treaty: the stately chapel and place
 of St. Mark were filled with ten thousand citizens; and the
 noble deputies were taught a new lesson of humbling
 themselves before the majesty of the people.  The eloquence of their words and tears, (43) their martial aspect, and suppliant attitude, were applauded by a universal shout; as it were, says Jeffrey, by the sound of an earthquake. The venerable doge ascended the pulpit to urge their request by those motives of honour and virtue, which alone can be offered to a popular assembly: the treaty was transcribed on parchment, attested with oaths and seals, mutually accepted by the weeping and joyful representatives of France and Venice; and despatched to Rome for the
 approbation of Pope Innocent the Third. Two thousand marks were borrowed of the merchants for the first expenses of the armament. Of the six deputies, two repassed the Alps to announce their success, while their four companions made a fruitless trial of the zeal and emulation of the republics of Genoa and Pisa.

 Assembly and departure of the crusade from Venice, A.D. 1202, October 8.
 The execution of the treaty was still opposed by unforeseen
 difficulties and delays. The marshal, on his return to
 Troyes, was embraced and approved by Thibaut count of
 Champagne, who had been unanimously chosen general of the
 confederates. But the health of that valiant youth already
 declined, and soon became hopeless; and he deplored the
 untimely fate, which condemned him to expire, not in a field
 of battle, but on a bed of sickness. To his brave and
 numerous vassals, the dying prince distributed his
 treasures: they swore in his presence to accomplish his vow
 and their own; but some there were, says the marshal, who
 accepted his gifts and forfeited their words. The more
 resolute champions of the cross held a parliament at
 Soissons for the election of a new general; but such was the
 incapacity, or jealousy, or reluctance, of the princes of
 France, that none could be found both able and willing to
 assume the conduct of the enterprise. They acquiesced in
 the choice of a stranger, of Boniface marquis of Montferrat,
 descended of a race of heroes, and himself of conspicuous
 fame in the wars and negotiations of the times; (44) nor
 could the piety or ambition of the Italian chief decline
 this honourable invitation. After visiting the French court,
 where he was received as a friend and kinsman, the marquis,
 in the church of Soissons, was invested with the cross of a
 pilgrim and the staff of a general; and immediately repassed
 the Alps, to prepare for the distant expedition of the East.
 About the festival of the Pentecost he displayed his banner,
 and marched towards Venice at the head of the Italians: he
 was preceded or followed by the counts of Flanders and
 Blois, and the most respectable barons of France; and their
 numbers were swelled by the pilgrims of Germany, (45) whose object and motives were similar to their own. The Venetians
 had fulfilled, and even surpassed, their engagements:
 stables were constructed for the horses, and barracks for
 the troops: the magazines were abundantly replenished with
 forage and provisions; and the fleet of transports, ships,
 and galleys, was ready to hoist sail as soon as the republic
 had received the price of the freight and armament. But
 that price far exceeded the wealth of the crusaders who were
 assembled at Venice. The Flemings, whose obedience to their
 count was voluntary and precarious, had embarked in their
 vessels for the long navigation of the ocean and
 Mediterranean; and many of the French and Italians had
 preferred a cheaper and more convenient passage from
 Marseilles and Apulia to the Holy Land. Each pilgrim might
 complain, that after he had furnished his own contribution,
 he was made responsible for the deficiency of his absent
 brethren: the gold and silver plate of the chiefs, which
 they freely delivered to the treasury of St. Marks, was a
 generous but inadequate sacrifice; and after all their
 efforts, thirty-four thousand marks were still wanting to
 complete the stipulated sum. The obstacle was removed by
 the policy and patriotism of the doge, who proposed to the
 barons, that if they would join their arms in reducing some
 revolted cities of Dalmatia, he would expose his person in
 the holy war, and obtain from the republic a long
 indulgence, till some wealthy conquest should afford the
 means of satisfying the debt. After much scruple and
 hesitation, they chose rather to accept the offer than to
 relinquish the enterprise; Siege of Zara, Nov. 10. and the first hostilities of the fleet and army were directed against Zara, (46) a strong city of the Sclavonian coast, which had renounced its allegiance to Venice, and implored the protection of the king of
 Hungary. (47) The crusaders burst the chain or boom of the harbour; landed their horses, troops, and military engines; and compelled the inhabitants, after a defence of five days, to surrender at discretion: their lives were spared, but the revolt was punished by the pillage of their houses and the demolition of their walls. The season was far advanced; the French and Venetians resolved to pass the winter in a secure harbour and plentiful country; but their repose was disturbed by national and tumultuous quarrels of the soldiers and mariners. The conquest of Zara had scattered the seeds of discord and scandal: the arms of the allies had been stained in their outset with the blood, not of infidels, but of Christians: the king of Hungary and his new subjects were themselves enlisted under the banner of the cross; and the scruples of the devout were magnified by the fear or lassitude of the reluctant pilgrims. The pope had excommunicated the false crusaders who had pillaged and massacred their brethren,(48) and only the marquis Boniface and Simon of Montfort  escaped these spiritual thunders; the one by his absence from the siege, the other by his final departure from the camp. Innocent might absolve the simple and submissive penitents of France; but he was provoked by the stubborn reason of the Venetians, who refused to confess their guilt, to accept their pardon, or to allow, in their temporal concerns, the interposition of a priest. 

 Alliance of the crusaders with the Greek prince, the young Alexius.
 The assembly of such formidable powers by sea and land had
 revived the hopes of young (49) Alexius; and both at Venice
 and Zara, he solicited the arms of the crusaders, for his
 own restoration and his father's (50) deliverance. The royal
 youth was recommended by Philip king of Germany: his prayers
 and presence excited the compassion of the camp; and his
 cause was embraced and pleaded by the marquis of Montferrat
 and the doge of Venice. A double alliance, and the dignity
 of Caesar, had connected with the Imperial family the two
 elder brothers of Boniface: (51) he expected to derive a
 kingdom from the important service; and the more generous
 ambition of Dandolo was eager to secure the inestimable
 benefits of trade and dominion that might accrue to his
 country. (52) Their influence procured a favourable audience
 for the ambassadors of Alexius; and if the magnitude of his
 offers excited some suspicion, the motives and rewards which
 he displayed might justify the delay and diversion of those
 forces which had been consecrated to the deliverance of
 Jerusalem. He promised in his own and his father's name,
 that as soon as they should be seated on the throne of
 Constantinople, they would terminate the long schism of the
 Greeks, and submit themselves and their people to the lawful
 supremacy of the Roman church. He engaged to recompense the
 labours and merits of the crusaders, by the immediate payment
 of two hundred thousand marks of silver; to accompany them
 in person to Egypt; or, if it should be judged more
 advantageous, to maintain, during a year, ten thousand men,
 and, during his life, five hundred knights, for the service
 of the Holy Land. These tempting conditions were accepted by
 the republic of Venice; and the eloquence of the doge and
 marquis persuaded the counts of Flanders, Blois, and St.
 Pol, with eight barons of France, to join in the glorious
 enterprise. A treaty of offensive and defensive alliance was
 confirmed by their oaths and seals; and each individual,
 according to his situation and character, was swayed by the
 hope of public or private advantage; by the honour of
 restoring an exiled monarch; or by the sincere and probable
 opinion, that their efforts in Palestine would be fruitless
 and unavailing, and that the acquisition of Constantinople
 must precede and prepare the recovery of Jerusalem. But
 they were the chiefs or equals of a valiant band of freemen
 and volunteers, who thought and acted for themselves: the
 soldiers and clergy were divided; and, if a large majority
 subscribed to the alliance, the numbers and arguments of the
 dissidents were strong and respectable. (53) The boldest
 hearts were appalled by the report of the naval power and
 impregnable strength of Constantinople; and their
 apprehensions were disguised to the world, and perhaps to
 themselves, by the more decent objections of religion and
 duty. They alleged the sanctity of a vow, which had drawn
 them from their families and homes to the rescue of the holy
 sepulchre; nor should the dark and crooked counsels of human
 policy divert them from a pursuit, the event of which was in
 the hands of the Almighty. Their first offence, the attack
 of Zara, had been severely punished by the reproach of their
 conscience and the censures of the pope; nor would they
 again imbrue their hands in the blood of their
 fellow-Christians. The apostle of Rome had pronounced; nor
 would they usurp the right of avenging with the sword the
 schism of the Greeks and the doubtful usurpation of the
 Byzantine monarch. On these principles or pretences, many
 pilgrims, the most distinguished for their valour and piety,
 withdrew from the camp; and their retreat was less
 pernicious than the open or secret opposition of a
 discontented party, that labored, on every occasion, to
 separate the army and disappoint the enterprise.

 Voyage from Zara to Constantinople, A.D. 1203, April 7-June 24.
 Notwithstanding this defection, the departure of the fleet
 and army was vigorously pressed by the Venetians, whose zeal
 for the service of the royal youth concealed a just
 resentment to his nation and family. They were mortified by
 the recent preference which had been given to Pisa, the
 rival of their trade; they had a long arrear of debt and
 injury to liquidate with the Byzantine court; and Dandolo
 might not discourage the popular tale, that he had been
 deprived of his eyes by the emperor Manuel, who perfidiously
 violated the sanctity of an ambassador. A similar armament,
 for ages, had not rode the Adriatic: it was composed of one
 hundred and twenty flat- bottomed vessels or palanders for
 the horses; two hundred and forty transports filled with men
 and arms; seventy store-ships laden with provisions; and
 fifty stout galleys, well prepared for the encounter of an
 enemy. (54) While the wind was favourable, the sky serene, and the water smooth, every eye was fixed with wonder and
 delight on the scene of military and naval pomp which
 overspread the sea.  The shields of the knights and squires, at once an ornament and a defence, were arranged on either side of the ships; the banners of the nations and
 families were displayed from the stern; our modern artillery
 was supplied by three hundred engines for casting stones and
 darts: the fatigues of the way were cheered with the sound
 of music; and the spirits of the adventurers were raised by
 the mutual assurance, that forty thousand Christian heroes
 were equal to the conquest of the world. (55) In the
 navigation (56) from Venice and Zara, the fleet was successfully steered by the skill and experience of the
 Venetian pilots: at Durazzo, the confederates first landed
 on the territories of the Greek empire: the Isle of Corfu
 afforded a station and repose; they doubled, without
 accident, the perilous cape of Malea, the southern point of
 Peloponnesus or the Morea; made a descent in the islands of
 Negropont and Andros; and cast anchor at Abydus on the
 Asiatic side of the Hellespont. These preludes of conquest
 were easy and bloodless: the Greeks of the provinces,
 without patriotism or courage, were crushed by an
 irresistible force: the presence of the lawful heir might
 justify their obedience; and it was rewarded by the modesty
 and discipline of the Latins. As they penetrated through
 the Hellespont, the magnitude of their navy was compressed
 in a narrow channel, and the face of the waters was darkened
 with innumerable sails. They again expanded in the basin of
 the Propontis, and traversed that placid sea, till they
 approached the European shore, at the abbey of St. Stephen,
 three leagues to the west of Constantinople. The prudent
 doge dissuaded them from dispersing themselves in a populous
 and hostile land; and, as their stock of provisions was
 reduced, it was resolved, in the season of harvest, to
 replenish their store-ships in the fertile islands of the
 Propontis. With this resolution, they directed their
 course: but a strong gale, and their own impatience, drove
 them to the eastward; and so near did they run to the shore
 and the city, that some volleys of stones and darts were
 exchanged between the ships and the rampart. As they passed
 along, they gazed with admiration on the capital of the
 East, or, as it should seem, of the earth; rising from her
 seven hills, and towering over the continents of Europe and
 Asia. The swelling domes and lofty spires of five hundred
 palaces and churches were gilded by the sun and reflected in
 the waters: the walls were crowded with soldiers and
 spectators, whose numbers they beheld, of whose temper they
 were ignorant; and each heart was chilled by the reflection,
 that, since the beginning of the world, such an enterprise
 had never been undertaken by such a handful of warriors.
 But the momentary apprehension was dispelled by hope and
 valour; and every man, says the marshal of Champagne, glanced
 his eye on the sword or lance which he must speedily use in
 the glorious conflict. (57) The Latins cast anchor before
 Chalcedon; the mariners only were left in the vessels: the
 soldiers, horses, and arms, were safely landed; and, in the
 luxury of an Imperial palace, the barons tasted the first
 fruits of their success. On the third day, the fleet and
 army moved towards Scutari, the Asiatic suburb of
 Constantinople: a detachment of five hundred Greek horse was
 surprised and defeated by fourscore French knights; and in a
 halt of nine days, the camp was plentifully supplied with
 forage and provisions.

 Fruitless negotiations of the emperor.
 In relating the invasion of a great empire, it may seem
 strange that I have not described the obstacles which should
 have checked the progress of the strangers. The Greeks, in
 truth, were an unwarlike people; but they were rich,
 industrious, and subject to the will of a single man: had
 that man been capable of fear, when his enemies were at a
 distance, or of courage, when they approached his person.
 The first rumour of his nephew's alliance with the French and
 Venetians was despised by the usurper Alexius: his
 flatterers persuaded him, that in this contempt he was bold
 and sincere; and each evening, in the close of the banquet,
 he thrice discomfited the Barbarians of the West. These
 Barbarians had been justly terrified by the report of his
 naval power; and the sixteen hundred fishing boats of
 Constantinople (58) could have manned a fleet, to sink them
 in the Adriatic, or stop their entrance in the mouth of the
 Hellespont. But all force may be annihilated by the
 negligence of the prince and the venality of his ministers.
 The great duke, or admiral, made a scandalous, almost a
 public, auction of the sails, the masts, and the rigging:
 the royal forests were reserved for the more important
 purpose of the chase; and the trees, says Nicetas, were
 guarded by the eunuchs, like the groves of religious
 worship. (59) From his dream of pride, Alexius was awakened by the siege of Zara, and the rapid advances of the Latins;
 as soon as he saw the danger was real, he thought it
 inevitable, and his vain presumption was lost in abject
 despondency and despair. He suffered these contemptible
 Barbarians to pitch their camp in the sight of the palace;
 and his apprehensions were thinly disguised by the pomp and
 menace of a suppliant embassy. The sovereign of the Romans
 was astonished (his ambassadors were instructed to say) at
 the hostile appearance of the strangers. If these pilgrims
 were sincere in their vow for the deliverance of Jerusalem,
 his voice must applaud, and his treasures should assist,
 their pious design but should they dare to invade the
 sanctuary of empire, their numbers, were they ten times more
 considerable, should not protect them from his just
 resentment. The answer of the doge and barons was simple and
 magnanimous.  Passage of the Bosphorus, July 6.
 On the tenth day of their encampment at Scutari, the
 crusaders prepared themselves, as soldiers and as Catholics,
 for the passage of the Bosphorus. Perilous indeed was the
 adventure; the stream was broad and rapid: in a calm the
 current of the Euxine might drive down the liquid and
 unextinguishable fires of the Greeks; and the opposite
 shores of Europe were defended by seventy thousand horse and
 foot in formidable array. On this memorable day, which
 happened to be bright and pleasant, the Latins were
 distributed in six battles or divisions; the first, or
 vanguard, was led by the count of Flanders, one of the most
 powerful of the Christian princes in the skill and number of
 his crossbows. The four successive battles of the French
 were commanded by his brother Henry, the counts of St. Pol
 and Blois, and Matthew of Montmorency; the last of whom was
 honoured by the voluntary service of the marshal and nobles
 of Champagne. The sixth division, the rear-guard and
 reserve of the army, was conducted by the marquis of
 Montferrat, at the head of the Germans and Lombards. The
 chargers, saddled, with their long comparisons dragging on
 the ground, were embarked in the flat palanders; (60) and the knights stood by the side of their horses, in complete
 armour, their helmets laced, and their lances in their hands.
 The numerous train of serjeants (61) and archers occupied the transports; and each transport was towed by the strength and
 swiftness of a galley. The six divisions traversed the
 Bosphorus, without encountering an enemy or an obstacle: to
 land the foremost was the wish, to conquer or die was the
 resolution, of every division and of every soldier. Jealous
 of the preeminence of danger, the knights in their heavy
 armour leaped into the sea, when it rose as high as their
 girdle; the sergeants and archers were animated by their
 valour; and the squires, letting down the draw-bridges of the
 palanders, led the horses to the shore. Before their
 squadrons could mount, and form, and couch their Lances, the
 seventy thousand Greeks had vanished from their sight: the
 timid Alexius gave the example to his troops; and it was
 only by the plunder of his rich pavilions that the Latins
 were informed that they had fought against an emperor. In
 the first consternation of the flying enemy, they resolved,
 by a double attack, to open the entrance of the harbour. The
 tower of Galata, (62) in the suburb of Pera, was attacked and
 stormed by the French, while the Venetians assumed the more
 difficult task of forcing the boom or chain that was
 stretched from that tower to the Byzantine shore. After
 some fruitless attempts, their intrepid perseverance
 prevailed: twenty ships of war, the relics of the Grecian
 navy, were either sunk or taken: the enormous and massy
 links of iron were cut asunder by the shears, or broken by
 the weight, of the galleys; (63) and the Venetian fleet, safe
 and triumphant, rode at anchor in the port of
 Constantinople. By these daring achievements, a remnant of
 twenty thousand Latins solicited the license of besieging a
 capital which contained above four hundred thousand
 inhabitants, (64) able, though not willing, to bear arms in
 defence of their country. Such an account would indeed
 suppose a population of near two millions; but whatever
 abatement may be required in the numbers of the Greeks, the
 belief of those numbers will equally exalt the fearless
 spirit of their assailants.

 First siege and conquest of Constantinople by the Latins, July 7 -18.
 In the choice of the attack, the French and Venetians were
 divided by their habits of life and warfare. The former
 affirmed with truth, that Constantinople was most accessible
 on the side of the sea and the harbour. The latter might
 assert with honour, that they had long enough trusted their
 lives and fortunes to a frail bark and a precarious element,
 and loudly demanded a trial of knighthood, a firm ground,
 and a close onset, either on foot or on horseback. After a
 prudent compromise, of employing the two nations by sea and
 land, in the service best suited to their character, the
 fleet covering the army, they both proceeded from the
 entrance to the extremity of the harbour: the stone bridge of
 the river was hastily repaired; and the six battles of the
 French formed their encampment against the front of the
 capital, the basis of the triangle which runs about four
 miles from the port to the Propontis. (65) On the edge of a
 broad ditch, at the foot of a lofty rampart, they had
 leisure to contemplate the difficulties of their enterprise.
 The gates to the right and left of their narrow camp poured
 forth frequent sallies of cavalry and light-infantry, which
 cut off their stragglers, swept the country of provisions,
 sounded the alarm five or six times in the course of each
 day, and compelled them to plant a palisade, and sink an
 entrenchment, for their immediate safety. In the supplies
 and convoys the Venetians had been too sparing, or the
 Franks too voracious: the usual complaints of hunger and
 scarcity were heard, and perhaps felt their stock of flour
 would be exhausted in three weeks; and their disgust of salt
 meat tempted them to taste the flesh of their horses. The
 trembling usurper was supported by Theodore Lascaris, his
 son-in-law, a valiant youth, who aspired to save and to rule
 his country; the Greeks, regardless of that country, were
 awakened to the defence of their religion; but their firmest
 hope was in the strength and spirit of the Varangian guards,
 of the Danes and English, as they are named in the writers
 of the times. (66) After ten days' incessant labour, the
 ground was levelled, the ditch filled, the approaches of the
 besiegers were regularly made, and two hundred and fifty
 engines of assault exercised their various powers to clear
 the rampart, to batter the walls, and to sap the
 foundations. On the first appearance of a breach, the
 scaling-ladders were applied: the numbers that defended the
 vantage ground repulsed and oppressed the adventurous
 Latins; but they admired the resolution of fifteen knights
 and sergeants, who had gained the ascent, and maintained
 their perilous station till they were precipitated or made
 prisoners by the Imperial guards. On the side of the harbour
 the naval attack was more successfully conducted by the
 Venetians; and that industrious people employed every
 resource that was known and practiced before the invention
 of gunpowder. A double line, three bow-shots in front, was
 formed by the galleys and ships; and the swift motion of the
 former was supported by the weight and loftiness of the
 latter, whose decks, and poops, and turret, were the
 platforms of military engines, that discharged their shot
 over the heads of the first line. The soldiers, who leaped
 from the galleys on shore, immediately planted and ascended
 their scaling-ladders, while the large ships, advancing more
 slowly into the intervals, and lowering a draw-bridge,
 opened a way through the air from their masts to the
 rampart. In the midst of the conflict, the doge, a
 venerable and conspicuous form, stood aloft in complete
 armour on the prow of his galley. The great standard of St.
 Mark was displayed before him; his threats, promises, and
 exhortations, urged the diligence of the rowers; his vessel
 was the first that struck; and Dandolo was the first warrior
 on the shore. The nations admired the magnanimity of the
 blind old man, without reflecting that his age and
 infirmities diminished the price of life, and enhanced the
 value of immortal glory. On a sudden, by an invisible hand,
 (for the standard-bearer was probably slain,) the banner of
 the republic was fixed on the rampart: twenty-five towers
 were rapidly occupied; and, by the cruel expedient of fire,
 the Greeks were driven from the adjacent quarter. The doge
 had despatched the intelligence of his success, when he was
 checked by the danger of his confederates. Nobly declaring
 that he would rather die with the pilgrims than gain a
 victory by their destruction, Dandolo relinquished his
 advantage, recalled his troops, and hastened to the scene of
 action. He found the six weary diminutive battles of the
 French encompassed by sixty squadrons of the Greek cavalry,
 the least of which was more numerous than the largest of
 their divisions. Shame and despair had provoked Alexius to
 the last effort of a general sally; but he was awed by the
 firm order and manly aspect of the Latins; and, after
 skirmishing at a distance, withdrew his troops in the close
 of the evening. The silence or tumult of the night
 exasperated his fears; and the timid usurper, collecting a
 treasure of ten thousand pounds of gold, basely deserted his
 wife, his people, and his fortune; threw himself into a
 bark; stole through the Bosphorus; and landed in shameful
 safety in an obscure harbour of Thrace. As soon as they were
 apprised of his flight, the Greek nobles sought pardon and
 peace in the dungeon where the blind Isaac expected each
 hour the visit of the executioner. Again saved and exalted
 by the vicissitudes of fortune, the captive in his Imperial
 robes was replace on the throne, and surrounded with
 prostrate slaves, whose real terror and affected joy he was
 incapable of discerning. At the dawn of day, hostilities
 were suspended, and the Latin chiefs were surprised by a
 message from the lawful and reigning emperor, who was
 impatient to embrace his son, and to reward his generous
 deliverers. (67)
 Restoration of the emperor Isaac Angelus, and his son Alexius, July 19.
 But these generous deliverers were unwilling to release
 their hostage, till they had obtained from his father the
 payment, or at least the promise, of their recompense. They
 chose four ambassadors, Matthew of Montmorency, our
 historian the marshal of Champagne, and two Venetians, to
 congratulate the emperor. The gates were thrown open on
 their approach, the streets on both sides were lined with
 the battle axes of the Danish and English guard: the
 presence-chamber glittered with gold and jewels, the false
 substitute of virtue and power: by the side of the blind
 Isaac his wife was seated, the sister of the king of
 Hungary: and by her appearance, the noble matrons of Greece
 were drawn from their domestic retirement, and mingled with
 the circle of senators and soldiers. The Latins, by the
 mouth of the marshal, spoke like men conscious of their
 merits, but who respected the work of their own hands; and
 the emperor clearly understood, that his son's engagements
 with Venice and the pilgrims must be ratified without
 hesitation or delay. Withdrawing into a private chamber with
 the empress, a chamberlain, an interpreter, and the four
 ambassadors, the father of young Alexius inquired with some
 anxiety into the nature of his stipulations. The submission
 of the Eastern empire to the pope, the succour of the Holy
 Land, and a present contribution of two hundred thousand
 marks of silver. —  After this satisfactory assurance, the barons mounted on horseback, and introduced the heir of Constantinople to the city and palace: his youth and
 marvellous adventures engaged every heart in his favour, and
 Alexius was solemnly crowned with his father in the dome of
 St. Sophia. In the first days of his reign, the people,
 already blessed with the restoration of plenty and peace,
 was delighted by the joyful catastrophe of the tragedy; and
 the discontent of the nobles, their regret, and their fears,
 were covered by the polished surface of pleasure and loyalty
 The mixture of two discordant nations in the same capital
 might have been pregnant with mischief and danger; and the
 suburb of Galata, or Pera, was assigned for the quarters of
 the French and Venetians. But the liberty of trade and
 familiar intercourse was allowed between the friendly
 nations: and each day the pilgrims were tempted by devotion
 or curiosity to visit the churches and palaces of
 Constantinople. Their rude minds, insensible perhaps of the
 finer arts, were astonished by the magnificent scenery: and
 the poverty of their native towns enhanced the populousness
 and riches of the first metropolis of Christendom. (68)
 Descending from his state, young Alexius was prompted by
 interest and gratitude to repeat his frequent and familiar
 visits to his Latin allies; and in the freedom of the table,
 the gay petulance of the French sometimes forgot the emperor
 of the East. (69) In their most serious conferences, it was
 agreed, that the reunion of the two churches must be the
 result of patience and time; but avarice was less tractable
 than zeal; and a larger sum was instantly disbursed to
 appease the wants, and silence the importunity, of the
 crusaders. (70) Alexius was alarmed by the approaching hour
 of their departure: their absence might have relieved him
 from the engagement which he was yet incapable of
 performing; but his friends would have left him, naked and
 alone, to the caprice and prejudice of a perfidious nation.
 He wished to bribe their stay, the delay of a year, by
 undertaking to defray their expense, and to satisfy, in
 their name, the freight of the Venetian vessels. The offer
 was agitated in the council of the barons; and, after a
 repetition of their debates and scruples, a majority of
 votes again acquiesced in the advice of the doge and the
 prayer of the young emperor. At the price of sixteen
 hundred pounds of gold, he prevailed on the marquis of
 Montferrat to lead him with an army round the provinces of
 Europe; to establish his authority, and pursue his uncle,
 while Constantinople was awed by the presence of Baldwin and
 his confederates of France and Flanders. The expedition was
 successful: the blind emperor exulted in the success of his
 arms, and listened to the predictions of his flatterers,
 that the same Providence which had raised him from the
 dungeon to the throne, would heal his gout, restore his
 sight, and watch over the long prosperity of his reign. Yet
 the mind of the suspicious old man was tormented by the
 rising glories of his son; nor could his pride conceal from
 his envy, that, while his own name was pronounced in faint
 and reluctant acclamations, the royal youth was the theme of
 spontaneous and universal praise. (71)
 Quarrel of the Greeks and Latins.
 By the recent invasion, the Greeks were awakened from a
 dream of nine centuries; from the vain presumption that the
 capital of the Roman empire was impregnable to foreign arms.
 The strangers of the West had violated the city, and
 bestowed the sceptre, of Constantine: their Imperial clients
 soon became as unpopular as themselves: the well-known vices
 of Isaac were rendered still more contemptible by his
 infirmities, and the young Alexius was hated as an apostate,
 who had renounced the manners and religion of his country.
 His secret covenant with the Latins was divulged or
 suspected; the people, and especially the clergy, were
 devoutly attached to their faith and superstition; and every
 convent, and every shop, resounded with the danger of the
 church and the tyranny of the pope. (72) An empty treasury
 could ill supply the demands of regal luxury and foreign
 extortion: the Greeks refused to avert, by a general tax,
 the impending evils of servitude and pillage; the oppression
 of the rich excited a more dangerous and personal
 resentment; and if the emperor melted the plate, and
 despoiled the images, of the sanctuary, he seemed to justify
 the complaints of heresy and sacrilege. During the absence
 of Marquis Boniface and his Imperial pupil, Constantinople
 was visited with a calamity which might be justly imputed to
 the zeal and indiscretion of the Flemish pilgrims. (73) In
 one of their visits to the city, they were scandalized by
 the aspect of a mosque or synagogue, in which one God was
 worshipped, without a partner or a son. Their effectual
 mode of controversy was to attack the infidels with the
 sword, and their habitation with fire: but the infidels, and
 some Christian neighbours, presumed to defend their lives and
 properties; and the flames which bigotry had kindled,
 consumed the most orthodox and innocent structures. During
 eight days and nights, the conflagration spread above a
 league in front, from the harbour to the Propontis, over the
 thickest and most populous regions of the city. It is not
 easy to count the stately churches and palaces that were
 reduced to a smoking ruin, to value the merchandise that
 perished in the trading streets, or to number the families
 that were involved in the common destruction. By this
 outrage, which the doge and the barons in vain affected to
 disclaim, the name of the Latins became still more
 unpopular; and the colony of that nation, above fifteen
 thousand persons, consulted their safety in a hasty retreat
 from the city to the protection of their standard in the
 suburb of Pera. The emperor returned in triumph; but the
 firmest and most dexterous policy would have been
 insufficient to steer him through the tempest, which
 overwhelmed the person and government of that unhappy youth.
 His own inclination, and his father's advice, attached him
 to his benefactors; but Alexius hesitated between gratitude
 and patriotism, between the fear of his subjects and of his
 allies. (74) By his feeble and fluctuating conduct he lost
 the esteem and confidence of both; and, while he invited the
 marquis of Monferrat to occupy the palace, he suffered the
 nobles to conspire, and the people to arm, for the
 deliverance of their country. Regardless of his painful
 situation, the Latin chiefs repeated their demands, resented
 his delays, suspected his intentions, and exacted a decisive
 answer of peace or war. The haughty summons was delivered
 by three French knights and three Venetian deputies, who
 girded their swords, mounted their horses, pierced through
 the angry multitude, and entered, with a fearful
 countenance, the palace and presence of the Greek emperor.
 In a peremptory tone, they recapitulated their services and
 his engagements; and boldly declared, that unless their just
 claims were fully and immediately satisfied, they should no
 longer hold him either as a sovereign or a friend. After
 this defiance, the first that had ever wounded an Imperial
 ear, they departed without betraying any symptoms of fear;
 but their escape from a servile palace and a furious city
 astonished the ambassadors themselves; and their return to
 the camp was the signal of mutual hostility.

 The war renewed, A.D. 1204.
 Among the Greeks, all authority and wisdom were overborne by
 the impetuous multitude, who mistook their rage for valour,
 their numbers for strength, and their fanaticism for the
 support and inspiration of Heaven. In the eyes of both
 nations Alexius was false and contemptible; the base and
 spurious race of the Angeli was rejected with clamorous
 disdain; and the people of Constantinople encompassed the
 senate, to demand at their hands a more worthy emperor. To
 every senator, conspicuous by his birth or dignity, they
 successively presented the purple: by each senator the
 deadly garment was repulsed: the contest lasted three days;
 and we may learn from the historian Nicetas, one of the
 members of the assembly, that fear and weaknesses were the
 guardians of their loyalty. A phantom, who vanished in
 oblivion, was forcibly proclaimed by the crowd: (75) but the
 author of the tumult, and the leader of the war, was a
 prince of the house of Ducas; and his common appellation of
 Alexius must be discriminated by the epithet of Mourzoufle,
 (76) which in the vulgar idiom expressed the close junction
 of his black and shaggy eyebrows. At once a patriot and a
 courtier, the perfidious Mourzoufle, who was not destitute
 of cunning and courage, opposed the Latins both in speech
 and action, inflamed the passions and prejudices of the
 Greeks, and insinuated himself into the favour and confidence
 of Alexius, who trusted him with the office of great
 chamberlain, and tinged his buskins with the colours of
 royalty. At the dead of night, he rushed into the
 bed-chamber with an affrighted aspect, exclaiming, that the
 palace was attacked by the people and betrayed by the
 guards. Starting from his couch, the unsuspecting prince
 threw himself into the arms of his enemy, who had contrived
 his escape by a private staircase. But that staircase
 terminated in a prison: Alexius and his father deposed by Mourzoufle, February 8.  Alexius was seized, stripped, and
 loaded with chains; and, after tasting some days the
 bitterness of death, he was poisoned, or strangled, or
 beaten with clubs, at the command, or in the presence, of
 the tyrant. The emperor Isaac Angelus soon followed his son
 to the grave; and Mourzoufle, perhaps, might spare the
 superfluous crime of hastening the extinction of impotence
 and blindness.

 Second siege, January - April.
 The death of the emperors, and the usurpation of Mourzoufle,
 had changed the nature of the quarrel. It was no longer the
 disagreement of allies who overvalued their services, or
 neglected their obligations: the French and Venetians forgot
 their complaints against Alexius, dropped a tear on the
 untimely fate of their companion, and swore revenge against
 the perfidious nation who had crowned his assassin. Yet the
 prudent doge was still inclined to negotiate: he asked as a
 debt, a subsidy, or a fine, fifty thousand pounds of gold,
 about two millions sterling; nor would the conference have
 been abruptly broken, if the zeal, or policy, of Mourzoufle
 had not refused to sacrifice the Greek church to the safety
 of the state. (77) Amidst the invectives of his foreign and
 domestic enemies, we may discern, that he was not unworthy
 of the character which he had assumed, of the public
 champion: the second siege of Constantinople was far more
 laborious than the first; the treasury was replenished, and
 discipline was restored, by a severe inquisition into the
 abuses of the former reign; and Mourzoufle, an iron mace in
 his hand, visiting the posts, and affecting the port and
 aspect of a warrior, was an object of terror to his
 soldiers, at least, and to his kinsmen. Before and after
 the death of Alexius, the Greeks made two vigorous and
 well-conducted attempts to burn the navy in the harbour; but
 the skill and courage of the Venetians repulsed the
 fire-ships; and the vagrant flames wasted themselves without
 injury in the sea. (78) In a nocturnal sally the Greek
 emperor was vanquished by Henry, brother of the count of
 Flanders: the advantages of number and surprise aggravated
 the shame of his defeat: his buckler was found on the field
 of battle; and the Imperial standard, (79) a divine image of
 the Virgin, was presented, as a trophy and a relic to the
 Cistercian monks, the disciples of St. Bernard. Near three
 months, without excepting the holy season of Lent, were
 consumed in skirmishes and preparations, before the Latins
 were ready or resolved for a general assault. The land
 fortifications had been found impregnable; and the Venetian
 pilots represented, that, on the shore of the Propontis, the
 anchorage was unsafe, and the ships must be driven by the
 current far away to the straits of the Hellespont; a
 prospect not unpleasing to the reluctant pilgrims, who
 sought every opportunity of breaking the army. From the
 harbour, therefore, the assault was determined by the
 assailants, and expected by the besieged; and the emperor
 had placed his scarlet pavilions on a neighbouring height, to
 direct and animate the efforts of his troops. A fearless
 spectator, whose mind could entertain the ideas of pomp and
 pleasure, might have admired the long array of two embattled
 armies, which extended above half a league, the one on the
 ships and galleys, the other on the walls and towers raised
 above the ordinary level by several stages of wooden
 turrets. Their first fury was spent in the discharge of
 darts, stones, and fire, from the engines; but the water was
 deep; the French were bold; the Venetians were skilful; they
 approached the walls; and a desperate conflict of swords,
 spears, and battle- axes, was fought on the trembling
 bridges that grappled the floating, to the stable,
 batteries. In more than a hundred places, the assault was
 urged, and the defence was sustained; till the superiority
 of ground and numbers finally prevailed, and the Latin
 trumpets sounded a retreat. On the ensuing days, the attack
 was renewed with equal vigour, and a similar event; and, in
 the night, the doge and the barons held a council,
 apprehensive only for the public danger: not a voice
 pronounced the words of escape or treaty; and each warrior,
 according to his temper, embraced the hope of victory, or
 the assurance of a glorious death. (80) By the experience of
 the former siege, the Greeks were instructed, but the Latins
 were animated; and the knowledge that Constantinople might
 be taken, was of more avail than the local precautions which
 that knowledge had inspired for its defence. In the third
 assault, two ships were linked together to double their
 strength; a strong north wind drove them on the shore; the
 bishops of Troyes and Soissons led the van; and the
 auspicious names of the pilgrim and the paradise resounded
 along the line. (81) The episcopal banners were displayed on
 the walls; a hundred marks of silver had been promised to
 the first adventurers; and if their reward was intercepted
 by death, their names have been immortalized by fame.  Four towers were scaled; three gates were burst open; and the French knights, who might tremble on the waves, felt themselves invincible on horseback on the solid ground.
 Shall I relate that the thousands who guarded the emperor's
 person fled on the approach, and before the lance, of a
 single warrior? Their ignominious flight is attested by
 their countryman Nicetas: an army of phantoms marched with
 the French hero, and he was magnified to a giant in the eyes
 of the Greeks. (82) While the fugitives deserted their posts
 and cast away their arms, the Latins entered the city under
 the banners of their leaders: the streets and gates opened
 for their passage; and either design or accident kindled a
 third conflagration, which consumed in a few hours the
 measure of three of the largest cities of France. (83) In the
 close of evening, the barons checked their troops, and
 fortified their stations: They were awed by the extent and
 populousness of the capital, which might yet require the
 labour of a month, if the churches and palaces were conscious
 of their internal strength. But in the morning, a suppliant
 procession, with crosses and images, announced the
 submission of the Greeks, and deprecated the wrath of the
 conquerors: the usurper escaped through the golden gate: the
 palaces of Blachernae and Boucoleon were occupied by the
 count of Flanders and the marquis of Montferrat; and the
 empire, which still bore the name of Constantine, and the
 title of Roman, was subverted by the arms of the Latin
 pilgrims. (84)
 Pillage of Constantinople.
 Constantinople had been taken by storm; and no restraints,
 except those of religion and humanity, were imposed on the
 conquerors by the laws of war. Boniface, marquis of
 Montferrat, still acted as their general; and the Greeks,
 who revered his name as that of their future sovereign, were
 heard to exclaim in a lamentable tone, "Holy marquis-king,
 have mercy upon us!"   His prudence or compassion opened the
 gates of the city to the fugitives; and he exhorted the
 soldiers of the cross to spare the lives of their fellow-
 Christians. The streams of blood that flowed down the pages
 of Nicetas may be reduced to the slaughter of two thousand
 of his unresisting countrymen; (85) and the greater part was
 massacred, not by the strangers, but by the Latins, who had
 been driven from the city, and who exercised the revenge of
 a triumphant faction. Yet of these exiles, some were less
 mindful of injuries than of benefits; and Nicetas himself
 was indebted for his safety to the generosity of a Venetian
 merchant. Pope Innocent the Third accuses the pilgrims for
 respecting, in their lust, neither age nor sex, nor
 religious profession; and bitterly laments that the deeds of
 darkness, fornication, adultery, and incest, were
 perpetrated in open day; and that noble matrons and holy
 nuns were polluted by the grooms and peasants of the
 Catholic camp. (86) It is indeed probable that the license of victory prompted and covered a multitude of sins: but it is certain, that the capital of the East contained a stock of venal or willing beauty, sufficient to satiate the desires of twenty thousand pilgrims; and female prisoners were no longer subject to the right or abuse of domestic slavery. The marquis of Montferrat was the patron of discipline and decency; the count of Flanders was the mirror of chastity: they had forbidden, under pain of death, the rape of married women, or virgins, or nuns; and the proclamation was sometimes invoked by the vanquished (87) and respected by the victors. Their cruelty and lust were moderated by the authority of the chiefs, and feelings of the soldiers; for we are no longer describing an irruption of the northern
 savages; and however ferocious they might still appear, time, policy, and religion had civilized the manners of the French, and still more of the Italians. But a free scope was allowed to their avarice, which was glutted, even in the holy week, by the pillage of Constantinople. The right of
 victory, unshackled by any promise or treaty, had confiscated the public and private wealth of the Greeks; and every hand, according to its size and strength, might lawfully execute the sentence and seize the forfeiture. A
 portable and universal standard of exchange was found in the coined and uncoined metals of gold and silver, which each captor, at home or abroad, might convert into the possessions most suitable to his temper and situation. Of the treasures, which trade and luxury had accumulated, the silks, velvets, furs, the gems, spices, and rich movables, were the most precious, as they could not be procured for money in the ruder countries of Europe. Division of the spoil.  An order of rapine was instituted; nor was the share of each individual abandoned to industry or chance. Under the tremendous penalties of perjury, excommunication, and death, the Latins were bound to deliver their plunder into the common stock: three churches were selected for the deposit and
 distribution of the spoil: a single share was allotted to a
 foot-soldier; two for a sergeant on horseback; four to a
 knight; and larger proportions according to the rank and
 merit of the barons and princes. For violating this sacred
 engagement, a knight belonging to the count of St. Paul was
 hanged with his shield and coat of arms round his neck; his
 example might render similar offenders more artful and
 discreet; but avarice was more powerful than fear; and it is
 generally believed that the secret far exceeded the
 acknowledged plunder. Yet the magnitude of the prize
 surpassed the largest scale of experience or expectation.
 (88) After the whole had been equally divided between the
 French and Venetians, fifty thousand marks were deducted to
 satisfy the debts of the former and the demands of the
 latter. The residue of the French amounted to four hundred
 thousand marks of silver, (89) about eight hundred thousand
 pounds sterling; nor can I better appreciate the value of
 that sum in the public and private transactions of the age,
 than by defining it as seven times the annual revenue of the
 kingdom of England. (90)
 Misery of the Greeks.
 In this great revolution we enjoy the singular felicity of
 comparing the narratives of Villehardouin and Nicetas, the
 opposite feelings of the marshal of Champagne and the
 Byzantine senator. (91) At the first view it should seem that
 the wealth of Constantinople was only transferred from one
 nation to another; and that the loss and sorrow of the
 Greeks is exactly balanced by the joy and advantage of the
 Latins. But in the miserable account of war, the gain is
 never equivalent to the loss, the pleasure to the pain; the
 smiles of the Latins were transient and fallacious; the
 Greeks forever wept over the ruins of their country; and
 their real calamities were aggravated by sacrilege and
 mockery. What benefits accrued to the conquerors from the
 three fires which annihilated so vast a portion of the
 buildings and riches of the city? What a stock of such
 things, as could neither be used nor transported, was
 maliciously or wantonly destroyed! How much treasure was
 idly wasted in gaming, debauchery, and riot! And what
 precious objects were bartered for a vile price by the
 impatience or ignorance of the soldiers, whose reward was
 stolen by the base industry of the last of the Greeks! These
 alone, who had nothing to lose, might derive some profit
 from the revolution; but the misery of the upper ranks of
 society is strongly painted in the personal adventures of
 Nicetas himself His stately palace had been reduced to ashes
 in the second conflagration; and the senator, with his
 family and friends, found an obscure shelter in another
 house which he possessed near the church of St. Sophia. It
 was the door of this mean habitation that his friend, the
 Venetian merchant, guarded in the disguise of a soldier,
 till Nicetas could save, by a precipitate flight, the relics
 of his fortune and the chastity of his daughter. In a cold,
 wintry season, these fugitives, nursed in the lap of
 prosperity, departed on foot; his wife was with child; the
 desertion of their slaves compelled them to carry their
 baggage on their own shoulders; and their women, whom they
 placed in the centre, were exhorted to conceal their beauty
 with dirt, instead of adorning it with paint and jewels
 Every step was exposed to insult and danger: the threats of
 the strangers were less painful than the taunts of the
 plebeians, with whom they were now levelled; nor did the
 exiles breathe in safety till their mournful pilgrimage was
 concluded at Sclymbria, above forty miles from the capital.
 On the way they overtook the patriarch, without attendance
 and almost without apparel, riding on an ass, and reduced to
 a state of apostolical poverty, which, had it been
 voluntary, might perhaps have been meritorious. In the mean
 while, his desolate churches were profaned by the
 licentiousness and party zeal of the Latins. Sacrilege and mockery.  After
 stripping the gems and pearls, they converted the chalices
 into drinking-cups; their tables, on which they gamed and
 feasted, were covered with the pictures of Christ and the
 saints; and they trampled under foot the most venerable
 objects of the Christian worship. In the cathedral of St.
 Sophia, the ample veil of the sanctuary was rent asunder for
 the sake of the golden fringe; and the altar, a monument of
 art and riches, was broken in pieces and shared among the
 captors. Their mules and horses were laden with the wrought
 silver and gilt carvings, which they tore down from the
 doors and pulpit; and if the beasts stumbled under the
 burden, they were stabbed by their impatient drivers, and
 the holy pavement streamed with their impure blood. A
 prostitute was seated on the throne of the patriarch; and
 that daughter of Belial, as she is styled, sung and danced
 in the church, to ridicule the hymns and processions of the
 Orientals. Nor were the repositories of the royal dead
 secure from violation: in the church of the Apostles, the
 tombs of the emperors were rifled; and it is said, that
 after six centuries the corpse of Justinian was found
 without any signs of decay or putrefaction. In the streets,
 the French and Flemings clothed themselves and their horses
 in painted robes and flowing head-dresses of linen; and the
 coarse intemperance of their feasts (92) insulted the
 splendid sobriety of the East. To expose the arms of a
 people of scribes and scholars, they affected to display a
 pen, an inkhorn, and a sheet of paper, without discerning
 that the instruments of science and valour were alike feeble
 and useless in the hands of the modern Greeks.

 Destruction of the statues.
 Their reputation and their language encouraged them,
 however, to despise the ignorance and to overlook the
 progress of the Latins. (93) In the love of the arts, the
 national difference was still more obvious and real; the
 Greeks preserved with reverence the works of their
 ancestors, which they could not imitate; and, in the
 destruction of the statues of Constantinople, we are
 provoked to join in the complaints and invectives of the
 Byzantine historian. (94) We have seen how the rising city
 was adorned by the vanity and despotism of the Imperial
 founder: in the ruins of paganism, some gods and heroes were
 saved from the axe of superstition; and the forum and
 hippodrome were dignified with the relics of a better age.
 Several of these are described by Nicetas, (95) in a florid
 and affected style; and from his descriptions I shall select
 some interesting particulars.  1. The victorious charioteers
 were cast in bronze, at their own or the public charge, and
 fitly placed in the hippodrome: they stood aloft in their
 chariots, wheeling round the goal: the spectators could
 admire their attitude, and judge of the resemblance; and of
 these figures, the most perfect might have been transported
 from the Olympic stadium. 2. The sphinx, river-horse, and
 crocodile, denote the climate and manufacture of Egypt and
 the spoils of that ancient province.  3. The she-wolf
 suckling Romulus and Remus, a subject alike pleasing to the
 old and the new Romans, but which could really be treated
 before the decline of the Greek sculpture. 4. An eagle
 holding and tearing a serpent in his talons, a domestic
 monument of the Byzantines, which they ascribed, not to a
 human artist, but to the magic power of the philosopher
 Apollonius, who, by this talisman, delivered the city from
 such venomous reptiles. 5. An ass and his driver, which
 were erected by Augustus in his colony of Nicopolis, to
 commemorate a verbal omen of the victory of Actium.  6. An
 equestrian statue which passed, in the vulgar opinion, for
 Joshua, the Jewish conqueror, stretching out his hand to
 stop the course of the descending sun. A more classical
 tradition recognized the figures of Bellerophon and Pegasus;
 and the free attitude of the steed seemed to mark that he
 trod on air, rather than on the earth. 7. A square and lofty
 obelisk of brass; the sides were embossed with a variety of
 picturesque and rural scenes, birds singing; rustics
 laboring, or playing on their pipes; sheep bleating; lambs
 skipping; the sea, and a scene of fish and fishing; little
 naked cupids laughing, playing, and pelting each other with
 apples; and, on the summit, a female figure, turning with
 the slightest breath, and thence denominated the wind's
 attendant. 8. The Phrygian shepherd presenting to Venus the
 prize of beauty, the apple of discord. 9. The incomparable
 statue of Helen, which is delineated by Nicetas in the words
 of admiration and love: her well-turned feet, snowy arms,
 rosy lips, bewitching smiles, swimming eyes, arched
 eyebrows, the harmony of her shape, the lightness of her
 drapery, and her flowing locks that waved in the wind; a
 beauty that might have moved her Barbarian destroyers to
 pity and remorse. 10. The manly or divine form of Hercules,
 (96) as he was restored to life by the masterhand of
 Lysippus; of such magnitude, that his thumb was equal to his
 waist, his leg to the stature, of a common man: (97) his
 chest ample, his shoulders broad, his limbs strong and
 muscular, his hair curled, his aspect commanding. Without
 his bow, or quiver, or club, his lion's skin carelessly
 thrown over him, he was seated on an osier basket, his right
 leg and arm stretched to the utmost, his left knee bent, and
 supporting his elbow, his head reclining on his left hand,
 his countenance indignant and pensive. 11. A colossal statue
 of Juno, which had once adorned her temple of Samos, the
 enormous head by four yoke of oxen was laboriously drawn to
 the palace. 12. Another colossus, of Pallas or Minerva,
 thirty feet in height, and representing with admirable
 spirit the attributes and character of the martial maid.
 Before we accuse the Latins, it is just to remark, that this
 Pallas was destroyed after the first siege, by the fear and
 superstition of the Greeks themselves. (98) The other statues
 of brass which I have enumerated were broken and melted by
 the unfeeling avarice of the crusaders: the cost and labour
 were consumed in a moment; the soul of genius evaporated in
 smoke; and the remnant of base metal was coined into money
 for the payment of the troops. Bronze is not the most
 durable of monuments: from the marble forms of Phidias and
 Praxiteles, the Latins might turn aside with stupid
 contempt; (99) but unless they were crushed by some
 accidental injury, those useless stones stood secure on
 their pedestals. (100) The most enlightened of the strangers,
 above the gross and sensual pursuits of their countrymen,
 more piously exercised the right of conquest in the search
 and seizure of the relics of the saints. (101) Immense was
 the supply of heads and bones, crosses and images, that were
 scattered by this revolution over the churches of Europe;
 and such was the increase of pilgrimage and oblation, that
 no branch, perhaps, of more lucrative plunder was imported
 from the East. (102) Of the writings of antiquity, many that
 still existed in the twelfth century, are now lost. But the
 pilgrims were not solicitous to save or transport the
 volumes of an unknown tongue: the perishable substance of
 paper or parchment can only be preserved by the multiplicity
 of copies; the literature of the Greeks had almost centred
 in the metropolis; and, without computing the extent of our
 loss, we may drop a tear over the libraries that have
 perished in the triple fire of Constantinople.
(103)