State of the Eastern Empire in the tenth Century— Extent and Division, Wealth and Revenue— 
Palace of Constantinople—
Titles and Offices—
 Pride and Power of the Emperors—
 Tactics of the Greeks,  Arabs, and Franks—Loss of the Latin tongue— Studies and  Solitude of the Greeks Memorials of the Greek empire.
 A ray of historic light seems to beam from the darkness of the tenth century. Works of Constantine Porphyrogenitus  We open with curiosity and respect the
 royal volumes of Constantine Porphyrogenitus, (1) which he composed at a mature age for the instruction of his son, and which promise to unfold the state of the eastern empire, both in peace and war, both at home and abroad. In the first of these works he minutely describes the pompous ceremonies of the church and palace of Constantinople, according to his own practice, and that of his predecessors. (2) In the second, he attempts an accurate survey of the provinces, the themes, as they were then denominated, both of Europe and Asia. (3) The system of Roman tactics, the discipline and order of the troops, and the military operations by land and sea, are explained in the third of these didactic collections, which may be ascribed to Constantine or his father Leo. (4) In the fourth, of the administration of the empire, he reveals the secrets of the Byzantine policy, in friendly or hostile intercourse with the nations of the earth. The literary labours of the age, the practical systems of law, agriculture, and history, might redound to the benefit of the subject and the honour of the Macedonian princes. The sixty books of the Basilics, (5) the code and pandects of civil jurisprudence, were gradually framed in the three first reigns of that prosperous dynasty. The art of agriculture had amused the leisure, and exercised the pens, of the best and wisest of the ancients; and their
 chosen precepts are comprised in the twenty books of the Geoponics (6) of Constantine. At his command, the historical examples of vice and virtue were methodized in fifty-three books, (7) and every citizen might apply, to his contemporaries or himself, the lesson or the warning of past times. From the august character of a legislator, the sovereign of the East descends to the more humble office of a teacher and a scribe; and if his successors and subjects were regardless of his paternal cares, we may inherit and enjoy the everlasting legacy.
 Their imperfections.
 A closer survey will indeed reduce the value of the gift,
 and the gratitude of posterity: in the possession of these
 Imperial treasures we may still deplore our poverty and
 ignorance; and the fading glories of their authors will be
 obliterated by indifference or contempt. The Basilics will
 sink to a broken copy, a partial and mutilated version, in
 the Greek language, of the laws of Justinian; but the sense
 of the old civilians is often superseded by the influence of
 bigotry: and the absolute prohibition of divorce,
 concubinage, and interest for money, enslaves the freedom of
 trade and the happiness of private life. In the historical
 book, a subject of Constantine might admire the inimitable
 virtues of Greece and Rome: he might learn to what a pitch
 of energy and elevation the human character had formerly
 aspired. But a contrary effect must have been produced by a
 new edition of the lives of the saints, which the great
 logothete, or chancellor of the empire, was directed to
 prepare; and the dark fund of superstition was enriched by
 the fabulous and florid legends of Simon the Metaphrast. (8)
 The merits and miracles of the whole calendar are of less
 account in the eyes of a sage, than the toil of a single
 husbandman, who multiplies the gifts of the Creator, and
 supplies the food of his brethren. Yet the royal authors of
 the Geoponics were more seriously employed in expounding the
 precepts of the destroying art, which had been taught since
 the days of Xenophon, (9) as the art of heroes and kings.
 But the Tactics of Leo and Constantine are mingled with the
 baser alloy of the age in which they lived. It was destitute
 of original genius; they implicitly transcribe the rules and
 maxims which had been confirmed by victories. It was
 unskilled in the propriety of style and method; they blindly
 confound the most distant and discordant institutions, the
 phalanx of Sparta and that of Macedon, the legions of Cato
 and Trajan, of Augustus and Theodosius. Even the use, or at
 least the importance, of these military rudiments may be
 fairly questioned: their general theory is dictated by
 reason; but the merit, as well as difficulty, consists in
 the application. The discipline of a soldier is formed by
 exercise rather than by study: the talents of a commander
 are appropriated to those calm, though rapid, minds, which
 nature produces to decide the fate of armies and nations:
 the former is the habit of a life, the latter the glance of
 a moment; and the battles won by lessons of tactics may be
 numbered with the epic poems created from the rules of
 criticism. The book of ceremonies is a recital, tedious yet
 imperfect, of the despicable pageantry which had infected
 the church and state since the gradual decay of the purity
 of the one and the power of the other. A review of the
 themes or provinces might promise such authentic and useful
 information, as the curiosity of government only can obtain,
 instead of traditionary fables on the origin of the cities,
 and malicious epigrams on the vices of their inhabitants.
 (10) Such information the historian would have been pleased
 to record; nor should his silence be condemned if the most
 interesting objects, the population of the capital and
 provinces, the amount of the taxes and revenues, the numbers
 of subjects and strangers who served under the Imperial
 standard, have been unnoticed by Leo the philosopher, and
 his son Constantine. His treatise of the public
 administration is stained with the same blemishes; yet it is
 discriminated by peculiar merit; the antiquities of the
 nations may be doubtful or fabulous; but the geography and
 manners of the Barbaric world are delineated with curious
 accuracy. Of these nations, the Franks alone were qualified
 to observe in their turn, and to describe, the metropolis of
 the East. Embassy of Liutprand. The ambassador of the great Otho, a bishop of
 Cremona, has painted the state of Constantinople about the
 middle of the tenth century: his style is glowing, his
 narrative lively, his observation keen; and even the
 prejudices and passions of Liutprand are stamped with an
 original character of freedom and genius. (11) From this
 scanty fund of foreign and domestic materials, I shall
 investigate the form and substance of the Byzantine empire;
 the provinces and wealth, the civil government and military
 force, the character and literature, of the Greeks in a
 period of six hundred years, from the reign of Heraclius to
 his successful invasion of the Franks or Latins.

 The themes and provinces of the empire, and its limits in every age.
 After the final division between the sons of Theodosius, the
 swarms of Barbarians from Scythia and Germany over-spread
 the provinces and extinguished the empire of ancient Rome.
 The weakness of Constantinople was concealed by extent of
 dominion: her limits were inviolate, or at least entire; and
 the kingdom of Justinian was enlarged by the splendid
 acquisition of Africa and Italy. But the possession of
 these new conquests was transient and precarious; and almost
 a moiety of the Eastern empire was torn away by the arms of
 the Saracens. Syria and Egypt were oppressed by the Arabian
 caliphs; and, after the reduction of Africa, their
 lieutenants invaded and subdued the Roman province which had
 been changed into the Gothic monarchy of Spain. The islands
 of the Mediterranean were not inaccessible to their naval
 powers; and it was from their extreme stations, the harbours
 of Crete and the fortresses of Cilicia, that the faithful or
 rebel emirs insulted the majesty of the throne and capital.
 The remaining provinces, under the obedience of the
 emperors, were cast into a new mould; and the jurisdiction
 of the presidents, the consulars, and the counts were
 superseded by the institution of the themes, (12) or military governments, which prevailed under the successors of
 Heraclius, and are described by the pen of the royal author.
 Of the twenty-nine themes, twelve in Europe and seventeen in
 Asia, the origin is obscure, the etymology doubtful or
 capricious: the limits were arbitrary and fluctuating; but
 some particular names, that sound the most strangely to our
 ear, were derived from the character and attributes of the
 troops that were maintained at the expense, and for the
 guard, of the respective divisions. The vanity of the Greek
 princes most eagerly grasped the shadow of conquest and the
 memory of lost dominion. A new Mesopotamia was created on
 the western side of the Euphrates: the appellation and
 praetor of Sicily were transferred to a narrow slip of
 Calabria; and a fragment of the duchy of Beneventum was
 promoted to the style and title of the theme of Lombardy.
 In the decline of the Arabian empire, the successors of
 Constantine might indulge their pride in more solid
 advantages. The victories of Nicephorus, John Zimisces, and
 Basil the Second, revived the fame, and enlarged the
 boundaries, of the Roman name: the province of Cilicia, the
 metropolis of Antioch, the islands of Crete and Cyprus, were
 restored to the allegiance of Christ and Caesar: one third
 of Italy was annexed to the throne of Constantinople: the
 kingdom of Bulgaria was destroyed; and the last sovereigns
 of the Macedonian dynasty extended their sway from the
 sources of the Tigris to the neighbourhood of Rome. In the
 eleventh century, the prospect was again clouded by new
 enemies and new misfortunes: the relics of Italy were swept
 away by the Norman adventures; and almost all the Asiatic
 branches were dissevered from the Roman trunk by the Turkish
 conquerors. After these losses, the emperors of the
 Comnenian family continued to reign from the Danube to
 Peloponesus, and from Belgrade to Nice, Trebizond, and the
 winding stream of the Meander. The spacious provinces of
 Thrace, Macedonia, and Greece, were obedient to their
 sceptre; the possession of Cyprus, Rhodes, and Crete, was
 accompanied by the fifty islands of the Aegean or Holy Sea;
 (13) and the remnant of their empire transcends the measure
 of the largest of the European kingdoms.

 General wealth and populousness.
 The same princes might assert, with dignity and truth, that
 of all the monarchs of Christendom they possessed the
 greatest city, (14) the most ample revenue, the most
 flourishing and populous state. With the decline and fall
 of the empire, the cities of the West had decayed and
 fallen; nor could the ruins of Rome, or the mud walls,
 wooden hovels, and narrow precincts of Paris and London,
 prepare the Latin stranger to contemplate the situation and
 extent of Constantinople, her stately palaces and churches,
 and the arts and luxury of an innumerable people. Her
 treasures might attract, but her virgin strength had
 repelled, and still promised to repel, the audacious
 invasion of the Persian and Bulgarian, the Arab and the
 Russian. The provinces were less fortunate and impregnable;
 and few districts, few cities, could be discovered which had
 not been violated by some fierce Barbarian, impatient to
 despoil, because he was hopeless to possess. From the age
 of Justinian the Eastern empire was sinking below its former
 level; the powers of destruction were more active than those
 of improvement; and the calamities of war were embittered by
 the more permanent evils of civil and ecclesiastical
 tyranny. The captive who had escaped from the Barbarians
 was often stripped and imprisoned by the ministers of his
 sovereign: the Greek superstition relaxed the mind by
 prayer, and emaciated the body by fasting; and the multitude
 of convents and festivals diverted many hands and many days
 from the temporal service of mankind. Yet the subjects of
 the Byzantine empire were still the most dexterous and
 diligent of nations; their country was blessed by nature
 with every advantage of soil, climate, and situation; and,
 in the support and restoration of the arts, their patient
 and peaceful temper was more useful than the warlike spirit
 and feudal anarchy of Europe. The provinces that still
 adhered to the empire were repeopled and enriched by the
 misfortunes of those which were irrecoverably lost. From
 the yoke of the caliphs, the Catholics of Syria, Egypt, and
 Africa retired to the allegiance of their prince, to the
 society of their brethren: the movable wealth, which eludes
 the search of oppression, accompanied and alleviated their
 exile, and Constantinople received into her bosom the
 fugitive trade of Alexandria and Tyre. The chiefs of
 Armenia and Scythia, who fled from hostile or religious
 persecution, were hospitably entertained: their followers
 were encouraged to build new cities and to cultivate waste
 lands; and many spots, both in Europe and Asia, preserved
 the name, the manners, or at least the memory, of these
 national colonies. Even the tribes of Barbarians, who had
 seated themselves in arms on the territory of the empire,
 were gradually reclaimed to the laws of the church and
 state; and as long as they were separated from the Greeks,
 their posterity supplied a race of faithful and obedient
 soldiers. Did we possess sufficient materials to survey the
 twenty-nine themes of the Byzantine monarchy, our curiosity
 might be satisfied with a chosen example: it is fortunate
 enough that the clearest light should be thrown on the most
 interesting province, and the name of Peloponesus will
 awaken the attention of the classic reader.

 State of Peloponesus: Sclavonians.
 As early as the eighth century, in the troubled reign of the
 Iconoclasts, Greece, and even PELOPONESUS, (15) were overrun by some Sclavonian bands who outstripped the royal standard
 of Bulgaria. The strangers of old, Cadmus, and Danaus, and
 Pelops, had planted in that fruitful soil the seeds of
 policy and learning; but the savages of the north eradicated
 what yet remained of their sickly and withered roots. In
 this irruption, the country and the inhabitants were
 transformed; the Grecian blood was contaminated; and the
 proudest nobles of Peloponesus were branded with the names
 of foreigners and slaves. By the diligence of succeeding
 princes, the land was in some measure purified from the
 Barbarians; and the humble remnant was bound by an oath of
 obedience, tribute, and military service, which they often
 renewed and often violated. The siege of Patras was formed
 by a singular concurrence of the Sclavonians of Peloponesus
 and the Saracens of Africa. In their last distress, a pious
 fiction of the approach of the praetor of Corinth revived
 the courage of the citizens. Their sally was bold and
 successful; the strangers embarked, the rebels submitted,
 and the glory of the day was ascribed to a phantom or a
 stranger, who fought in the foremost ranks under the
 character of St. Andrew the Apostle. The shrine which
 contained his relics was decorated with the trophies of
 victory, and the captive race was forever devoted to the
 service and vassalage of the metropolitan church of Patras.
 By the revolt of two Sclavonian tribes, in the neighbourhood
 of Helos and Lacedaemon, the peace of the peninsula was
 often disturbed. They sometimes insulted the weakness, and
 sometimes resisted the oppression, of the Byzantine
 government, till at length the approach of their hostile
 brethren extorted a golden bull to define the rites and
 obligations of the Ezzerites and Milengi, whose annual
 tribute was defined at twelve hundred pieces of gold. From
 these strangers the Imperial geographer has accurately
 distinguished a domestic, and perhaps original, race, who,
 in some degree, might derive their blood from the
 much-injured Helots. Freemen of Laconia. The liberality of the Romans, and especially of Augustus, had enfranchised the maritime cities
 from the dominion of Sparta; and the continuance of the same
 benefit ennobled them with the title of Eleuthero-, or
 Free- Laconians. (16) In the time of Constantine
 Porphyrogenitus, they had acquired the name of Mainotes,
 under which they dishonour the claim of liberty by the
 inhuman pillage of all that is shipwrecked on their rocky
 shores. Their territory, barren of corn, but fruitful of
 olives, extended to the Cape of Malea: they accepted a chief
 or prince from the Byzantine praetor, and a light tribute of
 four hundred pieces of gold was the badge of their immunity,
 rather than of their dependence. The freemen of Laconia
 assumed the character of Romans, and long adhered to the
 religion of the Greeks. By the zeal of the emperor Basil,
 they were baptized in the faith of Christ: but the altars of
 Venus and Neptune had been crowned by these rustic votaries
 five hundred years after they were proscribed in the Roman
 world. Cities and revenue of Peloponesus. In the theme of Peloponesus, (17) forty cities were
 still numbered, and the declining state of Sparta, Argos,
 and Corinth, may be suspended in the tenth century, at an
 equal distance, perhaps, between their antique splendour and
 their present desolation. The duty of military service,
 either in person or by substitute, was imposed on the lands
 or benefices of the province; a sum of five pieces of gold
 was assessed on each of the substantial tenants; and the
 same capitation was shared among several heads of inferior
 value. On the proclamation of an Italian war, the
 Peloponesians excused themselves by a voluntary oblation of
 one hundred pounds of gold, (four thousand pounds sterling,)
 and a thousand horses with their arms and trappings. The
 churches and monasteries furnished their contingent; a
 sacrilegious profit was extorted from the sale of
 ecclesiastical honours; and the indigent bishop of Leucadia
 (18) was made responsible for a pension of one hundred pieces
 of gold. (19)
 Manufactures, especially of silk.
 But the wealth of the province, and the trust of the
 revenue, were founded on the fair and plentiful produce of
 trade and manufacturers; and some symptoms of liberal policy
 may be traced in a law which exempts from all personal taxes
 the mariners of Peloponesus, and the workmen in parchment
 and purple. This denomination may be fairly applied or
 extended to the manufacturers of linen, woollen, and more
 especially of silk: the two former of which had flourished
 in Greece since the days of Homer; and the last was
 introduced perhaps as early as the reign of Justinian.
 These arts, which were exercised at Corinth, Thebes, and
 Argos, afforded food and occupation to a numerous people:
 the men, women, and children were distributed according to
 their age and strength; and, if many of these were domestic
 slaves, their masters, who directed the work and enjoyed the
 profit, were of a free and honourable condition. The gifts
 which a rich and generous matron of Peloponesus presented
 to the emperor Basil, her adopted son, were doubtless
 fabricated in the Grecian looms. Danielis bestowed a carpet
 of fine wool, of a pattern which imitated the spots of a
 peacock's tail, of a magnitude to overspread the floor of a
 new church, erected in the triple name of Christ, of Michael
 the archangel, and of the prophet Elijah. She gave six
 hundred pieces of silk and linen, of various use and
 denomination: the silk was painted with the Tyrian dye, and
 adorned by the labours of the needle; and the linen was so
 exquisitely fine, that an entire piece might be rolled in
 the hollow of a cane. (20) In his description of the Greek
 manufactures, an historian of Sicily discriminates their
 price, according to the weight and quality of the silk, the
 closeness of the texture, the beauty of the colours, and the
 taste and materials of the embroidery. A single, or even a
 double or treble thread was thought sufficient for ordinary
 sale; but the union of six threads composed a piece of
 stronger and more costly workmanship. Among the colours, he
 celebrates, with affectation of eloquence, the fiery blaze
 of the scarlet, and the softer lustre of the green. The
 embroidery was raised either in silk or gold: the more
 simple ornament of stripes or circles was surpassed by the
 nicer imitation of flowers: the vestments that were
 fabricated for the palace or the altar often glittered with
 precious stones; and the figures were delineated in strings
 of Oriental pearls. (21) Till the twelfth century, Greece
 alone, of all the countries of Christendom, was possessed of
 the insect who is taught by nature, and of the workmen who
 are instructed by art, to prepare this elegant luxury. But
 the secret had been stolen by the dexterity and diligence of
 the Arabs: the caliphs of the East and West scorned to
 borrow from the unbelievers their furniture and apparel; and
 two cities of Spain, Almeria and Lisbon, were famous for the
 manufacture, the use, and, perhaps, the exportation, of
 silk.transported from Greece to Sicily. It was first introduced into Sicily by the Normans;
 and this emigration of trade distinguishes the victory of
 Roger from the uniform and fruitless hostilities of every
 age. After the sack of Corinth, Athens, and Thebes, his
 lieutenant embarked with a captive train of weavers and
 artificers of both sexes, a trophy glorious to their master,
 and disgraceful to the Greek emperor. (22) The king of Sicily
 was not insensible of the value of the present; and, in the
 restitution of the prisoners, he excepted only the male and
 female manufacturers of Thebes and Corinth, who labor, says
 the Byzantine historian, under a barbarous lord, like the
 old Eretrians in the service of Darius. (23) A stately
 edifice, in the palace of Palermo, was erected for the use
 of this industrious colony; (24) and the art was propagated
 by their children and disciples to satisfy the increasing
 demand of the western world. The decay of the looms of
 Sicily may be ascribed to the troubles of the island, and
 the competition of the Italian cities. In the year thirteen
 hundred and fourteen, Lucca alone, among her sister
 republics, enjoyed the lucrative monopoly. (25) A domestic
 revolution dispersed the manufacturers to Florence, Bologna,
 Venice, Milan, and even the countries beyond the Alps; and
 thirteen years after this event the statutes of Modena
 enjoin the planting of mulberry-trees, and regulate the
 duties on raw silk. (26) The northern climates are less
 propitious to the education of the silkworm; but the
 industry of France and England (27) is supplied and enriched
 by the productions of Italy and China.

 Revenue of the Greek empire.
 I must repeat the complaint that the vague and scanty
 memorials of the times will not afford any just estimate of
 the taxes, the revenue, and the resources of the Greek
 empire. From every province of Europe and Asia the rivulets
 of gold and silver discharged into the Imperial reservoir a
 copious and perennial stream. The separation of the
 branches from the trunk increased the relative magnitude of
 Constantinople; and the maxims of despotism contracted the
 state to the capital, the capital to the palace, and the
 palace to the royal person. A Jewish traveller, who visited
 the East in the twelfth century, is lost in his admiration
 of the Byzantine riches.   In all pecuniary matters, the authority of a Jew is doubtless
 respectable; but as the three hundred and sixty-five days
 would produce a yearly income exceeding seven millions
 sterling, I am tempted to retrench at least the numerous
 festivals of the Greek calendar. The mass of treasure that
 was saved by Theodora and Basil the Second will suggest a
 splendid, though indefinite, idea of their supplies and
 resources. The mother of Michael, before she retired to a
 cloister, attempted to check or expose the prodigality of
 her ungrateful son, by a free and faithful account of the
 wealth which he inherited; one hundred and nine thousand
 pounds of gold, and three hundred thousand of silver, the
 fruits of her own economy and that of her deceased husband.
 (29) The avarice of Basil is not less renowned than his valour
 and fortune: his victorious armies were paid and rewarded
 without breaking into the mass of two hundred thousand
 pounds of gold, (about eight millions sterling,) which he
 had buried in the subterraneous vaults of the palace. (30)
 Such accumulation of treasure is rejected by the theory and
 practice of modern policy; and we are more apt to compute
 the national riches by the use and abuse of the public
 credit. Yet the maxims of antiquity are still embraced by a
 monarch formidable to his enemies; by a republic respectable
 to her allies; and both have attained their respective ends
 of military power and domestic tranquillity.

 Pomp and luxury of the emperors.
 Whatever might be consumed for the present wants, or
 reserved for the future use, of the state, the first and
 most sacred demand was for the pomp and pleasure of the
 emperor, and his discretion only could define the measure of
 his private expense. The princes of Constantinople were far
 removed from the simplicity of nature; yet, with the
 revolving seasons, they were led by taste or fashion to
 withdraw to a purer air, from the smoke and tumult of the
 capital. They enjoyed, or affected to enjoy, the rustic
 festival of the vintage: their leisure was amused by the
 exercise of the chase and the calmer occupation of fishing,
 and in the summer heats, they were shaded from the sun, and
 refreshed by the cooling breezes from the sea. The coasts
 and islands of Asia and Europe were covered with their
 magnificent villas; but, instead of the modest art which
 secretly strives to hide itself and to decorate the scenery
 of nature, the marble structure of their gardens served only
 to expose the riches of the lord, and the labours of the
 architect. The successive casualties of inheritance and
 forfeiture had rendered the sovereign proprietor of many
 stately houses in the city and suburbs, of which twelve were
 appropriated to the ministers of state; The palace of Constantinople. but the great
 palace, (31) the centre of the Imperial residence, was fixed
 during eleven centuries to the same position, between the
 hippodrome, the cathedral of St. Sophia, and the gardens,
 which descended by many a terrace to the shores of the
 Propontis. The primitive edifice of the first Constantine
 was a copy, or rival, of ancient Rome; the gradual
 improvements of his successors aspired to emulate the
 wonders of the old world, (32) and in the tenth century, the
 Byzantine palace excited the admiration, at least of the
 Latins, by an unquestionable preeminence of strength, size,
 and magnificence. (33) But the toil and treasure of so many
 ages had produced a vast and irregular pile: each separate
 building was marked with the character of the times and of
 the founder; and the want of space might excuse the reigning
 monarch, who demolished, perhaps with secret satisfaction,
 the works of his predecessors. The economy of the emperor
 Theophilus allowed a more free and ample scope for his
 domestic luxury and splendour. A favourite ambassador, who
 had astonished the Abbassides themselves by his pride and
 liberality, presented on his return the model of a palace,
 which the caliph of Bagdad had recently constructed on the
 banks of the Tigris. The model was instantly copied and
 surpassed: the new buildings of Theophilus (34) were
 accompanied with gardens, and with five churches, one of
 which was conspicuous for size and beauty: it was crowned
 with three domes, the roof of gilt brass reposed on columns
 of Italian marble, and the walls were encrusted with marbles
 of various colours. In the face of the church, a
 semicircular portico, of the figure and name of the Greek
 sigma, was supported by fifteen columns of Phrygian marble,
 and the subterraneous vaults were of a similar construction.
 The square before the sigma was decorated with a fountain,
 and the margin of the basin was lined and encompassed with
 plates of silver. In the beginning of each season, the
 basin, instead of water, was replenished with the most
 exquisite fruits, which were abandoned to the populace for
 the entertainment of the prince. He enjoyed this tumultuous
 spectacle from a throne resplendent with gold and gems,
 which was raised by a marble staircase to the height of a
 lofty terrace. Below the throne were seated the officers of
 his guards, the magistrates, the chiefs of the factions of
 the circus; the inferior steps were occupied by the people,
 and the place below was covered with troops of dancers,
 singers, and pantomimes. The square was surrounded by the
 hall of justice, the arsenal, and the various offices of
 business and pleasure; and the purple chamber was named from
 the annual distribution of robes of scarlet and purple by
 the hand of the empress herself. The long series of the
 apartments was adapted to the seasons, and decorated with
 marble and porphyry, with painting, sculpture, and mosaics,
 with a profusion of gold, silver, and precious stones. His
 fanciful magnificence employed the skill and patience of
 such artists as the times could afford: but the taste of
 Athens would have despised their frivolous and costly
 labours; a golden tree, with its leaves and branches, which
 sheltered a multitude of birds warbling their artificial
 notes, and two lions of massy gold, and of natural size, who
 looked and roared like their brethren of the forest. The
 successors of Theophilus, of the Basilian and Comnenian
 dynasties, were not less ambitious of leaving some memorial
 of their residence; and the portion of the palace most
 splendid and august was dignified with the title of the
 golden triclinium. (35) Furniture and attendants.  With becoming modesty, the rich and noble Greeks aspired to imitate their sovereign, and when
 they passed through the streets on horseback, in their robes
 of silk and embroidery, they were mistaken by the children
 for kings. (36) A matron of Peloponesus, (37) who had cherished the infant fortunes of Basil the Macedonian, was excited by tenderness or vanity to visit the greatness of her adopted son. In a journey of five hundred miles from Patras to Constantinople, her age or indolence declined the
 fatigue of a horse or carriage: the soft litter or bed of
 Danielis was transported on the shoulders of ten robust
 slaves; and as they were relieved at easy distances, a band
 of three hundred were selected for the performance of this
 service. She was entertained in the Byzantine palace with
 filial reverence, and the honours of a queen; and whatever
 might be the origin of her wealth, her gifts were not
 unworthy of the regal dignity. I have already described the
 fine and curious manufactures of Peloponesus, of linen,
 silk, and woollen; but the most acceptable of her presents
 consisted in three hundred beautiful youths, of whom one
 hundred were eunuchs; (38)  During her lifetime, she bestowed the greater part
 of her estates in Peloponesus, and her testament instituted
 Leo, the son of Basil, her universal heir. After the payment
 of the legacies, fourscore villas or farms were added to the
 Imperial domain; and three thousand slaves of Danielis were
 enfranchised by their new lord, and transplanted as a colony
 to the Italian coast. From this example of a private
 matron, we may estimate the wealth and magnificence of the
 emperors. Yet our enjoyments are confined by a narrow
 circle; and, whatsoever may be its value, the luxury of life
 is possessed with more innocence and safety by the master of
 his own, than by the steward of the public, fortune.

 Honours and titles of the Imperial family.
 In an absolute government, which levels the distinctions of
 noble and plebeian birth, the sovereign is the sole fountain
 of honour; and the rank, both in the palace and the empire,
 depends on the titles and offices which are bestowed and
 resumed by his arbitrary will. Above a thousand years, from
 Vespasian to Alexius Comnenus, (39) the Caesar was the second person, or at least the second degree, after the supreme
 title of Augustus was more freely communicated to the sons
 and brothers of the reigning monarch. To elude without
 violating his promise to a powerful associate, the husband
 of his sister, and, without giving himself an equal, to
 reward the piety of his brother Isaac, the crafty Alexius
 interposed a new and supereminent dignity. The happy
 flexibility of the Greek tongue allowed him to compound the
 names of Augustus and Emperor (Sebastos and Autocrator,) and
 the union produces the sonorous title of Sebastocrator. He
 was exalted above the Caesar on the first step of the
 throne: the public acclamations repeated his name; and he
 was only distinguished from the sovereign by some peculiar
 ornaments of the head and feet. The emperor alone could
 assume the purple or red buskins, and the close diadem or
 tiara, which imitated the fashion of the Persian kings. (40)
 It was a high pyramidal cap of cloth or silk, almost
 concealed by a profusion of pearls and jewels: the crown was
 formed by a horizontal circle and two arches of gold: at the
 summit, the point of their intersection, was placed a globe
 or cross, and two strings or lappets of pearl depended on
 either cheek. Instead of red, the buskins of the
 Sebastocrator and Caesar were green; and on their open
 coronets or crowns, the precious gems were more sparingly
 distributed. Beside and below the Caesar the fancy of
 Alexius created the Panhypersebastos and the Protosebastos,
 whose sound and signification will satisfy a Grecian ear.
 They imply a superiority and a priority above the simple
 name of Augustus; and this sacred and primitive title of the
 Roman prince was degraded to the kinsmen and servants of the
 Byzantine court. The daughter of Alexius applauds, with
 fond complacency, this artful gradation of hopes and honours;
 but the science of words is accessible to the meanest
 capacity; and this vain dictionary was easily enriched by
 the pride of his successors. To their favourite sons or
 brothers, they imparted the more lofty appellation of Lord
 or Despot, which was illustrated with new ornaments, and
 prerogatives, and placed immediately after the person of the
 emperor himself. The five titles of, 1. Despot; 2.
 Sebastocrator; 3.  Caesar; 4. Panhypersebastos; and, 5.
 Protosebastos; were usually confined to the princes of his
 blood: they were the emanations of his majesty; but as they
 exercised no regular functions, their existence was useless,
 and their authority precarious.

 Offices of the palace, the state, and the army.
 But in every monarchy the substantial powers of government
 must be divided and exercised by the ministers of the palace
 and treasury, the fleet and army. The titles alone can
 differ; and in the revolution of ages, the counts and
 praefects, the praetor and quaestor, insensibly descended,
 while their servants rose above their heads to the first
 honours of the state. 1. In a monarchy, which refers every
 object to the person of the prince, the care and ceremonies
 of the palace form the most respectable department. The
 Curopalata, (41) so illustrious in the age of Justinian, was
 supplanted by the Protovestiare, whose primitive functions
 were limited to the custody of the wardrobe. From thence
 his jurisdiction was extended over the numerous menials of
 pomp and luxury; and he presided with his silver wand at the
 public and private audience. 2. In the ancient system of
 Constantine, the name of Logothete, or accountant, was
 applied to the receivers of the finances: the principal
 officers were distinguished as the Logothetes of the domain,
 of the posts, the army, the private and public treasure; and
 the great Logothete, the supreme guardian of the laws and
 revenues, is compared with the chancellor of the Latin
 monarchies. (42) His discerning eye pervaded the civil
 administration; and he was assisted, in due subordination,
 by the eparch or praefect of the city, the first secretary,
 and the keepers of the privy seal, the archives, and the red
 or purple ink which was reserved for the sacred signature of
 the emperor alone. (43) The introductor and interpreter of
 foreign ambassadors were the great Chiauss (44) and the Dragoman, (45) two names of Turkish origin, and which are still familiar to the Sublime Porte. 3. From the humble
 style and service of guards, the Domestics insensibly rose
 to the station of generals; the military themes of the East
 and West, the legions of Europe and Asia, were often
 divided, till the great Domestic was finally invested with
 the universal and absolute command of the land forces. The
 Protostrator, in his original functions, was the assistant
 of the emperor when he mounted on horseback: he gradually
 became the lieutenant of the great Domestic in the field;
 and his jurisdiction extended over the stables, the cavalry,
 and the royal train of hunting and hawking. The
 Stratopedarch was the great judge of the camp: the
 Protospathaire commanded the guards; the Constable, (46) the great Aeteriarch, and the Acolyth, were the
separate chiefs of the Franks, the Barbarians, and the Varangi, or English,
 the mercenary strangers, who, a the decay of the national
 spirit, formed the nerve of the Byzantine armies. 4. The
 naval powers were under the command of the great Duke; in
 his absence they obeyed the great Drungaire of the fleet;
 and, in his place, the Emir, or Admiral, a name of Saracen
 extraction, (47) but which has been naturalized in all the
 modern languages of Europe. Of these officers, and of many
 more whom it would be useless to enumerate, the civil and
 military hierarchy was framed. Their honours and emoluments,
 their dress and titles, their mutual salutations and
 respective preeminence, were balanced with more exquisite
 labor than would have fixed the constitution of a free
 people; and the code was almost perfect when this baseless
 fabric, the monument of pride and servitude, was forever
 buried in the ruins of the empire. (48)
 Adoration of the emperor.
 The most lofty titles, and the most humble postures, which
 devotion has applied to the Supreme Being, have been
 prostituted by flattery and fear to creatures of the same
 nature with ourselves. The mode of adoration, (49) of falling prostrate on the ground, and kissing the feet of the
 emperor, was borrowed by Diocletian from Persian servitude;
 but it was continued and aggravated till the last age of the
 Greek monarchy. Excepting only on Sundays, when it was
 waived, from a motive of religious pride, Reception of ambassadors. this humiliating
 reverence was exacted from all who entered the royal
 presence, from the princes invested with the diadem and
 purple, and from the ambassadors who represented their
 independent sovereigns, the caliphs of Asia, Egypt, or
 Spain, the kings of France and Italy, and the Latin emperors
 of ancient Rome. In his transactions of business, Liutprand,
 bishop of Cremona, (50) asserted the free spirit of a Frank
 and the dignity of his master Otho. Yet his sincerity
 cannot disguise the abasement of his first audience. When
 he approached the throne, the birds of the golden tree began
 to warble their notes, which were accompanied by the
 roarings of the two lions of gold. With his two companions
 Liutprand was compelled to bow and to fall prostrate; and
 thrice to touch the ground with his forehead. He arose, but
 in the short interval, the throne had been hoisted from the
 floor to the ceiling, the Imperial figure appeared in new
 and more gorgeous apparel, and the interview was concluded
 in haughty and majestic silence. In this honest and curious
 narrative, the Bishop of Cremona represents the ceremonies
 of the Byzantine court, which are still practised in the
 Sublime Porte, and which were preserved in the last age by
 the dukes of Muscovy or Russia. After a long journey by sea
 and land, from Venice to Constantinople, the ambassador
 halted at the golden gate, till he was conducted by the
 formal officers to the hospitable palace prepared for his
 reception; but this palace was a prison, and his jealous
 keepers prohibited all social intercourse either with
 strangers or natives. At his first audience, he offered the
 gifts of his master, slaves, and golden vases, and costly
 armour. The ostentatious payment of the officers and troops
 displayed before his eyes the riches of the empire: he was
 entertained at a royal banquet, (51) in which the ambassadors
 of the nations were marshalled by the esteem or contempt of
 the Greeks: from his own table, the emperor, as the most
 signal favour, sent the plates which he had tasted; and his
 favourites were dismissed with a robe of honour. (52) In the
 morning and evening of each day, his civil and military
 servants attended their duty in the palace; their labours
 were repaid by the sight, perhaps by the smile, of their
 lord; his commands were signified by a nod or a sign: but
 all earthly greatness stood silent and submissive in his
 presence. Processions and acclamations.  In his regular or extraordinary processions
 through the capital, he unveiled his person to the public
 view: the rites of policy were connected with those of
 religion, and his visits to the principal churches were
 regulated by the festivals of the Greek calendar. On the
 eve of these processions, the gracious or devout intention
 of the monarch was proclaimed by the heralds. The streets
 were cleared and purified; the pavement was strewed with
 flowers; the most precious furniture, the gold and silver
 plate, and silken hangings, were displayed from the windows
 and balconies, and a severe discipline restrained and
 silenced the tumult of the populace. The march was opened
 by the military officers at the head of their troops: they
 were followed in long order by the magistrates and ministers
 of the civil government: the person of the emperor was
 guarded by his eunuchs and domestics, and at the church door
 he was solemnly received by the patriarch and his clergy.
 The task of applause was not abandoned to the rude and
 spontaneous voices of the crowd. The most convenient
 stations were occupied by the bands of the blue and green
 factions of the circus; and their furious conflicts, which
 had shaken the capital, were insensibly sunk to an emulation
 of servitude. From either side they echoed in responsive
 melody the praises of the emperor; their poets and musicians
 directed the choir, and long life (53) and victory were the
 burden of every song. The same acclamations were performed
 at the audience, the banquet, and the church; and as an
 evidence of boundless sway, they were repeated in the Latin,
 (54) Gothic, Persian, French, and even English language, (55) by the mercenaries who sustained the real or fictitious
 character of those nations. By the pen of Constantine
 Porphyrogenitus, this science of form and flattery has been
 reduced into a pompous and trifling volume, (56) which the vanity of succeeding times might enrich with an ample
 supplement. Yet the calmer reflection of a prince would
 surely suggest that the same acclamations were applied to
 every character and every reign: and if he had risen from a
 private rank, he might remember, that his own voice had been
 the loudest and most eager in applause, at the very moment
 when he envied the fortune, or conspired against the life,
 of his predecessor. (57)
 Marriage of the Caesars with foreign nations.
 The princes of the North, of the nations, says Constantine,
 without faith or fame, were ambitious of mingling their
 blood with the blood of the Caesars, by their marriage with
 a royal virgin, or by the nuptials of their daughters with a
 Roman prince. (58) The aged monarch, in his instructions to
 his son, reveals the secret maxims of policy and pride; and
 suggests the most decent reasons for refusing these insolent
 and unreasonable demands. Every animal, says the discreet
 emperor, is prompted by the distinction of language,
 religion, and manners. A just regard to the purity of
 descent preserves the harmony of public and private life;
 but the mixture of foreign blood is the fruitful source of
 disorder and discord. Such had ever been the opinion and
 practice of the sage Romans: their jurisprudence proscribed
 the marriage of a citizen and a stranger: in the days of
 freedom and virtue, a senator would have scorned to match
 his daughter with a king: the glory of Mark Antony was
 sullied by an Egyptian wife: (59) and the emperor Titus was compelled, by popular censure, to dismiss with reluctance the reluctant Berenice. (60) This perpetual interdict was
 ratified by the fabulous sanction of the great Constantine.
 The ambassadors of the nations, more especially of the
 unbelieving nations, were solemnly admonished, that such
 strange alliances had been condemned by the founder of the
 church and city. Imaginary law of Constantine.  The irrevocable law was inscribed on the
 altar of St. Sophia; and the impious prince who should stain
 the majesty of the purple was excluded from the civil and
 ecclesiastical communion of the Romans. If the ambassadors
 were instructed by any false brethren in the Byzantine
 history, they might produce three memorable examples of the
 violation of this imaginary law: the marriage of Leo, or
 rather of his father Constantine the Fourth, with the
 daughter of the king of the Chozars, the nuptials of the
 granddaughter of Romanus with a Bulgarian prince, and the
 union of Bertha of France or Italy with young Romanus, the
 son of Constantine Porphyrogenitus himself. To these
 objections three answers were prepared, which solved the
 difficulty and established the law.   The first. Exception, A.D. 733.
1. The deed and the guilt of Constantine Copronymus were acknowledged. The Isaurian heretic, who sullied the baptismal font, and declared war against the holy images, had indeed embraced a Barbarian wife. By this impious alliance he accomplished the measure of his crimes, and was devoted to the just censure of the church and of posterity.   The second, A.D. 941.
2. Romanus could not be alleged as a legitimate emperor; he was a plebeian usurper, ignorant of the laws, and regardless of the honour, of the monarchy. His son Christopher, the father of the bride, was the third in rank in the college of princes, at once the subject and the accomplice of a rebellious parent. The Bulgarians were sincere and devout Christians; and the safety of the empire, with the redemption of many thousand captives, depended on this preposterous alliance. Yet no consideration could dispense from the law of Constantine: the clergy, the senate, and the people, disapproved the conduct of Romanus; and he was reproached, both in his life and death, as the author of the public disgrace.  The third, A.D. 943.
3. For the marriage of his own son with the daughter of Hugo, king
 of Italy, a more honourable defence is contrived by the wise  Porphyrogenitus. Constantine, the great and holy, esteemed the fidelity and valour of the Franks; (61) and his prophetic spirit beheld the vision of their future greatness. They alone were excepted from the general prohibition: Hugo, king
 of France, was the lineal descendant of Charlemagne; (62) and
 his daughter Bertha inherited the prerogatives of her family
 and nation. The voice of truth and malice insensibly
 betrayed the fraud or error of the Imperial court. The
 patrimonial estate of Hugo was reduced from the monarchy of
 France to the simple county of Arles; though it was not
 denied, that, in the confusion of the times, he had usurped
 the sovereignty of Provence, and invaded the kingdom of
 Italy. His father was a private noble; and if Bertha
 derived her female descent from the Carlovingian line, every
 step was polluted with illegitimacy or vice. The
 grandmother of Hugo was the famous Valdrada, the concubine,
 rather than the wife, of the second Lothair; whose adultery,
 divorce, and second nuptials, had provoked against him the
 thunders of the Vatican. His mother, as she was styled, the
 great Bertha, was successively the wife of the count of
 Arles and of the marquis of Tuscany: France and Italy were
 scandalized by her gallantries; and, till the age of
 threescore, her lovers, of every degree, were the zealous
 servants of her ambition. The example of maternal
 incontinence was copied by the king of Italy; and the three
 favourite concubines of Hugo were decorated with the classic
 names of Venus, Juno, and Semele. (63) The daughter of Venus was granted to the solicitations of the Byzantine court: her
 name of Bertha was changed to that of Eudoxia; and she was
 wedded, or rather betrothed, to young Romanus, the future
 heir of the empire of the East. The consummation of this
 foreign alliance was suspended by the tender age of the two
 parties; and, at the end of five years, the union was
 dissolved by the death of the virgin spouse. The second
 wife of the emperor Romanus was a maiden of plebeian, but of
 Roman, birth; and their two daughters, Theophano and Anne,
 were given in marriage to the princes of the earth. Otho of Germany, A.D. 972. The eldest was bestowed, as the pledge of peace, on the eldest
 son of the great Otho, who had solicited this alliance with
 arms and embassies. It might legally be questioned how far
 a Saxon was entitled to the privilege of the French nation;
 but every scruple was silenced by the fame and piety of a
 hero who had restored the empire of the West. After the
 death of her father-in-law and husband, Theophano governed
 Rome, Italy, and Germany, during the minority of her son,
 the third Otho; and the Latins have praised the virtues of
 an empress, who sacrificed to a superior duty the
 remembrance of her country. (64) In the nuptials of her
 sister Anne, every prejudice was lost, and every
 consideration of dignity was superseded, by the stronger
 argument of necessity and fear. Wolodomir of Russia, A.D. 988.  A Pagan of the North,
 Wolodomir, great prince of Russia, aspired to a daughter of
 the Roman purple; and his claim was enforced by the threats
 of war, the promise of conversion, and the offer of a
 powerful succour against a domestic rebel. A victim of her
 religion and country, the Grecian princess was torn from the
 palace of her fathers, and condemned to a savage reign, and
 a hopeless exile on the banks of the Borysthenes, or in the
 neighbourhood of the Polar circle. (65) Yet the marriage of
 Anne was fortunate and fruitful: the daughter of her
 grandson Joroslaus was recommended by her Imperial descent;
 and the king of France, Henry I., sought a wife on the last
 borders of Europe and Christendom. (66)
 Despotic power.
 In the Byzantine palace, the emperor was the first slave of
 the ceremonies which he imposed, of the rigid forms which
 regulated each word and gesture, besieged him in the palace,
 and violated the leisure of his rural solitude. But the
 lives and fortunes of millions hung on his arbitrary will;
 and the firmest minds, superior to the allurements of pomp
 and luxury, may be seduced by the more active pleasure of
 commanding their equals. The legislative and executive
 powers were centred in the person of the monarch, and the
 last remains of the authority of the senate were finally
 eradicated by Leo the philosopher. (67) A lethargy of
 servitude had benumbed the minds of the Greeks: in the
 wildest tumults of rebellion they never aspired to the idea
 of a free constitution; and the private character of the
 prince was the only source and measure of their public
 happiness. Superstition rivetted their chains; in the church
 of St. Sophia he was solemnly crowned by the patriarch; at
 the foot of the altar, Coronation oath. they pledged their passive and unconditional obedience to his government and family. On
 his side he engaged to abstain as much as possible from the
 capital punishments of death and mutilation; his orthodox
 creed was subscribed with his own hand, and he promised to
 obey the decrees of the seven synods, and the canons of the
 holy church. (68) But the assurance of mercy was loose and
 indefinite: he swore, not to his people, but to an invisible
 judge; and except in the inexpiable guilt of heresy, the
 ministers of heaven were always prepared to preach the
 indefeasible right, and to absolve the venial
 transgressions, of their sovereign. The Greek ecclesiastics
 were themselves the subjects of the civil magistrate: at the
 nod of a tyrant, the bishops were created, or transferred,
 or deposed, or punished with an ignominious death: whatever
 might be their wealth or influence, they could never succeed
 like the Latin clergy in the establishment of an independent
 republic; and the patriarch of Constantinople condemned,
 what he secretly envied, the temporal greatness of his Roman
 brother. Yet the exercise of boundless despotism is happily
 checked by the laws of nature and necessity. In proportion
 to his wisdom and virtue, the master of an empire is
 confined to the path of his sacred and laborious duty. In
 proportion to his vice and folly, he drops the sceptre too
 weighty for his hands; and the motions of the royal image
 are ruled by the imperceptible thread of some minister or
 favourite, who undertakes for his private interest to
 exercise the task of the public oppression. In some fatal
 moment, the most absolute monarch may dread the reason or
 the caprice of a nation of slaves; and experience has
 proved, that whatever is gained in the extent, is lost in
 the safety and solidity, of regal power.

 Military force of the Greeks, the Saracens, and the Franks.
 Whatever titles a despot may assume, whatever claims he may
 assert, it is on the sword that he must ultimately depend to
 guard him against his foreign and domestic enemies. From
 the age of Charlemagne to that of the Crusades, the world
 (for I overlook the remote monarchy of China) was occupied
 and disputed by the three great empires or nations of the
 Greeks, the Saracens, and the Franks. Their military
 strength may be ascertained by a comparison of their
 courage, their arts and riches, and their obedience to a
 supreme head, who might call into action all the energies of
 the state. The Greeks, far inferior to their rivals in the
 first, were superior to the Franks, and at least equal to
 the Saracens, in the second and third of these warlike
 qualifications.

 Navy of the Greeks.
 The wealth of the Greeks enabled them to purchase the
 service of the poorer nations, and to maintain a naval power
 for the protection of their coasts and the annoyance of
 their enemies. (69) A commerce of mutual benefit exchanged
 the gold of Constantinople for the blood of Sclavonians and
 Turks, the Bulgarians and Russians: their valour contributed
 to the victories of Nicephorus and Zimisces; and if a
 hostile people pressed too closely on the frontier, they
 were recalled to the defence of their country, and the
 desire of peace, by the well-managed attack of a more
 distant tribe. (70) The command of the Mediterranean, from
 the mouth of the Tanais to the columns of Hercules, was
 always claimed, and often possessed, by the successors of
 Constantine. Their capital was filled with naval stores and
 dexterous artificers: the situation of Greece and Asia, the
 long coasts, deep gulfs, and numerous islands, accustomed
 their subjects to the exercise of navigation; and the trade
 of Venice and Amalfi supplied a nursery of seamen to the
 Imperial fleet. (71) Since the time of the Peloponnesian and
 Punic wars, the sphere of action had not been enlarged; and
 the science of naval architecture appears to have declined.
 The art of constructing those stupendous machines which
 displayed three, or six, or ten, ranges of oars, rising
 above, or falling behind, each other, was unknown to the
 ship-builders of Constantinople, as well as to the
 mechanicians of modern days. (72) The Dromones, (73) or light galleys of the Byzantine empire, were content with two tier of oars; each tier was composed of five-and-twenty benches;
 and two rowers were seated on each bench, who plied their
 oars on either side of the vessel. To these we must add the
 captain or centurion, who, in time of action, stood erect
 with his armour-bearer on the poop, two steersmen at the
 helm, and two officers at the prow, the one to manage the
 anchor, the other to point and play against the enemy the
 tube of liquid fire. The whole crew, as in the infancy of
 the art, performed the double service of mariners and
 soldiers; they were provided with defensive and offensive
 arms, with bows and arrows, which they used from the upper
 deck, with long pikes, which they pushed through the
 portholes of the lower tier. Sometimes, indeed, the ships
 of war were of a larger and more solid construction; and the
 labours of combat and navigation were more regularly divided
 between seventy soldiers and two hundred and thirty
 mariners. But for the most part they were of the light and
 manageable size; and as the Cape of Malea in Peloponesus
 was still clothed with its ancient terrors, an Imperial
 fleet was transported five miles over land across the
 Isthmus of Corinth. (74) The principles of maritime tactics
 had not undergone any change since the time of Thucydides: a
 squadron of galleys still advanced in a crescent, charged to
 the front, and strove to impel their sharp beaks against the
 feeble sides of their antagonists. A machine for casting
 stones and darts was built of strong timbers, in the midst
 of the deck; and the operation of boarding was effected by a
 crane that hoisted baskets of armed men. The language of
 signals, so clear and copious in the naval grammar of the
 moderns, was imperfectly expressed by the various positions
 and colours of a commanding flag. In the darkness of the
 night, the same orders to chase, to attack, to halt, to
 retreat, to break, to form, were conveyed by the lights of
 the leading galley. By land, the fire-signals were repeated
 from one mountain to another; a chain of eight stations
 commanded a space of five hundred miles; and Constantinople
 in a few hours was apprised of the hostile motions of the
 Saracens of Tarsus. (75) Some estimate may be formed of the power of the Greek emperors, by the curious and minute
 detail of the armament which was prepared for the reduction
 of Crete. A fleet of one hundred and twelve galleys, and
 seventy-five vessels of the Pamphylian style, was equipped
 in the capital, the islands of the Aegean Sea, and the
 seaports of Asia, Macedonia, and Greece. It carried
 thirty-four thousand mariners, seven thousand three hundred
 and forty soldiers, seven hundred Russians, and five
 thousand and eighty-seven Mardaites, whose fathers had been
 transplanted from the mountains of Libanus. Their pay, most
 probably of a month, was computed at thirty-four centenaries
 of gold, about one hundred and thirty-six thousand pounds
 sterling. Our fancy is bewildered by the endless
 recapitulation of arms and engines, of clothes and linen, of
 bread for the men and forage for the horses, and of stores
 and utensils of every description, inadequate to the
 conquest of a petty island, but amply sufficient for the
 establishment of a flourishing colony. (76)
 Tactics and character of the Greeks.
 The invention of the Greek fire did not, like that of gun
 powder, produce a total revolution in the art of war. To
 these liquid combustibles the city and empire of Constantine
 owed their deliverance; and they were employed in sieges and
 sea-fights with terrible effect. But they were either less
 improved, or less susceptible of improvement: the engines of
 antiquity, the catapultae, balistae, and battering-rams,
 were still of most frequent and powerful use in the attack
 and defence of fortifications; nor was the decision of
 battles reduced to the quick and heavy fire of a line of
 infantry, whom it were fruitless to protect with armour
 against a similar fire of their enemies. Steel and iron were
 still the common instruments of destruction and safety; and
 the helmets, cuirasses, and shields, of the tenth century
 did not, either in form or substance, essentially differ
 from those which had covered the companions of Alexander or
 Achilles. (77) But instead of accustoming the modern Greeks,
 like the legionaries of old, to the constant and easy use of
 this salutary weight, their armour was laid aside in light
 chariots, which followed the march, till, on the approach of
 an enemy, they resumed with haste and reluctance the unusual
 encumbrance. Their offensive weapons consisted of swords,
 battle-axes, and spears; but the Macedonian pike was
 shortened a fourth of its length, and reduced to the more
 convenient measure of twelve cubits or feet. The sharpness
 of the Scythian and Arabian arrows had been severely felt;
 and the emperors lament the decay of archery as a cause of
 the public misfortunes, and recommend, as an advice and a
 command, that the military youth, till the age of forty,
 should assiduously practise the exercise of the bow. (78) The
 bands, or regiments, were usually three hundred strong; and,
 as a medium between the extremes of four and sixteen, the
 foot soldiers of Leo and Constantine were formed eight deep;
 but the cavalry charged in four ranks, from the reasonable
 consideration, that the weight of the front could not be
 increased by any pressure of the hindmost horses. If the
 ranks of the infantry or cavalry were sometimes doubled,
 this cautious array betrayed a secret distrust of the
 courage of the troops, whose numbers might swell the
 appearance of the line, but of whom only a chosen band would
 dare to encounter the spears and swords of the Barbarians.
 The order of battle must have varied according to the
 ground, the object, and the adversary; but their ordinary
 disposition, in two lines and a reserve, presented a
 succession of hopes and resources most agreeable to the
 temper as well as the judgment of the Greeks. (79) In case of
 a repulse, the first line fell back into the intervals of
 the second; and the reserve, breaking into two divisions,
 wheeled round the flanks to improve the victory or cover the
 retreat. Whatever authority could enact was accomplished,
 at least in theory, by the camps and marches, the exercises
 and evolutions, the edicts and books, of the Byzantine
 monarch. (80) Whatever art could produce from the forge, the loom, or the laboratory, was abundantly supplied by the
 riches of the prince, and the industry of his numerous
 workmen. But neither authority nor art could frame the most
 important machine, the soldier himself; and if the
 ceremonies of Constantine always suppose the safe and
 triumphal return of the emperor, (81) his tactics seldom soar above the means of escaping a defeat, and procrastinating
 the war. (82) Notwithstanding some transient success, the
 Greeks were sunk in their own esteem and that of their
 neighbours. A cold hand and a loquacious tongue was the
 vulgar description of the nation: the author of the tactics
 was besieged in his capital; and the last of the Barbarians,
 who trembled at the name of the Saracens, or Franks, could
 proudly exhibit the medals of gold and silver which they had
 extorted from the feeble sovereign of Constantinople. What
 spirit their government and character denied, might have
 been inspired in some degree by the influence of religion;
 but the religion of the Greeks could only teach them to
 suffer and to yield. The emperor Nicephorus, who restored
 for a moment the discipline and glory of the Roman name, was
 desirous of bestowing the honours of martyrdom on the
 Christians who lost their lives in a holy war against the
 infidels. But this political law was defeated by the
 opposition of the patriarch, the bishops, and the principal
 senators; and they strenuously urged the canons of St.
 Basil, that all who were polluted by the bloody trade of a
 soldier should be separated, during three years, from the
 communion of the faithful. (83)
  Character and tactics of the Saracens.
 These scruples of the Greeks have been compared with the
 tears of the primitive Moslems when they were held back from
 battle; and this contrast of base superstition and
 high-spirited enthusiasm, unfolds to a philosophic eye the
 history of the rival nations. The subjects of the last
 caliphs (84) had undoubtedly degenerated from the zeal and
 faith of the companions of the prophet. Yet their martial
 creed still represented the Deity as the author of war: (85)
 the vital though latent spark of fanaticism still glowed in
 the heart of their religion, and among the Saracens, who
 dwelt on the Christian borders, it was frequently rekindled
 to a lively and active flame. Their regular force was
 formed of the valiant slaves who had been educated to guard
 the person and accompany the standard of their lord: but the
 Mussulman people of Syria and Cilicia, of Africa and Spain,
 was awakened by the trumpet which proclaimed a holy war
 against the infidels. The rich were ambitious of death or
 victory in the cause of God; the poor were allured by the
 hopes of plunder; and the old, the infirm, and the women,
 assumed their share of meritorious service by sending their
 substitutes, with arms and horses, into the field. These
 offensive and defensive arms were similar in strength and
 temper to those of the Romans, whom they far excelled in the
 management of the horse and the bow: the massy silver of
 their belts, their bridles, and their swords, displayed the
 magnificence of a prosperous nation; and except some black
 archers of the South, the Arabs disdained the naked bravery
 of their ancestors. Instead of wagons, they were attended
 by a long train of camels, mules, and asses: the multitude
 of these animals, whom they bedecked with flags and
 streamers, appeared to swell the pomp and magnitude of their
 host; and the horses of the enemy were often disordered by
 the uncouth figure and odious smell of the camels of the
 East. Invincible by their patience of thirst and heat, their
 spirits were frozen by a winter's cold, and the
 consciousness of their propensity to sleep exacted the most
 rigorous precautions against the surprises of the night.
 Their order of battle was a long square of two deep and
 solid lines; the first of archers, the second of cavalry.
 In their engagements by sea and land, they sustained with
 patient firmness the fury of the attack, and seldom advanced
 to the charge till they could discern and oppress the
 lassitude of their foes. But if they were repulsed and
 broken, they knew not how to rally or renew the combat; and
 their dismay was heightened by the superstitious prejudice,
 that God had declared himself on the side of their enemies.
 The decline and fall of the caliphs countenanced this
 fearful opinion; nor were there wanting, among the
 Mahometans and Christians, some obscure prophecies (86) which prognosticated their alternate defeats. The unity of the
 Arabian empire was dissolved, but the independent fragments
 were equal to populous and powerful kingdoms; and in their
 naval and military armaments, an emir of Aleppo or Tunis
 might command no despicable fund of skill, and industry, and
 treasure. In their transactions of peace and war with the
 Saracens, the princes of Constantinople too often felt that
 these Barbarians had nothing barbarous in their discipline;
 and that if they were destitute of original genius, they had
 been endowed with a quick spirit of curiosity and imitation.
 The model was indeed more perfect than the copy; their
 ships, and engines, and fortifications, were of a less
 skilful construction; and they confess, without shame, that
 the same God who has given a tongue to the Arabians, had
 more nicely fashioned the hands of the Chinese, and the
 heads of the Greeks. (87)
 The Franks or Latins.
 A name of some German tribes between the Rhine and the Weser
 had spread its victorious influence over the greatest part
 of Gaul, Germany, and Italy; and the common appellation of
FRANKS (88) was applied by the Greeks and Arabians to the Christians of the Latin church, the nations of the West, who
 stretched beyond their knowledge to the shores of the
 Atlantic Ocean. The vast body had been inspired and united
 by the soul of Charlemagne; but the division and degeneracy
 of his race soon annihilated the Imperial power, which would
 have rivalled the Caesars of Byzantium, and revenged the
 indignities of the Christian name. The enemies no longer
 feared, nor could the subjects any longer trust, the
 application of a public revenue, the labours of trade and
 manufactures in the military service, the mutual aid of
 provinces and armies, and the naval squadrons which were
 regularly stationed from the mouth of the Elbe to that of
 the Tyber. In the beginning of the tenth century, the
 family of Charlemagne had almost disappeared; his monarchy
 was broken into many hostile and independent states; the
 regal title was assumed by the most ambitious chiefs; their
 revolt was imitated in a long subordination of anarchy and
 discord, and the nobles of every province disobeyed their
 sovereign, oppressed their vassals, and exercised perpetual
 hostilities against their equals and neighbours. Their
 private wars, which overturned the fabric of government,
 fomented the martial spirit of the nation. In the system of
 modern Europe, the power of the sword is possessed, at least
 in fact, by five or six mighty potentates; their operations
 are conducted on a distant frontier, by an order of men who
 devote their lives to the study and practice of the military
 art: the rest of the country and community enjoys in the
 midst of war the tranquillity of peace, and is only made
 sensible of the change by the aggravation or decrease of the
 public taxes. In the disorders of the tenth and eleventh
 centuries, every peasant was a soldier, and every village a
 fortification; each wood or valley was a scene of murder and
 rapine; and the lords of each castle were compelled to
 assume the character of princes and warriors. To their own
 courage and policy they boldly trusted for the safety of
 their family, the protection of their lands, and the revenge
 of their injuries; and, like the conquerors of a larger
 size, they were too apt to transgress the privilege of
 defensive war. The powers of the mind and body were
 hardened by the presence of danger and necessity of
 resolution: the same spirit refused to desert a friend and
 to forgive an enemy; and, instead of sleeping under the
 guardian care of a magistrate, they proudly disdained the
 authority of the laws. In the days of feudal anarchy, the
 instruments of agriculture and art were converted into the
 weapons of bloodshed: the peaceful occupations of civil and
 ecclesiastical society were abolished or corrupted; and the
 bishop who exchanged his mitre for a helmet, was more
 forcibly urged by the manners of the times than by the
 obligation of his tenure. (89)
 Their character and tactics.
 The love of freedom and of arms was felt, with conscious
 pride, by the Franks themselves, and is observed by the
 Greeks with some degree of amazement and terror.   A nation endowed with such high and intrepid spirit, must have been secure of victory if these advantages had not been counter-balanced by many weighty defects. The decay of their naval power left the Greeks and Saracens in
 possession of the sea, for every purpose of annoyance and supply. In the age which preceded the institution of knighthood, the Franks were rude and unskilful in the service of cavalry; (91) and in all perilous emergencies,
 their warriors were so conscious of their ignorance, that
 they chose to dismount from their horses and fight on foot.
 Unpractised in the use of pikes, or of missile weapons, they
 were encumbered by the length of their swords, the weight of
 their armour, the magnitude of their shields, and, if I may
 repeat the satire of the meagre Greeks, by their unwieldy
 intemperance. Their independent spirit disdained the yoke of
 subordination, and abandoned the standard of their chief, if
 he attempted to keep the field beyond the term of their
 stipulation or service. On all sides they were open to the
 snares of an enemy less brave but more artful than
 themselves. They might be bribed, for the Barbarians were
 venal; or surprised in the night, for they neglected the
 precautions of a close encampment or vigilant sentinels.
 The fatigues of a summer's campaign exhausted their strength
 and patience, and they sunk in despair if their voracious
 appetite was disappointed of a plentiful supply of wine and
 of food. This general character of the Franks was marked
 with some national and local shades, which I should ascribe
 to accident rather than to climate, but which were visible
 both to natives and to foreigners. An ambassador of the
 great Otho declared, in the palace of Constantinople, that
 the Saxons could dispute with swords better than with pens,
 and that they preferred inevitable death to the dishonour of
 turning their backs to an enemy. (92) It was the glory of the
 nobles of France, that, in their humble dwellings, war and
 rapine were the only pleasure, the sole occupation, of their
 lives. They affected to deride the palaces, the banquets,
 the polished manner of the Italians, who in the estimate of
 the Greeks themselves had degenerated from the liberty and
 valour of the ancient Lombards. (93)
 Oblivion of the Latin language.
 By the well-known edict of Caracalla, his subjects, from
 Britain to Egypt, were entitled to the name and privileges
 of Romans, and their national sovereign might fix his
 occasional or permanent residence in any province of their
 common country. In the division of the East and West, an
 ideal unity was scrupulously observed, and in their titles,
 laws, and statutes, the successors of Arcadius and Honorius
 announced themselves as the inseparable colleagues of the
 same office, as the joint sovereigns of the Roman world and
 city, which were bounded by the same limits. After the fall
 of the Western monarchy, the majesty of the purple resided
 solely in the princes of Constantinople; and of these,
 Justinian was the first who, after a divorce of sixty years,
 regained the dominion of ancient Rome, and asserted, by the
 right of conquest, the august title of Emperor of the
 Romans. (94) A motive of vanity or discontent solicited one
 of his successors, Constans the Second, to abandon the
 Thracian Bosphorus, and to restore the pristine honours of
 the Tyber: an extravagant project, (exclaims the malicious
 Byzantine,) as if he had despoiled a beautiful and blooming
 virgin, to enrich, or rather to expose, the deformity of a
 wrinkled and decrepit matron. (95) But the sword of the
 Lombards opposed his settlement in Italy: he entered Rome
 not as a conqueror, but as a fugitive, and, after a visit of
 twelve days, he pillaged, and forever deserted, the ancient
 capital of the world. (96) The final revolt and separation of
 Italy was accomplished about two centuries after the
 conquests of Justinian, and from his reign we may date the
 gradual oblivion of the Latin tongue. That legislator had
 composed his Institutes, his Code, and his Pandects, in a
 language which he celebrates as the proper and public style
 of the Roman government, the consecrated idiom of the palace
 and senate of Constantinople, of the campus and tribunals of
 the East. (97) But this foreign dialect was unknown to the
 people and soldiers of the Asiatic provinces, it was
 imperfectly understood by the greater part of the
 interpreters of the laws and the ministers of the state.
 After a short conflict, nature and habit prevailed over the
 obsolete institutions of human power: for the general
 benefit of his subjects, Justinian promulgated his novels in
 the two languages: the several parts of his voluminous
 jurisprudence were successively translated; (98) the original
 was forgotten, the version was studied, and the Greek, whose
 intrinsic merit deserved indeed the preference, obtained a
 legal, as well as popular establishment in the Byzantine
 monarchy. The birth and residence of succeeding princes
 estranged them from the Roman idiom: Tiberius by the Arabs,
 (99) and Maurice by the Italians, (100) are distinguished as
 the first of the Greek Caesars, as the founders of a new
 dynasty and empire: the silent revolution was accomplished
 before the death of Heraclius; and the ruins of the Latin
 speech were darkly preserved in the terms of jurisprudence
 and the acclamations of the palace. After the restoration
 of the Western empire by Charlemagne and the Othos, the
 names of Franks and Latins acquired an equal signification
 and extent; and these haughty Barbarians asserted, with some
 justice, their superior claim to the language and dominion
 of Rome. The Greek emperors and their subjects retain and assert the name of Romans.  They insulted the alien of the East who had renounced the dress and idiom of Romans; and their
 reasonable practice will justify the frequent appellation of Greeks. (101) But this contemptuous appellation was indignantly rejected by the prince and people to whom it was applied. Whatsoever changes had been introduced by the lapse of ages, they alleged a lineal and unbroken succession from Augustus and Constantine; and, in the lowest period of degeneracy and decay, the name of ROMANS adhered to the last fragments of the empire of Constantinople. (102)
 Period of ignorance.
 While the government of the East was transacted in Latin, the Greek was the language of literature and philosophy; nor could the masters of this rich and perfect idiom be tempted to envy the borrowed learning and imitative taste of their Roman disciples. After the fall of Paganism, the loss of Syria and Egypt, and the extinction of the schools of Alexandria and Athens, the studies of the Greeks insensibly retired to some regular monasteries, and above all, to the royal college of Constantinople, which was burnt in the reign of Leo the Isaurian. (103) In the pompous style of the age, the president of that foundation was named the Sun of Science: his twelve associates, the professors in the different arts and faculties, were the twelve signs of the zodiac; a library of thirty-six thousand five hundred volumes was open to their inquiries; and they could show an ancient manuscript of Homer, on a roll of parchment one hundred and twenty feet in length, the intestines, as it was fabled, of a prodigious serpent. (104) But the seventh and eight centuries were a period of discord and darkness: the library was burnt, the college was abolished, the Iconoclasts are represented as the foes of antiquity; and a
 savage ignorance and contempt of letters has disgraced the princes of the Heraclean and Isaurian dynasties. (105)
 Revival of Greek learning.
In the ninth century we trace the first dawnings of the
 restoration of science. (106) After the fanaticism of the Arabs had subsided, the caliphs aspired to conquer the arts,
 rather than the provinces, of the empire: their liberal
 curiosity rekindled the emulation of the Greeks, brushed
 away the dust from their ancient libraries, and taught them
 to know and reward the philosophers, whose labours had been
 hitherto repaid by the pleasure of study and the pursuit of
 truth. The Caesar Bardas, the uncle of Michael the Third,
 was the generous protector of letters, a title which alone
 has preserved his memory and excused his ambition. A
 particle of the treasures of his nephew was sometimes
 diverted from the indulgence of vice and folly; a school was
 opened in the palace of Magnaura; and the presence of Bardas
 excited the emulation of the masters and students. At their
 head was the philosopher Leo, archbishop of Thessalonica:
 his profound skill in astronomy and the mathematics was
 admired by the strangers of the East; and this occult
 science was magnified by vulgar credulity, which modestly
 supposes that all knowledge superior to its own must be the
 effect of inspiration or magic. At the pressing entreaty of
 the Caesar, his friend, the celebrated Photius, (107)
 renounced the freedom of a secular and studious life,
 ascended the patriarchal throne, and was alternately
 excommunicated and absolved by the synods of the East and
 West. By the confession even of priestly hatred, no art or
 science, except poetry, was foreign to this universal
 scholar, who was deep in thought, indefatigable in reading,
 and eloquent in diction. Whilst he exercised the office of
 protospathaire or captain of the guards, Photius was sent
 ambassador to the caliph of Bagdad. (108) The tedious hours
 of exile, perhaps of confinement, were beguiled by the hasty
 composition of his Library, a living monument of erudition
 and criticism. Two hundred and fourscore writers,
 historians, orators, philosophers, theologians, are reviewed
 without any regular method: he abridges their narrative or
 doctrine, appreciates their style and character, and judges
 even the fathers of the church with a discreet freedom,
 which often breaks through the superstition of the times.
 The emperor Basil, who lamented the defects of his own
 education, entrusted to the care of Photius his son and
 successor, Leo the philosopher; and the reign of that prince
 and of his son Constantine Porphyrogenitus forms one of the
 most prosperous aeras of the Byzantine literature. By their
 munificence the treasures of antiquity were deposited in the
 Imperial library; by their pens, or those of their
 associates, they were imparted in such extracts and
 abridgments as might amuse the curiosity, without oppressing
 the indolence, of the public. Besides the Basilics, or code
 of laws, the arts of husbandry and war, of feeding or
 destroying the human species, were propagated with equal
 diligence; and the history of Greece and Rome was digested
 into fifty-three heads or titles, of which two only (of
 embassies, and of virtues and vices) have escaped the
 injuries of time. In every station, the reader might
 contemplate the image of the past world, apply the lesson or
 warning of each page, and learn to admire, perhaps to
 imitate, the examples of a brighter period. I shall not
 expatiate on the works of the Byzantine Greeks, who, by the
 assiduous study of the ancients, have deserved, in some
 measure, the remembrance and gratitude of the moderns. The
 scholars of the present age may still enjoy the benefit of
 the philosophical commonplace book of Stobaeus, the
 grammatical and historical lexicon of Suidas, the Chiliads
 of Tzetzes, which comprise six hundred narratives in twelve
 thousand verses, and the commentaries on Homer of
 Eustathius, archbishop of Thessalonica, who, from his horn
 of plenty, has poured the names and authorities of four
 hundred writers. From these originals, and from the numerous
 tribe of scholiasts and critics, (109) some estimate may be
 formed of the literary wealth of the twelfth century:
 Constantinople was enlightened by the genius of Homer and
 Demosthenes, of Aristotle and Plato: and in the enjoyment or
 neglect of our present riches, we must envy the generation
 that could still peruse the history of Theopompus, the
 orations of Hyperides, the comedies of Menander, (110) and
 the odes of Alcaeus and Sappho. The frequent labor of
 illustration attests not only the existence, but the
 popularity, of the Grecian classics: the general knowledge
 of the age may be deduced from the example of two learned
 females, the empress Eudocia, and the princess Anna Comnena,
 who cultivated, in the purple, the arts of rhetoric and
 philosophy. (111) The vulgar dialect of the city was gross
 and barbarous: a more correct and elaborate style
 distinguished the discourse, or at least the compositions,
 of the church and palace, which sometimes affected to copy
 the purity of the Attic models.

 Decay of taste and genius.
 In our modern education, the painful though necessary
 attainment of two languages, which are no longer living, may
 consume the time and damp the ardour of the youthful student.
 The poets and orators were long imprisoned in the barbarous
 dialects of our Western ancestors, devoid of harmony or
 grace; and their genius, without precept or example, was
 abandoned to the rule and native powers of their judgment
 and fancy. But the Greeks of Constantinople, after purging
 away the impurities of their vulgar speech, acquired the
 free use of their ancient language, the most happy
 composition of human art, and a familiar knowledge of the
 sublime masters who had pleased or instructed the first of
 nations. But these advantages only tend to aggravate the
 reproach and shame of a degenerate people. They held in
 their lifeless hands the riches of their fathers, without
 inheriting the spirit which had created and improved that
 sacred patrimony: they read, they praised, they compiled,
 but their languid souls seemed alike incapable of thought
 and action. In the revolution of ten centuries, not a
 single discovery was made to exalt the dignity or promote
 the happiness of mankind. Not a single idea has been added
 to the speculative systems of antiquity, and a succession of
 patient disciples became in their turn the dogmatic teachers
 of the next servile generation. Not a single composition of
 history, philosophy, or literature, has been saved from
 oblivion by the intrinsic beauties of style or sentiment, of
 original fancy, or even of successful imitation. In prose,
 the least offensive of the Byzantine writers are absolved
 from censure by their naked and unpresuming simplicity: but
 the orators, most eloquent (112) in their own conceit, are
 the farthest removed from the models whom they affect to
 emulate. In every page our taste and reason are wounded by
 the choice of gigantic and obsolete words, a stiff and
 intricate phraseology, the discord of images, the childish
 play of false or unseasonable ornament, and the painful
 attempt to elevate themselves, to astonish the reader, and
 to involve a trivial meaning in the smoke of obscurity and
 exaggeration. Their prose is soaring to the vicious
 affectation of poetry: their poetry is sinking below the
 flatness and insipidity of prose. The tragic, epic, and
 lyric muses, were silent and inglorious: the bards of
 Constantinople seldom rose above a riddle or epigram, a
 panegyric or tale; they forgot even the rules of prosody;
 and with the melody of Homer yet sounding in their ears,
 they confound all measure of feet and syllables in the
 impotent strains which have received the name of political
 or city verses. (113) The minds of the Greek were bound in
 the fetters of a base and imperious superstition which
 extends her dominion round the circle of profane science.
 Their understandings were bewildered in metaphysical
 controversy: in the belief of visions and miracles, they had
 lost all principles of moral evidence, and their taste was
 vitiates by the homilies of the monks, an absurd medley of
 declamation and Scripture. Even these contemptible studies
 were no longer dignified by the abuse of superior talents:
 the leaders of the Greek church were humbly content to
 admire and copy the oracles of antiquity, nor did the
 schools of pulpit produce any rivals of the fame of
 Athanasius and Chrysostom. (114)
 Want of national emulation.
 In all the pursuits of active and speculative life, the
 emulation of states and individuals is the most powerful
 spring of the efforts and improvements of mankind. The
 cities of ancient Greece were cast in the happy mixture of
 union and independence, which is repeated on a larger scale,
 but in a looser form, by the nations of modern Europe; the
 union of language, religion, and manners, which renders them
 the spectators and judges of each other's merit; (115) the
 independence of government and interest, which asserts their
 separate freedom, and excites them to strive for preeminence
 in the career of glory. The situation of the Romans was
 less favourable; yet in the early ages of the republic, which
 fixed the national character, a similar emulation was
 kindled among the states of Latium and Italy; and in the
 arts and sciences, they aspired to equal or surpass their
 Grecian masters. The empire of the Caesars undoubtedly
 checked the activity and progress of the human mind; its
 magnitude might indeed allow some scope for domestic
 competition; but when it was gradually reduced, at first to
 the East and at last to Greece and Constantinople, the
 Byzantine subjects were degraded to an abject and languid
 temper, the natural effect of their solitary and insulated
 state. From the North they were oppressed by nameless
 tribes of Barbarians, to whom they scarcely imparted the
 appellation of men. The language and religion of the more
 polished Arabs were an insurmountable bar to all social
 intercourse. The conquerors of Europe were their brethren
 in the Christian faith; but the speech of the Franks or
 Latins was unknown, their manners were rude, and they were
 rarely connected, in peace or war, with the successors of
 Heraclius. Alone in the universe, the self-satisfied pride
 of the Greeks was not disturbed by the comparison of foreign
 merit; and it is no wonder if they fainted in the race,
 since they had neither competitors to urge their speed, nor
 judges to crown their victory. The nations of Europe and
 Asia were mingled by the expeditions to the Holy Land; and
 it is under the Comnenian dynasty that a faint emulation of
 knowledge and military virtue was rekindled in the Byzantine
 empire. 