Of the Union and Internal Prosperity of the Roman Empire in the Age of the Antonines  Principles of government. 
 IT is not alone by the rapidity, or extent of conquest, that we should estimate the greatness of Rome. The sovereign of the Russian deserts commands a larger portion of the globe. In the seventh summer after his passage of the Hellespont, Alexander erected the Macedonian trophies on the banks of the Hyphasis. (1) Within less than a century, the irresistible Zingis, and the Mogul princes of his race, spread their cruel devastations and transient empire from the sea of China to the confines of Egypt and Germany. (2) But the firm  edifice of Roman power was raised and preserved by the wisdom of ages. The obedient provinces of Trajan and the Antonines were united by laws and adorned by arts. They might occasionally suffer from the partial abuse of delegated authority; but the general principle of government was wise, simple, and beneficent. They enjoyed the religion of their ancestors, whilst in civil honours and advantages
 they were exalted, by just degrees, to an equality with their conquerors.
 
 Universal spirit of toleration.
I. The policy of the emperors and the senate, as far as it
 concerned religion, was happily seconded by the reflections
 of the enlightened, and by the habits of the superstitious,
 part of their subjects. The various modes of worship, which
 prevailed in the Roman world, were all considered by the
 people, as equally true; by the philosopher, as equally
 false; and by the magistrate, as equally useful. And thus
 toleration produced not only mutual indulgence, but even
 religious concord.
 
 Of the people.
 The superstition of the people was not embittered by any
 mixture of theological rancour; nor was it confined by the
 chains of any speculative system. The devout polytheist,
 though fondly attached to his national rites, admitted with
 implicit faith the different religions of the earth. (3) Fear, 
 gratitude, and curiosity, a dream or an omen, a singular
 disorder, or a distant journey, perpetually disposed him to
 multiply the articles of his belief, and to enlarge the list
 of his protectors. The thin texture of the Pagan mythology
 was interwoven with various but not discordant materials. As
 soon as it was allowed that sages and heroes, who had lived,
 or who had died for the benefit of their country, were
 exalted to a state of power and immortality, it was
 universally confessed that they deserved if not the
 adoration, at least the reverence of all mankind. The
 deities of a thousand groves and a thousand streams
 possessed, in peace, their local and respective influence;
 nor could the Roman who deprecated the wrath of the Tiber,
 deride the Egyptian who presented his offering to the
 beneficent genius of the Nile. The visible powers of Nature,
 the planets, and the elements, were the same throughout the
 universe. The invisible governors of the moral world were
 inevitably cast in a similar mould of fiction and allegory.
 Every virtue, and even vice, acquired its divine
 representative; every art and profession its patron, whose
 attributes, in the most distant ages and countries, were
 uniformly derived from the character of their peculiar
 votaries. A republic of gods of such opposite tempers and
 interest required, in every system, the moderating hand of a
 supreme magistrate, who, by the progress of knowledge and
 flattery, was gradually invested with the sublime
 perfections of an Eternal Parent, and an Omnipotent Monarch.
 (4) Such was the mild spirit of antiquity, that the nations 
 were less attentive to the difference than to the
 resemblance of their religious worship. The Greek, the
 Roman, and the Barbarian, as they met before their
 respective altars, easily persuaded themselves, that under
 various names, and with various ceremonies, they adored the
 same deities. The elegant mythology of Homer gave a
 beautiful, and almost a regular form, to the polytheism of
 the ancient world. (5)
 Of philosophers.
 The philosophers of Greece deduced their morals from the
 nature of man, rather than from that of God. They meditated,
 however, on the Divine Nature, as a very curious and
 important speculation; and in the profound inquiry, they
 displayed the strength and weakness of the human
 understanding (6). Of the four most celebrated schools, the Stoics and the Platonists endeavoured to reconcile the
 jarring interests of reason and piety. They have left us the
 most sublime proofs of the existence and perfections of the
 first cause; but, as it was impossible for them to conceive
 the creation of matter, the workman in the Stoic philosophy
 was not sufficiently distinguished from the work; whilst, on
 the contrary, the spiritual God of Plato and his disciples
 resembled an idea rather than a substance. The opinions of
 the Academics and Epicureans were of a less religious cast; 
 but whilst the modest science of the former induced them to
 doubt, the positive ignorance of the latter urged them to
 deny, the providence of a Supreme Ruler. The spirit of
 inquiry, prompted by emulation, and supported by freedom,
 had divided the public teachers of philosophy into a variety
 of contending sects; but the ingenuous youth who, from every
 part, resorted to Athens, and the other seats of learning in
 the Roman empire, were alike instructed in every school to
 reject and to despise the religion of the multitude. How,
 indeed, was it possible, that a philosopher should accept,
 as divine truths, the idle tales of the poets, and the
 incoherent traditions of antiquity; or, that he should
 adore, as gods, those imperfect beings whom he must have
 despised, as men ! Against such unworthy adversaries, Cicero
 condescended to employ the arms of reason and eloquence; but
 the satire of Lucian was a much more adequate, as well as
 more efficacious weapon. We may be well assured, that a
 writer conversant with the world would never have ventured
 to expose the gods of his country to public ridicule, had
 they not already been the objects of secret contempt among
 the polished and enlightened orders of society. (7) 
 
 Notwithstanding the fashionable irreligion which prevailed
 in the age of the Antonines, both the interests of the
 priests and the credulity of the people were sufficiently
 respected. In their writings and conversation, the
 philosophers of antiquity asserted the independent dignity
 of reason; but they resigned their actions to the commands
 of law and of custom. Viewing, with a smile of pity and
 indulgence, the various errors of the vulgar, they
 diligently practised the ceremonies of their fathers,
 devoutly frequented the temples of the gods; and sometimes
 condescending to act a part on the theatre of superstition,
 they concealed the sentiments of an Atheist under the
 sacerdotal robes. Reasoners of such a temper were scarcely
 inclined to wrangle about their respective modes of faith,
 or of worship. It was indifferent to them what shape the
 folly of the multitude might choose to assume; and they
 approached, with the same inward contempt, and the same
 external reverence, the altars of the Libyan, the Olympian,
 or the Capitoline Jupiter. (8)
 Of the magistrate. 
 It is not easy to conceive from what motives a spirit of
 persecution could introduce itself into the Roman councils.
 The magistrates could not be actuated by a blind, though
 honest bigotry, since the magistrates were themselves
 philosophers; and the schools of Athens had given laws to
 the senate. They could not be impelled by ambition or
 avarice, as the temporal and ecclesiastical powers were
 united in the same hands. The pontiffs were chosen among the
 most illustrious of the senators; and the office of Supreme
 Pontiff was constantly exercised by the emperors themselves.
 They knew and valued the advantages of religion, as it is
 connected with civil government. They encouraged the public
 festivals which humanise the manners of the people. They
 managed the arts of divination, as a convenient instrument
 of policy: and they respected as the firmest bond of
 society, the useful persuasion that, either in this or in a
 future life, the crime of perjury is most assuredly punished
 by the avenging gods. (9) But whilst they acknowledged the 
 general advantages of religion, they were convinced that the
 various modes of worship contributed alike to the same
 salutary purposes; and that, in every country, the form of
 superstition, which had received the sanction of time and
 experience, was the best adapted to the climate and to its In the provinces;. inhabitants.Avarice and taste very frequently despoiled the vanquished nations of the elegant statues of their gods, and  the rich ornaments of their temples; (10) but, in the exercise of the religion which they derived from their ancestors,
 they uniformly experienced the indulgence, and even
 protection, of the Roman conquerors. The province of Gaul
 seems, and indeed only seems, an exception to this universal
 toleration. Under the specious pretext of abolishing human
 sacrifices, the emperors Tiberius and Claudius suppressed
 the dangerous power of the Druids, (11) But the priests 
 themselves, their gods and their altars, subsisted in
 peaceful obscurity till the final destruction of Paganism.
 (12)
 At Rome.
 Rome, the capital of a great monarchy, was incessantly
 filled with subjects and strangers from every part of the
 world, (13) who all introduced and enjoyed the favourite 
 superstitions of their native country. (14) Every city in the 
 empire was justified in maintaining the purity of its
 ancient ceremonies; and the Roman senate, using the common
 privilege, sometimes interposed, to check this inundation of
 foreign rites. The Egyptian superstition, of all the most
 contemptible and abject, was frequently prohibited; the
 temples of Serapis and Isis demolished and their worshippers
 banished from Rome and Italy. (15) But the zeal of fanaticism 
 prevailed over the cold and feeble efforts of policy. The
 exiles returned, the proselytes multiplied, the temples were
 restored with increasing splendour, and Isis and Serapis at
 length assumed their place among the Roman deities. (16) Nor 
 was this indulgence a departure from the old maxims of
 government. In the purest ages of the commonwealth, Cybele
 and Aesculapius had been invited by solemn embassies; (17) and 
 it was customary to tempt the protectors of besieged cities,
 by the promise of more distinguished honours than they
 possessed in their native country. (18) Rome gradually became 
 the common temple of her subjects and the freedom of the
 city was bestowed on all the gods of mankind. (19)
 Freedom of Rome.
II. The narrow policy of preserving, without any foreign
 mixture, the pure blood of the ancient citizens, had checked
 the fortune, and hastened the ruin, of Athens and Sparta.
 The aspiring genius of Rome sacrificed vanity to ambition,
 and deemed it more prudent, as well as honourable, to adopt
 virtue and merit for her own wheresoever they were found,
 among slaves or strangers, enemies or barbarians. (20) During 
 the most flourishing era of the Athenian commonwealth, the
 number of citizens gradually decreased from about thirty (21) 
 to twenty-one thousand. (22) If, on the contrary, we study the 
 growth of the Roman republic, we may discover, that,
 notwithstanding the incessant demands of wars and colonies,
 the citizens, who, in the first census of Servius Tullius,
 amounted to no more than eighty-three thousand, were
 multiplied, before the commencement of the social war, to
 the number of four hundred and sixty-three thousand men,
 able to bear arms in the service of their country. (23) When 
 the allies of Rome claimed an equal share of honours and
 privileges, the senate indeed preferred the chance of arms
 to an ignominious concession. The Samnites and the Lucanians
 paid the severe penalty of their rashness; but the rest of
 the Italian states, as they successively returned to their
 duty, were admitted into the bosom of the republic, (24) and 
 soon contributed to the ruin of public freedom. Under a
 democratical government, the citizens exercise the powers of
 sovereignty; and those powers will be first abused, and
 afterwards lost, if they are committed to an unwieldy
 multitude. But when the popular assemblies had been
 suppressed by the administration of the emperors, the
 conquerors were distinguished from the vanquished nations,
 only as the first and most honourable order of subjects; and
 their increase, however rapid, was no longer exposed to the
 same dangers. Yet the wisest princes, who adopted the maxims
 of Augustus, guarded with the strictest care the dignity of
 the Roman name, and diffused the freedom of the city with a
 prudent liberality. (25)
 Italy. 
 Till the privileges of Romans had been progressively
 extended to all the inhabitants of the empire, an important
 distinction was preserved between Italy and the provinces.
 The former was esteemed the centre of public unity, and the
 firm basis of the constitution. Italy claimed the birth, or
 at least the residence, of the emperors and the senate. (26) 
 The estates of the Italians were exempt from taxes, their
 persons from the arbitrary jurisdiction of governors. Their
 municipal corporations, formed after the perfect model of
 the capital, were entrusted, under the immediate eye of the
 supreme power, with the execution of the laws. From the foot
 of the Alps to the extremity of Calabria, all the natives of
 Italy were born citizens of Rome. Their partial distinctions
 were obliterated, and they insensibly coalesced into one
 great nation, united by language, manners, and civil
 institutions, and equal to the weight of a powerful empire.
 The republic gloried in her generous policy, and was
 frequently rewarded by the merit and services of her adopted
 sons. Had she always confined the distinction of Romans to
 the ancient families within the walls of the city, that
 immortal name would have been deprived of some of its
 noblest ornaments. Virgil was a native of Mantua; Horace was
 inclined to doubt whether he should call himself an Apulian
 or a Lucanian: it was in Padua that an historian was found
 worthy to record the majestic series of Roman victories. The
 patriot family of the Catos emerged from Tusculum; and the
 little town of Arpinum claimed the double honour of
 producing Marius and Cicero, the former of whom deserved,
 after Romulus and Camillus, to be styled the Third Founder
 of Rome; and the latter, after saving his country from the
 designs of Catiline, enabled her to contend with Athens for
 the palm of eloquence. (27)
 The Provinces. 
 The provinces of the empire (as they have: been described in
 the preceding chapter) were destitute of any public force,
 or constitutional freedom. In Etruria, in Greece, (28) and in 
 Gaul, (29) it was the first care of the senate to dissolve 
 those dangerous confederacies, which taught mankind, that as
 the Roman arts prevailed by division, they might be resisted
 by union. Those princes, whom the ostentation of gratitude
 or generosity permitted for a while to hold a precarious
 sceptre, were dismissed from their thrones as soon as they
 had performed their appointed task of fashioning to the yoke
 the vanquished nations. The free states and cities which had
 embraced the cause of Rome, were rewarded with a nominal
 alliance, and insensibly sunk into real servitude. The
 public authority was everywhere exercised by the ministers
 of the senate and of the emperors, and that authority was
 absolute, and without control. But the same salutary maxims
 of government, which had secured the peace and obedience of
 Italy, were extended to the most distant conquests. A nation
 of Romans was gradually formed in the provinces, by the
 double expedient of introducing colonies, and of admitting
 the most faithful and deserving of the provincials to the
 freedom of Rome.

 Colonies and municipal towns.
"Wheresoever the Roman conquers, he inhabits," (30)  is a very just observation of Seneca, confirmed by history and experience. The natives of Italy, allured by pleasure or by interest, hastened to enjoy the advantages of victory; and we may remark, that about forty years after the reduction of Asia, eighty thousand Romans were massacred in one day, by the cruel orders of Mithridates. (31) These  voluntary exiles were engaged, for the most part, in the occupations of commerce, agriculture, and the farm of the revenue. But after the legions were rendered permanent by the emperors, the provinces were peopled by a race of soldiers; and the veterans, whether they received the reward of their service in land or in money, usually settled with their families in the country where they had honourably spent their youth. Throughout the empire, but more particularly in the western parts, the most fertile districts, and the most convenient situations, were reserved for the establishment of colonies; some of which were of a civil, and others of a military nature. In their manners and internal policy, the colonies formed a perfect representation of their great parent; and as they were soon endeared to the natives by the ties of friendship and alliances they effectually diffused a reverence for the Roman name, and a desire, which was seldom disappointed, of sharing, in due time, its honours and advantages. (32) The  municipal cities insensibly equalled the rank and splendour of the colonies; and in the reign of Hadrian, it was disputed which was the preferable condition, of those
 societies which had issued from, or those which had been received into the bosom of Rome. (33) The right of Latium, as it was called, conferred on the cities to which it had been granted a more partial favour. The magistrates only, at the expiration of their office, assumed the quality of Roman citizens; but as those offices were annual, in a few years
 they circulated round the principal families. (34) Those of  the provincials who were permitted to bear arms in the legions; (35) those who exercised any civil employment; all, in a word, who performed any public service, or displayed
 any personal talents, were rewarded with a present, whose value was continually diminished by the increasing liberality of the emperors. Yet even, in the age of the Antonines, when the freedom of the city had been bestowed on
 the greater number of their subjects, it was still accompanied with very solid advantages. The bulk of the people acquired, with that title, the benefit of the Roman laws, particularly in the interesting articles of marriage, testaments, and inheritances; and the road of fortune was
 open to those whose pretensions were seconded by favour or merit. The grandsons of the Gauls, who had besieged Julius Caesar in Alesia, commanded legions, governed provinces, and were admitted into the senate of Rome. (36) Their ambition,  instead of disturbing the tranquillity of the state, was intimately connected with its safety and greatness.
 
 Division of the Latin and Greek provinces.
 So sensible were the Romans of the influence of language
 over national manners, that it was their most serious care
 to extend, with the progress of their arms, the use of the
 Latin tongue. (37) The ancient dialects of Italy, the Sabine, 
 the Etruscan, and the Venetian, sunk into oblivion; but in
 the provinces, the east was less docile than the west, to
 the voice of its victorious preceptors. This obvious
 difference marked the two portions of the empire with a
 distinction of colours, which, though it was in some degree
 concealed during the meridian splendour of prosperity,
 became gradually more visible as the shades of night
 descended upon the Roman world. The western countries were
 civilised by the same hands which subdued them. As soon as
 the barbarians were reconciled to obedience, their minds
 were opened to any new impressions of knowledge and
 politeness. The language of Virgil and Cicero, though with
 some inevitable mixture of corruption, was so universally
 adopted in Africa, Spain, Gaul, Britain, and Pannonia, (38) 
 that the faint traces of the Punic or Celtic idioms were
 preserved only in the mountains, or among the peasants. (39) 
 Education and study insensibly inspired the natives of those
 countries with the sentiments of Romans; and Italy gave
 fashions as well as laws to her Latin provincials. They
 solicited with more ardour, and obtained with more facility,
 the freedom and honours of the state; supported the national
 dignity in letters (40) and in arms; and, at length, in the 
 person of Trajan, produced an emperor whom the Scipios would
 not have disowned for their countryman. The situation of the
 Greeks was very different from that of the Barbarians. The
 former had been long since civilised and corrupted. They had
 too much taste to relinquish their language, and too much
 vanity to adopt any foreign institutions. Still preserving
 the prejudices after they had lost the virtues of their
 ancestors, they affected to despise the unpolished manners
 of the Roman conquerors, whilst they were compelled to
 respect their superior wisdom and power. (41) Nor was the 
 influence of the Grecian language and sentiments confined to
 the narrow limits of that once celebrated country. Their
 empire, by the progress of colonies and conquest, had been
 diffused from the Hadriatic to the Euphrates and the Nile.
 Asia was covered with Greek cities, and the long reign of
 the Macedonian kings had introduced a silent revolution into
 Syria and Egypt. In their pompous courts those princes
 united the elegance of Athens with the luxury of the East,
 and the example of the court was imitated, at an humble
 distance, by the higher ranks of their subjects. Such was
 the general division of the Roman empire into the Latin and
 Greek languages. To these we may add a third distinction for
 the body of the natives in Syria, and especially in Egypt.
 The use of their ancient dialects, by secluding them from
 the commerce of mankind, checked the improvements of those
 barbarians. (42) The slothful effeminacy of the former, 
 exposed them to the contempt; the sullen ferociousness of
 the latter, excited the aversion of the conquerors. (43) Those 
 nations had submitted to the Roman power, but they seldom
 desired or deserved the freedom of the city; and it was
 remarked that more than two hundred and thirty years elapsed
 after the ruin of the Ptolemies before an Egyptian was
 admitted into the senate of Rome. (44)
 General use of both languages.
 It is a just though trite observation, that victorious Rome
 was herself subdued by the arts of Greece. Those immortal
 writers who still command the admiration of modern Europe,
 soon became the favourite object of study and imitation in
 Italy and the western provinces. But the elegant amusements
 of the Romans were not suffered to interfere with their
 sound maxims of policy. Whilst they acknowledged the charms
 of the Greek, they asserted the dignity of the Latin tongue,
 and the exclusive use of the latter was inflexibly
 maintained in the administration of civil as well as
 military government. (45) The two languages exercised at the 
 same time their separate jurisdiction throughout the empire:
 the former as the natural idiom of science; the later as the
 legal dialect of public transactions. Those who united
 letters with business were equally conversant with both; and
 it was almost impossible, in any province, to find a Roman
 subject of a liberal education, who was at once a stranger
 to the Greek and to the Latin language.

 Slaves. 
 It was by such institutions that the nations of the empire
 insensibly melted away into the Roman name and people. But
 there still remained, in the centre of every province and of
 every family, an unhappy condition of men who endured the
 weight, without sharing the benefits, of society. In the
 free states of antiquity the domestic slaves were exposed to
 the wanton rigour of despotism. The perfect settlement of
 the Roman empire was preceded by ages of violence and Their treatment. rapine. The slaves consisted, for the most part, of  barbarian captives, taken in thousands by the chance of war, purchased at a vile price, (46) accustomed to a life of 
 independence, and impatient to break and to revenge their
 fetters. Against such internal enemies, whose desperate
 insurrections had more than once reduced the republic to the
 brink of destruction, (47) the most severe regulations, (48) and 
 the most cruel treatment, seemed almost justified by the
 great law of self-preservation. But when the principal
 nations of Europe, Asia, and Africa, were united under the
 laws of one sovereign, the source of foreign supplies flowed
 with much less abundance, and the Romans were reduced to the
 milder but more tedious method of propagation. In their
 numerous families, and particularly in their country
 estates, they encouraged the marriage of their slaves. The
 sentiments of nature, the habits of education, and the
 possession of a dependent species of property, contributed
 to alleviate the hardships of servitude. (49) The existence of 
 a slave became an object of greater value, and though his
 happiness still depended on the temper and circumstances of
 the master, the humanity of the latter, instead of being
 restrained by fear, was encouraged by the sense of his own
 interest. The progress of manners was accelerated by the
 virtue or policy of the emperors; and by the edicts of
 Hadrian and the Antonines, the protection of the laws was
 extended to the most abject part of mankind. The
 jurisdiction of life and death over the slaves, a power long
 exercised and often abused, was taken out of private hands,
 and reserved to the magistrates alone. The subterraneous
 prisons were abolished; and, upon a just complaint of
 intolerable treatment, the injured slave obtained either his
 deliverance, or a less cruel master. (50)
 Enfranchisement. 
 Hope, the best comfort of our imperfect condition, was not
 denied to the Roman slave; and if he had any opportunity of
 rendering himself either useful or agreeable, he might very
 naturally expect that the diligence and fidelity of a few
 years would be rewarded with the inestimable gift of
 freedom. The benevolence of the master was so frequently
 prompted by the meaner suggestions of vanity and avarice,
 that the laws found it more necessary to restrain than to
 encourage a profuse and undistinguishing liberality, which
 might degenerate into a very dangerous abuse (51). It was a 
 maxim of ancient jurisprudence, that as a slave had not any
 country of his own. He acquired with his liberty an
 admission into the political society of which his patron was
 a member. The consequences of this maxim would have
 prostituted the privileges of the Roman city to a mean and
 promiscuous multitude. Some seasonable exceptions were
 therefore provided; and the honourable distinction was
 confined to such slaves only, as for just causes, and with
 the approbation of the Magistrate, should receive a solemn
 and legal manumission. Even these chosen freedmen obtained
 no more than the private rights of citizens, and were
 rigorously excluded from civil or military honours. Whatever
 might be the merit or fortune of their sons, they likewise,
 were esteemed unworthy of a seat in the senate; nor were the
 traces of a servile origin allowed to be completely
 obliterated till the third or fourth generation. (52) Without 
 destroying the distinction of ranks, a distant prospect of
 freedom and honours was presented, even to those whom pride
 and prejudice almost disdained to number among the human
 species.
 
 Numbers.
 It was once proposed to discriminate the slaves by a
 peculiar habit; but it was justly apprehended that there
 might be some danger in acquainting them with their own
 numbers. (53) Without interpreting, in their utmost 
 strictness, the liberal appellations of legions and myriads,
 (54) we may venture to pronounce, that the proportion of 
 slaves, who were valued as property, was more considerable
 than that of servants, who can be computed only as an
 expense. (55) The youths of a promising genius were instructed 
 in the arts and sciences, and their price was ascertained by
 the degree of their skill and talents. (56) Almost every 
 profession, either liberal (57) or mechanical, might be found 
 in the household of an opulent senator. The ministers of
 pomp and sensuality were multiplied beyond the conception of
 modern luxury. (58) It was more for the interest of the 
 merchant or manufacturer to purchase than to hire his
 workmen; and in the country, slaves were employed as the
 cheapest and most laborious instruments of agriculture. To
 confirm the general observation, and to display the
 multitude of slaves, we might allege a variety of particular
 instances. It was discovered, on a very melancholy occasion,
 that four hundred slaves were maintained in a single palace
 of Rome. (59) The same number of four hundred belonged to an 
 estate which an African widow, of a very private condition,
 resigned to her son, whilst she reserved for herself a much
 larger share of her property. (60) A freedman, under the reign 
 of Augustus, though his fortune had suffered great losses in
 the civil wars, left behind him three thousand six hundred
 yoke of oxen, two hundred and fifty thousand head of smaller
 cattle, and, what was almost included in the description of
 cattle, four thousand one hundred and sixteen slaves. (61)
 Populousness of the Roman empire.
 The number of subjects who acknowledged the laws of Rome, of
 citizens, of provincials, and of slaves, cannot now be fixed
 with such a degree of accuracy, as the importance of the
 object would deserve. We are informed that when the emperor
 Claudius exercised the office of censor, he took an account
 of six millions nine hundred and forty-five thousand Roman
 citizens, who, with the proportion of women and children,
 must have amounted to about twenty millions of souls. The
 multitude of subjects of an inferior rank was uncertain and
 fluctuating. But, after weighing with attention every
 circumstance which could influence the balance, it seems
 probable that there existed, in the time of Claudius, about
 twice as many provincials as there were citizens, of either
 sex, and of every age; and that the slaves were at least
 equal in number to the free inhabitants of the Roman world.
 The total amount of this imperfect calculation would rise to
 about one hundred and twenty millions of persons; a degree
 of population which possibly exceeds that of modern Europe,
 (62) and forms the most numerous society that has ever been 
 united under the same system of government.
 
 Obedience and union.
 Domestic peace and union were the natural consequences of
 the moderate and comprehensive policy embraced by the
 Romans. If we turn our eyes towards the monarchies of Asia,
 we shall behold despotism in the centre, and weakness in the
 extremities; the collection of the revenue, or the
 administration of justice, enforced by the presence of an
 army - hostile barbarians established in the heart of the
 country, hereditary satraps usurping the dominion of the
 provinces, and subjects inclined to rebellion, though
 incapable of freedom. But the obedience of the Roman world
 was uniform, voluntary, and permanent. The vanquished
 nations, blended into one great people, resigned the hope,
 nay even the wish, of resuming their independence, and
 scarcely considered their own existence as distinct from the
 existence of Rome. The established authority of the emperors
 pervaded without an effort the wide extent of their
 dominions, and was exercised with the same facility on the
 banks of the Thames, or of the Nile, as on those of the
 Tiber. The legions were destined to serve against the public
 enemy, and the civil magistrate seldom required the aid of a
 military force. (63) In this state of general security, the 
 leisure as well as opulence both of the prince and people
 were devoted to improve and to adorn the Roman empire.
 
 Roman monuments.
 Among the innumerable monuments of architecture constructed
 by the Romans, how many have escaped the notice of history,
 how few have resisted the ravages of time and barbarism! And
 yet even the majestic ruins that are still scattered over
 Italy and the provinces, would be sufficient to prove that
 those countries were once the seat of a polite and powerful
 empire. Their greatness alone, or their beauty, might
 deserve our attention; but they are rendered more
 interesting by two important circumstances, which connect
 the agreeable history of the arts with the more useful
 history of human manners. Many of those works were erected
 at private expense, and almost all were intended for public
 benefit.
 
 Many of them erected at private expense. 
 It is natural to suppose that the greatest number, as well
 as the most considerable of the Roman edifices, were raised
 by the emperors who possessed so unbounded a command both of
 men and money. Augustus was accustomed to boast that he had
 found his capital of brick, and that he had left it of
 marble. (64) The strict economy of Vespasian was the source of 
 his magnificence. The works of Trajan bear the stamp of his
 genius. The public monuments with which Hadrian adorned
 every province of the empire, were executed not only by his
 orders, but under his immediate inspection. He was himself
 an artist; and he loved the arts, as they conduced to the
 glory of the monarch. They were encouraged by the Antonines,
 as they contributed to the happiness of the people. But if
 the emperors were the first, they were not the only
 architects of their dominions. Their example was universally
 imitated by their principal subjects, who were not afraid of
 declaring to the world that they had spirit to conceive, and
 wealth to accomplish, the noblest undertakings. Scarcely had
 the proud structure of the Coliseum been dedicated at Rome,
 before the edifices of a smaller scale indeed, but of the
 same design and materials, were erected for the use and at
 the expense, of the cities of Capua and Verona. (65) The 
 inscription of the stupendous bridge of Alcantara attests
 that it was thrown over the Tagus by the contribution of a
 few Lusitanian communities. When Pliny was intrusted with
 the government of Bithynia and Pontus, provinces by no means
 the richest or most considerable of the empire, he found the
 cities within his jurisdiction striving with each other in
 every useful and ornamental work, that might deserve the
 curiosity of strangers, or the gratitude of their citizens.
 It was the duty of the Proconsul to supply their
 deficiencies, to direct their taste, and sometimes to
 moderate their emulation. (66) The opulent senators of Rome 
 and the provinces esteemed it an honour, and almost an
 obligation, to adorn the splendour of their age and country;
 and the influence of fashion very frequently supplied the
 want of taste or generosity. Among a crowd of these private
 benefactors, we may select Herodes Atticus, an Athenian
 citizen, who lived in the age of the Antonines. What ever
 might be the motive of his conduct, his magnificence would
 have been worthy of the greatest kings.
 
 Example of Herodes Atticus.
 The family of Herod, at least after it had been favoured by
 fortune, was lineally descended from Cimon and Miltiades,
 Theseus and Cecrops, Leacus and Jupiter. But the posterity
 of so many gods and heroes was fallen into the most abject
 state. His grandfather had suffered by the hands of justice,
 and Julius Atticus, his father, must have ended his life in
 poverty and contempt, had he not discovered an immense
 treasure buried under an old house, the last remains of his
 patrimony. According to the rigour of law, the emperor might
 have asserted his claim, and the prudent Atticus prevented,
 by a rank confession, the officiousness of informers. But
 the equitable Nerva, who then filled the throne, refused to
 accept any part of it, and commanded him to use, without
 scruple, the present of fortune. The cautious Athenian still
 insisted that the treasure was too considerable for a
 subject, and that he knew not how to use it. Abuse it, then,
 replied the monarch, with a good-natured peevishness; for it
 is your own. (67) Many will be of opinion that Atticus 
 literally obeyed the emperor's last instructions; since he
 expended the greatest part of his fortune, which was much
 increased by an advantageous marriage, in the service of the
 Public. He had obtained for his son Herod the prefecture of
 the free cities of Asia; and the young magistrate, observing
 that the town of Troas was indifferently supplied with
 water, obtained from the munificence of Hadrian three
 hundred myriads of drachms (about a hundred thousand pounds)
 for the construction of a new aqueduct. But in the execution
 of the work the charge amounted to more than double the
 estimate, and the officers of the revenue began to murmur,
 till the generous Atticus silenced their complaints, by
 requesting that he might be permitted to take upon himself
 the whole additional expense. (68)
 His reputation.
 The ablest preceptors of Greece and Asia had been invited by
 liberal rewards to direct the education of young Herod.
 Their pupil soon became a celebrated orator according to the
 useless rhetoric of that age, which, confining itself to the
 schools, disdained to visit either the Forum or the senate.
 He was honoured with the consulship at Rome; but the
 greatest part of his life was spent in a philosophic
 retirement at Athens, and his adjacent villas; perpetually
 surrounded by sophists, who acknowledged, without
 reluctance, the superiority of a rich and generous rival. (69) 
 The monuments of his genius have perished; some considerable
 ruins still preserve the fame of his taste and munificence:
 modern travellers have measured the remains of the stadium
 which he constructed at Athens. It was six hundred feet in
 length, built entirely of white marble, capable of admitting
 the whole body of the people, and finished in four years,
 whilst Herod was president of the Athenian games. To the
 memory of his wife Regina he dedicated a theatre, scarcely
 to be paralleled in the empire; no wood except cedar, very
 curiously carved, was employed in any part of the building.
 The Odeum, designed by Pericles for musical performances,
 and the rehearsal of new tragedies, had been a trophy of the
 victory of the arts over Barbaric greatness, as the timbers
 employed in the construction consisted chiefly of the masts
 of the Persian vessels. Notwithstanding the repairs bestowed
 on that ancient edifice by a king of Cappadocia, it was
 again fallen to decay. Herod restored its ancient beauty and
 magnificence. Nor was the liberality of that illustrious
 citizen confined to the walls of Athens. The most splendid
 ornaments bestowed on the temple of Neptune in the Isthmus,
 a theatre at Corinth, a stadium at Delphi, a bath at
 Thermopylae, and an aqueduct at Canusium in Italy, were
 insufficient to exhaust his treasures. The people of Epirus,
 Thessaly, Eubcea, Boeotia, and Peloponnesus, experienced his
 favours; and many inscriptions of the cities of Greece and
 Asia gratefully style Herodes Atticus their patron and
 benefactor. (70)
 Most of the Roman monuments for public use; temples, theatres aqueducts etc.
 In the commonwealths of Athens and Rome, the modest
 simplicity of private houses announced the equal condition
 of freedom; whilst the sovereignty of the people was
 represented in the majestic edifices destined to the public
 use; (71) nor was this republican spirit totally extinguished 
 by the introduction of wealth and monarchy. It was in works
 of national honour and benefit, that the most virtuous of
 the emperors affected to display their magnificence. The
 golden palace of Nero excited a just indignation, but the
 vast extent of ground which had been usurped by his selfish
 luxury, was more nobly filled under the succeeding reigns by
 the Coliseum, the baths of Titus, the Claudian portico, and
 the temples dedicated to the goddess of Peace, and to the
 genius of Rome. (72) These monuments of architecture, the 
 property of the Roman people, were adorned with the most
 beautiful productions of Grecian painting and sculpture; and
 in the temple of Peace a very curious library was open to
 the curiosity of the learned. At a small distance from
 thence was situated the Forum of Trajan. It was surrounded
 with a lofty portico, in the form of a quadrangle, into
 which four triumphal arches opened a noble and spacious
 entrance: in the centre arose a column of marble, whose
 height, of one hundred and ten feet, denoted the elevation
 of the hill that had been cut away. This column, which still
 subsists in its ancient beauty, exhibited an exact
 representation of the Dacian victories of its founder. The
 veteran soldier contemplated the story of his own campaigns,
 and by an easy illusion of national vanity, the peaceful
 citizen associated himself to the honours of the triumph.
 All the other quarters of the capital, and all the provinces
 of the empire, were embellished by the same liberal spirit
 of public magnificence, and were filled with amphitheatres,
 theatres, temples, porticos, triumphal arches, baths, and
 aqueducts, all variously conducive to the health, the
 devotion, and the pleasures of the meanest citizen. The last
 mentioned of those edifices deserve our peculiar attention.
 The boldness of the enterprise, the solidity of the
 execution, and the uses to which they were subservient, rank
 the aqueducts among the noblest monuments of Roman genius
 and power. The aqueducts of the capital claim a just
 pre-eminence; but the curious traveller, who, without the
 light of history, should examine those of Spoleto, of Metz,
 or of Segovia, would very naturally conclude that those
 provincial towns had formerly been the residence of some
 potent monarch. The solitudes of Asia and Africa were once
 covered with flourishing cities, whose populousness, and
 even whose existence, was derived from such artificial
 supplies of a perennial stream of fresh water. (73)
 Number and greatness of the cities of the empire.
 We have computed the inhabitants and contemplated the public
 works of the Roman empire. The observation of the number and
 greatness of its cities will serve to confirm the former,
 and to multiply the latter. It may not be unpleasing to
 collect a few scattered instances relative to that subject,
 without forgetting, however, that from the vanity of nations
 and the poverty of language, the vague appellation of city
 has been indifferently bestowed on Rome and upon Laurentum.
 Ancient Italy is said to have contained eleven hundred and In Italy. ninety-seven cities; and for whatsoever era of antiquity the expression might be intended, (74) there is not any reason to 
 believe the country less populous in the age of the
 Antonines than in that of Romulus. The petty states of
 Latium were contained within the metropolis of the empire,
 by whose superior influence they had been attracted. Those
 parts of Italy which have so long languished under the lazy
 tyranny of priests and viceroys, had been afflicted only by
 the more tolerable calamities of war; and the first symptoms
 of decay which they experienced were amply compensated by
 the rapid improvements of the Cisalpine Gaul. The splendour
 of Verona may be traced in its remains: yet Verona was less
 celebrated than Aquileia or Padua, Milan or Ravenna. II. The
 spirit of improvement had passed the Alps, and been felt
 even in the woods of Britain, which were gradually cleared
 away to open a free space for convenient and elegant
 habitations. York was the seat of government; London was
 already enriched by commerce; and Bath was celebrated for
 the salutary effects of its medicinal waters. Gaul could Gaul and Spain. boast of her twelve hundred cities; (75) and though, in the northern parts, many of them, without excepting Paris
 itself, were little more than the rude and imperfect
 townships of a rising people, the southern provinces
 imitated the wealth and elegance of Italy. (76) Many were the 
 cities of Gaul, Marseilles, Aries, Nismes, Narbonne,
 Thoulouse, Bourdeaux, Autun, Vienna, Lyons, Langres, and
 Treves, whose ancient condition might sustain an equal, and
 perhaps advantageous comparison with their present state.
 With regard to Spain, that country flourished as a province,
 and has declined as a kingdom. Exhausted by the abuse of her
 strength, by America, and by superstition, her pride might
 possibly be confounded, if we required such a list of three
 hundred and sixty cities, as Pliny has exhibited under the
 reign of Vespasian. (77) III. Three hundred African cities had Africa. once acknowledged the authority of Carthage, (78) nor is it likely that their numbers diminished under the administration of the emperors: Carthage itself rose with new splendour from its ashes; and that capital, as well as
 Capua and Corinth, soon recovered all the advantages which
 can be separated from independent sovereignty. IV. The Asia. provinces of the east present the contrast of Roman magnificence with Turkish barbarism. The ruins of antiquity
 scattered over uncultivated fields, and ascribed, by
 ignorance, to the power of magic, scarcely afford a shelter
 to the oppressed peasant or wandering Arab. Under the reign
 of the Caesars, the proper Asia alone contained five hundred
 populous cities, (79) enriched with all the gifts of nature, and adorned with all the refinements of art. Eleven cities
 of Asia had once disputed the honour of dedicating a temple
 to Tiberius, and their respective merits were examined by
 the senate. (80) Four of them were immediately rejected as unequal to the burden; and among these was Laodicea, whose
 splendour is still displayed in its ruins. (81) Laodicea 
 collected a very considerable revenue from its flocks of
 sheep, celebrated for the fineness of their wool, and had
 received, a little before the contest, a legacy of above
 four hundred thousand pounds by the testament of a generous
 citizen. (82) If such was the poverty of Laodicea, what must 
 have been the wealth of those cities, whose claim appeared
 preferable, and particularly of Pergamus, of Smyrna, and of
 Ephesus, who so long disputed with each other over the
 titular primacy of Asia. (83) The capitals of Syria and Egypt 
 held a still superior rank in the empire: Antioch and
 Alexandria looked down with disdain on a crowd of dependent
 cities, (84) and yielded, with reluctance, to the majesty of 
 Rome itself.
 
 Roman Roads.
 All these cities were connected with each other, and with
 the capital, by the public highways, which issuing from the
 Forum of Rome, traversed Italy, pervaded the provinces, and
 were terminated only by the frontiers of the empire. If we
 carefully trace the distance from the wall of Antoninus to
 Rome, and from thence to Jerusalem, it will be found that
 the great chain of communication, from the north-west to the
 south-east point of the empire, was drawn out to the length
 of four thousand and eighty Roman miles. (85) The public roads 
 were accurately divided by mile-stones, and ran in a direct
 line from one city to another, with very little respect for
 the obstacles either of nature or private property.
 Mountains were perforated, and bold arches thrown over the
 broadest and most rapid streams. (86) The middle part of the 
 road was raised into a terrace which commanded the adjacent
 country, consisted of several strata of sand, gravel, and
 cement, and was paved with large stones, or in some places,
 near the capital, with granite. (87) Such was the solid 
 construction of the Roman highways, whose firmness has not
 entirely yielded to the effort of fifteen centuries. They
 united the subjects of the most distant provinces by an easy
 and familiar intercourse; but their primary object had been
 to facilitate the marches of the legions; nor was any
 country considered as completely subdued, till it had been
 rendered, in all its parts, pervious to the arms and
 authority of the conqueror. The advantage of receiving the Posts. earliest intelligence, and of conveying their orders with  celerity, induced the emperors to establish throughout their
 extensive dominions, the regular institution of posts. (88) 
 Houses were everywhere erected at the distance only of five
 or six miles; each of them was constantly provided with
 forty horses, and by the help of these relays it was easy to
 travel an hundred miles in a day along the Roman roads. (89) 
 The use of the posts was allowed to those who claimed it by
 an Imperial mandate; but though originally intended for the
 public service, it was sometimes indulged to the business or
 conveniency of private citizens. (90) Nor was the  Navigation  communication of the Roman empire less free and open by sea
 than it was by land. The provinces surrounded and enclosed
 the Mediterranean; and Italy in the shape of an immense
 promontory, advanced into the midst of that great lake. The
 coasts of Italy are, in general, destitute of safe harbours;
 but human industry had corrected the deficiencies of nature;
 and the artificial port of Ostia, in particular, situate at
 the mouth of the Tyber, and formed by the emperor Claudius,
 was a useful monument of Roman greatness. (91) From this port, 
 which was only sixteen miles from the capital, a favourable
 breeze frequently carried vessels in seven days to the
 columns of Hercules. and in nine or ten, to Alexandria in
 Egypt. (92)
 Improvement of agriculture in the western countries of the empire.
 Whatever evils either reason or declamation have imputed to
 extensive empire, the power of Rome was attended with some
 beneficial consequences to mankind; and the same freedom of
 intercourse which extended the vices, diffused likewise the
 improvements of social life. In the more remote ages of
 antiquity, the world was unequally divided. The east was in
 the immemorial possession of arts and luxury; whilst the
 west was inhabited by rude and war-like barbarians, who
 either disdained agriculture, or to whom it was totally
 unknown. Under the protection of an established government,
 the productions of happier climates, and the industry of
 more civilised nations, were gradually introduced into the
 western countries of Europe; and the natives were
 encouraged, by an open and profitable commerce, to multiply
 the former, as well as to improve the latter. It would be
 almost impossible to enumerate all the articles, either of
 the animal or the vegetable reign, which were successively
 imported into Europe, from Asia and Egypt; (93) but it will not be unworthy of the dignity, and much less of the utility, of an historical work, slightly to touch on a few of the principal heads. 1. Almost all the flowers, the Introduction of fruits etc. herbs, and the fruits, that grow in our European gardens, are of foreign extraction, which, in many cases, is betrayed even by their names: the apple was a native of Italy, and when the Romans had tasted the richer flavour of the apricot, the peach, the pomegranate, the citron, and the orange, they contented themselves with applying to all these new fruits the common denomination of apple, discriminating them from each other by the additional epithet of their
 country. 2. In the time of Homer, the vine grew wild in the  The vine. island of Sicily, and most probably in the adjacent continent; but it was not improved by the skill, nor did it
 afford a liquor grateful to the taste, of the savage inhabitants. (94) A thousand years afterwards, Italy could boast, that of the fourscore most generous and celebrated wines, more than two-thirds were produced from her soil. (95) The blessing was soon communicated to the Narbonnese province of Gaul; but so
 intense was the cold to the north of the Cevennes, that, in the time of Strabo, it was thought impossible to ripen the grapes in those parts of Gaul. (96) This difficulty, however, was gradually vanquished; and there is some reason to
 believe, that the vineyards of Burgundy are as old as the
 age of the Antonines. (97) The Olive in the western world, The olive, followed the progress of peace, of which it was considered as the symbol. Two centuries after the foundation of Rome, both Italy and Africa were strangers to that useful plant;
 it was naturalised in those countries; and at length carried
 into the heart of Spain and Gaul. The timid errors of the
 ancients, that it required a certain degree of heat, and
 could only flourish in the neighbourhood of the sea, were
 insensibly exploded by industry and experience. (98)The 
 cultivation of Flax was transported from Egypt to Gaul, and flax enriched the whole country, however it might impoverish the  particular lands on which it was sown. (99) 3. The use of artificial grasses artificial grasses became familiar to the farmers both of Italy and the provinces, particularly the Lucerne, which derived its name and origin from Media. (100) The assured 
 supply of wholesome and plentiful food for the cattle during winter multiplied the number of the flocks and herds, which in their turn contributed to the fertility of the soil. To all these improvements may be added an assiduous attention to mines and fisheries, which, by employing a multitude of laborious hands, serve to increase the pleasures of the
 rich, and the subsistence of the poor. The elegant treatise of Columella describes the advanced state of the Spanish husbandry, under the reign of Tiberius; and it may be observed, that those famines which so frequently afflicted General plenty the infant republic, were seldom or never experienced by the extensive empire of Rome. The accidental scarcity, in any single province, was immediately relieved by the plenty of  its more fortunate neighbours.
 
 Arts of luxury 
 Agriculture is the foundation of manufactures, since the
 productions of nature are the materials of art. Under the
 Roman empire, the labour of an industrious and ingenious
 people was variously, but incessantly employed, in the
 service of the rich. In their dress, their table, their
 houses, and their furniture, the favourites of fortune
 united every refinement of conveniency, of elegance, and of
 splendour, whatever could soothe their pride or gratify
 their sensuality. Such refinements, under the odious name of
 luxury, have been severely arraigned by the moralists of
 every age; and it might perhaps be more conducive to the
 virtue, as well as happiness, of mankind, if all possessed
 the necessities, and none of the superfluities, of life. But
 in the present imperfect condition of society, luxury,
 though it may proceed from vice or folly, seems to be the
 only means that can correct the unequal distribution of
 property. The diligent mechanic, and the skilful artist, who
 have obtained no share in the division of the earth, receive
 a voluntary tax from the possessors of land; and the latter
 are prompted, by a sense of interest, to improve those
 estates, with whose produce they may purchase additional
 pleasures. This operation, the particular effects of which
 are felt in every society, acted with much more diffusive
 energy in the Roman world. The provinces would soon have
 been exhausted of their wealth, if the manufactures and
 commerce of luxury had not insensibly restored to the
 industrious subjects the sums which were exacted from them
 by the arms and authority of Rome. As long as the
 circulation was confined within the bounds of the empire, it
 impressed the political machine with a new degree of
 activity, and its consequences, sometimes beneficial, could
 never become pernicious.
 
 Foreign trade 
 But it is no easy task to confine luxury within the limits
 of an empire. The most remote countries of the ancient world
 were ransacked to supply the pomp and delicacy of Rome. The
 forests of Scythia afforded some valuable furs. Amber was
 brought over land from the shores of the Baltic to the
 Danube; and the barbarians were astonished at the price
 which they received in exchange for so useless a commodity.
 (101) There was a considerable demand for Babylonian carpets 
 and other manufactures of the East; but the most important
 and unpopular branch of foreign trade was carried on with
 Arabia and India. Every year, about the time of the summer
 solstice, a fleet of a hundred and twenty vessels sailed
 from Myoshormos, a port of Egypt, on the Red Sea. By the
 periodical assistance of the Monsoons, they traversed the
 ocean in about forty days. The coast of Malabar, or the
 island of Ceylon, (102) was the usual term of their 
 navigation, and it was in those markets that the merchants
 from the more remote countries of Asia expected their
 arrival. The return of the fleet of Egypt was fixed to the
 months of December or January; and as soon as their rich
 cargo had been transported on the backs of camels, from the
 Red Sea to the Nile, and had descended that river as far as
 Alexandria, it was poured, without delay, into the capital
 of the empire. (103) The objects of oriental traffic were 
 splendid and trifling; silk, a pound of which was esteemed
 not inferior in value to a pound of gold; (104) precious 
 stones, among which the pearl claimed the first rank after
 the diamond; (105) and a variety of aromatics, that were 
 consumed in religious worship and the pomp of funerals. The
 labour and risk of the voyage was rewarded with almost
 incredible profit; but the profit was made upon Roman
 subjects, and a few individuals were enriched at the expense
 of the Public. As the natives of Arabia and India were
Gold and silver  contented with the productions and manufactures of their own
 country, silver, on the side of the Romans, was the
 principal, if not the only instrument of commerce. It was a
 complaint worthy of the gravity of the senate, that in the
 purchase of female ornaments, the wealth of the state was
 irrevocably given away to foreign and hostile nations. (106) 
 The annual loss is computed, by a writer of an inquisitive
 but censorious temper, at upwards of eight hundred thousand
 pounds sterling. (107) Such was the style of discontent, 
 brooding over the dark prospect of approaching poverty. And
 yet, if we compare the proportion between gold and silver,
 as it stood in the time of Pliny, and as it was fixed in the
 reign of Constantine, we shall discover within that period a
 very considerable increase. (108) There is not the least 
 reason to suppose that gold was become more scarce; it is
 therefore evident that silver was grown more common; that
 whatever might be the amount of the Indian and Arabian
 exports, they were far from exhausting the wealth of the
 Roman world; and that the produce of the mines abundantly
 supplied the demands of commerce.
 
  General felicity 
 Notwithstanding the propensity of mankind to exalt the past  and to depreciate the present, the tranquil and prosperous state of the empire was warmly felt, and honestly confessed, by the provincials as well as Romans.    Whatever suspicions  may be suggested by the air of rhetoric and declamation, which seems to prevail in these passages, the substance of them is perfectly agreeable to historic truth.

 Decline of courage 
 It was scarcely possible that the eyes of contemporaries should discover in the public felicity the latent causes of decay and corruption. This long peace, and the uniform government of the Romans, introduced a slow and secret poison into the vitals of the empire. The minds of men were gradually reduced to the same level, the fire of genius was extinguished, and even the military spirit evaporated. The natives of Europe were brave and robust, Spain, Gaul,
 Britain, and Illyricum supplied the legions with excellent
 soldiers, and constituted the real strength of the monarchy.
 Their personal valour remained, but they no longer possessed
 that public courage which is nourished by the love of
 independence, the sense of national honour, the presence of
 danger, and the habit of command. They received laws and
 governors from the will of their sovereign, and trusted for
 their defence to a mercenary army. The posterity of their
 boldest leaders was contented with the rank of citizens and
 subjects. The most aspiring spirits resorted to the court or
 standard of the emperors; and the deserted provinces,
 deprived of political strength or union, insensibly sunk
 into the languid indifference of private life.

 of genius 
 The love of letters, almost inseparable from peace and
 refinement, was fashionable among the subjects of Hadrian
 and the Antonines, who were themselves men of learning and
 curiosity. It was diffused over the whole extent of their
 empire; the most northern tribes of Britons had acquired a
 taste for rhetoric; Homer as well as Virgil were transcribed
 and studied on the banks of the Rhine and Danube; and the
 most liberal rewards sought out the faintest glimmerings of
 literary merit. (110) The sciences of physic and astronomy 
 were successfully cultivated by the Greeks; the observations
 of Ptolemy and the writings of Galen are studied by those
 who have improved their discoveries and corrected their
 errors; but if we except the inimitable Lucian, this age of
 indolence passed away without having produced a single
 writer of original genius, or who excelled in the arts of
 elegant composition. The authority of Plato and Aristotle,
 of Zeno and Epicurus, still reigned in the schools; and
 their systems, transmitted with blind deference from one
 generation of disciples to another, precluded every generous
 attempt to exercise the powers, or enlarge the limits, of
 the human mind. The beauties of the poets and orators,
 instead of kindling a fire like their own, inspired only
 cold and servile imitations: or if any ventured to deviate
 from those models, they deviated at the same time from good
 sense and propriety on the revival of letters, the youthful
 vigour of the imagination, after a long repose, national
 emulation, a new religion, new languages, and a new world,
 called forth the genius of Europe. But the provincials of
 Rome, trained by a uniform artificial foreign education,
 were engaged in a very unequal competition with those bold
 ancients, who, by expressing their genuine feelings in their
 native tongue, had already occupied every place of honour.
 The name of Poet was almost forgotten; that of Orator was
 usurped by the sophists. A cloud of critics, of compilers,
 of commentators, darkened the face of learning, and the
 decline of genius was soon followed by the corruption of
 taste.
 
 Degeneracy 
 The sublime Longinus, who in somewhat a later period, and in
 the court of a Syrian queen, preserved the spirit of ancient
 Athens, observes and laments this degeneracy of his
 contemporaries, which debased their sentiments, enervated
 their courage, and depressed their talents.  This diminutive  stature of mankind, if we pursue the metaphor, was daily
 sinking below the old standard, and the Roman world was
 indeed peopled by a race of pygmies; when the fierce giants
 of the north broke in, and mended the puny breed. They
 restored a manly spirit of freedom; and after the revolution
 of ten centuries, freedom became the happy parent of taste
 and science.