Reign and Character of Mahomet the Second.
 Siege, Assault, and Final Conquest of Constantinople by the Turks.
 Death of Constantine Palaeologus.
 Servitude of the Greeks.
 Extinction of the Roman Empire in the East.
Consternation of Europe.
 Conquests and Death of Mahomet the Second. Character of Mahomet II. 
 The siege of Constantinople by the Turks attracts our first attention to the person and character of the great destroyer. Mahomet the Second (1) was the son of the second Amurath; and though his mother has been decorated with the titles of Christian and princess, she is more probably confounded with the numerous concubines who peopled from every climate the harem of the sultan. His first education and sentiments were those of a devout Mussulman; and as often as he conversed with an infidel, he purified his hands and face by the legal rites of ablution. Age and empire appear to have relaxed this narrow bigotry: his aspiring genius disdained to acknowledge a power above his own; and in his looser hours he presumed (it is said) to brand the prophet of Mecca as a robber and impostor. Yet the sultan persevered in a decent reverence for the doctrine and discipline of the Koran: (2) his private indiscretion must  have been sacred from the vulgar ear; and we should suspect the credulity of strangers and sectaries, so prone to believe that a mind which is hardened against truth must be armed with superior contempt for absurdity and error. Under the tuition of the most skilful masters, Mahomet advanced with an early and rapid progress in the paths of knowledge; and besides his native tongue it is affirmed that he spoke or understood five languages, (3) the Arabic, the Persian, the Chaldaean or Hebrew, the Latin, and the Greek. The Persian might indeed contribute to his amusement, and the Arabic to his edification; and such studies are familiar to the Oriental youth. In the intercourse of the Greeks and Turks, a conqueror might wish to converse with the people over which he was ambitious to reign: his own praises in Latin poetry (4) or prose (5) might find a passage to the royal ear; but what use or merit could recommend to the statesman or the scholar the uncouth dialect of his Hebrew slaves? The history and geography of the world were familiar to his memory: the lives of the heroes of the East, perhaps of the West, (6) excited his emulation: his skill in astrology is excused by the folly of the times, and supposes some rudiments of mathematical science; and a profane taste for the arts is betrayed in his liberal invitation and reward of the painters of Italy. (7) But the influence of religion and learning were employed without effect on his savage and licentious nature. I will not transcribe, nor do I firmly believe, the stories of his fourteen pages, whose bellies were ripped open in search of a stolen melon; or of the beauteous slave, whose head he severed from her body, to convince the Janizaries that their master was not the votary of love.  His sobriety is attested by the silence of the Turkish annals, which accuse three, and three only, of the Ottoman line of the vice of drunkenness. (8) But it cannot be denied that his passions were at once furious and inexorable; that in the palace, as in the field, a torrent of blood was spilt on the slightest provocation; and that the noblest of the captive youth were often dishonoured by his unnatural lust. In the Albanian war he studied the lessons, and soon surpassed the example, of his father; and the conquest of two empires, twelve kingdoms, and two hundred cities, a vain and flattering account, is ascribed to his invincible sword. He was doubtless a soldier, and possibly a general; Constantinople has sealed his glory; but if we compare the means, the obstacles, and the achievements, Mahomet the Second must blush to sustain a parallel with Alexander or Timour. Under his command, the Ottoman forces were always more numerous than their enemies; yet their progress was bounded by the Euphrates and the Adriatic; and his arms were checked by Huniades and Scanderbeg, by the Rhodian knights and by the Persian king.

 His reign, A.D. 1451,February 9- 1481,July 2. 
 In the reign of Amurath, he twice tasted of royalty, and twice descended from the throne: his tender age was incapable of opposing his father's restoration, but never could he forgive the viziers who had recommended that salutary measure. His nuptials were celebrated with the daughter of a Turkman emir; and, after a festival of two months, he departed from Adrianople with his bride, to reside in the government of Magnesia. Before the end of six weeks, he was recalled by a sudden message from the divan, which announced the decease of Amurath, and the mutinous spirit of the Janizaries. His speed and vigour commanded their obedience: he passed the Hellespont with a chosen guard: and at the distance of a mile from Adrianople, the viziers and emirs, the imams and cadhis, the soldiers and the people, fell prostrate before the new sultan. They
 affected to weep, they affected to rejoice: he ascended the throne at the age of twenty-one years, and removed the cause of sedition by the death, the inevitable death, of his infant brothers. (9)  The ambassadors of Europe and Asia soon appeared to congratulate his accession and solicit his friendship; and to all he spoke the language of moderation and peace. The confidence of the Greek emperor was revived by the solemn oaths and fair assurances with which he sealed the ratification of the treaty: and a rich domain on the banks of the Strymon was assigned for the annual payment of three hundred thousand aspers, the pension of an Ottoman prince, who was detained at his request in the Byzantine court. Yet the neighbours of Mahomet might tremble at the severity with which a youthful monarch reformed the pomp of his father's household: the expenses of luxury were applied to those of ambition, and a useless train of seven thousand falconers was either dismissed from his service, or enlisted in his troops.  In the first summer of his reign, he visited with an army the Asiatic provinces; but after humbling the pride, Mahomet accepted the submission, of the
 Caramanian, that he might not be diverted by the smallest obstacle from the execution of his great design. (10)
 Hostile intentions of Mahomet, A.D. 1451. 
 The Mahometan, and more especially the Turkish casuists, have pronounced that no promise can bind the faithful against the interest and duty of their religion; and that the sultan may abrogate his own treaties and those of his predecessors. The justice and magnanimity of Amurath had scorned this immoral privilege; but his son, though the proudest of men, could stoop from ambition to the basest arts of dissimulation and deceit. Peace was on his lips, while war was in his heart: he incessantly sighed for the possession of Constantinople; and the Greeks, by their own indiscretion, afforded the first pretence of the fatal rupture. (11) Instead of laboring to be forgotten, their ambassadors pursued his camp, to demand the payment, and even the increase, of their annual stipend: the divan was importuned by their complaints, and the vizier, a secret friend of the Christians, was constrained to deliver the sense of his brethren.   But if the fears of the ambassadors were alarmed by the stern language of the vizier, they were soothed by the courteous audience and friendly speeches of the Ottoman prince; and Mahomet assured them that on his return to Adrianople he would redress the grievances, and consult the true interests, of the Greeks. No sooner had he repassed the Hellespont, than he issued a mandate to suppress their pension, and to expel their officers from the banks of the Strymon: in this measure he betrayed a hostile mind; and the second order announced, and in some degree commenced, the siege of Constantinople. In the narrow pass of the Bosphorus, an Asiatic fortress had formerly been raised by his grandfather; in the opposite situation, on the European side, he resolved to erect a more formidable castle; and a thousand masons were commanded to assemble in the spring on a spot named Asomaton, about five miles from the Greek metropolis. (12) Persuasion is the resource of the feeble; and the feeble can seldom persuade: the ambassadors of the emperor attempted, without success, to divert Mahomet from the execution of his design. They represented, that his grandfather had solicited the permission of Manuel to build a castle on his own territories; but that this double fortification, which would command the strait, could only tend to violate the alliance of the nations; to intercept the Latins who traded in the Black Sea, and perhaps to annihilate the subsistence of the city.   After this declaration, Constantine, the first of the Greeks in spirit as in rank, (14) had determined to unsheathe the sword, and to resist the approach and establishment of the Turks on the Bosphorus. He was disarmed by the advice of his civil and ecclesiastical ministers, who recommended a system less generous, and even less prudent, than his own, to approve their patience and long-suffering, to brand the Ottoman with the name and guilt of an aggressor, and to depend on chance and time for their own safety, and the destruction of a fort which could not long be maintained in the neighbourhood of a great and populous city. Amidst hope
 and fear, the fears of the wise, and the hopes of the credulous, the winter rolled away; the proper business of each man, and each hour, was postponed; and the Greeks shut their eyes against the impending danger, till the arrival of
 the spring and the sultan decide the assurance of their ruin.

 He builds a fortress on the Bosphorus, A.D. 1452, March. 
 Of a master who never forgives, the orders are seldom disobeyed. On the twenty-sixth of March, the appointed spot of Asomaton was covered with an active swarm of Turkish artificers; and the materials by sea and land were diligently transported from Europe and Asia. (15) The lime had been burnt in Cataphrygia; the timber was cut down in the woods of Heraclea and Nicomedia; and the stones were dug from the Anatolian quarries. Each of the thousand masons was assisted by two workmen; and a measure of two cubits was marked for their daily task. The fortress (16) was built in a triangular form; each angle was flanked by a strong and massy tower; one on the declivity of the hill, two along the sea-shore: a thickness of twenty-two feet was assigned for the walls, thirty for the towers; and the whole building was covered with a solid platform of lead. Mahomet himself pressed and directed the work with indefatigable ardour: his three viziers claimed the honour of finishing their respective towers; the zeal of the cadhis emulated that of the Janizaries; the meanest labor was ennobled by the service of God and the sultan; and the diligence of the multitude was quickened by the eye of a despot, whose smile was the hope of fortune, and whose frown was the messenger of death. The Greek emperor beheld with terror the irresistible progress of the work; and vainly strove, by
 flattery and gifts, to assuage an implacable foe, who sought, and secretly fomented, the slightest occasion of a quarrel. Such occasions must soon and inevitably be found. The ruins of stately churches, and even the marble columns
 which had been consecrated to Saint Michael the archangel, were employed without scruple by the profane and rapacious Moslems; and some Christians, who presumed to oppose the removal, received from their hands the crown of martyrdom. Constantine had solicited a Turkish guard to protect the fields and harvests of his subjects: the guard was fixed; but their first order was to allow free pasture to the mules and horses of the camp, and to defend their brethren if they should be molested by the natives. The retinue of an Ottoman
 chief had left their horses to pass the night among the ripe corn; the damage was felt; the insult was resented; and several of both nations were slain in a tumultuous conflict. Mahomet listened with joy to the complaint; and a detachment was commanded to exterminate the guilty village: the guilty had fled; but forty innocent and unsuspecting reapers were massacred by the soldiers. The Turkish war, June.  Till this provocation, Constantinople had been opened to the visits of commerce and curiosity: on the first alarm, the gates were shut; but the emperor, still anxious for peace, released on the third day his Turkish captives; (17) and expressed, in a last message, the firm resignation of a Christian and a soldier.  The sultan's answer was hostile and decisive: his fortifications were completed; and before his departure for Adrianople September 1;, he stationed a vigilant Aga and four hundred Janizaries, to levy a tribute on the ships of every nation that should pass within the reach of their cannon. A Venetian vessel, refusing obedience to the new lords of the Bosphorus, was sunk with a single bullet.  The master and thirty sailors escaped in the boat; but they were dragged in chains to the Porte: the chief was impaled; his companions were beheaded; and the historian Ducas (18) beheld, at Demotica, their bodies exposed to the wild beasts. The siege of Constantinople was deferred till the ensuing spring; but an Ottoman army marched into the Morea to divert the force of the brothers of Constantine. A.D. 1453, January 17. At this aera of calamity, one of these princes, the despot Thomas, was blessed or afflicted with the birth of a son;  Preparations for the siege of Constantinople, A.D. 1452, September-1453,April.
 The Greeks and the Turks passed an anxious and sleepless winter: the former were kept awake by their fears, the latter by their hopes; both by the preparations of defence and attack; and the two emperors, who had the most to lose or to gain, were the most deeply affected by the national sentiment. In Mahomet, that sentiment was inflamed by the ardour of his youth and temper: he amused his leisure with building at Adrianople (20) the lofty palace of Jehan Numa, (the watchtower of the world;) but his serious thoughts were irrevocably bent on the conquest of the city of Caesar. At the dead of night, about the second watch, he started from his bed, and commanded the instant attendance of his prime vizier. The message, the hour, the prince, and his own situation, alarmed the guilty conscience of Calil Basha; who had possessed the confidence, and advised the restoration, of Amurath. On the accession of the son, the vizier was confirmed in his office and the appearances of favour; but the veteran statesman was not insensible that he trod on a thin and slippery ice, which might break under his footsteps, and plunge him in the abyss. His friendship for the Christians, which might be innocent under the late reign, had stigmatized him with the name of Gabour Ortachi, or foster-brother of the infidels; (21) and his avarice entertained a venal and treasonable correspondence, which was detected and punished after the conclusion of the war. On receiving the royal mandate, he embraced, perhaps for the last time, his wife and children; filled a cup with pieces of gold, hastened to the palace, adored the sultan, and offered, according to the Oriental custom, the slight tribute of his duty and gratitude. (22)   As soon as the vizier had recovered from his surprise,   To sound the disposition of his soldiers, he often wandered through the streets alone, and in disguise; and it was fatal to discover the sultan, when he wished to escape from the vulgar eye. His hours were spent in delineating the plan of the hostile city; in debating with his generals and engineers, on what spot he should erect his batteries; on which side he should assault the walls; where he should spring his mines; to what place he should apply his scaling-ladders: and the exercises of the day repeated and proved the lucubrations of the night.

 The great Cannon of Mahomet.
 Among the implements of destruction, he studied with peculiar care the recent and tremendous discovery of the Latins; and his artillery surpassed whatever had yet appeared in the world. A founder of cannon, a Dane or Hungarian, who had been almost starved in the Greek service, deserted to the Moslems, and was liberally entertained by the Turkish sultan. Mahomet was satisfied with the answer to his first question, which he eagerly pressed on the artist.   On this assurance, a foundry was established at Adrianople: the metal was prepared; and at the end of three months, Urban produced a piece of brass ordnance of stupendous, and almost incredible magnitude; a measure of twelve palms is assigned to the bore; and the stone bullet weighed above six hundred pounds. (24)  A vacant place before the new palace was chosen for the first experiment; but to prevent the sudden and mischievous effects of astonishment and fear, a proclamation was issued, that the cannon would be discharged the ensuing day. The explosion was felt or heard in a circuit of a hundred furlongs: the ball, by the force of gunpowder, was driven above a mile; and on the spot where it fell, it buried itself a fathom deep in the ground. For the conveyance of this destructive engine, a frame or carriage of thirty wagons was linked together and drawn along by a team of sixty oxen: two hundred men on both sides were stationed, to poise and support the rolling weight; two hundred and fifty workmen marched before to smooth the way and repair the bridges; and near two months were employed in a laborious journey of one hundred and fifty miles. A lively philosopher (25) derides on this occasion the credulity of the Greeks, and observes, with much reason, that we should always distrust the exaggerations of a vanquished people. He calculates, that a ball, even o two hundred pounds, would require a charge of one hundred and fifty pounds of powder; and that the stroke would be feeble and impotent, since not a fifteenth part of the mass could be inflamed at the same moment. A stranger as I am to the art of destruction, I can discern that the modern improvements of artillery prefer the number of pieces to the weight of metal; the quickness of
 the fire to the sound, or even the consequence, of a single explosion. Yet I dare not reject the positive and unanimous evidence of contemporary writers; nor can it seem improbable, that the first artists, in their rude and ambitious efforts, should have transgressed the standard of moderation. A Turkish cannon, more enormous than that of Mahomet, still guards the entrance of the Dardanelles; and if the use be inconvenient, it has been found on a late trial that the effect was far from contemptible. A stone bullet of eleven hundred pounds' weight was once discharged with three hundred and thirty pounds of powder: at the distance of six hundred yards it shivered into three rocky
 fragments; traversed the strait; and leaving the waters in a foam, again rose and bounded against the opposite hill. (26)
 Mahomet II. forms the siege of Constantinople, A.D. 1453, April 6. 
 While Mahomet threatened the capital of the East, the Greek emperor implored with fervent prayers the assistance of earth and heaven. But the invisible powers were deaf to his supplications; and Christendom beheld with indifference the fall of Constantinople, while she derived at least some promise of supply from the jealous and temporal policy of the sultan of Egypt. Some states were too weak, and others too remote; by some the danger was considered as imaginary by others as inevitable: the Western princes were involved in their endless and domestic quarrels; and the Roman pontiff was exasperated by the falsehood or obstinacy of the Greeks. Instead of employing in their favour the arms and treasures of Italy, Nicholas the Fifth had foretold their approaching ruin; and his honour was engaged in the accomplishment of his prophecy.  Perhaps he was softened by the last extremity o their distress; but his compassion was tardy; his efforts were faint and unavailing; and Constantinople had fallen, before the squadrons of Genoa and Venice could sail from their harbours. (27) Even the princes of the Morea and of the Greek islands affected a cold neutrality: the Genoese colony of Galata negotiated a private treaty; and the sultan indulged them in the delusive hope, that by his clemency they might survive the ruin of the empire. A plebeian crowd, and some Byzantine nobles basely withdrew from the danger of their country; and the avarice of the rich denied the emperor, and reserved for the Turks, the secret treasures which might have raised in their defence whole armies of mercenaries. (28) The indigent and solitary prince prepared, however, to sustain his formidable adversary; but if his courage were equal to the peril, his strength was inadequate to the contest. In the beginning of the spring, the Turkish vanguard swept the towns and villages as far as the gates of Constantinople: submission was spared and protected; whatever presumed to resist was exterminated with fire and sword. The Greek places on the Black Sea, Mesembria, Acheloum, and Bizon, surrendered on the first summons; Selybria alone deserved the honours of a siege or blockade; and the bold inhabitants, while they were invested by land, launched their boats, pillaged the opposite coast of Cyzicus, and sold their captives in the public market. But on the approach of Mahomet himself all was silent and prostrate: he first halted at the distance of five miles; and from thence advancing in battle array, planted before the gates of St. Romanus the Imperial standard; and on the sixth day of April formed the memorable siege of Constantinople.

 Forces of the Turks;
 The troops of Asia and Europe extended on the right and left from the Propontis to the harbour; the Janizaries in the front were stationed before the sultan's tent; the Ottoman line was covered by a deep entrenchment; and a subordinate army enclosed the suburb of Galata, and watched the doubtful faith of the Genoese. The inquisitive Philelphus, who resided in Greece about thirty years before the siege, is confident, that all the Turkish forces of any name or value could not exceed the number of sixty thousand horse and twenty thousand foot; and he upbraids the pusillanimity of the nations, who had tamely yielded to a handful of Barbarians. Such indeed might be the regular establishment of the Capiculi, (29) the troops of the Porte who marched with the prince, and were paid from his royal treasury. But
 the bashaws, in their respective governments, maintained or levied a provincial militia; many lands were held by a military tenure; many volunteers were attracted by the hope of spoil and the sound of the holy trumpet invited a swarm
 of hungry and fearless fanatics, who might contribute at
 least to multiply the terrors, and in a first attack to
 blunt the swords, of the Christians. The whole mass of the
 Turkish powers is magnified by Ducas, Chalcondyles, and
 Leonard of Chios, to the amount of three or four hundred
 thousand men; but Phranza was a less remote and more
 accurate judge; and his precise definition of two hundred
 and fifty-eight thousand does not exceed the measure of
 experience and probability. (30) The navy of the besiegers was less formidable: the Propontis was overspread with three hundred and twenty sail; but of these no more than eighteen could be rated as galleys of war; and the far greater part must be degraded to the condition of store-ships and transports, which poured into the camp fresh supplies of men, ammunition, and provisions. of the Greeks.  In her last decay, Constantinople was still peopled with more than a hundred thousand inhabitants; but these numbers are found in the
 accounts, not of war, but of captivity; and they mostly consisted of mechanics, of priests, of women, and of men devoid of that spirit which even women have sometimes exerted for the common safety. I can suppose, I could almost excuse, the reluctance of subjects to serve on a distant frontier, at the will of a tyrant; but the man who dares not expose his life in the defence of his children and his property, has lost in society the first and most active energies of nature. By the emperor's command, a particular inquiry had been made through the streets and houses, how many of the citizens, or even of the monks, were able and willing to bear arms for their country. The lists were entrusted to Phranza; (31) and, after a diligent addition, he informed his master, with grief and surprise, that the national defence was reduced to four thousand nine hundred and seventy Romans. Between Constantine and his faithful minister this comfortless secret was preserved; and a sufficient proportion of shields, cross-bows, and muskets, were distributed from the arsenal to the city bands. They derived some accession from a body of two thousand strangers, under the command of John Justiniani, a noble Genoese; a liberal donative was advanced to these auxiliaries; and a princely recompense, the Isle of Lemnos, was promised to the valour and victory of their chief. A strong chain was drawn across the mouth of the harbour: it was supported by some Greek and Italian vessels of war and merchandise; and the ships of every Christian nation, that successively arrived from Candia and the Black Sea, were detained for the public service. Against the powers of the Ottoman empire, a city of the extent of thirteen, perhaps of sixteen, miles was defended by a scanty garrison of seven or eight thousand soldiers. Europe and Asia were open to the besiegers; but the strength and provisions of the Greeks must sustain a daily decrease; nor could they indulge the expectation of any foreign succour or supply.

 False union of the two churches, A.D. 1452, Dec. 12.
 The primitive Romans would have drawn their swords in the resolution of death or conquest. The primitive Christians might have embraced each other, and awaited in patience and charity the stroke of martyrdom. But the Greeks of Constantinople were animated only by the spirit of religion, and that spirit was productive only of animosity and discord. Before his death, the emperor John Palaeologus had renounced the unpopular measure of a union with the Latins; nor was the idea revived, till the distress of his brother Constantine imposed a last trial of flattery and dissimulation. (32) With the demand of temporal aid, his ambassadors were instructed to mingle the assurance of spiritual obedience: his neglect of the church was excused by the urgent cares of the state; and his orthodox wishes solicited the presence of a Roman legate. The Vatican had been too often deluded; yet the signs of repentance could not decently be overlooked; a legate was more easily granted than an army; and about six months before the final destruction, the cardinal Isidore of Russia appeared in that character with a retinue of priests and soldiers. The emperor saluted him as a friend and father; respectfully listened to his public and private sermons; and with the most obsequious of the clergy and laymen subscribed the act of union, as it had been ratified in the council of Florence. On the twelfth of December, the two nations, in the church of St. Sophia, joined in the communion of
 sacrifice and prayer; and the names of the two pontiffs were
 solemnly commemorated; the names of Nicholas the Fifth, the
 vicar of Christ, and of the patriarch Gregory, who had been
 driven into exile by a rebellious people.

 Obstinacy and fanaticism of the Greeks.
 But the dress and language of the Latin priest who
 officiated at the altar were an object of scandal; and it
 was observed with horror, that he consecrated a cake or
 wafer of unleavened bread, and poured cold water into the
 cup of the sacrament. A national historian acknowledges
 with a blush, that none of his countrymen, not the emperor
 himself, were sincere in this occasional conformity. (33)
 Their hasty and unconditional submission was palliated by a
 promise of future revisal; but the best, or the worst, of
 their excuses was the confession of their own perjury. When
 they were pressed by the reproaches of their honest
 brethren,   But patience is not the attribute of zeal; nor can the arts of a court be
 adapted to the freedom and violence of popular enthusiasm.
 From the dome of St. Sophia the inhabitants of either sex,
 and of every degree, rushed in crowds to the cell of the
 monk Gennadius, (34) to consult the oracle of the church.
 The holy man was invisible; entranced, as it should seem, in
 deep meditation, or divine rapture: but he had exposed on
 the door of his cell a speaking tablet; and they
 successively withdrew, after reading those tremendous words:   According to the advice of Gennadius, the religious virgins, as pure as angels, and as proud as daemons, rejected the act of union, and abjured all
 communion with the present and future associates of the
 Latins; and their example was applauded and imitated by the
 greatest part of the clergy and people. From the monastery,
 the devout Greeks dispersed themselves in the taverns; drank
 confusion to the slaves of the pope; emptied their glasses
 in honour of the image of the holy Virgin; and besought her
 to defend against Mahomet the city which she had formerly
 saved from Chosroes and the Chagan. In the double
 intoxication of zeal and wine, they valiantly exclaimed, 
 "What occasion have we for succour, or union, or Latins? Far
 from us be the worship of the Azymites!"   During the winter
 that preceded the Turkish conquest, the nation was
 distracted by this epidemical frenzy; and the season of
 Lent, the approach of Easter, instead of breathing charity
 and love, served only to fortify the obstinacy and influence
 of the zealots. The confessors scrutinized and alarmed the
 conscience of their votaries, and a rigorous penance was
 imposed on those who had received the communion from a
 priest who had given an express or tacit consent to the
 union. His service at the altar propagated the infection to
 the mute and simple spectators of the ceremony: they
 forfeited, by the impure spectacle, the virtue of the
 sacerdotal character; nor was it lawful, even in danger of
 sudden death, to invoke the assistance of their prayers or
 absolution. No sooner had the church of St. Sophia been
 polluted by the Latin sacrifice, than it was deserted as a
 Jewish synagogue, or a heathen temple, by the clergy and
 people; and a vast and gloomy silence prevailed in that
 venerable dome, which had so often smoked with a cloud of
 incense, blazed with innumerable lights, and resounded with
 the voice of prayer and thanksgiving. The Latins were the
 most odious of heretics and infidels; and the first minister
 of the empire, the great duke, was heard to declare, that he
 had rather behold in Constantinople the turban of Mahomet,
 than the pope's tiara or a cardinal's hat. (35) A sentiment
 so unworthy of Christians and patriots was familiar and
 fatal to the Greeks: the emperor was deprived of the
 affection and support of his subjects; and their native
 cowardice was sanctified by resignation to the divine
 decree, or the visionary hope of a miraculous deliverance.

 Siege of Constantinople by Mahomet II. A.D. 1453, April 6-May 29.
 Of the triangle which composes the figure of Constantinople,
 the two sides along the sea were made inaccessible to an
 enemy; the Propontis by nature, and the harbour by art.
 Between the two waters, the basis of the triangle, the land
 side was protected by a double wall, and a deep ditch of the
 depth of one hundred feet. Against this line of
 fortification, which Phranza, an eye-witness, prolongs to
 the measure of six miles, (36) the Ottomans directed their
 principal attack; and the emperor, after distributing the
 service and command of the most perilous stations, undertook
 the defence of the external wall. In the first days of the
 siege the Greek soldiers descended into the ditch, or
 sallied into the field; but they soon discovered, that, in
 the proportion of their numbers, one Christian was of more
 value than twenty Turks: and, after these bold preludes,
 they were prudently content to maintain the rampart with
 their missile weapons. Nor should this prudence be accused
 of pusillanimity. The nation was indeed pusillanimous and
 base; but the last Constantine deserves the name of a hero:
 his noble band of volunteers was inspired with Roman virtue;
 and the foreign auxiliaries supported the honour of the
 Western chivalry. The incessant volleys of lances and
 arrows were accompanied with the smoke, the sound, and the
 fire, of their musketry and cannon. Their small arms
 discharged at the same time either five, or even ten, balls
 of lead, of the size of a walnut; and, according to the
 closeness of the ranks and the force of the powder, several
 breastplates and bodies were transpierced by the same shot.
 But the Turkish approaches were soon sunk in trenches, or
 covered with ruins. Each day added to the science of the
 Christians; but their inadequate stock of gunpowder was
 wasted in the operations of each day. Their ordnance was not
 powerful, either in size or number; and if they possessed
 some heavy cannon, they feared to plant them on the walls,
 lest the aged structure should be shaken and overthrown by
 the explosion. (37) The same destructive secret had been
 revealed to the Moslems; by whom it was employed with the
 superior energy of zeal, riches, and despotism. The great
 cannon of Mahomet has been separately noticed; an important
 and visible object in the history of the times: but that
 enormous engine was flanked by two fellows almost of equal
 magnitude: (38) the long order of the Turkish artillery was
 pointed against the walls; fourteen batteries thundered at
 once on the most accessible places; and of one of these it
 is ambiguously expressed, that it was mounted with one
 hundred and thirty guns, or that it discharged one hundred
 and thirty bullets. Yet in the power and activity of the
 sultan, we may discern the infancy of the new science. Under a master who counted the moments, the great cannon could be loaded and fired no more than seven times in one day. (39) The heated metal unfortunately burst; several workmen were destroyed; and the skill of an artist  was admired who bethought himself of preventing the danger and the accident, by pouring oil, after each explosion, into the mouth of the cannon.

 Attack and defence.
The first random shots were productive of more sound than effect; and it was by the advice of a Christian, that the engineers were taught to level their aim against the two opposite sides of the salient angles of a bastion. However imperfect, the weight and repetition of the fire made some impression on the walls; and the Turks, pushing their approaches to the edge of the ditch, attempted to fill the enormous chasm, and to build a road to the assault. (40) Innumerable fascines, and hogsheads, and trunks of trees, were heaped on each other; and such was the impetuosity of the throng, that the foremost and the weakest were pushed headlong down the precipice, and instantly buried under the accumulated mass. To fill the ditch, was the toil of the besiegers; to clear away the rubbish, was the safety of the besieged; and, after a long and bloody conflict, the web that had been woven in the day was still unravelled in the night. The next resource of Mahomet was the practice of mines; but the soil was rocky; in every attempt he was stopped and undermined by the Christian engineers; nor had the .art been yet invented of replenishing those subterraneous passages with gunpowder, and blowing whole towers and cities into the air. (41) A circumstance that distinguishes the siege of Constantinople, is the re-union of the ancient and modern artillery. The cannon were intermingled with the mechanical engines for casting stones and darts; the bullet and the battering-ram were directed against the same walls; nor had the discovery of gunpowder superseded the use of the liquid and unextinguishable fire. A wooden turret of the largest size was advanced on rollers: this portable magazine of ammunition and fascines was protected by a threefold covering of bulls hides; incessant vollies were securely discharged from the loop-holes; in the front, three doors were contrived for the alternate sally and retreat of the soldiers and workmen. They ascended by a stair-case to the upper platform; and, as high as the level of that platform, a scaling-ladder could be raised by pullies to form a bridge and grapple with the adverse rampart. By these various arts of annoyance, some as new as they were pernicious to the Greeks, the tower of St. Romanus was at length overturned: after a severe struggle, the Turks were repulsed from the breach and interrupted by darkness; but they trusted, that with the return of light they should renew the attack with fresh vigour and decisive success. Of this pause of action, this interval of hope, each moment was improved by the activity of the emperor and Justinian, who passed the night on the spot, and urged the labours which involved the safety of the church and city. At the dawn of day, the impatient sultan perceived, with astonishment and grief, that his wooden turret had been reduced to ashes: the ditch was cleared and restored; and the tower of St. Romanus was again strong and entire. He deplored the failure of his design; and uttered a profane exclamation, that the word of the thirty-seven thousand prophets should not have compelled him to believe that such a work, in so short a time, could have been accomplished by the infidels.

 Succour and victory of the four ships 
 The generosity of the Christian princes was cold and tardy; but in the first apprehension of a siege, Constantine had negotiated, in the isles of the Archipelago, the Morea, and Sicily, the most indispensable supplies. As early as the beginning of April, five (42) great ships, equipped for merchandise and war, would have sailed from the harbour of Chios, had not the wind blown obstinately from the north. (43) One of these ships bore the imperial flag; the remaining four belonged to the Genoese; and they were laden with wheat and barley, with wine, oil, and vegetables, and, above all, with soldiers and mariners for the service of the capital.
 After a tedious delay, a gentle breeze, and, on the second
 day, a strong gale from the south, carried them through the
 Hellespont and the Propontis: but the city was already
 invested by sea and land; and the Turkish fleet, at the
 entrance of the Bosphorus, was stretched from shore to
 shore, in the form of a crescent, to intercept, or at least
 to repel, these bold auxiliaries. The reader who has
 present to his mind the geographical picture of
 Constantinople, will conceive and admire the greatness of
 the spectacle. The five Christian ships continued to
 advance with joyful shouts, and a full press both of sails
 and oars, against a hostile fleet of three hundred vessels;
 and the rampart, the camp, the coasts of Europe and Asia,
 were lined with innumerable spectators, who anxiously
 awaited the event of this momentous succour. At the first
 view that event could not appear doubtful; the superiority
 of the Moslems was beyond all measure or account: and, in a
 calm, their numbers and valour must inevitably have
 prevailed. But their hasty and imperfect navy had been
 created, not by the genius of the people, but by the will of
 the sultan: in the height of their prosperity, the Turks
 have acknowledged, that if God had given them the earth, he
 had left the sea to the infidels; (44) and a series of
 defeats, a rapid progress of decay, has established the
 truth of their modest confession. Except eighteen galleys of
 some force, the rest of their fleet consisted of open boats,
 rudely constructed and awkwardly managed, crowded with
 troops, and destitute of cannon; and since courage arises in
 a great measure from the consciousness of strength, the
 bravest of the Janizaries might tremble on a new element.
 In the Christian squadron, five stout and lofty ships were
 guided by skilful pilots, and manned with the veterans of
 Italy and Greece, long practised in the arts and perils of
 the sea. Their weight was directed to sink or scatter the
 weak obstacles that impeded their passage: their artillery
 swept the waters: their liquid fire was poured on the heads
 of the adversaries, who, with the design of boarding,
 presumed to approach them; and the winds and waves are
 always on the side of the ablest navigators. In this
 conflict, the Imperial vessel, which had been almost
 overpowered, was rescued by the Genoese; but the Turks, in a
 distant and closer attack, were twice repulsed with
 considerable loss. Mahomet himself sat on horseback on the
 beach to encourage their valour by his voice and presence, by
 the promise of reward, and by fear more potent than the fear
 of the enemy. The passions of his soul, and even the
 gestures of his body, (45) seemed to imitate the actions of
 the combatants; and, as if he had been the lord of nature,
 he spurred his horse with a fearless and impotent effort
 into the sea. His loud reproaches, and the clamours of the
 camp, urged the Ottomans to a third attack, more fatal and
 bloody than the two former; and I must repeat, though I
 cannot credit, the evidence of Phranza, who affirms, from
 their own mouth, that they lost above twelve thousand men in
 the slaughter of the day. They fled in disorder to the
 shores of Europe and Asia, while the Christian squadron,
 triumphant and unhurt, steered along the Bosphorus, and
 securely anchored within the chain of the harbour. In the
 confidence of victory, they boasted that the whole Turkish
 power must have yielded to their arms; but the admiral, or
 captain bashaw, found some consolation for a painful wound
 in his eye, by representing that accident as the cause of
 his defeat. Balthi Ogli was a renegade of the race of the
 Bulgarian princes: his military character was tainted with
 the unpopular vice of avarice; and under the despotism of
 the prince or people, misfortune is a sufficient evidence of
 guilt.  His rank and services were annihilated by the displeasure of Mahomet. In the royal presence, the captain
 bashaw was extended on the ground by four slaves, and
 received one hundred strokes with a golden rod: (46) his
 death had been pronounced; and he adored the clemency of the
 sultan, who was satisfied with the milder punishment of
 confiscation and exile. The introduction of this supply
 revived the hopes of the Greeks, and accused the supineness
 of their Western allies. Amidst the deserts of Anatolia and
 the rocks of Palestine, the millions of the crusades had
 buried themselves in a voluntary and inevitable grave; but
 the situation of the Imperial city was strong against her
 enemies, and accessible to her friends; and a rational and
 moderate armament of the marine states might have saved the
 relics of the Roman name, and maintained a Christian
 fortress in the heart of the Ottoman empire. Yet this was
 the sole and feeble attempt for the deliverance of
 Constantinople: the more distant powers were insensible of
 its danger; and the ambassador of Hungary, or at least of
 Huniades, resided in the Turkish camp, to remove the fears,
 and to direct the operations, of the sultan. (47)
 Mahomet transports his navy over land.
 It was difficult for the Greeks to penetrate the secret of
 the divan; yet the Greeks are persuaded, that a resistance
 so obstinate and surprising, had fatigued the perseverance
 of Mahomet. He began to meditate a retreat; and the siege
 would have been speedily raised, if the ambition and
 jealousy of the second vizier had not opposed the perfidious
 advice of Calil Bashaw, who still maintained a secret
 correspondence with the Byzantine court. The reduction of
 the city appeared to be hopeless, unless a double attack
 could be made from the harbour as well as from the land; but
 the harbour was inaccessible: an impenetrable chain was now
 defended by eight large ships, more than twenty of a smaller
 size, with several galleys and sloops; and, instead of
 forcing this barrier, the Turks might apprehend a naval
 sally, and a second encounter in the open sea. In this
 perplexity, the genius of Mahomet conceived and executed a
 plan of a bold and marvellous cast, of transporting by land
 his lighter vessels and military stores from the Bosphorus
 into the higher part of the harbour. The distance is about
 ten  miles; the ground is uneven, and was overspread with thickets; and, as the road must be opened behind the suburb
 of Galata, their free passage or total destruction must
 depend on the option of the Genoese. But these selfish
 merchants were ambitious of the favour of being the last
 devoured; and the deficiency of art was supplied by the
 strength of obedient myraids. A level way was covered with
 a broad platform of strong and solid planks; and to render
 them more slippery and smooth, they were anointed with the
 fat of sheep and oxen. Fourscore light galleys and
 brigantines, of fifty and thirty oars, were disembarked on
 the Bosphorus shore; arranged successively on rollers; and
 drawn forwards by the power of men and pulleys. Two guides
 or pilots were stationed at the helm, and the prow, of each
 vessel: the sails were unfurled to the winds; and the labor
 was cheered by song and acclamation. In the course of a
 single night, this Turkish fleet painfully climbed the hill,
 steered over the plain, and was launched from the declivity
 into the shallow waters of the harbour, far above the
 molestation of the deeper vessels of the Greeks. The real
 importance of this operation was magnified by the
 consternation and confidence which it inspired: but the
 notorious, unquestionable fact was displayed before the
 eyes, and is recorded by the pens, of the two nations. (48) A
 similar stratagem had been repeatedly practised by the
 ancients; (49) the Ottoman galleys (I must again repeat)
 should be considered as large boats; and, if we compare the
 magnitude and the distance, the obstacles and the means, the
 boasted miracle (50) has perhaps been equalled by the
 industry of our own times. (51) As soon as Mahomet had
 occupied the upper harbour with a fleet and army, he
 constructed, in the narrowest part, a bridge, or rather
 mole, of fifty cubits in breadth, and one hundred in length:
 it was formed of casks and hogsheads; joined with rafters,
 linked with iron, and covered with a solid floor. On this
 floating battery he planted one of his largest cannon, while
 the fourscore galleys, with troops and scaling ladders,
 approached the most accessible side, which had formerly been
 stormed by the Latin conquerors. The indolence of the
 Christians has been accused for not destroying these
 unfinished works;  but their fire, by a superior fire, was controlled and silenced; nor were they wanting in a
 nocturnal attempt to burn the vessels as well as the bridge
 of the sultan. His vigilance prevented their approach; their
 foremost galiots were sunk or taken; forty youths, the
 bravest of Italy and Greece, were inhumanly massacred at his
 command; nor could the emperor's grief be assuaged by the
 just though cruel retaliation, of exposing from the walls
 the heads of two hundred and sixty Mussulman captives.
 Distress of the city.  After a siege of forty days, the fate of Constantinople could no longer be averted. The diminutive garrison was exhausted by a double attack: the fortifications, which had stood for ages against hostile violence, were dismantled on all sides by the Ottoman cannon: many breaches were opened; and near the gate of St. Romanus, four towers had been levelled with the ground. For the payment of his feeble and mutinous troops, Constantine was compelled to despoil the churches with the promise of a fourfold restitution; and his sacrilege offered a new reproach to the enemies of the union. A spirit of discord impaired the remnant of the Christian strength; the Genoese and Venetian auxiliaries asserted the pre-eminence of their respective service; and Justiniani and the great duke, whose ambition was not extinguished by the common danger, accused each other of treachery and cowardice.

 Preparations of the Turks for the general assault, May 26.
 During the siege of Constantinople, the words of peace and capitulation had been sometimes pronounced; and several embassies had passed between the camp and the city. (52) The Greek emperor was humbled by adversity; and would have yielded to any terms compatible with religion and royalty. The Turkish sultan was desirous of sparing the blood of his soldiers; still more desirous of securing for his own use the Byzantine treasures: and he accomplished a sacred duty in presenting to the Gabours the choice of circumcision, of tribute, or of death. The avarice of Mahomet might have been satisfied with an annual sum of one hundred thousand ducats; but his ambition grasped the capital of the East: to the prince he offered a rich equivalent, to the people a free toleration, or a safe departure: but after some fruitless treaty, he declared his resolution of finding either a throne, or a grave, under the walls of Constantinople. A sense of honour, and the fear of universal reproach, forbade Palaeologus to resign the city into the hands of the Ottomans; and he determined to abide the last extremities of war. Several days were employed by the sultan in the preparations of the assault; and a respite was granted by his favourite science of astrology, which had fixed on the twenty-ninth of May, as the fortunate and fatal hour. On the evening of the twenty-seventh, he issued his final orders; assembled in his presence the military chiefs, and dispersed his heralds through the camp to proclaim the duty, and the motives, of the perilous enterprise. Fear is the
 first principle of a despotic government; and his menaces
 were expressed in the Oriental style, that the fugitives and
 deserters, had they the wings of a bird, (53) should not
 escape from his inexorable justice. The greatest part of
 his bashaws and Janizaries were the offspring of Christian
 parents: but the glories of the Turkish name were
 perpetuated by successive adoption; and in the gradual
 change of individuals, the spirit of a legion, a regiment,
 or an oda, is kept alive by imitation and discipline. In
 this holy warfare, the Moslems were exhorted to purify their
 minds with prayer, their bodies with seven ablutions; and to
 abstain from food till the close of the ensuing day. A crowd
 of dervises visited the tents, to instil the desire of
 martyrdom, and the assurance of spending an immortal youth
 amidst the rivers and gardens of paradise, and in the
 embraces of the black-eyed virgins. Yet Mahomet principally
 trusted to the efficacy of temporal and visible rewards. A
 double pay was promised to the victorious troops:  Such various and potent motives diffused among the Turks a general ardour, regardless of life and impatient for action: the camp re-echoed with the Moslem shouts of "God is God: there is but one God, and Mahomet is the apostle of God;"  (54) and the sea and land, from Galata to the seven towers, were illuminated by the blaze of their nocturnal fires. 
 Last farewell of the emperor and the Greeks.
 Far different was the state of the Christians; who, with
 loud and impotent complaints, deplored the guilt, or the
 punishment, of their sins. The celestial image of the Virgin
 had been exposed in solemn procession; but their divine
 patroness was deaf to their entreaties: they accused the
 obstinacy of the emperor for refusing a timely surrender;
 anticipated the horrors of their fate; and sighed for the
 repose and security of Turkish servitude. The noblest of
 the Greeks, and the bravest of the allies, were summoned to
 the palace, to prepare them, on the evening of the
 twenty-eighth, for the duties and dangers of the general assault. The last speech of Palaeologus was the funeral oration of the Roman empire: (55) he promised, he conjured, and he vainly attempted to infuse the hope which was extinguished in his own mind. In this world all was comfortless and gloomy; and neither the gospel nor the church have proposed any conspicuous recompense to the heroes who fall in the service of their country. But the example of their prince, and the confinement of a siege, had armed these warriors with the courage of despair, and the pathetic scene is described by the feelings of the historian Phranza, who was himself present at this mournful assembly. They wept, they embraced; regardless of their families and fortunes, they devoted their lives; and each commander, departing to his station, maintained all night a vigilant and anxious watch on the rampart. The emperor, and some faithful companions, entered the dome of St. Sophia, which in a few hours was to be converted into a mosque; and devoutly received, with tears and prayers, the sacrament of the holy communion. He reposed some moments in the palace, which resounded with cries and lamentations; solicited the pardon of all whom he might have injured; (56) and mounted on horseback to visit the guards, and explore the motions of the enemy. The distress and fall of the last Constantine are more glorious than the long prosperity of the Byzantine Caesars. 
 The general assault, May 29.
 In the confusion of darkness, an assailant may sometimes succeed; out in this great and general attack, the military judgment and astrological knowledge of Mahomet advised him to expect the morning, the memorable twenty-ninth of May,
 in the fourteen hundred and fifty-third year of the Christian aera. The preceding night had been strenuously employed: the troops, the cannons, and the fascines, were advanced to the edge of the ditch, which in many parts presented a smooth and level passage to the breach; and his fourscore galleys almost touched, with the prows and their scaling-ladders, the less defensible walls of the harbour. Under pain of death, silence was enjoined: but the physical
 laws of motion and sound are not obedient to discipline or fear; each individual might suppress his voice and measure his footsteps; but the march and labor of thousands must inevitably produce a strange confusion of dissonant clamours, which reached the ears of the watchmen of the towers. At daybreak, without the customary signal of the morning gun, the Turks assaulted the city by sea and land; and the similitude of a twined or twisted thread has been applied to the closeness and continuity of their line of attack. (57) The foremost ranks consisted of the refuse of the host, a voluntary crowd who fought without order or command; of the
 feebleness of age or childhood, of peasants and vagrants, and of all who had joined the camp in the blind hope of plunder and martyrdom. The common impulse drove them onwards to the wall; the most audacious to climb were instantly precipitated; and not a dart, not a bullet, of the Christians, was idly wasted on the accumulated throng. But their strength and ammunition were exhausted in this laborious defence: the ditch was filled with the bodies of the slain; they supported the footsteps of their companions; and of this devoted vanguard the death was more serviceable than the life. Under their respective bashaws and sanjaks, the troops of Anatolia and Romania were successively led to
 the charge: their progress was various and doubtful; but, after a conflict of two hours, the Greeks still maintained, and improved their advantage; and the voice of the emperor was heard, encouraging his soldiers to achieve, by a last
 effort, the deliverance of their country. In that fatal moment, the Janizaries arose, fresh, vigorous, and invincible. The sultan himself on horseback, with an iron mace in his hand, was the spectator and judge of their valour: he was surrounded by ten thousand of his domestic troops, whom he reserved for the decisive occasion; and the tide of battle was directed and impelled by his voice and eye. His numerous ministers of justice were posted behind the line, to urge, to restrain, and to punish; and if danger was in the front, shame and inevitable death were in the rear, of the fugitives. The cries of fear and of pain were
 drowned in the martial music of drums, trumpets, and attaballs; and experience has proved, that the mechanical operation of sounds, by quickening the circulation of the blood and spirits, will act on the human machine more
 forcibly than the eloquence of reason and honour. From the lines, the galleys, and the bridge, the Ottoman artillery thundered on all sides; and the camp and city, the Greeks and the Turks, were involved in a cloud of smoke which could
 only be dispelled by the final deliverance or destruction of the Roman empire. The single combats of the heroes of history or fable amuse our fancy and engage our affections: the skilful evolutions of war may inform the mind, and improve a necessary, though pernicious, science. But in the uniform and odious pictures of a general assault, all is blood, and horror, and confusion nor shall I strive, at the distance of three centuries, and a thousand miles, to delineate a scene of which there could be no spectators, and of which the actors themselves were incapable of forming any just or adequate idea.

 The immediate loss of Constantinople may be ascribed to the bullet, or arrow, which pierced the gauntlet of John Justiniani. The sight of his blood, and the exquisite pain, appalled the courage of the chief, whose arms and counsels were the firmest rampart of the city. As he withdrew from his station in quest of a surgeon, his flight was perceived and stopped by the indefatigable emperor.   and at these words he hastily passed through one of the breaches of the inner wall. By this pusillanimous act he stained the honours of a military life; and the few days which he survived in Galata, or the Isle of Chios, were embittered by his own and the public reproach. (58) His example was imitated by the greatest part of the Latin auxiliaries, and the defence began to slacken when the attack was pressed with redoubled vigour. The number of the Ottomans was fifty, perhaps a hundred, times superior to that of the Christians; the double walls were reduced by the cannon to a heap of ruins: in a circuit of several miles, some places must be found more easy of access, or more feebly guarded; and if the besiegers could penetrate in a single point, the whole city was irrecoverably lost. The first who deserved the sultan's reward was Hassan the Janizary, of gigantic stature and strength. With his cimeter in one hand and his buckler in the other, he ascended the outward fortification: of the thirty Janizaries, who were emulous of his valour, eighteen perished in the bold adventure. Hassan and his twelve companions had reached the summit: the giant was precipitated from the rampart: he rose on one knee, and was again oppressed by a shower of darts and stones. But his success had proved that the achievement was possible: the walls and towers were instantly covered with a swarm of Turks; and the Greeks, now driven from the vantage ground, were overwhelmed by increasing multitudes. Amidst these multitudes, the emperor, (59) who accomplished all the duties of a general and a soldier, was long seen and finally lost. The nobles, who fought round his person, sustained, till their last breath, the honourable names of Palaeologus and Cantacuzene: his mournful exclamation was heard,  "Cannot there be found a Christian to cut off my head?"  (60) and his last fear was that of falling alive into the hands of the infidels. (61) Death of the emperor Constantine Palaeologus  The prudent despair of Constantine cast away the purple: amidst the tumult he fell by an unknown hand, and his body was buried under a mountain of the slain. After his death, resistance and order were no more: the Greeks fled towards the city; and many were pressed and stifled in the narrow pass of the gate of St. Romanus. The victorious Turks rushed through the breaches of the inner wall; and as they advanced into the streets, they were soon joined by their brethren, who had forced the gate Phenar on the side of the harbour. (62) In the first heat of the pursuit, about two thousand Christians were put to the sword; but avarice soon prevailed over cruelty; and the victors acknowledged, that they should immediately have given quarter if the valour of the emperor and his chosen bands had not prepared them for a similar opposition in every part of the capital. Loss of the city and empire.  It was thus, after a siege of fifty-three days, that Constantinople, which had defied the power of Chosroes, the Chagan, and the caliphs, was irretrievably subdued by the arms of Mahomet the Second. Her empire only had been subverted by the Latins: her religion was trampled in the dust by the Moslem conquerors. (63)
 The Turks enter and pillage  Constantinople.
 The tidings of misfortune fly with a rapid wing; yet such was the extent of Constantinople, that the more distant quarters might prolong, some moments, the happy ignorance of their ruin. (64) But in the general consternation, in the feelings of selfish or social anxiety, in the tumult and thunder of the assault, a sleepless night and morning  must have elapsed; nor can I believe that many Grecian ladies were awakened by the Janizaries from a sound and tranquil slumber. On the assurance of the public calamity, the houses and convents were instantly deserted; and the trembling inhabitants flocked together in the streets, like a herd of timid animals, as if accumulated weakness could be productive of strength, or in the vain hope, that amid the crowd each individual might be safe and invisible. From every part of the capital, they flowed into the church of St. Sophia: in the space of an hour, the sanctuary, the choir, the nave, the upper and lower galleries, were filled
 with the multitudes of fathers and husbands, of women and children, of priests, monks, and religious virgins: the doors were barred on the inside, and they sought protection from the sacred dome, which they had so lately abhorred as a profane and polluted edifice. Their confidence was founded on the prophecy of an enthusiast or impostor; that one day the Turks would enter Constantinople, and pursue the Romans as far as the column of Constantine in the square before St. Sophia: but that this would be the term of their calamities: that an angel would descend from heaven, with a sword in his hand, and would deliver the empire, with that celestial weapon, to a poor man seated at the foot of the column.   At these animating words, the Turks would instantly fly, and the victorious Romans would drive them from the West, and from all Anatolia as far as the frontiers of Persia. It is on this occasion that Ducas, with some fancy and much truth, upbraids the discord and obstinacy of the Greeks.  Captivity of the Greeks.
 While they expected the descent of the tardy angel, the doors were broken with axes; and as the Turks encountered no resistance, their bloodless hands were employed in selecting and securing the multitude of their prisoners. Youth, beauty, and the appearance of wealth, attracted their choice; and the right of property was decided among themselves by a prior seizure, by personal strength, and by the authority of command. In the space of an hour the male captives were bound with cords, the females with their veils and girdles. The senators were linked with their slaves; the prelates with the porters of the church; and young men of a plebeian class with noble maids whose faces had been invisible to the sun and their nearest kindred. In this common captivity the ranks of society were confounded; the ties of
 nature were cut asunder; and the inexorable soldier was
 careless of the father's groans, the tears of the mother,
 and the lamentations of the children. The loudest in their
 wailings were the nuns, who were torn from the altar with
 naked bosoms, outstretched hands, and dishevelled hair; and
 we should piously believe that few could be tempted to
 prefer the vigils of the harem to those of the monastery. Of
 these unfortunate Greeks, of these domestic animals, whole
 strings were rudely driven through the streets; and as the
 conquerors were eager to return for more prey, their
 trembling pace was quickened with menaces and blows. At the
 same hour a similar rapine was exercised in all the churches
 and monasteries, in all the palaces and habitations, of the
 capital; nor could any place, however sacred or sequestered,
 protect the persons or the property of the Greeks. Above
 sixty thousand of this devoted people were transported from
 the city to the camp and fleet, exchanged or sold according
 to the caprice or interest of their masters, and dispersed
 in remote servitude through the provinces of the Ottoman
 empire. Among these we may notice some remarkable
 characters. The historian Phranza, first chamberlain and
 principal secretary, was involved with his family in the
 common lot. After suffering four months the hardships of
 slavery, he recovered his freedom: in the ensuing winter he
 ventured to Adrianople, and ransomed his wife from the mir
 bashi, or master of the horse; but his two children, in the
 flower of youth and beauty, had been seized for the use of
 Mohammed himself. The daughter of Phranza died in the seraglio, perhaps a
 virgin: his son, in the fifteenth year of his age, preferred
 death to infamy, and was stabbed by the hand of the royal
 lover. (66) A deed thus inhuman cannot surely be expiated by
 the taste and liberality with which he released a Grecian
 matron and her two daughters, on receiving a Latin ode from
 Philelphus, who had chosen a wife in that noble family.(67)
The pride or cruelty of Mohammed would have been most sensibly gratified by the capture of a Roman legate; but the dexterity of Cardinal Isidore eluded the search, and he escaped from Galata in a plebeian habit.(69) The chain and entrance of the outward harbour was still occupied by the Italian ships of merchandise and war. They had signalised their valour in the siege: they embraced the moment of retreat, while the Turkish mariners were dissipated in the pillage of the city. When they hoisted sail, the beach was covered with a suppliant and lamentable crowd; but the means of transportation were scanty, the Venetians and Genoese selected their countrymen; and, notwithstanding the fairest promises of the sultan, the inhabitants of Galata evacuated their houses, and embarked with their most precious effects.

 Amount of the spoil.
 In the fall and the sack of great cities an historian is
 condemned to repeat the tale of uniform calamity: the same
 effects must be produced by the same passions; and when
 those passions may be indulged with out control, small,
 alas! is the difference between civilised and savage man.
 Amidst the vague exclamations of bigotry and hatred, the
 Turks are not accused of a wanton or immoderate effusion of
 Christian blood: but according to their maxims (the maxims
 of antiquity), the lives of the vanquished were forfeited;
 and the legitimate reward of the conqueror was derived from
 the service, the sale, or the ransom of his captives of both
 sexes. (69) The wealth of Constantinople had been granted by
 the sultan to his victorious troops; and the rapine of an
 hour is more productive than the industry of years. But as
 no regular division was attempted of the spoil, the
 respective shares were not determined by merit; and the
 rewards of valour were stolen away by the followers of the
 camp, who had declined the toil and danger of the battle.
 The narrative of their depredations could not afford either
 amusement or instruction: the total amount, in the last
 poverty of the empire, has been valued at four millions of
 ducats; (70) and of this sum a small part was the property of
 the Venetians, the Genoese, the Florentines, and the
 merchants of Ancona. Of these foreigners the stock was
 improved ,in quick and perpetual circulation: but the riches
 of the Greeks were displayed in the idle ostentation of
 palaces and wardrobes, or deeply buried in treasures of
 ingots and old coin, lest it should be demanded at their
 hands for the defence of their country. The profanation and
 plunder of the monasteries and churches excited the most
 tragic complaints. The dome of St. Sophia itself, the
 earthly heaven, the second firmament, the vehicle of the
 cherubim, the throne of the glory of God, (71) was despoiled
 of the oblations of ages; and the gold and silver, the
 pearls and jewels, the vases and sacerdotal ornaments, were
 most wickedly converted to the service of mankind. After the
 divine images had been stripped of all that could be
 valuable to a profane eye, the canvas, or the wood, was
 torn, or broken, or burnt, or trod under foot or applied, in the stables or the kitchen, to the vilest
 uses. The example of sacrilege was imitated, however, from
 the Latin conquerors of Constantinople; and the treatment
 which Christ, the Virgin, and the saints had sustained from
 the guilty Catholic, might be inflicted by the zealous
 Musulman on the monuments of idolatry. Perhaps, instead of
 joining the public clamour, a philosopher will observe that
 in the decline of the arts the workmanship could not be more
 valuable than the work, and that a fresh supply of visions
 and miracles would speedily be renewed by the craft of the
 priest and the credulity of the people. He will more
 seriously deplore the loss of the Byzantine libraries, which
 were destroyed or scattered in the general confusion: one
 hundred and twenty thousand manuscripts are said to have
 disappeared; (72) ten volumes might be purchased for a single
 ducat; and the same ignominious price, too high perhaps for
 a shelf of theology, included the whole works of Aristotle
 and Homer, the noblest productions of the science and
 literature of ancient Greece. We may reflect with pleasure
 that an inestimable portion of our classic treasures was
 safely deposited in Italy; and that the mechanics of a
 German town had invented an art which derides the havoc of
 time and barbarism.

 Mahomet II. visits the city, St. Sophia, the palace etc.
 From the first hour (73) of the memorable twenty-ninth of
 May, disorder and rapine prevailed in Constantinople till
 the eighth hour of the same day, when the sultan himself
 passed in triumph through the gate of St. Romanus. He was
 attended by his vizirs, bashaws, and guards, each of whom
 (says a Byzantine historian) was robust as Hercules,
 dexterous as Apollo, and equal in battle to any ten of the
 race of ordinary mortals. The conqueror (74) gazed with
 satisfaction and wonder on the strange though splendid
 appearance of the domes and palaces, so dissimilar from the
 style of Oriental architecture. In the hippodrome, or
 atmeidan, his eye was attracted by the twisted column of
 the three serpents; and, as a trial of his strength, he
 shattered with his iron mace or battle-axe the under jaw of
 one of these monsters, (75) which in the eyes of the Turks
 were the idols or talismans of the city. At the principal
 door of St. Sophia he alighted from his horse and entered
 the dome; and such was his jealous regard for that monument
 of his glory, that, on observing a zealous Musulman in the
 act of breaking the marble pavement, he admonished him with
 his scimitar that, if the spoil and captives were granted to
 the soldiers, the public and private buildings had been
 reserved for the prince. By his command the metropolis of
 the Eastern church was transformed into a mosque: the rich
 and portable instruments of superstition had been removed; the
 crosses were thrown down; and the walls, which were covered
 with images and mosaics, were washed and purified, and
 restored to a state of naked simplicity. On the same day, or
 on the ensuing Friday, the muezin, or crier, ascended the
 most lofty turret, and proclaimed the esan, or public
 invitation, in the name of God and his prophet; the imam
 preached and Mohammed the Second performed the namaz of
 prayer and thanks giving on the great altar, where the
 Christian mysteries had so lately been celebrated before the
 last of the Caesars. (76) From St. Sophia he proceeded to the
 august but desolate mansion of a hundred successors of the
 great Constantine, but which in a few hours had been
 stripped of the pomp of royalty. A melancholy reflection on
 the vicissitudes of human greatness forced itself on his
 mind, and he repeated an elegant distich of Persian poetry:  His behaviour to the Greeks.
 Yet his mind was not satisfied, nor did the victory seem complete, till he was informed of the fate of Constantine—whether he had escaped or been made prisoner, or had fallen in the battle. Two Janizaries claimed the honour and reward of his death: the body, under a heap of slain, was discovered by the golden eagles embroidered on his shoes; the Greeks acknowledged with tears the head of their late emperor and, after exposing the bloody trophy, (78) Mohammed bestowed on his rival the honours of a decent funeral. After his decease Lucas Notaras, great duke (79) and first minister of the empire, was the most important prisoner. When he offered his person and his treasures at the foot of the throne,   The great duke alleged the obstinacy of the strangers, and some secret encouragement from the Turkish vizir; and from this perilous interview he was at length dismissed with the assurance of pardon and protection. Mohammed condescended to visit his wife, a venerable princess oppressed with sickness and grief; and his consolation for her misfortunes was in the most tender strain of humanity and filial reverence. A similar clemency was extended to the principal officers of state, of whom several were ransomed at his expense; and during some days he declared himself the friend and father of the vanquished people. But the scene was soon changed, and before his departure the hippodrome streamed with the blood of his noblest captives. His perfidious cruelty is execrated by the Christians: they adorn with the colours of heroic martyrdom the execution of the great duke and his two sons, and his death is ascribed to the generous refusal of delivering his children to the tyrant's lust. Yet a Byzantine historian has dropped an unguarded word of conspiracy, deliverance, and Italian succour: such treason may be glorious; but the rebel who bravely ventures, has justly forfeited his life; nor should we blame a conqueror for destroying the enemies whom he can no longer trust. On the eighteenth of June the victorious sultan returned to Adrianople, and smiled at the base and hollow embassies of the Christian princes, who viewed their approaching ruin in the fall of the Eastern empire.

 He repeoples and adorns Constantinople. 
 Constantinople had been left naked and desolate, without a prince or a people. But she could not be despoiled of the incomparable situation which marks her for the metropolis of a great empire; and the genius of the place will ever triumph over the accidents of time and fortune. Boursa and Adrianople, the ancient seats of the Ottomans, sunk into provincial towns; and Mohammed the Second established his own residence and that of his successors on the same commanding spot which had been chosen by Constantine. (80) The fortifications of Galata, which might afford a shelter to the Latins, were prudently destroyed; but the damage of the Turkish cannon was soon repaired, and before the month of August great quantities of lime had been burnt for the restoration of the walls of the capital. As the entire property of the soil and buildings, whether public or private, or profane or sacred, was now transferred to the conqueror, he first separated a space of eight furlongs from the point of the triangle for the establishment of his seraglio or palace. It is here, in the bosom of luxury, that the Grand Signor (as he has been emphatically named by the Italians) appears to reign over Europe and Asia; but his person on the shores of the Bosphorus may not always be secure from the insults of a hostile navy. In the new character of a mosque, the cathedral of St. Sophia was endowed with an ample revenue, crowned with lofty minarets, and surrounded with groves and fountains for the devotion and refreshment of the Moslems The same model was imitated in the jami, or royal mosques; and the first of these was built by Mohammed himself, on the ruins of the church of the holy apostles and the tombs of the Greek emperors. On the third day after the conquest the grave of Abou Ayub, or Job, who had fallen in the first siege of the Arabs, was revealed in a vision; and it is before the sepulchre of the martyr that the new sultans are girded with the sword of empire. (81) Constantinople no longer appertains to the Roman historian; nor shall I enumerate the civil and religious edifices that were profaned or erected by its Turkish masters: the population was speedily renewed, and before the end of September five thousand families of Anatolia and Romania had obeyed the royal mandate, which enjoined them, under pain of death, to occupy their new habitations in the capital. The throne of Mohammed was guarded by the numbers and fidelity of his Moslem subjects; but his rational policy aspired to collect the remnant of the Greeks, and they returned in crowds as soon as they were assured of their lives, their liberties, and the free exercise of their religion. In the election and investiture of a patriarch the ceremonial of the Byzantine court was revived and imitated. With a mixture of satisfaction and horror, they beheld the sultan on his throne, who delivered into the hands of Gennadius the crosier or pastoral staff, the symbol of his ecclesiastical office; who conducted the patriarch to the gate of the seraglio, presented him with a horse richly caparisoned, and directed the vizirs and bashaws to lead him to the palace which had been allotted for his residence. (82) The churches of Constantinople were shared between the two religions: their limits were marked; and, till it was infringed by Selim, the grandson of Mohammed, the Greeks (83) enjoyed above sixty years the benefit of this equal partition. Encouraged by the ministers of the divan, who wished to elude the fanaticism of the sultan, the Christian advocates presumed to allege that this division had been an act, not of generosity, but of justice; not a concession, but a compact; and that, if one-half of the city had been taken by storm, the other moiety had surrendered on the faith of a sacred capitulation. The original grant had indeed been consumed by fire; but the loss was supplied by the testimony of three aged Janizaries who remembered the transaction, and their venal oaths are of more weight in the opinion of Cantemir than the positive and unanimous consent of the history of the times. (84)
 Extinction of the imperial families of Comnenus and Palaeologus. 
 The remaining fragments of the Greek kingdom in Europe and Asia I shall abandon to the Turkish arms; but the final extinction of the two last dynasties (85) which have reigned in Constantinople should terminate the decline and fall of the Roman empire in the East. The despots of the Morea, Demetrius and Thomas, (86) the two surviving brothers of the name of PALAEOLOGUS, were astonished by the death of the emperor Constantine and the ruin of the monarchy. Hopeless of defence, they prepared, with the noble Greeks who adhered to their fortune, to seek a refuge in Italy, beyond the reach of the Ottoman thunder. Their first apprehensions were dispelled by the victorious sultan, who contented himself with a tribute of twelve thousand ducats; and while his ambition explored the continent and the islands in search of prey, he indulged the Morea in a respite of seven years. But this respite was a period of grief, discord, and misery. The hexamilion, the rampart of the Isthmus, so often raised and so often subverted, could not long be defended by three hundred Italian archers: the keys of Corinth were seized by the Turks; they returned from their summer excursions with a train of captives and spoil, and the complaints of the injured Greeks were heard with indifference and disdain. The Albanians, a vagrant tribe of shepherds and robbers, filled the peninsula with rapine and murder: the two despots implored the dangerous and humiliating aid of a neighbouring bashaw; and when he had quelled the revolt, his lessons inculcated the rule of their future conduct. Neither the ties of blood, nor the oaths which they repeatedly pledged in the communion and before the altar, nor the stronger pressure of necessity, could reconcile or suspend their domestic quarrels. They ravaged each other's patrimony with fire and sword; the alms and succours of the West were consumed in civil hostility, and their power was only exerted in savage and arbitrary executions. The distress and revenge of the weaker rival invoked theirsupreme lord; Loss of the Morea, A.D. 460;  and, in the season of maturity and revenge, Mohammed declared himself the friend of Demetrius, and marched into the Morea with an irresistible force. When he had taken possession of Sparta,   Demetrius sighed and obeyed; surrendered his daughter and his castles, followed to Adrianople his sovereign and son, and received for his own maintenance and that of his followers a city in Thrace, and the adjacent isles of Imbros, Lemnos, and Samothrace. He was joined the next year by a companion of misfortune, the last of the COMNENIAN race, who, after the taking of Constantinople by the Latins, had founded a new empire on the coast of the Black Sea. (87) In the progress of his Anatolian conquests, Mohammed invested with a fleet and arm the capital of David, who presumed to style himself emperor of Trebizond; (88) and the negotiation was comprised in a short and peremptory question.  " Will you secure your life and treasures by resigning your kingdom? or had you rather forfeit your kingdom, your treasures, and your life?"  of Trebizond, A.D. 1461.  The feeble Comnenus was subdued by his own fears, and the example of a Musulman neighbour, the prince of Sinope, (89) who, on a similar summons, had yielded a fortified city with four hundred cannon and ten or twelve thousand soldiers. The capitulation of Trebizond was faithfully performed, and the emperor, with his family, was transported to a castle in Romania; but on a slight suspicion of corresponding with the Persian king, David, and the whole Comnenian race, were sacrificed to the jealousy or avarice of the conqueror. Nor could the name of father long protect the unfortunate Demetrius from exile and confiscation: his abject submission moved the pity and contempt of the sultan; his followers were transplanted to Constantinople, and his poverty was alleviated by a pension of fifty thousand aspers, till a monastic habit and a tardy death released Palaeologus from an earthly master. It is not easy to pronounce whether the servitude of Demetrius, or the exile of his brother Thomas,(90) be the most inglorious. On the conquest of the Morea the despot escaped to Corfu, and from thence to Italy, with some naked adherents: his name, his sufferings, and the head of the apostle St. Andrew, entitled him to the hospitality of the Vatican; and his misery was prolonged by a pension of six thousand ducats from the pope and cardinals. His two sons, Andrew and Manuel, were educated in Italy; but the eldest, contemptible to his enemies and burdensome to his friends, was degraded by the baseness of his life and marriage. A title was his sole inheritance; and that inheritance he successively sold to the kings of France and Arragon. (91) During his transient prosperity, Charles the Eighth was ambitious of joining the empire of the East with the kingdom of Naples: in a public festival he assumed the appellation and the purple of Augustus; the Greeks rejoiced, and the Ottoman already trembled, at the approach of the French chivalry. (92) Manuel Palaelogus, the second son, was tempted to revisit his native country: his return might be grateful, and could not be dangerous, to the Porte; he was maintained at Constantinople in safety and ease, and an honourable train of Christians and Moslems attended him to the grave. If there be some animals of so generous a nature that they refuse to propagate in a domestic state, the last of the Imperial race must be ascribed to an inferior kind; he accepted from the sultan's liberality two beautiful females, and his surviving son was lost in the habit and religion of a Turkish slave.
 
 Grief and terror of Europe, A.D. 1453. 
 The importance of Constantinople was felt and magnified in its loss: the pontificate of Nicholas the Fifth, however peaceful and prosperous, was dishonoured by the fall of the Eastern empire; and the grief and terror of the Latins revived, or seemed to revive, the old enthusiasm of the crusades. In one of the most distant countries of the West, Philip duke of Burgundy entertained, at Lisle in Flanders, an assembly of his nobles; and the pompous pageants of the feast were skilfully adapted to their fancy and feelings.(93) In the midst of the banquet a gigantic Saracen entered the hall, leading a fictitious elephant with a castle on his back: a matron in a mourning robe, the symbol of religion, was seen to issue from the castle: she deplored her oppression and accused the slowness of her champions: the principal herald of the golden fleece advanced, bearing on his fist a live pheasant, which, according to the rites of chivalry, he presented to the duke. At this extraordinary summons, Philip, a wise and aged prince, engaged his person and powers in the holy war against the Turks: his example was imitated by the barons and knights of the assembly: they swore to God the Virgin, the ladies, and the pheasant; and their particular vows were not less extravagant than the general sanction of their oath. But the performance was made to depend on some future and foreign contingency; and during twelve years, till the last hour of his life, the duke of Burgundy might be scrupulously, and perhaps sincerely, on the eve of his departure. Had every breast glowed with the same ardour, had the union of the Christians corresponded with their bravery; had every country from Sweden (94) to Naples supplied a just proportion of cavalry and infantry, of men and money, it is indeed probable that Constantinople would have been delivered, and that the Turks might have been chased beyond the Hellespont or the Euphrates. But the secretary of the emperor, who composed every epistle, and attended every meeting, Aeneas Sylvius, (95) a statesman and orator, describes from his own experience the repugnant state and spirit of Christendom.   Yet the same Aeneas, when he was raised to the papal throne, under the name of Pius the Second, devoted his life to the prosecution of the Turkish war. In the council of Mantua he excited some sparks of a false or feeble enthusiasm; but when the pontiff appeared at Ancona, to embark in person with the troops, engagements vanished in excuses; a precise day was adjourned to an indefinite term; and his effective army consisted of some German pilgrims, whom he was obliged to disband with indulgences and alms. Regardless of futurity, his successors and the powers of Italy were involved in the schemes of present and domestic ambition; and the distance or proximity of each object determined in their eyes its apparent magnitude. A more enlarged view of their interest would have taught them to maintain a defensive and naval war against the common enemy; and the support of Scanderbeg and his brave Albanians might have prevented the subsequent invasion of the kingdom of Naples. Death of Mahomet II. A.D. 1481, May 3, or July 2.  The siege and sack of Otranto by the Turks diffused a general consternation; and Pope Sixtus was preparing to fly beyond the Alps, when the storm was instantly dispelled by the death of Mohammed the Second, in the fifty-first year of his age. (96) His lofty genius aspired to the conquest of Italy: he was possessed of a strong city and a capacious harbour; and the same reign might have been decorated with the trophies of the NEW and the ANCIENT ROME.(97) 