Of the Constitution of the Roman Empire in the Age of the Antonines  Idea of a monarchy.
 THE obvious definition of a monarchy seems to be that of a
 state, in which a single person, by whatsoever name he may
 be distinguished, is entrusted with the execution of the
 laws, the management of the revenue, and the command of the
 army. But, unless public liberty is protected by intrepid
 and vigilant guardians, the authority of so formidable a
 magistrate will soon degenerate into despotism. The
 influence of the clergy, in an age of superstition, might be
 usefully employed to assert the rights of mankind; but so
 intimate is the connection between the throne and the altar,
 that the banner of the church has very seldom been seen on
 the side of the people. A martial nobility and stubborn
 commons, possessed of arms, tenacious of property, and
 collected into constitutional assemblies, form the only
 balance capable of preserving a free constitution against
 enterprises of an aspiring prince.

 Situation of Augustus. 
 Every barrier of the Roman constitution had been levelled by
 the vast ambition of the dictator; every fence had been
 extirpated by the cruel hand of the Triumvir. After the
 victory of Actium, the fate of the Roman world depended on
 the will of Octavianus, surnamed Caesar, by his uncle's
 adoption, and afterwards Augustus, by the flattery of the
 senate. The conqueror was at the head of forty-four veteran
 legions,  (1) conscious of their own strength, and of the 
 weakness of the constitution, habituated, during twenty
 years civil war, to every act of blood and violence, and
 passionately devoted to the house of Caesar, from whence
 alone they had received, and expected, the most lavish
 rewards. The provinces, long oppressed by the ministers of
 the republic, sighed for the government of a single person,
 who would be the master, not the accomplice, of those petty
 tyrants. The people of Rome, viewing, with a secret
 pleasure, the humiliation of the aristocracy, demanded only
 bread and public shows; and were supplied with both by the
 liberal hand of Augustus. The rich and polite Italians, who
 had almost universally embraced the philosophy of Epicurus,
 enjoyed the present blessings of ease and tranquillity, and
 suffered not the pleasing dream to be interrupted by the
 memory of their old tumultuous freedom. With its power, the
 senate had lost its dignity; many of the most noble families
 were extinct. The republicans of spirit and ability had
 perished in the field of battle, or in the proscription. The
 door of the assembly had been designedly left open, for a
 mixed multitude of more than a thousand persons, who
 reflected disgrace upon their rank, instead of deriving
 honour from it.  (2) 
 
 He reforms the senate. 
 The reformation of the senate was one of the first steps in
 which Augustus laid aside the tyrant, and professed himself
 the father of his country. He was elected censor; and, in
 concert with his faithful Agrippa, he examined the list of
 the senators, expelled a few members, whose vices or whose
 obstinacy required a public example, persuaded near two
 hundred to prevent the shame of an expulsion by a voluntary
 retreat, raised the qualification of a senator to about ten
 thousand pounds, created a sufficient number of Patrician
 families, and accepted for himself the honourable title of
 Prince of the Senate, which had always been bestowed, by the
 censors, on the citizen the most eminent for his honours and
 services.  (3) But whilst he thus restored the dignity, he destroyed the independence of the senate. The principles of a free constitution are irrevocably lost, when the legislative power is nominated by the executive.
 
 Resigns his usurped powers.
 Before an assembly thus modelled and prepared, Augustus
 pronounced a studied oration, which displayed his
 patriotism, and disguised his ambition.  Is prevailed upon to resume it under the title of Emperor or General. 
 It would require the pen of Tacitus (if Tacitus had assisted
 at this assembly) to describe the various emotions of the
 senate; those that were suppressed, and those that were
 affected. It was dangerous to trust the sincerity of
 Augustus; to seem to distrust it was still more dangerous.
 The respective advantages of monarchy and a republic have
 often divided speculative inquirers; the present greatness
 of the Roman state, the corruption of manners, and the
 licence of the soldiers, supplied new arguments to the
 advocates of monarchy; and these general views of government
 were again warped by the hopes and fears of each individual.
 Amidst this confusion of sentiments, the answer of the
 senate was unanimous and decisive. They refused to accept
 the resignation of Augustus; they conjured him not to desert
 the republic, which he had saved. After a decent resistance,
 the crafty tyrant submitted to the orders of the senate; and
 consented to receive the government of the provinces, and
 the general command of the Roman armies, under the
 well-known names of PROCONSUL and IMPERATOR.  (5) But he would 
 receive them only for ten years. Even before the expiration
 of that period, he hoped that the wounds of civil discord
 would be completely healed, and that the republic, restored
 to its pristine health and vigour, would no longer require
 the dangerous interposition of so extraordinary a
 magistrate. The memory of this comedy, repeated several
 times during the life of Augustus, was preserved to the last
 ages of the empire, by the peculiar pomp with which the
 perpetual monarchs of Rome always solemnised the tenth years
 of their reign.  (6) 

  Power of the Roman generals. 
 Without any violation of the principles of the constitution,
 the general of the Roman armies might receive and exercise
 an authority almost despotic over the soldiers, the enemies,
 and the subjects of the republic. With regard to the
 soldiers, the jealousy of freedom had, even from the
 earliest ages of Rome, given way to the hopes of conquest,
 and a just sense of military discipline. The dictator, or
 consul, had a right to command the service of the Roman
 youth; and to punish an obstinate or cowardly disobedience
 by the most severe and ignominious penalties, by striking
 the offender out of the list of citizens, by confiscating
 his property, and by selling his person into slavery.  (7) The 
 most sacred rights of freedom, confirmed by the Porcian and
 Sempronian laws, were suspended by the military engagement.
 In his camp the general exercised an absolute power of life
 and death; his jurisdiction was not confined by any forms of
 trial or rules of proceeding, and the execution of the
 sentence was immediate and without appeal.  (8) The choice of 
 the enemies of Rome was regularly decided by the legislative
 authority. The most important resolutions of peace and war
 were seriously debated in the senate, and solemnly ratified
 by the people. But when the arms of the legions were carried
 to a great distance from Italy, the generals assumed the
 liberty of directing them against whatever people, and in
 whatever manner, they judged most advantageous for the
 public service. It was from the success, not from the
 justice, of their enterprises, that they expected the
 honours of a triumph. In the use of victory, especially
 after they were no longer controlled by the commissioners of
 the senate, they exercised the most unbounded despotism.
 When Pompey commanded in the East, he rewarded his soldiers
 and allies, dethroned princes, divided kingdoms, founded
 colonies, and distributed the treasures of Mithridates. On
 his return to Rome, he obtained, by a single act of the
 senate and people, the universal ratification of all his
 proceedings.  (9) Such was the power over the soldiers, and 
 over the enemies of Rome, which was either granted to, or
 assumed by, the generals of the republic. They were, at the
 same time, the governors, or rather monarchs, of the
 conquered provinces, united the civil with the military
 character, administered justice as well as the finances, and
 exercised both the executive and legislative power of the
 state.
 
 Lieutenants of the emperor. 
 From what has been already observed in the first chapter of
 this work, some notion may be formed of the armies and
 provinces thus intrusted to the ruling hand of Augustus. But
 as it was impossible that he could personally command the
 legions of so many distant frontiers, he was indulged by the
 senate, as Pompey had already been, in the permission of
 devolving the execution of his great office on a sufficient
 number of lieutenants. In rank and authority these officers
 seemed not inferior to the ancient pro-consuls; but their
 station was dependent and precarious. They received and held
 their commissions at the will of a superior, to whose
 auspicious influence the merit of their action was legally
 attributed.  (10) They were the representatives of the emperor. 
 The emperor alone was the general of the republic, and his
 jurisdiction, civil as well as military, extended over all
 the conquests of Rome. It was some satisfaction, however, to
 the senate, that he always delegated his power to the
 members of their body. The Imperial lieutenants were of
 consular or praetorian dignity; the legions were commanded
 by senators, and the praefecture of Egypt was the only
 important trust committed to a Roman knight.
 
 Division of the provinces between the emperor and the senate. 
 Within six days after Augustus had been compelled to accept
 so very liberal a grant, he resolved to gratify the pride of
 the senate by an easy sacrifice. He represented to them,
 that they had enlarged his powers, even beyond that degree
 which might be required by the melancholy condition of the
 times. They had not permitted him to refuse the laborious
 command of the armies and the frontiers; but he must insist
 on being allowed to restore the more peaceful and secure
 provinces, to the mild administration of the civil
 magistrate. In the division of the provinces, Augustus
 provided for his own power, and for the dignity of the
 republic. The proconsuls of the senate, particularly those
 of Asia, Greece, and Africa, enjoyed a more honourable
 character than the lieutenants of the emperor, who commanded
 in Gaul or Syria. The former were attended by lictors, the
 latter by soldiers. A law was passed that wherever the
 emperor was present, his extraordinary commission should
 supersede the ordinary jurisdiction of the governor; a
 custom was introduced, that the new conquest belonged to the
 Imperial portion; and it was soon discovered that the
 authority of the Prince, the favourite epithet of Augustus,
 was the same in every part of the empire.

 The former preserves his military command, and guards Rome itself . 
 In return for this imaginary concession, Augustus obtained
 an important privilege, which rendered him master of Rome
 and Italy. By a dangerous exception to the ancient maxims,
 he was authorised to preserve his military command,
 supported by a numerous body of guards, even in time of
 peace, and in the heart of the capital. His command, indeed,
 was confined to those citizens who were engaged in the
 service by the military oath; but such was the propensity of
 the Romans to servitude, that the oath was voluntarily taken
 by the magistrates, the senators, and the equestrian order,
 till the homage of flattery was insensibly converted into an
 annual and solemn protestation of fidelity.
 
 Consular and tribunitian powers. 
 Although Augustus considered a military force as the firmest
 foundation, he wisely rejected it, as a very odious
 instrument of government. It was more agreeable to his
 temper, as well as to his policy, to reign under the
 venerable names of ancient magistracy, and artfully to
 collect, in his own person, all the scattered rays of civil
 jurisdiction. With this view, he permitted the senate to
 confer upon him, for his life, the powers of the consular  (11) 
 and tribunitian offices,  (12) which were, in the same manner, 
 continued to all his successors. The consuls had succeeded
 to the kings of Rome, and represented the dignity of the
 state. They superintended the ceremonies of religion, levied
 and commanded the legions, gave audience to foreign
 ambassadors, and presided in the assemblies both of the
 senate and people. The general control of the finances was
 intrusted to their care; and though they seldom had leisure
 to administer justice in person, they were considered as the
 supreme guardians of law, equity, and the public peace. Such
 was their ordinary jurisdiction; but whenever the senate
 empowered the first magistrate to consult the safety of the
 commonwealth, he was raised by that decree above the laws,
 and exercised, in the defence of liberty, a temporary
 despotism  (13). 
 
 The character of the tribunes was, in every respect,
 different from that of the consuls. The appearance of the
 former was modest and humble but their persons were sacred
 and inviolable. Their force was suited rather for opposition
 than for action. They were instituted to defend the
 oppressed, to pardon offences, to arraign the enemies of the
 people, and, when they judged it necessary, to stop, by a
 single word, the whole machine of government. As long as the
 republic subsisted, the dangerous influence, which either
 the consul or the tribune might derive from their respective
 jurisdiction, was diminished by several important
 restrictions. Their authority expired with the year in which
 they were elected; the former office was divided between
 two, the latter among ten persons; and, as both in their
 private and public interest they were averse to each other,
 their mutual conflicts contributed, for the most part, to
 strengthen rather than to destroy the balance of the
 constitution. But when the consular and tribunitian powers
 were united, when they were vested for life in a single
 person, when the general of the army was, at the same time,
 the minister of the senate, and the representative of the
 Roman people, it was impossible to resist the exercise, nor
 was it easy to define the limits, of his Imperial
 prerogative.
 
 Imperial prerogatives. 
 To these accumulated honours, the policy of Augustus soon
 added the splendid as well as important dignities of supreme
 pontiff, and of censor. By the former he acquired the
 management of the religion, and by the latter a legal
 inspection over the manners and fortunes, of the Roman
 people. If so many distinct and independent powers did not
 exactly unite with each other, the complaisance of the
 senate was prepared to supply every deficiency by the most
 ample and extraordinary concessions. The emperors, as the
 first ministers of the republic, were exempted from the
 obligation and penalty of many inconvenient laws: they were
 authorised to convoke the senate, to make several motions in
 the same day, to recommend candidates for the honours of the
 state, to enlarge the bounds of the city, to employ the
 revenue at their discretion, to declare peace and war, to
 ratify treaties; and by a most comprehensive clause, they
 were empowered to execute whatsoever they should judge
 advantageous to the empire, and agreeable to the majesty of
 things private or public, human or divine.  (14) 

 The magistrates. 
 When all the various powers of executive government were
 committed to the Imperial magistrate, the ordinary
 magistrates of the commonwealth languished in obscurity,
 without vigour, and almost without business. The names and
 forms of the ancient administration were preserved by
 Augustus with the most anxious care. The usual number of
 consuls, praetors, tribunes,  (15) were annually invested with 
 their respective ensigns of office, and continued to
 discharge some of their least important functions. Those
 honours still attracted the vain ambition of the Romans; and
 the emperors themselves, though invested for life with the
 powers of the consulship, frequently aspired to the title of
 that annual dignity, which they condescended to share with
 the most illustrious of their fellow-citizens.  (16) In the 
 election of these magistrates, the people, during the reign
 of Augustus, were permitted to expose all the inconveniences
 of a wild democracy. That artful prince, instead of
 discovering the least symptom of impatience, humbly
 solicited their suffrages for himself or his friends, and
 scrupulously practised all the duties of an ordinary
 candidate  (17). But we may venture to ascribe to his councils, 
 the first measure of the succeeding reign, by which the
 elections were transferred to the senate.  (18) The assemblies 
 of the people were for ever abolished, and the emperors were
 delivered from a dangerous multitude, who, without restoring
 liberty, might have disturbed, and perhaps endangered, the
 established government.
 
 The senate. 
 By declaring themselves the protectors of the people, Marius
 and Caesar had subverted the constitution of their country.
 But as soon as the senate had been humbled and disarmed,
 such an assembly, consisting of five or six hundred persons,
 was found a much more tractable and useful instrument of
 dominion. It was on the dignity of the senate, that Augustus
 and his successors founded their new empire; and they
 affected, on every occasion, to adopt the language and
 principles of Patricians. In the administration of their own
 powers they frequently consulted the great national council,
 and seemed to refer to its decision the most important
 concerns of peace and war. Rome, Italy, and the internal
 provinces, were subject to the immediate jurisdiction of the
 senate. With regard to civil objects, it was the supreme
 court of appeal; with regard to criminal matters, a tribunal
 constituted for the trial of all offences that were
 committed by men in any public station, or that affected the
 peace and majesty of the Roman people. The exercise of the
 judicial power became the most frequent and serious
 occupation of the senate; and the important causes that were
 pleaded before them afforded a last refuge to the spirit of
 ancient eloquence. As a council of state, and as a court of
 justice, the senate possessed very considerable
 prerogatives; but in its legislative capacity, in which it
 was supposed virtually to represent the people, the rights
 of sovereignty were acknowledged to reside in that assembly.
 Every power was derived from their authority, every law was
 ratified by their sanction. Their regular meetings were held
 on three stated days in every month, the Calends, the Nones,
 and the Ides. The debates were conducted with decent
 freedom; and the emperors themselves, who glorified in the
 name of senators, sat, voted, and divided with their equals.
 
 General idea of the Imperial system. 
 To resume, in a few words, the system of the Imperial
 government, as it was instituted by Augustus, and maintained
 by those princes who understood their own interest and that
 of the people, it may be defined an absolute monarchy
 disguised by the forms of a commonwealth. The masters of the
 Roman world surrounded their throne with darkness, concealed
 their irresistible strength, and humbly professed themselves
 the accountable ministers of the senate, whose supreme
 decrees they dictated and obeyed.  (19) 
 
 Court of the emperors. 
 The face of the court corresponded with the forms of the
 administration. The emperors, if we except those tyrants
 whose capricious folly violated every law of nature and
 decency, disdained that pomp and ceremony which might offend
 their countrymen, but could add nothing to their real power.
 In all the offices of life they affected to confound
 themselves with their subjects, and maintained with them an
 equal intercourse of visits and entertainments. Their habit,
 their palace, their table, were suited only to the rank of
 an opulent senator. Their family, however numerous or
 splendid, was composed entirely of their domestic slaves and
 freedmen.  (20) Augustus or Trajan would have blushed at 
 employing the meanest of the Romans in those menial offices,
 which, in the household and bedchamber of a limited monarch,
 are so eagerly solicited by the proudest nobles of Britain.
 
 Deification. 
 The deification of the emperor  (21) is the only instance in 
 which they departed from their accustomed prudence and
 modesty. The Asiatic Greeks were the first inventors, the
 successors of Alexander the first objects, of this servile
 and impious mode of adulation. It was easily transferred
 from the kings to the governors of Asia; and the Roman
 magistrates very frequently were adored as provincial
 deities, with the pomp of altars and temples, of festivals
 and sacrifices.  (22) It was natural that the emperors should 
 not refuse what the proconsuls had accepted; and the divine
 honours which both the one and the other received from the
 provinces, attested rather the despotism than the servitude
 of Rome. But the conquerors soon imitated the vanquished
 nations in the arts of flattery; and the imperious spirit of
 the first Caesar too easily consented to assume, during his
 lifetime, a place among the tutelar deities of Rome. The
 milder temper of his successor declined so dangerous an
 ambition, which was never afterwards revived, except by the
 madness of Caligula and Domitian. Augustus permitted indeed
 some of the provincial cities to erect temples to his
 honour, on condition that they should associate the worship
 of Rome with that of the sovereign; he tolerated private
 superstition, of which he might be the object;  (23) but he 
 contented himself with being revered by the senate and
 people in his human character, and wisely left to his
 successor the care of his public deification. A regular
 custom was introduced, that on the decease of every emperor
 who had neither lived nor died like a tyrant, the senate by
 a solemn decree should place him in the number of the gods:
 and the ceremonies of his Apotheosis were blended with those
 of his funeral. This legal, and, as it should seem,
 injudicious profanation, so abhorrent to our stricter
 principles, was received with a faint murmur,  (24) by the easy 
 nature of polytheism; but it was received as an institution,
 not of religion, but of policy. We should disgrace the
 virtues of the Antonines, by comparing them with the vices
 of Hercules or Jupiter. Even the character of Caesar or
 Augustus were far superior to those of the popular deities.
 But it was the misfortune of the former to live in an
 enlightened age, and their actions were too faithfully
 recorded to admit of such a mixture of fable and mystery, as
 the devotion of the vulgar requires. As soon as their
 divinity was established by law, it sunk into oblivion,
 without contributing either to their own fame, or to the
 dignity of succeeding princes.
 
 Titles of Augustus and Caesar. 
 In the consideration of the Imperial government, we have
 frequently mentioned the artful founder, under his
 well-known title of Augustus, which was not however
 conferred upon him till the edifice was almost completed.
 The obscure name of Octavianus he derived from a mean family
 in the little town of Aricia. It was stained with the blood
 of the proscription; and he was desirous, had it been
 possible, to erase all memory of his former life. The
 illustrious surname of Caesar he had assumed as the adopted
 son of the dictator; but he had too much good sense, either
 to hope to be confounded, or to wish to be compared, with
 that extraordinary man. It was proposed in the senate, to
 dignify their minister with a new appellation: and after a
 very serious discussion, that of Augustus was chosen, among
 several others, as being the most expressive of the
 character of peace and sanctity, which he uniformly
 affected.  (25) Augustus was therefore a personal, Caesar a 
 family distinction. The former should naturally have expired
 with the prince on whom it was bestowed; and however the
 latter was diffused by adoption and female alliance, Nero
 was the last prince who could allege any hereditary claim to
 the honours of the Julian line. But, at the time of his
 death, the practice of a century had inseparably connected
 those appellations with the Imperial dignity, and they have
 been preserved by a long succession of emperors, Romans,
 Greeks, Franks, and Germans, from the fall of the republic
 to the present time. A distinction was, however, soon
 introduced. The sacred title of Augustus was always reserved
 for the monarch, whilst the name of Caesar was more freely
 communicated to his relations; and, from the reign of
 Hadrian, at least, was appropriated to the second person in
 the state, who was considered as the presumptive heir of the
 empire.
 
 Character and policy of Augustus. 
 The tender respect of Augustus for a free constitution which
 he had destroyed, can only be explained by an attentive
 consideration of the character of that subtle tyrant. A cool
 head, an unfeeling heart, and a cowardly disposition,
 prompted him, at the age of nineteen, to assume the mask of
 hypocrisy, which he never afterwards laid aside. With the
 same hand, and probably with the same temper, he signed the
 proscription of Cicero, and the pardon of Cinna. His
 virtues, and even his vices, were artificial; and according
 to the various dictates of his interest, he was at first the
 enemy, and at last the father, of the Roman world.  (26) When 
 he framed the artful system of the Imperial authority his
 moderation was inspired by his fears. He wished to deceive
 the people by an image of civil liberty, and the armies by
 an image of civil government.
 
 Image of liberty for the people.
I. The death of Caesar was ever before his eyes. He had
 lavished wealth and honours on his adherents; but the most
 favoured friends of his uncle were in the number of the
 conspirators. The fidelity of the legions might defend his
 authority against open rebellion; but their vigilance could
 not secure his person from the dagger of a determined
 republican; and the Romans, who revered the memory of
 Brutus,  (27) would applaud the imitation of his virtue. Caesar 
 had provoked his fate, as much by the ostentation of his
 power as by his power itself. The consul or the tribune
 might have reigned in peace. The title of king had armed the
 Romans against his life. Augustus was sensible that mankind
 is governed by names; nor was he deceived in his
 expectation, that the senate and people would submit to
 slavery, provided they were respectfully assured that they
 still enjoyed their ancient freedom. A feeble senate and
 enervated people cheerfully acquiesced in the pleasing
 illusion, as long as it was supported by the virtue, or even
 by the prudence, of the successors of Augustus. It was a
 motive of self-preservation, not a principle of liberty,
 that animated the conspirators against Caligula, Nero, and
 Domitian. They attacked the person of the tyrant, without
 aiming their blow at the authority of the emperor.
 
 Attempt of the senate after the death of Caligula. 
 There appears, indeed, one memorable occasion, in which the
 senate, after seventy years of patience, made an ineffectual
 attempt to reassume its long-forgotten rights. When the
 throne was vacant by the murder of Caligula, the consuls
 convoked that assembly in the Capitol, condemned the memory
 of the Caesars, gave the watchword liberty to the few
 cohorts who faintly adhered to their standard, and during
 eight and forty hours acted as the independent chiefs of a
 free commonwealth. But while they deliberated, the
 Praetorian Guards had resolved. The stupid Claudius, brother
 of Germanicus, was already in their camp, invested with the
 Imperial purple, and prepared to support his election by
 arms. The dream of liberty was at an end; and the senate
 awoke to all the horrors of inevitable servitude. Deserted
 by the people, and threatened by a military force, that
 feeble assembly was compelled to ratify the choice of the
 Praetorians, and to embrace the benefit of an amnesty, which
 Claudius had the prudence to offer, and the generosity to
 observe  (28). 
 
 Image of government for the armies.
II. The insolence of the armies inspired Augustus with fears
 of a still more alarming nature. The despair of the citizens
 could only attempt what the power of the soldiers was, at
 any time, able to execute. How precarious was his own
 authority over men whom he had taught to violate every
 social duty! He had heard their seditious clamours; he
 dreaded their calmer moments of reflection. One revolution
 had been purchased by immense rewards; but a second
 revolution might double those rewards. The troops professed
 the fondest attachment to the house of Caesar; but the
 attachments of the multitude are capricious and inconstant.
 Augustus summoned to his aid whatever remained in those
 fierce minds of Roman prejudices; enforced the rigour of
 discipline by the sanction of law; and interposing the
 majesty of the senate between the emperor and the army,
 boldly claimed their allegiance, as the first magistrate of
 the republic.  (29) 
 
 Their obedience. 
 During a long period of two hundred and twenty years, from
 the establishment of this artful system to the death of
 Commodus, the dangers inherent to a military government
 were, in a great measure, suspended. The soldiers were
 seldom roused to that fatal sense of their own strength, and
 of the weakness of the civil authority, which was, before
 and afterwards, productive of such dreadful calamities.
 Caligula and Domitian were assassinated in their palace by
 their own domestics; the convulsions which agitated Rome on
 the death of the former, were confined to the walls of the
 city. But Nero involved the whole empire in his ruin. In the
 space of eighteen months, four princes perished by the
 sword; and the Roman world was shaken by the fury of the
 contending armies. Excepting only this short, though
 violent, eruption of military licence, the two centuries
 from Augustus to Commodus passed away unstained with civil
 blood, and undisturbed by revolutions. The emperor was
 elected by the authority of the senate, and the consent of
 the soldiers.  (30) The legions respected their oath of 
 fidelity; and it requires a minute inspection of the Roman
 annals to discover three inconsiderable rebellions, which
 were all suppressed in a few months, and without even the
 hazard of a battle.  (31) 
 
 Designation of a successor. 
 In elective monarchies, the vacancy of the throne is a
 moment big with danger and mischief The Roman emperors,
 desirous to spare the legions that interval of suspense, and
 the temptation of an irregular choice, invested their
 designed successor with so large a share of present power,
 as should enable him, after their decease, to assume the
 remainder, without suffering the empire to perceive the
Of Tiberius change of masters. Thus Augustus, after all his fairer  prospects had been snatched from him by untimely deaths rested his last hopes on Tiberius, obtained for his adopted
 son the censorial and tribunitian powers, and dictated a law
 by which the future prince was invested with an authority
 equal to his own, over the provinces and the armies.  (32) Thus 
Of Titus Vespasian subdued the generous mind of his eldest son. Titus  was adored by the eastern legions, which, under his command, had recently achieved the conquest of Judaea. His power was
 dreaded, and, as his virtues were clouded by the
 intemperance of youth, his designs were suspected. Instead
 of listening to such unworthy suspicions, the prudent
 monarch associated Titus to the full powers of the Imperial
 dignity and the grateful son ever approved himself the
 humble and faithful minister of so indulgent a father.  (33) 

 The race of Caesars and the Flavian family. 
 The good sense of Vespasian engaged him indeed to embrace
 every measure that might confirm his recent and precarious
 elevation. The military oath, and the fidelity of the
 troops, had been consecrated by the habits of an hundred
 years, to the name and family of the Caesars; and although
 that family had been continued only by the fictitious rite
 of adoption, the Romans still revered, in the person of
 Nero, the grandson of Germanicus, and the lineal successor
 of Augustus. It was not without reluctance and remorse that
 the Praetorian Guards had been persuaded to abandon the
 cause of the tyrant. (34) The rapid downfall of Galba, Otho, 
 and Vitellius, taught the armies to consider the emperors as
 the creatures of their will, and the instruments of their
 licence. The birth of Vespasian was mean; his grand-father
 had been a private soldier, his father a petty officer of
 the revenue;  (35) his own merit had raised him, in an advanced 
 age, to the empire; but his merit was rather useful, than
 shining, and his virtues were disgraced by a strict and even
 sordid parsimony. Such a prince consulted his true interest
 by the association of a son, whose more splendid and amiable
 character might turn the public attention from the obscure
 origin to the future glories of the Flavian house. Under the
 mild administration of Titus, the Roman world enjoyed a
 transient felicity, and his beloved memory served to
 protect, above fifteen years, the vices of his brother
 Domitian.

 Adoption and character of Trajan. 
 Nerva had scarcely accepted the purple from the assassins of
 Domitian before he discovered that his feeble age was unable
 to stem the torrent of public disorders, which had
 multiplied under the long tyranny of his predecessor. His
 mild disposition was respected by the good; but the
 degenerate Romans required a more vigorous character, whose
 justice should strike terror into the guilty. Though he had
 several relations, he fixed his choice on a stranger. He
 adopted Trajan, then about forty years of age, and who
 commanded a powerful army in the Lower Germany; and
 immediately, by a decree of the senate, declared him his
 colleague and successor in the empire.  (36) It is sincerely to 
 be lamented, that whilst we are fatigued with the disgustful
 relation of Nero's crimes and follies, we are reduced to
 collect the actions of Trajan from the glimmerings of an
 abridgment, or the doubtful light of a panegyric. There
 remains, however, one panegyric far removed beyond the
 suspicion of flattery. Above two hundred and fifty years
 after the death of Trajan, the senate, in pouring out the
 customary acclamations on the accession of a new emperor,
 wished that he might surpass the felicity of Augustus, and
 the virtue of Trajan.  (37) 

 Of Hadrian. 
 We may readily believe, that the father of his country
 hesitated whether he ought to intrust the various and
 doubtful character of his kinsman Hadrian with sovereign
 power. In his last moments, the arts of the empress Plotina
 either fixed the irresolution of Trajan, or boldly supposed
 a fictitious adoption;  (38) the truth of which could not be 
 safely disputed, and Hadrian was peaceably acknowledged as
 his lawful successor. Under his reign, as has been already
 mentioned, the empire flourished in peace and prosperity. He
 encouraged the arts, reformed the laws, asserted military
 discipline, and visited all his provinces in person. His
 vast and active genius was equally suited to the most
 enlarged views and the minute details of civil policy. But
 the ruling passions of his soul were curiosity and vanity.
 As they prevailed, and as they were attracted by different
 objects, Hadrian was, by turns, an excellent prince, a
 ridiculous sophist, and a jealous tyrant. The general tenor
 of his conduct deserved praise for its equity and
 moderation. Yet in the first days of his reign, he put to
 death four consular senators, his personal enemies and men
 who had been judged worthy of empire; and the tediousness of
 a painful illness rendered him, at last, peevish and cruel.
 The senate doubted whether they should pronounce him a god
 or a tyrant; and the honours decreed to his memory were
 granted to the prayers of the pious Antoninus.  (39) 
 
 Adoption of the elder and younger Verus. 
 The caprice of Hadrian influenced his choice of a successor.
 After revolving in his mind several men of distinguished
 merit, whom he esteemed and hated, he adopted Aelius Verus,
 a gay and voluptuous nobleman, recommended by uncommon
 beauty to the lover of Antinous.  (40) But while Hadrian was 
 delighting himself with his own applause, and the
 acclamations of the soldiers, whose consent had been secured
 by an immense donative, the new Caesar  (41) was ravished from 
 his embraces by an untimely death. He left only one son.
 Hadrian commended the boy to the gratitude of the Antonines.
 He was adopted by Pius; and, on the accession of Marcus, was
 invested with an equal share of sovereign power. Among the
 many vices of this younger Verus he possessed one virtue; a
 dutiful reverence for his wiser colleague, to whom he
 willingly abandoned the ruder cares of empire. The
 philosophic emperor dissembled his follies, lamented his
 early death, and cast a decent veil over his memory.
 
 Adoption of the two Antonines. 
 As soon as Hadrian's passion was either gratified or
 disappointed, he resolved to deserve the thanks of
 posterity, by placing the most exalted merit on the Roman
 throne. His discerning eye easily discovered a senator about
 fifty years of age, blameless in all the offices of life,
 and a youth of about seventeen, whose riper years opened the
 fair prospect of every virtue: the elder of these was
 declared the son and successor of Hadrian, on condition,
 however, that he himself should immediately adopt the
 younger. The two Antonines (for it is of them that we are
 now speaking) governed the Roman world forty-two years, with
 the same invariable spirit of wisdom and virtue. Although
 Pius had two sons,  (42) he preferred the welfare of Rome to 
 the interest of his family, gave his daughter Faustina in
 marriage to young Marcus, obtained from the senate the
 tribunitian and proconsular powers, and with a noble
 disdain, or rather ignorance of jealousy, associated him to
 all the labours of government. Marcus, on the other hand,
 revered the character of his benefactor, loved him as a
 parent, obeyed him as his sovereign,  (43) and, after he was no 
 more, regulated his own administration by the example and
 maxims of his predecessor. Their united reigns are possibly
 the only period of history in which the happiness of a great
 people was the sole object of government.

 Character and reign of Pius. 
 Titus Antoninus Pius has been justly denominated a second
 Numa. The same love of religion, justice, and peace, was the
 distinguishing characteristic of both princes. But the
 situation of the latter opened a much larger field for the
 exercise of those virtues. Numa could only prevent a few
 neighbouring villages from plundering each other's harvests.
 Antoninus diffused order and tranquillity over the greatest
 part of the earth. His reign is marked by the rare advantage
 of furnishing very few materials for history; which is,
 indeed, little more than the register of the crimes,
 follies, and misfortunes of mankind. In private life, he was
 an amiable as well as a good man. The native simplicity of
 his virtue was a stranger to vanity or affectation. He
 enjoyed with moderation the conveniences of his fortune, and
 the innocent pleasures of society:  (44) and the benevolence of 
 his soul displayed itself in a cheerful serenity of temper.
 
 Of Marcus. 
 The virtue of Marcus Aurelius Antoninus was of a severer and
 more laborious kind.  (45) It was the well-earned harvest of 
 many a learned conference, of many a patient lecture, and
 many a midnight lucubration. At the age of twelve years he
 embraced the rigid system of the Stoics, which taught him to
 submit his body to his mind, his passions to his reason; to
 consider virtue as the only good, vice as the only evil, all
 things external as things indifferent.  (46) His meditations, 
 composed in the tumult of a camp, are still extant; and he
 even condescended to give lessons of philosophy in a more
 public manner than was perhaps consistent with the modesty
 of a sage, or the dignity of an emperor.  (47) But his life was 
 the noblest commentary on the precepts of Zeno. He was
 severe to himself, indulgent to the imperfections of others,
 just and beneficent to all mankind. He regretted that
 Avidius Cassius, who excited a rebellion in Syria, had
 disappointed him, by a voluntary death, of the pleasure of
 converting an enemy into a friend; and he justified the
 sincerity of that sentiment, by moderating the zeal of the
 senate against the adherents of the traitor.  (48) War he 
 detested, as the disgrace and calamity of human nature; but
 when the necessity of a just defence called upon him to take
 up arms, he readily exposed his person to eight winter
 campaigns on the frozen banks of the Danube, the severity of
 which was at last fatal to the weakness of his constitution.
 His memory was revered by a grateful posterity, and above a
 century after his death, many persons preserved the image of
 Marcus Antoninus, among those of their household gods.  (49) 
 
 Happiness of the Romans. 
 If a man were called to fix the period in the history of the
 world, during which the condition of the human race was most
 happy and prosperous, he would, without hesitation, name
 that which elapsed from the death of Domitian to the
 accession of Commodus. The vast extent of the Roman empire
 was governed by absolute power, under the guidance of virtue
 and wisdom. The armies were restrained by the firm but
 gentle hand of four successive emperors, whose characters
 and authority commanded involuntary respect. The forms of
 the civil administration were carefully preserved by Nerva,
 Trajan, Hadrian, and the Antonines, who delighted in the
 image of liberty, and were pleased with considering
 themselves as the accountable ministers of the laws. Such
 princes deserved the honour of restoring the republic had
 the Romans of their days been capable of enjoying a rational
 freedom.
 
 Its precarious nature. 
 The labours of these monarchs were overpaid by the immense
 reward that inseparably waited on their success; by the
 honest pride of virtue, and by the exquisite delight of
 beholding the general happiness of which they were the
 authors. A just, but melancholy reflection embittered,
 however, the noblest of human enjoyments. They must often
 have recollected the instability of a happiness which
 depended on the character of a single man. The fatal moment
 was perhaps approaching, when some licentious youth, or some
 jealous tyrant, would abuse, to the destruction, that
 absolute power which they had exerted for the benefit of
 their people. The ideal restraints of the senate and the
 laws might serve to display the virtues, but could never
 correct the vices, of the emperor. The military force was a
 blind and irresistible instrument of oppression; and the
 corruption of Roman manners would always supply flatterers
 eager to applaud, and ministers prepared to serve the fear
 or the avarice, the lust or the cruelty, of their masters.

 Memory of Tiberius, Caligula, Nero, and Domitian. 
 These gloomy apprehensions had been already justified by the
 experience of the Romans. The annals of the emperors exhibit
 a strong and various picture of human nature, which we
 should vainly seek among the mixed and doubtful characters
 of modern history. In the conduct of those monarchs we may
 trace the utmost lines of vice and virtue; the most exalted
 perfection, and the meanest degeneracy of our own species.
 The golden age of Trajan and the Antonines had been preceded
 by an age of iron. It is almost superfluous to enumerate the
 unworthy successors of Augustus. Their unparalleled vices,
 and the splendid theatre on which they were acted, have
 saved them from oblivion. The dark unrelenting Tiberius, the
 furious Caligula, the feeble Claudius, the profligate and
 cruel Nero, the beastly Vitellius,  (50) and the timid inhuman 
 Domitian, are condemned to everlasting infamy. During
 four-score years (excepting only the short and doubtful
 respite of Vespasian's reign  (51)) Rome groaned beneath an 
 unremitting tyranny, which exterminated the ancient families
 of the republic, and was fatal to almost every virtue, and
 every talent, that arose in that unhappy period.
 
 Peculiar misery of the Romans under their tyrants. 
 Under the reign of these monsters the slavery of the Romans
 was accompanied with two peculiar circumstances, the one
 occasioned by their former liberty, the other by their
 extensive conquests, which rendered their condition more
 completely wretched than that of the victims of tyranny in
 any other age or country. From these causes were derived,
 1 The exquisite sensibility of the sufferers; and, 2, the
 impossibility of escaping from the hand of the oppressor.
 
 Insensibility of the orientals.
I. When Persia was governed by the descendants of Sefi, a
 race of princes whose wanton cruelty often stained their
 divan, their table, and their bed, with the blood of their
 favourites, there is a saying recorded of a young nobleman,
 that he never departed from the sultan's presence without
 satisfying himself whether his head was still on his
 shoulders. The experience of every day might almost justify
 the scepticism of Rustan.  (52) Yet the fatal sword, suspended 
 above him by a single thread, seems not to have disturbed
 the slumbers, or interrupted the tranquillity, of the
 Persian. The monarch's frown, he well knew, could level him
 with the dust; but the stroke of lightning or apoplexy might
 be equally fatal; and it was the part of a wise man to
 forget the inevitable calamities of human life in the
 enjoyment of the fleeting hour. He was dignified with the
 appellation of the king's slave; had, perhaps, been
 purchased from obscure parents in a country which he had
 never known; and was trained up from his infancy in the
 severe discipline of the seraglio.  (53) His name, his wealth, 
 his honours, were the gift of a master, who might, without
 injustice, resume what he had bestowed. Rustan's knowledge,
 if he possessed any, could only serve to confirm his habits
 by prejudices. His language afforded not words for any form
 of government, except absolute monarchy. The history of the
 East informed him, that such had ever been the condition of
 mankind.  (54) The Koran, and the interpreters of that divine 
 book, inculcated to him, that the sultan was the descendant
 of the prophet, and the vice-regent of heaven; that patience
 was the first virtue of a Mussulman, and unlimited obedience
 the great duty of a subject.

 Knowledge and free spirit of the Romans. 
 The minds of the Romans were very differently prepared for
 slavery. Oppressed beneath the weight of their own
 corruption and of military violence, they for a long while
 preserved the sentiments, or at least the ideas, of their
 freeborn ancestors. The education of Helvidius and Thrasea,
 of Tacitus and Pliny, was the same as that of Cato and
 Cicero. From Grecian philosophy they had imbibed the justest
 and most liberal notions of the dignity of human nature, and
 the origin of civil society. The history of their own
 country had taught them to revere a free, a virtuous, and a
 victorious commonwealth; to abhor the successful crimes of
 Caesar and Augustus; and inwardly to despise those tyrants
 whom they adored with the most abject flattery. As
 magistrates and senators, they were admitted into the great
 council which had once dictated laws to the earth, whose
 name still gave a sanction to the acts of the monarch, and
 whose authority was so often prostituted to the vilest
 purposes of tyranny. Tiberius, and those emperors who
 adopted his maxims, attempted to disguise their murders by
 the formalities of justice, and perhaps enjoyed a secret
 pleasure in rendering the senate their accomplice as well as
 their victim. By this assembly the last of the Romans were
 condemned for imaginary crimes and real virtues. Their
 infamous accusers assumed the language of independent
 patriots, who arraigned a dangerous citizen before the
 tribunal of his country; and the public service was rewarded
 by riches and honours.  (55) The servile judges professed to 
 assert the majesty of the commonwealth, violated in the
 person of its first magistrate;  (56) whose clemency they most 
 applauded when they trembled the most at his inexorable and
 impending cruelty  (57) The tyrant beheld their baseness with 
 just contempt, and encountered their secret sentiments of
 detestation with sincere and avowed hatred for the whole
 body of the senate.

 Extent of their empire left them no place of refuge.
II. The division of Europe into a number of independent
 states, connected, however, with each other, by the general
 resemblance of religion, language, and manners, is
 productive of the most beneficial consequences to the
 liberty of mankind. A modern tyrant who should find no
 resistance either in his own breast, or in his people, would
 soon experience a gentle restraint from the example of his
 equals, the dread of present censure, the advice of allies,
 and the apprehension of his enemies. The object of his
 displeasure, escaping from the narrow limits of his
 dominions, would easily obtain, in a happier climate, a
 secure refuge, a new fortune adequate to his merit, the
 freedom of complaint, and perhaps the means of revenge. But
 the empire of the Romans filled the world, and when that
 empire fell into the hands of a single person, the world
 became a safe and dreary prison for his enemies. The slave
 of Imperial despotism, whether he was condemned to drag his
 gilded chain in Rome and the senate, or to wear out a life
 of exile on the barren rock of Seriphus, or the frozen banks
 of the Danube, expected his fate in silent despair.  (58) To 
 resist was fatal, and it was impossible to fly. On every
 side he was encompassed with a vast extent of sea and land,
 which he could never hope to traverse without being
 discovered, seized, and restored to his irritated master.
 Beyond the frontiers, his anxious view could discover
 nothing, except the ocean, inhospitable deserts, hostile
 tribes of barbarians, of fierce manners and unknown
 language, or dependent kings, who would gladly purchase the
 emperor's protection by the sacrifice of an obnoxious
 fugitive.  (59) 