The Motives, Progress, and Effects of the Conversion of Constantine.—Legal Establishment and Constitution of the Christian, or Catholic, Church  THE public establishment of Christianity may be considered
 as one of the most important and domestic revolutions which
 excite the most lively curiosity, and afford the most
 valuable instruction. The victories and the civil policy of
 Constantine no longer influence the state of Europe; but a
 considerable portion of the globe still retains the
 impression which it received from the conversion of that
 monarch; and the ecclesiastical institutions of his reign
 are still connected, by an indissoluble chain, with the
 opinions, the passions, and the interests of the present
 generation. Date of the conversion of Constantine. A.D. 306 
 In the consideration of a subject which may be examined with impartiality, but cannot be viewed with indifference, a difficulty immediately arises of a very unexpected nature — that of ascertaining the real and precise date of the conversion of Constantine. The eloquent Lactantius, in the
 midst of his court. seems impatient(1) to proclaim to the  world the glorious example of the sovereign of Gaul; who, in the first moments of his reign, acknowledged and adored the majesty of the true and only God.(2) The learned Eusebius has  ascribed the faith of Constantine to the miraculous sign which was displayed in A.D. 312. the heavens whilst he meditated and prepared the Italian expedition. (3) The historian Zosimus maliciously asserts that the emperor had imbrued his hands in the blood of his eldest son before he publicly A.D. 326. renounced the gods of Rome and of his ancestors.(4) The perplexity  produced by these discordant authorities is derived from the behaviour of Constantine himself. According to the strictness of ecclesiastical language, the first of the Christian emperors was unworthy of that name till the moment
 of his death; since it was only during his last illness that
 he A.D. 337. received, as a catechumen, the imposition of hands,(5) and 
 was afterwards admitted, by the initiatory rites of baptism,
 into the number of the faithful. (6) The Christianity of 
 Constantine must be allowed in a much more vague and
 qualified sense; and the nicest accuracy is required in
 tracing the slow and almost imperceptible gradations by
 which the monarch declared himself the protector, and at
 length the proselyte, of the church. It was an arduous task
 to eradicate the habits and prejudices of his education, to
 acknowledge the divine power of Christ and to understand
 that the truth of his revelation was incompatible with the
 worship of the gods. The obstacles which he had probably
 experienced in his own mind instructed him to proceed with
 caution in the momentous change of a national religion; and
 he insensibly discovered his new opinions, as far as he
 could enforce them with safety and with effect. During the
 whole course of his reign, the stream of Christianity flowed
 with a gentle, though accelerated, motion: but its general
 direction was sometimes checked, and sometimes diverted by
 the accidental circumstances of the times, and by the
 prudence, or possibly by the caprice, of the monarch. His
 ministers were permitted to signify the intentions of their
 master in the various language which was best adapted to
 their respective principles; (7) and he artfully balanced the 
 hopes and fears of his subjects, by publishing in the same
 year two edicts; the first of A.D. 321. which enjoined the solemn
 observance of Sunday, (8) and the second directed the regular 
 consultation of the Aruspices. (9) While this important 
 revolution yet remained in suspense, the Christians and the
 Pagans watched the conduct of their sovereign with the same
 anxiety, but with very opposite sentiments. The former were
 prompted by every motive of zeal, as well as vanity, to
 exaggerate the marks of his favour and the evidences of his
 faith. The latter, till their just apprehensions were
 changed into despair and resentment, attempted to conceal
 from the world, and from themselves, that the gods of Rome
 could no longer reckon the emperor in the number of their
 votaries. The same passions and prejudices have engaged the
 partial writers of the times to connect the public
 profession of Christianity with the most glorious or the
 most ignominious era of the reign of Constantine.
 
 His Pagan superstition. 
 Whatever symptoms of Christian piety might transpire in the
 discourses or actions of Constantine, he persevered till he
 was near forty years of age in the practice of the
 established religion;(10) and the same conduct which in the 
 court of Nicomedia might be imputed to his fear, could be
 ascribed only to the inclination or policy of the sovereign
 of Gaul. His liberality restored and enriched the temples of
 the gods; the medals which issued from his Imperial mint are
 impressed with the figures and attributes of Jupiter and
 Apollo, of Mars and Hercules; and his filial piety increased
 the council of Olympus by the solemn apotheosis of his
 father Constantius.(11) But the devotion of Constantine was 
 more peculiarly directed to the genius of the Sun, the
 Apollo of Greek and Roman mythology; and he was pleased to
 be represented with the symbols of the God of Light and
 Poetry. The unerring shafts of that deity, the brightness of
 his eyes, his laurel wreath, immortal beauty, and elegant
 accomplishments, seem to point him out as the patron of a
 young hero. The altars of Apollo were crowned with the
 votive offerings of Constantine; and the credulous multitude
 were taught to believe that the emperor was permitted to
 behold with mortal eyes the visible majesty of their tutelar
 deity; and that, either waking or in a vision, he was
 blessed with the auspicious omens of a long and victorious
 reign. The Sun was universally celebrated as the invincible
 guide and protector of Constantine; and the Pagans might
 reasonably expect that the insulted god would pursue with
 unrelenting vengeance the impiety of his ungrateful
 favourite.(12)
 He protects the Christians of Gaul. A.D. 306-312. 
 As long as Constantine exercised a limited sovereignty over
 the provinces of Gaul, his Christian subjects were protected
 by the authority, and perhaps by the laws, of a prince who
 wisely left to the gods the care of vindicating their own
 honour. If we may credit the assertion of Constantine
 himself, he had been an indignant spectator of the savage
 cruelties which were inflicted, by the hands of Roman
 soldiers, on those citizens whose religion was their only
 crime.(13) In the East and in the West he had seen the 
 different effects of severity and indulgence; and as the
 former was rendered still more odious by the example of
 Galerius, his implacable enemy, the latter was recommended
 to his imitation by the authority and advice of a dying
 father. The son of Constantius immediately suspended or
 repealed the edicts of persecution, and granted the free
 exercise of their religious ceremonies to all those who had
 already professed themselves members of the church. They
 were soon encouraged to depend on the favour as well as on
 the justice of their sovereign, who had imbibed a secret and
 sincere reverence for the name of Christ, and for the God of
 the Christians.(14)
 Edict of Milan. A.D. 313, March. 
 About five months after the conquest of Italy, the emperor
 made a solemn and authentic declaration of his sentiments by
 the celebrated edict of Milan, which restored peace to the
 catholic church. In the personal interview of the two
 western princes, Constantine, by the ascendant of genius and
 power, obtained the ready concurrence of his colleague,
 Licinius; the union of their names and authority disarmed
 the fury of Maximin; and, after the death of the tyrant of
 the East, the edict of Milan was received as a general and
 fundamental law of the Roman world.(15) The wisdom of the emperors provided for the restitution of
 all the civil and religious rights of which the Christians
 had been so unjustly deprived. It was enacted that the
 places of worship, and public lands, which had been
 confiscated, should be restored to the church, without
 dispute, without delay, and without expense: and this severe
 injunction was accompanied with a gracious promise, that, if
 any of the purchasers had paid a fair and adequate price,
 they should be indemnified from the Imperial treasury. The
 salutary regulations which guard the future tranquillity of
 the faithful are framed on the principles of enlarged and
 equal toleration; and such an equality must have been
 interpreted by a recent sect as an advantageous and
 honourable distinction. The two emperors proclaim to the
 world that they have granted a free and absolute power to
 the Christians, and to all others, of following the religion
 which each individual thinks proper to prefer, to which he
 has addicted his mind, and which he may deem the best
 adapted to his own use. They carefully explain every
 ambiguous word, remove every exception, and exact from the
 governors of the provinces a strict obedience to the true
 and simple meaning of an edict which was designed to
 establish and secure, without any limitation, the claims of
 religious liberty. They condescend to assign two weighty
 reasons which have induced them to allow this universal
 toleration: the humane intention of consulting the peace and
 happiness of their people; and the pious hope that by such a
 conduct they shall appease and propitiate the Deity, whose
 seat is in heaven. They gratefully acknowledge the many
 signal proofs which they have received of the divine favour;
 and they trust that the same Providence will for ever
 continue to protect the prosperity of the prince and people.
 From these vague and indefinite expressions of piety three
 suppositions may be deduced, of a different, but not of an
 incompatible nature. The mind of Constantine might fluctuate
 between the Pagan and the Christian religions. According to
 the loose and complying notions of Polytheism, he might
 acknowledge the God of the Christians as one of the many
 deities who compose the hierarchy of heaven. Or perhaps he
 might embrace the philosophic and pleasing idea that,
 notwithstanding the variety of names, of rites, and of
 opinions, all the sects and all the nations of mankind are
 united in the worship of the common Father and Creator of
 the universe.(16)
 Use and beauty of the Christian morality. 
 But the counsels of princes are more frequently influenced
 by views of temporal advantage than by considerations of
 abstract and speculative truth. The partial and increasing
 favour of Constantine may naturally be referred to the
 esteem which he entertained for the moral character of the
 Christians, and to a persuasion that the propagation of the
 Gospel would inculcate the practice of private and public
 virtue. Whatever latitude an absolute monarch may assume in
 his own conduct, whatever indulgence he may claim for his
 own passions, it is undoubtedly his interest that all his
 subjects should respect the natural and civil obligations of
 society. But the operation of the wisest laws is imperfect
 and precarious. They seldom inspire virtue, they cannot
 always restrain vice. Their power is insufficient to
 prohibit all that they condemn, nor can they always punish
 the actions which they prohibit. The legislators of
 antiquity had summoned to their aid the powers of education
 and of opinion. But every principle which had once
 maintained the vigour and purity of Rome and Sparta was long
 since extinguished in a declining and despotic empire.
 Philosophy still exercised her temperate sway over the human
 mind, but the cause of virtue derived very feeble support
 from the influence of the Pagan superstition. Under these
 discouraging circumstances a prudent magistrate might
 observe with pleasure the progress of a religion which
 diffused among the people a pure, benevolent, and universal
 system of ethics, adapted to every duty and every condition
 of life, recommended as the will and reason of the supreme
 Deity, and enforced by the sanction of eternal rewards or
 punishments. The experience of Greek and Roman history could
 not inform the world how far the system of national manners
 might be reformed and improved by the precepts of a divine
 revelation; and Constantine might listen with some
 confidence to the flattering, and indeed reasonable,
 assurances of Lactantius. The eloquent apologist seemed
 firmly to expect, and almost ventured to promise, that the
 establishment of Christianity would restore the innocence
 and felicity of the primitive age; that the worship of the
 true God would extinguish war and dissension among those who
 mutually considered themselves as the children of a common
 parent; that every impure desire, every angry or selfish
 passion, would be restrained by the knowledge of the Gospel;
 and that the magistrates might sheath the sword of justice
 among a people who would be universally actuated by the
 sentiments of truth and piety, of equity and moderation, of
 harmony and universal love.(17)
 Theory and practice of passive obedience.. 
The passive and unresisting obedience which bows under the
 yoke of authority, or even of oppression, must have appeared
 in the eyes of an absolute monarch the most conspicuous and
 useful of the evangelic virtues.(18) The primitive Christians 
 derived the institution of civil government, not from the
 consent of the people, but from the decrees of Heaven. The
 reigning emperor, though he had usurped the sceptre by
 treason and murder, immediately assumed the sacred character
 of vicegerent of the Deity. To the Deity alone he was
 accountable for the abuse of his power; and his subjects
 were indissolubly bound by their oath of fidelity to a
 tyrant who had violated every law of nature and society. The
 humble Christians were sent into the world as sheep among
 wolves; and since they were not permitted to employ force
 even in the defence of their religion, they should be still
 more criminal if they were tempted to shed the blood of
 their fellow-creatures in disputing the vain privileges or
 the sordid possessions of this transitory life. Faithful to
 the doctrine of the apostle, who in the reign of Nero had
 preached the duty of unconditional submission, the
 Christians of the three first centuries preserved their
 conscience pure and innocent of the guilt of secret
 conspiracy or open rebellion. While they experienced the
 rigour of persecution, they were never provoked either to
 meet their tyrants in the field, or indignantly to withdraw
 themselves into some remote and sequestered corner of the
 globe.(19) The protestants of France, of Germany, and of 
 Britain, who asserted with such intrepid courage their civil
 and religious freedom, have been insulted by the invidious
 comparison between the conduct of the primitive and of the
 reformed Christians.(20) Perhaps, instead of censure, some 
 applause may be due to the superior sense and spirit of our
 ancestors, who had convinced themselves that religion cannot
 abolish the unalienable rights of human nature.(21) Perhaps 
 the patience of the primitive church may be ascribed to its
 weakness as well as to its virtue. A sect of unwarlike
 plebeians, without leaders, without arms, without
 fortifications, must have encountered inevitable destruction
 in a rash and fruitless resistance to the master of the
 Roman legions. But the Christians, when they deprecated the
 wrath of Diocletian, or solicited the favour of Constantine,
 could allege, with truth and confidence, that they held the
 principle of passive obedience, and that, in the space of
 three centuries, their conduct had always been conformable
 to their principles. They might add that the throne of the
 emperors would be established on a fixed and permanent basis
 if all their subjects, embracing the Christian doctrine,
 should learn to suffer and to obey.
 
 Divine right of Constantine. 
 In the general order of Providence princes and tyrants are
 considered as the ministers of Heaven, appointed to rule or
 to chastise the nations of the earth. But sacred history
 affords many illustrious examples of the more immediate
 interposition of the Deity in the government of his chosen
 people. The sceptre and the sword were committed to the
 hands of Moses, of Joshua, of Gideon, of David, of the
 Maccabees; the virtues of those heroes were the motive or
 the effect of the divine favour, the success of their arms
 was destined to achieve the deliverance or the triumph of
 the church. If the judges of Israel were occasional and
 temporary magistrates, the kings of Judah derived from the
 royal unction of their great ancestor an hereditary and
 indefeasible right, which could not be forfeited by their
 own vices, nor recalled by the caprice of their subjects.
 The same extraordinary providence, which was no longer
 confined to the Jewish people, might elect Constantine and
 his family as the protectors of the Christian world; and the
 devout Lactantius announces, in a prophetic tone, the future
 glories of his long and universal reign.(22) Galerius and 
 Maximin, Maxentius and Licinius, were the rivals who shared
 with the favourite of Heaven the provinces of the empire.
 The tragic deaths of Galerius and Maximin soon gratified the
 resentment, and fulfilled the sanguine expectations, of the
 Christians. The success of Constantine against Maxentius and
 Licinius removed the two formidable competitors who still
 opposed the triumph of the second David, and his cause might
 seem to claim the peculiar interposition of Providence. The
 character of the Roman tyrant disgraced the purple and human
 nature; and though the Christians might enjoy his precarious
 favour, they were exposed, with the rest of his subjects, to
 the effects of his wanton and capricious cruelty. The
 conduct of Licinius soon betrayed the reluctance with which
 he had consented to the wise and humane regulations of the
 edict of Milan. The convocation of provincial synods was
 prohibited in his dominions; his Christian officers were
 ignominiously dismissed; and if he avoided the guilt, or
 rather danger, of a general persecution, his partial
 oppressions were rendered still more odious by the violation
 of a solemn and voluntary engagement. (23) While the East, 
 according to the lively expression of Eusebius, was involved
 in the shades of infernal darkness. the auspicious rays of
 celestial light warmed and illuminated the provinces of the
 West. The piety of Constantine was admitted as an
 unexceptionable proof of the justice of his arms; and his
 use of victory confirmed the opinion of the Christians, that
 their hero was inspired and conducted by the Lord of Hosts.
 The conquest of Italy produced a General Edict, A.D. 324 general edict of toleration; and as soon as the defeat of Licinius had invested Constantine with the sole dominion of the Roman
 world, he immediately, by circular letters, exhorted all his
 subjects to imitate, without delay, the example of their
 sovereign, and to embrace the divine truth of Christianity.
 (24)
 Loyalty and zeal of the Christian party.  
 The assurance that the elevation of Constantine was
 intimately connected with the designs of Providence
 instilled into the minds of the Christians two opinions,
 which, by very different means, assisted the accomplishment
 of the prophecy. Their warm and active loyalty exhausted in
 his favour every resource of human industry; and they
 confidently expected that their strenuous efforts would be
 seconded by some divine and miraculous aid. The enemies of
 Constantine have imputed to interested motives the alliance
 which he insensibly contracted with the Catholic church, and
 which apparently contributed to the success of his ambition.
 In the beginning of the fourth century the Christians still
 bore a very inadequate proportion to the inhabitants of the
 empire; but among a degenerate people, who viewed the change
 of masters with the indifference of slaves, the spirit and
 union of a religious party might assist the popular leader,
 to whose service, from a principle of conscience, they had
 devoted their lives and fortunes. (25) The example of his 
 father instructed Constantine to esteem and to reward the
 merit of the Christians; and in the distribution of public
 offices he had the advantage of strengthening his government
 by the choice of ministers or generals in whose fidelity he
 could repose a just and unreserved confidence. By the
 influence of these dignified missionaries the proselytes of
 the new faith must have multiplied in the court and army;
 the barbarians of Germany, who filled the ranks of the
 legions, were of a careless temper, which acquiesced without
 resistance in the religion of their commander; and when they
 passed the Alps it may fairly be presumed that a great
 number of the soldiers had already consecrated their swords
 to the service of Christ and of Constantine.(26) The habits 
 of mankind and the interest of religion gradually abated the
 horror of war and bloodshed which had so long prevailed
 among the Christians; and in the councils which were
 assembled under the gracious protection of Constantine the
 authority of the bishops was seasonably employed to ratify
 the obligation of the military oath, and to inflict the
 penalty of excommunication on those soldiers who threw away
 their arms during the peace of the church. (27) While 
 Constantine in his own dominions increased the number and
 zeal of his faithful adherents, he could depend on the
 support of a powerful faction in those provinces which were
 still possessed or usurped by his rivals. A secret
 disaffection was diffused among the Christian subjects of
 Maxentius and Licinius; and the resentment which the latter
 did not attempt to conceal served only to engage them still
 more deeply in the interest of his competitor. The regular
 correspondence which connected the bishops of the most
 distant provinces enabled them freely to communicate their
 wishes and their designs, and to transmit without danger any
 useful intelligence, or any pious contributions, which might
 promote the service of Constantine, who publicly declared
 that he had taken up arms for the deliverance of the church.
 (28)
 Expectation and belief of a miracle. 
 The enthusiasm which inspired the troops, and perhaps the
 emperor himself, had sharpened their swords while it
 satisfied their conscience. They marched to battle with the
 full assurance that the same God who had formerly opened a
 passage to the Israelites through the waters of Jordan, and
 had thrown down the walls of Jericho at the sound of the
 trumpets of Joshua, would display his visible majesty and
 power in the victory of Constantine. The evidence of
 ecclesiastical history is prepared to affirm that their
 expectations were justified by the conspicuous miracle to
 which the conversion of the first Christian emperor has been
 almost unanimously ascribed. The real or imaginary cause of
 so important an event deserves and demands the attention of
 posterity; and I shall endeavour to form a just estimate of
 the famous vision of Constantine, by a distinct
 consideration of the standard, the dream, and the celestial
 sign; by separating the historical, the natural, and the
 marvellous parts of this extraordinary story, which, in the
 composition of a specious argument, have been artfully
 confounded in one splendid and brittle mass.
 
 The Labarum, or standard of the cross..
I. An instrument of the tortures which were inflicted only
 on slaves and strangers became an object of horror in the
 eyes of a Roman citizen; and the ideas of guilt, of pain,
 and of ignominy, were closely united with the idea of the
 cross. (29) The piety, rather than the humanity, of 
 Constantine soon abolished in his dominions the punishment
 which the Saviour of mankind had condescended to suffer;(30) 
 but the emperor had already learned to despise the
 prejudices of his education and of his people, before he
 could erect in the midst of Rome his own statue, bearing a
 cross in its right hand, with an inscription which referred
 the victory of his arms, and the deliverance of Rome, to the
 virtue of that salutary sign, the true symbol of force and
 courage.(31) The same symbol sanctified the arms of the 
 soldiers of Constantine, the cross glittered on their
 helmet, was engraved on their shields, was interwoven into
 their banners; and the consecrated emblems which adorned the
 person of the emperor himself were distinguished only by
 richer materials and more exquisite workmanship.(32) But the 
 principal standard which displayed the triumph of the cross
 was styled the Labarum,(33) an obscure, though celebrated, 
 name, which has been vainly derived from almost all the
 languages of the world. It is described(34) as a long pike 
 intersected by a transversal beam. The silken veil which
 hung down from the beam was curiously inwrought with the
 images of the reigning monarch and his children. The summit
 of the pike supported a crown of gold, which enclosed the
 mysterious monogram, at once expressive of the figure of the
 cross and the initial letters of the name of Christ.(35) The 
 safety of the labarum was intrusted to fifty guards of
 approved valour and fidelity their station was marked by
 honours and emoluments; and some fortunate accidents soon
 introduced an opinion that as long as the guards of the
 labarum were engaged in the execution of their office they
 were secure and invulnerable amidst the darts of the enemy.
 In the second civil war Licinius felt and dreaded the power
 of this consecrated banner the sight of which in the
 distress of battle animated the soldiers of Constantine with
 an invincible enthusiasm, and scattered terror and dismay
 through the ranks of the adverse legions.(36) The Christian 
 emperors, who respected the example of Constantine,
 displayed in all their military expeditions the standard of
 the cross; but when the degenerate successors of Theodosius
 had ceased to appear in person at the head of their armies,
 the labarum was deposited as a venerable but useless relic
 in the palace of Constantinople. (37) Its honours are still 
 preserved on the medals of the Flavian family. Their
 grateful devotion has placed the monogram of Christ in the
 midst of the ensigns of Rome. The solemn epithets of safety
 of the republic, glory of the army, restoration of public
 happiness, are equally applied to the religious and military
 trophies; and there is still extant a medal of the emperor
 Constantius, where the standard of the labarum is
 accompanied with these memorable words, BY THIS SIGN THOU
 SHALT CONQUER.(38)
 The dream of Constantine.
II. In all occasions of danger or distress it was the
 practice of the primitive Christians to fortify their minds
 and bodies by the sign of the cross, which they used in all
 their ecclesiastical rites, in all the daily occurrences of
 life, as an infallible preservative against every species of
 spiritual or temporal evil. (39) The authority of the church 
 might alone have had sufficient weight to justify the
 devotion of Constantine, who, in the same prudent and
 gradual progress, acknowledged the truth and assumed the
 symbol of Christianity. But the testimony of a contemporary
 writer, who in a formal treatise has avenged the cause of
 religion, bestows on the piety of the emperor a more awful
 and sublime character. He affirms, with the most perfect
 confidence, that, in the night which preceded the last
 battle against Maxentius, Constantine was admonished in a
 dream to inscribe the shields of his soldiers with the
 celestial sign of God, the sacred monogram of the name of
 Christ; that he executed the commands of Heaven, and that his valour and obedience were rewarded by the decisive victory of the Milvian Bridge. Some considerations might perhaps incline a sceptical mind to suspect the judgment or the veracity of the rhetorician, whose pen, either from zeal or interest, was devoted to the cause of the prevailing faction.(40) He appears to have published his "Deaths of the Persecutors" at Nicomedia about three years after the Roman victory; but the interval of a thousand miles, and a thousand days, will allow an ample latitude for the invention of declaimers, the credulity of party, and the tacit approbation of the emperor himself; who might listen without indignation to a marvellous tale which exalted his fame and promoted his designs. In favour of Licinius, who still dissembled his animosity to the Christians, the same author has provided a similar vision, of a form of prayer, which was communicated by an angel, and repeated by the whole army before they engaged the legions of the tyrant Maximin.(41) The frequent repetition of miracles serves to provoke, where it does not subdue, the reason of mankind; but if the dream of Constantine is separately considered, it may be naturally explained either by the policy or the enthusiasm of the emperor. Whilst his anxiety for the approaching day, which must decide the fate of the empire, was suspended by a short and interrupted slumber, the venerable form of Christ, and the well-known symbol of his religion, might forcibly offer themselves to the active fancy of a prince who reverenced the name, and had perhaps secretly implored the power, of the God of the Christians. As readily might a consummate statesman indulge himself in the use of one of those military stratagems, one of those pious frauds, which Philip and Sertorius had employed with
 such art and effect.(42) The preternatural origin of dreams was universally admitted by the nations of antiquity, and a considerable part of the Gallic army was already prepared to
 place their confidence in the salutary sign of the Christian
 religion. The secret vision of Constantine could be disproved only by the event; and the intrepid hero who had passed the Alps and the Apennine might view with careless despair the consequences of a defeat under the walls of
 Rome. The senate and people, exulting in their own deliverance from an odious tyrant, acknowledged that the victory of Constantine surpassed the powers of man, without daring to insinuate that it had been obtained by the
 protection of the gods. The triumphal arch, which was
 erected about three years after the event, proclaims, in
 ambiguous language, that, by the greatness of his own mind,
 and by an instinct or impulse of the Divinity, he had saved
 and avenged the Roman republic.(43) The Pagan orator, who had 
 seized an earlier opportunity of celebrating the virtues of
 the conqueror, supposes that he alone enjoyed a secret and
 intimate commerce with the Supreme Being, who delegated the
 care of mortals to his subordinate deities; and thus assigns
 a very plausible reason why the subjects of Constantine
 should not presume to embrace the new religion of their
 sovereign.(44)
 Appearance of a cross in the sky..
III. The philosopher, who with calm suspicion examines the
 dreams and omens, the miracles and prodigies, of profane or
 even of ecclesiastical history, will probably conclude that,
 if the eyes of the spectators have sometimes been deceived
 by fraud, the understanding of the readers has much more
 frequently been insulted by fiction. Every event, or
 appearance, or accident, which seems to deviate from the
 ordinary course of nature, has been rashly ascribed to the
 immediate action of the Deity; and the astonished fancy of
 the multitude has sometimes given shape and colour, language
 and motion, to the fleeting but uncommon meteors of the air.
 (45) Nazarius and Eusebius are the two most celebrated orators 
 who, in studied panegyrics, have laboured to exalt the glory
 of Constantine. Nine years after the Roman victory A.D. 321 Nazarius
 (46) describes an army of divine warriors, who seemed to fall 
 from the sky; he marks their beauty, their spirit, their
 gigantic forms, the stream of light which beamed from their
 celestial armour, their patience in suffering themselves to
 be heard, as well as seen, by mortals; and their declaration
 that they were sent, that they flew, to the assistance of
 the great Constantine. For the truth of this prodigy the
 Pagan orator appeals to the whole Gallic nation, in whose
 presence he was then speaking; and seems to hope that the
 ancient apparitions(47) would now obtain credit from this 
 recent and public event. The Christian fable of Eusebius,
 which, in the space of twenty-six years, might arise A.D. 338 from
 the original dream, is cast in a much more correct and
 elegant mould. In one of the marches of Constantine he is
 reported to have seen with his own eyes the luminous trophy
 of the cross, placed above the meridian sun, and inscribed
 with the following words: BY THIS CONQUER. This amazing
 object in the sky astonished the whole army, as well as the
 emperor himself who was yet undetermined in the choice of a
 religion: but his astonishment was converted into faith by
 the vision of the ensuing night. Christ appeared before his
 eyes; and displaying the same celestial sign of the cross,
 he directed Constantine to frame a similar standard, and to
 march, with an assurance of victory, against Maxentius and
 all his enemies. (48) The learned bishop of Caesarea appears 
 to be sensible that the recent discovery of this marvellous
 anecdote would excite some surprise and distrust among the
 most pious of his readers. Yet, instead of ascertaining the
 precise circumstances of time and place, which always serve
 to detect falsehood or establish truth; (49) instead of 
 collecting and recording the evidence of so many living
 witnesses, who must have been spectators of this stupendous
 miracle,(50) Eusebius contents himself with alleging a very 
 singular testimony, that of the deceased Constantine, who,
 many years after the event, in the freedom of conversation,
 had related to him this extraordinary incident of his own
 life, and had attested the truth of it by a solemn oath. The
 prudence and gratitude of the learned prelate forbade him to
 suspect the veracity of his victorious master; but he
 plainly intimates that, in a fact of such a nature, he
 should have refused his assent to any meaner authority. This
 motive of credibility could not survive the power of the
 Flavian family, and the celestial sign, which the Infidels
 might afterwards deride, (51) was disregarded by the 
 Christians of the age which immediately followed the
 conversion of Constantine. (52) But the Catholic church, both 
 of the East and of the West, has adopted a prodigy which
 favours, or seems to favour, the popular worship of the
 cross. The vision of Constantine maintained an honourable
 place in the legend of superstition till the bold and
 sagacious spirit of criticism presumed to depreciate the
 triumph, and to arraign the truth, of the first Christian
 emperor.(53)
 The conversion of Constantine might be sincere. 
 The Protestant and philosophic readers of the present age
 will incline to believe that, in the account of his own
 conversion, Constantine attested a wilful falsehood by a
 solemn and deliberate perjury. They may not hesitate to
 pronounce that, in the choice of a religion, his mind was
 determined only by a sense of interest; and that ( according
 to the expression of a profane poet(54) ) he used the altars 
 of the church as a convenient footstool to the throne of the
 empire. A conclusion so harsh and so absolute is not,
 however, warranted by our knowledge of human nature, of
 Constantine, or of Christianity. In an age of religious
 fervour the most artful statesmen are observed to feel some
 part of the enthusiasm which they inspire; and the most
 orthodox saints assume the dangerous privilege of defending
 the cause of truth by the arms of deceit and falsehood.
 Personal interest is often the standard of our belief, as
 well as of our practice and the same motives of temporal
 advantage which might influence the public conduct and
 professions of Constantine would insensibly dispose his mind
 to embrace a religion so propitious to his fame and
 fortunes. His vanity was gratified by the flattering
 assurance that he had been chosen by Heaven to reign over
 the earth: success had justified his divine title to the
 throne, and that title was founded on the truth of the
 Christian revelation. As real virtue is sometimes excited by
 undeserved applause, the specious piety of Constantine, if
 at first it was only specious, might gradually, by the
 influence of praise, of habit, and of example, be matured
 into serious faith and fervent devotion. The bishops and
 teachers of the new sect, whose dress and manners had not
 qualified them for the residence of a court, were admitted
 to the Imperial table; they accompanied the monarch in his
 expeditions; and the ascendant which one of them, an
 Egyptian or a Spaniard, (55) acquired over his mind was 
 imputed by the Pagans to the effect of magic.(56) Lactantius, 
 who has adorned the precepts of the Gospel with the
 eloquence of Cicero, (57) and Eusebius, who has consecrated 
 the learning and philosophy of the Greeks to the service of
 religion,(58) were both received into the friendship and 
 familiarity of their sovereign; and those able masters of
 controversy could patiently watch the soft and yielding
 moments of persuasion, and dexterously apply the arguments
 which were the best adapted to his character and
 understanding. Whatever advantages might be derived from the
 acquisition of an Imperial proselyte, he was distinguished
 by the splendour of his purple, rather than by the
 superiority of wisdom or virtue, from the many thousands of
 his subjects who had embraced the doctrines of Christianity.
 Nor can it be deemed incredible that the mind of an
 unlettered soldier should have yielded to the weight of
 evidence which, in a more enlightened age, has satisfied or
 subdued the reason of a Grotius, a Pascal, or a Locke. In
 the midst of the incessant labours of his great office this
 soldier employed or affected to employ, the hours of the
 night in the diligent study of the Scriptures, and the
 composition of theological discourses, which he afterwards
 pronounced in the presence of a numerous and applauding
 audience. In a very long discourse, which is still extant,
 the royal preacher expatiates on the various proofs of
 religion; but he dwells with peculiar complacency on the
 Sibylline verses,(59) and the fourth eclogue of Virgil. (60) 
 Forty years before the birth of Christ, the Mantuan bard, as
 if inspired by the celestial muse of Isaiah, had celebrated,
 with all the pomp of oriental metaphor, the return of the
 Virgin, the fall of the serpent, the approaching birth of a
 godlike child, the offspring of the great Jupiter, who
 should expiate the guilt of human kind and govern the
 peaceful universe with the virtues of his father; the rise
 and appearance of an heavenly race, a primitive nation
 throughout the world; and the gradual restoration of the
 innocence and felicity of the golden age. The poet was
 perhaps unconscious of the secret sense and object of these
 sublime predictions, which have been so unworthily applied
 to the infant son of a consul, or a triumvir:(61) but if a 
 more splendid, and indeed specious, interpretation of the
 fourth eclogue contributed to the conversion of the first
 Christian emperor, Virgil may deserve to be ranked among the
 most successful missionaries of the Gospel.(62)
 Devotion and privileges of Constantine. 
 The awful mysteries of the Christian faith and worship were
 concealed from the eyes of strangers, and even of
 catechumens, with an affected secrecy, which served to
 excite their wonder and curiosity.(63) But the severe rules 
 of discipline which the prudence of the bishops had
 instituted were relaxed by the same prudence in favour of an
 Imperial proselyte, whom it was so important to allure, by
 every gentle condescension, into the pale of the church; and
 Constantine was permitted, at least by a tacit dispensation,
 to enjoy most of the privileges, before he had contracted
 any of the obligations, of a Christian. Instead of retiring
 from the congregation when the voice of the deacon dismissed
 the profane multitude, he prayed with the faithful, disputed
 with the bishops, preached on the most sublime and intricate
 subjects of theology, celebrated with sacred rites the vigil
 of Easter, and publicly declared himself, not only a
 partaker, but, in some measure, a priest and hierophant of
 the Christian mysteries. (64) The pride of Constantine might 
 assume, and his services had deserved, some extraordinary
 distinction; an ill-timed rigour might have blasted the
 unripened fruits of his conversion; and if the doors of the
 church had been strictly closed against a prince who had
 deserted the altars of the gods, the master of the empire
 would have been left destitute of any form of religious
 worship. In his last visit to Rome he piously disclaimed and
 insulted the superstition of his ancestors, by refusing to
 lead the military procession of the equestrian order, and to
 offer the public vows to the Jupiter of the Capitoline Hill.
 (65) Many years before his baptism and death Constantine had 
 proclaimed to the world that neither his person nor his
 image should evermore be seen within the walls of an
 idolatrous temple; while he distributed through the
 provinces a variety of medals and pictures which represented
 the emperor in an humble and suppliant posture of Christian
 devotion.(66)
 Delay of his baptism till the approach of death. 
 The pride of Constantine, who refused the privileges of a
 catechumen, cannot easily be explained or excused; but the
 delay of his baptism may be justified by the maxims and the
 practice of ecclesiastical antiquity. The sacrament of
 baptism(67) was regularly administered by the bishop himself, 
 with his assistant clergy, in the cathedral church of the
 diocese, during the fifty days between the solemn festivals
 of Easter and Pentecost; and this holy term admitted a
 numerous band of infants and adult persons into the bosom of
 the church. The discretion of parents often suspended the
 baptism of their children till they could understand the
 obligations which they contracted: the severity of ancient
 bishops exacted from the new converts a novitiate of two or
 three years; and the catechumens themselves, from different
 motives of a temporal or a spiritual nature, were seldom
 impatient to assume the character of perfect and initiated
 Christians. The sacrament of baptism was supposed to contain
 a full and absolute expiation of sin; and the soul, was
 instantly restored to its original purity, and entitled to
 the promise of eternal salvation. Among the proselytes of
 Christianity there were many who judged it imprudent to
 precipitate a salutary rite which could not be repeated; to
 throw away an inestimable privilege which could never be
 recovered. By the delay of their baptism they could venture
 freely to indulge their passions in the enjoyment of this
 world, while they still retained in their own hands the
 means of a sure and easy absolution.(68) The sublime theory 
 of the Gospel had made a much fainter impression on the
 heart than on the understanding of Constantine himself. He
 pursued the great object of his ambition through the dark
 and bloody paths of war and policy; and, after the victory,
 he abandoned himself, without moderation, to the abuse of
 his fortune. Instead of asserting his just superiority above
 the imperfect heroism and profane philosophy of Trajan and
 the Antonines, the mature age of Constantine forfeited the
 reputation which he had acquired in his youth. As he
 gradually advanced in the knowledge of truth, he
 proportionably declined in the practice of virtue; and the
 same year of his reign in which he convened the council of
 Nice was polluted by the execution, or rather murder, of his
 eldest son. This date is alone sufficient to refute the
 ignorant and malicious suggestions of Zosimus(69) who affirms 
 that, after the death of Crispus, the remorse of his father
 accepted from the ministers of Christianity the expiation
 which he had vainly solicited from the Pagan pontiffs. At
 the time of the death of Crispus the emperor could no longer
 hesitate in the choice of a religion; he could no longer be
 ignorant that the church was possessed of an infallible
 remedy, though he chose to defer the application of it till
 the approach of death had removed the temptation and danger
 of a relapse. The bishops whom he summoned in his last
 illness to the palace of Nicomedia were edified by the
 fervour with which he requested and received the sacrament
 of baptism, by the solemn protestation that the remainder of
 his life should be worthy of a disciple of Christ, and by
 his humble refusal to wear the Imperial purple after he had
 been clothed in the white garment of a Neophyte. The example
 and reputation of Constantine seemed to countenance the
 delay of baptism. (70) Future tyrants were encouraged to 
 believe that the innocent blood which they might shed in a
 long reign would instantly be washed away in the waters of
 regeneration; and the abuse of religion dangerously
 undermined the foundations of moral virtue.
 
 Propagation of Christianity. 
 The gratitude of the church has exalted the virtues and
 excused the failings of a generous patron, who seated
 Christianity on the throne of the Roman world; and the
 Greeks, who celebrate the festival of the Imperial saint,
 seldom mention the name of Constantine without adding the
 title of equal to the Apostles .(71) Such a comparison, if 
 it alludes to the character of those divine missionaries,
 must be imputed to the extravagance of impious flattery. But
 if the parallel is confined to the extent and number of
 their evangelic victories, the success of Constantine might
 perhaps equal that of the Apostles themselves. By the edicts
 of toleration he removed the temporal disadvantages which
 had hitherto retarded the progress of Christianity; and its
 active and numerous ministers received a free permission, a
 liberal encouragement, to recommend the salutary truths of
 revelation by every argument which could affect the reason
 or piety of mankind. The exact balance of the two religions
 continued but a moment; and the piercing eye of ambition and
 avarice soon discovered that the profession of Christianity
 might contribute to the interest of the present, as well as
 of a future life. (72) The hopes of wealth and honours, the 
 example of an emperor, his exhortations, his irresistible
 smiles, diffused conviction among the venal and obsequious
 crowds which usually fill the apartments of a palace. The
 cities which signalised a forward zeal by the voluntary
 destruction of their temples were distinguished by municipal
 privileges and rewarded with popular donatives; and the new
 capital of the East gloried in the singular advantage that
 Constantinople was never profaned by the worship of idols.
 (73) As the lower ranks of society are governed by imitation, 
 the conversion of those who possessed any eminence of birth,
 of power, or of riches, was soon followed by dependent
 multitudes. (74) The salvation of the common people was 
 purchased at an easy rate, if it be true that, in one year,
 twelve thousand men were baptised at Rome, besides a
 proportionable number of women and children, and that a
 white garment, with twenty pieces of gold, had been promised
 by the emperor to every convert.(75) The powerful influence 
 of Constantine was not circumscribed by the narrow limits of
 his life or of his dominions. The education which he
 bestowed on his sons and nephews secured to the empire a
 race of princes whose faith was still more lively and
 sincere, as they imbibed, in their earliest infancy, the
 spirit, or at least the doctrine, of Christianity. War and
 commerce had spread the knowledge of the Gospel beyond the
 confines of the Roman provinces; and the barbarians, who had
 disdained an humble and proscribed sect, soon learned to
 esteem a religion which had been so lately embraced by the
 greatest monarch and the most civilised nation of the globe.
 (76) The Goths and Germans, who enlisted under the standard of Rome, revered the cross which glittered at the head of the
 legions, and their fierce countrymen received at the same
 time the lessons of faith and of humanity. The kings of
 Iberia and Armenia worshipped the God of their protector;
 and their subjects, who have invariably preserved the name
 of Christians, soon formed a sacred and perpetual connection
 with their Roman brethren. The Christians of Persia were
 suspected, in time of war, of preferring their religion to
 their country; but as long as peace subsisted between the
 two empires, the persecuting spirit of the Magi was
 effectually restrained by the interposition of Constantine.
 (77) The rays of the Gospel illuminated the coast of India. 
 The colonies of Jews who had penetrated into Arabia and
 Ethiopia(78) opposed the progress of Christianity; but the 
 labour of the missionaries was in some measure facilitated
 by a previous knowledge of the Mosaic revelation; and
 Abyssinia still reveres the memory of Frumentius, who, in
 the time of Constantine, devoted his life to the conversion
 of those sequestered regions. Under the reign of his son
 Constantius, Theophilus, (79) who was himself of Indian 
 extraction, was invested with the double character of
 ambassador and bishop. He embarked on the Red Sea with two
 hundred horses of the purest breed of Cappadocia, which were
 sent by the emperor of the prince of the Sabaeans, or
 Homerites. Theophilus was intrusted with many other useful
 or curious presents, which might raise the admiration and
 conciliate the friendship of the barbarians; and he
 successfully employed several years in a pastoral visit to
 the churches of the torrid zone.(80)
 Change of the national religion.. 
 The irresistible power of the Roman emperors was displayed
 in the important and dangerous change of the national
 religion. The terrors of a military force silenced the faint
 and unsupported murmurs of the Pagans, and there was reason
 to expect that the cheerful submission of the Christian
 clergy, as well as the people, would be the result of
 conscience and gratitude. It was long since established as a
 fundamental maxim of the Roman constitution, that every rank
 of citizens was alike subject to the laws, and that the care
 of religion was the right as well as duty of the civil
 magistrate. Constantine and his successors could not easily
 persuade themselves that they had forfeited, by their
 conversion, any branch of the Imperial prerogatives, or that
 they were incapable of giving laws to a religion which they
 had protected and embraced. The emperors still continued to
 exercise a supreme jurisdiction over the A.D. 312-438ecclesiastical
 order; and the sixteenth book of the Theodosian code
 represents, under a variety of titles, the authority which
 they assumed in the government of the Catholic church.

 Distinction of the spiritual and temporal powers. 
 But the distinction of the spiritual and temporal powers,(81) 
 which had never been imposed on the free spirit of Greece
 and Rome, was introduced and confirmed by the legal
 establishment of Christianity. The office of supreme
 pontiff, which, from the time of Numa to that of Augustus,
 had always been exercised by one of the most eminent of the
 senators, was at length united to the Imperial dignity. The
 first magistrate of the state, as often as he was prompted
 by superstition or policy, performed with his own hands the
 sacerdotal functions;(82) nor was there any order of priests, 
 either at Rome or in the provinces, who claimed a more
 sacred character among men, or a more intimate communication
 with the gods. But in the Christian church, which intrusts
 the service of the altar to a perpetual succession of
 consecrated ministers, the monarch, whose spiritual rank is
 less honourable than that of the meanest deacon, was seated
 below the rails of the sanctuary, and confounded with the
 rest of the faithful multitude. (83) The emperor might be 
 saluted as the father of his people, but he owed a filial
 duty and reverence to the fathers of the church; and the
 same marks of respect which Constantine had paid to the
 persons of saints and confessors were soon exacted by the
 pride of the episcopal order.(84) A secret conflict between 
 the civil and ecclesiastical jurisdictions embarrassed the
 operations of the Roman government; and a pious emperor was
 alarmed by the guilt and danger of touching with a profane
 hand the ark of the covenant. The separation of men into the
 two orders of the clergy and of the laity was, indeed,
 familiar to many nations of antiquity; and the priests of
 India, of Persia, of Assyria, of Judea, of Ethiopia, of
 Egypt, and of Gaul, derived from a celestial origin the
 temporal power and possessions which they had acquired.
 These venerable institutions had gradually assimilated
 themselves to the manners and government of their respective
 countries;(85) but the opposition or contempt of the civil 
 power served to cement the discipline of the primitive
 church. The Christians had been obliged to elect their own
 magistrates, to raise and distribute a peculiar revenue, and
 to regulate the internal policy of their republic by a code
 of laws, which were ratified by the consent of the people
 and the practice of three hundred years. When Constantine
 embraced the faith of the Christians, he seemed to contract
 a perpetual alliance with a distinct and independent
 society; and the privileges granted or confirmed by that
 emperor, or by his successors, were accepted, not as the
 precarious favours of the court, but as the just and
 inalienable rights of the ecclesiastical order.

 State of the bishops under the Christian emperors.. 
 The Catholic church was administered by the spiritual and
 legal jurisdiction of eighteen hundred bishops(86) of whom 
 one thousand were seated in the Greek, and eight hundred in
 the Latin, provinces of the empire. The extent and
 boundaries of their respective dioceses had been variously
 and accidentally decided by the zeal and success of the
 first missionaries, by the wishes of the people, and by the
 propagation of the Gospel. Episcopal churches were closely
 planted along the banks of the Nile, on the seacoast of
 Africa, in the proconsular Asia, and through the southern
 provinces of Italy. The bishops of Gaul and Spain, of Thrace
 and Pontus, reigned over an ample territory, and delegated
 their rural suffragans to execute the subordinate duties of
 the pastoral office. (87) A Christian diocese might be spread 
 over a province, or reduced to a village; but all the
 bishops possessed an equal and indelible character; they all
 derived the same powers and privileges from the apostles,
 from the people, and from the laws. While the civil and
 military professions were separated by the policy of
 Constantine, a new and perpetual order of ecclesiastical ministers, always respectable, sometimes dangerous, was
 established in the church and state. The important review of
 their station and attributes may be distributed under the
 following heads: Election of bishops.
 I. The freedom of elections subsisted long after the legal
 establishment of Christianity, (88) and the subjects of Rome 
 enjoyed in the church the privilege which they had lost in
 the republic, of choosing the magistrates whom they were
 bound to obey. As soon as a bishop had closed his eyes, the
 metropolitan issued a commission to one of his suffragans to
 administer the vacant see, and prepare, within a limited
 time, the future election. The right of voting was vested in
 the inferior clergy, who were best qualified to judge of the
 merit of the candidates; in the senators or nobles of the
 city, all those who were distinguished by their rank or
 property; and finally in the whole body of the people, who
 on the appointed day flocked in multitudes from the most
 remote parts of the diocese,(89) and sometimes silenced, by 
 their tumultuous acclamations, the voice of reason and the
 laws of discipline. These acclamations might accidentally
 fix on the head of the most deserving competitor, of some
 ancient presbyter, some holy monk, or some layman
 conspicuous for his zeal and piety. But the episcopal chair
 was solicited, especially in the great and opulent cities of
 the empire, as a temporal rather than as a spiritual
 dignity. The interested views, the selfish and angry
 passions, the arts of perfidy and dissimulation, the secret
 corruption, the open and even bloody violence which had
 formerly disgraced the freedom of election in the
 commonwealths of Greece and Rome, too often influenced the
 choice of the successors of the apostles. While one of the
 candidates boasted the honours of his family, a second
 allured his judges by the delicacies of a plentiful table,
 and a third, more guilty than his rivals, offered to share
 the plunder of the church among the accomplices of his
 sacrilegious hopes.(90) The civil as well as ecclesiastical 
 laws attempted to exclude the populace from this solemn and
 important transaction. The canons of ancient discipline, by
 requiring several episcopal qualifications of age, station,
 etc., restrained in some measure the indiscriminate caprice
 of the electors. The authority of the provincial bishops,
 who were assembled in the vacant church to consecrate the
 choice of the people, was interposed to moderate their
 passions and to correct their mistakes. The bishops could
 refuse to ordain an unworthy candidate, and the rage of
 contending factions sometimes accepted their impartial
 mediation. The submission or the resistance of the clergy
 and people, on various occasions, afforded different
 precedents, which were insensibly converted into positive
 laws and provincial customs: (91) but it was everywhere 
 admitted, as a fundamental maxim of religious policy, that
 no bishop could be imposed on an orthodox church without the
 consent of its members. The emperors, as the guardians of
 the public peace, and as the first citizens of Rome and
 Constantinople, might effectually declare their wishes in
 the choice of a primate; but those absolute monarchs
 respected the freedom of ecclesiastical elections, and,
 while they distributed and resumed the honours of the state
 and army, they allowed eighteen hundred perpetual
 magistrates to receive their important offices from the free
 suffrages of the people.(92) It was agreeable to the dictates 
 of justice that these magistrates should not desert an
 honourable station from which they could not be removed; but
 the wisdom of councils endeavoured, without much success, to
 enforce the residence, and to prevent the translation, of
 bishops. The discipline of the West was indeed less relaxed
 than that of the East; but the same passions which made
 those regulations necessary rendered them ineffectual. The
 reproaches which angry prelates have so vehemently urged
 against each other serve; only to expose their common guilt
 and their mutual indiscretion.

 Ordination of the clergy
II. The bishops alone possessed the faculty of spiritual
 generation, and this extraordinary privilege might
 compensate, in some degree, for the painful celibacy(93) 
 which was imposed as a virtue, as a duty, and at length as a
 positive obligation. The religions of antiquity, which
 established a separate order of priests, dedicated a holy
 race, a tribe or family, to the perpetual service of the
 gods. (94) Such institutions were founded for possession 
 rather than conquest. The children of the priests enjoyed,
 with proud and indolent security, their sacred inheritance;
 and the fiery spirit of enthusiasm was abated by the cares,
 the pleasures, and the endearments of domestic life. But the
 Christian sanctuary was open to every ambitious candidate
 who aspired to its heavenly promises or temporal
 possessions. The office of priests, like that of soldiers or
 magistrates, was strenuously exercised by those men whose
 temper and abilities had prompted them to embrace the
 ecclesiastical profession, or who had been selected by a
 discerning bishop as the best qualified to promote the glory
 and interest of the church. The bishops(95) (till the abuse 
 was restrained by the prudence of the laws) might constrain
 the reluctant and protect the distressed, and the imposition
 of hands for ever bestowed some of the most valuable
 privileges of civil society. The whole body of the catholic
 clergy, more numerous, perhaps, than the legions, was
 exempted by the emperors from all service, private or
 public, all municipal offices, and all personal taxes and
 contributions, which pressed on their fellow-citizens with
 intolerable weight; and the duties of their holy profession
 were accepted as a full discharge of their obligations to
 the republic.(96) Each bishop acquired an absolute and 
 indefeasible right to the perpetual obedience of the clerk
 whom he ordained; the clergy of each episcopal church, with
 its dependent parishes, formed a regular and permanent
 society; and the cathedrals of Constantinople (97) and 
 Carthage(98) maintained their peculiar establishment of five 
 hundred ecclesiastical ministers. Their ranks(99) and numbers 
 were insensibly multiplied by the superstition of the times,
 which introduced into the church the splendid ceremonies of
 a Jewish or Pagan temple; and a long train of priests,
 deacons, subdeacons, acolytes, exorcists, readers, singers,
 and doorkeepers contributed, in their respective stations,
 to swell the pomp and harmony of religious worship. The
 clerical name and privilege were extended to many pious
 fraternities, who devoutly supported the ecclesiastical
 throne. (100) Six hundred parabolani, or adventurers, 
 visited the sick at Alexandria; eleven hundred copiate, or
 grave-diggers buried the dead at Constantinople; and the
 swarms of monks, who arose from the Nile, overspread and
 darkened the face of the Christian world.

 Property.
III. The edict of Milan secured the revenue as well as the
 peace of the church. (101) The Christians not only recovered 
 the lands and houses of which they had been stripped by the
 persecuting laws of Diocletian, but they acquired a perfect
 title to all the possessions which they had hitherto enjoyed
 by the connivance of the magistrate. As soon as Christianity
 became the religion of the emperor and the empire, the
 national clergy might claim a decent and honourable
 maintenance: and the payment of an annual tax might have
 delivered the people from the more oppressive tribute which
 superstition imposes on her votaries. But as the wants and
 expenses of the church increased with her prosperity, the
 ecclesiastical order was still supported and enriched by the
 voluntary oblations of the faithful. Eight years after the
 edict of Milan, Constantine granted to all his subjects the
 free and universal permission of bequeathing their fortunes
 to the holy Catholic church; (102) and their devout 
 liberality, which during their lives was checked by luxury
 or avarice, flowed with a profuse stream at the hour of
 their death. The wealthy Christians were encouraged by the
 example of their sovereign. An absolute monarch, who is rich
 without patrimony, may be charitable without merit; and
 Constantine too easily believed that he should purchase the
 favour of Heaven if he maintained the idle at the expense of
 the industrious, and distributed among the saints the wealth
 of the republic. The same messenger who carried over to
 Africa the head of Maxentius might be intrusted with an
 epistle to Caecilian, bishop of Carthage. The emperor
 acquaints him that the treasurers of the province are
 directed to pay into his hands the sum of three thousand
 folles, or eighteen thousand pounds sterling, and to obey
 his farther requisitions for the relief of the churches of
 Africa, Numidia and Mauritania. (103) The liberality of 
 Constantine increased in a just proportion to his faith and
 to his vices. He assigned in each city a regular allowance
 of corn to supply the fund of ecclesiastical charity, and
 the persons of both sexes who embraced the monastic life
 became the peculiar favourites of their sovereign. The
 Christian temples of Antioch, Alexandria, Jerusalem,
 Constantinople, etc., displayed the ostentatious piety of a
 prince ambitious in a declining age to equal the perfect
 labours of antiquity. (104) The form of these religious 
 edifices was simple and oblong, though they might sometimes
 swell into the shape of a dome, and sometimes branch into
 the figure of a cross. The timbers were framed for the most
 part of cedars of Libanus; the roof was covered with tiles,
 perhaps of gilt brass; and the walls, the columns, the
 pavement, were incrusted with variegated marbles. The most
 precious ornaments of gold and silver, of silk and gems,
 were profusely dedicated to the service of the altar, and
 this specious magnificence was supported on the solid and
 perpetual basis of landed property. In the space of two
 centuries, from the reign of Constantine to that of
 Justinian, the eighteen hundred churches of the empire were
 enriched by the frequent and unalienable gifts of the prince
 and people. An annual income of six hundred pounds sterling
 may be reasonably assigned to the bishops, who were placed
 at an equal distance between riches and poverty,(105) but the 
 standard of their wealth insensibly rose with the dignity
 and opulence of the cities which they governed. An authentic
 but imperfect(106) rent-roll specifies some houses, shops, 
 gardens, and farms, which belonged to the three Basilicue of
 Rome — St. Peter, St. Paul, and St. John Lateran — in the
 provinces of Italy, Africa, and the East. They produce,
 besides a reserved rent of oil, linen, paper, aromatics,
 etc., a clear annual revenue of twenty-two thousand pieces
 of gold, or twelve thousand pounds sterling. In the age of
 Constantine and Justinian the bishops no longer possessed,
 perhaps they no longer deserved, the unsuspecting confidence
 of their clergy and people. The ecclesiastical revenues of
 each diocese were divided into four parts, for the
 respective uses of the bishop himself, of his inferior
 clergy, of the poor, and of the public worship; and the
 abuse of this sacred trust was strictly and repeatedly
 checked.(107) The patrimony of the church was still subject 
 to all the public impositions of the state.(108) The clergy 
 of Rome, Alexandria, Thessalonica, etc., might solicit and
 obtain some partial exemptions; but the premature attempt of
 the great council of Rimini, which aspired to universal
 freedom, was successfully resisted by the son of
 Constantine.(109)
 Civil Jurisdiction.
IV. The Latin clergy, who erected their tribunal on the
 ruins of the civil and common law, have modestly accepted,
 as the gift of Constantine,(110) the independent jurisdiction 
 which was the fruit of time, of accident, and of their own
 industry. But the liberality of the Christian emperors had
 actually endowed them with some legal prerogatives which
 secured and dignified the sacerdotal character.(111) 1. Under 
 a despotic government, the bishops alone enjoyed and
 asserted the inestimable privilege of being tried only by
 their peers; and even in a capital accusation, a synod of
 their brethren were the sole judges of their guilt or
 innocence. Such a tribunal, unless it was inflamed by
 personal resentment or religious discord, might be
 favourable, or even partial, to the sacerdotal order: but
 Constantine was satisfied (112) that secret impunity would be  less pernicious than public scandal, and the Nicene council was edified by his public declaration, that, if he surprised
 a bishop in the act of adultery, he should cast his Imperial
 mantle over the episcopal sinner. 2. The domestic
 jurisdiction of the bishops was at once a privilege and a
 restraint of the ecclesiastical order, whose civil causes
 were decently withdrawn from the cognisance of a secular
 judge. Their venial offences were not exposed to the shame
 of a public trial or punishment and the gentle correction
 which the tenderness of youth may endure from its parents or
 instructors was inflicted by the temperate severity of the
 bishops. But if the clergy were guilty of any crime which
 could not be sufficiently expiated by their degradation from
 an honourable and beneficial profession, the Roman
 magistrate drew the sword of justice, without any regard to
 ecclesiastical immunities. 3. The arbitration of the
 bishops was ratified by a positive law and the judges were
 instructed to execute, without appeal or delay, the
 episcopal decrees, whose validity had hitherto depended on
 the consent of the parties. The conversion of the
 magistrates themselves, and of the whole empire, might
 gradually remove the fears and scruples of the Christians.
 But they still resorted to the tribunal of the bishops,
 whose abilities and integrity they esteemed; and the
 venerable Austin enjoyed the satisfaction of complaining
 that his spiritual functions were perpetually interrupted by
 the invidious labour of deciding the claim or the possession
 of silver and gold, of lands and cattle. 4. The ancient
 privilege of sanctuary was transferred to the Christian
 temples, and extended, by the liberal piety of the younger
 Theodosius, to the precincts of consecrated ground.(113) The 
 fugitive, and even guilty, suppliants were permitted to
 implore either the justice or the mercy of the Deity and his
 ministers. The rash violence of despotism was suspended by
 the mild interposition of the church, and the lives or
 fortunes of the most eminent subjects might be protected by
 the mediation of the bishop.

 Spiritual censures.
V. The bishop was the perpetual censor of the morals of his
 people. The discipline of penance was digested into a system
 of canonical jurisprudence,(114) which accurately defined the 
 duty of private or public confession, the rules of evidence
 the degrees of guilt, and the measure of punishment. It was
 impossible to execute this spiritual censure, if the
 Christian pontiff who punished the obscure sins of the
 multitude, respected the conspicuous vices and destructive
 crimes of the magistrate: but it was impossible to arraign
 the conduct of the magistrate without controlling the
 administration of civil government. Some considerations of
 religion, or royalty, or fear, protected the sacred persons
 of the emperors from the zeal or resentment of the bishops;
 but they boldly censured and excommunicated the subordinate
 tyrants who were not invested with the majesty of the
 purple. St. Athanasius ex-communicated one of the ministers
 of Egypt, and the interdict which he pronounced of fire and
 water was solemnly transmitted to the churches of
 Cappodocia.(115) Under the reign of the younger Theodosius, 
 the polite and eloquent Synesius, one of the descendants of
 Hercules,(116) filled the episcopal seat of Ptolemais, near 
 the ruins of ancient Cyrene,(117) and the philosophic bishop 
 supported with dignity the character which he had assumed
 with reluctance.(118) He vanquished the monster of Libya, the 
 president Andronicus, who abused the authority of a venal
 office, invented new modes of rapine and torture, and
 aggravated the guilt of oppression by that of sacrilege.(119) 
 After a fruitless attempt to reclaim the haughty magistrate
 by mild and religious admonition, Synesius proceeds to
 inflict the last sentence of ecclesiastical justice,(120) 
 which devotes Andronicus, with his associates and their
 families, to the abhorrence of earth and heaven. The
 impenitent sinners more cruel than Phalaris or Sennacherib,
 more destructive than war, pestilence, or a cloud of
 locusts, are deprived of the name and privileges of
 Christians, of the participation of the sacraments, and of
 the hope of Paradise. The bishop exhorts the clergy, the
 magistrates, and the people to renounce all society with the
 enemies of christ, to exclude them from their houses and
 tables, and to refuse them the common offices of life, and
 the decent rites of burial. The church of Ptolemais, obscure
 and contemptible as she may appear, addresses this
 declaration to all her sister churches of the world; and the
 profane who reject her decrees will be involved in he guilt
 and punishment of Andronicus and his impious followers.
 These spiritual terrors were enforced by a dexterous
 application to the Byzantine court; the trembling president
 implored the mercy of the church, and the descendant of
 Hercules enjoyed the satisfaction of raising a prostrate
 tyrant from the ground. (121) Such principles and such 
 examples insensibly prepared the triumph of the Roman
 pontiffs, who have trampled on the necks of kings.

 Freedom of public preaching.
VI. Every popular government has experienced the effects of
 rude or artificial eloquence. The coldest nature is
 animated, the firmest reason is moved, by the rapid
 communication of the prevailing impulse; and each hearer is
 affected by his own passions and by those of the surrounding
 multitude. The ruin of civil liberty had silenced the
 demagogues of Athens and the tribunes of Rome; the custom of
 preaching, which seems to constitute a considerable part of
 Christian devotion, had not been introduced into the temples
 of antiquity; and the ears of monarchs were never invaded by
 the harsh sound of popular eloquence till the pulpits of the
 empire were filled with sacred orators, who possessed some
 advantages unknown to their profane predecessors.(122) The 
 arguments and rhetoric of the tribune were instantly
 opposed, with equal arms, by skilful and resolute
 antagonists; and the cause of truth and reason might derive
 an accidental support from the conflict of hostile passions.
 The bishop, or some distinguished presbyter to whom he
 cautiously delegated the powers of preaching, harangued,
 without the danger of interruption or reply, a submissive
 multitude, whose minds had been prepared and subdued by the
 awful ceremonies of religion. Such was the strict
 subordination of the Catholic church that the same concerted
 sounds might issue at once from an hundred pulpits of Italy
 or Egypt, if they were tuned(123) by the masterhand of the Roman or Alexandrian primate. The design of this institution
 was laudable, but the fruits were not always salutary. The
 preachers recommended the practice of the social duties; but
 they exalted the perfection of monastic virtue, which is
 painful to the individual, and useless to mankind. Their
 charitable exhortations betrayed a secret wish that the
 clergy might be permitted to manage the wealth of the
 faithful for the benefit of the poor. The most sublime
 representations of the attributes and laws of the Deity were
 sullied by an idle mixture of metaphysical subtleties,
 puerile rites, and fictitious miracles: and they expatiated,
 with the most fervent zeal, on the religious merit of hating
 the adversaries and obeying the a ministers of the church.
 When the public peace was distracted by heresy and schism,
 the sacred orators sounded the trumpet of discord, and
 perhaps of sedition. The understandings of their
 congregations were perplexed by mystery, their passions were
 inflamed by invectives; and they rushed from the Christian
 temples of Antioch, or Alexandria, prepared either to suffer
 or to inflict martyrdom. The corruption of taste and
 language is strongly marked in the vehement declamations of
 the Latin bishops; but the compositions of Gregory and
 Chrysostom have been compared with the most splendid models
 of Attic, or at least of Asiatic, eloquence.(124)
 Privilege of legislative assemblies
VII. The representatives of the Christian republic were
 regularly assembled in the spring and autumn of each year
 and these synods diffused the spirit of ecclesiastical
 discipline and legislation through the hundred and twenty
 provinces of the Roman world. (125) The archbishop or  metropolitan was empowered by the laws to summon the
 suffragan bishops of his province; to revise their conduct,
 to vindicate their rights, to declare their faith, and to
 examine the merit of the candidates who were elected by the
 clergy and people to supply the vacancies of the episcopal
 college. The primates of Rome, Alexandria, Antioch,
 Carthage, and afterwards Constantinople, who exercised a
 more ample jurisdiction, convened the numerous assembly of
 their dependent bishops. But the convocation of great and
 extraordinary synods was the prerogative of the emperor
 alone. Whenever the emergencies of the church required this
 decisive measure, he despatched a peremptory summons to the
 bishops or the deputies of each province, with an order for
 the use of post-horses and a competent allowance for the
 expenses A.D. 314.of their journey. At an early period, when
 Constantine was the protector rather than the proselyte of
 Christianity, he referred the African controversy to the
 council of Arles; in which the bishops of York, of Treves,
 of Milan, and of Carthage, met as friends and brethren, to
 debate in their native tongue on the common interest of the
 Latin A.D. 325.or Western church.(126) Eleven years afterwards, a more 
 numerous and celebrated assembly was convened at Nice in
 Bithynia, to extinguish, by their final sentence, the subtle
 disputes which had arisen in Egypt on the subject of the
 Trinity. Three hundred and eighteen bishops obeyed the
 summons of their indulgent master; the ecclesiastics of
 every rank and sect and denomination have been computed at
 two thousand and forty-eight persons; (127) the Greeks 
 appeared in person; and the consent of the Latins was
 expressed by the legates of the Roman pontiff. The session,
 which lasted about two months, was frequently honoured by
 the presence of the emperor. Leaving his guards at the door,
 he seated himself ( with the permission of the council ) on
 a low stool in the midst of the hall. Constantine listened
 with patience and spoke with modesty; and while he
 influenced the debates, he humbly professed that he was the
 minister, not the judge, of the successors of the apostles,
 who had been established as priests and as gods upon earth.
 (128) Such profound reverence of an absolute monarch towards a 
 feeble and unarmed assembly of his own subjects can only be
 compared to the respect with which the senate had been
 treated by the Roman princes who adopted the policy of
 Augustus. Within the space of fifty years, a philosophic
 spectator of the vicissitudes of human affairs might have
 contemplated Tacitus in the senate of Rome, and Constantine
 in the council of Nice. The fathers of the Capitol and those
 of the church had alike degenerated from the virtues of
 their founders; but as the bishops were more deeply rooted
 in the public opinion, they sustained their dignity with
 more decent pride, and sometimes opposed with a manly spirit
 the wishes of their sovereign. The progress of time and
 superstition erased the memory of the weakness, the passion,
 the ignorance, which disgraced these ecclesiastical synods;
 and the catholic world has unanimously submitted(129) to the 
 infallible decrees of the general councils.(130)