Revolt of the Goths —They Plunder Greece—Two Great Invasions of Italy by Alaric and Radagaisus—They Are repulsed by Stilicho—The Germans Over run Gaul—Usurpation of Constantine in the West—Disgrace and Death of Stilicho Revolt of the Goths, A.D. 395
IF the subjects of Rome could be ignorant of their obligations to the great Theodosius, they were too soon convinced how painfully the spirit and abilities of their deceased emperor had supported the frail and mouldering edifice of the republic. He died in the month of January; and before the end of the winter of the same year, the Gothic nation was in arms. (1) The barbarian auxiliaries erected their independent standard, and boldly avowed the hostile designs which they had long cherished in their ferocious minds. Their countrymen, who had been condemned by the conditions of the last treaty to a life of tranquillity and labour, deserted their farms at the first sound of the trumpet, and eagerly resumed the weapons which they had reluctantly laid down. The barriers of the Danube were thrown open; the savage warriors of Scythia issued from their forests; and the uncommon severity of the winter allowed the poet to remark "that they rolled their ponderous wagons over the broad and icy back of the indignant river."  (2) The unhappy natives of the provinces to the south of the Danube submitted to the calamities which, in the course of twenty years, were almost grown familiar to their imagination; and the various troops of barbarians who gloried in the Gothic name were irregularly spread from the woody shores of Dalmatia to the walls of Constantinople. (3) The interruption, or at least the diminution, of the subsidy which the Goths had received from the prudent liberality of Theodosius, was the specious pretence of their revolt: the
 affront was embittered by their contempt for the unwarlike
 sons of Theodosius; and their resentment was inflamed by the
 weakness or treachery of the minister of Arcadius. The
 frequent visits of Rufinus to the camp of the barbarians,
 whose arms and apparel he affected to imitate, were
 considered as a sufficient evidence of his guilty
 correspondence; and the public enemy, from a motive either
 of gratitude or of policy, was attentive, amidst the general
 devastation, to spare the private estates of the unpopular
 praefect. The Goths, instead of being impelled by the blind
 and headstrong passions of their chiefs, were now directed
 by the bold and artful genius of Alaric. That renowned
 leader was descended from the noble race of the Balti,(4) 
 which yielded only to the royal dignity of the Amali: he had
 solicited the command of the Roman armies; and the Imperial
 court provoked him to demonstrate the folly of their
 refusal, and the importance of their loss. Whatever hopes
 might be entertained of the conquest of Constantinople, the
 judicious general soon abandoned an impracticable
 enterprise. In the midst of a divided court and a
 discontented people, the emperor Arcadius was terrified by
 the aspect of the Gothic arms: but the want of wisdom and
 valour was supplied by the strength of the city; and the
 fortifications, both of the sea and land, might securely
 brave the impotent and random darts of the barbarians.
 Alaric disdained to trample any longer on the prostrate and
 ruined countries of Thrace and Dacia, and he resolved to
 seek a plentiful harvest of fame and riches in a province
 which had hitherto escaped the ravages of war.(5)
 Alaric marches into Greece, A.D. 396
The character of the civil and military officers on whom
 Rufinus had devolved the government of Greece confirmed the
 public suspicion that he had betrayed the ancient seat of
 freedom and learning to the Gothic invader. The proconsul
 Antiochus was the unworthy son of a respectable father; and
 Gerontius; who commanded the provincial troops, was much
 better qualified to execute the oppressive orders of a
 tyrant than to defend, with courage and ability, a country
 most remarkably fortified by the hand of nature. Alaric had
 traversed, without resistance, the plains of Macedonia and
 Thessaly, as far as the foot of Mount Oeta, a steep and
 woody range of hills, almost impervious to his cavalry. They
 stretched from east to west, to the edge of the seashore;
 and left, between the precipice and the Malian Gulf, an
 interval of three hundred feet, which in some places was
 contracted to a road capable of admitting only a single
 carriage. (6) In this narrow pass of Thermopylae, where 
 Leonidas and the three hundred Spartans had gloriously
 devoted their lives, the Goths might have been stopped, or
 destroyed, by a skilful general; and perhaps the view of
 that sacred spot might have kindled some sparks of military
 ardour in the breasts of the degenerate Greeks. The troops
 which had been posted to defend the straits of Thermopylae
 retired, as they were directed, without attempting to
 disturb the secure and rapid passage of Alaric;(7) and the 
 fertile fields of Phocis and Boeotia were instantly covered
 by a deluge of barbarians, who massacred the males of an age
 to bear arms and drove away the beautiful females, with the
 spoil and cattle of the flaming villages. The travellers who
 visited Greece several years after wards could easily
 discover the deep and bloody traces of the march of the
 Goths; and Thebes was less indebted for her preservation to
 the strength of her seven gates than to the eager haste of
 Alaric, who advanced to occupy the city of Athens and the
 important harbour of the Piraeus. The same impatience urged
 him to prevent the delay and danger of a siege, by the offer
 of a capitulation; and as soon as the Athenians heard the
 voice of the Gothic herald, they were easily persuaded to
 deliver the greatest part of their wealth, as the ransom of
 the city of Minerva and its inhabitants. The treaty was
 ratified by solemn oaths, and observed with mutual fidelity.
 The Gothic prince, with a small and select train, was
 admitted within the walls; he indulged himself in the
 refreshment of the bath, accepted a splendid banquet which
 was provided by the magistrate, and affected to show that he
 was not ignorant of the manners of civilised nations.(8) But 
 the whole territory of Attica, from the promontory of Sunium
 to the town of Megara, was blasted by his baleful presence;
 and, if we may use the comparison of a contemporary
 philosopher, Athens itself resembled the bleeding and empty
 skin of a slaughtered victim. The distance between Megara
 and Corinth could not much exceed thirty miles but the bad
 road, an expressive name, which it still bears among the
 Greeks, was, or might easily have been made, impassable for
 the march of an enemy. The thick and gloomy woods of Mount
 Cithasron covered the inland country; the Scironian rocks
 approached the water's edge, and hung over the narrow and
 winding path, which was confined above six miles along the
 seashore.(9) The passage of those rocks, so infamous in every 
 age, was terminated by the isthmus of Corinth; and a small
 body of firm and intrepid soldiers might have successfully
 defended a temporary entrenchment of five or six miles from
 the Ionian to the Aegean Sea. The confidence of the cities
 of Peloponnesus in their natural rampart had tempted them to
 neglect the care of their antique walls; and the avarice of
 the Roman governors had exhausted and betrayed the unhappy
 province. (10) Corinth, Argos, Sparta, yielded without 
 resistance to the arms of the Goths; and the most fortunate
 of the inhabitants were saved by death from beholding the
 slavery of their families and the conflagration of their
 cities.(11) The vases and statues were distributed among the 
 barbarians, with more regard to the value of the materials
 than to the elegance of the workmanship; the female captives
 submitted to the laws of war; the enjoyment of beauty was
 the reward of valour; and the Greeks could not reasonably
 complain of an abuse which was justified by the example of
 the heroic times. (12) The descendants of that extraordinary people, who had considered valour and discipline as the walls of Sparta, no longer remembered the generous reply of their ancestors to an invader more formidable than Alaric.  From Thermopylae to Sparta  the leader of the Goths pursued his victorious march without encountering any mortal antagonists; but one of the advocates of expiring Paganism has confidently asserted that the walls of Athens were guarded by the goddess Minerva, with her formidable Agis, and by the angry phantom of Achilles,(14) and that the conqueror was dismayed by the presence of the hostile deities of Greece. In an age of miracles it would perhaps be unjust to dispute the claim of
 the historian Zosimus to the common benefit, yet it cannot
 be dissembled that the mind of Alaric was ill prepared to
 receive, either in sleeping or waking visions, the
 impressions of Greek superstition. The songs of Homer and
 the fame of Achilles had probably never reached the ear of
 the illiterate Barbarian; and the Christian faith, which he
 had devoutly embraced, taught him to despise the imaginary
 deities of Rome and Athens. The invasion of the Goths,
 instead of vindicating the honours, contributed, at least
 accidentally, to extirpate the last remains of Paganism; and
 the mysteries of Ceres, which had subsisted eighteen hundred
 years, did not survive the destruction of Eleusis and the
 calamities of Greece.(15)
 He is attacked by Stilicho, A.D. 397 
 The last hope of a people who could no longer depend on
 their arms, their gods, or their sovereign, was placed in
 the powerful assistance of the general of the West; and
 Stilicho, who had not been permitted to repulse, advanced to
 chastise the invaders of Greece. (16) A numerous fleet was 
 equipped in the ports of Italy; and the troops, after a
 short and prosperous navigation over the Ionian Sea, were
 safely disembarked on the isthmus, near the ruins of
 Corinth. The woody and mountainous country of Arcadia, the
 fabulous residence of Pan and the Dryads, became the scene
 of a long and doubtful conflict between two generals not
 unworthy of each other. The skill and perseverance of the
 Roman at length prevailed; and the Goths, after sustaining a
 considerable loss from disease and desertion, gradually
 retreated to the lofty mountain of Pholoe, near the sources
 of the Peneus, and on the frontiers of Elis—a sacred
 country, which had formerly been exempted from the
 calamities of war. (17) The camp of the barbarians was 
 immediately besieged; the waters of the river (18) were 
 diverted into another channel; and while they laboured under
 the intolerable pressure of thirst and hunger, a strong line
 of circumvallation was formed to prevent their escape. After
 these precautions Stilicho, too confident of victory,
 retired to enjoy his triumph in the theatrical games and
 lascivious dances of the Greeks; his soldiers, deserting
 their standards, spread themselves over the country of their
 allies, which they stripped of all that had been saved from
 the rapacious hands of the enemy. Alaric appears to have
 seized the favourable moment to execute one of those hardy
 enterprises in which the abilities of a general are
 displayed with more genuine lustre than in the tumult of a
 day of battle. To extricate himself from the prison of
 Peloponnesus it was necessary that he should pierce the
 entrenchments which surrounded his camp; that he should
 perform a difficult and dangerous march of thirty miles, as
 far as the Gulf of Corinth; and that he should escapes to Epirus transport his troops, his captives, and his spoil, over an arm of the sea,
 which, in the narrow interval between Rhium and the opposite
 shore, is at least half a mile in breadth.(19) The operations 
 of Alaric must have been secret, prudent, and rapid, since
 the Roman general was confounded by the intelligence that
 the Goths, who had eluded his efforts, were in full
 possession of the important province of Epirus. This
 unfortunate delay allowed Alaric sufficient time to conclude
 the treaty which he secretly negotiated with the ministers
 of Constantinople. The apprehension of a civil war compelled
 Stilicho to retire, at the haughty mandate of his rivals;
 from the dominions of Arcadius; and he respected, in the
 enemy of Rome, the honourable character of the ally and
 servant of the emperor of the East.
 
 Alaric is declared master-general of Eastern Illyricum, A.D. 398, 
 A Grecian philosopher, (20) who visited Constantinople soon 
 after the death of Theodosius, published his liberal
 opinions concerning the duties of kings and the state of the
 Roman republic. Synesius observes and deplores the fatal
 abuse which the imprudent bounty of the late emperor had
 introduced into the military service. The citizens and
 subjects had purchased an exemption from the indispensable
 duty of defending their country, which was supported by the
 arms of barbarian mercenaries. The fugitives of Scythia were
 permitted to disgrace the illustrious dignities of the
 empire; their ferocious youth, who disdained the salutary
 restraint of laws, were more anxious to acquire the riches
 than to imitate the arts of a people the object of their
 contempt and hatred; and the power of the Goths was the
 stone of Tantalus, perpetually suspended over the peace and
 safety of the devoted state. The measures which Synesius
 recommends are the dictates of a bold and generous patriot.
 He exhorts the emperor to revive the courage of his subjects
 by the example of manly virtue; to banish luxury from the
 court and from the camp; to substitute, in the place of the
 barbarian mercenaries, an army of men interested in the
 defence of their laws and of their property; to force, in
 such a moment of public danger, the mechanic from his shop
 and the philosopher from his school; to rouse the indolent
 citizen from his dream of pleasure; and to arm, for the
 protection of agriculture, the hands of the laborious
 husbandman. At the head of such troops, who might deserve
 the name and would display the spirit of Romans, he animates
 the son of Theodosius to encounter a race of barbarians who
 were destitute of any real courage; and never to lay down
 his arms till he had chased them far away into the solitudes
 of Scythia, or had reduced them to the state of ignominious
 servitude which the Lacedaemonians formerly imposed on the
 captive Helots.(21) The court of Arcadius indulged the zeal, 
 applauded the eloquence, and neglected the advice of
 Synesius. Perhaps the philosopher, who addresses the emperor
 of the East in the language of reason and virtue which he
 might have used to a Spartan king, had not condescended to
 form a practicable scheme, consistent with the temper and
 circumstances of a degenerate age. Perhaps the pride of the
 ministers, whose business was seldom interrupted by
 reflection, might reject, as wild and visionary, every
 proposal which exceeded the measure of their capacity, and
 deviated from the forms and precedents of office. While the
 oration of Synesius and the downfall of the barbarians were
 the topics of popular conversation, an edict was published
 at Constantinople which declared the promotion of Alaric to
 the rank of master-general of the Eastern Illyricum. The
 Roman provincials, and the allies who had respected the
 faith of treaties, were justly indignant that the ruin of
 Greece and Epirus should be so liberally rewarded. The
 Gothic conqueror was received as a lawful magistrate in the
 cities which he had so lately besieged. The fathers whose
 sons he had massacred, the husbands whose wives he had
 violated, were subject to his authority; and the success of
 his rebellion encouraged the ambition of every leader of the
 foreign mercenaries. The use to which Alaric applied his new
 command distinguishes the firm and judicious character of
 his policy. He issued his orders to the four magazines and
 manufactures of offensive and defensive arms, Margus,
 Ratiaria, Naissus, and Thessalonica, to provide his troops
 with an extraordinary supply of shields, helmets, swords,
 and spears; the unhappy provincials were compelled to forge
 the instruments of their own destruction; and the barbarians
 removed the only defect which had sometimes disappointed the
 efforts of their courage.(22) The birth of Alaric, the glory 
 of his past exploits, and the confidence in his future
 designs, insensibly united the body of the nation under his
 victorious standards; and, with the unanimous consent of the
 barbarian chieftains, the master-general of Illyricum was
 elevated, according to ancient custom, on a shield, and
 solemnly and king of the Visigoths.  proclaimed king of the Visigoths. (23) Armed with 
 this double power, seated on the verge of the two empires,
 he alternately sold his deceitful promises to the courts of
 Arcadius and Honorius, (24) till he declared and executed his 
 resolution of invading the dominions of the West. The
 provinces of Europe which belonged to the Eastern emperor
 were already exhausted, those of Asia were inaccessible, and
 the strength of Constantinople had resisted his attack. But
 he was tempted by the fame, the beauty, the wealth of Italy,
 which he had twice visited; and he secretly aspired to plant
 the Gothic standard on the walls of Rome, and to enrich his
 army with the accumulated spoils of three hundred triumphs.
 (25)
 He invades Italy, A.D.400-403 
The scarcity of facts, (26) and the uncertainty of dates,(27) oppose our attempts to describe the circumstances of the
 first invasion of Italy by the arms of Alaric. His march,
 perhaps from Thessalonica, through the warlike and hostile
 country of Pannonia, as far as the foot of the Julian Alps;
 his passage of those mountains, which were strongly guarded
 by troops and entrenchments; the siege of Aquileia, and the
 conquest of the provinces of Istria and Venetia, appear to
 have employed a considerable time. Unless his operations
 were extremely cautious and slow, the length of the interval
 would suggest a probable suspicion that the Gothic king
 retreated towards the banks of the Danube, and reinforced
 his army with fresh swarms of barbarians, before he again
 attempted to penetrate into the heart of Italy. Since the
 public and important events escape the diligence of the
 historian, he may amuse himself with contemplating for a
 moment the influence of the arms of Alaric on the fortunes
 of two obscure individuals, a presbyter of Aquileia, and an
 husbandman of Verona. The learned Rufinus, who was summoned
 by his enemies to appear before a Roman synod,(28) wisely 
 preferred the dangers of a besieged city; and the
 barbarians, who furiously shook the walls of Aquileia, might
 save him from the cruel sentence of another heretic, who, at
 the request of the same bishops, was severely whipped and
 condemned to perpetual exile on a desert island.(29) The old 
 man(30) who had passed his simple and innocent life in the neighbourhood of Verona, was a stranger to the quarrels both
 of kings and of bishops; his pleasures, his desires, his
 knowledge, were confined within the little circle of his
 paternal farm; and a staff supported his aged steps on the
 same ground where he had sported in his infancy. Yet even
 this humble and rustic felicity (which Claudian describes
 with so much truth and feeling) was still exposed to the
 undistinguishing rage of war. His trees, his old
 contemporary trees,(31) must blaze in the conflagration of 
 the whole country; a detachment of Gothic cavalry might
 sweep away his cottage and his family; and the power of
 Alaric could destroy this happiness, which he was not able
 either to taste or to bestow.  the apprehensions of each individual were increased in just proportion to the measure of his fortune: and the most timid, who had already embarked their valuable effects, meditated their escape to the island of Sicily or the African coast. The public distress was aggravated by the fears and reproaches of superstition. (32) Every hour produced some horrid tale of strange and portentous accidents: the Pagans deplored the neglect of omens and the interruption of sacrifices; but the Christians still derived some comfort from the powerful intercession of the saints and martyrs. (33)
 Honorius flies from Milan, A.D. 403. 
The emperor Honorius was distinguished, above his subjects,
 by the pre-eminence of fear as well as of rank. The pride
 and luxury in which he was educated had not allowed him to
 suspect that there existed on the earth any power
 presumptuous enough to invade the repose of the successor of
 Augustus. The arts of flattery concealed the impending
 danger till Alaric approached the palace of Milan. But when
 the sound of war had awakened the young emperor, instead of
 flying to arms with the spirit, or even the rashness, of his
 age, he eagerly listened to those timid counsellors who
 proposed to convey his sacred person and his faithful
 attendants to some secure and distant station in the
 provinces of Gaul. Stilicho alone (34) had courage and 
 authority to resist this disgraceful measure, which would
 have abandoned Rome and Italy to the barbarians; but as the
 troops of the palace had been lately detached to the
 Rhaetian frontier, and as the resource of new levies was
 slow and precarious, the general of the West could only
 promise that, if the court of Milan would maintain their
 ground during his absence, he would soon return with an army
 equal to the encounter of the Gothic king. Without losing a
 moment (while each moment was so important to the public
 safety), Stilicho hastily embarked on the Larian lake,
 ascended the mountains of ice and snow amidst the severity
 of an Alpine winter, and suddenly repressed, by his
 unexpected presence, the enemy, who had disturbed the
 tranquillity of Rhaetia. (35) The barbarians, perhaps some 
 tribes of the Alemanni, respected the firmness of a chief
 who still assumed the language of command; and the choice
 which he condescended to make of a select number of their
 bravest youth was considered as a mark of his esteem and
 favour. The cohorts, who were delivered from the
 neighbouring foe, diligently repaired to the Imperial
 standard; and Stilicho issued his orders to the most remote
 troops of the West, to advance, by rapid marches, to the
 defence of Honorius and of Italy. The fortresses of the
 Rhine were abandoned; and the safety of Gaul was protected
 only by the faith of the Germans, and the ancient terror of
 the Roman name. Even the legion which had been stationed to
 guard the wall of Britain against the Caledonians of the
 North was hastily recalled, (36) and a numerous body of the 
 cavalry of the Alani was persuaded to engage in the service
 of the emperor, who anxiously expected the return of his
 general. The prudence and vigour of Stilicho were
 conspicuous on this occasion, which revealed, at the same
 time, the weakness of the falling empire. The legions of
 Rome, which had long since languished in the gradual decay
 of discipline and courage, were exterminated by the Gothic
 and civil wars; and it was found impossible without
 exhausting and exposing the provinces, to assemble an army
 for the defence of Italy.
 
 He is pursued and besieged by the Goths 
 When Stilicho seemed to abandon his sovereign in the
 unguarded palace of Milan, he had probably calculated the
 term of his absence, the distance of the enemy, and the
 obstacles that might retard their march. He principally
 depended on the rivers of Italy, the Adige, the Mincius, the
 Oglio, and the Addua, which, in the winter or spring, by the
 fall of rains, or by the melting of the snows, are commonly
 swelled into broad and impetuous torrents.(37) But the season 
 happened to be remarkably dry; and the Goths could traverse,
 without impediment, the wide and stony beds, whose centre
 was faintly marked by the course of a shallow stream. The
 bridge and passage of the Addua was secured by a strong
 detachment of the Gothic army; and as Alaric approached the
 walls, or rather the suburbs, of Milan, he enjoyed the proud
 satisfaction of seeing the emperor of the Romans fly before
 him. Honorius, accompanied by a feeble train of statesmen
 and eunuchs, hastily retreated towards the Alps, with a
 design of securing his person in the city of Arles, which
 had often been the royal residence of his predecessors. But
 Honorius (38) had scarcely passed the Po before he was 
 overtaken by the speed of the Gothic cavalry;(39) since the 
 urgency of the danger compelled him to seek a temporary
 shelter within the fortification of Asta, a town of Liguria
 or Piemont, situate on the banks of the Tanarus.(40) The 
 siege of an obscure place, which contained so rich a prize,
 and seemed incapable of a long resistance, was instantly
 formed, and indefatigably pressed, by the king of the Goths;
 and the bold declaration, which the emperor might afterwards
 make, that his breast had never been susceptible of fear,
 did not probably obtain much credit even in his own court.
 (41) In the last and almost hopeless extremity, after the 
 barbarians had already proposed the indignity of a
 capitulation, the Imperial captive was suddenly relieved by
 the fame, the approach, and at length the presence, of the
 hero whom he had so long expected. At the head of a chosen
 and intrepid vanguard, Stilicho swam the stream of the
 Addua, to gain the time which he must have lost in the
 attack of the bridge; the passage of the Po was an
 enterprise of much less hazard and difficulty; and the
 successful action, in which he cut his way through the
 Gothic camp under the walls of Asta, revived the hopes and
 vindicated the honour of Rome. Instead of grasping the fruit
 of his victory, the barbarian was gradually invested, on
 every side, by the troops of the West, who successively
 issued through all the passes of the Alps; his quarters were
 straitened; his convoys were intercepted; and the vigilance
 of the Romans prepared to form a chain of fortifications,
 and to besiege the lines of the besiegers. A military
 council was assembled of the long-haired chiefs of the
 Gothic nation; of aged warriors, whose bodies were wrapped
 in furs, and whose stern countenances were marked with
 honourable wounds. They weighed the glory of persisting in
 their attempt against the advantage of securing their
 plunder, and they recommended the prudent measure of a
 seasonable retreat. In this important debate, Alaric
 displayed the spirit of the conqueror of Rome; and after he
 had reminded his countrymen of their achievements and of
 their designs, he concluded his animating speech by the
 solemn and positive assurance that he was resolved to find
 in Italy either a kingdom or a grave.(42)
 Battle of Pollentia, A.D. 403, March 29. 
 The loose discipline of the barbarians always exposed them
 to the danger of a surprise; but, instead of choosing the
 dissolute hours of riot and intemperance, Stilicho resolved
 to attack the Christian Goths whilst they were devoutly
 employed in celebrating the festival of Easter. (43) The 
 execution of the stratagem, or, as it was termed by the
 clergy, of the sacrilege, was intrusted to Saul, a barbarian
 and a Pagan, who had served, however, with distinguished
 reputation among the veteran generals of Theodosius. The
 camp of the Goths, which Alaric had pitched in the
 neighbourhood of Pollentia, (44) was thrown into confusion by 
 the sudden and impetuous charge of the Imperial cavalry;
 but, in a few moments, the undaunted genius of their leader
 gave them an order and a field of battle; and, soon as they
 had recovered from their astonishment, the pious confidence
 that the God of the Christians would assert their cause
 added new strength to their native valour. In this
 engagement, which was long maintained with equal courage and
 success, the chief of the Alani, whose diminutive and savage
 form concealed a magnanimous soul, approved his suspected
 loyalty, by the zeal with which he fought and fell in the
 service of the republic; and the fame of this gallant
 barbarian has been imperfectly preserved in the verses of
 Claudian, since the poet, who celebrates his virtue, has
 omitted the mention of his name. His death was followed by
 the flight and dismay of the squadrons which he commanded;
 and the defeat of the wing of cavalry might have decided the
 victory of Alaric, if Stilicho had not immediately led the
 Roman and barbarian infantry to the attack. The skill of the
 general, and the bravery of the soldiers, surmounted every
 obstacle. In the evening of the bloody day, the Goths
 retreated from the field of battle; the entrenchments of
 their camp were forced, and the scene of rapine and
 slaughter made some atonement for the calamities which they
 had inflicted on the subjects of the empire. (45) The 
 magnificent spoils of Corinth and Argos enriched the
 veterans of the West; the captive wife of Alaric, who had
 impatiently claimed his promise of Roman jewels and
 Patrician handmaids,(46) was reduced to implore the mercy of 
 the insulting foe; and many thousand prisoners, released
 from the Gothic chains, dispersed through the provinces of
 Italy the praises of their heroic deliverer. The triumph of
 Stilicho(47) was compared by the poet, and perhaps by the 
 public, to that of Marius; who, in the same part of Italy,
 had encountered and destroyed another army of Northern
 barbarians. The huge bones and the empty helmets of the
 Cimbri and of the Goths would easily be confounded by
 succeeding generations; and posterity might erect a common
 trophy to the memory of the two most illustrious generals,
 who had vanquished, on the same memorable ground, the two
 most formidable enemies of Rome.(48)
 Boldnes and retreat of Alaric 
 The eloquence of Claudian (49) has celebrated, with lavish 
 applause, the victory of Pollentia, one of the most glorious
 days in the life of his patron; but his reluctant and
 partial muse bestows more genuine praise on the character of
 the Gothic king. His name is, indeed, branded with the
 reproachful epithets of pirate and robber, to which the
 conquerors of every age are so justly entitled; but the poet
 of Stilicho is compelled to acknowledge that Alaric
 possessed the invincible temper of mind which rises superior
 o every misfortune, and derives new resources from
 adversity. After the total defeat of his infantry, he
 escaped, or rather withdrew, from the field of battle, with
 the greatest part of his cavalry entire and unbroken.
 Without wasting a moment to lament the irreparable loss of
 so many brave companions, he left his victorious enemy to
 bind in chains the captive images of a Gothic king;(50) and 
 boldly resolved to break through the unguarded passes of the
 Apennine, to spread desolation over the fruitful face of
 Tuscany, and to conquer or die before the gates of Rome. The
 capital was saved by the active and incessant diligence of
 Stilicho; but he respected the despair of his enemy; and,
 instead of committing the fate of the republic to the chance
 of another battle, he proposed to purchase the absence of
 the barbarians. The spirit of Alaric would have rejected
 such terms, the permission of a retreat, and the offer of a
 pension, with contempt and indignation; but he exercised a
 limited and precarious authority over the independent
 chieftains who had raised him, for their service, above the
 rank of his equals; they were still less disposed to follow
 an unsuccessful general, and many of them were tempted to
 consult their interest by a private negotiation with the
 minister of Honorius. The king submitted to the voice of his
 people, ratified the treaty with the empire of the West, and
 repassed the Po with the remains of the flourishing army
 which he had led into Italy. A considerable part of the
 Roman forces still continued to attend his motions: and
 Stilicho, who maintained a secret correspondence with some
 of the barbarian chiefs, was punctually appraised of the
 designs that were formed in the camp and council of Alaric.
 The king of the Goths, ambitious to signalise his retreat by
 some splendid achievement, had resolved to occupy the
 important city of Verona, which commands the principal
 passage of the Rhaetian Alps; and, directing his march
 through the territories of those German tribes whose
 alliance would restore his exhausted strength, to invade, on
 the side of the Rhine, the wealthy and unsuspecting
 provinces of Gaul. Ignorant of the treason which had already
 betrayed his bold and judicious enterprise, he advanced
 towards the passes of the mountains, already possessed by
 the Imperial troops; where he was exposed, almost at the
 same instant, to a general attack in the front, on his
 flanks, and in the rear. In this bloody action, at a small
 distance from the walls of Verona, the loss of the Goths was
 not less heavy than that which they had sustained in the
 defeat of Pollentia; and their valiant king, who escaped by
 the swiftness of his horse, must either have been slain or
 made prisoner, if the hasty rashness of the Alani had not
 disappointed the measures of the Roman general. Alaric
 secured the remains of his army on the adjacent rocks; and
 prepared himself, with undaunted resolution, to maintain a
 siege against the superior numbers of the enemy, who
 invested him on all sides. But he could not oppose the
 destructive progress of hunger and disease; nor was it
 possible for him to check the continual desertion of his
 impatient and capricious barbarians. In this extremity he
 still found resources in his own courage, or in the
 moderation of his adversary; and the retreat of the Gothic
 king was considered as the deliverance of Italy.(51) Yet the 
 people, and even the clergy, incapable of forming any
 rational judgment of the business of peace and war, presumed
 to arraign the policy of Stilicho, who so often vanquished,
 so often surrounded, and so often dismissed the implacable
 enemy of the republic. The first moment of the public safety
 is devoted to gratitude and joy; but the second is
 diligently occupied by envy and calumny.(52)
 The triumph of Honorius at Rome, A.D. 404 
 The citizens of Rome had been astonished by the approach of
 Alaric; and the diligence with which they laboured to
 restore the walls of the capital confessed their own fears,
 and the decline of the empire. After the retreat of the
 barbarians, Honorius was directed to accept the dutiful
 invitation of the senate, and to celebrate, in the Imperial
 city, the auspicious era of the Gothic victory, and of his
 sixth consulship.(53) The suburbs and the streets, from the 
 Milvian bridge to the Palatine mount, were filled by the
 Roman people, who, in the space of an hundred years, had
 only thrice been honoured with the presence of their
 sovereigns. While their eyes were fixed on the chariot where
 Stilicho was deservedly seated by the side of his royal
 pupil, they applauded the pomp of a triumph which was not
 stained, like that of Constantine or of Theodosius, with
 civil blood. The procession passed under a lofty arch, which
 had been purposely erected: but in less than seven years,
 the Gothic conquerors of Rome might read, if they were able
 to read, the superb inscription of that monument, which
 attested the total defeat and destruction of their nation.
 (54) The emperor resided several months in the capital, and 
 every part of his behaviour was regulated with care to
 conciliate the affection of the clergy, the senate, and the
 people of Rome. The clergy was edified by his frequent
 visits, and liberal gifts, to the shrines of the apostles.
 The senate, who, in the triumphal procession, had been
 excused from the humiliating ceremony of preceding on foot
 the Imperial chariot, was treated with the decent reverence
 which Stilicho always affected for that assembly. The people
 was repeatedly gratified by the attention and courtesy of
 Honorius in the public games, which were celebrated on that
 occasion with a magnificence not unworthy of the spectator.
 As soon as the appointed number of chariot-races was
 concluded, the decoration of the circus was suddenly
 changed; the hunting of wild beasts afforded a various and
 splendid entertainment; and the chase was succeeded by a
 military dance, which seems, in the lively description of
 Claudian, to present the image of a modern tournament.
 
 The gladiators abolished.
 In these games of Honorius, the inhuman combats of
 gladiators(55) polluted for the last time the amphitheatre of 
 Rome. The first Christian emperor may claim the honour of
 the first edict which condemned the art and amusement of
 shedding human blood; (56) but this benevolent law expressed 
 the wishes of the prince, without reforming an inveterate
 abuse which degraded a civilised nation below the condition
 of savage cannibals. Several hundred, perhaps several
 thousand, victims were annually slaughtered in the great
 cities of the empire; and the month of December, more
 peculiarly devoted to the combats of gladiators, still
 exhibited to the eyes of the Roman people a grateful
 spectacle of blood and cruelty. Amidst the general joy of
 the victory of Pollentia, a Christian poet exhorted the
 emperor to extirpate, by his authority, the horrid custom
 which had so long resisted the voice of humanity and
 religion.(57) The pathetic representations of Prudentius were 
 less effectual than the generous boldness of Telemachus, an
 Asiatis monk, whose death was more useful to mankind than
 his life.(58) The Romans were provoked by the interruption of 
 their pleasures; and the rash monk, who had descended into
 the arena, to separate the gladiators, was overwhelmed under
 a shower of stones. But the madness of the people soon
 subsided: they respected the memory of Telemachus, who had
 deserved the honours of martyrdom; and they submitted,
 without a murmur, to the laws of Honorius, which abolished
 for ever the human sacrifices of the amphitheatre. The
 citizens, who adhered to the manners of their ancestors,
 might perhaps insinuate that the last remains of a martial
 spirit were preserved in this school of fortitude, which
 accustomed the Romans to the sight of blood, and to the
 contempt of death: a vain and cruel prejudice, so nobly
 confuted by the valour of ancient Greece and of modern
 Europe!(59)
 Honorius fixes his residence at Ravenna, A.D. 404 
 The recent danger to which the person of the emperor had
 been exposed in the defenceless palace of Milan urged him to
 seek a retreat in some inaccessible fortress of Italy, where
 he might securely remain, while the open country was covered
 by a deluge of barbarians. On the coast of the Hadriatic,
 about ten or twelve miles from the most southern of the
 seven mouths of the Po, the Thessalians had founded the
 ancient colony of RAVENNA,(60) which they afterwards resigned 
 to the natives of Umbria. Augustus, who had observed the
 opportunity of the place, prepared, at the distance of three
 miles from the old town, a capacious harbour for the
 reception Of two hundred and fifty ships of war. This naval
 establishment, which included the arsenals and magazines,
 the barracks of the troops, and the houses of the
 artificers, derived its origin and name from the permanent
 station of the Roman fleet; the intermediate space was soon
 filled with buildings and inhabitants, and the three
 extensive and populous quarters of Ravenna gradually
 contributed to form one of the most important cities of
 Italy. The principal canal of Augustus poured a copious
 stream of the waters of the Po through the midst of the
 city, to the entrance of the harbour; the same waters were
 introduced into the profound ditches that encompassed the
 walls; they were distributed by a thousand subordinate
 canals into every part of the city, which they divided into
 a variety of small islands; the communication was maintained
 only by the use of boats and bridges; and the houses of
 Ravenna, whose appearance may be compared to that of Venice,
 were raised on the foundation of wooden piles. The adjacent
 country, to the distance of many miles, was a deep and
 impassable morass; and the artificial causeway which
 connected Ravenna with the continent might be easily guarded
 or destroyed on the approach of an hostile army. These
 morasses were interspersed, however, with vineyards; and
 though the soil was exhausted by four or five crops, the
 town enjoyed a more plentiful supply of wine than of fresh
 water.(61) The air, instead of receiving the sickly and 
 almost pestilential exhalations of low and marshy grounds,
 was distinguished, like the neighbourhood of Alexandria, as
 uncommonly pure and salubrious; and this singular advantage
 was ascribed to the regular tides of the Hadriatic, which
 swept the canals, interrupted the unwholesome stagnation of
 the waters, and floated, every day, the vessels of the
 adjacent country into the heart of Ravenna. The gradual
 retreat of the sea has left the modern city at the distance
 of four miles from the Hadriatic, and as early as the fifth
 or sixth century of the Christian era the port of Augustus
 was converted into pleasant orchards, and a lonely grove of
 pines covered the ground where the Roman fleet once rode at
 anchor.(62) Even this alteration contributed to increase the 
 natural strength of the place, and the shallowness of the
 water was a sufficient barrier against the large ships of
 the enemy. This advantageous situation was fortified by art
 and labour; and in the twentieth year of his age the emperor
 of the West, anxious only for his personal safety, retired
 to the perpetual confinement of the walls and morasses of
 Ravenna. The example of Honorius was imitated by his feeble
 successors, the Gothic kings, and afterwards the Exarchs,
 who occupied the throne and palace of the emperors; and till
 the middle of the eighth century Ravenna was considered as
 the seat of government and the capital of Italy.(63)
 The revolutions of Scythia, A.D. 400 
 The fears of Honorius were not without foundation, nor were
 his precautions without effect. While Italy rejoiced in her
 deliverance from the Goths, a furious tempest was excited
 among the nations of Germany, who yielded to the
 irresistible impulse that appears to have been gradually
 communicated from the eastern extremity of the continent of
 Asia. The Chinese annals, as they have been interpreted by
 the learned industry of the present age, may be usefully
 applied to reveal the secret and remote causes of the fall
 of the Roman empire. The extensive territory to the north of
 the great wall was possessed after the flight of the Huns by
 the victorious Sienpi; who were sometimes broken into
 independent tribes, and sometimes re-united under a supreme
 chief; till at length, styling themselves Topa, or masters
 of the earth, they acquired a more solid consistence and a
 more formidable power. The Topa soon compelled the pastoral
 nations of the eastern desert to acknowledge the superiority
 of their arms; they invaded China in a period of weakness
 and intestine discord; and these fortunate Tartars, adopting
 the laws and manners of the vanquished people, founded an
 Imperial dynasty, which reigned near one hundred and sixty
 years over the northern provinces of the monarchy. Some
 generations before they ascended the throne of China, one of
 the Topa princes had enlisted in his cavalry a slave of the
 name of Moko, renowned for his valour, but who was tempted,
 by the fear of punishment, to desert his standard, and to
 range the desert at the head of an hundred followers. This
 gang of robbers and outlaws swelled into a camp, a tribe, a
 numerous people, distinguished by the appellation of
 'Geougen'; and their hereditary chieftains, the posterity of
 Moko the slave, assumed their rank among the Scythian
 monarchs. The youth of Toulun, the greatest of his
 descendants, was exercised by those misfortunes which are
 the school of heroes. He bravely struggled with adversity,
 broke the imperious yoke of the Topa, and became the
 legislator of his nation and the conqueror of Tartary. His
 troops were distributed into regular bands of an hundred and
 of a thousand men; cowards were stoned to death; the most
 splendid honours were proposed as the reward of valour; and
 Toulun, who had knowledge enough to despise the learning of
 China, adopted only such arts and institutions as were
 favourable to the military spirit of his government. His
 tents, which he removed in the winter season to a more
 southern latitude, were pitched during the summer on the
 fruitful banks of the Selinga. His conquests stretched from
 Corea far beyond the river Irtish. He vanquished, in the
 country to the north of the Caspian sea, the nation of the
 Huns; and the new title of Khan, or Cagan, expressed
 the fame and power which he derived from this memorable
 victory.(64)
 Emigration of the northern Germans, A.D. 405
 The chain of events is interrupted, or rather is concealed,
 as it passes from the Volga to the Vistula, through the dark
 interval which separates the extreme limits of the Chinese
 and of the Roman geography. Yet the temper of the
 barbarians, and the experience of successive emigrations,
 sufficiently declare that the Huns, who were oppressed by
 the arms of the Geougen, soon withdrew from the presence of
 an insulting victor. The countries towards the Euxine were
 already occupied by their kindred tribes; and their hasty
 flight, which they soon converted into a bold attack, would
 more naturally be directed towards the rich and level plains
 through which the Vistula gently flows into the Baltic sea.
 The North must again have been alarmed and agitated by the
 invasion of the Huns; and the nations who retreated before
 them must have pressed with incumbent weight on the confines
 of Germany.(65) The inhabitants of those regions which the 
 ancients have assigned to the Suevi, the Vandals, and the
 Burgundians, might embrace the resolution of abandoning to
 the fugitives of Sarmatia their woods and morasses, or at
 least discharging their superfluous numbers on the provinces
 of the Roman empire. (66) About four years after the 
 victorious Toulun had assumed the title of Khan of the
 Geougen, another barbarian, the haughty Rhodogast, or
 Radagaisus,(67) marched from the northern extremities of 
 Germany almost to the gates of Rome, and left the remains of
 his army to achieve the destruction of the West. The
 Vandals, the Suevi, and the Burgundians, formed the strength
 of this mighty host; but the Alani, who had found an
 hospitable reception in their new seats, added their active
 cavalry to the heavy infantry of the Germans; and the Gothic
 adventurers crowded so eagerly to the standard of
 Radagaisus, that, by some historians, he has been styled the
 King of the Goths. Twelve thousand warriors, distinguished
 above the vulgar by their noble birth or their valiant
 deeds, glittered in the van; (68) and the whole multitude, 
 which was not less than two hundred thousand fighting men,
 might be increased, by the accession of women, of children,
 and of slaves, to the amount of four hundred thousand
 persons. This formidable emigration issued from the same
 coast of the Baltic which had poured forth the myriads of
 the Cimbri and Teutones to assault Rome and Italy in the
 vigour of the republic. After the departure of those
 barbarians, their native country, which was marked by the
 vestiges of their greatness, long ramparts and gigantic
 moles,(69) remained, during some ages, a vast and dreary 
 solitude; till the human species was renewed by the powers
 of generation, and the vacancy was filled by the influx of
 new inhabitants. The nations who now usurp an extent of land
 which they are unable to cultivate would soon be assisted by
 the industrious poverty of their neighbours, if the
 government of Europe did not protect the claims of dominion
 and property.
 
 Radagaisus invades Italy, A.D. 406 
 The correspondence of nations was in that age so imperfect
 and precarious, that the revolutions of the North might
 escape the knowledge of the court of Ravenna, till the dark
 cloud, which was collected along the coast of the Baltic,
 burst in thunder upon the banks of the Upper Danube. The
 emperor of the West, if his ministers disturbed his
 amusements by the news of the impending danger, was
 satisfied with being the occasion and the spectator of the
 war.(70) The safety of Rome was intrusted to the counsels and 
 the sword of Stilicho; but such was the feeble and exhausted
 state of the empire, that it was impossible to restore the
 fortifications of the Danube, or to prevent by a vigorous
 effort the invasion of the Germans. (71) The hopes of the 
 vigilant minister of Honorius were confined to the defence
 of Italy. He once more abandoned the provinces, recalled the
 troops, pressed the new levies, which were rigorously
 exacted and pusillanimously eluded; employed the most
 efficacious means to arrest or allure the deserters; and
 offered the gift of freedom and of two pieces of gold to all
 the slaves who would enlist. (72) By these efforts he 
 painfully collected from the subjects of a great empire an
 army of thirty or forty thousand men, which in the days of
 Scipio or Camillus, would have been instantly furnished by
 the free citizens of the territory of Rome.(73) The thirty 
 legions of Stilicho were reinforced by a large body of
 barbarian auxiliaries; the faithful Alani were personally
 attached to his service; and the troops of Huns and of
 Goths, who marched under the banners of their native princes
 Huldin and Sarus, were animated by interest and resentment
 to oppose the ambition of Radagaisus. The king of the
 confederate Germans passed without resistance the Alps, the
 Po, and the Apennine; leaving on one hand the inaccessible
 palace of Honorius securely buried among the marshes of
 Ravenna, and, on the other, the camp of Stilicho, who had
 fixed his headquarters at Ticinum, or Pavia, but who seems
 to have avoided a decisive battle till he had assembled his
 distant forces. Many cities of Italy were pillaged or
 destroyed; Besieges Florence and the siege of Florence(74) by Radagaisus is one 
 of the earliest events in the history of that celebrated
 republic, whose firmness checked and delayed the unskilful
 fury of the barbarians. The senate and people trembled at
 their approach within an hundred and eighty miles of Rome,
 and anxiously compared the danger which they had escaped
 with the new perils to which they were exposed. Alaric was a
 Christian and a soldier, the leader of a disciplined army;
 who understood the laws of war, who respected the sanctity
 of treaties, and who had familiarly conversed with the
 subjects of the empire in the same camps and the same
 churches. The savage Radagaisus was a stranger to the
 manners, the religion, and even the language of the
 civilised nations of the South. The fierceness of his temper
 was exasperated by cruel superstition; and it was
 universally believed, and threatens Rome that he had bound himself by a solemn
 vow to reduce the city into a heap of stones and ashes, and
 to sacrifice the most illustrious of the Roman senators on
 the altars of those gods who were appeased by human blood.
 The public danger, which should have reconciled all domestic
 animosities, displayed the incurable madness of religious
 faction. The oppressed votaries of Jupiter and Mercury
 respected, in the implacable enemy of Rome, the character of
 a devout Pagan; loudly declared that they were more
 apprehensive of the sacrifices than of the arms of
 Radagaisus; and secretly rejoiced in the calamities of their
 country, which condemned the faith of their Christian
 adversaries.(75)
 Defeat and destruction of his army by Stilicho, A.D. 406 
 Florence was reduced to the last extremity; and the fainting
 courage of the citizens was supported only by the authority
 of St. Ambrose, who had communicated in a dream the promise
 of a speedy deliverance. (76) On a sudden they beheld from 
 their walls the banners of Stilicho, who advanced with his
 united force to the relief of the faithful city, and who
 soon marked that fatal spot for the grave of the barbarian
 host. The apparent contradictions of those writers who
 variously relate the defeat of Radagaisus, may be reconciled
 without offering much violence to their respective
 testimonies. Orosius and Augustin, who were intimately
 connected by friendship and religion, ascribe this
 miraculous victory to the providence of God rather than to
 the valour of man. (77) They strictly exclude every idea of 
 chance, or even of bloodshed, and positively affirm that the
 Romans, whose camp was the scene of plenty and idleness,
 enjoyed the distress of the barbarians slowly expiring on
 the sharp and barren ridge of the hills of Faesula, which
 rise above the city of Florence. Their extravagant assertion
 that not a single soldier of the Christian army was killed,
 or even wounded, may be dismissed with silent contempt; but
 the rest of the narrative of Augustin and Orosius is
 consistent with the state of the war and the character of
 Stilicho. Conscious that he commanded the last army of the
 republic his prudence would not expose it in the open field
 to the headstrong fury of the Germans. The method of
 surrounding the enemy with strong lines of circumvallation,
 which he had twice employed against the Gothic king, was
 repeated on a larger scale and with more considerable
 effect. The examples of Caesar must have been familiar to
 the most illiterate of the Roman warriors; and the
 fortifications of Dyrrachium, which connected twenty-four
 castles by a perpetual ditch and rampart of fifteen miles,
 afforded the model of an entrenchment which might confine
 and starve the most numerous host of barbarians.(78) The 
 Roman troops had less degenerated from the industry than
 from the valour of their ancestors; and if the servile and
 laborious work offended the pride of the soldiers, Tuscany
 could supply many thousand peasants who would labour, though
 perhaps they would not fight, for the salvation of their
 native country. The imprisoned multitude of horses and men
 (79) was gradually destroyed by famine other than by the 
 sword; but the Romans were exposed during the progress of
 such an extensive work to the frequent attacks of an
 impatient enemy. The despair of the hungry barbarians would
 precipitate them against the fortifications of Stilicho; the
 general might sometimes indulge the ardour of his brave
 auxiliaries, who eagerly pressed to assault the camp of the
 Germans; and these various incidents might produce the sharp
 and bloody conflict; which dignify the narrative of Zosimus
 and the Chronicles of Prosper and Marcellinus. (80) A 
 seasonable supply of men and provisions had been introduced
 into the walls of Florence, and the famished host of
 Radagaisus was in its turn besieged. The proud monarch of so
 many warlike nations, after the loss of his bravest
 warriors, was reduced to confide either in the faith of a
 capitulation, or in the clemency of Stilicho.(81) But the 
 death of the royal captive, who was ignominiously beheaded,
 disgraced the triumph of Rome and of Christianity; and the
 short delay of his execution was sufficient to brand the
 conqueror with the guilt of cool and deliberate cruelty.(82) 
 The famished Germans who escaped the fury of the auxiliaries
 were sold as slaves, at the contemptible price of as many
 single pieces of gold; but the difference of food and
 climate swept away great numbers of those unhappy strangers;
 and it was observed that the inhuman purchasers, instead of
 reaping the fruits of their labour, were soon obliged to
 provide the expense of their internment. Stilicho informed
 the emperor and the senate of his success, and deserved a
 second time the glorious title of Deliverer of Italy.(83)
 The remainder of the Germans invade Gaul, A.D. 406, December 31. 
The fame of the victory, and more especially of the miracle,
 has encouraged a vain persuasion that the whole army, or
 rather nation, of Germans who migrated from the shores of
 the Baltic miserably perished under the walls of Florence.
 Such indeed was the fate of Radagaisus himself, of his brave
 and faithful companions, and of more than one-third of the
 various multitude of Sueves and Vandals, of Alani and
 Burgundians, who adhered to the standard of their general.
 (84) The union of such an army might excite our surprise, but 
 the causes of separation are obvious and forcible: the pride
 of birth, the insolence of valour, the jealousy of command,
 the impatience of subordination, and the obstinate conflict
 of opinions, of interests, and of passions, among so many
 kings and warriors, who were untaught to yield or to obey.
 After the defeat of Radagaisus, two parts of the German
 host, which must have exceeded the number of one hundred
 thousand men, still remained in arms between the Apennine
 and the Alps, or between the Alps and the Danube. It is
 uncertain whether they attempted to revenge the death of
 their general; but their irregular fury was soon diverted by
 the prudence and firmness of Stilicho, who opposed their
 march and facilitated their retreat, who considered the
 safety of Rome and Italy as the great object of his care,
 and who sacrificed with too much indifference the wealth and
 tranquillity of the distant provinces. (85) The barbarians 
 acquired, from the junction of some Pannonian deserters, the
 knowledge of the country and of the roads, and the invasion
 of Gaul, which Alaric had designed, was executed by the
 remains of the great army of Radagaisus.(86)
  Yet if they expected to derive any assistance from the
 tribes of Germany who inhabited the banks of the Rhine,
 their hopes were disappointed. The Alemanni preserved a
 state of inactive neutrality, and the Franks distinguish
 their zeal and courage in the defence of the empire. In the
 rapid progress down the Rhine which was the first act of the
 administration of Stilicho, he had applied himself with
 peculiar attention to secure the alliance of the warlike
 Franks, and to remove the irreconcilable enemies of peace
 and of the republic. Marcomil one of their kings, was
 publicly convicted before the tribunal of the Roman
 magistrate of violating the faith of treaties. He was
 sentenced to a mild but distant exile in the province of
 Tuscany; and this degradation of the regal dignity was so
 far from exciting the resentment o his subjects, that they
 punished with death the turbulent Sunno, who attempted to
 revenge his brother, and maintained a dutiful allegiance to
 the princes who were established on the throne by the choice
 of Stilicho.(87) When the limits of Gaul and Germany were 
 shaken by the northern emigration, the Franks bravely
 encountered the single force of the Vandals, who regardless
 of the lessons of adversity, had again separated their
 troops from the standard of their barbarian allies. They
 paid the penalty of their rashness; and twenty thousand
 Vandals, with their king Godigisclus, were slain in the
 field of battle. The whole people must have been extirpated
 if the squadrons of the Alani, advancing to their relief,
 had not trampled down the infantry of the Franks, who, after
 an honourable resistance, were compelled to relinquish the
 unequal contest. The victorious confederates pursued their
 march, and on the last day of the year, in a season when the
 waters of the Rhine were most probably frozen, they entered
 without opposition the defenceless provinces of Gaul. This
 memorable passage of the Suevi, the Vandals, the Alani, and
 the Burgundians, who never afterwards retreated, may be
 considered as the fall of the Roman empire in the countries
 beyond the Alps; and the barriers, which had so long
 separated the savage and the civilised nations of the earth,
 were from that fatal moment levelled with the ground.(88)
 Desolation of Gaul, A.D. 407 
While the peace of Germany was secured by the attachment of
 the Franks and the neutrality of the Alemanni, the subjects
 of Rome, unconscious of their approaching calamities,
 enjoyed the state of quiet and prosperity which had seldom
 blessed the frontiers of Gaul. Their flocks and herds were
 permitted to graze in the pastures of the barbarians; their
 huntsmen penetrated, without fear or danger, into the
 darkest recesses of the Hercynian wood.(89) The banks of the 
 Rhine were crowned, like those of the Tiber, with elegant
 houses and well-cultivated farms; and if a poet descended
 the river, he might express his doubt on which side was
 situated the territory of the Romans.(90) This scene of peace 
 and plenty was suddenly changed into a desert; and the
 prospect of the smoking ruins could alone distinguish the
 solitude of nature from the desolation of man. The
 flourishing city of Mentz was surprised and destroyed, and
 many thousand Christians were inhumanly massacred in the
 church. Worms perished after a long and obstinate siege;
 Strasburg, Spires, Rheims, Tournay, Arras, Amiens,
 experienced the cruel oppression of the German yoke; and the
 consuming flames of war spread from the banks of the Rhine
 over the greatest part of the seventeen provinces of Gaul.
 That rich and extensive country, as far as the ocean, the
 Alps, and the Pyrenees, was delivered to the barbarians, who
 drove before them in a promiscuous crowd the bishop, the
 senator, and the virgin, laden with the spoils of their
 houses and altars. (91) The ecclesiastics, to whom we are 
 indebted for this vague description of the public
 calamities, embraced the opportunity of exhorting the
 Christians to repent of the sins which had provoked the
 Divine Justice, and to renounce the perishable, goods of a
 wretched and deceitful world. But as, the Pelagian
 controversy,(92) which attempts to sound the abyss of grace 
 and predestination, soon became the serious employment of
 the Latin clergy, the Providence which had decreed, or
 foreseen, or permitted, such a train of moral and natural
 evils, was rashly weighed in the imperfect and fallacious
 balance of reason. The crimes and the misfortunes of the
 suffering people were presumptuously compared with those of
 their ancestors, and they arraigned the Divine Justice,
 which did not exempt from the common destruction, the
 feeble, the guiltless, the infant portion of the human
 species. These idle disputants overlooked the invariable
 laws of nature, which have connected peace with innocence,
 plenty with industry, and safety with valour. The timid and
 selfish policy of the court of Ravenna might recall the
 Palatine legions for the protection of Italy; the remains of
 the stationary troops might be unequal to the arduous task;
 and the barbarian auxiliaries might prefer the unbounded
 licence of spoil to the benefits of a moderate and regular
 stipend. But the provinces of Gaul were filled with a
 numerous race of hardy and robust youth, who, in the defence
 of their houses, their families, and their altars, if they
 had dared to die, would have deserved to vanquish. The
 knowledge of their native country would have enabled them to oppose continual and insuperable obstacles to the progress of an invader; and the deficiency of the barbarians in arms as well as in discipline removed the only pretence which excuses the submission of a populous country to the inferior numbers of a veteran army. When France was invaded by Charles the Fifth, he inquired of a prisoner how many 'days' Paris might be distant from the frontier; "Perhaps 'twelve', but they will be days of battle:" (93) such was the gallant answer which checked the arrogance of that ambitious prince. The subjects of Honorius and those of Francis I. were animated by a very different spirit, and in less than two years the divided troops of the savages of the Baltic, whose numbers, were they fairly stated, would appear contemptible, advanced without a combat to the foot of the Pyrenaean mountains.
 
 Revolt of the British army, A.D. 407 
In the early part of the reign of Honorius, the vigilance of Stilicho had successfully guarded the remote island of Britain from her incessant enemies of the ocean, the mountains, and the Irish coast. (94) But those restless barbarians could not neglect the fair opportunity of the Gothic war, when the walls and stations of the province were stripped of the Roman troops. If any of the legionaries were permitted to return from the Italian expedition, their faithful report of the court and character of Honorius must have tended to dissolve the bounds of allegiance, and to exasperate the seditious temper of the British army. The spirit of revolt, which had formerly disturbed the age of Gallienus, was revived by the capricious violence of the soldiers; and the unfortunate, perhaps the ambitious, candidates, who were the objects of their choice, were the instruments, and at length the victims, of their passion.(95) Marcus was the first whom they placed on the throne, as the lawful emperor of Britain and of the West. They violated, by the hasty murder of Marcus, the oath of fidelity which they had imposed on themselves; and their disapprobation of his manners may seem to inscribe an honourable epitaph on his tomb. Gratian was the next whom they adorned with the diadem and the purple; and, at the end of four months, Gratian experienced the fate of his predecessor. The memory of the great Constantine, whom the British legions had given to the church and to the empire, suggested the singular motive of their third choice. Constantine Is Acknowledged in Britain and Gaul, A.D. 407  They discovered in the ranks a private soldier of the name of Constantine, and their impetuous levity had already seated him on the throne, before they perceived his incapacity to sustain the weight of that glorious appellation.(96) Yet the authority of Constantine was less precarious, and his government was more successful, than the transient reigns of Marcus and of Gratian. The danger of leaving his inactive troops in those camps which had been twice polluted with blood and sedition urged him to attempt the reduction of the Western provinces. He landed at Boulogne with an inconsiderable force; and after he had reposed himself some days, he summoned the cities of Gaul, which had escaped the yoke of the barbarians, to acknowledge their lawful sovereign. They obeyed the summons without reluctance. The neglect of the court of Ravenna had absolved a deserted people from the duty of allegiance; their actual distress encouraged them to accept any circumstances of change, without apprehension, and, perhaps, with some degree of hope; and they might flatter themselves that the troops, the authority, and even the name of a Roman emperor, who fixed his residence in Gaul, would protect the unhappy country from the rage of the barbarians. The first successes of Constantine against the detached parties of the Germans were magnified by the voice of adulation into splendid and decisive victories, which the reunion and insolence of the enemy soon reduced to their just value. His negotiations procured a short and precarious truce; and if some tribes of the barbarians were engaged, by the liberality of his gifts and promises, to undertake the defence of the Rhine, these expensive and uncertain treaties, instead of restoring the pristine vigour of the Gallic frontier, served only to disgrace the majesty of the prince, and to exhaust what yet remained of the treasures of the republic. Elated however with this imaginary triumph, the vain deliverer of Gaul advanced into the provinces of the South, to encounter a more pressing and personal danger. Sarus the Goth was ordered to lay the head of the rebel at the feet of the emperor Honorius; and the forces of Britain and Italy were unworthily consumed in this domestic quarrel. After the loss of his two bravest generals, Justinian and Nevigastes, the former whom was slain in the field of battle, the last in a peaceful but treacherous interview, Constantine fortified himself within the walls of Vienna. The place was ineffectually attacked seven days; and the Imperial army supported, in a precipitate retreat, the ignominy of purchasing a secure passage from the freebooters and outlaws of the Alps. (97) Those mountains now separated the dominions of two rival monarchs: and the fortifications of the double frontier were guarded by the troops of the empire, whose arms would have been more usefully employed to maintain the Roman limits against the barbarians of Germany and Scythia.
 
 He reduces Spain, A.D. 408 
On this side of the Pyrenees, the ambition of Constantine
 might be justified by the proximity of danger; but his
 throne was soon established by the conquest, or rather
 submission, of Spain, which yielded to the influence of
 regular and habitual subordination, and received the laws
 and magistrates of the Gallic praefecture. The only
 opposition which was made to the authority of Constantine
 proceeded not so much from the powers of government, or the
 spirit of the people, as from the private zeal and interest
 of the family of Theodosius. Four brothers(98) had obtained, 
 by the favour of their kinsman, the deceased emperor, an
 honourable rank, and ample possessions, in their native
 country; and the grateful youths resolved to risk those
 advantages in the service of his son. After an unsuccessful
 effort to maintain their ground at the head of the
 stationary troops of Lusitania, they retired to their
 estates; where they armed and levied, at their own expense,
 a considerable body of slaves and dependents, and boldly
 marched to occupy the strong posts of the Pyrenaean
 mountains. This domestic insurrection alarmed and perplexed
 the sovereign of Gaul and Britain; and he was compelled to
 negotiate with some troops of barbarian auxiliaries, for the
 service of the Spanish war. They were distinguished by the
 title of Honorarians, (99) a name which might have reminded them of their fidelity to their lawful sovereign; and if it should candidly be allowed that the Scots were influenced by
 any partial affection for a British prince, the Moors and
 the Marcomanni could be tempted only by the profuse
 liberality of the usurper, who distributed among the
 barbarians the military, and even the civil, honours of
 Spain. The nine bands of Honorians, which may be easily
 traced on the establishment of the Western empire, could not
 exceed the number of five thousand men; yet this
 inconsiderable force was sufficient to terminate a war which
 had threatened the power and safety of Constantine. The
 rustic army of the Theodosian family was surrounded and
 destroyed in the Pyrenees: two of the brothers had the good
 fortune to escape by sea to Italy or the East; the other
 two, after an interval of suspense, were executed at Arles;
 and if Honorius could remain insensible of the public
 disgrace, he might perhaps be affected by the personal
 misfortunes of his generous kinsmen. Such were the feeble
 arms which decided the possession of the Western provinces
 of Europe, from the wall of Antoninus to the Columns of
 Hercules. The events of peace and war have undoubtedly been
 diminished by the narrow and imperfect view of the
 historians of the times, who were equally ignorant of the
 causes and of the effects of the most important revolutions.
 But the total decay of the national strength had annihilated
 even the last resource of a despotic government; and the
 revenue of exhausted provinces could no longer purchase the
 military service of a discontented and pusillanimous people.
 
 Negotiations of Alaric and Stilicho, A.D. 404-408 
 The poet, whose flattery has ascribed to the Roman eagle the
 victories of Pollentia and Verona, pursues the hasty retreat
 of Alaric from the confines of Italy, with a horrid train of
 imaginary spectres, such as might hover over an army of
 barbarians which was almost exterminated by war, famine, and
 disease.(100) In the course of this unfortunate expedition, 
 the king of the Goths must indeed have sustained a
 considerable loss; and his harassed forces required an
 interval of repose to recruit their numbers and revive their
 confidence. Adversity had exercised and displayed the genius
 of Alaric; and the fame of his valour invited to the Gothic
 standard the bravest of the barbarian warriors, who, from
 the Euxine to the Rhine, were agitated by the desire of
 rapine and conquest. He had deserved the esteem, and he soon
 accepted the friendship, of Stilicho himself. Renouncing the
 service of the emperor of the East, Alaric concluded with
 the court of Ravenna, a treaty of peace and alliance, by
 which he was declared master-general of the Roman armies
 throughout the praefecture of Illyricum; as it was claimed,
 according to the true and ancient limits, by the minister of
 Honorius.(101) The execution of the ambitious design, which 
 was either stipulated or implied in the articles of the
 treaty, appears to have been suspended by the formidable
 irruption of Radagaisus; and the neutrality of the Gothic
 king may perhaps be compared to the indifference of Caesar,
 who, in the conspiracy of Catiline, refused either to assist
 or to oppose the enemy of the republic. After the defeat of
 the Vandals, Stilicho resumed his pretensions to the
 provinces of the East; appointed civil magistrates for the
 administration of justice and of the finances; and declared
 his impatience to lead to the gates of Constantinople the
 united armies of the Romans and of the Goths. The prudence,
 however, of Stilicho, his aversion to civil war, and his
 perfect knowledge of the weakness of the state, may
 countenance the suspicion that domestic peace, rather than
 foreign conquest, was the object of his policy; and that his
 principal care was to employ the forces of Alaric at a
 distance from Italy. This design could not long escape the
 penetration of the Gothic king, who continued to hold a
 doubtful, and perhaps a treacherous, correspondence with the
 rival courts; who protracted, like a dissatisfied mercenary,
 his languid operations of Thessaly and Epirus; and who soon
 returned to claim the extravagant reward of his ineffectual
 services. From his camp near Aemona,(102) on the confines of 
 Italy, he transmitted to the emperor of the West a long
 account of promises, of expenses, and of demands; called for
 immediate satisfaction, and clearly intimated the
 consequences of a refusal. Yet, if his conduct was hostile,
 his language was decent and dutiful. He humbly professed
 himself the friend of Stilicho, and the soldier of Honorius;
 offered his person and his troops to march, without delay,
 against the usurper of Gaul; and solicited, as a permanent
 retreat for the Gothic nation, the possession of some vacant
 province of the Western empire.
 
 Debates of the Roman senate, A.D. 408
The political and secret transactions of two statesmen who
 laboured to deceive each other and the world must for ever
 have been concealed in the impenetrable darkness of the
 cabinet, if the debates of a popular assembly had not thrown
 some rays of light on the correspondence of Alaric and
 Stilicho. The necessity of finding some artificial support
 for a government which, from a principle, not of moderation,
 but of weakness, was reduced to negotiate with its own
 subjects, had insensibly revived the authority of the Roman
 senate: and the minister of Honorius respectfully consulted
 the legislative council of the republic. Stilicho assembled
 the senate in the palace of the Caesars; represented, in a
 studied oration, the actual state of affairs; proposed the
 demands of the Gothic king; and submitted to their
 consideration the choice of peace or war. The senators, as
 if they had been suddenly awakened from a dream of four
 hundred years, appeared on this important occasion to be
 inspired by the courage, rather than by the wisdom; of their
 predecessors. They loudly declared, in regular speeches or
 in tumultuary acclamations, that it was unworthy of the
 majesty of Rome to purchase a precarious and disgraceful
 truce from a barbarian king; and that, in the judgment of a
 magnanimous people, the chance of ruin was always preferable
 to the certainty of dishonour. The minister, whose pacific
 intentions were seconded only by the voices of a few servile
 and venal followers, attempted to allay the general ferment,
 by an apology for his own conduct, and even for the demands
 of the Gothic prince.  These ostensible reasons, which faintly disguise the obscure intrigues of the palace of Ravenna, were supported by the authority of Stilicho; and obtained, after a warm debate, the reluctant approbation of the senate. The tumult of virtue and freedom subsided; and the sum of four thousand pounds of gold was granted, under the name of a subsidy, to secure the peace of Italy, and to conciliate the friendship of the king of the Goths. Lampadius alone, one of the most illustrious members of the assembly, still persisted in his dissent; exclaimed with a loud voice,  and escaped the danger of such bold opposition by immediately retiring to the sanctuary of a Christian church.
 
 Intrigue of the palace, A.D. 408, May 
 But the reign of Stilicho drew towards its end; and the
 proud minister might perceive the symptoms of his
 approaching disgrace. The generous boldness of Lampadius had
 been applauded; and the senate, so patiently resigned to a
 long servitude, rejected with disdain the offer of invidious
 and imaginary freedom. The troops, who still assumed the
 name and prerogatives of the Roman legions, were exasperated
 by the partial affection of Stilicho for the barbarians: and
 the people imputed to the mischievous policy of the minister
 the public misfortunes, which were the natural consequence
 of their own degeneracy. Yet Stilicho might have continued
 to brave the clamours of the people, and even of the
 soldiers, if he could have maintained his dominion over the
 feeble mind of his pupil. But the respectful attachment of
 Honorius was converted into fear, suspicion and hatred. The
 crafty Olympius,(104) who concealed his vices under the mask 
 of Christian piety, had secretly undermined the benefactor
 by whose favour he was promoted to the honourable offices of
 the Imperial palace. Olympius revealed to the unsuspecting
 emperor, who had attained the twenty-fifth year of his age,
 that he was without weight or authority in his own
 government; and artfully alarmed his timid and indolent
 disposition by a lively picture of the designs of Stilicho,
 who already meditated the death of his sovereign, with the
 ambitious hope of placing the diadem on the head of his son
 Eucherius. The emperor was instigated by his new favourite
 to assume the tone of independent dignity; and the minister
 was astonished to find that secret resolutions were formed
 in the court and council, which were repugnant to his
 interest, or to his intentions. Instead of residing in the
 palace of Rome, Honorius declared that it was his pleasure
 to return to the secure fortress of Ravenna. On the first
 intelligence of the death of his brother Arcadius, he
 prepared to visit Constantinople, and to regulate, with the
 authority of a guardian, the provinces of the infant
 Theodosius.(105) The representation of the difficulty and 
 expense of such a distant expedition checked this strange
 and sudden sally of active diligence; but the dangerous
 project of showing the emperor to the camp of Pavia, which
 was composed of the Roman troops, the enemies of Stilicho
 and his barbarian auxiliaries, remained fixed and
 unalterable. The minister was pressed, by the advice of his
 confidant, Justinian, a Roman advocate, of a lively and
 penetrating genius, to oppose a journey so prejudicial to
 his reputation and safety. His strenuous, but ineffectual,
 efforts confirmed the triumph of Olympius; and the prudent
 lawyer withdrew himself from the impending ruin of his
 patron.
 
 Disgrace and death of Stlicho, A.D. 408, August 23 
 In the passage of the emperor through Bologna a mutiny of
 the guards was excited and appeased by the secret policy of
 Stilicho, who announced his instructions to decimate the
 guilty, and ascribed to his own intercession the merit of
 their pardon. After this tumult, Honorius embraced, for the
 last time, the minister whom he now considered as a tyrant,
 and proceeded on his way to the camp of Pavia, where he was
 received by the loyal acclamations of the troops who were
 assembled for the service of the Gallic war. On the morning
 of the fourth day he pronounced, as he had been taught, a
 military oration in the presence of the soldiers, whom the
 charitable visits and artful discourses of Olympius had
 prepared to execute a dark and bloody conspiracy. At the
 first signal they massacred the friends of Stilicho, the
 most illustrious officers of the empire; two Praetorian
 praefects, of Gaul and of Italy; two masters-general of the
 cavalry and infantry; the master of the offices, the
 quaestor, the treasurer, and the count of the domestics.
 Many lives were lost, many houses were plundered; the
 furious sedition continued to rage till the close of the
 evening; and the trembling emperor, who was seen in the
 streets of Pavia without his robes or diadem, yielded to the
 persuasions of his favourite, condemned the memory of the
 slain, and solemnly approved the innocence and fidelity of
 their assassins. The intelligence of the massacre of Pavia
 filled the mind of Stilicho with just and gloomy
 apprehensions, and he instantly summoned, in the camp of
 Bologna, a council of the confederate leaders who were
 attached to his service, and would be involved in his ruin.
 The impetuous voice of the assembly called aloud for arms
 and for revenge; to march, without a moment's delay, under
 the banners of a hero whom they had so often followed to
 victory; to surprise, to oppress, to extirpate the guilty
 Olympius and his degenerate Romans, and perhaps to fix the
 diadem on the head of their injured general. Instead of
 executing a resolution which might have been justified by
 success, Stilicho hesitated till he was irrecoverably lost.
 He was still ignorant of the fate of the emperor; he
 distrusted the fidelity of his own party and he viewed with
 horror the fatal consequences of arming a crowd of
 licentious barbarians against the soldiers and people of
 Italy. The confederates, impatient of his timorous and
 doubtful delay, hastily retired with fear and indignation.
 At the hour of midnight Sarus, a Gothic warrior, renowned
 among the barbarians themselves for his strength and valour,
 suddenly invaded the camp of his benefactor, plundered the
 baggage, cut in pieces the faithful Huns who guarded his
 person, and penetrated to the tent, where the minister,
 pensive and sleepless, meditated on the dangers of his
 situation. Stilicho escaped with difficulty from the sword
 of the Goth, and after issuing a last and generous
 admonition to the cities of Italy to shut their gates
 against the barbarians, his confidence or his despair urged
 him to throw himself into Ravenna, which was already in the
 absolute possession of his enemies. Olympius, who had
 assumed the dominion of Honorius, was speedily informed that
 his rival had embraced, as a suppliant, the altar of the
 Christian church. The base and cruel disposition of the
 hypocrite was incapable of pity or remorse; but he piously
 affected to elude, rather than to violate, the privilege of
 the sanctuary. Count Heraclian, with a troop of soldiers,
 appeared at the dawn of day before the gates of the church
 of Ravenna. The bishop was satisfied by a solemn oath that
 the Imperial mandate only directed them to secure the person
 of Stilicho: but as soon as the unfortunate minister had
 been tempted beyond the holy threshold, he produced the
 warrant for his instant execution. Stilicho supported with
 calm resignation the injurious names of traitor and
 parricide; repressed the unseasonable zeal of his followers,
 who were ready to attempt an ineffectual rescue; and, with a
 firmness not unworthy of the last of the Roman generals,
 submitted his neck to the sword of Heraclian.(106)
 His memory persecuted 
 The servile crowd of the palace, who had so long adored the
 fortune of Stilicho, affected to insult his fall; and the
 most distant connection with the master-general of the West,
 which had so lately been a title to wealth and honours, was
 studiously denied, and rigorously punished. His family,
 united by a triple alliance with the family of Theodosius,
 might envy the condition of the meanest peasant. The flight
 of his son Eucherius was intercepted, and the death of that
 innocent youth soon followed the divorce of Thermantia, who
 filled the place of her sister Maria, and who, like Maria,
 had remained a virgin in the Imperial bed.(107) The friends 
 of Stilicho who had escaped the massacre of Pavia were
 persecuted by the implacable revenge of Olympius, and the
 most exquisite cruelty was employed to extort the confession
 of a treasonable and sacrilegious conspiracy. They died in
 silence; their firmness justified the choice, (108) and 
 perhaps absolved the innocence, of their patron; and the
 despotic power which could take his life without a trial,
 and stigmatise his memory without a proof, has no
 jurisdiction over the impartial suffrage of posterity.(109) 
 The services of Stilicho are great and manifest; his crimes,
 as they are vaguely stated in the language of flattery and
 hatred, are obscure, at least, and improbable. About four
 months after his death an edict was published, in the name
 of Honorius, to restore the free communication of the two
 empires, which had been so long interrupted by the public
 enemy.(110) The minister, whose fame and fortune depended on the prosperity of the state, was accused of betraying Italy
 to the barbarians, whom he repeatedly vanquished at
 Pollentia, at Verona, and before the walls of Florence. His
 pretended design of placing the diadem on the head of his
 son Eucherius could not have been conducted without
 preparations or accomplices, and the ambitious father would
 not surely have left the future emperor, till the twentieth
 year of his age, in the humble station of tribune of the
 notaries. Even the religion of Stilicho was arraigned by the
 malice of his rival. The seasonable, and almost miraculous,
 deliverance was devoutly celebrated by the applause of the
 clergy, who asserted that the restoration of idols and the
 persecution of the church would have been the first measure
 of the reign of Eucherius. The son of Stilicho, however, was
 educated in the bosom of Christianity, which his father had
 uniformly professed and zealously supported.(111) Serena had 
 borrowed her magnificent necklace from the statue of Vesta ;
 (112) and the Pagans execrated the memory of the sacrilegious 
 minister, by whose order the Sibylline books, the oracles of
 Rome had been committed to the flames.(113) The pride and 
 power of Stilicho constituted his real guilt. An honourable
 reluctance to shed the blood of his countrymen appears to
 have contributed to the success of his unworthy rival; and
 it is the last humiliation of the character of Honorius,
 that posterity has not condescended to reproach him with his
 base ingratitude to the guardian of his youth and the
 support of his empire.
 
 The poet Claudian 
 Among the train of dependents whose wealth and dignity
 attracted the notice of their own times, our curiosity is
 excited by the celebrated name of the poet Claudian, who
 enjoyed the favour of Stilicho, and was overwhelmed in the
 ruin of his patron. The titular offices of tribune and
 notary fixed his rank in the Imperial court. He was indebted
 to the powerful intercession of Serena for his marriage with
 a rich heiress of the province of Africa;(114) and the statue 
 of Claudian, erected in the forum of Trajan, was a monument
 of the taste and liberality of the Roman senate.(115) After 
 the praises of Stilicho became offensive and criminal,
 Claudian was exposed to the enmity of a powerful and
 unforgiving courtier whom he had provoked by the insolence
 of wit. He had compared, in a lively epigram, the opposite
 characters of two Praetorian praefects of Italy; he
 contrasts the innocent repose of a philosopher, who
 sometimes resigned the hours of business to slumber, perhaps
 to study, with the interested diligence of a rapacious
 minister, indefatigable in the pursuit of unjust or
 sacrilegious gain.   The repose of Mallius was not disturbed by this friendly and gentle admonition; but the cruel vigilance of Hadrian watched the opportunity of revenge, and easily obtained from the enemies of Stilicho the trifling sacrifice of an obnoxious poet. The poet concealed himself, however, during
 the tumult of the revolution, and consulting the dictates of prudence rather than of honour, he addressed, in the form of an epistle, a suppliant and humble recantation to the offended praefect. He deplores, in mournful strains, the fatal indiscretion into which he had been hurried by passion and folly; submits to the imitation of his adversary the generous examples of the clemency of gods, of heroes, and of lions; and expresses his hope that the magnanimity of Hadrian will not trample on a defenceless and contemptible foe, already humbled by disgrace and poverty, and deeply wounded by the exile, the tortures, and the death of his dearest friends.(117) Whatever might be the success of his prayer or the accidents of his future life, the period of a few years levelled in the grave the minister and the poet: but the name of Hadrian is almost sunk in oblivion, while Claudian is read with pleasure in every country which has retained or acquired the knowledge of the Latin language. If we fairly balance his merits and his defects, we shall acknowledge that Claudian does not either satisfy or silence our reason. It would not be easy to produce a passage that
 deserves the epithet of sublime or pathetic; to select a verse that melts the heart or enlarges the imagination. We should vainly seek in the poems of Claudian the happy invention and artificial conduct of an interesting fable, or the just and lively representation of the characters and situations of real life. For the service of his patron he published occasional panegyrics and invectives, and the design of these slavish compositions encouraged his propensity to exceed the limits of truth and nature. These imperfections, however, are compensated in some degree by the poetical virtues of Claudian. He was endowed with the rare and precious talent of raising the meanest, of adoring the most barren, and of diversifying the most similar topics; his colouring, more especially in descriptive poetry, is soft and splendid; and he seldom fails to display, and even to abuse, the advantages of a cultivated understanding, a copious fancy, an easy and sometimes forcible expression, and a perpetual flow of harmonious versification. To these commendations, independent of any accidents of time and place, we must add the peculiar merit which Claudian derived from the unfavourable circumstances of his birth. In the decline of arts and of empire, a native of Egypt,(118) who had received the education of a Greek, 
 assumed in a mature age the familiar use and absolute
 command of the Latin language;(119) soared above the heads of 
 his feeble contemporaries; and placed himself, after an
 interval of three hundred years, among the poets of ancient
 Rome.(120)
