Constantius Sole Emperor —Elevation and Death of Gallus—Danger and Elevation of Julian—Sarmatian and Persian Wars—Victories of Julian in Gaul Power of the eunuchs 
 THE divided provinces of the empire were again united by the
 victory of Constantius; but as that feeble prince was
 destitute of personal merit either in peace or war; as he
 feared his generals, and distrusted his ministers; the
 triumph of his arms served only to establish the reign of
 the eunuchs over the Roman world. Those unhappy beings, the
 ancient production of Oriental jealousy and despotism,(1) were introduced into Greece and Rome by the contagion of Asiatic luxury.(2) Their progress was rapid; and the eunuchs, who, in the time of Augustus, had been abhorred, as the monstrous retinue of an Egyptian queen, (3) were gradually admitted into the families of matrons, of senators, and of the emperors themselves. (4) Restrained by the severe edicts 
 of Domitian and Nerva,(5) cherished by the pride of Diocletian, reduced to an humble station by the prudence of Constantine, (6) they multiplied in the palaces of his degenerate sons, and insensibly acquired the knowledge, and at length the direction, of the secret councils of
 Constantius. The aversion and contempt which mankind has so
 uniformly entertained for that imperfect species appears to
 have degraded their character, and to have rendered them
 almost as incapable as they were supposed to be of
 conceiving any generous sentiment, or of performing any
 worthy action.(7) But the eunuchs were skilled in the arts of flattery and intrigue; and they alternately governed the mind of Constantius by his fears, his indolence, and his
 vanity.(8) Whilst he viewed in a deceitful mirror the fair appearance of public prosperity, he supinely permitted them to intercept the complaints of the injured provinces; to
 accumulate immense treasures by the sale of justice and of honours; to disgrace the most important dignities by the promotion of those who had purchased at their hands the powers of oppression; (9) and to gratify their resentment against the few independent spirits who arrogantly refused to solicit the protection of slaves. Of these slaves the most distinguished was the chamberlain Eusebius, who ruled the monarch and the palace with such absolute sway, that Constantius, according to the sarcasm of an impartial historian, possessed some credit with this haughty favourite. (10) By his artful suggestions, the emperor was persuaded to subscribe the condemnation of the unfortunate Gallus, and to add a new crime to the long list of unnatural murders which pollute the honour of the house of Constantine.
 
 Education of Gallus and Julian 
 When the two nephews of Constantine, Gallus and Julian, were
 saved from the fury of the soldiers, the former was about
 twelve, and the latter about six, years of age; and, as the
 eldest was thought to be of a sickly constitution, they
 obtained with the less difficulty a precarious and dependent
 life from the affected pity of Constantius, who was sensible
 that the execution of these helpless orphans would have been
 esteemed, by all mankind, an act of the most deliberate
 cruelty.(11) Different cities of Ionia and Bithynia were 
 assigned for the places of their exile and education; but as
 soon as their growing years excited the jealousy of the
 emperor, he judged it more prudent to secure those unhappy
 youths in the strong castle of Macellum, near Caesarea. The
 treatment which they experienced during a six years'
 confinement was partly such as they could hope from a
 careful guardian, and partly such as they might dread from a
 suspicious tyrant.(12) Their prison was an ancient palace, 
 the residence of the kings of Cappadocia; the situation was
 pleasant, the building stately, the enclosure spacious. They
 pursued their studies, and practised their exercises, under
 the tuition of the most skilful masters; and the numerous
 household appointed to attend, or rather to guard, the
 nephews of Constantine, was not unworthy of the dignity of
 their birth. But they could not disguise to themselves that they were deprived of fortune, of freedom, and of safety; secluded from the society of all whom they could trust or esteem, and condemned to pass their melancholy hours in the company of slaves devoted to the commands of a tyrant who
 had already injured them beyond the hope of reconciliation. At length, however, the emergencies of the state compelled the emperor, or rather his eunuchs, Gallus declared Caesar, A.D. 351, March 5 to invest Gallus, in the twenty-fifth year of his age, with the title of Caesar, and to cement this political connection by his marriage with the princess Constantina. After a formal interview, in which the two princes mutually engaged their faith never to undertake anything to the prejudice of each other, they repaired without delay to their respective stations. Constantius continued his march towards the West, and Gallus fixed his
 residence at Antioch; from whence, with a delegated authority, he administered the five great dioceses of the eastern praefecture.(13) In this fortunate change, the new Caesar was not unmindful of his brother Julian, who obtained the honours of his rank, the appearances of liberty, and the restitution of an ample patrimony.(14)
 Cruelty and impudence of Gallus 
 The writers the most indulgent to the memory of Gallus, and
 even Julian himself, though he wished to cast a veil over
 the frailties of his brother, are obliged to confess that
 the Caesar was incapable of reigning. Transported from a
 prison to a throne, he possessed neither genius nor
 application, nor docility to compensate for the want of
 knowledge and experience. A temper naturally morose and
 violent, instead of being corrected, was soured by solitude
 and adversity; the remembrance of what he had endured
 disposed him to retaliation rather than to sympathy; and the
 ungoverned sallies of his rage were often fatal to those who
 approached his person, or were subject to his power.(15) 
 Constantina, his wife, is described, not as a woman, but as
 one of the infernal furies tormented with an insatiate
 thirst of human blood.(16) Instead of employing her influence 
 to insinuate the mild counsels of prudence and humanity, she
 exasperated the fierce passions of her husband; and as she
 retained the vanity, though she had renounced the gentleness
 of her sex, a pearl necklace was esteemed an equivalent
 price for the murder of an innocent and virtuous nobleman.(17) The cruelty of Gallus was sometimes displayed in the
 undissembled violence of popular or military executions: and
 was sometimes disguised by the abuse of law and the forms of
 judicial proceedings. The private houses of Antioch, and the
 palaces of public resort, were besieged by spies and
 informers; and the Caesar himself, concealed in a plebeian
 habit, very frequently condescended to assume that odious
 character. Every apartment of the palace was adorned with
 the instruments of death and torture, and a general
 consternation was diffused through the capital of Syria. The
 prince of the East, as if he had been conscious how much he
 had to fear, and how little he deserved to reign, selected
 for the objects of his resentment the provincials accused of
 some imaginary treason, and his own courtiers; whom with
 more reason he suspected of incensing, by their secret
 correspondence, the timid and suspicious mind of
 Constantius. But he forgot that he was depriving himself of
 his only support, the affection of the people; whilst he
 furnished the malice of his enemies with the arms of truth,
 and afforded the emperor the fairest pretence of exacting
 the forfeit of his purple and of his life.(18)
 Massacre of the Imperial ministers, A.D. 354 
 As long as the civil war suspended the fate of the Roman
 world, Constantius dissembled his knowledge of the weak and
 cruel administration to which his choice had subjected the
 East; and the discovery of some assassins, secretly
 despatched to Antioch by the tyrant of Gaul, was employed to
 convince the public that the emperor and the Caesar were
 united by the same interest, and pursued by the same
 enemies.(19) But when the victory was decided in favour of 
 Constantius, his dependent colleague became less useful and
 less formidable. Every circumstance of his conduct was
 severely and suspiciously examined, and it was privately
 resolved either to deprive Gallus of the purple, or at least
 to remove him from the indolent luxury of Asia to the
 hardships and dangers of a German war. The death of
 Theophilus, consular of the provinces of Syria, who in a
 time of scarcity had been massacred by the people of
 Antioch, with the connivance and almost at the instigation
 of Gallus, was justly resented, not only as an act of wanton
 cruelty, but as a dangerous insult on the supreme majesty of
 Constantius. Two ministers of illustrious rank, Domitian the
 Oriental praefect, and Montius, quaestor of the palace, were
 empowered by a special commission to visit and reform the
 state of the East. They were instructed to behave towards
 Gallus with moderation and respect, and, by the gentlest
 arts of persuasion, to engage him to comply with the
 invitation of his brother and colleague. The rashness of the
 praefect disappointed these prudent measures, and hastened
 his own ruin as well as that of his enemy. On his arrival at
 Antioch, Domitian passed disdainfully before the gates of
 the palace; and, alleging a slight pretence of
 indisposition, continued several days in sullen retirement,
 to prepare an inflammatory memorial, which he transmitted to
 the Imperial court. Yielding at length to the pressing
 solicitations of Gallus, the praefect condescended to take
 his seat in council; but his first step was to signify a
 concise and haughty mandate, importing that the Caesar
 should immediately repair to Italy, and threatening that he
 himself would punish his delay or hesitation by suspending
 the usual allowance of his household. The nephew and
 daughter of Constantine, who could ill brook the insolence
 of a subject, expressed their resentment by instantly
 delivering Domitian to the custody of a guard. The quarrel
 still admitted of some terms of accommodation. They were
 rendered impracticable by the imprudent behaviour of
 Montius, a statesman whose art and experience were
 frequently betrayed by the levity of his disposition.(20) The 
 quaestor reproached Gallus, in haughty language, that a
 prince who was scarcely authorised to remove a municipal
 magistrate should presume to imprison a Praetorian praefect;
 convoked a meeting of the civil and military officers, and
 required them, in the name of their sovereign, to defend the
 person and dignity of his representatives. By this rash
 declaration of war the impatient temper of Gallus was
 provoked to embrace the most desperate counsels. He ordered
 his guards to stand to their arms, assembled the populace of
 Antioch, and recommended to their zeal the care of his
 safety and revenge. His commands were too fatally obeyed.
 They rudely seized the praefect and the quaestor, and, tying
 their legs together with ropes, they dragged them through
 the streets of the city, inflicted a thousand insults and a
 thousand wounds on these unhappy victims, and at last
 precipitated their mangled and lifeless bodies into the
 stream of the Orontes.(21)
 Dangerous situation of Gallus 
After such a deed, whatever might have been the designs of
 Gallus, it was only in a field of battle that he could
 assert his innocence with any hope of success. But the mind
 of that prince was formed of an equal mixture of violence
 and weakness. Instead of assuming the title of Augustus,
 instead of employing in his defence the troops and treasures
 of the East, he suffered himself to be deceived by the
 affected tranquillity of Constantius, who, leaving him the
 vain pageantry of a court, imperceptibly recalled the
 veteran legions from the provinces of Asia. But as it still
 appeared dangerous to arrest Gallus in his capital, the slow
 and safer arts of dissimulation were practised with success.
 The frequent and pressing epistles of Constantius were
 filled with professions of confidence and friendship,
 exhorting the Caesar to discharge the duties of his high
 station, to relieve his colleague from a part of the public
 cares, and to assist the West by his presence, his counsels,
 and his arms. After so many reciprocal injuries, Gallus had
 reason to fear and to distrust. But he had neglected the
 opportunities of flight and of resistance; he was seduced by
 the flattering assurances of the tribune Scudilo, who, under
 the semblance of a rough soldier, disguised the most artful
 insinuation; and he depended on the credit of his wife
 Constantina till the unseasonable death of that princess
 completed the ruin in which he had been involved by her
 impetuous passions.(22)
 His disgrace and death, A.D. 354, December 
 After a long delay the reluctant Caesar set forwards on his
 journey to the Imperial court. From Antioch to Hadrianople
 he traversed the wide extent of his dominions with a
 numerous and stately train; and, as he laboured to conceal
 his apprehensions from the world, and perhaps from himself,
 he entertained the people of Constantinople with an
 exhibition of the games of the circus. The progress of the
 journey might, however, have warned him of the impending
 danger. In all the principal cities he was met by ministers
 of confidence, commissioned to seize the offices of
 government, to observe his motions, and to prevent the hasty
 sallies of his despair. The persons despatched to secure the
 provinces which he left behind passed him with cold
 salutations or affected disdain; and the troops whose
 station lay along the public road were studiously removed on
 his approach, lest they might be tempted to offer their
 swords for the service of a civil war.(23) After Gallus had 
 been permitted to repose himself a few days at Hadrianople
 he received a mandate, expressed in the most haughty and
 absolute style, that his splendid retinue should halt in
 that city, while the Caesar himself, with only ten
 post-carriages, should hasten to the Imperial residence at
 Milan. In this rapid journey the profound respect which was
 due to the brother and colleague of Constantius was
 insensibly changed into rude familiarity; and Gallus, who
 discovered in the countenances of the attendants that they
 already considered themselves as his guards, and might soon
 be employed as his executioners, began to accuse his fatal
 rashness, and to recollect with terror and remorse the
 conduct by which he had provoked his fate. The dissimulation
 which had hitherto been preserved was laid aside at Petovio
 in Pannonia. He was conducted to a palace in the suburbs,
 where the general Barbatio, with a select band of soldiers,
 who could neither be moved by pity nor corrupted by rewards,
 expected the arrival of his illustrious victim. In the close
 of the evening he was arrested, ignominiously stripped of
 the ensigns of Caesar, and hurried away to Pola, in Istria,
 a sequestered prison, which had been so recently polluted
 with royal blood. The horror which he felt was soon
 increased by the appearance of his implacable enemy the
 eunuch Eusebius, who, with the assistance of a notary and a
 tribune, proceeded to interrogate him concerning the
 administration of the East. The Caesar sunk under the weight
 of shame and guilt, confessed all the criminal actions and
 all the treasonable designs with which he was charged; and,
 by imputing them to the advice of his wife, exasperated the
 indignation of Constantius, who reviewed with partial
 prejudice the minutes of the examination. The emperor was
 easily convinced that his own safety was incompatible with
 the life of his cousin: the sentence of death was signed,
 despatched, and executed; and the nephew of Constantine,
 with his hands tied behind his back, was beheaded in prison,
 like the vilest malefactor. (24) Those who are inclined to 
 palliate the cruelties of Constantius assert that he soon
 relented, and endeavoured to recall the bloody mandate; but
 that the second messenger, intrusted with the reprieve, was
 detained by the eunuchs, who dreaded the unforgiving temper
 of Gallus, and were desirous of reuniting to their empire
 the wealthy provinces of the East.(25)
 The danger and escape of Julian 
 Besides the reigning emperor, Julian alone survived of all
 the numerous posterity of Constantius Chlorus. The
 misfortune of his royal birth involved him in the disgrace
 of Gallus. From his retirement in the happy country of Ionia
 he was conveyed, under a strong guard, to the court of
 Milan, where he languished above seven months in the
 continual apprehension of suffering the same ignominious
 death which was daily inflicted, almost before his eyes, on
 the friends and adherents of his persecuted family. His
 looks, his gestures, his silence, were scrutinised with
 malignant curiosity, and he was perpetually assaulted by
 enemies whom he had never offended, and by arts to which he
 was a stranger. (26) But in the school of adversity Julian 
 insensibly acquired the virtues of firmness and discretion.
 He defended his honour, as well as his life, against the
 ensnaring subtleties of the eunuchs, who endeavoured to
 extort some declaration of his sentiments; and whilst he
 cautiously suppressed his grief and resentment, he nobly
 disdained to flatter the tyrant by any seeming approbation
 of his brother's murder. Julian most devoutly ascribes his
 miraculous deliverance to the protection of the gods, who
 had exempted his innocence from the sentence of destruction
 pronounced by their justice against the impious house of
 Constantine.(27) As the most effectual instrument of their 
 providence, he gratefully acknowledges the steady and
 generous friendship of the empress Eusebia,(28) a woman of 
 beauty and merit, who, by the ascendant which she had gained
 over the mind of her husband, counterbalanced in some
 measure the powerful conspiracy of the eunuchs. By the
 intercession of his patroness Julian was admitted into the
 Imperial presence: he pleaded his cause with a decent
 freedom; he was heard with favour; and, notwithstanding the
 efforts of his enemies, who urged the danger of sparing an
 avenger of the blood of Gallus, the milder sentiment of
 Eusebia prevailed in the council. But the effects of a
 second interview were dreaded by the eunuchs; and Julian was
 advised to withdraw for a while into the neighbourhood of
 Milan, till the emperor thought proper to assign the city of He is sent to Athens, A.D. 355, May Athens for the place of his honourable exile. As he had discovered from his earliest youth a propensity, or rather passion, for the language, the manners, the learning, and the religion of the Greeks, he obeyed with pleasure an order so agreeable to his wishes. Far from the tumult of arms and the treachery of courts, he spent six months amidst the groves of the Academy, in a free intercourse with the philosophers of the age, who studied to cultivate the genius, to encourage the vanity, and to inflame the devotion of their royal pupil. Their labours were not unsuccessful; and Julian inviolably preserved for Athens that tender regard which seldom fails to arise in a liberal mind from the recollection of the place where it has discovered and exercised its growing powers. The gentleness and affability of manners which his temper suggested and his situation imposed, insensibly engaged the affections of the strangers, as well as citizens, with whom he conversed. Some of his fellow-students might perhaps examine his behaviour with an eye of prejudice and aversion; but Julian established in the schools of Athens a general prepossession in favour of his virtues and talents, which was soon diffused over the Roman world.(29)
 Recalled to Milan, 
 Whilst his hours were passed in studious retirement, the
 empress, resolute to achieve the generous design which she
 had undertaken, was not unmindful of the care of his
 fortune. The death of the late Caesar had left Constantius
 invested with the sole command, and oppressed by the
 accumulated weight, of a mighty empire. Before the wounds of
 civil discord could be healed, the provinces of Gaul were
 overwhelmed by a deluge of barbarians. The Sarmatians no
 longer respected the barrier of the Danube. The impunity of
 rapine had increased the boldness and numbers of the wild
 Isaurians; those robbers descended from their craggy
 mountains to ravage the adjacent country, and had even
 presumed, though without success, to besiege the important
 city of Seleucia,. which was defended by a garrison of three
 Roman legions. Above all, the Persian monarch, elated by
 victory, again threatened the peace of Asia; and the
 presence of the emperor was indispensably required both in
 the West and in the East. For the first time Constantius
 sincerely acknowledged that his single strength was unequal
 to such an extent of care and dominion.(30) Insensible to the 
 voice of flattery, which assured him that his all-powerful
 virtue and celestial fortune would still continue to triumph
 over every obstacle, he listened with complacency to the
 advice of Eusebia, which gratified his indolence, without
 offending his suspicious pride. As she perceived that the
 remembrance of Gallus dwelt on the emperor's mind, she
 artfully turned his attention to the opposite characters of
 the two brothers, which from their infancy had been compared
 to those of Domitian and of Titus.(31) She accustomed her 
 husband to consider Julian as a youth of a mild, unambitious
 disposition, whose allegiance and gratitude might be secured
 by the gift of the purple, and who was qualified to fill
 with. honour a subordinate station, without aspiring to
 dispute the commands or to shade the glories of his
 sovereign and benefactor, After an obstinate though secret
 struggle, the opposition of the favourite eunuchs submitted
 to the ascendancy of the empress; and it was resolved that
 Julian, after celebrating his nuptials with Helena, sister
 of Constantius, should be appointed, with the title of
 Caesar, to reign over the countries beyond the Alps.(32)
  Although the order which recalled him to court was probably
 accompanied by some intimation of his approaching greatness
 he appeals to the people of Athens to witness his tears of
 undissembled sorrow, when he was reluctantly torn away from
 his beloved retirement.(33) He trembled for his life, for his 
 fame, and even for his virtue; and his sole confidence was
 derived from the persuasion that Minerva inspired all his
 actions, and that he was protected by an invisible guard of
 angels, whom for that purpose she had borrowed from the Sun
 and Moon. He approached with horror the palace of Milan; nor
 could the ingenuous youth conceal his indignation when he
 found himself accosted with false and servile respect by the
 assassins of his family. Eusebia, rejoicing in the success
 of her benevolent schemes, embraced him with the tenderness
 of a sister, and endeavoured, by the most soothing caresses,
 to dispel his terrors and reconcile him to his fortune. But
 the ceremony of shaving his beard, and his awkward demeanour
 when he first exchanged the cloak of a Greek philosopher for
 the military habit of a Roman prince, amused during a few
 days the levity of the Imperial court.(34)
  The emperors of the age of Constantine no longer deigned to
 consult with the senate in the choice of a colleague; but
 they were anxious that their nomination should be ratified
 by the consent of the army. On this solemn occasion the
 guards, with the other troops whose stations were in the
 neighbourhood of Milan, appeared under arms; and Constantius
 ascended his lofty tribunal, holding by the hand his cousin
 Julian, who entered the same day into the twenty-fifth year
 of his age. (35) In a studied speech, conceived and delivered 
 with dignity, the emperor represented the various dangers
 which threatened the prosperity of the republic, the
 necessity of naming a Caesar for the administration of the
 West, and his own intention, if it was agreeable to their
 wishes, of rewarding with the honours of the purple the
 promising virtues of the nephew of Constantine. The
 approbation of the soldiers was testified by a respectful
 murmur: they gazed on the manly countenance of Julian, and
 observed with pleasure that the fire which sparkled in his
 eyes was tempered by a modest blush on being thus exposed
 for the first time to the public view of mankind. As soon as
 the ceremony of his investiture had been performed,
 Constantius addressed him with the tone of authority which
 his superior age and station permitted him to assume; and,
 exhorting the new Caesar to deserve, by heroic deeds, that
 sacred and immortal name, the emperor gave his colleague the
 strongest assurances of a friendship which should never be
 impaired by time, nor interrupted by their separation into
 the most distant climates. As soon as the speech was ended,
 the troops, as a token of applause, clashed their shields
 against their knees; (36) while the officers who surrounded 
 the tribunal expressed, with decent reserve, their sense of
 the merits of the representative of Constantius.

 and declared Caesar, A.D. 355, Nov. 6. 
The two princes returned to the palace in the same chariot;
 and, during the slow procession, Julian repeated to himself
 a verse of his favourite Homer, which he might equally apply
 to his fortune and to his fears.(37) The four and twenty days 
 which the Caesar spent at Milan after his investiture, and
 the first months of his Gallic reign, were devoted to a
 splendid but severe captivity; nor could the acquisition of
 honour compensate for the loss of freedom.(38) His steps were 
 watched, his correspondence was intercepted; and he was
 obliged, by prudence, to decline the visits of his most
 intimate friends. Of his former domestics four only were
 permitted to attend him - two pages, his physician, and his
 librarian; the last of whom was employed in the care of a
 valuable collection of books, the gifts of the empress, who
 studied the inclinations as well as the interest of her
 friend. In the room of these faithful servants an household
 was formed, such, indeed, as became the dignity of a Caesar;
 but it was filled with a crowd of slaves, destitute, and
 perhaps incapable, of any attachment for their new master,
 to whom, for the most part, they were either unknown or
 suspected. His want of experience might require the
 assistance of a wise council, but the minute instructions
 which regulated the service of his table, and the
 distribution of his hours, were adapted to a youth still
 under the discipline of his preceptors rather than to the
 situation of a prince intrusted with the conduct of an
 important war. If he aspired to deserve the esteem of his
 subjects, he was checked by the fear of displeasing his
 sovereign; and even the fruits of his marriage-bed were
 blasted by the jealous artifices of Eusebia(39) herself, who, on this occasion alone, seems to have been unmindful of the tenderness of her sex and the generosity of her character. The memory of his father and of his brothers reminded Julian of his own danger, and his apprehensions were increased by the recent and unworthy fate of Sylvanus. Fatal end of Sylvanus, A.D. 355, September. In the summer which preceded his own elevation that general had been chosen to deliver Gaul from the tyranny of the barbarians;
 but Sylvanus soon discovered that he had left his most dangerous enemies in the Imperial court. A dexterous informer, countenanced by several of the principal ministers, procured from him some recommendatory letters; and, erasing the whole of the contents, except the signature, filled up the vacant parchment with matters of high and treasonable import. By the industry and courage of his friends the fraud was, however, detected, and in a great council of the civil and military officers, held in the presence of the  emperor himself, the innocence of Sylvanus was publicly acknowledged. But the discovery came too late; the report of the calumny, and the hasty seizure of his estate, had already provoked the indignant chief to the rebellion of which he was so unjustly accused. He assumed the purple at his headquarters of Cologne, and his active powers appeared to menace Italy with an invasion and Milan with a siege. In this emergency Ursicinus, a general of equal rank, regained, by an act of treachery, the favour which he had lost by his eminent services in the East. Exasperated, as he might speciously allege, by injuries of a similar nature, he hastened with a few followers to join the standard, and to betray the confidence, of his too credulous friend. After a reign of only twenty-eight days Sylvanus was assassinated: the soldiers who, without any criminal intention, had blindly followed the example of their leader,
 immediately returned to their allegiance; and the flatterers of Constantius celebrated the wisdom and felicity of the monarch who had extinguished a civil war without the hazard of a battle.(40)
 Constantius visits Rome, A.D. 357, April 28. 
The protection of the Rhaetian frontier, and the persecution
 of the Catholic church, detained Constantius in Italy above
 eighteen months after the departure of Julian. Before the
 emperor returned into the East he indulged his pride and
 curiosity in a visit to the ancient capital.(41) He proceeded 
 from Milan to Rome along the Aemilian and Flaminian ways;
 and as soon as he approached within forty miles of the city,
 the march of a prince who had never vanquished a foreign
 enemy assumed the appearance of a triumphal procession. His
 splendid train was composed of all the ministers of luxury;
 but in a time of profound peace he was encompassed by the
 glittering arms of the numerous squadrons of his guards and
 cuirassiers. Their streaming banners of silk, embossed with
 gold, and shaped in the form of dragons, waved round the
 person of the emperor. Constantius sat alone in a lofty car
 resplendent with gold and precious gems; and, except when he
 bowed his head to pass under the gates of the cities, he
 affected a stately demeanour of inflexible, and, as it might
 seem, of insensible gravity. The severe discipline of the
 Persian youth had been introduced by the eunuchs into the
 Imperial palace; and such were the habits of patience which
 they had inculcated, that, during a slow and sultry march,
 he was never seen to move his hand towards his face, or to
 turn his eyes either to the right or to the left. He was
 received by the magistrates and senate of Rome; and the
 emperor surveyed, with attention, the civil honours of the
 republic and the consular images of the noble families. The
 streets were lined with an innumerable multitude. Their
 repeated acclamations expressed their joy at beholding,
 after an absence of thirty-two years, the sacred person of
 their sovereign; and Constantius himself expressed, with
 some pleasantry, his affected surprise that the human race
 should thus suddenly be collected on the same spot. The son
 of Constantine was lodged in the ancient palace of Augustus:
 he presided in the senate, harangued the people from the
 tribunal which Cicero had so often ascended, assisted with
 unusual courtesy at the games of the circus, and accepted
 the crowns of gold, as well as the panegyrics, which had
 been prepared for this ceremony by the deputies of the
 principal cities. His short visit of thirty days was
 employed in viewing the monuments of art and power which
 were scattered over the seven hills and the interjacent
 valleys. He admired the awful majesty of the Capitol, the
 vast extent of the baths of Caracalla and Diocletian, the
 severe simplicity of the Pantheon, the massy greatness of
 the amphitheatre of Titus, the elegant architecture of the
 theatre of Pompey and the Temple of Peace, and, above all,
 the stately structure of the Forum and column of Trajan;
 acknowledging that the voice of fame, so prone to invent and
 to magnify, had made an inadequate report of the metropolis
 of the world. The traveller who has contemplated the ruins
 of ancient Rome may conceive some imperfect idea of the
 sentiments which they must have inspired when they reared
 their heads in the splendour of unsullied beauty.

 A new obelisk 
 The satisfaction which Constantius had received from this
 journey excited him to the generous emulation of bestowing
 on the Romans some memorial of his own gratitude and
 munificence. His first idea was to imitate the equestrian
 and colossal statue which he had seen in the Forum of
 Trajan; but, when he had maturely weighed the difficulties
 of the execution, (42) he chose rather to embellish the 
 capital by the gift of an Egyptian obelisk. In a remote but
 polished age, which seems to have preceded the invention of
 alphabetical writing, a great number of these obelisks had
 been erected, in the cities of Thebes and Heliopolis, by the
 ancient sovereigns of Egypt, in a just confidence that the
 simplicity of their form, and the hardness of their
 substance, would resist the injuries of time and violence.
 (43) Several of these extraordinary columns had been 
 transported to Rome by Augustus and his successors as the
 most durable monuments of their power and victory;(44) but 
 there remained one obelisk which, from its size or sanctity,
 escaped for a long time the rapacious vanity of the
 conquerors. It was designed by Constantine to adorn his new
 city;(45) and, after being removed by his order from the 
 pedestal where it stood before the Temple of the Sun at
 Heliopolis, was floated down the Nile to Alexandria. The
 death of Constantine suspended the execution of his purpose,
 and this obelisk was destined by his son to the ancient
 capital of the empire. A vessel of uncommon strength and
 capaciousness was provided to convey this enormous weight of
 granite, at least an hundred and fifteen feet in length,
 from the banks of the Nile to those of the Tiber. The
 obelisk of Constantius was landed about three miles from the
 city, and elevated, by the efforts of art and labour, in the
 great circus of Rome.(46)
 The Quadian and Sarmatian war, A.D. 357,358,359. 
 The departure of Constantius from Rome was hastened by the
 alarming intelligence of the distress and danger of the
 Illyrian provinces. The distractions of civil war, and the
 irreparable loss which the Roman legions had sustained in
 the battle of Mursa, exposed those countries, almost without
 defence, to the light cavalry of the barbarians; and
 particularly to the inroads of the Quadi, a fierce and
 powerful nation, who seem to have exchanged the institutions
 of Germany for the arms and military arts of their Sarmatian
 allies.(47) The garrisons of the frontier were insufficient 
 to check their progress; and the indolent monarch was at
 length compelled to assemble, from the extremities of his
 dominions, the flower of the Palatine troops, to take the
 field in person, and to employ a whole campaign, with the
 preceding autumn and the ensuing spring, in the serious
 prosecution of the war. The emperor passed the Danube on a
 bridge of boats, cut in pieces all that encountered his
 march, penetrated into the heart of the country of the
 Quadi, and severely retaliated the calamities which they had
 inflicted on the Roman province. The dismayed barbarians
 were soon reduced to sue for peace: they offered the
 restitution of his captive subjects as an atonement for the
 past, and the noblest hostages as a pledge of their future
 conduct. The generous courtesy which was shown to the first
 among their chieftains who implored the clemency of
 Constantius encouraged the more timid, or the more
 obstinate, to imitate their example; and the Imperial camp
 was crowded with the princes and ambassadors of the most
 distant tribes, who occupied the plains of the Lesser
 Poland, and who might have deemed themselves secure behind
 the lofty ridge of the Carpathian mountains. While
 Constantius gave laws to the barbarians beyond the Danube,
 he distinguished, with specious compassion, the Sarmatian
 exiles, who had been expelled from their native country by
 the rebellion of their slaves, and who formed a very
 considerable accession to the power of the Quadi. The
 emperor, embracing a generous but artful system of policy,
 released the Sarmatians from the bands of this humiliating
 dependence, and restored them, by a separate treaty, to the
 dignity of a nation united under the government of a king,
 the friend and ally of the republic. He declared his
 resolution of asserting the justice of their cause, and of
 securing the peace of the provinces by the extirpation, or
 at least the banishment, of the Limigantes, whose manners
 were still infected with the vices of their servile origin.
 The execution of this design was attended with more
 difficulty than glory. The territory of the Limigantes was
 protected against the Romans by the Danube, against the
 hostile barbarians by the Theiss. The marshy lands which lay
 between those rivers, and were often covered by their
 inundations, formed an intricate wilderness, pervious only
 to the inhabitants, who were acquainted with its secret
 paths and inaccessible fortresses. On the approach of
 Constantius the Limigantes tried the efficacy of prayers, of
 fraud, and of arms; but he sternly rejected their
 supplications, defeated their rude stratagems, and repelled
 with skill and firmness the efforts of their irregular
 valour. One of their most war-like tribes, established in a
 small island towards the conflux of the Theiss and the
 Danube, consented to pass the river with the intention of
 surprising the emperor during the security of an amicable
 conference. They soon became the victims of the perfidy
 which they meditated. Encompassed on every side, trampled
 down by the cavalry, slaughtered by the swords of the
 legions, they disdained to ask for mercy; and, with an
 undaunted countenance, still grasped their weapons in the
 agonies of death. After this victory a considerable body of
 Romans was landed on the opposite banks of the Danube; the
 Taifalae, a Gothic tribe engaged in the service of the
 empire, invaded the Limigantes on the side of the Theiss;
 and their former masters, the free Sarmatians, animated by
 hope and revenge, penetrated through the hilly country into
 the heart of their ancient possessions. A general
 conflagration revealed the huts of the barbarians, which
 were seated in the depth of the wilderness; and the soldier
 fought with confidence on marshy ground, which it was
 dangerous for him to tread. In this extremity the bravest of
 the Limigantes were resolved to die in arms rather than to
 yield: but the milder sentiment, enforced by the authority
 of their elders, at length prevailed; and the suppliant
 crowd, followed by their wives and children, repaired to the
 Imperial camp to learn their fate from the mouth of the
 conqueror. After celebrating his own clemency, which was
 still inclined to pardon their repeated crimes, and to spare
 the remnant of a guilty nation, Constantius assigned for the
 place of their exile a remote country, where they might
 enjoy a safe and honourable repose. The Limigantes obeyed
 with reluctance; but before they could reach, at least
 before they could occupy, their destined habitations, they
 returned to the banks of the Danube, exaggerating the
 hardships of their situation, and requesting, with fervent
 professions of fidelity, that the emperor would grant them
 an undisturbed settlement within the limits of the Roman
 provinces. Instead of consulting his own experience of their
 incurable perfidy, Constantius listened to his flatterers,
 who were ready to represent the honour and advantage of
 accepting a colony of soldiers, at a time when it was much
 easier to obtain the pecuniary contributions than the
 military service of the subjects of the empire. The
 Limigantes were permitted to pass the Danube; and the
 emperor gave audience to the multitude in a large plain near
 the! modern city of Buda. They surrounded the tribunal, and
 seemed to hear with respect an oration full of mildness and
 dignity; when one of the barbarians, casting his shoe into
 the air, exclaimed with a loud voice, Marha! Marha! a word
 of defiance, which was received as the signal of the tumult.
 They rushed with fury to seize the person of the emperor;
 his royal throne and golden couch were pillaged by these
 rude hands; but the faithful defence of his guards, who died
 at his feet, allowed him a moment to mount a fleet horse,
 and to escape from the confusion. The disgrace which had
 been incurred by a treacherous surprise was soon retrieved
 by the numbers and discipline of the Romans; and the combat
 was only terminated by the extinction of the name and nation
 of the Limigantes. The free Sarmatians were reinstated in
 the possession of their ancient seats; and although
 Constantius distrusted the levity of their character, he
 entertained some hopes that a sense of gratitude might 
 influence their future conduct. He had remarked the lofty
 stature and obsequious demeanour of Zizais, one of the
 noblest of their chiefs. He conferred on him the title of
 King; and Zizais proved that he was not unworthy to reign,
 by a sincere and lasting attachment to the interest of his
 benefactor, who, after this splendid success, received the
 name of Sarmaticus from the acclamations of his victorious
 army.(48)
 The Persian negotiation, A.D. 358 
 While the Roman emperor and the Persian monarch, at the
 distance of three thousand miles, defended their extreme
 limits against the barbarians of the Danube and of the Oxus,
 their intermediate frontier experienced the vicissitudes of
 a languid war and a precarious truce. Two of the eastern
 ministers of Constantius, the Praetorian praefect Musonian,
 whose abilities were disgraced by the want of truth and
 integrity, and Cassian duke of Mesopotamia, a hardy and
 veteran soldier, opened a secret negotiation with the satrap
 Tamsapor.(49) These overtures of peace, translated into the 
 servile and flattering language of Asia, were transmitted to
 the camp of the Great King, who resolved to signify, by an
 ambassador, the terms which he was inclined to grant to the
 suppliant Romans. Narses, whom he invested with that
 character, was honourably received in his passage through
 Antioch and Constantinople: he reached Sirmium after a long
 journey, and, at his first audience, respectfully unfolded
 the silken veil which covered the haughty epistle of his
 sovereign. Sapor, King of Kings, and Brother of the Sun and
 Moon (such were the lofty titles affected by oriental
 vanity), expressed his satisfaction that his brother,
 Constantius Caesar, had been taught wisdom by adversity. As
 the lawful successor of Darius Hystaspes, Sapor asserted
 that the river Strymon, in Macedonia, was the true and
 ancient boundary of his empire; declaring, however, that, as
 an evidence of his moderation, he would content himself with
 the provinces of Armenia and Mesopotamia, which had been
 fraudulently extorted from his ancestors. He alleged that,
 without the restitution of these disputed countries, it was
 impossible to establish any treaty on a solid and permanent
 basis; and he arrogantly threatened that, if his ambassador
 returned in vain, he was prepared to take the field in the
 spring, and to support the justice of his cause by the
 strength of his invincible arms. Narses, who was endowed
 with the most polite and amiable manners, endeavoured, as
 far as was consistent with his duty, to soften the harshness
 of the message. (50) Both the style and substance were maturely weighed in the Imperial council, and he was
 dismissed with the following answer:   A few days after the departure of Narses, three ambassadors were sent to the court of Sapor, who was already returned from the Scythian expedition to his ordinary residence of Ctesiphon. A count, a notary, and a sophist, had been selected for this important commission; and Constantius, who was secretly anxious for the conclusion of the peace, entertained some hopes that the dignity of the first of these ministers, the dexterity of the second, and
 the rhetoric of the third, (51) would persuade the Persian monarch to abate the rigour of his demands. But the progress of their negotiation was opposed and defeated by the hostile
 arts of Antoninus, (52) a Roman subject of Syria, who had fled from oppression, and was admitted into the councils of Sapor, and even to the royal table, where, according to the
 custom of the Persians, the most important business was frequently discussed.(53) The dexterous fugitive promoted his interest by the same conduct which gratified his revenge. He incessantly urged the ambition of his new master to embrace
 the favourable opportunity when the bravest of the Palatine troops were employed with the emperor in a distant war on the Danube. He pressed Sapor to invade the exhausted and defenceless provinces of the East, with the numerous armies of Persia, now fortified by the alliance and accession of the fiercest barbarians. The ambassadors of Rome retired without success, and a second embassy, of a still more honourable rank, was detained in strict confinement, and threatened either with death or exile.

 Invasion of Mesopotamia by Sapor, A.D. 359 
 The military historian, (54) who was himself despatched to 
 observe the army of the Persians, as they were preparing to
 construct a bridge of boats over the Tigris, beheld from an
 eminence the plain of Assyria, as far as the edge of the
 horizon, covered with men, with horses, and with arms. Sapor
 appeared in the front, conspicuous by the splendour of his
 purple. On his left hand, the place of honour among the
 Orientals, Grumbates, king of the Chionites, displayed the
 stern countenance of an aged and renowned warrior. The
 monarch had reserved a similar place on his right hand for
 the king of the Albanians, who led his independent tribes
 from the shores of the Caspian. The satraps and generals
 were distributed according to their several ranks, and the
 whole army, besides the numerous train of oriental luxury,
 consisted of more than one hundred thousand effective men,
 inured to fatigue, and selected from the bravest nations of
 Asia. The Roman deserter, who in some measure guided the
 councils of Sapor, had prudently advised, that, instead of
 wasting the summer in tedious and difficult sieges, he
 should march directly to the Euphrates, and press forwards
 without delay to seize the feeble and wealthy metropolis of
 Syria. But the Persians were no sooner advanced into the
 plains of Mesopotamia than they discovered that every
 precaution had been used which could retard their progress
 or defeat their design. The inhabitants with their cattle
 were secured in places of strength, the green forage
 throughout the country was set on fire, the fords of the
 river were fortified by sharp stakes, military engines were
 planted on the opposite banks, and a seasonable swell of the
 waters of the Euphrates deterred the barbarians from
 attempting the ordinary passage of the bridge of Thapsacus.
 Their skilful guide, changing his plan of operations, then
 conducted the army by a longer circuit, but through a
 fertile territory, towards the head of the Euphrates, where
 the infant river is reduced to a shallow and accessible
 stream. Sapor overlooked, with prudent disdain, the strength
 of Nisibis; but as he passed under the walls of Amida, he
 resolved to try whether the majesty of his presence would
 not awe the garrison into immediate submission. The
 sacrilegious insult of a random dart, which glanced against
 the royal tiara, convinced him of his error; and the
 indignant monarch listened with impatience to the advice of
 his ministers, who conjured him not to sacrifice the success
 of his ambition to the gratification of his resentment. The
 following day Grumbates advanced towards the gates with a
 select body of troops, and required the instant surrender of
 the city, as the only atonement which could be accepted for
 such an act of rashness and insolence. His proposals were
 answered by a general discharge, and his only son, a
 beautiful and valiant youth, was pierced through the heart
 by a javelin, shot from one of the balistae. The funeral of
 the prince of the Chionites was celebrated according to the
 rite of his country; and the grief of his aged father was
 alleviated by the solemn promise of Sapor, that the guilty
 city of Amida should serve as a funeral pile to expiate the
 death, and to perpetuate the memory, of his son.

 Siege of Amida 
 The ancient city of Amid or Amida, (55) which sometimes 
 assumes the provincial appellation of Diarbekir, (56) is 
 advantageously situate in a fertile plain, watered by the
 natural and artificial channels of the Tigris, of which the
 least inconsiderable stream bends in a semi-circular form
 round the eastern part of the city. The emperor Constantius
 had recently conferred on Amida the honour of his own name,
 and the additional fortifications of strong walls and lofty
 towers. It was provided with an arsenal of military engines,
 and the ordinary garrison had been reinforced to the amount
 of seven legions, when the place was invested by the arms of
 Sapor.(57) His first and most sanguine hopes depended on the 
 success of a general assault. To the several nations which
 followed his standard their respective posts were assigned;
 the south to the Vertae; the north to the Albanians; the
 east to the Chionites, inflamed with grief and indignation;
 the west to the Segestans, the bravest of his warriors, who
 covered their front with a formidable line of Indian
 elephants.(58) The Persians, on every side, supported their 
 efforts, and animated their courage; and the monarch
 himself, careless of his rank and safety, displayed, in the
 prosecution of the siege, the ardour of a youthful soldier.
 After an obstinate combat the barbarians were repulsed; they
 incessantly returned to the charge; they were again driven
 back with a dreadful slaughter, and two rebel legions of
 Gauls, who had been banished into the East, signalised their
 undisciplined courage by a nocturnal sally into the heart of
 the Persian camp. In one of the fiercest of these repeated
 assaults, Amida was betrayed by the treachery of a deserter,
 who indicated to the barbarians a secret and neglected
 staircase, scooped out of the rock that hangs over the
 stream of the Tigris. Seventy chosen archers of the royal
 guard ascended in silence to the third story of a lofty
 tower, which commanded the precipice; they elevated on high
 the Persian banner, the signal of confidence to the
 assailants, and of dismay to the besieged and if this
 devoted band could have maintained their post a few minutes
 longer, the reduction of the place might have been purchased
 by the sacrifice of their lives. After Sapor had tried,
 without success, the efficacy of force and of stratagem, he
 had recourse to the slower but more certain operations of a
 regular siege in the conduct of which he was instructed by
 the skill of the Roman deserters. The trenches were opened
 at a convenient distance, and the troops destined for that
 service advanced, under the portable cover of strong
 hurdles, to fill up the ditch, and undermine the foundations
 of the walls. Wooden towers were at the same time
 constructed, and moved forwards on wheels, till the
 soldiers, who were provided with every species of missile
 weapons, could engage almost on level ground with the troops
 who defended the rampart. Every mode of resistance which art
 could suggest, or courage could execute, was employed in the
 defence of Amidas and the works of Sapor were more than once
 destroyed by the fire of the Romans. But the resources of a
 besieged city may be exhausted. The Persians repaired their
 losses and pushed their approaches; a large breach was made
 by the battering-ram, and the strength of the garrison,
 wasted by the sword and by disease, yielded to the fury of
 the assault. The soldiers, the citizens, their wives, their
 children, all who had not time to escape through the
 opposite gate, were involved by the conquerors in a
 promiscuous massacre.

 Siege of Singara, A.D. 360 
But the ruin of Amida was the safety of the Roman provinces.
 As soon as the first transports of victory had subsided,
 Sapor was at leisure to reflect that to chastise a
 disobedient city he had lost the flower of his troops and
 the most favourable season for conquest.(59) Thirty thousand 
 of his veterans had fallen under the walls of Amida during
 the continuance of a siege which lasted seventy-three days;
 and the disappointed monarch returned to his capital with
 affected triumph and secret mortification. It is more than
 probable that the inconstancy of his barbarian allies was
 tempted to relinquish a war in which they had encountered
 such unexpected difficulties; and that the aged king of the
 Chionites, satiated with revenge, turned away with horror
 from a scene of action where he had been deprived of the
 hope of his family and nation. The strength as well as
 spirit of the army with which Sapor took the field in the
 ensuing spring was no longer equal to the unbounded views of
 his ambition. Instead of aspiring to the conquest of the
 East, he was obliged to content himself with the reduction
 of two fortified cities of Mesopotamia, Singara and Bezabde;
 (60) the one situate in the midst of a sandy desert, the other 
 in a small peninsula, surrounded almost on every side by the
 deep and rapid stream of the Tigris. Five Roman legions, of
 the diminutive size to which they had been reduced in the
 age of Constantine, were made prisoners, and sent into
 remote captivity on the extreme confines of Persia. After
 dismantling the walls of Singara, the conqueror abandoned
 that solitary and sequestered place; but he carefully
 restored the fortifications of Bezabde, and fixed in that
 important post a garrison or colony of veterans, amply
 supplied with every means of defence, and animated by high
 sentiments of honour and fidelity. Towards the close of the
 campaign the arms of Sapor incurred some disgrace by an
 unsuccessful enterprise against Virtha, or Tecrit, a strong,
 or, as it was universally esteemed till the age of
 Tamerlane, an impregnable fortress of the independent Arabs.
 (61)
 Conduct of the Romans
The defence of the East against the arms of Sapor 
 required, and would have exercised, the abilities of the
 most consummate general; and it seemed fortunate for the
 state that it was the actual province of the brave
 Ursicinus, who alone deserved the confidence of the soldiers
 and people. In the hour of danger Ursicinus(62) was removed 
 from his station by the intrigues of the eunuchs; and the
 military command of the East was bestowed, by the same
 influence, on Sabinian, a wealthy and subtle veteran, who
 had attained the infirmities, without acquiring the
 experience, of age. By a second order, which issued from the
 same jealous and inconstant counsels, Ursicinus was again
 despatched to the frontier of Mesopotamia, and condemned to
 sustain the labours of a war, the honours of which had been
 transferred to his unworthy rival. Sabinian fixed his
 indolent station under the walls of Edessa; and while he
 amused himself with the idle parade of military exercise,
 and moved to the sound of flutes in the Pyrrhic dance, the
 public defence was abandoned to the boldness and diligence
 of the former general of the East. But whenever Ursicinus
 recommended any vigorous plan of operations; when he
 proposed, at the head of a light and active army, to wheel
 round the foot of the mountains, to intercept the convoys of
 the enemy, to harass the wide extent of the Persian lines,
 and to relieve the distress of Amida; the timid and envious
 commander alleged that he was restrained by his positive
 orders from endangering the safety of the troops. Amida was
 at length taken, its bravest defenders, who had escaped the
 sword of the barbarians, died in the Roman camp by the hand
 of the executioner; and Ursicinus himself, after supporting
 the disgrace of a partial inquiry, was punished for the
 misconduct of Sabinian by the loss of his military rank. But
 Constantius soon experienced the truth of the prediction
 which honest indignation had extorted from his injured
 lieutenant, that, as long as such maxims of government were
 suffered to prevail, the emperor himself would find it no
 easy task to defend his eastern dominions from the invasion
 of a foreign enemy. When he had subdued or pacified the
 barbarians of the Danube, Constantius proceeded by slow
 marches into the East; and after he had wept over the
 smoking ruins of Amida, he formed, with a powerful army, the
 siege of Bezabde. The walls were shaken by the reiterated
 efforts of the most enormous of the battering-rams; the town
 was reduced to the last extremity; but it was still defended
 by the patient and intrepid valour of the garrison, till the
 approach of the rainy season obliged the emperor to raise
 the siege, and ingloriously to retreat into his
 winter-quarters at Antioch.(63) The pride of Constantius, and 
 the ingenuity of his courtiers, were at a loss to discover
 any materials for panegyric in the events of the Persian
 war; while the glory of his cousin Julian, to whose military
 command he had intrusted the provinces of Gauls was
 proclaimed to the world in the simple and concise narrative
 of his exploits.

 Invasion of Gaul by the Germans 
 In the blind fury of civil discord, Constantius had
 abandoned to the barbarians of Germany the countries of
 Gaul, which still acknowledged the authority of his rival. A
 numerous swarm of Franks and Alemanni were invited to cross
 the Rhine by presents and promises, by the hopes of spoil,
 and by a perpetual grant of all the territories which they
 should be able to subdue. (64) But the emperor, who for a 
 temporary service had thus imprudently provoked the
 rapacious spirit of the barbarians, soon discovered and
 lamented the difficulty of dismissing these formidable
 allies, after they had tasted the richness of the Roman
 soil. Regardless of the nice distinction of loyalty and
 rebellion, these undisciplined robbers treated as their
 natural enemies all the subjects of the empire who possessed
 any property which they were desirous of acquiring.
 Forty-five flourishing cities, Tongres, Cologne, Treves,
 Worms, Spires, Strasburg, etc., besides a far greater number
 of towns and villages, were pillaged, and for the most part
 reduced to ashes. The barbarians of Germany, still faithful
 to the maxims of their ancestors, abhorred the confinement
 of walls, to which they applied the odious names of prisons
 and sepulchres; and, fixing their independent habitations on
 the banks of rivers, the Rhine, the Moselle, and the Meuse,
 they secured themselves against the danger of a surprise, by
 a rude and hasty fortification of large trees, which were
 felled and thrown across the roads. The Alemanni were
 established in the modern countries of Alsace and Lorraine;
 the Franks occupied the island of the Batavians, together
 with an extensive district of Brabant, which was then known
 by the appellation of Toxandria, (65) and may deserve to be 
 considered as the original seat of their Gallic monarchy.(66) 
 From the sources to the mouth of the Rhine, the conquests of
 the Germans extended above forty miles to the west of that
 river, over a country peopled by colonies of their own name
 and nation; and the scene of their devastations was three
 times more extensive than that of their conquests. At a
 still greater distance the open towns of Gaul were deserted,
 and the inhabitants of the fortified cities, who trusted to
 their strength and vigilance, were obliged to content
 themselves with such supplies of corn as they could raise on
 the vacant land within the enclosure of their walls. The
 diminished legions, destitute of pay and provisions, of arms
 and discipline, trembled at the approach and even at the
 name, of the barbarians.

 Conduct of Julian 
 Under these melancholy circumstances, an inexperienced youth
 was appointed to save and to govern the provinces of Gaul,
 or rather. as he expresses it himself, to exhibit the vain
 image of Imperial greatness. The retired scholastic
 education of Julian, in which he had been more conversant
 with books than with arms, with the dead than with the
 living, left him in profound ignorance of the practical arts
 of war and government; and when he awkwardly repeated some
 military exercise which it was necessary for him to learn,
 he exclaimed with a sigh, "0 Plato, Plato, what a task for a
 philosopher!"  Yet even this speculative philosophy, which
 men of business are too apt to despise, had filled the mind
 of Julian with the noblest precepts and the most shining
 examples; had animated him with the love of virtue, the
 desire of fame, and the contempt of death. The habits of
 temperance recommended in the schools are still more
 essential in the severe discipline of a camp. The simple
 wants of nature regulated the measure of his food and sleep.
 Rejecting with disdain the delicacies provided for his
 table, he satisfied his appetite with the coarse and common
 fare which was allotted to the meanest soldiers. During the
 rigour of a Gallic winter he never suffered a fire in his
 bedchamber; and after a short and interrupted slumber, he
 frequently rose in the middle of the night from a carpet
 spread on the floor, to despatch any urgent business, to
 visit his rounds, or to steal a few moments for the
 prosecution of his favourite studies. (67) The precepts of 
 eloquence, which he had hitherto practised on fancied topics
 of declamation, were more usefully applied to excite or to
 assuage the passions of an armed multitude: and although
 Julian, from his early habits of conversation and
 literature, was more familiarly acquainted with the beauties
 of the Greek language, he had attained a competent knowledge
 of the Latin tongue. (68) Since Julian was not originally 
 designed for the character of a legislator or a judge, it is
 probable that the civil jurisprudence of the Romans had not
 engaged any considerable share of his attention: but he
 derived from his philosophic studies an inflexible regard
 for justice, tempered by a disposition to clemency, the
 knowledge of the general principles of equity and evidence,
 and the faculty of patiently investigating the most
 intricate and tedious questions which could be proposed for
 his discussion. The measures of policy, and the operations
 of war, must submit to the various accidents of circumstance
 and character, and the unpractised student will often be
 perplexed in the application of the most perfect theory. But
 in the acquisition of this important science Julian was
 assisted by the active vigour of his own genius, as well as
 by the wisdom and experience of Sallust, an officer of rank,
 who soon conceived a sincere attachment for a prince so
 worthy of his friendship; and whose incorruptible integrity
 was adorned by the talent of insinuating the harshest truths
 without wounding the delicacy of a royal ear.(69)
 His first campaign in Gaul, A.D. 356 
 Immediately after Julian had received the purple at Milan he
 was sent into Gaul with a feeble retinue of three hundred
 and sixty soldiers. At Vienna, where he passed a painful and
 anxious winter, in the hands of those ministers to whom
 Constantius had intrusted the direction of his conduct, the
 Caesar was informed of the siege and deliverance of Autun.
 That large and ancient city, protected only by a ruined wall
 and pusillanimous garrison, was saved by the generous
 resolution of a few veterans, who resumed their arms for the
 defence of their country. In his march from Autun, through
 the heart of the Gallic provinces, Julian embraced with
 ardour the earliest opportunity of signalising his courage.
 At the head of a small body of archers and heavy cavalry, he
 preferred the shorter but the more dangerous of two roads;
 and sometimes eluding and sometimes resisting the attacks of
 the barbarians, who were masters of the field, he arrived
 with honour and safety at the camp near Rheims, where the
 Roman troops had been ordered to assemble. The aspect of
 their young prince revived the drooping spirit of the
 soldiers, and they marched from Rheims in search of the
 enemy with a confidence which had almost proved fatal to
 them. The Alemanni, familiarised to the knowledge of the
 country, secretly collected their scattered forces, and,
 seizing the opportunity of a dark and rainy day, poured with
 unexpected fury on the rearguard of the Romans. Before the
 inevitable disorder could be remedied, two legions were
 destroyed; and Julian was taught by experience that caution
 and vigilance are the most important lessons of the art of
 war. In a second and more successful action he recovered and
 established his military fame; but as the agility of the
 barbarians saved them from the pursuit, his victory was
 neither bloody nor decisive. He advanced, however, to the
 banks of the Rhine, surveyed the ruins of Cologne, convinced
 himself of the difficulties of the war, and retreated on the
 approach of winter, discontented with the court, with his
 army, and with his own success.(70) The power of the enemy 
 was yet unbroken; and the Caesar had no sooner separated his
 troops, and fixed his own quarters at Sens, in the centre of
 Gaul, than he was surrounded and besieged by a numerous host
 of Germans. Reduced in this extremity to the resources of
 his own mind, he displayed a prudent intrepidity which
 compensated for all the deficiencies of the place and
 garrison; and the barbarians, at the end of thirty days,
 were obliged to retire with disappointed rage.

 His second campaign, A.D. 357
 The conscious pride of Julian, who was indebted only to his
 sword for this signal deliverance, was embittered by the
 reflection that he was abandoned, betrayed, and perhaps
 devoted to destruction, by those who were bound to assist
 him by every tie of honour and fidelity. Marcellus,
 master-general of the cavalry in Gaul, interpreting too
 strictly the jealous orders of the court, beheld with supine
 indifference the distress of Julian, and had restrained the
 troops under his command from marching to the relief of
 Sens. If the Caesar had dissembled in silence so dangerous
 an insult, his person and authority would have been exposed
 to the contempt of the world; and if an action so criminal
 had been suffered to pass with impunity, the emperor would
 have confirmed the suspicions which received a very specious
 colour from this conduct towards the princes of the Flavian
 family. Marcellus was recalled, and gently dismissed from
 his office.(71) In his room Severus was appointed general of the cavalry; an experienced soldier, of approved courage and fidelity, who could advise with respect, and execute with zeal; and who submitted, without reluctance, to the supreme
 command which Julian, by the interest of his patroness Eusebia, at length obtained over the armies of Gaul.(72) A very judicious plan of operations was adopted for the
 approaching campaign Julian himself, at the head of the
 remains of the veteran bands, and of some new levies which
 he had been permitted to form, boldly penetrated into the
 centre of the German cantonments, and carefully
 re-established the fortifications of Saverne, in an
 advantageous post which would either check the incursions or
 intercept the retreat of the enemy. At the same time
 Barbatio, general of the infantry, advanced from Milan with
 an army of thirty thousand men, and, passing the mountains,
 prepared to throw a bridge over the Rhine, in the
 neighbourhood of Basil. It was reasonable to expect that the
 Alemanni, pressed on either side by the Roman arms, would
 soon be forced to evacuate the provinces of Gaul, and to
 hasten to the defence of their native country. But the hopes
 of the campaign were defeated by the incapacity, or the
 envy, or the secret instructions of Barbatio, who acted as
 if he had been the enemy of the Caesar, and the secret ally
 of the barbarians. The negligence with which he permitted a
 troop of pillagers freely to pass, and to return, almost
 before the gates of his camp, may be imputed to his want of
 abilities; but the treasonable act of burning a number of
 boats, and a superfluous stock of provisions, which would
 have been of the most essential service to the army of Gaul,
 was an evidence of his hostile and criminal intentions. The
 Germans despised an enemy who appeared destitute either of
 power or of inclination to offend them; and the ignominious
 retreat of Barbatio deprived Julian of the expected support,
 and left him to extricate himself from a hazardous
 situation, where he could neither remain with safety, nor
 retire with honour.(73)
 Battle of Strasburgh, A.D. 357, August 
 As soon as they were delivered from the fears of invasion,
 the Alemanni prepared to chastise the Roman youth who
 presumed to dispute the possession of that country which
 they claimed as their own by the right of conquest and of
 treaties. They employed three days, and as many nights, in
 transporting over the Rhine their military powers. The
 fierce Chnodomar, shaking the ponderous javelin which he had
 victoriously wielded against the brother of Magnentius, led
 the van of the barbarians, and moderated by his experience
 the martial ardour which his example inspired.(74) He was 
 followed by six other kings, by ten princes of regal
 extraction, by a long train of high-spirited nobles, and by
 thirty-five thousand of the bravest warriors of the tribes
 of Germany. The confidence derived from the view of their
 own strength was increased by the intelligence which they
 received from a deserter, that the Caesar, with a feeble
 army of thirteen thousand men, occupied a post about
 one-and-twenty miles from their camp of Strasburg. With this
 inadequate force Julian resolved to seek and to encounter
 the barbarian host; and the chance of a general action was
 preferred to the tedious and uncertain operation of
 separately engaging the dispersed parties of the Alemanni.
 The Romans marched in close order, and in two columns; the
 cavalry on the right, the infantry on the left; and the day
 was so far spent when they appeared in sight of the enemy,
 that Julian was desirous of deferring the battle till the
 next morning, and of allowing his troops to recruit their
 exhausted strength by the necessary refreshments of sleep
 and food. Yielding, however, with some reluctance, to the
 clamours of the soldiers, and even to the opinion of his
 council, he exhorted them to justify by their valour the
 eager impatience which, in case of a defeat, would be
 universally branded with the epithets of rashness and
 presumption. The trumpets sounded, the military shout was
 heard through the field, and the two armies rushed with
 equal fury to the charge. The Caesar, who conducted in
 person his right wing, depended on the dexterity of his
 archers and the weight of his cuirassiers. But his ranks
 were instantly broken by an irregular mixture of light-horse
 and of light-infantry, and he had the mortification of
 beholding the flight of six hundred of his: most renowned
 cuirassiers.(75) The fugitives were stopped and rallied by 
 the presence and authority of Julian, who, careless of his
 own safety, threw himself before them, and urging every
 motive of shame and honour, led them back against the
 victorious enemy. The conflict between the two lines of
 infantry was obstinate and bloody. The Germans possessed the
 superiority of strength and stature, the Romans that of
 discipline and temper, and as the barbarians who served
 under the standard of the empire united the respective
 advantages of both parties, their strenuous efforts, guided
 by a skilful leader, at length determined the event of the
 day. The Romans lost four tribunes, and two hundred and
 forty-three soldiers in this memorable battle of Strasburg,
 so glorious to the Caesar, (76) and so salutary to the 
 afflicted provinces of Gaul. Six thousand of the Alemanni
 were slain in the field, without including those who were
 drowned in the Rhine, or transfixed with darts whilst they
 attempted to swim across the river.(77) Chnodomar himself was 
 surrounded and taken prisoner, with three of his brave
 companions, who had devoted themselves to follow in life or
 death the fate of their chieftain. Julian received him with
 military pomp in the council of his officers, and expressing
 a generous pity for the fallen state, dissembled his inward
 contempt for the abject humiliation of his captive. Instead
 of exhibiting the vanquished king of the Alemanni as a
 grateful spectacle to the cities of Gaul, he respectfully
 laid at the feet of the emperor this splendid trophy of his
 victory. Chnodomar experienced an honourable treatment: but
 the impatient barbarian could not long survive his defeat,
 his confinement, and his exile.(78)
 Julian subdues the Franks, A.D. 358. 
After Julian had repulsed the Alemanni from the provinces of
 the Upper Rhine, he turned his arms against the Franks, who
 were seated nearer to the ocean, on the confines of Gaul and
 Germany; and who, from their numbers, and still more from
 their intrepid valour, had ever been esteemed the most
 formidable of the barbarians.(79) Although they were strongly 
 actuated by the allurements of rapine, they professed a
 disinterested love of war, which they considered as the
 supreme honour and felicity of human nature; and their minds
 and bodies were so completely hardened by perpetual action,
 that, according to the lively expression of an orator, the
 snows of winter were as pleasant to them as the flowers of
 spring. In the month of December which followed the battle
 of Strasburg, Julian attacked a body of six hundred Franks
 who had thrown themselves into two castles on the Meuse.(80) 
 In the midst of that severe season they sustained, with
 inflexible constancy, a siege of fifty-four days, till at
 length, exhausted by hunger, and satisfied that the
 vigilance of the enemy in breaking the ice of the river left
 them no hopes of escape, the Franks consented, for the first
 time, to dispense with the ancient law which commanded them
 to conquer or to die. The Caesar immediately sent his
 captives to the court of Constantius, who, accepting them as
 a valuable present,(81) rejoiced in the opportunity of adding 
 so many heroes to the choicest troops of his domestic
 guards. The obstinate resistance of this handful of Franks
 apprised Julian of the difficulties of the expedition which
 he meditated for the ensuing spring against the whole body
 of the nation. His rapid diligence surprised and astonished
 the active barbarians. Ordering his soldiers to provide
 themselves with biscuit for twenty days, he suddenly pitched
 his camp near Tongres, while the enemy still supposed him in
 his winter-quarters of Paris, expecting the slow arrival of
 his convoys from Aquitain. Without allowing the Franks to
 unite or to deliberate, he skilfully spread his legions from
 Cologne to the ocean; and by the terror, as well as by the
 success of his arms, soon reduced the suppliant tribes to
 implore the clemency and to obey the commands of their
 conqueror. The Chamavians submissively retired to their
 former habitations beyond the Rhine; but the Salians were
 permitted to possess their new establishment of Toxandria,
 as the subjects and auxiliaries of the Roman empire.(82) The 
 treaty was ratified by solemn oaths; and perpetual
 inspectors were appointed to reside among the Franks, with
 the authority of enforcing the strict observance of the
 conditions. An incident is related, interesting enough in
 itself, and by no means repugnant to the character of
 Julian, who ingeniously contrived both the plot and the
 catastrophe of the tragedy. When the Chamavians sued for
 peace, he required the son of their king, as the only
 hostage on whom he could rely. A mournful silence,
 interrupted by tears and groans, declared the sad perplexity
 of the barbarians; and their aged chief lamented, in pathetic language, that his private loss was now embittered by a sense of the public calamity. While the Chamavians lay prostrate at the foot of his throne, the royal captive, whom they believed to have been slain, unexpectedly appeared before their eyes; and as soon as the tumult of joy was hushed into attention, the Caesar addressed the assembly in the following terms: —   The barbarians withdrew from his presence, impressed with the warmest sentiments of gratitude and admiration.(83)
 Makes three expiditions beyond the Rhine, A.D. 357, 358, 359. 
 It was not enough for Julian to have delivered the provinces
 of Gaul from the barbarians of Germany. He aspired to
 emulate the glory of the first and most illustrious of the
 emperors; after whose example he composed his own
 commentaries of the Gallic war.(84) Caesar has related, with 
 conscious pride, the manner in which he twice passed the
 Rhine. Julian could boast that, before he assumed the title
 of Augustus, he had carried the Roman eagles beyond that
 great river in three successful expeditions. (85) The 
 consternation of the Germans after the battle of Strasburg
 encouraged him to the first attempt; and the reluctance of
 the troops soon yielded to the persuasive eloquence of a
 leader who shared the fatigues and dangers which he imposed
 on the meanest of the soldiers. The villages on either side
 of the Main, which were plentifully stored with corn and
 cattle, felt the ravages of an invading army. The principal
 houses, constructed with some imitation of Roman elegance,
 were consumed by the flames; and the Caesar boldly advanced
 about ten miles, till his progress was stopped by a dark and
 impenetrable forest, undermined by subterraneous passages,
 which threatened with secret snares and ambush every step of
 the assailant. The ground was already covered with snow; and
 Julian, after repairing an ancient castle which had been
 erected by Trajan, granted a truce of ten months to the
 submissive barbarians. At the expiration of the truce Julian
 undertook a second expedition beyond the Rhine, to humble
 the pride of Surmar and Hortaire, two of the kings of the
 Alemanni, who had been present at the battle of Strasburg.
 They promised to restore all the Roman captives who yet
 remained alive; and as the Caesar had procured an exact
 account from the cities and villages of Gaul of the
 inhabitants whom they had lost, he detected every attempt to
 deceive him with a degree of readiness and accuracy which
 almost established the belief of his super-natural
 knowledge. His third expedition was still more splendid and
 important than the two former. The Germans had collected
 their military powers, and moved along the opposite banks of
 the river, with a design of destroying the bridge, and of
 preventing the passage of the Romans. But this judicious
 plan of defence was disconcerted by a skilful diversion.
 Three hundred light-armed and active soldiers were detached
 in forty small boats, to fall down the stream in silence,
 and to land at some distance from the posts of the enemy.
 They executed their orders with so much boldness and
 celerity, that they had almost surprised the barbarian
 chiefs, who returned in the fearless confidence of
 intoxication from one of their nocturnal festivals. Without
 repeating the uniform and disgusting tale of slaughter and
 devastation, it is sufficient to observe that Julian
 dictated his own conditions of peace to six of the
 haughtiest kings of the Alemanni, three of whom were
 permitted to view the severe discipline and martial pomp of
 a Roman camp. Followed by twenty thousand captives, whom he
 had rescued from the chains of the barbarians, the Caesar
 repassed the Rhine, after terminating a war the success of
 which has been compared to the ancient glories of the Punic
 and Cimbric victories.

 Restores the cities of Gaul. 
 As soon as the valour and conduct of Julian had secured an
 interval of peace, he applied himself to a work more
 congenial to his humane and philosophic temper. The cities
 of Gaul, which had suffered from the inroads of the
 barbarians, he diligently repaired; and seven important
 posts, between Mentz and the mouth of the Rhine, are
 particularly mentioned as having been rebuilt and fortified
 by the order of Julian. (86) The vanquished Germans had 
 submitted to the just but humiliating condition of preparing
 and conveying the necessary materials. The active zeal of
 Julian urged the prosecution of the work; and such was the
 spirit which he had diffused among the troops, that the
 auxiliaries themselves, waiving their exemption from any
 duties of fatigue, contended in the most servile labours
 with the diligence of the Roman soldiers. It was incumbent
 on the Caesar to provide for the subsistence as well as for
 the safety of the inhabitants and of the garrisons. The
 desertion of the former, and the mutiny of the latter, must
 have been the fatal and inevitable consequences of famine.
 The tillage of the provinces of Gaul had been interrupted by
 the calamities of war; but the scanty harvests of the
 continent were supplied, by his paternal care, from the
 plenty of the adjacent island. Six hundred large barques,
 framed in the forest of the Ardennes, made several voyages
 to the coast of Britain; and returning from thence, laden
 with corn, sailed up the Rhine, and distributed their
 cargoes to the several towns and fortresses along the banks
 of the river. (87) The arms of Julian had restored a free and 
 secure navigation, which Constantius had offered to purchase
 at the expense of his dignity, and of a tributary present of
 two thousand pounds of silver. The emperor parsimoniously
 refused to his soldiers the sums which he granted with a
 lavish and trembling hand to the barbarians. The dexterity,
 as well as the firmness of Julian, was put to a severe
 trial, when he took the field with a discontented army,
 which had already served two campaigns without receiving any
 regular pay or any extraordinary donative.(88)
 Civil administration of Julian 
 A tender regard for the peace and happiness of his subjects
 was the ruling principle which directed, or seemed to
 direct, the administration of Julian. (89) He devoted the 
 leisure of his winter-quarters to the offices of civil
 government; and affected to assume with more pleasure the
 character of a magistrate than that of a general. Before he
 took the field he devolved on the provincial governors most
 of the public and private causes which had been referred to
 his tribunal; but, on his return, he carefully revised their
 proceedings, mitigated the rigour of the law, and pronounced
 a second judgment on the judges themselves. Superior to the
 last temptation of virtuous minds, an indiscreet and
 intemperate zeal for justice, he restrained, with calmness
 and dignity, the warmth of an advocate who prosecuted, for
 extortion the president of the Narbonnese province.   In the general administration of peace and war, the interest of the sovereign is commonly the same as that of his people; but Constantius would have thought himself deeply injured, if the virtues of Julian had defrauded him of any part of the tribute which he extorted from an oppressed and exhausted country. The prince who was invested with the ensigns of royalty might sometimes presume to correct the rapacious insolence of the inferior agents, to expose their corrupt arts, and to introduce an equal and
 easier mode of collection. But the management of the finances was more safely intrusted to Florentius, Praetorian praefect of Gaul, an effeminate tyrant, incapable of pity or remorse: and the haughty minister complained of the most
 decent and gentle opposition, while Julian himself was rather inclined to censure the weakness of his own behaviour. The Caesar had rejected with abhorrence a mandate for the levy of an extraordinary tax; a new super-indiction, which the praefect had offered for his signature; and the faithful picture of the public misery, by which he had been obliged to justify his refusal, offended the court of Constantius. We may enjoy the pleasure of reading the sentiments of Julian, as he expresses them with warmth and
 freedom in a letter to one of his most intimate friends.
 After stating his own conduct, he proceeds in the following
 terms:—   The precarious and dependent situation of Julian displayed his virtues and concealed his defects. The young hero who supported, in Gaul, the throne of Constantius, was not permitted to reform the vices of the government; but he had courage to alleviate or to pity the distress of the people. Unless he had been able o revive the martial spirit of the Romans, or to introduce the arts of industry and refinement among their savage enemies, he could not entertain any rational hopes of securing the public tranquillity, either by the peace or conquest of Germany. Yet the victories of Julian suspended for a short time the inroads of the barbarians, and delayed the ruin of the Western Empire.

 Description of Paris
 His salutary influence restored the cities of Gaul, which had been so long exposed to the evils of civil discord, barbarian war, and domestic tyranny; and the spirit of industry was revived with the hopes of enjoyment. Agriculture, manufactures, and commerce again flourished under the protection of the laws; and the curiaea, or civil corporations, were again filled with useful and respectable members: the youth were no longer apprehensive of marriage; and married persons were no longer apprehensive of posterity: the public and private festivals were celebrated with customary pomp; and the frequent and secure intercourse of the provinces displayed the image of national prosperity.(91) A mind like that of Julian must have felt the general happiness of which he was the author; but he viewed with peculiar satisfaction and complacency the city of
 Paris, the seat of his winter residence, and the object even of his partial affection. (92) That splendid capital, which now embraces an ample territory on either side of the Seine,
 was originally confined to the small island in the midst of the river, from whence the inhabitants derived a supply of pure and salubrious water. The river bathed the foot of the walls; and the town was accessible only by two wooden bridges. A forest overspread the northern side of the Seine, but on the south; the ground which now bears the name of the University was insensibly covered with houses, and adorned with a palace and amphitheatre, baths, an aqueduct, and a field of Mars for the exercise of the Roman troops. The severity of the climate was tempered by the neighbourhood of the ocean; and with some precautions, which experience had
 taught, the vine and figtree were successfully cultivated.
 But in remarkable winters the Seine was deeply frozen; and
 the huge pieces of ice that floated down the stream might be
 compared, by an Asiatic, to the blocks of white marble which
 were extracted from the quarries of Phrygia. The
 licentiousness and corruption of Antioch recalled to the
 memory of Julian the severe and simple manners of his
 beloved Lutetia,(93) where the amusements of the theatre were 
 unknown or despised. He indignantly contrasted the
 effeminate Syrians with the brave and honest simplicity of
 the Gauls, and almost forgave the intemperance which was the
 only stain of the Celtic character.(94) If Julian could now 
 revisit the capital of France, he might converse with men of
 science and genius, capable of understanding and of
 instructing a disciple of the Greeks; he might excuse the
 lively and graceful follies of a nation whose martial spirit
 has never been enervated by the indulgence of luxury; and he
 must applaud the perfection of. that inestimable art which
 softens and refines and embellishes the intercourse of
 social life.