Zeno and Anastasius, Emperors of the East— Birth,  Education, and First Exploits of Theodoric the Ostrogoth—His Invasion and Conquest of Italy. The Gothic Kingdom of Italy—State of the West—Military and Civil Government—The Senator Boethius—Last Acts and Death of Theodoric A.D. 476-527
After the fall of the Roman Empire in the West, an interval of fifty years, till the memorable reign of Justinian, is faintly marked by the obscure names and imperfect annals of Zeno, Anastasius, and Justin, who successively ascended to the throne of Constantinople. During the same period, Italy revived and flourished under the government of a Gothic king, who might have deserved a statue among the best and bravest of the ancient Romans. 

 Birth and education of Theodoric, A.D. 455-475
 Theodoric the Ostrogoth, the fourteenth in lineal descent of the royal line of the Amali, (1) was born in the neighborhood of Vienna (2) two years after the death of Attila.  A recent victory had restored the independence of the Ostrogoths; and the three brothers, Walamir, Theodemir, and Widimir, who ruled that warlike nation with united counsels, had separately pitched their habitations in the fertile though desolate province of Pannonia. The Huns still threatened their revolted subjects, but their hasty attack was repelled by the single forces of Walamir, and the news  of his victory reached the distant camp of his brother in the same auspicious moment that the favorite concubine of Theodemir was delivered of a son and heir. In the eighth year of his age, Theodoric was reluctantly yielded by his  father to the public interest, as the pledge of an alliance which Leo, emperor of the East, had consented to purchase by an annual subsidy of three hundred pounds of gold. The royal hostage was educated at Constantinople with care and tenderness. His body was formed to all the exercises of war, his mind was expanded by the habits of liberal conversation; he frequented the schools of the most skilful masters; but he disdained or neglected the arts of Greece,
 and so ignorant did he always remain of the first elements of science, that a rude mark was contrived to represent the signature of the illiterate king of Italy. (3) As soon as he had attained the age of eighteen, he was restored to the wishes of the Ostrogoths, whom the emperor aspired to gain by liberality and confidence. Walamir had fallen in battle; the youngest of the brothers, Widimir, had led away into Italy and Gaul an army of Barbarians, and the whole nation acknowledged for their king the father of Theodoric. His ferocious subjects admired the strength and stature of their young prince; (4) and he soon convinced them that he had not degenerated from the valor of his ancestors. At the head of six thousand volunteers, he secretly left the camp in quest
 of adventures, descended the Danube as far as Singidunum, or Belgrade, and soon returned to his father with the spoils of a Sarmatian king whom he had vanquished and slain. Such triumphs, however, were productive only of fame, and the invincible Ostrogoths were reduced to extreme distress by the want of clothing and food. They unanimously resolved to desert their Pannonian encampments, and boldly to advance into the warm and wealthy neighborhood of the Byzantine court, which already maintained in pride and luxury so many
 bands of confederate Goths. After proving, by some acts of
 hostility, that they could be dangerous, or at least
 troublesome, enemies, the Ostrogoths sold at a high price
 their reconciliation and fidelity, accepted a donative of
 lands and money, and were intrusted with the defence of the
 Lower Danube, under the command of Theodoric, who succeeded
 after his father's death to the hereditary throne of the
 Amali. (5)
 The reign of Zeno, A.D. 474-491, Feb. Apr. 9
 A hero, descended from a race of kings, must have despised
 the base Isaurian who was invested with the Roman purple,
 without any endowment of mind or body, without any
 advantages of royal birth, or superior qualifications. After
 the failure of the Theodosian life, the choice of Pulcheria
 and of the senate might be justified in some measure by the
 characters of Martin and Leo, but the latter of these
 princes confirmed and dishonored his reign by the perfidious
 murder of Aspar and his sons, who too rigorously exacted the
 debt of gratitude and obedience. The inheritance of Leo and
 of the East was peaceably devolved on his infant grandson,
 the son of his daughter Ariadne; and her Isaurian husband,
 the fortunate Trascalisseus, exchanged that barbarous sound
 for the Grecian appellation of Zeno. After the decease of
 the elder Leo, he approached with unnatural respect the
 throne of his son, humbly received, as a gift, the second
 rank in the empire, and soon excited the public suspicion on
 the sudden and premature death of his young colleague, whose
 life could no longer promote the success of his ambition.
 But the palace of Constantinople was ruled by female
 influence, and agitated by female passions: and Verina, the
 widow of Leo, claiming his empire as her own, pronounced a
 sentence of deposition against the worthless and ungrateful
 servant on whom she alone had bestowed the sceptre of the
 East. (6) As soon as she sounded a revolt in the ears of
 Zeno, he fled with precipitation into the mountains of
 Isauria, and her brother Basiliscus, already infamous by his
 African expedition, (7) was unanimously proclaimed by the
 servile senate. But the reign of the usurper was short and
 turbulent. Basiliscus presumed to assassinate the lover of
 his sister; he dared to offend the lover of his wife, the
 vain and insolent Harmatius, who, in the midst of Asiatic
 luxury, affected the dress, the demeanor, and the surname of
 Achilles. (8) By the conspiracy of the malecontents, Zeno was
 recalled from exile; the armies, the capital, the person, of
 Basiliscus, were betrayed; and his whole family was
 condemned to the long agony of cold and hunger by the
 inhuman conqueror, who wanted courage to encounter or to
 forgive his enemies.  The haughty spirit of Verina was
 still incapable of submission or repose. She provoked the
 enmity of a favorite general, embraced his cause as soon as
 he was disgraced, created a new emperor in Syria and Egypt,
  raised an army of seventy thousand men, and persisted to the last moment of her life in a fruitless rebellion, which, according to the fashion of the age, had been predicted by Christian hermits and Pagan magicians. While the East was afflicted by the passions of Verina, her daughter Ariadne was distinguished by the female virtues of mildness and fidelity; she followed her husband in his exile, and after his restoration, she implored his clemency in favor of her mother. Of Anastasius, A.D. 491-518. Apr 11. July 8.  On the decease of Zeno, Ariadne, the daughter, the mother, and the widow of an emperor, gave her hand and the Imperial title to Anastasius, an aged domestic of the palace, who survived his elevation above twenty-seven years, and whose character is attested by the acclamation of the
 people, "Reign as you have lived!" (9) 
 Service and revolt of Theodoric, A.D. 475-488. Whatever fear of affection could bestow, was profusely lavished by Zeno on the king of the Ostrogoths; the rank of
 patrician and consul, the command of the Palatine troops, an
 equestrian statue, a treasure in gold and silver of many
 thousand pounds, the name of son, and the promise of a rich
 and honorable wife. As long as Theodoric condescended to
 serve, he supported with courage and fidelity the cause of
 his benefactor; his rapid march contributed to the
 restoration of Zeno; and in the second revolt, the Walamirs,
 as they were called, pursued and pressed the Asiatic rebels,
 till they left an easy victory to the Imperial troops. (10)
 But the faithful servant was suddenly converted into a formidable enemy, who spread the flames of war from Constantinople to the Adriatic; many flourishing cities were reduced to ashes, and the agriculture of Thrace was almost extirpated by the wanton cruelty of the Goths, who deprived
 their captive peasants of the right hand that guided the
 plough. (11) On such occasions, Theodoric sustained the loud and specious reproach of disloyalty, of ingratitude, and of insatiate avarice, which could be only excused by the hard necessity of his situation. He reigned, not as the monarch, but as the minister of a ferocious people, whose spirit was unbroken by slavery, and impatient of real or imaginary insults. Their poverty was incurable; since the most liberal donatives were soon dissipated in wasteful luxury, and the most fertile estates became barren in their hands; they despised, but they envied, the laborious provincials; and when their subsistence had failed, the Ostrogoths embraced the familiar resources of war and rapine. It had been the wish of Theodoric (such at least was his declaration) to lead a peaceful, obscure, obedient life on the confines of Scythia, till the Byzantine court, by splendid and fallacious promises, seduced him to attack a confederate tribe of Goths, who had been engaged in the party of Basiliscus. He marched from his station in Maesia, on the solemn assurance that before he reached Adrianople, he should meet a plentiful convoy of provisions, and a reinforcement of eight thousand horse and thirty thousand foot, while the legions of Asia were encamped at Heraclea to second his operations. These measures were disappointed by mutual jealousy. As he advanced into Thrace, the son of Theodemir found an inhospitable solitude, and his Gothic followers, with a heavy train of horses, of mules, and of wagons, were betrayed by their guides among the rocks and precipices of Mount Sondis, where he was assaulted by the arms and invectives of Theodoric the son of Triarius. From a neighboring height, his artful rival harangued the camp of
 the Walamirs, and branded their leader with the opprobrious
 names of child, of madman, of perjured traitor, the enemy of
 his blood and nation.  A language so well suited to the temper of the Goths excited clamor and discontent; and the son of Theodemir, apprehensive of being left alone, was compelled to embrace his brethren, and to imitate the example of Roman
 perfidy. (12)  He undertakes the conquest of Italy. A.D. 489.
 In every state of his fortune, the prudence and firmness of Theodoric were equally conspicuous; whether he threatened Constantinople at the head of the confederate Goths, or retreated with a faithful band to the mountains and
 sea-coast of Epirus. At length the accidental death of the son of Triarius (13) destroyed the balance which the Romans had been so anxious to preserve, the whole nation acknowledged the supremacy of the Amali, and the Byzantine court subscribed an ignominious and oppressive treaty. (14) The senate had already declared, that it was necessary to choose a party among the Goths, since the public was unequal to the support of their united forces; a subsidy of two thousand pounds of gold, with the ample pay of thirteen
 thousand men, were required for the least considerable of their armies; (15) and the Isaurians, who guarded not the empire but the emperor, enjoyed, besides the privilege of
 rapine, an annual pension of five thousand pounds. The sagacious mind of Theodoric soon perceived that he was odious to the Romans, and suspected by the Barbarians: he understood the popular murmur, that his subjects were
 exposed in their frozen huts to intolerable hardships, while their king was dissolved in the luxury of Greece, and he prevented the painful alternative of encountering the Goths, as the champion, or of leading them to the field, as the enemy, of Zeno. Embracing an enterprise worthy of his courage and ambition, Theodoric addressed the emperor in the following words:  The proposal of Theodoric was accepted, and perhaps had been suggested, by the Byzantine court. But the forms of the commission, or grant, appear to have been expressed with a prudent ambiguity, which might be explained by the event; and it was left doubtful, whether the conqueror of Italy should reign as the lieutenant, the vassal, or the ally, of the emperor of the East. (16) His march.
 The reputation both of the leader and of the war diffused a universal ardor; the Walamirs were multiplied by the Gothic swarms already engaged in the service, or seated in the provinces, of the empire; and each bold Barbarian, who had heard of the wealth and beauty of Italy, was impatient to
 seek, through the most perilous adventures, the possession of such enchanting objects. The march of Theodoric must be considered as the emigration of an entire people; the wives and children of the Goths, their aged parents, and most precious effects, were carefully transported; and some idea may be formed of the heavy baggage that now followed the camp, by the loss of two thousand wagons, which had been sustained in a single action in the war of Epirus. For their subsistence, the Goths depended on the magazines of corn which was ground in portable mills by the hands of their women; on the milk and flesh of their flocks and herds; on the casual produce of the chase, and upon the contributions which they might impose on all who should
 presume to dispute the passage, or to refuse their friendly assistance. Notwithstanding these precautions, they were exposed to the danger, and almost to the distress, of famine, in a march of seven hundred miles, which had been undertaken in the depth of a rigorous winter. Since the fall of the Roman power, Dacia and Pannonia no longer exhibited the rich prospect of populous cities, well-cultivated fields, and convenient highways: the reign
 of barbarism and desolation was restored, and the tribes of Bulgarians, Gepidae, and Sarmatians, who had occupied the vacant province, were prompted by their native fierceness, or the solicitations of Odoacer, to resist the progress of his enemy. In many obscure though bloody battles, Theodoric
 fought and vanquished; till at length, surmounting every obstacle by skilful conduct and persevering courage, he descended from the Julian Alps, and displayed his invincible banners on the confines of Italy. (17)
 The three defeats of Odoacer, A.D. 489, August 28, Sept.27; A.D. 490, August. 
 Odoacer, a rival not unworthy of his arms, had already
 occupied the advantageous and well-known post of the River
 Sontius, near the ruins of Aquileia, at the head of a
 powerful host, whose independent kings (18) or leaders disdained the duties of subordination and the prudence of
 delays. No sooner had Theodoric gained a short repose and
 refreshment to his wearied cavalry, than he boldly attacked
 the fortifications of the enemy; the Ostrogoths showed more
 ardor to acquire, than the mercenaries to defend, the lands
 of Italy; and the reward of the first victory was the
 possession of the Venetian province as far as the walls of
 Verona. In the neighborhood of that city, on the steep banks
 of the rapid Adige, he was opposed by a new army, reenforced
 in its numbers, and not impaired in its courage: the contest
 was more obstinate, but the event was still more decisive;
 Odoacer fled to Ravenna, Theodoric advanced to Milan, and
 the vanquished troops saluted their conqueror with loud
 acclamations of respect and fidelity. But their want either
 of constancy or of faith soon exposed him to the most
 imminent danger; his vanguard, with several Gothic counts,
 which had been rashly intrusted to a deserter, was betrayed
 and destroyed near Faenza by his double treachery; Odoacer
 again appeared master of the field, and the invader,
 strongly intrenched in his camp of Pavia, was reduced to
 solicit the aid of a kindred nation, the Visigoths of Gaul.
 In the course of this History, the most voracious appetite
 for war will be abundantly satiated; nor can I much lament
 that our dark and imperfect materials do not afford a more
 ample narrative of the distress of Italy, and of the fierce
 conflict, which was finally decided by the abilities,
 experience, and valor of the Gothic king. Immediately
 before the battle of Verona, he visited the tent of his
 mother (19) and sister, and requested, that on a day, the most illustrious festival of his life, they would adorn him with the rich garments which they had worked with their own
 hands.   The wife or concubine of Theodemir was inspired with the spirit of the
 German matrons, who esteemed their sons' honor far above their safety; and it is reported, that in a desperate action, when Theodoric himself was hurried along by the torrent of a flying crowd, she boldly met them at the
 entrance of the camp, and, by her generous reproaches, drove them back on the swords of the enemy. (20)
 his capitulation and death, A.D. 493, March 5.
 From the Alps to the extremity of Calabria, Theodoric reigned by the right of conquest; the Vandal ambassadors surrendered the Island of Sicily, as a lawful appendage of his kingdom; and he was accepted as the deliverer of Rome by the senate and people, who had shut their gates against the flying usurper. (21) Ravenna alone, secure in the fortifications of art and nature, still sustained a siege of
 almost three years; and the daring sallies of Odoacer carried slaughter and dismay into the Gothic camp. At length, destitute of provisions and hopeless of relief, that unfortunate monarch yielded to the groans of his subjects
 and the clamors of his soldiers. A treaty of peace was negotiated by the bishop of Ravenna; the Ostrogoths were admitted into the city, and the hostile kings consented, under the sanction of an oath, to rule with equal and undivided authority the provinces of Italy. The event of such an agreement may be easily foreseen. After some days had been devoted to the semblance of joy and friendship, Odoacer, in the midst of a solemn banquet, was stabbed by the hand, or at least by the command, of his rival. Secret
 and effectual orders had been previously despatched; the faithless and rapacious mercenaries, at the same moment, and without resistance, were universally massacred; and the royalty of Theodoric was proclaimed by the Goths, with the tardy, reluctant, ambiguous consent of the emperor of the
 East. The design of a conspiracy was imputed, according to the usual forms, to the prostrate tyrant; but his innocence, and the guilt of his conqueror, (22) are sufficiently proved
 by the advantageous treaty which force would not sincerely have granted, nor weakness have rashly infringed. The jealousy of power, and the mischiefs of discord, may suggest a more decent apology, and a sentence less rigorous may be pronounced against a crime which was necessary to introduce into Italy a generation of public felicity. Reign of Theodoric, king of Italy, A.D. 493, March 5- A.D. 526, August 30. The living author of this felicity was audaciously praised in his own presence by sacred and profane orators; (23) but history (in his time she was mute and inglorious) has not left any just representation of the events which displayed, or of the defects which clouded, the virtues of Theodoric. (24) One record of his fame, the volume of public epistles composed by Cassiodorus in the royal name, is still extant, and has obtained more implicit credit than it seems to deserve. (25) They exhibit the forms, rather than the substance, of his government; and we should vainly search for the pure and spontaneous sentiments of the Barbarian amidst the declamation and learning of a sophist, the wishes of a Roman senator, the precedents of office, and the vague professions, which, in every court, and on every occasion, compose the language of discreet ministers. The reputation of Theodoric may repose with more confidence on the visible peace and prosperity of a reign of thirty-three years; the unanimous esteem of his own times, and the memory of his wisdom and courage, his justice and humanity, which was
 deeply impressed on the minds of the Goths and Italians.

 Partion of lands.
 The partition of the lands of Italy, of which Theodoric
 assigned the third part to his soldiers, is honourably
 arraigned as the sole injustice of his life.  And even this act may be fairly justified by the example of Odoacer,
 the rights of conquest, the true interest of the Italians, and the sacred duty of subsisting a whole people, who, on the faith of his promises, had transported themselves into a distant land. (26) Under the reign of Theodoric, and in the
 happy climate of Italy, the Goths soon multiplied to a formidable host of two hundred thousand men, (27) and the whole amount of their families may be computed by the ordinary addition of women and children. Their invasion of property, a part of which must have been already vacant, was disguised by the generous but improper name of hospitality; these unwelcome guests were irregularly dispersed over the face of Italy, and the lot of each Barbarian was adequate to his birth and office, the number of his followers, and the rustic wealth which he possessed in slaves and cattle. The distinction of noble and plebeian were acknowledged; (28) but
 the lands of every freeman were exempt from taxes,  and he enjoyed the inestimable privilege of being subject only to the laws of his country. (29) Fashion, and even convenience,
 soon persuaded the conquerors to assume the more elegant
 dress of the natives, but they still persisted in the use of
 their mother- tongue; and their contempt for the Latin
 schools was applauded by Theodoric himself, who gratified
 their prejudices, or his own, by declaring, that the child
 who had trembled at a rod, would never dare to look upon a
 sword. (30) Distress might sometimes provoke the indigent
 Roman to assume the ferocious manners which were insensibly
 relinquished by the rich and luxurious Barbarian: (31) but
 these mutual conversions were not encouraged by the policy
 of a monarch Separations of the Goths and Italians.   who perpetuated the separation of the Italians
 and Goths; reserving the former for the arts of peace, and
 the latter for the service of war. To accomplish this
 design, he studied to protect his industrious subjects, and
 to moderate the violence, without enervating the valor, of
 his soldiers, who were maintained for the public defence.
 They held their lands and benefices as a military stipend:
 at the sound of the trumpet, they were prepared to march
 under the conduct of their provincial officers; and the
 whole extent of Italy was distributed into the several
 quarters of a well- regulated camp. The service of the
 palace and of the frontiers was performed by choice or by
 rotation; and each extraordinary fatigue was recompensed by
 an increase of pay and occasional donatives. Theodoric had
 convinced his brave companions, that empire must be acquired
 and defended by the same arts. After his example, they
 strove to excel in the use, not only of the lance and sword,
 the instruments of their victories, but of the missile
 weapons, which they were too much inclined to neglect; and
 the lively image of war was displayed in the daily exercise
 and annual reviews of the Gothic cavalry. A firm though
 gentle discipline imposed the habits of modesty, obedience,
 and temperance; and the Goths were instructed to spare the
 people, to reverence the laws, to understand the duties of
 civil society, and to disclaim the barbarous license of
 judicial combat and private revenge. (32)
 Foreign policy of Theodoric.
 Among the Barbarians of the West, the victory of Theodoric
 had spread a general alarm. But as soon as it appeared that
 he was satisfied with conquest and desirous of peace, terror
 was changed into respect, and they submitted to a powerful
 mediation, which was uniformly employed for the best
 purposes of reconciling their quarrels and civilizing their
 manners. (33) The ambassadors who resorted to Ravenna from the most distant countries of Europe, admired his wisdom,
 magnificence, (34) and courtesy; and if he sometimes accepted
 either slaves or arms, white horses or strange animals, the
 gift of a sun-dial, a water-clock, or a musician, admonished
 even the princes of Gaul of the superior art and industry of
 his Italian subjects. His domestic alliances, (35) a wife,
 two daughters, a sister, and a niece, united the family of
 Theodoric with the kings of the Franks, the Burgundians, the
 Visigoths, the Vandals, and the Thuringians, and contributed
 to maintain the harmony, or at least the balance, of the
 great republic of the West. (36) It is difficult in the dark
 forests of Germany and Poland to pursue the emigrations of
 the Heruli, a fierce people who disdained the use of armor,
 and who condemned their widows and aged parents not to
 survive the loss of their husbands, or the decay of their
 strength. (37) The king of these savage warriors solicited
 the friendship of Theodoric, and was elevated to the rank of
 his son, according to the barbaric rites of a military
 adoption. (38) From the shores of the Baltic, the Aestians or
 Livonians laid their offerings of native amber (39) at the
 feet of a prince, whose fame had excited them to undertake
 an unknown and dangerous journey of fifteen hundred miles.
 With the country (40) from whence the Gothic nation derived
 their origin, he maintained a frequent and friendly
 correspondence: the Italians were clothed in the rich sables
 (41) of Sweden; and one of its sovereigns, after a voluntary
 or reluctant abdication, found a hospitable retreat in the
 palace of Ravenna. He had reigned over one of the thirteen
 populous tribes who cultivated a small portion of the great
 island or peninsula of Scandinavia, to which the vague
 appellation of Thule has been sometimes applied. That
 northern region was peopled, or had been explored, as high
 as the sixty- eighth degree of latitude, where the natives
 of the polar circle enjoy and lose the presence of the sun
 at each summer and winter solstice during an equal period of
 forty days. (42) The long night of his absence or death was
 the mournful season of distress and anxiety, till the
 messengers, who had been sent to the mountain tops, descried
 the first rays of returning light, and proclaimed to the
 plain below the festival of his resurrection. (43)
 His defensive wars.
 The life of Theodoric represents the rare and meritorious
 example of a Barbarian, who sheathed his sword in the pride
 of victory and the vigor of his age. A reign of three and
 thirty years was consecrated to the duties of civil
 government, and the hostilities, in which he was sometimes
 involved, were speedily terminated by the conduct of his
 lieutenants, the discipline of his troops, the arms of his
 allies, and even by the terror of his name. He reduced,
 under a strong and regular government, the unprofitable
 countries of Rhaetia, Noricum, Dalmatia, and Pannonia, from
 the source of the Danube and the territory of the Bavarians,
 (44) to the petty kingdom erected by the Gepidae on the ruins
 of Sirmium. His prudence could not safely intrust the
 bulwark of Italy to such feeble and turbulent neighbors; and
 his justice might claim the lands which they oppressed,
 either as a part of his kingdom, or as the inheritance of
 his father. The greatness of a servant, who was named
 perfidious because he was successful, awakened the jealousy
 of the emperor Anastasius; and a war was kindled on the
 Dacian frontier, by the protection which the Gothic king, in
 the vicissitude of human affairs, had granted to one of the
 descendants of Attila. Sabinian, a general illustrious by
 his own and father's merit, advanced at the head of ten
 thousand Romans; and the provisions and arms, which filled a
 long train of wagons, were distributed to the fiercest of
 the Bulgarian tribes. But in the fields of Margus, the
 eastern powers were defeated by the inferior forces of the
 Goths and Huns; the flower and even the hope of the Roman
 armies was irretrievably destroyed; and such was the
 temperance with which Theodoric had inspired his victorious
 troops, that, as their leader had not given the signal of
 pillage, the rich spoils of the enemy lay untouched at their
 feet. (45) Exasperated by this disgrace, the Byzantine court
 despatched two hundred ships and eight thousand men to
 plunder the sea-coast of Calabria and Apulia: they assaulted
 the ancient city of Tarentum, interrupted the trade and
 agriculture of a happy country, and sailed back to the
 Hellespont, proud of their piratical victory over a people
 whom they still presumed to consider as their Roman
 brethren. (46) Their retreat was possibly hastened by the
 activity of Theodoric; His naval armanent, A.D. 509.  Italy was covered by a fleet of a
 thousand light vessels, (47) which he constructed with
 incredible despatch; and his firm moderation was soon
 rewarded by a solid and honorable peace. He maintained,
 with a powerful hand, the balance of the West, till it was
 at length overthrown by the ambition of Clovis; and although
 unable to assist his rash and unfortunate kinsman, the king
 of the Visigoths, he saved the remains of his family and
 people, and checked the Franks in the midst of their
 victorious career. I am not desirous to prolong or repeat
 (48) this narrative of military events, the least interesting
 of the reign of Theodoric; and shall be content to add, that
 the Alemanni were protected, (49) that an inroad of the
 Burgundians was severely chastised, and that the conquest of
 Arles and Marseilles opened a free communication with the
 Visigoths, who revered him as their national protector, and
 as the guardian of his grandchild, the infant son of Alaric.
 Under this respectable character, the king of Italy restored
 the praetorian praefecture of the Gauls, reformed some
 abuses in the civil government of Spain, and accepted the
 annual tribute and apparent submission of its military
 governor, who wisely refused to trust his person in the
 palace of Ravenna. (50) The Gothic sovereignty was
 established from Sicily to the Danube, from Sirmium or
 Belgrade to the Atlantic Ocean; and the Greeks themselves
 have acknowledged that Theodoric reigned over the fairest
 portion of the Western empire. (51)
 Civil government of Italy according to the Roman laws..
 The union of the Goths and Romans might have fixed for ages
 the transient happiness of Italy; and the first of nations,
 a new people of free subjects and enlightened soldiers,
 might have gradually arisen from the mutual emulation of
 their respective virtues. But the sublime merit of guiding
 or seconding such a revolution was not reserved for the
 reign of Theodoric: he wanted either the genius or the
 opportunities of a legislator; (52) and while he indulged the
 Goths in the enjoyment of rude liberty, he servilely copied
 the institutions, and even the abuses, of the political
 system which had been framed by Constantine and his
 successors. From a tender regard to the expiring prejudices
 of Rome, the Barbarian declined the name, the purple, and
 the diadem, of the emperors; but he assumed, under the
 hereditary title of king, the whole substance and plenitude
 of Imperial prerogative. (53) His addresses to the eastern
 throne were respectful and ambiguous: he celebrated, in
 pompous style, the harmony of the two republics, applauded
 his own government as the perfect similitude of a sole and
 undivided empire, and claimed above the kings of the earth
 the same preeminence which he modestly allowed to the person
 or rank of Anastasius. The alliance of the East and West was
 annually declared by the unanimous choice of two consuls;
 but it should seem that the Italian candidate who was named
 by Theodoric accepted a formal confirmation from the
 sovereign of Constantinople. (54) The Gothic palace of
 Ravenna reflected the image of the court of Theodosius or
 Valentinian. The Praetorian praefect, the praefect of Rome,
 the quaestor, the master of the offices, with the public and
 patrimonial treasurers,  whose functions are painted in  gaudy colours by the rhetoric of Cassiodorus, still continued
 to act as the ministers of state. And the subordinate care
 of justice and the revenue was delegated to seven consulars,
 three correctors, and five presidents, who governed the
 fifteen regions of Italy according to the principles, and
 even the forms, of Roman jurisprudence. (55) The violence of
 the conquerors was abated or eluded by the slow artifice of
 judicial proceedings; the civil administration, with its
 honors and emoluments, was confined to the Italians; and the
 people still preserved their dress and language, their laws
 and customs, their personal freedom, and two thirds of their
 landed property.  It had been the object of Augustus to  conceal the introduction of monarchy; it was the policy of
 Theodoric to disguise the reign of a Barbarian. (56) If his
 subjects were sometimes awakened from this pleasing vision
 of a Roman government, they derived more substantial comfort
 from the character of a Gothic prince, who had penetration
 to discern, and firmness to pursue, his own and the public
 interest. Theodoric loved the virtues which he possessed,
 and the talents of which he was destitute. Liberius was
 promoted to the office of Praetorian praefect for his
 unshaken fidelity to the unfortunate cause of Odoacer. The
 ministers of Theodoric, Cassiodorus, (57) and Boethius, have
 reflected on his reign the lustre of their genius and
 learning. More prudent or more fortunate than his
 colleague, Cassiodorus preserved his own esteem without
 forfeiting the royal favor; and after passing thirty years
 in the honors of the world, he was blessed with an equal
 term of repose in the devout and studious solitude of
 Squillace. 
 Prosperity of Rome.
 As the patron of the republic, it was the interest and duty
 of the Gothic king to cultivate the affections of the senate
 (58) and people. The nobles of Rome were flattered by
 sonorous epithets and formal professions of respect, which
 had been more justly applied to the merit and authority of
 their ancestors. The people enjoyed, without fear or danger,
 the three blessings of a capital, order, plenty, and public
 amusements. A visible diminution of their numbers may be
 found even in the measure of liberality; (59) yet Apulia,
 Calabria, and Sicily, poured their tribute of corn into the
 granaries of Rome an allowance of bread and meat was
 distributed to the indigent citizens; and every office was
 deemed honorable which was consecrated to the care of their
 health and happiness. The public games, such as the Greek
 ambassador might politely applaud, exhibited a faint and
 feeble copy of the magnificence of the Caesars: yet the
 musical, the gymnastic, and the pantomime arts, had not
 totally sunk in oblivion; the wild beasts of Africa still
 exercised in the amphitheatre the courage and dexterity of
 the hunters; and the indulgent Goth either patiently
 tolerated or gently restrained the blue and green factions,
 whose contests so often filled the circus with clamor and
 even with blood. (60) In the seventh year of his peaceful
 reign, Visit of Theodoric, A.D. 500. Theodoric visited the old capital of the world; the
 senate and people advanced in solemn procession to salute a
 second Trajan, a new Valentinian; and he nobly supported
 that character by the assurance of a just and legal
 government, (61) in a discourse which he was not afraid to
 pronounce in public, and to inscribe on a tablet of brass.
 Rome, in this august ceremony, shot a last ray of declining
 glory; and a saint, the spectator of this pompous scene,
 could only hope, in his pious fancy, that it was excelled by
 the celestial splendor of the new Jerusalem. (62) During a
 residence of six months, the fame, the person, and the
 courteous demeanor of the Gothic king, excited the
 admiration of the Romans, and he contemplated, with equal
 curiosity and surprise, the monuments that remained of their
 ancient greatness. He imprinted the footsteps of a
 conqueror on the Capitoline hill, and frankly confessed that
 each day he viewed with fresh wonder the forum of Trajan and
 his lofty column. The theatre of Pompey appeared, even in
 its decay, as a huge mountain artificially hollowed, and
 polished, and adorned by human industry; and he vaguely
 computed, that a river of gold must have been drained to
 erect the colossal amphitheatre of Titus. (63) From the
 mouths of fourteen aqueducts, a pure and copious stream was
 diffused into every part of the city; among these the
 Claudian water, which arose at the distance of thirty-eight
 miles in the Sabine mountains, was conveyed along a gentle
 though constant declivity of solid arches, till it descended
 on the summit of the Aventine hill. The long and spacious
 vaults which had been constructed for the purpose of common
 sewers, subsisted, after twelve centuries, in their pristine
 strength; and these subterraneous channels have been
 preferred to all the visible wonders of Rome. (64) The Gothic
 kings, so injuriously accused of the ruin of antiquity, were
 anxious to preserve the monuments of the nation whom they
 had subdued. (65) The royal edicts were framed to prevent the
 abuses, the neglect, or the depredations of the citizens
 themselves; and a professed architect, the annual sum of two
 hundred pounds of gold, twenty-five thousand tiles, and the
 receipt of customs from the Lucrine port, were assigned for
 the ordinary repairs of the walls and public edifices. A
 similar care was extended to the statues of metal or marble
 of men or animals. The spirit of the horses, which have
 given a modern name to the Quirinal, was applauded by the
 Barbarians; (66) the brazen elephants of the Via sacra were diligently restored; (67) the famous heifer of Myron deceived
 the cattle, as they were driven through the forum of peace;
 (68) and an officer was created to protect those works of
 rat, which Theodoric considered as the noblest ornament of
 his kingdom.

 Flourishing state of Italy.
 After the example of the last emperors, Theodoric preferred
 the residence of Ravenna, where he cultivated an orchard
 with his own hands. (69) As often as the peace of his kingdom
 was threatened (for it was never invaded) by the Barbarians,
 he removed his court to Verona (70) on the northern frontier,
 and the image of his palace, still extant on a coin,
 represents the oldest and most authentic model of Gothic
 architecture. These two capitals, as well as Pavia,
 Spoleto, Naples, and the rest of the Italian cities,
 acquired under his reign the useful or splendid decorations
 of churches, aqueducts, baths, porticos, and palaces. (71)
 But the happiness of the subject was more truly conspicuous
 in the busy scene of labor and luxury, in the rapid increase
 and bold enjoyment of national wealth. From the shades of
 Tibur and Praeneste, the Roman senators still retired in the
 winter season to the warm sun, and salubrious springs of
 Baiae; and their villas, which advanced on solid moles into
 the Bay of Naples, commanded the various prospect of the
 sky, the earth, and the water. On the eastern side of the
 Adriatic, a new Campania was formed in the fair and fruitful
 province of Istria, which communicated with the palace of
 Ravenna by an easy navigation of one hundred miles. The
 rich productions of Lucania and the adjacent provinces were
 exchanged at the Marcilian fountain, in a populous fair
 annually dedicated to trade, intemperance, and superstition.
 In the solitude of Comum, which had once been animated by
 the mild genius of Pliny, a transparent basin above sixty
 miles in length still reflected the rural seats which
 encompassed the margin of the Larian lake; and the gradual
 ascent of the hills was covered by a triple plantation of
 olives, of vines, and of chestnut trees. (72) Agriculture
 revived under the shadow of peace, and the number of
 husbandmen was multiplied by the redemption of captives. (73)
 The iron mines of Dalmatia, a gold mine in Bruttium, were
 carefully explored, and the Pomptine marshes, as well as
 those of Spoleto, were drained and cultivated by private
 undertakers, whose distant reward must depend on the
 continuance of the public prosperity. (74) Whenever the
 seasons were less propitious, the doubtful precautions of
 forming magazines of corn, fixing the price, and prohibiting
 the exportation, attested at least the benevolence of the
 state; but such was the extraordinary plenty which an
 industrious people produced from a grateful soil, that a
 gallon of wine was sometimes sold in Italy for less than
 three farthings, and a quarter of wheat at about five
 shillings and sixpence. (75) A country possessed of so many
 valuable objects of exchange soon attracted the merchants of
 the world, whose beneficial traffic was encouraged and
 protected by the liberal spirit of Theodoric. The free
 intercourse of the provinces by land and water was restored
 and extended; the city gates were never shut either by day
 or by night; and the common saying, that a purse of gold
 might be safely left in the fields, was expressive of the
 conscious security of the inhabitants.

 Theodoric an Arian.
 A difference of religion is always pernicious, and often
 fatal, to the harmony of the prince and people: the Gothic
 conqueror had been educated in the profession of Arianism,
 and Italy was devoutly attached to the Nicene faith. But
 the persuasion of Theodoric was not infected by zeal; and he
 piously adhered to the heresy of his fathers, without
 condescending to balance the subtile arguments of
 theological metaphysics. Satisfied with the private
 toleration of his Arian sectaries, he justly conceived
 himself to be the guardian of the public worship, and his
 external reverence for a superstition which he despised, may
 have nourished in his mind the salutary indifference of a
 statesman or philosopher. His toleration of the Catholics. The Catholics of his dominions
 acknowledged, perhaps with reluctance, the peace of the
 church; their clergy, according to the degrees of rank or
 merit, were honorably entertained in the palace of
 Theodoric; he esteemed the living sanctity of Caesarius (76)
 and Epiphanius, (77) the orthodox bishops of Arles and Pavia;
 and presented a decent offering on the tomb of St. Peter,
 without any scrupulous inquiry into the creed of the
 apostle. (78) His favorite Goths, and even his mother, were
 permitted to retain or embrace the Athanasian faith, and his
 long reign could not afford the example of an Italian
 Catholic, who, either from choice or compulsion, had
 deviated into the religion of the conqueror. (79) The people,
 and the Barbarians themselves, were edified by the pomp and
 order of religious worship; the magistrates were instructed
 to defend the just immunities of ecclesiastical persons and
 possessions; the bishops held their synods, the
 metropolitans exercised their jurisdiction, and the
 privileges of sanctuary were maintained or moderated
 according to the spirit of the Roman jurisprudence. (80) With
 the protection, Theodoric assumed the legal supremacy, of
 the church; and his firm administration restored or extended
 some useful prerogatives which had been neglected by the
 feeble emperors of the West. He was not ignorant of the
 dignity and importance of the Roman pontiff, to whom the
 venerable name of POPE was now appropriated. The peace or
 the revolt of Italy might depend on the character of a
 wealthy and popular bishop, who claimed such ample dominion
 both in heaven and earth; who had been declared in a
 numerous synod to be pure from all sin, and exempt from all
 judgment. (81) When the chair of St. Peter was disputed by
 Symmachus and Laurence, they appeared at his summons before
 the tribunal of an Arian monarch, and he confirmed the
 election of the most worthy or the most obsequious
 candidate. At the end of his life, in a moment of jealousy
 and resentment, he prevented the choice of the Romans, by
 nominating a pope in the palace of Ravenna. The danger and
 furious contests of a schism were mildly restrained, and the
 last decree of the senate was enacted to extinguish, if it
 were possible, the scandalous venality of the papal
 elections. (82)
 Vices of his government.
 I have descanted with pleasure on the fortunate condition of
 Italy; but our fancy must not hastily conceive that the
 golden age of the poets, a race of men without vice or
 misery, was realized under the Gothic conquest. The fair
 prospect was sometimes overcast with clouds; the wisdom of
 Theodoric might be deceived, his power might be resisted and
 the declining age of the monarch was sullied with popular
 hatred and patrician blood. In the first insolence of
 victory, he had been tempted to deprive the whole party of
 Odoacer of the civil and even the natural rights of society;
 (83) a tax unseasonably imposed after the calamities of war,
 would have crushed the rising agriculture of Liguria; a
 rigid preemption of corn, which was intended for the public
 relief, must have aggravated the distress of Campania. These
 dangerous projects were defeated by the virtue and eloquence
 of Epiphanius and Boethius, who, in the presence of
 Theodoric himself, successfully pleaded the cause of the
 people: (84) but if the royal ear was open to the voice of
 truth, a saint and a philosopher are not always to be found
 at the ear of kings. The privileges of rank, or office, or
 favor, were too frequently abused by Italian fraud and
 Gothic violence, and the avarice of the king's nephew was
 publicly exposed, at first by the usurpation, and afterwards
 by the restitution of the estates which he had unjustly
 extorted from his Tuscan neighbors. Two hundred thousand
 Barbarians, formidable even to their master, were seated in
 the heart of Italy; they indignantly supported the
 restraints of peace and discipline; the disorders of their
 march were always felt and sometimes compensated; and where
 it was dangerous to punish, it might be prudent to
 dissemble, the sallies of their native fierceness. When the
 indulgence of Theodoric had remitted two thirds of the
 Ligurian tribute, he condescended to explain the
 difficulties of his situation, and to lament the heavy
 though inevitable burdens which he imposed on his subjects
 for their own defence. (85) These ungrateful subjects could
 never be cordially reconciled to the origin, the religion,
 or even the virtues of the Gothic conqueror; past calamities
 were forgotten, and the sense or suspicion of injuries was
 rendered still more exquisite by the present felicity of the
 times.

 He is provoked to persecute the Catholics.
 Even the religious toleration which Theodoric had the glory
 of introducing into the Christian world, was painful and
 offensive to the orthodox zeal of the Italians. They
 respected the armed heresy of the Goths; but their pious
 rage was safely pointed against the rich and defenceless
 Jews, who had formed their establishments at Naples, Rome,
 Ravenna, Milan, and Genoa, for the benefit of trade, and
 under the sanction of the laws. (86) Their persons were
 insulted, their effects were pillaged, and their synagogues
 were burned by the mad populace of Ravenna and Rome, inflamed, as it should seem, by the most frivolous or extravagant pretences. The government which could neglect, would have deserved such an outrage. A legal inquiry was
 instantly directed; and as the authors of the tumult had escaped in the crowd, the whole community was condemned to repair the damage; and the obstinate bigots, who refused their contributions, were whipped through the streets by the hand of the executioner. This simple act of justice  exasperated the discontent of the Catholics, who applauded the merit and patience of these holy confessors. Three hundred pulpits deplored the persecution of the church; and if the chapel of St. Stephen at Verona was demolished by the command of Theodoric, it is probable that some miracle hostile to his name and dignity had been performed on that
 sacred theatre. At the close of a glorious life, the king of Italy discovered that he had excited the hatred of a people whose happiness he had so assiduously laboured to promote; and his mind was soured by indignation, jealousy, and the bitterness of unrequited love. The Gothic conqueror
 condescended to disarm the unwarlike natives of Italy, interdicting all weapons of offence, and excepting only a small knife for domestic use. The deliverer of Rome was accused of conspiring with the vilest informers against the lives of senators whom he suspected of a secret and treasonable correspondence with the Byzantine court. (87)  After the death of Anastasius, the diadem had been placed on the head of a feeble old man; but the powers of government were assumed by his nephew Justinian, who already meditated the extirpation of heresy, and the conquest of Italy and Africa. A rigorous law, which was published at Constantinople, to reduce the Arians by the dread of
 punishment within the pale of the church, awakened the just resentment of Theodoric, who claimed for his distressed brethren of the East the same indulgence which he had so long granted to the Catholics of his dominions.  At his stern command, the Roman pontiff, with four illustrious senators, embarked on an embassy, of which he must have alike dreaded the failure or the success. The singular
 veneration shown to the first pope who had visited Constantinople was punished as a crime by his jealous monarch; the artful or peremptory refusal of the Byzantine court might excuse an equal, and would provoke a larger,
 measure of retaliation; and a mandate was prepared in Italy, to prohibit, after a stated day, the exercise of the Catholic worship. By the bigotry of his subjects and enemies, the most tolerant of princes was driven to the
 brink of persecution; and the life of Theodoric was too long, since he lived to condemn the virtue of Boethius and Symmachus. (88)
 Character, studies, and honours of Boethius.
 The senator Boethius (89) is the last of the Romans whom Cato or Tully could have acknowledged for their countryman. As a wealthy orphan, he inherited the patrimony and honours of the Anician family, a name ambitiously assumed by the kings and emperors of the age; and the appellation of Manlius asserted his genuine or fabulous descent from a race of consuls and dictators, who had repulsed the Gauls from the Capitol, and sacrificed their sons to the discipline of the republic. In
 the youth of Boethius the studies of Rome were not totally abandoned; a Virgil (90) is now extant, corrected by the hand of a consul; and the professors of grammar, rhetoric, and jurisprudence, were maintained in their privileges and pensions by the liberality of the Goths. But the erudition of the Latin language was insufficient to satiate his ardent curiosity: and Boethius is said to have employed eighteen laborious years in the schools of Athens, (91) which were supported by the zeal, the learning, and the diligence of Proclus and his disciples. The reason and piety of their Roman pupil were fortunately saved from the contagion of
 mystery and magic, which polluted the groves of the academy; but he imbibed the spirit, and imitated the method, of his dead and living masters, who attempted to reconcile the strong and subtle sense of Aristotle with the devout contemplation and sublime fancy of Plato. After his return to Rome, and his marriage with the daughter of his friend, the patrician Symmachus, Boethius still continued, in a palace of ivory and marble, to prosecute the same studies. (92) The church was edified by his profound defence of the orthodox creed against the Arian, the Eutychian, and the Nestorian heresies; and the Catholic unity was explained or exposed in a formal treatise by the indifference of three distinct though consubstantial persons. For the benefit of his Latin readers, his genius submitted to teach the first elements of the arts and sciences of Greece. The geometry of Euclid, the music of Pythagoras, the arithmetic of
 Nicomachus, the mechanics of Archimedes, the astronomy of Ptolemy, the theology of Plato, and the logic of Aristotle, with the commentary of Porphyry, were translated and illustrated by the indefatigable pen of the Roman senator. And he alone was esteemed capable of describing the wonders
 of art, a sun-dial, a water-clock, or a sphere which represented the motions of the planets. From these abstruse speculations, Boethius stooped, or, to speak more truly, he rose to the social duties of public and private life: the indigent were relieved by his liberality; and his eloquence, which flattery might compare to the voice of Demosthenes or Cicero, was uniformly exerted in the cause of innocence and humanity. Such conspicuous merit was felt and rewarded by a discerning prince: the dignity of Boethius was adorned with the titles of consul and patrician, and his talents were usefully employed in the important station of master of the offices. Notwithstanding the equal claims of the East and West, his two sons were created, in their tender youth, the consuls of the same year. (93) On the memorable day of their
 inauguration, they proceeded in solemn pomp from their palace to the forum amidst the applause of the senate and people; and their joyful father, the true consul of Rome, after pronouncing an oration in the praise of his royal
 benefactor, distributed a triumphal largess in the games of the circus. Prosperous in his fame and fortunes, in his public honours and private alliances, in the cultivation of science and the consciousness of virtue, Boethius might have been styled happy, if that precarious epithet could be
 safely applied before the last term of the life of man.

 His patriotism.
 A philosopher, liberal of his wealth and parsimonious of his time, might be insensible to the common allurements of ambition, the thirst of gold and employment. And some credit may be due to the asseveration of Boethius, that he had reluctantly obeyed the divine Plato, who enjoins every virtuous citizen to rescue the state from the usurpation of vice and ignorance. For the integrity of his public conduct he appeals to the memory of his country. His authority had restrained the pride and oppression of the royal officers,
 and his eloquence had delivered Paulianus from the dogs of the palace. He had always pitied, and often relieved, the distress of the provincials, whose fortunes were exhausted by public and private rapine; and Boethius alone had courage to oppose the tyranny of the Barbarians, elated by conquest, excited by avarice, and, as he complains, encouraged by impunity. In these honourable contests his spirit soared above the consideration of danger, and perhaps of prudence; and we may learn from the example of Cato, that a character
 of pure and inflexible virtue is the most apt to be misled by prejudice, to be heated by enthusiasm, and to confound private enmities with public justice. The disciple of Plato might exaggerate the infirmities of nature, and the imperfections of society; and the mildest form of a Gothic kingdom, even the weight of allegiance and gratitude, must be insupportable to the free spirit of a Roman patriot. But the favor and fidelity of Boethius declined in just proportion with the public happiness; and an unworthy
 colleague was imposed to divide and control the power of the master of the offices. In the last gloomy season of Theodoric, he indignantly felt that he was a slave; but as his master had only power over his life, he stood without
 arms and without fear against the face of an angry Barbarian, who had been provoked to believe that the safety of the senate was incompatible with his own. He is accused of treason.  The senator Albinus was accused and already convicted on the presumption
 of hoping, as it was said, the liberty of Rome.   These laws might not have punished the simple and barren wish of an unattainable blessing; but they would have shown less indulgence to the rash confession of Boethius, that, had he known of a conspiracy, the tyrant never should. (94) The advocate of Albinus was soon involved in the danger and perhaps the guilt of his client; their signature (which they denied as a forgery) was affixed to the original address, inviting the emperor to deliver Italy from the Goths; and three witnesses of honourable rank, perhaps of infamous reputation, attested the treasonable designs of the Roman patrician. (95) Yet his innocence must be presumed, since he was deprived by Theodoric of the means of justification, and
 rigorously confined in the tower of Pavia, while the senate,
 at the distance of five hundred miles, pronounced a sentence
 of confiscation and death against the most illustrious of
 its members. At the command of the Barbarians, the occult
 science of a philosopher was stigmatized with the names of
 sacrilege and magic. (96) A devout and dutiful attachment to the senate was condemned as criminal by the trembling voices of the senators themselves; and their ingratitude deserved
 the wish or prediction of Boethius, that, after him, none should be found guilty of the same offence. (97)
 His imprisonment and death, A.D. 524.
 While Boethius, oppressed with fetters, expected each moment the sentence or the stroke of death, he composed, in the tower of Pavia, the Consolation Of Philosophy; a golden volume not unworthy of the leisure of Plato or Tully, but which claims incomparable merit from the barbarism of the times and the situation of the author. The celestial guide, whom he had so long invoked at Rome and Athens, now condescended to illumine his dungeon, to revive his courage, and to pour into his wounds her salutary balm. She taught
 him to compare his long prosperity and his recent distress, and to conceive new hopes from the inconstancy of fortune. Reason had informed him of the precarious condition of her gifts; experience had satisfied him of their real value; he had enjoyed them without guilt; he might resign them without a sigh, and calmly disdain the impotent malice of his enemies, who had left him happiness, since they had left him virtue. From the earth, Boethius ascended to heaven in search of the SUPREME GOOD; explored the metaphysical labyrinth of chance and destiny, of prescience and free will, of time and eternity; and generously attempted to reconcile the perfect attributes of the Deity with the apparent disorders of his moral and physical government. Such topics of consolation so obvious, so vague, or so abstruse, are ineffectual to subdue the feelings of human nature. Yet the sense of misfortune may be diverted by the labour of thought; and the sage who could artfully combine in the same work the various riches of philosophy, poetry, and eloquence, must already have possessed the intrepid calmness which he affected to seek. Suspense, the worst of evils, was at length determined by the ministers of death, who
 executed, and perhaps exceeded, the inhuman mandate of Theodoric. A strong cord was fastened round the head of Boethius, and forcibly tightened, till his eyes almost started from their sockets; and some mercy may be discovered
 in the milder torture of beating him with clubs till he expired. (98) But his genius survived to diffuse a ray of knowledge over the darkest ages of the Latin world; the writings of the philosopher were translated by the most glorious of the English kings, (99) and the third emperor of the name of Otho removed to a more honorable tomb the bones of a Catholic saint, who, from his Arian persecutors, had acquired the honors of martyrdom, and the fame of miracles. (100) In the last hours of Boethius, he derived some comfort from the safety of his two sons, of his wife, and of his father-in-law, the venerable Symmachus. But the grief of Symmachus was indiscreet, and perhaps disrespectful: he had presumed to lament, he might dare to revenge, the death of an injured friend. Death of Symmachus, A.D. 525. He was dragged in chains from Rome to the palace of Ravenna; and the suspicions of Theodoric could only be appeased by the blood of an innocent and aged senator. (101)
 Remorse and death of Theodoric, A.D. 526, August 30.
Humanity will be disposed to encourage any report which testifies the jurisdiction of conscience and the remorse of kings; and philosophy is not ignorant that the most horrid spectres are sometimes created by the powers of a disordered fancy, and the weakness of a distempered body. After a life of virtue and glory, Theodoric was now descending with shame and guilt into the grave; his mind was humbled by the contrast of the past, and justly alarmed by the invisible terrors of futurity. One evening, as it is related, when the
 head of a large fish was served on the royal table, (102) he suddenly exclaimed, that he beheld the angry countenance of Symmachus, his eyes glaring fury and revenge, and his mouth armed with long sharp teeth, which threatened to devour him. The monarch instantly retired to his chamber, and, as he lay, trembling with aguish cold, under a weight of bed-clothes, he expressed, in broken murmurs to his physician Elpidius, his deep repentance for the murders of Boethius and Symmachus. (103) His malady increased, and after a dysentery which continued three days, he expired in the palace of Ravenna, in the thirty-third, or, if we compute from the invasion of Italy, in the thirty-seventh year of his reign. Conscious of his approaching end, he divided his treasures and provinces between his two grandsons, and fixed the Rhone as their common boundary. (104) Amalaric was restored to the throne of Spain. Italy, with all the conquests of the Ostrogoths, was bequeathed to Athalaric; whose age did not exceed ten years, but who was cherished as the last male offspring of the line of Amali, by the short-lived marriage of his mother Amalasuntha with a royal fugitive of the same blood. (105) In the presence of the dying monarch, the Gothic chiefs and Italian magistrates mutually engaged their faith and loyalty to the young prince, and to his guardian mother; and received, in the same awful moment, his last salutary advice, to maintain the laws, to love the senate and people of Rome, and to cultivate with decent reverence the friendship of the emperor. (106) The monument of Theodoric was erected by his daughter Amalasuntha, in a conspicuous situation, which commanded the city of Ravenna, the harbor, and the adjacent coast. A chapel of a circular form, thirty feet in diameter, is crowned by a dome of one entire piece of granite: from the centre of the dome four columns arose, which supported, in a vase of porphyry, the remains of the Gothic king, surrounded by the brazen statues of the twelve apostles. (107) His spirit, after some previous expiation, might have been permitted to mingle with the benefactors of mankind, if an Italian hermit had not been witness, in a vision, to the damnation of Theodoric, (108) whose soul was plunged, by the ministers of divine vengeance, into the volcano of Lipari, one of the flaming mouths of the infernal world. (109) 