Partition of the Empire by the French and Venetians.
 Five Latin Emperors of the Houses of Flanders and Courtenay. 
TheirWars against the Bulgarians and Greeks. 
Weakness and Poverty of the Latin Empire.
Recovery of Constantinople by the Greeks. 
General Consequences of the Crusades.
 Election of the emperor Baldwin I. A.D. 1204, May 9-16.
 After the death of the lawful princes, the French and Venetians, confident of justice and victory, agreed to divide and regulate their future possessions. (1) It was stipulated by treaty, that twelve electors, six of either nation, should be nominated; that a majority should choose the emperor of the East; and that, if the votes were equal, the decision of chance should ascertain the successful candidate. To him, with all the titles and prerogatives of the Byzantine throne, they assigned the two palaces of Boucoleon and Blachernae, with a fourth part of the Greek monarchy. It was defined that the three remaining portions should be equally shared between the republic of Venice and the barons of France; that each feudatory, with an honourable exception for the doge, should acknowledge and perform the duties of homage and military service to the supreme head of the empire; that the nation which gave an emperor, should resign to their brethren the choice of a patriarch; and that the pilgrims, whatever might be their impatience to visit the Holy Land, should devote another year to the conquest and defence of the Greek provinces. After the conquest of Constantinople by the Latins, the treaty was confirmed and executed; and the first and most important step was the creation of an emperor. The six electors of the French nation were all ecclesiastics, the abbot of Loces, the archbishop elect of Acre in Palestine, and the bishops of Troyes, Soissons, Halberstadt, and Bethlehem, the last of whom exercised in the camp the office of pope's legate: their profession and knowledge were respectable; and as they could not be the objects, they were best qualified to be the authors of the choice. The six Venetians were the principal servants of the state, and in this list the noble families of Querini and Contarini are still proud to discover their ancestors. The twelve assembled in the chapel of the
 palace; and after the solemn invocation of the Holy Ghost,
 they proceeded to deliberate and vote. A just impulse of
 respect and gratitude prompted them to crown the virtues of
 the doge; his wisdom had inspired their enterprise; and the
 most youthful knights might envy and applaud the exploits of
 blindness and age. But the patriot Dandolo was devoid of
 all personal ambition, and fully satisfied that he had been
 judged worthy to reign. His nomination was overruled by the
 Venetians themselves: his countrymen, and perhaps his
 friends, (2) represented, with the eloquence of truth, the
 mischiefs that might arise to national freedom and the
 common cause, from the union of two incompatible characters,
 of the first magistrate of a republic and the emperor of the
 East. The exclusion of the doge left room for the more
 equal merits of Boniface and Baldwin; and at their names all
 meaner candidates respectfully withdrew. The marquis of
 Montferrat was recommended by his mature age and fair
 reputation, by the choice of the adventurers, and the wishes
 of the Greeks; nor can I believe that Venice, the mistress
 of the sea, could be seriously apprehensive of a petty lord
 at the foot of the Alps. (3) But the count of Flanders was
 the chief of a wealthy and warlike people: he was valiant,
 pious, and chaste; in the prime of life, since he was only
 thirty- two years of age; a descendant of Charlemagne, a
 cousin of the king of France, and a compeer of the prelates
 and barons who had yielded with reluctance to the command of
 a foreigner. Without the chapel, these barons, with the
 doge and marquis at their head, expected the decision of the
 twelve electors. It was announced by the bishop of
 Soissons, in the name of his colleagues:   He was saluted with loud applause, and the proclamation was re-echoed through the city by the joy of the Latins, and the trembling adulation of the Greeks. Boniface was the first to kiss the hand of his rival, and to raise him on the buckler: and Baldwin was transported to the cathedral, and solemnly invested with the purple buskins. At the end of three weeks he was crowned by
 the legate, in the vacancy of the patriarch; but the Venetian clergy soon filled the chapter of St. Sophia, seated Thomas Morosini on the ecclesiastical throne, and employed every art to perpetuate in their own nation the honours and benefices of the Greek church. (4) Without delay the successor of Constantine instructed Palestine, France, and Rome, of this memorable revolution. To Palestine he sent, as a trophy, the gates of Constantinople, and the chain of the harbour; (5) and adopted, from the Assise of Jerusalem, the laws or customs best adapted to a French colony and conquest in the East. In his epistles, the natives of France are encouraged to swell that colony, and to secure that conquest, to people a magnificent city and a fertile land, which will reward the labours both of the
 priest and the soldier. He congratulates the Roman pontiff on the restoration of his authority in the East; invites him to extinguish the Greek schism by his presence in a general council; and implores his blessing and forgiveness for the
 disobedient pilgrims. Prudence and dignity are blended in
 the answer of Innocent. (6) In the subversion of the
 Byzantine empire, he arraigns the vices of man, and adores
 the providence of God; the conquerors will be absolved or
 condemned by their future conduct; the validity of their
 treaty depends on the judgment of St. Peter; but he
 inculcates their most sacred duty of establishing a just
 subordination of obedience and tribute, from the Greeks to
 the Latins, from the magistrate to the clergy, and from the
 clergy to the pope.

 Division of the Greek empire.
 In the division of the Greek provinces, (7) the share of the Venetians was more ample than that of the Latin
 emperor. No more than one fourth was appropriated to his
 domain; a clear moiety of the remainder was reserved for
 Venice; and the other moiety was distributed among the
 adventures of France and Lombardy. The venerable Dandolo
 was proclaimed despot of Romania, and invested after the
 Greek fashion with the purple buskins. He ended at
 Constantinople his long and glorious life; and if the
 prerogative was personal, the title was used by his
 successors till the middle of the fourteenth century, with
 the singular, though true, addition of lords of one fourth
 and a half of the Roman empire. (8) The doge, a slave of
 state, was seldom permitted to depart from the helm of the
 republic; but his place was supplied by the bail, or regent,
 who exercised a supreme jurisdiction over the colony of
 Venetians: they possessed three of the eight quarters of the
 city; and his independent tribunal was composed of six
 judges, four counsellors, two chamberlains two fiscal
 advocates, and a constable. Their long experience of the
 Eastern trade enabled them to select their portion with
 discernment: they had rashly accepted the dominion and
 defence of Adrianople; but it was the more reasonable aim of
 their policy to form a chain of factories, and cities, and
 islands, along the maritime coast, from the neighbourhood of
 Ragusa to the Hellespont and the Bosphorus. The labor and
 cost of such extensive conquests exhausted their treasury:
 they abandoned their maxims of government, adopted a feudal
 system, and contented themselves with the homage of their
 nobles, (9) for the possessions which these private vassals
 undertook to reduce and maintain. And thus it was that the
 family of Sanut acquired the duchy of Naxos, which involved
 the greatest part of the archipelago. For the price of ten
 thousand marks, the republic purchased of the marquis of
 Montferrat the fertile Island of Crete or Candia, with the
 ruins of a hundred cities; (10) but its improvement was
 stinted by the proud and narrow spirit of an aristocracy;
 (11) and the wisest senators would confess that the sea, not
 the land, was the treasury of St. Mark. In the moiety of
 the adventurers the marquis Boniface might claim the most
 liberal reward; and, besides the Isle of Crete, his
 exclusion from the throne was compensated by the royal title
 and the provinces beyond the Hellespont. But he prudently
 exchanged that distant and difficult conquest for the
 kingdom of Thessalonica Macedonia, twelve days' journey from
 the capital, where he might be supported by the neighbouring
 powers of his brother-in-law the king of Hungary. His
 progress was hailed by the voluntary or reluctant
 acclamations of the natives; and Greece, the proper and
 ancient Greece, again received a Latin conqueror, (12) who
 trod with indifference that classic ground. He viewed with a
 careless eye the beauties of the valley of Tempe; traversed
 with a cautious step the straits of Thermopylae; occupied
 the unknown cities of Thebes, Athens, and Argos; and
 assaulted the fortifications of Corinth and Napoli, (13)
 which resisted his arms. The lots of the Latin pilgrims
 were regulated by chance, or choice, or subsequent exchange;
 and they abused, with intemperate joy, their triumph over
 the lives and fortunes of a great people. After a minute
 survey of the provinces, they weighed in the scales of
 avarice the revenue of each district, the advantage of the
 situation, and the ample on scanty supplies for the
 maintenance of soldiers and horses. Their presumption
 claimed and divided the long-lost dependencies of the Roman
 sceptre: the Nile and Euphrates rolled through their
 imaginary realms; and happy was the warrior who drew for his
 prize the palace of the Turkish sultan of Iconium. (14) I
 shall not descend to the pedigree of families and the rent-
 roll of estates, but I wish to specify that the counts of
 Blois and St. Pol were invested with the duchy of Nice and
 the lordship of Demotica: (15) the principal fiefs were held
 by the service of constable, chamberlain, cup- bearer,
 butler, and chief cook; and our historian, Jeffrey of
 Villehardouin, obtained a fair establishment on the banks of
 the Hebrus, and united the double office of marshal of
 Champagne and Romania. At the head of his knights and
 archers, each baron mounted on horseback to secure the
 possession of his share, and their first efforts were
 generally successful. But the public force was weakened by
 their dispersion; and a thousand quarrels must arise under a
 law, and among men, whose sole umpire was the sword. Within
 three months after the conquest of Constantinople, the
 emperor and the king of Thessalonica drew their hostile
 followers into the field; they were reconciled by the
 authority of the doge, the advice of the marshal, and the
 firm freedom of their peers. (16)
 Revolt of the Greeks, A.D. 1204, etc.
 Two fugitives, who had reigned at Constantinople, still
 asserted the title of emperor; and the subjects of their
 fallen throne might be moved to pity by the misfortunes of
 the elder Alexius, or excited to revenge by the spirit of
 Mourzoufle. A domestic alliance, a common interest, a
 similar guilt, and the merit of extinguishing his enemies, a
 brother and a nephew, induced the more recent usurper to
 unite with the former the relics of his power. Mourzoufle
 was received with smiles and honours in the camp of his
 father Alexius; but the wicked can never love, and should
 rarely trust, their fellow-criminals; he was seized in the
 bath, deprived of his eyes, stripped of his troops and
 treasures, and turned out to wander an object of horror and
 contempt to those who with more propriety could hate, and
 with more justice could punish, the assassin of the emperor
 Isaac and his son. As the tyrant, pursued by fear or
 remorse, was stealing over to Asia, he was seized by the
 Latins of Constantinople, and condemned, after an open
 trial, to an ignominious death. His judges debated the mode
 of his execution, the axe, the wheel, or the stake; and it
 was resolved that Mourzoufle (17) should ascend the
 Theodosian column, a pillar of white marble of one hundred
 and forty-seven feet in height. (18) From the summit he was
 cast down headlong, and dashed in pieces on the pavement, in
 the presence of innumerable spectators, who filled the forum
 of Taurus, and admired the accomplishment of an old
 prediction, which was explained by this singular event. (19)
 The fate of Alexius is less tragical: he was sent by the
 marquis a captive to Italy, and a gift to the king of the
 Romans; but he had not much to applaud his fortune, if the
 sentence of imprisonment and exile were changed from a
 fortress in the Alps to a monastery in Asia. But his
 daughter, before the national calamity, had been given in
 marriage to a young hero who continued the succession, and
 restored the throne, of the Greek princes. (20) Theodore Lascaris, emperor of Nice. A.D. 1204-1222.  The valour of Theodore Lascaris was signalized in the two sieges of  Constantinople. After the flight of Mourzoufle, when the Latins were already in the city, he offered himself as their emperor to the soldiers and people; and his ambition, which
 might be virtuous, was undoubtedly brave. Could he have
 infused a soul into the multitude, they might have crushed
 the strangers under their feet: their abject despair refused
 his aid; and Theodore retired to breathe the air of freedom
 in Anatolia, beyond the immediate view and pursuit of the
 conquerors. Under the title, at first of despot, and
 afterwards of emperor, he drew to his standard the bolder
 spirits, who were fortified against slavery by the contempt
 of life; and as every means was lawful for the public safety
 implored without scruple the alliance of the Turkish sultan
 Nice, where Theodore established his residence, Prusa and
 Philadelphia, Smyrna and Ephesus, opened their gates to
 their deliverer: he derived strength and reputation from his
 victories, and even from his defeats; and the successor of
 Constantine preserved a fragment of the empire from the
 banks of the Maeander to the suburbs of Nicomedia, and at
 length of Constantinople. The dukes and emperors of Trebizond.  Another portion, distant and
 obscure, was possessed by the lineal heir of the Comneni, a
 son of the virtuous Manuel, a grandson of the tyrant
 Andronicus. His name was Alexius; and the epithet of great
  was applied perhaps to his stature, rather than to his exploits. By the indulgence of the Angeli, he was appointed governor or duke of Trebizond: (21) his birth gave him ambition, the revolution independence; and, without changing
 his title, he reigned in peace from Sinope to the Phasis,
 along the coast of the Black Sea. His nameless son and
 successor  is described as the vassal of the sultan, whom he served with two hundred lances: that Comnenian prince was no more than duke of Trebizond, and the title of emperor was
 first assumed by the pride and envy of the grandson of
 Alexius. The despots of Epirus.  In the West, a third fragment was saved from the
 common shipwreck by Michael, a bastard of the house of
 Angeli, who, before the revolution, had been known as a
 hostage, a soldier, and a rebel. His flight from the camp
 of the marquis Boniface secured his freedom; by his marriage
 with the governor's daughter, he commanded the important
 place of Durazzo, assumed the title of despot, and founded a
 strong and conspicuous principality in Epirus, Aetolia, and
 Thessaly, which have ever been peopled by a warlike race.
 The Greeks, who had offered their service to their new
 sovereigns, were excluded by the haughty Latins (22) from all
 civil and military honours, as a nation born to tremble and
 obey. Their resentment prompted them to show that they
 might have been useful friends, since they could be
 dangerous enemies: their nerves were braced by adversity:
 whatever was learned or holy, whatever was noble or valiant,
 rolled away into the independent states of Trebizond,
 Epirus, and Nice; and a single patrician is marked by the
 ambiguous praise of attachment and loyalty to the Franks.
 The vulgar herd of the cities and the country would have
 gladly submitted to a mild and regular servitude; and the
 transient disorders of war would have been obliterated by some years of industry and peace. But peace was banished, and industry was crushed, in the disorders of the feudal system. The Roman emperors of Constantinople, if they were endowed with abilities, were armed with power for the protection of their subjects: their laws were wise, and their administration was simple. The Latin throne was filled by a titular prince, the chief, and often the servant, of his licentious confederates; the fiefs of the empire, from a kingdom to a castle, were held and ruled by the sword of the barons; and their discord, poverty, and ignorance, extended the ramifications of tyranny to the most sequestered villages. The Greeks were oppressed by the double weight of the priest, who were invested with temporal
 power, and of the soldier, who was inflamed by fanatic hatred; and the insuperable bar of religion and language forever separated the stranger and the native. As long as the crusaders were united at Constantinople, the memory of their conquest, and the terror of their arms, imposed silence on the captive land: their dispersion betrayed the smallness of their numbers and the defects of their discipline; and some failures and mischances revealed the secret, that they were not invincible. As the fears of the
 Greeks abated, their hatred increased. They murdered; they conspired; and before a year of slavery had elapsed, they implored, or accepted, the succour of a Barbarian, whose power they had felt, and whose gratitude they trusted. (23)
 The Bulgarian war, A.D. 1205.
 The Latin conquerors had been saluted with a solemn and
 early embassy from John, or Joannice, or Calo-John, the
 revolted chief of the Bulgarians and Walachians. He deemed
 himself their brother, as the votary of the Roman pontiff,
 from whom he had received the regal title and a holy banner;
 and in the subversion of the Greek monarchy, he might aspire
 to the name of their friend and accomplice. But Calo-John
 was astonished to find, that the Count of Flanders had
 assumed the pomp and pride of the successors of Constantine;
 and his ambassadors were dismissed with a haughty message,
 that the rebel must deserve a pardon, by touching with his
 forehead the footstool of the Imperial throne. His
 resentment (24) would have exhaled in acts of violence and
 blood: his cooler policy watched the rising discontent of
 the Greeks; affected a tender concern for their sufferings;
 and promised, that their first struggles for freedom should
 be supported by his person and kingdom. The conspiracy was
 propagated by national hatred, the firmest band of
 association and secrecy: the Greeks were impatient to
 sheathe their daggers in the breasts of the victorious
 strangers; but the execution was prudently delayed, till
 Henry, the emperor's brother, had transported the flower of
 his troops beyond the Hellespont. Most of the towns and
 villages of Thrace were true to the moment and the signal;
 and the Latins, without arms or suspicion, were slaughtered
 by the vile and merciless revenge of their slaves. From
 Demotica, the first scene of the massacre, the surviving
 vassals of the count of St. Pol escaped to Adrianople; but
 the French and Venetians, who occupied that city, were slain
 or expelled by the furious multitude: the garrisons that
 could effect their retreat fell back on each other towards
 the metropolis; and the fortresses, that separately stood
 against the rebels, were ignorant of each other's and of
 their sovereign's fate. The voice of fame and fear
 announced the revolt of the Greeks and the rapid approach of
 their Bulgarian ally; and Calo-John, not depending on the
 forces of his own kingdom, had drawn from the Scythian
 wilderness a body of fourteen thousand Comans, who drank, as
 it was said, the blood of their captives, and sacrificed the
 Christians on the altars of their gods. (25)
 
 Alarmed by this sudden and growing danger, the emperor
 despatched a swift messenger to recall Count Henry and his
 troops; and had Baldwin expected the return of his gallant
 brother, with a supply of twenty thousand Armenians, he
 might have encountered the invader with equal numbers and a
 decisive superiority of arms and discipline. March.But the spirit
 of chivalry could seldom discriminate caution from
 cowardice; and the emperor took the field with a hundred and
 forty knights, and their train of archers and sergeants.
 The marshal, who dissuaded and obeyed, led the vanguard in
 their march to Adrianople; the main body was commanded by
 the count of Blois; the aged doge of Venice followed with
 the rear; and their scanty numbers were increased from all
 sides by the fugitive Latins. They undertook to besiege the
 rebels of Adrianople; and such was the pious tendency of the
 crusades that they employed the holy week in pillaging the
 country for their subsistence, and in framing engines for
 the destruction of their fellow- Christians. But the Latins
 were soon interrupted and alarmed by the light cavalry of
 the Comans, who boldly skirmished to the edge of their
 imperfect lines: and a proclamation was issued by the
 marshal of Romania, that, on the trumpet's sound, the
 cavalry should mount and form; but that none, under pain of
 death, should abandon themselves to a desultory and
 dangerous pursuit. This wise injunction was first disobeyed
 by the count of Blois, who involved the emperor in his
 rashness and ruin. Defeat and captivity of Baldwin, A.D. 1205, April 15.  The Comans, of the Parthian or Tartar
 school, fled before their first charge; but after a career
 of two leagues, when the knights and their horses were
 almost breathless, they suddenly turned, rallied, and
 encompassed the heavy squadrons of the Franks. The count
 was slain on the field; the emperor was made prisoner; and
 if the one disdained to fly, if the other refused to yield,
 their personal bravery made a poor atonement for their
 ignorance, or neglect, of the duties of a general. (26)
 Retreat of the Latins.
 Proud of his victory and his royal prize, the Bulgarian advanced to relieve Adrianople and achieve the destruction of the Latins. They must inevitably have been destroyed, if the marshal of Romania had not displayed a cool courage and consummate skill; uncommon in all ages, but most uncommon in those times, when war was a passion, rather than a science. His grief and fears were poured into the firm and faithful bosom of the doge; but in the camp he diffused an assurance of safety, which could only be realized by the general belief. All day he maintained his perilous station between the city and the Barbarians: Villehardouin decamped in silence at the dead of night; and his masterly retreat of three days would have deserved the praise of Xenophon and the ten thousand. In the rear, the marshal supported the weight of the pursuit; in the front, he moderated the impatience of the fugitives; and wherever the Comans approached, they were repelled by a line of impenetrable spears. On the third day, the weary troops beheld the sea, the solitary town of Rodosta, (27) and their friends, who had landed from the Asiatic shore. They embraced, they wept; but they united their arms and counsels; and in his brother's absence, Count Henry assumed the regency of the empire, at once in a state of childhood and caducity. (28) If the Comans withdrew from the summer heats, seven thousand Latins, in the hour of danger, deserted Constantinople, their brethren, and their vows. Some partial success was overbalanced by the loss of one hundred and twenty knights in the field of Rusium; and of the Imperial domain, no more was left than the capital, with two or three adjacent fortresses on the shores of Europe and Asia. The king of Bulgaria was resistless and inexorable; and Calo-John respectfully eluded the demands of the pope, who conjured his new proselyte to restore peace and the emperor to the afflicted Latins. Death of the emperor.  The deliverance of Baldwin was no longer, he said, in the power of man: that prince had died in prison; and the manner of his death is variously related by ignorance and credulity. The lovers of a tragic legend will be pleased to hear, that the royal captive was tempted by the amorous queen of the Bulgarians; that his chaste refusal exposed him to the falsehood of a woman and the jealousy of a savage; that his hands and feet were severed from his body; that his bleeding trunk was cast among the carcasses of dogs and horses; and that he breathed three days, before he was devoured by the birds of prey. (29) About twenty years afterwards, in a wood of the Netherlands, a hermit announced
 himself as the true Baldwin, the emperor of Constantinople,
 and lawful sovereign of Flanders. He related the wonders of
 his escape, his adventures, and his penance, among a people
 prone to believe and to rebel; and, in the first transport,
 Flanders acknowledged her long-lost sovereign. A short
 examination before the French court detected the impostor,
 who was punished with an ignominious death; but the Flemings
 still adhered to the pleasing error; and the countess Jane
 is accused by the gravest historians of sacrificing to her
 ambition the life of an unfortunate father. (30)
 Reign and character of Henry, A.D. 1206, August 20-A.D. 1216, June 11.
 In all civilized hostility, a treaty is established for the
 exchange or ransom of prisoners; and if their captivity be
 prolonged, their condition is known, and they are treated
 according to their rank with humanity or honour. But the
 savage Bulgarian was a stranger to the laws of war: his
 prisons were involved in darkness and silence; and above a
 year elapsed before the Latins could be assured of the death
 of Baldwin, before his brother, the regent Henry, would
 consent to assume the title of emperor. His moderation was
 applauded by the Greeks as an act of rare and inimitable
 virtue. Their light and perfidious ambition was eager to
 seize or anticipate the moment of a vacancy, while a law of
 succession, the guardian both of the prince and people, was
 gradually defined and confirmed in the hereditary monarchies
 of Europe. In the support of the Eastern empire, Henry was
 gradually left without an associate, as the heroes of the
 crusade retired from the world or from the war. The doge of
 Venice, the venerable Dandolo, in the fullness of years and
 glory, sunk into the grave. The marquis of Montferrat was
 slowly recalled from the Peloponnesian war to the revenge of
 Baldwin and the defence of Thessalonica. Some nice disputes
 of feudal homage and service were reconciled in a personal
 interview between the emperor and the king; they were firmly
 united by mutual esteem and the common danger; and their
 alliance was sealed by the nuptials of Henry with the
 daughter of the Italian prince. He soon deplored the loss of
 his friend and father. At the persuasion of some faithful
 Greeks, Boniface made a bold and successful inroad among the
 hills of Rhodope: the Bulgarians fled on his approach; they
 assembled to harass his retreat. On the intelligence that
 his rear was attacked, without waiting for any defensive
 armour, he leaped on horseback, couched his lance, and drove
 the enemies before him; but in the rash pursuit he was
 pierced with a mortal wound; and the head of the king of
 Thessalonica was presented to Calo-John, who enjoyed the
 honours, without the merit, of victory. It is here, at this
 melancholy event, that the pen or the voice of Jeffrey of
 Villehardouin seems to drop or to expire; (31) and if he
 still exercised his military office of marshal of Romania,
 his subsequent exploits are buried in oblivion. (32) The
 character of Henry was not unequal to his arduous situation:
 in the siege of Constantinople, and beyond the Hellespont,
 he had deserved the fame of a valiant knight and a skilful
 commander; and his courage was tempered with a degree of
 prudence and mildness unknown to his impetuous brother. In
 the double war against the Greeks of Asia and the Bulgarians
 of Europe, he was ever the foremost on shipboard or on
 horseback; and though he cautiously provided for the success
 of his arms, the drooping Latins were often roused by his
 example to save and to second their fearless emperor. But
 such efforts, and some supplies of men and money from
 France, were of less avail than the errors, the cruelty, and
 death, of their most formidable adversary. When the despair
 of the Greek subjects invited Calo- John as their deliverer,
 they hoped that he would protect their liberty and adopt
 their laws: they were soon taught to compare the degrees of
 national ferocity, and to execrate the savage conqueror, who
 no longer dissembled his intention of dispeopling Thrace, of
 demolishing the cities, and of transplanting the inhabitants
 beyond the Danube. Many towns and villages of Thrace were
 already evacuated: a heap of ruins marked the place of
 Philippopolis, and a similar calamity was expected at
 Demotica and Adrianople, by the first authors of the revolt.
 They raised a cry of grief and repentance to the throne of
 Henry; the emperor alone had the magnanimity to forgive and
 trust them. No more than four hundred knights, with their
 sergeants and archers, could be assembled under his banner;
 and with this slender force he fought  and repulsed the
 Bulgarian, who, besides his infantry, was at the head of
 forty thousand horse. In this expedition, Henry felt the
 difference between a hostile and a friendly country: the
 remaining cities were preserved by his arms; and the savage,
 with shame and loss, was compelled to relinquish his prey.
 The siege of Thessalonica was the last of the evils which
 Calo-John inflicted or suffered: he was stabbed in the night
 in his tent; and the general, perhaps the assassin, who
 found him weltering in his blood, ascribed the blow, with
 general applause, to the lance of St. Demetrius. (33) After
 several victories, the prudence of Henry concluded an
 honourable peace with the successor of the tyrant, and with
 the Greek princes of Nice and Epirus. If he ceded some
 doubtful limits, an ample kingdom was reserved for himself
 and his feudatories; and his reign, which lasted only ten
 years, afforded a short interval of prosperity and peace.
 Far above the narrow policy of Baldwin and Boniface, he
 freely intrusted to the Greeks the most important offices of
 the state and army; and this liberality of sentiment and
 practice was the more seasonable, as the princes of Nice and
 Epirus had already learned to seduce and employ the
 mercenary valour of the Latins. It was the aim of Henry to
 unite and reward his deserving subjects, of every nation and
 language; but he appeared less solicitous to accomplish the
 impracticable union of the two churches. Pelagius, the
 pope's legate, who acted as the sovereign of Constantinople,
 had interdicted the worship of the Greeks, and sternly
 imposed the payment of tithes, the double procession of the
 Holy Ghost, and a blind obedience to the Roman pontiff. As
 the weaker party, they pleaded the duties of conscience, and
 implored the rights of toleration:   The persecution was checked by the firmness of the emperor: (34) and if we can believe that the same prince was poisoned by the Greeks themselves, we must entertain a contemptible idea of the sense and gratitude of mankind. His valour was a vulgar attribute, which he shared with ten thousand knights; but Henry possessed the superior courage to oppose, in a superstitious age, the pride and avarice of the clergy. In the cathedral of St. Sophia he presumed to place his throne on the right hand of the patriarch; and this presumption excited the sharpest censure of Pope Innocent the Third. By a salutary edict, one of the first examples of the laws of mortmain, he prohibited the alienation of fiefs: many of the Latins, desirous of returning to Europe, resigned their estates to the church for a spiritual or temporal reward; these holy lands were immediately discharged from military service, and a colony of soldiers would have been gradually transformed into a college of priests. (35)
 Peter of Courtenay, emperor of Constantinople, A.D. 1217, April 9.
 The virtuous Henry died at Thessalonica, in the defence of
 that kingdom, and of an infant, the son of his friend
 Boniface. In the two first emperors of Constantinople the
 male line of the counts of Flanders was extinct. But their
 sister Yolande was the wife of a French prince, the mother
 of a numerous progeny; and one of her daughters had married
 Andrew king of Hungary, a brave and pious champion of the
 cross. By seating him on the Byzantine throne, the barons
 of Romania would have acquired the forces of a neighbouring
 and warlike kingdom; but the prudent Andrew revered the laws
 of succession; and the princess Yolande, with her husband
 Peter of Courtenay, count of Auxerre, was invited by the
 Latins to assume the empire of the East. The royal birth of
 his father, the noble origin of his mother, recommended to
 the barons of France the first cousin of their king. His
 reputation was fair, his possessions were ample, and in the
 bloody crusade against the Albigeois, the soldiers and the
 priests had been abundantly satisfied of his zeal and valour.
 Vanity might applaud the elevation of a French emperor of
 Constantinople; but prudence must pity, rather than envy,
 his treacherous and imaginary greatness. To assert and
 adorn his title, he was reduced to sell or mortgage the best
 of his patrimony. By these expedients, the liberality of
 his royal kinsman Philip Augustus, and the national spirit
 of chivalry, he was enabled to pass the Alps at the head of
 one hundred and forty knights, and five thousand five
 hundred sergeants and archers. After some hesitation, Pope
 Honorius the Third was persuaded to crown the successor of
 Constantine: but he performed the ceremony in a church
 without the walls, lest he should seem to imply or to bestow
 any right of sovereignty over the ancient capital of the
 empire. The Venetians had engaged to transport Peter and
 his forces beyond the Adriatic, and the empress, with her
 four children, to the Byzantine palace; but they required,
 as the price of their service, that he should recover
 Durazzo from the despot of Epirus. Michael Angelus, or
 Comnenus, the first of his dynasty, had bequeathed the
 succession of his power and ambition to Theodore, his
 legitimate brother, who already threatened and invaded the
 establishments of the Latins. After discharging his debt by
 a fruitless assault, the emperor raised the siege to
 prosecute a long and perilous journey over land from Durazzo
 to Thessalonica. His captivity and death, A.D. 1217- 1219.  He was soon lost in the mountains of
 Epirus: the passes were fortified; his provisions exhausted;
 he was delayed and deceived by a treacherous negotiation;
 and, after Peter of Courtenay and the Roman legate had been
 arrested in a banquet, the French troops, without leaders or
 hopes, were eager to exchange their arms for the delusive
 promise of mercy and bread. The Vatican thundered; and the
 impious Theodore was threatened with the vengeance of earth
 and heaven; but the captive emperor and his soldiers were
 forgotten, and the reproaches of the pope are confined to
 the imprisonment of his legate. No sooner was he satisfied
 by the deliverance of the priests and a promise of spiritual
 obedience, than he pardoned and protected the despot of
 Epirus. His peremptory commands suspended the ardour of the
 Venetians and the king of Hungary; and it was only by a
 natural or untimely death (36) that Peter of Courtenay was
 released from his hopeless captivity. (37)
 Robert emperor of Constantinople, A.D. 1221- 1228.
 The long ignorance of his fate, and the presence of the
 lawful sovereign, of Yolande, his wife or widow, delayed the
 proclamation of a new emperor. Before her death, and in the
 midst of her grief, she was delivered of a son, who was
 named Baldwin, the last and most unfortunate of the Latin
 princes of Constantinople. His birth endeared him to the
 barons of Romania; but his childhood would have prolonged
 the troubles of a minority, and his claims were superseded
 by the elder claims of his brethren. The first of these,
 Philip of Courtenay, who derived from his mother the
 inheritance of Namur, had the wisdom to prefer the substance
 of a marquisate to the shadow of an empire; and on his
 refusal, Robert, the second of the sons of Peter and
 Yolande, was called to the throne of Constantinople. Warned
 by his father's mischance, he pursued his slow and secure
 journey through Germany and along the Danube: a passage was
 opened by his sister's marriage with the king of Hungary;
 and the emperor Robert was crowned by the patriarch in the
 cathedral of St. Sophia. But his reign was an aera of
 calamity and disgrace; and the colony, as it was styled, of
 New France yielded on all sides to the Greeks of Nice and
 Epirus. After a victory, which he owed to his perfidy rather
 than his courage, Theodore Angelus entered the kingdom of
 Thessalonica, expelled the feeble Demetrius, the son of the
 marquis Boniface, erected his standard on the walls of
 Adrianople; and added, by his vanity, a third or a fourth
 name to the list of rival emperors. The relics of the
 Asiatic province were swept away by John Vataces, the
 son-in-law and successor of Theodore Lascaris, and who, in a
 triumphant reign of thirty-three years, displayed the
 virtues both of peace and war. Under his discipline, the
 swords of the French mercenaries were the most effectual
 instruments of his conquests, and their desertion from the
 service of their country was at once a symptom and a cause
 of the rising ascendant of the Greeks. By the construction
 of a fleet, he obtained the command of the Hellespont,
 reduced the islands of Lesbos and Rhodes, attacked the
 Venetians of Candia, and intercepted the rare and
 parsimonious succours of the West. Once, and once only, the
 Latin emperor sent an army against Vataces; and in the
 defeat of that army, the veteran knights, the last of the
 original conquerors, were left on the field of battle. But
 the success of a foreign enemy was less painful to the
 pusillanimous Robert than the insolence of his Latin
 subjects, who confounded the weakness of the emperor and of
 the empire. His personal misfortunes will prove the anarchy
 of the government and the ferociousness of the times. The
 amorous youth had neglected his Greek bride, the daughter of
 Vataces, to introduce into the palace a beautiful maid, of a
 private, though noble family of Artois; and her mother had
 been tempted by the lustre of the purple to forfeit her
 engagements with a gentleman of Burgundy. His love was
 converted into rage; he assembled his friends, forced the
 palace gates, threw the mother into the sea, and inhumanly cut off the nose and lips of the wife or concubine of the emperor. Instead of punishing the offender, the barons avowed and applauded the savage deed, (38) which, as a prince and as a man, it was impossible that Robert should forgive. He escaped from the guilty city to implore the justice or compassion of the pope: the emperor was coolly exhorted to return to his station; before he could obey, he sunk under the weight of grief, shame, and impotent resentment. (39)
 Baldwin II. and John of Brienne, emperors of Constantinople, A.D. 1228-1237.
 It was only in the age of chivalry, that valour could ascend from a private station to the thrones of Jerusalem and Constantinople. The titular kingdom of Jerusalem had devolved to Mary, the daughter of Isabella and Conrad of
 Montferrat, and the granddaughter of Almeric or Amaury. She was given to John of Brienne, of a noble family in Champagne, by the public voice, and the judgment of Philip Augustus, who named him as the most worthy champion of the
 Holy Land. (40) In the fifth crusade, he led a hundred thousand Latins to the conquest of Egypt: by him the siege of Damietta was achieved; and the subsequent failure was justly ascribed to the pride and avarice of the legate. After the marriage of his daughter with Frederic the Second, (41) he was provoked by the emperor's ingratitude to accept the command of the army of the church; and though advanced in life, and despoiled of royalty, the sword and spirit of John of Brienne were still ready for the service of Christendom. In the seven years of his brother's reign, Baldwin of Courtenay had not emerged from a state of childhood, and the barons of Romania felt the strong necessity of placing the sceptre in the hands of a man and a hero. The veteran king of Jerusalem might have disdained the name and office of regent; they agreed to invest him for his life with the title and prerogatives of emperor, on the sole condition that Baldwin should marry his second daughter, and succeed at a mature age to the throne of Constantinople. The expectation, both of the Greeks and Latins, was kindled by the renown, the choice, and the presence of John of Brienne; and they admired his martial aspect, his green and vigorous age of more than fourscore years, and his size and stature, which surpassed the common measure of mankind. (42) But avarice, and the love of ease, appear to have chilled the ardour of enterprise:  his troops were disbanded, and two years rolled away without action or honour, till he was awakened by the dangerous alliance of Vataces emperor of Nice, and of Azan king of
 Bulgaria. They besieged Constantinople by sea and land, with
 an army of one hundred thousand men, and a fleet of three
 hundred ships of war; while the entire force of the Latin
 emperor was reduced to one hundred and sixty knights, and a
 small addition of sergeants and archers. I tremble to
 relate, that instead of defending the city, the hero made a
 sally at the head of his cavalry; and that of forty-eight
 squadrons of the enemy, no more than three escaped from the
 edge of his invincible sword. Fired by his example, the
 infantry and the citizens boarded the vessels that anchored
 close to the walls; and twenty-five were dragged in triumph into the harbour of Constantinople. At the summons of the emperor, the vassals and allies armed in her defence; broke through every obstacle that opposed their passage; and, in
 the succeeding year, obtained a second victory over the same enemies. By the rude poets of the age, John of Brienne is compared to Hector, Roland, and Judas Machabaeus: (43) but their credit, and his glory, receive some abatement from the silence of the Greeks. The empire was soon deprived of the last of her champions; and the dying monarch was ambitious
 to enter paradise in the habit of a Franciscan friar. (44)
 Baldwin II. A.D. 1237, March 23- A.D. 1261 July 25.
 In the double victory of John of Brienne, I cannot discover the name or exploits of his pupil Baldwin, who had attained the age of military service, and who succeeded to the imperial dignity on the decease of his adoptive father. (45) The royal youth was employed on a commission more suitable to his temper; he was sent to visit the Western courts, of the pope more especially, and of the king of France; to excite their pity by the view of his innocence and distress; and to obtain some supplies of men or money for the relief of the sinking empire. He thrice repeated these mendicant visits, in which he seemed to prolong his stay and postpone his return; of the five-and-twenty years of his reign, a greater number were spent abroad than at home; and in no place did the emperor deem himself less free and secure than in his native country and his capital. On some public occasions, his vanity might be soothed by the title of Augustus, and by the honours of the purple; and at the general council of Lyons, when Frederic the Second was excommunicated and deposed, his Oriental colleague was enthroned on the right hand of the pope. But how often was the exile, the vagrant, the Imperial beggar, humbled with scorn, insulted with pity, and degraded in his own eyes and those of the nations! In his first visit to England, he was stopped at Dover by a severe reprimand, that he should presume, without leave, to enter an independent kingdom. After some delay, Baldwin, however, was permitted to pursue his journey, was entertained with cold civility, and thankfully departed with a present of seven hundred marks. (46) From the avarice of Rome he could only obtain the proclamation of a crusade, and a treasure of indulgences; a coin whose currency was depreciated by too frequent and indiscriminate abuse. His birth and misfortunes recommended him to the generosity of his cousin Louis the Ninth; but the martial zeal of the saint was diverted from Constantinople to Egypt and Palestine; and the public and private poverty of Baldwin was alleviated, for a moment, by the alienation of the marquisate of Namur and the lordship of Courtenay, the last remains of his inheritance. (47) By such shameful or ruinous expedients, he once more returned to Romania, with an army of thirty thousand soldiers, whose numbers were doubled in the apprehension of the Greeks. His first despatches to France and England announced his victories and his hopes: he had reduced the country round the capital to the distance of three days' journey; and if he succeeded against an important, though nameless, city, (most probably Chiorli,) the frontier would be safe and the passage accessible. But these expectations (if Baldwin was sincere) quickly vanished like a dream: the troops and treasures of France melted away in his unskilful hands; and the throne of the Latin emperor was protected by a dishonourable alliance with the Turks and Comans. To secure the former, he consented to bestow his niece on the unbelieving sultan of Cogni; to please the latter, he complied with their Pagan rites; a dog was sacrificed between the two armies; and the contracting parties tasted each other's blood, as a pledge of their fidelity. (48) In the palace, or prison, of Constantinople, the successor of Augustus demolished the vacant houses for winter fuel, and stripped the lead from the churches for the daily expense of his family. Some
 usurious loans were dealt with a scanty hand by the merchants of Italy; and Philip, his son and heir, was pawned at Venice as the security for a debt. (49) Thirst, hunger, and nakedness, are positive evils: but wealth is relative; and a prince who would be rich in a private station, may be exposed by the increase of his wants to all the anxiety and bitterness of poverty.

 The holy crown of thorns.
But in this abject distress, the emperor and empire were still possessed of an ideal treasure, which drew its fantastic value from the superstition of the Christian world. The merit of the true cross was somewhat impaired by its frequent division; and a long captivity among the infidels might shed some suspicion on the fragments that were produced in the East and West. But another relic of the Passion was preserved in the Imperial chapel of
 Constantinople; and the crown of thorns which had been
 placed on the head of Christ was equally precious and
 authentic. It had formerly been the practice of the
 Egyptian debtors to deposit, as a security, the mummies of
 their parents; and both their honour and religion were bound
 for the redemption of the pledge. In the same manner, and
 in the absence of the emperor, the barons of Romania
 borrowed the sum of thirteen thousand one hundred and
 thirty-four pieces of gold (50) on the credit of the holy
 crown: they failed in the performance of their contract; and
 a rich Venetian, Nicholas Querini, undertook to satisfy
 their impatient creditors, on condition that the relic
 should be lodged at Venice, to become his absolute property,
 if it were not redeemed within a short and definite term.
 The barons apprised their sovereign of the hard treaty and
 impending loss and as the empire could not afford a ransom
 of seven thousand pounds sterling, Baldwin was anxious to
 snatch the prize from the Venetians, and to vest it with
 more honour and emolument in the hands of the most Christian
 king. (51) Yet the negotiation was attended with some
 delicacy. In the purchase of relics, the saint would have
 started at the guilt of simony; but if the mode of
 expression were changed, he might lawfully repay the debt,
 accept the gift, and acknowledge the obligation. His
 ambassadors, two Dominicans, were despatched to Venice to
 redeem and receive the holy crown which had escaped the
 dangers of the sea and the galleys of Vataces. On opening a
 wooden box, they recognized the seals of the doge and
 barons, which were applied on a shrine of silver; and within
 this shrine the monument of the Passion was enclosed in a
 golden vase. The reluctant Venetians yielded to justice and
 power: the emperor Frederic granted a free and honourable
 passage; the court of France advanced as far as Troyes in
 Champagne, to meet with devotion this inestimable relic: it
 was borne in triumph through Paris by the king himself,
 barefoot, and in his shirt; and a free gift of ten thousand
 marks of silver reconciled Baldwin to his loss. The success
 of this transaction tempted the Latin emperor to offer with
 the same generosity the remaining furniture of his chapel;
 (52) a large and authentic portion of the true cross; the
 baby-linen of the Son of God, the lance, the sponge, and the
 chain, of his Passion; the rod of Moses, and part of the
 skull of St. John the Baptist. For the reception of these
 spiritual treasures, twenty thousand marks were expended by
 St. Louis on a stately foundation, the holy chapel of Paris,
 on which the muse of Boileau has bestowed a comic
 immortality. The truth of such remote and ancient relics,
 which cannot be proved by any human testimony, must be
 admitted by those who believe in the miracles which they
 have performed. About the middle of the last age, an
 inveterate ulcer was touched and cured by a holy prickle of
 the holy crown: (53) the prodigy is attested by the most
 pious and enlightened Christians of France; nor will the
 fact be easily disproved, except by those who are armed with
 a general antidote against religious credulity. (54)
 Progress of the Greeks, A.D. 1237-1261.
 The Latins of Constantinople (55) were on all sides encompassed and pressed; their sole hope, the last delay of
 their ruin, was in the division of their Greek and Bulgarian enemies; and of this hope they were deprived by the superior arms and policy of Vataces, emperor of Nice. From the Propontis to the rocky coast of Pamphylia, Asia was peaceful
 and prosperous under his reign; and the events of every campaign extended his influence in Europe. The strong cities of the hills of Macedonia and Thrace were rescued from the Bulgarians; and their kingdom was circumscribed by its
 present and proper limits, along the southern banks of the Danube. The sole emperor of the Romans could no longer brook that a lord of Epirus, a Comnenian prince of the West, should presume to dispute or share the honours of the purple; and the humble Demetrius changed the colour of his buskins, and accepted with gratitude the appellation of despot. His own subjects were exasperated by his baseness and incapacity; they implored the protection of their supreme lord. After some resistance, the kingdom of Thessalonica was united to the empire of Nice; and Vataces reigned without a competitor from the Turkish borders to the Adriatic Gulf. The princes of Europe revered his merit and power; and had he subscribed an orthodox creed, it should seem that the pope would have abandoned without reluctance the Latin throne of Constantinople. But the death of Vataces, the short and busy reign of Theodore his son, and the helpless infancy of his grandson John, suspended the restoration of the Greeks. In the next chapter, I shall explain their domestic revolutions; in this place, it will be sufficient to observe, Michael Paeologus, the Greek emperor, A.D. 1259, December 1.  that the young prince was oppressed by the ambition of his guardian and colleague, Michael Palaeologus, who displayed the virtues and vices that belong to the founder of a new dynasty. The emperor
 Baldwin had flattered himself, that he might recover some provinces or cities by an impotent negotiation. His ambassadors were dismissed from Nice with mockery and contempt. At every place which they named, Palaeologus alleged some special reason, which rendered it dear and valuable in his eyes: in the one he was born; in another he had been first promoted to military command; and in a third he had enjoyed, and hoped long to enjoy, the pleasures of
 the chase. "And what then do you propose to give us?"   said the astonished deputies.   An expedition against the despot of Epirus was the first prelude of his arms. If a victory was followed by a defeat; if the race of the Comneni or
 Angeli survived in those mountains his efforts and his reign; the captivity of Villehardouin, prince of Achaia, deprived the Latins of the most active and powerful vassal of their expiring monarchy. The republics of Venice and Genoa disputed, in the first of their naval wars, the command of the sea and the commerce of the East. Pride and interest attached the Venetians to the defence of Constantinople; their rivals were tempted to promote the designs of her enemies, and the alliance of the Genoese with the schismatic conqueror provoked the indignation of the Latin church. (57)
 Constantinople recovered by the Greeks, A.D. 1261, July 25.
 Intent on his great object, the emperor Michael visited in
 person and strengthened the troops and fortifications of
 Thrace. The remains of the Latins were driven from their
 last possessions: he assaulted without success the suburb of
 Galata; and corresponded with a perfidious baron, who proved
 unwilling, or unable, to open the gates of the metropolis.
 The next spring, his favourite general, Alexius
 Strategopulus, whom he had decorated with the title of
 Caesar, passed the Hellespont with eight hundred horse and
 some infantry, (58) on a secret expedition. His instructions enjoined him to approach, to listen, to watch, but not to risk any doubtful or dangerous enterprise against the city.
 The adjacent territory between the Propontis and the Black Sea was cultivated by a hardy race of peasants and outlaws, exercised in arms, uncertain in their allegiance, but inclined by language, religion, and present advantage, to the party of the Greeks. They were styled the volunteers; (59) and by their free service the army of Alexius, with the regulars of Thrace and the Coman auxiliaries, (60) was augmented to the number of five-and-twenty thousand men. By the ardour of the volunteers, and by his own ambition, the Caesar was stimulated to disobey the precise orders of his master, in the just confidence that success would plead his pardon and reward. The weakness of Constantinople, and the distress and terror of the Latins, were familiar to the
 observation of the volunteers; and they represented the present moment as the most propitious to surprise and conquest. A rash youth, the new governor of the Venetian colony, had sailed away with thirty galleys, and the best of the French knights, on a wild expedition to Daphnusia, a town on the Black Sea, at the distance of forty leagues;  and the remaining Latins were without strength or suspicion. They were informed that Alexius had passed the Hellespont; but their apprehensions were lulled by the smallness of his original numbers; and their imprudence had not watched the subsequent increase of his army. If he left his main body to second and support his operations, he might advance unperceived in the night with a chosen detachment. While some applied scaling-ladders to the lowest part of the walls, they were secure of an old Greek, who would introduce their companions through a subterraneous passage into his house; they could soon on the inside break an entrance through the golden gate, which had been long obstructed; and the conqueror would be in the heart of the city before the Latins were conscious of their danger. After some debate, the Caesar resigned himself to the faith of the volunteers; they were trusty, bold, and successful; and in describing the plan, I have already related the execution and success. (61) But no sooner had Alexius passed the threshold of the golden gate, than he trembled at his own rashness; he paused, he deliberated; till the desperate volunteers urged him forwards, by the assurance that in retreat lay the greatest and most inevitable danger. Whilst the Caesar kept his regulars in firm array, the Comans dispersed themselves
 on all sides; an alarm was sounded, and the threats of fire
 and pillage compelled the citizens to a decisive resolution.
 The Greeks of Constantinople remembered their native
 sovereigns; the Genoese merchants their recent alliance and
 Venetian foes; every quarter was in arms; and the air
 resounded with a general acclamation of "Long life and
 victory to Michael and John, the august emperors of the
 Romans!"   Their rival, Baldwin, was awakened by the sound;
 but the most pressing danger could not prompt him to draw
 his sword in the defence of a city which he deserted,
 perhaps, with more pleasure than regret: he fled from the
 palace to the seashore, where he descried the welcome sails
 of the fleet returning from the vain and fruitless attempt
 on Daphnusia. Constantinople was irrecoverably lost; but the
 Latin emperor and the principal families embarked on board
 the Venetian galleys, and steered for the Isle of Euboea,
 and afterwards for Italy, where the royal fugitive was
 entertained by the pope and Sicilian king with a mixture of
 contempt and pity. From the loss of Constantinople to his
 death, he consumed thirteen years, soliciting the Catholic
 powers to join in his restoration: the lesson had been
 familiar to his youth; nor was his last exile more indigent
 or shameful than his three former pilgrimages to the courts
 of Europe. His son Philip was the heir of an ideal empire;
 and the pretensions of his daughter Catherine were
 transported by her marriage to Charles of Valois, the
 brother of Philip the Fair, king of France. The house of
 Courtenay was represented in the female line by successive
 alliances, till the title of emperor of Constantinople, too
 bulky and sonorous for a private name, modestly expired in
 silence and oblivion. (62)
  General consequences of the crusades.
 After this narrative of the expeditions of the Latins to
 Palestine and Constantinople, I cannot dismiss the subject
 without resolving the general consequences on the countries
 that were the scene, and on the nations that were the
 actors, of these memorable crusades. (63) As soon as the arms
 of the Franks were withdrawn, the impression, though not the memory, was erased in the Mahometan realms of Egypt and Syria. The faithful disciples of the prophet were never tempted by a profane desire to study the laws or language of the idolaters; nor did the simplicity of their primitive manners receive the slightest alteration from their intercourse in peace and war with the unknown strangers of the West. The Greeks, who thought themselves proud, but who were only vain, showed a disposition somewhat less inflexible. In the efforts for the recovery of their empire, they emulated the valour, discipline, and tactics of their antagonists. The modern literature of the West they might justly despise; but its free spirit would instruct them in the rights of man; and some institutions of public and private life were adopted from the French. The correspondence of Constantinople and Italy diffused the knowledge of the Latin tongue; and several of the fathers and classics were at length honoured with a Greek version. (64) But the national and religious prejudices of the Orientals were inflamed by persecution, and the reign of the Latins confirmed the separation of the two churches.

 If we compare the aera of the crusades, the Latins of Europe with the Greeks and Arabians, their respective degrees of knowledge, industry, and art, our rude ancestors must be content with the third rank in the scale of nations. Their successive improvement and present superiority may be ascribed to a peculiar energy of character, to an active and imitative spirit, unknown to their more polished rivals, who at that time were in a stationary or retrograde state. With such a disposition, the Latins should have derived the most early and essential benefits from a series of events which opened to their eyes the prospect of the world, and introduced them to a long and frequent intercourse with the more cultivated regions of the East. The first and most obvious progress was in trade and manufactures, in the arts which are strongly prompted by the thirst of wealth, the calls of necessity, and the gratification of the sense or vanity. Among the crowd of unthinking fanatics, a captive or a pilgrim might sometimes observe the superior refinements of Cairo and Constantinople: the first importer
 of windmills (65) was the benefactor of nations; and if such blessings are enjoyed without any grateful remembrance, history has condescended to notice the more apparent luxuries of silk and sugar, which were transported into Italy from Greece and Egypt. But the intellectual wants of the Latins were more slowly felt and supplied; the ardour of studious curiosity was awakened in Europe by different causes and more recent events; and, in the age of the crusades, they viewed with careless indifference the literature of the Greeks and Arabians. Some rudiments of
 mathematical and medicinal knowledge might be imparted in
 practice and in figures; necessity might produce some
 interpreters for the grosser business of merchants and
 soldiers; but the commerce of the Orientals had not diffused
 the study and knowledge of their languages in the schools of
 Europe. (66) If a similar principle of religion repulsed the
 idiom of the Koran, it should have excited their patience
 and curiosity to understand the original text of the gospel;
 and the same grammar would have unfolded the sense of Plato
 and the beauties of Homer. Yet in a reign of sixty years,
 the Latins of Constantinople disdained the speech and
 learning of their subjects; and the manuscripts were the
 only treasures which the natives might enjoy without rapine
 or envy. Aristotle was indeed the oracle of the Western
 universities, but it was a barbarous Aristotle; and, instead
 of ascending to the fountain head, his Latin votaries humbly
 accepted a corrupt and remote version, from the Jews and
 Moors of Andalusia. The principle of the crusades was a
 savage fanaticism; and the most important effects were
 analogous to the cause. Each pilgrim was ambitious to
 return with his sacred spoils, the relics of Greece and
 Palestine; (67) and each relic was preceded and followed by a train of miracles and visions. The belief of the Catholics was corrupted by new legends, their practice by new superstitions; and the establishment of the inquisition, the mendicant orders of monks and friars, the last abuse of indulgences, and the final progress of idolatry, flowed from
 the baleful fountain of the holy war. The active spirit of the Latins preyed on the vitals of their reason and religion; and if the ninth and tenth centuries were the times of darkness, the thirteenth and fourteenth were the age of absurdity and fable.

 In the profession of Christianity, in the cultivation of a fertile land, the northern conquerors of the Roman empire insensibly mingled with the provincials, and rekindled the embers of the arts of antiquity. Their settlements about
 the age of Charlemagne had acquired some degree of order and stability, when they were overwhelmed by new swarms of invaders, the Normans, Saracens, (68) and Hungarians, who replunged the western countries of Europe into their former state of anarchy and barbarism. About the eleventh century, the second tempest had subsided by the expulsion or conversion of the enemies of Christendom: the tide of civilization, which had so long ebbed, began to flow with a steady and accelerated course; and a fairer prospect was opened to the hopes and efforts of the rising generations. Great was the increase, and rapid the progress, during the two hundred years of the crusades; and some philosophers have applauded the propitious influence of these holy wars, which appear to me to have checked rather than forwarded the maturity of Europe. (69) The lives and labours of millions, which were buried in the East, would have been more profitably employed in the improvement of their native country: the accumulated stock of industry and wealth would have overflowed in navigation and trade; and the Latins would have been enriched and enlightened by a pure and friendly correspondence with the climates of the East. In one respect I can indeed perceive the accidental operation of the crusades, not so much in producing a benefit as in removing an evil. The larger portion of the inhabitants of
 Europe was chained to the soil, without freedom, or property, or knowledge; and the two orders of ecclesiastics and nobles, whose numbers were comparatively small, alone deserved the name of citizens and men. This oppressive system was supported by the arts of the clergy and the swords of the barons. The authority of the priests operated
 in the darker ages as a salutary antidote: they prevented
 the total extinction of letters, mitigated the fierceness of
 the times, sheltered the poor and defenceless, and preserved
 or revived the peace and order of civil society. But the
 independence, rapine, and discord of the feudal lords were
 unmixed with any semblance of good; and every hope of
 industry and improvement was crushed by the iron weight of
 the martial aristocracy. Among the causes that undermined
 that Gothic edifice, a conspicuous place must be allowed to
 the crusades. The estates of the barons were dissipated, and
 their race was often extinguished, in these costly and
 perilous expeditions. Their poverty extorted from their
 pride those charters of freedom which unlocked the fetters
 of the slave, secured the farm of the peasant and the shop
 of the artificer, and gradually restored a substance and a
 soul to the most numerous and useful part of the community.
 The conflagration which destroyed the tall and barren trees
 of the forest gave air and scope to the vegetation of the
 smaller and nutritive plants of the soil.  The purple of three emperors, who have reigned at Constantinople, will authorize or excuse a digression on the origin and singular fortunes of the house of COURTENAY, (70) in the three principal branches:  I. Of Edessa; II. Of France; and III. Of England; of which the last only has survived the revolutions of eight hundred years.

  Origin of the family of Courtenay, A.D. 1020. 
I The counts of Edessa, A.D. 1101-1152.
Before the introduction of trade, which scatters riches, and of knowledge, which dispels prejudice, the prerogative of birth is most strongly felt and most humbly acknowledged. In every age, the laws and manners of the Germans have discriminated the ranks of society; the dukes and counts, who shared the empire of Charlemagne, converted their office to an inheritance; and to his children, each feudal lord bequeathed his honour and his sword. The proudest families are content to lose, in the darkness of the middle ages, the tree of their pedigree, which, however deep and lofty, must ultimately rise from a plebeian root; and their historians must descend ten centuries below the Christian aera, before they can ascertain any lineal succession by the evidence of surnames, of arms, and of authentic records. With the first rays of light, (71) we discern the nobility and opulence of Atho, a French knight; his nobility, in the rank and title of a nameless father; his opulence, in the foundation of the castle of Courtenay in the district of Gatinois, about fifty-six miles to the south of Paris. From the reign of Robert, the son of Hugh Capet, the barons of Courtenay are conspicuous among the immediate vassals of the crown; and Joscelin, the grandson of Atho and a noble dame, is enrolled among the heroes of the first crusade. A domestic alliance (their mothers were sisters) attached him to the standard of Baldwin of Bruges, the second count of Edessa; a princely fief, which he was worthy to receive, and able to maintain, announces the number of his martial followers; and after the departure of his cousin, Joscelin himself was invested with the county of Edessa on both sides of the Euphrates. By economy in peace, his territories were replenished with Latin and Syrian subjects; his magazines with corn, wine, and oil; his castles with gold and silver, with arms and horses. In a holy warfare of thirty years, he was alternately a conqueror and a captive: but he died like a soldier, in a horse litter at the head of his troops; and
 his last glance beheld the flight of the Turkish invaders who had presumed on his age and infirmities. His son and successor, of the same name, was less deficient in valour than in vigilance; but he sometimes forgot that dominion is acquired and maintained by the same arms. He challenged the hostility of the Turks, without securing the friendship of the prince of Antioch; and, amidst the peaceful luxury of Turbessel, in Syria, (72) Joscelin neglected the defence of the Christian frontier beyond the Euphrates. In his absence, Zenghi, the first of the Atabeks, besieged and stormed his capital, Edessa, which was feebly defended by a timorous and disloyal crowd of Orientals: the Franks were oppressed in a bold attempt for its recovery, and Courtenay ended his days in the prison of Aleppo. He still left a fair and ample patrimony But the victorious Turks oppressed on all sides the weakness of a widow and orphan; and, for the equivalent of an annual pension, they resigned to the Greek emperor the charge of defending, and the shame of losing, the last relics of the Latin conquest. The countess-dowager of Edessa retired to Jerusalem with her two children; the daughter, Agnes, became the wife and mother of a king; the son, Joscelin the Third, accepted the office of seneschal, the first of the kingdom, and held his new estates in Palestine by the service of fifty knights. His name appears with honour in the transactions of peace and war; but he finally vanishes in the fall of Jerusalem; and the name of Courtenay, in this branch of Edessa, was lost by the marriage of his two daughters with a French and German baron. (73)
 II. The Courtenays of France. 
 While Joscelin reigned beyond the Euphrates, his elder brother Milo, the son of Joscelin, the son of Atho, continued, near the Seine, to possess the castle of their fathers, which was at length inherited by Rainaud, or Reginald, the youngest of his three sons. Examples of genius or virtue must be rare in the annals of the oldest families; and, in a remote age their pride will embrace a deed of rapine and violence; such, however, as could not be perpetrated without some superiority of courage, or, at least, of power. A descendant of Reginald of Courtenay may blush for the public robber, who stripped and imprisoned several merchants, after they had satisfied the king's duties at Sens and Orleans. He will glory in the offence, since the bold offender could not be compelled to obedience and restitution, till the regent and the count of Champagne prepared to march against him at the head of an army. (74) Their alliance with the royal family, A.D. 1050.  Reginald bestowed his estates on his eldest daughter, and his daughter on the seventh son of King Louis the Fat; and their marriage was crowned with a numerous offspring. We might expect that a private should have merged in a royal name; and that the descendants of Peter of France and Elizabeth of Courtenay would have enjoyed the titles and honours of princes of the blood. But this legitimate claim was long neglected, and finally denied; and the causes of their disgrace will represent the story of this second branch. 1. Of all the families now extant, the most ancient, doubtless, and the most illustrious, is the house of France, which has occupied the same throne above eight hundred years, and descends, in a clear and lineal series of males, from the middle of the ninth century. (75) In the age of the crusades, it was already revered both in the East and West. But from Hugh Capet to the marriage of Peter, no more than five reigns or generations had elapsed; and so precarious was their title, that the eldest sons, as a necessary precaution, were previously crowned during the lifetime of their fathers. The peers of France have long maintained their precedency before the younger branches of the royal line, nor had the princes of the blood, in the twelfth century, acquired that hereditary lustre which is now diffused over the most remote candidates for the succession. 2. The barons of Courtenay must have stood high in their own estimation, and in that of the world, since they could impose on the son of a king the obligation of adopting for himself and all his descendants the name and arms of their daughter and his wife. In the marriage of an heiress with her inferior or her equal, such exchange often required and allowed: but as they continued to diverge from the regal stem, the sons of Louis the Fat were insensibly confounded with their maternal ancestors; and the new Courtenays might deserve to forfeit the honours of their birth, which a motive of interest had tempted them to renounce. 3. The shame was far more permanent than the reward, and a momentary blaze was followed by a long darkness. The eldest son of these nuptials, Peter of Courtenay, had married, as I have already mentioned, the sister of the counts of Flanders, the two first emperors of Constantinople: he rashly accepted the invitation of the barons of Romania; his two sons, Robert and Baldwin, successively held and lost the remains of the Latin empire in the East, and the granddaughter of Baldwin the Second again mingled her blood with the blood of France and of Valois. To support the expenses of a troubled and transitory reign, their patrimonial estates were mortgaged or sold: and the last emperors of Constantinople depended on the annual charity of Rome and Naples.

 While the elder brothers dissipated their wealth in romantic adventures, and the castle of Courtenay was profaned by a plebeian owner, the younger branches of that adopted name were propagated and multiplied. But their splendour was clouded by poverty and time: after the decease of Robert, great butler of France, they descended from princes to barons; the next generations were confounded with the simple gentry; the descendants of Hugh Capet could no longer be visible in the rural lords of Tanlay and of Champignelles. The more adventurous embraced without dishonour the profession of a soldier: the least active and opulent might sink, like their cousins of the branch of Dreux, into the condition of peasants. Their royal descent, in a dark period of four hundred years, became each day more obsolete and ambiguous; and their pedigree, instead of being enrolled in the annals of the kingdom, must be painfully searched by the minute diligence of heralds and genealogists. It was not till the end of the sixteenth century, on the accession of a family almost as remote as their own, that the princely spirit of the Courtenays again revived; and the question of the nobility provoked them to ascertain the royalty of their blood. They appealed to the justice and compassion of Henry the Fourth; obtained a favourable opinion from twenty lawyers of Italy and Germany, and modestly compared themselves to the descendants of King David, whose prerogatives were not impaired by the lapse of ages or the trade of a carpenter. (76) But every ear was deaf, and every circumstance was adverse, to their lawful claims. The Bourbon kings were justified by the neglect of the Valois; the princes of the blood, more recent and lofty, disdained the alliance of his humble kindred: the parliament, without denying their proofs, eluded a dangerous precedent by an arbitrary distinction, and established St. Louis as the first father of the royal line. (77) A repetition of complaints and protests was repeatedly disregarded; and the hopeless pursuit was terminated in the present century by the death of the last male of the family. (78) Their painful and anxious situation was alleviated by the pride of conscious virtue: they sternly rejected the temptations of fortune and favour; and a dying Courtenay would have sacrificed his son, if the youth could have renounced, for any temporal(79) interest, the right and title of a legitimate prince of the blood of France. 
 
 III The Courtenays of England. 
According to the old register of Ford Abbey, the Courtenays of Devonshire are descended from Prince Florus, the second son of Peter, and the grandson of Louis the Fat. (80) This fable of the grateful or venal monks was too respectfully entertained by our antiquaries, Cambden (81) and Dugdale: (82) but it is so clearly repugnant to truth and time, that the rational pride of the family now refuses to accept this imaginary founder. Their most faithful historians believe, that, after giving his daughter to the king's son, Reginald of Courtenay abandoned his possessions in France, and obtained from the English monarch a second wife and a new inheritance. It is certain, at least, that Henry the Second distinguished in his camps and councils a Reginald, of the name and arms, and, as it may be fairly
 presumed, of the genuine race, of the Courtenays of France. The right of wardship enabled a feudal lord to reward his vassal with the marriage and estate of a noble heiress; and Reginald of Courtenay acquired a fair establishment in
 Devonshire, where his posterity has been seated above six hundred years. (83) From a Norman baron, Baldwin de Brioniis, who had been invested by the Conqueror, Hawise, the wife of Reginald, derived the honour of Okehampton, which was held by the service of ninety-three knights; and a female might claim the manly offices of hereditary viscount or sheriff, and of captain of the royal castle of Exeter. Their son Robert married the sister of the earl of Devon: at the end of a century, on the failure of the family of Rivers, (84)
 his great-grandson, Hugh the Second, succeeded to a title which was still considered as a territorial dignity; The earls of Devonshire.  and twelve earls of Devonshire, of the name of Courtenay, have flourished in a period of two hundred and twenty years.
 They were ranked among the chief of the barons of the realm;
 nor was it till after a strenuous dispute, that they yielded
 to the fief of Arundel the first place in the parliament of
 England: their alliances were contracted with the noblest
 families, the Veres, Despensers, St. Johns, Talbots, Bohuns,
 and even the Plantagenets themselves; and in a contest with
 John of Lancaster, a Courtenay, bishop of London, and
 afterwards archbishop of Canterbury, might be accused of
 profane confidence in the strength and number of his
 kindred. In peace, the earls of Devon resided in their
 numerous castles and manors of the west; their ample revenue
 was appropriated to devotion and hospitality; and the
 epitaph of Edward, surnamed from his misfortune, the blind,
 from his virtues, the good, earl, inculcates with much
 ingenuity a moral sentence, which may, however, be abused by
 thoughtless generosity. After a grateful commemoration of
 the fifty-five years of union and happiness which he enjoyed
 with Mabel his wife, the good earl thus speaks from the
 tomb: — But their losses, in this sense, were far superior to their gifts and expenses; and their heirs, not less than the poor, were the objects of their paternal care. The sums which they paid for livery and seizin attest the greatness of their possessions; and several estates have remained in their family since the thirteenth and fourteenth centuries. In war, the Courtenays of England fulfilled the duties, and deserved the honours, of chivalry. They were often intrusted to levy and command the militia of Devonshire and Cornwall; they often attended their supreme lord to the borders of Scotland; and in foreign service, for a stipulated price, they sometimes maintained fourscore men-at-arms and as many archers. By sea and land they fought under the standard of the Edwards and Henries: their names are conspicuous in battles, in tournaments, and in the original list of the Order of the Garter; three brothers shared the Spanish victory of the Black Prince; and in the lapse of six generations, the English Courtenays had learned to despise the nation and country from which they derived their origin. In the quarrel of the two roses, the earls of Devon adhered to the house of Lancaster; and three brothers successively died either in the field or on the scaffold. Their honours and estates were restored by Henry the Seventh; a daughter of Edward the Fourth was not disgraced by the nuptials of a Courtenay; their son, who was created Marquis of Exeter, enjoyed the favour of his cousin Henry the Eighth; and in the camp of Cloth of Gold, he broke a lance against the French monarch. But the favour of Henry was the prelude of disgrace; his disgrace was the signal of death; and of the victims of the jealous tyrant, the marquis of Exeter is one of the most noble and guiltless. His son Edward lived a prisoner in the Tower, and died in exile at Padua; and the secret love of Queen Mary, whom he slighted, perhaps for the princess Elizabeth, has shed a romantic colour on the story of this beautiful youth. The relics of his patrimony were conveyed into strange families by the marriages of his four aunts; and his personal honours, as if they had been legally extinct, were revived by the patents of succeeding princes. But there still survived a lineal descendant of Hugh, the first earl of Devon, a younger branch of the Courtenays, who have been seated at Powderham Castle above four hundred years, from the reign of Edward the Third to the present hour. Their estates have been increased by the grant and improvement of lands in Ireland, and they have been recently restored to the honours of the peerage. Yet the Courtenays still retain the plaintive motto, which asserts the innocence, and deplores the fall, of their ancient house. (86) While they sigh for past greatness, they are doubtless sensible of present blessings: in the long series of the Courtenay annals, the most splendid era is likewise the most unfortunate; nor can an opulent peer of Britain be inclined to envy the emperors of Constantinople, who wandered over Europe to solicit alms for the support of their dignity and the defence of their capital.