The elevation and tyranny of Maximin - Rebellion in Africa and Italy, under the Authority of the Senate - Civil Wars and Seditions - Violent deaths of Maximin and his son, of Maximus and Balbinus, and of the three Gordians - surpation and secular games of Philip
 The apparent ridicule
 Of the various forms of government which have prevailed in
 the world, an hereditary monarchy seems to present the
 fairest scope for ridicule. Is it possible to relate,
 without an indignant smile, that, on the father's decease,
 the property of a nation, like that of a drove of oxen,
 descends to his infant son, as yet unknown to mankind and to
 himself; and that the bravest warriors and the wisest
 statesmen, relinquishing their natural right to empire,
 approach the royal cradle with bended knees and
 protestations of inviolable fidelity? Satire and declamation
 may paint these obvious topics in the most dazzling colours,
 but our more serious thoughts will respect a useful
 prejudice, that establishes a rule of succession,
 independent of the passions of mankind; and we shall
 cheerfully acquiesce in any expedient which deprives the
 multitude of the dangerous, and indeed the ideal, power of
 giving themselves a master.

 and solid advantages of hereditary succession.
 In the cool shade of retirement, we may easily devise
 imaginary forms of government, in which the sceptre shall be
 constantly bestowed on the most worthy, by the free and
 incorrupt suffrage of the whole community. Experience
 overturns these airy fabrics, and teaches us that, in a
 large society, the election of a monarch can never devolve
 to the wisest, or to the most numerous, part of the people.
 The army is the only order of men sufficiently united to
 concur in the same sentiments, and powerful enough to impose
 them on the rest of their fellow-citizens: but the temper of
 soldiers, habituated at once to violence and to slavery,
 renders them very unfit guardians of a legal or even a
 civil, constitution. Justice, humanity, or political wisdom,
 are qualities they are too little acquainted with in
 themselves, to appreciate them in others. Valour will
 acquire their esteem, and liberality will purchase their
 suffrage; but the first of these merits is often lodged in
 the most savage breasts; the latter can only exert itself at
 the expense of the public; and both may be turned against
 the possessor of the throne, by the ambition of a daring
 rival.

 Want of it in the Roman empire productive of the geatrest calamities
 The superior prerogative of birth, when it has obtained the
 sanction of time and popular opinion, is the plainest and
 least invidious of all distinctions among mankind. The
 acknowledged right extinguishes the hopes of faction, and
 the conscious security disarms the cruelty of the monarch.
 To the firm establishment of this idea, we owe the peaceful
 succession, and mild administration, of European monarchies.
 To the defect of it, we must attribute the frequent civil
 wars, through which an Asiatic despot is obliged to cut his
 way to the throne of his fathers. Yet, even in the East, the
 sphere of contention is usually limited to the princes of
 the reigning house, and as soon as the more fortunate
 competitor has removed his brethren, by the sword and the
 bowstring, he no longer entertains any jealousy of his
 meaner subjects. But the Roman empire, after the authority
 of the senate had sunk into contempt, was a vast scene of
 confusion. The royal, and even noble, families of the
 provinces, had long since been led in triumph before the car
 of the haughty republicans. The ancient families of Rome had
 successively fallen beneath the tyranny of the Caesars, and
 whilst those princes were shackled by the forms of a
 commonwealth, and disappointed by the repeated failure of
 their posterity, (1) it was impossible that any idea of hereditary succession should have taken root in the minds of
 their subjects. The right to the throne, which none could
 claim from birth, every one assumed from merit. The daring
 hopes of ambition were set loose from the salutary
 restraints of law and prejudice; and the meanest of mankind
 might, without folly, entertain a hope of being raised by
 valour and fortune to a rank in the army, in which a single
 crime would enable him to wrest the sceptre of the world
 from his feeble and unpopular master. After the murder of
 Alexander Severus, and the elevation of Maximin, no emperor
 could think himself safe upon the throne and every barbarian
 peasant of the frontier might aspire to that august, but
 dangerous station.

 Birth and fortune of Maximin.
 About thirty-two years before that event, the emperor
 Severus, returning from an eastern expedition, halted in
 Thrace, to celebrate, with military games, the birthday of
 his younger son, Geta. The country flocked in crowds to
 behold their sovereign, and a young barbarian of gigantic
 stature earnestly solicited, in his rude dialect, that he
 might be allowed to contend for the prize of wrestling. As
 the pride of discipline would have been disgraced in the
 overthrow of a Roman soldier by a Thracian peasant, he was
 matched with the stoutest followers of the camp, sixteen of
 whom he successively laid on the ground. His victory was
 rewarded by some trifling gifts, and a permission to enlist
 in the troops. The next day, the happy barbarian was
 distinguished above a crowd of recruits, dancing and
 exulting after the fashion of his country. As soon as he
 perceived that he had attracted the emperor's notice, he
 instantly ran up to his horse, and followed him on foot,
 without the least appearance of fatigue, in a long and rapid
 career.   Most willingly,
 Sir, replied the unwearied youth, and, almost in a breath,
 overthrew seven of the strongest soldiers in the army. A
 gold collar was the prize of his matchless vigour and
 activity, and he was immediately appointed to serve in the
 horse-guards who always attended on the person of the
 sovereign. (2)
 His military service and honours.
 Maximin, for that was his name, though born on the
 territories of the empire descended from a mixed race of
 barbarians. His father was a Goth, and his mother of the
 nation of the Alani. He displayed, on every occasion, a
 valour equal to his strength; and his native fierceness was
 soon tempered or disguised by the knowledge of the world.
 Under the reign of Severus and his son, he obtained the rank
 of centurion, with the favour and esteem of both those
 princes, the former of whom was an excellent judge of merit.
 Gratitude forbade Maximin to serve under the assassin of
 Caracalla. Honour taught him to decline the effeminate
 insults of Elagabalus. On the accession of Alexander he
 returned to court, and was placed by that prince in a
 station useful to the service and honourable to himself. The
 fourth legion, to which he was appointed tribune, soon
 became, under his care, the best disciplined of the whole
 army. With the general applause of the soldiers, who
 bestowed on their favourite hero the names of Ajax and
 Hercules, he was successively promoted to the first military
 command; (3) and had not he still retained too much of his
 savage origin, the emperor might perhaps have given his own
 sister in marriage to the son of Maximin. (4)
 Conspiracy of Maximin.
 Instead of securing his fidelity, these favours served only
 to inflame the ambition of the Thracian peasant, who deemed
 his fortune inadequate to his merit, as long as he was
 constrained to acknowledge a superior. Though a stranger to
 real wisdom, he was not devoid of a selfish cunning, which
 showed him that the emperor had lost the affection of the
 army, and taught him to improve their discontent to his own
 advantage. It is easy for faction and calumny to shed their
 poison on the administration of the best of princes, and to
 accuse even their virtues, by artfully confounding them with
 those vices to which they bear the nearest affinity. The
 troops listened with pleasure to the emissaries of Maximin.
 They blushed at their own ignominious patience, which,
 during thirteen years, had supported the vexatious
 discipline imposed by an effeminate Syrian, the timid slave
 of his mother and of the senate. It was time, they cried, to
 cast away that useless phantom of the civil power, and to
 elect for their prince and general a real soldier, educated
 in camps, exercised in war, who would assert the glory, and
 distribute among his companions the treasures, of the
 empire. A great army was at that time assembled on the banks
 of the Rhine, under the command of the emperor himself, who,
 almost immediately after his return from the Persian war,
 had been obliged to march against the barbarians of Germany.
 The important care of training and reviewing the new levies
 was intrusted to Maximin. One day (A.D. 235, March 19), as
 he entered the field of exercise the troops, either from a
 sudden impulse or a formed conspiracy, saluted him emperor,
 silenced by their loud acclamations his obstinate refusal,
 and hastened to consummate their rebellion by the murder of
 Alexander Severus.

 Murder of Alexander Severus
 The circumstances of his death are variously related. The
 writers, who supposed that he died in ignorance of the
 ingratitude and ambition of Maximin, affirm that, after
 taking a frugal repast in the sight of the army, he retired
 to sleep, and that, about the seventh hour of the day, a
 part of his own guards broke into the imperial tent, and
 with many wounds assassinated their virtuous and
 unsuspecting prince. (5) If we credit another, and indeed a
 more probable account, Maximin was invested with the purple
 by a numerous detachment, at the distance of several miles
 from the headquarters; and he trusted for success rather to
 the secret wishes than to the public declarations of the
 great army. Alexander had sufficient time to awaken a faint
 sense of loyalty among his troops; but their reluctant
 professions of fidelity quickly vanished on the appearance
 of Maximin, who declared himself the friend and advocate of
 the military order, and was unanimously acknowledged emperor
 of the Romans by the applauding legions. The son of Mamaea,
 betrayed and deserted, withdrew into his tent, desirous at
 least to conceal his approaching fate from the insults of
 the multitude. He was soon followed by a tribune and some
 centurions, the ministers of death; but, instead of
 receiving with manly resolution the inevitable stroke, his
 unavailing cries and entreaties disgraced the last moments
 of his life, and converted into contempt some portion of the
 just pity which his innocence and misfortunes must inspire.
 His mother Mamaea, whose pride and avarice he loudly accused
 as the causes, of his ruin, perished with her son. The most
 faithful of his friends were sacrificed to the first fury of
 the soldiers. Others were reserved for the more deliberate
 cruelty of the usurper; and those who experienced the
 mildest treatment, were stripped of their employments, and
 ignominiously driven from the court and army. (6)
 Tyranny of Maximin.
 The former tyrants, Caligula and Nero, Commodus and
 Caracalla, were all dissolute and inexperienced youths, (7)
 educated in the purple, and corrupted by the pride of
 empire, the luxury of Rome, and the perfidious voice of
 flattery. The cruelty of Maximin was derived from a
 different source, the fear of contempt. Though he depended
 on the attachment of the soldiers, who loved him for virtues
 like their own, he was conscious that his mean and barbarian
 origin, his savage appearance, and his total ignorance of
 the arts and institutions of civil life, (8) formed a very
 unfavourable contrast with the amiable manners of the
 unhappy Alexander. He remembered that, in his humbler
 fortune, he had often waited before the door of the haughty
 nobles of Rome, and had been denied admittance by the
 insolence of their slaves. He recollected, too, the
 friendship of a few who had relieved his poverty, and
 assisted his rising hopes. But those who had spurned, and
 those who had protected the Thracian, were guilty of the
 same crime, the knowledge of his original obscurity. For
 this crime many were put to death; and by the execution of
 several of his benefactors, Maximin published, in characters
 of blood, the indelible history of his baseness and
 ingratitude. (9)
 The dark and sanguinary soul of the tyrant was open to every
 suspicion against those among his subjects who were the most
 distinguished by their birth or merit. Whenever he was
 alarmed with the sound of treason, his cruelty was unbounded
 and unrelenting. A conspiracy against his life was either
 discovered or imagined, and Magnus, a consular senator, was
 named as the principal author of it. Without a witness,
 without a trial, and without an opportunity of defence,
 Magnus, with four thousand of his supposed accomplices, was
 put to death. Italy and the whole empire were infested with
 innumerable spies and informers. On the slightest
 accusation, the first of the Roman nobles, who had governed
 provinces, commanded armies, and been adorned with the
 consular arid triumphal ornaments, were chained on the
 public carriages, and hurried away to the emperor's
 presence. Confiscation, exile, or simple death, were
 esteemed uncommon instances of his lenity. Some of the
 unfortunate sufferers he ordered to be sewed up in the hides
 of slaughtered animals, others to be exposed to wild beasts,
 others again to be beaten to death with clubs. During the
 three years of his reign, he disdained to visit either Rome
 or Italy. His camp, occasionally removed from the banks of
 the Rhine to those of the Danube, was the seat of his stern
 despotism, which trampled on every principle of law and
 justice, and was supported by the avowed power of the sword.
  (10) No man of noble birth, elegant accomplishments, or
 knowledge of civil business, was suffered near his person;
 and the court of a Roman emperor revived the idea of those
 ancient chiefs of slaves and gladiators, whose savage power
 had left a deep impression of terror and detestation .  (11)
 Oppression of the provinces
 As long as the cruelty of Maximin was confined to the
 illustrious senators, or even to the bold adventurers, who
 in the court or army expose themselves to the caprice of
 fortune, the body of the people viewed their sufferings with
 indifference, or perhaps with pleasure. But the tyrant's
 avarice, stimulated by the insatiate desires of the
 soldiers, at length attacked the public property. Every city
 of the empire was possessed of an independent revenue,
 destined to purchase corn for the multitude, and to supply
 the expenses of the games and entertainments. By a single
 act of authority, the whole mass of wealth was at once
 confiscated for the use of the Imperial treasury. The
 temples were stripped of their most valuable offerings of
 gold and silver, and the statues of gods, heroes, and
 emperors, were melted down and coined into money. These
 impious orders could not be executed without tumults and
 massacres, as in many places the people chose rather to die
 in the defence of their altars, than to behold in the midst
 of peace their cities exposed to the rapine and cruelty of
 war. The soldiers themselves, among whom this sacrilegious
 plunder was distributed, received it with a blush; and,
 hardened as they were in acts of violence, they dreaded the
 just reproaches of their friends and relations. Throughout
 the Roman world a general cry of indignation was heard,
 imploring vengeance on the common enemy of human kind; and
 at length, by an act of private oppression, a peaceful and
 unarmed province was driven into rebellion against him. (12)
 Revolt in Africa
 The procurator of Africa was a servant worthy of such a
 master, who considered the fines and confiscations of the
 rich as one of the most fruitful branches of the Imperial
 revenue. An iniquitous sentence had been (A.D. 237, April)
 pronounced against some opulent youths of that country, the
 execution of which would have stripped them of far the
 greater part of their patrimony. In this extremity, a
 resolution that must either complete or prevent their ruin,
 was dictated by despair. A respite of three days, obtained
 with difficulty from the rapacious treasurer, was employed
 in collecting from their estates a great number of slaves
 and peasants, blindly devoted to the commands of their
 lords, and armed with the rustic weapons of clubs and axes.
 The leaders of the conspiracy, as they were admitted to the
 audience of the procurator stabbed him with the daggers
 concealed under their garments, and, by the assistance of
 their tumultuary train, seized on the little town of
 Thysdrus, (13) and erected the standard of rebellion against
 the sovereign of the Roman empire. They rested their hopes
 on the hatred of mankind against Maximin, and they
 judiciously resolved to oppose to that detested tyrant an
 emperor whose mild virtues had already acquired the love and
 esteem of the Romans, and whose authority over the province
 would give weight and stability to the enterprise.
 Gordianus, their proconsul, and the object of their choice,
 refused, with unfeigned reluctance, the dangerous honour,
 and begged with tears that they would suffer him to
 terminate in peace a long and innocent life, without
 staining his feeble age with civil blood. Their menaces
 compelled him to accept the Imperial purple, his only refuge
 indeed against the jealous cruelty of Maximin; since,
 according to the reasoning of tyrants, those who have been
 esteemed worthy of the throne deserve death, and those who
 deliberate have already rebelled. (14)
 Character and elevation of the two Gordians
 The family of Gordianus was one of the most illustrious of
 the Roman senate. On the father's side, he was descended
 from the Gracchi; on his mother's, from the emperor Trajan.
 A great estate enabled him to support the dignity of this
 birth, and, in the enjoyment of it, he displayed an elegant
 taste and beneficent disposition. The palace in Rome,
 formerly inhabited by the great Pompey, had been, during
 several generations, in the possession of Gordian's family.
  (15) It was distinguished by ancient trophies of naval
 victories, and decorated with the works of modern painting.
 His villa on the road to Praeneste was celebrated for baths
 of singular beauty and extent, for three stately rooms of an
 hundred feet in length, and for a magnificent portico,
 supported by two hundred columns of the four most curious
 and costly sorts of marble. (16) The public shows exhibited at
 his expense, and in which the people were entertained with
 many hundreds of wild beasts and gladiators,  (17) seem to
 surpass the fortune of a subject; and whilst the liberality
 of other magistrates was confined to a few solemn festivals
 in Rome, the magnificence of Gordian was repeated, when he
 was ardile, every month in the year, and extended, during
 his consulship, to the principal cities of Italy. He was
 twice elevated to the last-mentioned dignity, by Caracalla
 and by Alexander; for he possessed the uncommon talent of
 acquiring the esteem of virtuous princes, without alarming
 the jealousy of tyrants. His long life was innocently spent
 in the study of letters and the peaceful honours of Rome;
 and, till he was named proconsul of Africa by the voice of
 the senate and the approbation of Alexander, (18) he appears
 prudently to have declined the command of armies and the
 government of provinces. As long as that emperor lived,
 Africa was happy under the administration of his worthy
 representative; after the barbarous Maximin had usurped the
 throne, Gordianus alleviated the miseries which he was
 unable to prevent. When he reluctantly accepted the purple,
 he was above four-score years old; a last and valuable
 remains of the happy age of the Antonines, whose virtues he
 revived in his own conduct and celebrated in an elegant poem
 of thirty books. With the venerable proconsul, his son, who
 had accompanied him into Africa as his lieutenant, was
 likewise declared emperor. His manners were less pure, but
 his character was equally amiable with that of his father.
 Twenty-two acknowledged concubines, and a library of
 sixty-two thousand volumes, attested the variety of his
 inclinations, and from the productions which he left behind
 him, it appears that the former as well as the latter were
 designed for use rather than ostentation.  (19) The Roman
 people acknowledged in the features of the younger Gordian
 the resemblance of Scipio Africanus, recollected with
 pleasure that his mother was the grand-daughter of Antoninus
 Pius, and rested the public hope on those latent virtues
 which had hitherto, as they fondly imagined, lain concealed
 in the luxurious indolence of a private life.

 They solicit the confirmation of their authority.
 As soon as the Gordians had appeased the first tumult of a
 popular election, they removed their court to Carthage. They
 were received with the acclamations of the Africans, who
 honoured their virtues, and who, since the visit of Hadrian,
 had never beheld the majesty of a Roman emperor. But these
 vain acclamations neither strengthened nor confirmed the
 title of the Gordians. They were induced by principle, as
 well as interest, to solicit the approbation of the senate;
 and a deputation of the noblest provincials was sent,
 without delay, to Rome, to relate and justify the conduct of
 their countrymen, who, having long suffered with patience,
 were at length resolved to act with vigour. The letters of
 the new princes were modest and respectful, excusing the
 necessity which had obliged them to accept the Imperial
 title; but submitting their election and their fate to the
 supreme judgment of the senate. (20)
 The senate ratifies their election of the Gordians.
 The inclinations of the senate were neither doubtful nor
 divided. The birth and noble alliances of the Gordians had
 intimately connected them with the most illustrious houses
 of Rome. Their fortune had created many dependents in that
 assembly, their merit had acquired many friends. Their mild
 administration opened the flattering prospect of the
 restoration not only of the civil but even of the republican
 government. The terror of military violence, which had first
 obliged the senate to forget the murder of Alexander, and to
 ratify the election of a barbarian peasant, (21) now produced
 a contrary effect, and provoked them to assert the injured
 rights of; freedom and humanity. The hatred of Maximin
 towards the senate was declared and implacable; the tamest
 submission had not appeased his fury, the most cautious
 innocence would not remove his suspicions; and even the care
 of their own safety urged them to share the fortune of an
 enterprise, of which (if unsuccessful) they were sure to be
 the first victims. These considerations, and perhaps others
 of a more private nature, were debated in a previous
 conference of the consuls and the magistrates. As soon as
 their resolution was decided, they convoked in the temple of
 Castor the whole body of the senate, according to an ancient
 form of secrecy,  (22) calculated to awaken their attention, and to conceal their decrees.   The noble ardour of the consul revived the languid spirit of the senate. By an unanimous decree the election of the Gordians was ratified, Maximin, his son, and his adherents, were pronounced enemies of their country, and liberal rewards were offered to whomsoever had the courage
 and good fortune to destroy them.

 Assumes the command of Rome and Italy
 During the emperor's absence, a detachment of the Praetorian
 guards remained at Rome, to protect, or rather to command,
 the capital. The Praefect Vitalianus had signalised his
 fidelity to Maximin, by the alacrity with which he had
 obeyed, and even prevented, the cruel mandates of the
 tyrant. His death alone could rescue the authority of the
 senate, and the lives of the senators, from a state of
 danger and suspense. Before their resolves had transpired, a
 quaestor and some tribunes were commissioned to take his
 devoted life. They executed the order with equal boldness
 and success; and, with their bloody daggers in their hands,
 ran through the streets proclaiming to the people and the
 soldiers the news of the happy revolution. The enthusiasm of
 liberty was seconded by the promise of a large donative, in
 lands and money; the statues of Maximin were thrown down;
 the capital of the empire acknowledged, with transport, the
 authority of the two Gordians and the senate, (24) and the
 example of Rome was followed by the rest of Italy.

 and prepares for a civil war.
 A new spirit had arisen in that assembly, whose long
 patience had been insulted by wanton despotism and military
 licence. The senate assumed the reins of government, and,
 with a calm intrepidity, prepared to vindicate by arms the
 cause of freedom. Among the consular senators recommended by
 their merit and services to the favour of the emperor
 Alexander, it was easy to select twenty, not unequal to the
 command of an army, and the conduct of a war. To these was
 the defence of Italy intrusted. Each was appointed to act in
 his respective department authorised to enrol and discipline
 the Italian youth; and instructed to fortify the ports and
 highways against the impending invasion of Maximin. A number
 of deputies, chosen from the most illustrious of the
 senatorian and equestrian orders, were dispatched at the
 same time to the governors of the several provinces,
 earnestly conjuring them to fly to the assistance of their
 country, and to remind the nations of their ancient ties of
 friendship with the Roman senate and people. The general
 respect with which these deputies were received, and the
 zeal of Italy and the provinces in favour of the senate,
 efficiently prove that the subjects of Maximin were reduced
 to that uncommon distress, in which the body of the people
 has more to fear from oppression than from resistance. The
 consciousness of that melancholy truth inspires a degree of
 persevering fury seldom to be found in those civil wars
 which are artificially supported for the benefit of a few
 factious and designing leaders. (25)
 Defeat and death of the two Gordians.
 For while the cause of the Gordians was embraced with such
 diffusive ardour, the Gordians themselves were no more (A.D.
 237, 3rd July) were no more. The feeble court of Carthage
 was alarmed with the rapid approach of Capelianus, governor
 of Mauritania, who, with a small band of veterans, and a
 fierce host of barbarians, attacked a faithful but unwarlike
 province. The younger Gordian sallied out to meet the enemy
 at the head of a few guards, and a numerous undisciplined
 multitude, educated in the peaceful usury of Carthage. His
 useless valour served only to procure him an honourable
 death, in he field of battle. His aged father, whose reign
 had not exceeded thirty-six days, put an end to his life on
 the first news of the defeat. Carthage, destitute of
 defence, opened her gates to the conqueror, and Africa was
 exposed to the rapacious cruelty of a slave, obliged to
 satisfy his unrelenting master with a large account of blood
 and treasure. (26)
 Election of Maximus and Balbinus by the senate. 9th July
 The fate of the Gordians filled Rome with just, but
 unexpected terror. The senate convoked in the temple of
 Concord, affected to transact the common business of the
 day; and seemed to decline, with trembling anxiety, the
 consideration of their own and the public danger. A silent
 consternation prevailed on the assembly, till a senator, of
 the name and family of Trajan, awakened his brethren from
 their fatal lethargy. He represented to them, that the
 choice of cautious dilatory measures had been long since out
 of their power; that Maximin, implacable by nature, and
 exasperated by injuries, was advancing towards Italy, at the
 head of the military force of the empire; and that their
 only remaining alternative was either to meet him bravely in
 the field, or tamely to expect the tortures and ignominious
 death reserved for unsuccessful rebellion.   The general apprehension silenced the whispers of jealousy; the merit of the candidates was universally acknowledged; and the house resounded with the sincere acclamations, of  Their characters.
 The virtues and the reputation of the new emperors justified
 the most sanguine hopes of the Romans. The various nature of
 their talents seemed to appropriate to each his peculiar
 department of peace and war, without leaving room for
 jealous emulation. Balbinus was an admired orator, a poet of
 distinguished fame, and a wise magistrate, who had exercised
 with innocence and applause the civil jurisdiction in almost
 all the interior provinces of the empire. His birth was
 noble (28) his fortune affluent, his manners liberal and
 affable. In him the love of pleasure was corrected by a
 sense of dignity, nor had the habits of ease deprived him of
 a capacity for business. The mind of Maximus was formed in a
 rougher mould. By his valour and abilities he had raised
 himself from the meanest origin to the first employments of
 the state and army. His victories over the Sarmatians and
 the Germans, the austerity of his life, and the rigid
 impartiality of his justice, whilst he was Praefect of the
 city, commanded the esteem of a people, whose affections
 were engaged in favour of the more amiable Balbinus. The two
 colleagues had both been consuls (Balbinus had twice enjoyed
 that honourable office), both had been named among the
 twenty lieutenants of the senate; and since the one was
 sixty and the other seventy-four years old, (29) they had both
 attained the full maturity of age and experience.

 Tumult at Rome. The younger Gordian is declared Caesar
 After the senate had conferred on Maximus and Balbinus an
 equal portion of the consular and tribunitian powers, the
 title of Fathers of their country, and the joint office of
 Supreme Pontiff, they ascended to the Capitol, to return
 thanks to the gods, protectors of Rome. (30) The solemn rites
 of sacrifice were disturbed by a sedition of the people. The
 licentious multitude neither loved the rigid Maximus, nor
 did they sufficiently fear the mild and humane Balbinus.
 Their increasing numbers surrounded the temple of Jupiter;
 with obstinate clamours they asserted their inherent right
 of consenting to the election of their sovereign; and
 demanded, with an apparent moderation, that, besides the two
 emperors chosen by the senate, a third should be added of
 the family of the Gordians, as a just return of gratitude to
 those princes who had sacrificed their lives for the
 republic. At the head of the city-guards, and the youth of
 the equestrian order, Maximus and Balbinus attempted to cut
 their way through the seditious multitude. The multitude,
 armed with sticks and stones, drove them back into the
 Capitol. It is prudent to yield when the contest, whatever
 may be the issue of it, must be fatal to both parties. A
 boy, only thirteen years of age, the grandson of the elder,
 and nephew of the younger, Gordian, was produced to the
 people, invested with the ornaments and title of Caesar. The
 tumult was appeased by this easy condescension; and the two
 emperors, as soon as they had been peaceably acknowledged in
 Rome, prepared to defend Italy against the common enemy.

 Maximin prepares to attack the senate and the emperors
 Whilst in Rome and Africa revolutions succeeded each other
 with such amazing rapidity, the mind of Maximin was agitated
 by the most furious passions. He is said to have received
 the news of the rebellion of the Gordians, and of the decree
 of the senate against him, not with the temper of a man, but
 the rage of a wild beast; which, as it could not discharge
 itself on the distant senate, threatened the life of his
 son, of his friends, and of all who ventured to approach his
 person. The grateful intelligence of the death of the
 Gordians was quickly followed by the assurance that the
 senate, laying aside all hopes of pardon or accommodation,
 had substituted in their room two emperors, with whose merit
 he could not be unacquainted. Revenge was the only
 consolation left to Maximin, and revenge could only be
 obtained by arms. The strength of the legions had been
 assembled by Alexander from all parts of the empire. Three
 successful campaigns against the Germans and the Sarmatians
 had raised their fame, confirmed their discipline, and even
 increased their numbers, by filling the ranks with the
 flower of the barbarian youth. The life of Maximin had been
 spent in war, and the candid severity of history cannot
 refuse him the valour of a soldier, or even the abilities of
 an experienced general.  (31) It might naturally be expected
 that a prince of such a character, instead of suffering the
 rebellion to gain stability by delay, should immediately
 have marched from the banks of the Danube to those of the
 Tiber, and that his victorious army, instigated by contempt
 for the senate, and eager to gather the spoils of Italy,
 should have burned with impatience to finish the easy and
 lucrative conquest. Yet as far as we can trust to the
 obscure chronology of that period,  (32) it appears that the
 operations of some foreign war deferred the Italian
 expedition till the ensuing spring. From the prudent conduct
 of Maximin, we may learn that the savage features of his
 character have been exaggerated by the pencil of party, that
 his passions, however impetuous, submitted to the force of
 reason, and that the barbarian possessed something of the
 generous spirit of Sylla, who subdued the enemies of Rome
 before he suffered himself to revenge his private injuries.
  (33)
 Marches into Italy. A.D. 238 February
 When the troops of Maximin, advancing in excellent order,
 arrived at the foot of the Julian Alps, they were terrified
 by the silence and desolation that reigned on the frontiers
 of Italy. The villages and open towns had been abandoned on
 their approach by the inhabitants, the cattle was driven
 away, the provisions removed, or destroyed, the bridges
 broke down, nor was anything left which could afford either
 shelter or give subsistence to an invader. Such had been the
 wise orders of the generals of the senate, whose design was
 to protract the war, to ruin the army of Maximin by the slow
 operation of famine, and to consume his strength in the
 sieges of the principal cities of Italy, which they had
 plentifully stored with men and provisions from the deserted
country. Siege of Aquileia  Aquileia received and withstood the first shock of the invasion. The streams that issue from the head of the Hadriatic gulf, swelled by the melting of the winter snows, (34) opposed an unexpected obstacle to the arms of Maximin. At length, on a singular bridge, constructed with art and difficulty of large hogsheads, he transported his army to
 the opposite bank, rooted up the beautiful vineyards in the
 neighbourhood of Aquileia, demolished the suburbs, and
 employed the timber of the buildings in the engines and
 towers, with which on every side he attacked the city. The
 walls fallen to decay during the security of a long peace,
 had been hastily repaired on this sudden emergency; but the
 firmest defence of Aquileia consisted in the constancy of
 the citizens; all ranks of whom, instead of being dismayed,
 were animated by the extreme danger, and their knowledge of
 the tyrant's unrelenting temper. Their courage was supported
 and directed by Crispinus and Menophilus, two of the twenty
 lieutenants of the senate, who, with a small body of regular
 troops, had thrown themselves into the besieged place. The
 army of Maximin was repulsed on repeated attacks, his
 machines destroyed by showers of artificial fire; and the
 generous enthusiasm of the Aquileians was exalted into a
 confidence of success, by the opinion that Belenus, their
 tutelar deity, combated in person in the defence of his
 distressed worshippers. (35)
 Conduct of Maximus.
 The emperor Maximus, who had advanced as far as Ravenna, to
 secure that important place, and to hasten the military
 preparations beheld the event of the war in the more
 faithful mirror of reason and policy. He was too sensible
 that a single town could not resist the persevering efforts
 of a great army; and he dreaded lest the enemy, tired with
 the obstinate resistance of Aquileia, should on a sudden
 relinquish the fruitless siege, and march directly towards
 Rome. The fate of the empire and the cause of freedom must
 then be committed to the chance of a battle; and what arms
 could he oppose to the veteran legions of the Rhine and the
 Danube? Some troops newly levied among the generous but
 enervated youth of Italy; and a body of German auxiliaries,
 on whose firmness, in the hour of trial, it was dangerous to
 depend.. In the midst of these just alarms, the stroke of
 domestic conspiracy punished the crimes of Maximin, and
 delivered Rome and the senate from the calamities that would
 surely have attended the victory of an enraged barbarian.

 Murder of Maximin and his son. A.D. 238 April
 The people of Aquileia had scarcely experienced any of the
 common miseries of a siege, their magazines were plentifully
 supplied, and several fountains within the walls assured
 them of an inexhaustible resource of fresh water. The
 soldiers of Maximin were, on the contrary, exposed to the
 inclemency of the season, the contagion of disease, and the
 horrors of famine. The open country was ruined, the rivers
 filled with the slain, and polluted with blood. A spirit of
 despair and disaffection began to diffuse itself among the
 troops; and as they were cut off from all intelligence, they
 easily believed that the whole empire had embraced the cause
 of the senate, and that they were left as devoted victims to
 perish under the impregnable walls of Aquileia. The fierce
 temper of the tyrant was exasperated by disappointments,
 which he imputed to the cowardice of his army; and his
 wanton and ill-timed cruelty, instead of striking terror,
 inspired hatred and a just desire of revenge. A party of
 Praetorian guards, who trembled for their wives and children
 in the camp of Alba, near Rome, executed the sentence of the
 senate. Maximin, abandoned by his guards, was (A.D. 238,
 April) slain in his tent, with his son (whom he had
 associated to the honours of the purple), Anulinus the
 praefect, and the principal ministers of his tyranny. (36) The
 sight of their heads, borne on the point of spears,
 convinced the citizens of Aquileia, that the siege was at an
 end; the gates of the city were thrown open, a liberal
 market was provided for the hungry troops of Maximin, and the whole army joined in solemn protestations of fidelity to the senate and the people of Rome, and to their lawful emperors Maximus and Balbinus. His portrait Such was the deserved fate of a brutal savage, destitute, as he has generally been represented, of every sentiment that distinguishes a civilised, or even a human being. The body was suited to the
 soul. The stature of Maximin exceeded the measure of eight
 feet, and circumstances almost incredible are related of his
 matchless strength and appetite.  (37) Had he lived in a less
 enlightened age, tradition and poetry might well have
 described him as one of those monstrous giants, whose
 supernatural power was constantly exerted for the
 destruction of mankind.

 Joy of the Roman world.
 It is easier to conceive than to describe the universal joy
 of the Roman world on the fall of the tyrant, the news of
 which is said to have been carried in four days from
 Aquileia to Rome. The return of Maximus was a triumphal
 procession, his colleague and young Gordian went out to meet
 him, and the three princes made their entry into the
 capital, attended by the ambassadors of almost all the
 cities of Italy, saluted with the splendid offerings of
 gratitude and superstition, and received with the unfeigned
 acclamations of the senate and people, who persuaded
 themselves that a golden age would succeed to an age of
 iron. (38) The conduct of the two emperors correspond with
 these expectations. They administered justice in person; and
 the rigour of the one was tempered by the other's clemency.
 The oppressive taxes with which Maximin had loaded the
 rights of inheritance and succession were repealed, or at
 least moderated. Discipline was revived, and with the advice
 of the senate many wise laws were enacted by their imperial
 ministers, who endeavoured to restart a civil constitution
 on the ruins of military tyranny.  "What reward may we expect
 for delivering Rome from a monster?"  was the question asked
 by Maximus, in a moment of freedom and confidence. Balbinus
 answered it without hesitation. "The love of the senate, of
 the people, and of all mankind."   His apprehensions were but too well justified by the event. Sedition at Rome
 Whilst Maximus was preparing to defend Italy against the
 common foe, Balbinus, who remained at Rome, had been engaged
 in scenes of blood and intestine discord. Distrust and
 jealousy reigned in the senate; and even in the temples
 where they assembled, every senator carried either open or
 concealed arms. In the midst of their deliberations, two
 veterans of the guards, actuated either by curiosity or a
 sinister motive, audaciously thrust themselves into the
 house, and advanced by degrees beyond the altar of Victory.
 Gallicanus, a consular, and Maecenas, a Praetorian senator,
 viewed with indignation their insolent intrusion: drawing
 their daggers, they laid the spies, for such they deemed
 them, dead at the foot of the altar, and then advancing to
 the door of the senate, imprudently exhorted the multitude
 to massacre the Praetorians, as the secret adherents of the
 tyrant. Those who escaped the first fury of the tumult took
 refuge in the camp, which they defended with superior
 advantage against the reiterated attacks of the people,
 assisted by the numerous bands of gladiators, the property
 of opulent nobles. The civil war lasted many days, with
 infinite loss and confusion on both sides. When the pipes
 were broken that supplied the camp with water, the
 Praetorians were reduced to intolerable distress; but in
 their turn they made desperate sallies into the city, set
 fire to a great number of houses, and filled the street with
 the blood of the inhabitants. The emperor Balbinus
 attempted, by ineffectual edicts and precarious truces, to
 reconcile the factions at Rome. But their animosity, though
 smothered for a while, burnt with redoubled violence. The
 soldiers, detesting the senate and the people, despised the
 weakness of a prince who wanted either the spirit or the power to command the obedience of his subjects. (40)
 Discontent of the Praetorian guards.
 After the tyrant's death, his formidable army had
 acknowledged, from necessity rather than from choice, the
 authority of Maximus, who transported himself without delay
 to the camp before Aquileia. As soon as he had received
 their oath of fidelity, he addressed them in terms full of
 mildness and moderation; lamented, rather than arraigned,
 the wild disorders of the times, and assured the soldiers,
 that of all their past conduct, the senate would remember
 only their generous desertion of the tyrant, and their
 voluntary return to their duty. Maximus enforced his
 exhortations by a liberal donative, purified the camp by a
 solemn sacrifice of expiation, and then dismissed the
 legions to their several provinces, impressed, as he hoped,
 with a lively sense of gratitude and obedience.  (41) But 
 nothing could reconcile the haughty spirit of the
 Praetorians. They attended the emperors on the memorable day
 of their public entry into Rome; but amidst the general
 acclamations, the sullen dejected countenance of the guards
 sufficiently declared that they considered themselves as the
 object, rather than the partners, of the triumph. When the
 whole body was united in their camp, those who had served
 under Maximin, and those who had remained at Rome,
 insensibly communicated to each other their complaints and
 apprehensions. The emperors chosen by the army had perished
 with ignominy; those elected by the senate were seated on
 the throne. (42) The long discord between the civil and 
 military powers was decided by a war, in which the former
 had obtained a complete victory. The soldiers must now learn
 a new doctrine of submission to the senate; and whatever
 clemency was affected by that politic assembly, they dreaded
 a slow revenge, coloured by the name of discipline, and
 justified by fair pretences of the public good. But their
 fate was still in their own hands; and if they had courage
 to despise the vain terrors of an impotent republic, it was
 easy to convince the world that those who were masters of
 the arms were masters of the authority, of the state.
 
 Massacre of Maximus and Balbinus
 When the senate elected two princes, it is probable that,
 besides the declared reason of providing for the various
 emergencies of peace and war, they were actuated by the
 secret desire of weakening by division the despotism of the
 supreme magistrate. Their policy was effectual, but it
 proved fatal both to their emperors and to themselves. The
 jealousy of power was soon exasperated by the difference of
 character. Maximus despised Balbinus as a luxurious noble,
 and was in his turn disdained by his colleague as an obscure
 soldier. Their silent discord was understood rather than
 seen ; (43) but the mutual consciousness prevented them from 
 uniting in any vigorous measures of defence against their
 common enemies of the Praetorian camp. The whole city was
 (A.D. 238, July 15) employed in the Capitoline games, and
 the emperors were left almost alone in the palace. On a
 sudden they were alarmed by the approach of a troop of
 desperate assassins. Ignorant of each other's situation or
 designs, for they already occupied very distant apartments,
 afraid to give or to receive assistance, they wasted the
 important moments in idle debates and fruitless
 recriminations. The arrival of the guards put an end to the
 vain strife. They seized on these emperors of the senate,
 for such they called them with malicious contempt, stripped
 them of their garments, and dragged them in insolent triumph
 through the streets of Rome, with a design of inflicting a
 slow and cruel death on those unfortunate princes. The fear
 of a rescue from the faithful Germans of the Imperial
 guards, shortened their tortures; and their bodies, mangled
 with a thousand wounds, were left exposed to the insults or
 to the pity of the populace. (44)
 The third Gordian remains sole emperor. 
 In the space of a few months, six princes had been cut off
 by the sword. Gordian, who had already received the title of
 Caesar, was the only person that occurred to the soldiers as
 proper to fill the vacant throne. (45) They carried him to the 
 camp, and unanimously saluted him Augustus and Emperor. His
 name was dear to the senate and people; his tender age
 promised a long impunity of military licence; and the
 submission of Rome and the provinces to the choice of the
 Praetorian guards, saved the republic, at the expense indeed
 of its freedom and dignity, from the horrors of a new civil
 war in the heart of the capital. (46)
 Innocence and virtues of Gordian.
 As the third Gordian was only nineteen years of age at the
 time of his death, the history of his life, were it known to
 us with greater accuracy than it really is, would contain
 little more than the account of his education, and the
 conduct of the ministers, who by turns abused or guided the
 simplicity of his inexperienced youth. Immediately after his
 accession, he fell into the hands of his mother's eunuchs,
 that pernicious vermin of the East, who, since the days of
 Elagabalus, had infested the Roman palace. By the artful
 conspiracy of these wretches, an impenetrable veil was drawn
 between an innocent prince and his oppressed subjects, the
 virtuous disposition of Gordian was deceived, and the
 honours of the empire sold without his knowledge, though in
 a very public manner, to the most worthless of mankind. We are ignorant by what fortunate accident the emperor escaped from this ignominious slavery, and devolved his confidence on a minister whose wise counsels had no object except the glory of his sovereign and the happiness of the people. Administration of Misitheus It should seem that (A.D. 240) love and learning introduced Misitheus to the favour of Gordian. The young prince married he daughter of his master of rhetoric, and promoted his father-in-law to the first offices of the empire. Two admirable letters that passed between them are still extant. The minister, with the conscious dignity of virtue, congratulates Gordian that he is delivered from the tyranny of the eunuchs, (47) and still more that he is sensible of his deliverance. The emperor acknowledges, with an amiable confusion, the errors of his past conduct; and laments, with
 singular propriety, the misfortune of a monarch, from whom a venal tribe of courtiers perpetually labour to conceal the truth. (48)
 The Persian war.
 The life of Misitheus had been spent in the profession of
 letters, not of arms; yet such was the versatile genius of
 that great man, that, when (A.D. 242) he was appointed
 Praetorian Praefect, he discharged the military duties of
 his place with vigour and ability. The Persians had invaded
 Mesopotamia, and threatened Antioch. By the persuasion of
 his father-in-law, the young emperor quitted the luxury of
 Rome, opened, for the last time recorded in history, the
 temple of Janus, and marched in person into the East. On his
 approach with a great army, the Persians withdrew their
 garrisons from the cities which they had already taken, and
 retired from the Euphrates to the Tigris. Gordian enjoyed
 the pleasure of announcing to the senate the first success
 of his arms, which he ascribed with a becoming modesty and
 gratitude to the wisdom of his father and Praefect. During
 the whole expedition, Misitheus watched over the safety and
 discipline of the army; whilst he prevented their dangerous
 murmurs by maintaining a regular plenty in the camp, and by
 establishing ample magazines of vinegar, bacon, straw,
 barley, and wheat, in all the cities of the frontier. (49) But 
 the prosperity of Gordian expired with Misitheus, who died
 of a flux, not without very strong suspicions of poison.  A.D. 243 Arts of Philip Philip, his successor in the praefecture, was an Arab by birth, and consequently, in the earlier part of his life, a robber by profession. His rise from so obscure a station to the first dignities of the empire, seems to prove that he was a bold and able leader. But his boldness prompted him to aspire to the throne, and his abilities were
 employed to supplant, not to serve, his indulgent master. The minds of the soldiers were irritated by an artificial scarcity, created by his contrivance in the camp; and the distress of the army was attributed to the youth and incapacity of the prince. It is not in our power to trace the successive steps of the secret conspiracy and open sedition, which were at length fatal to Gordian. Murder of Gordian A.D. 244, March  A sepulchral monument was erected to his memory on the spot (50) where he was killed, near the conflux of the Euphrates with the little river Aboras. (51) The fortunate Philip, raised to the empire by the votes of the soldiers, found a ready obedience from the senate and the provinces. (52)
 Form of a military republic. 
 We cannot forbear transcribing the ingenious, though
 somewhat fanciful description, which a celebrated writer of
 our own times has traced of the military government of the
 Roman empire.  According to the historian, whose doubtful narrative the president De Montesquieu has adopted,
Philip, who, during the whole transaction, had preserved a sullen silence, was inclined to spare the innocent life of his benefactor; till, recollecting that his innocence might excite a dangerous compassion in the Roman world; he commanded, without regard to his suppliant cries, that he should be seized, stript, and led away to instant death. After a moment's pause the inhuman sentence was executed. (55)
 Reign of Philip.
 On his return from the East to Rome, Philip, desirous of
 obliterating the memory of his crimes, and of captivating
 the affections of the people, solemnised the secular games with infinite pomp and magnificence.
 Since their institution or revival by Augustus, (56) they had 
 been celebrated by Claudius, by Domitian, and by Severus,
 and were now renewed the fifth time, on the accomplishment
 of the full period of a thousand years from the foundation
 of Rome. secular games, A.D. 248, April
 21 Every circumstance of the secular games was skilfully adapted to inspire the superstitious mind with deep and solemn reverence. The long interval between them (57) exceeded the term of human life; and as none of the spectators had already seen them, none could flatter themselves with the expectation of beholding them a second
time. The mystic sacrifices were performed, during three nights, on the banks of the Tiber; and the Campus Martius resounded with music and dances, and was illuminated with innumerable lamps and torches. Slaves and strangers were
 excluded from any participation in these national ceremonies. A chorus of twenty-seven youths, and as many virgins, of noble families, and whose parents were both alive, implored the propitious gods in favour of the
 present, and for the hope of the rising generation; requesting, in religious hymns, that, according to the faith of their ancient oracles, they would still maintain the virtue, the felicity, and the empire of the Roman people. (58)  The magnificence of Philip's shows and entertainments dazzled the eyes of the multitude. The devout were employed in the rites of superstition, whilst the reflecting few revolved in their anxious minds the past history and the future fate of the empire.
 
 Decline of the Roman empire. 
 Since Romulus, with a small band of shepherds and outlaws,
 fortified himself on the hills near the Tiber, ten centuries
 had already elapsed.  (59) During the first four ages, the Romans, in the laborious school of poverty, had acquired the virtues of war and government; by the vigorous exertion of
 those virtues, and by the assistance of fortune, they had obtained, in the course of the three succeeding centuries, an absolute empire over many countries of Europe, Asia, and Africa. The last three hundred years had been consumed in apparent prosperity and internal decline. The nation of soldiers, magistrates, and legislators, who composed the thirty-five tribes of the Roman people, was dissolved into the common mass of mankind and confounded with the millions of servile provincials, who had received the name without
 adopting the spirit of Romans. A mercenary army, levied among the subjects and barbarians of the frontier, was the only order of men who preserved and abused their independence. By their tumultuary election, a Syrian, a Goth, or an Arab, was exalted to the throne of Rome, and invested with despotic power over the conquests and over the country of the Scipios.
 
  The limits of the Roman empire still extended from the
 Western Ocean to the Tigris, and from Mount Atlas to the
 Rhine and the Danube. To the undiscerning eye of the vulgar,
 Philip appeared a monarch no less powerful than Hadrian or
 Augustus had formerly been. The form was still the same, but
 the animating health and vigour were fled. The industry of
 the people was discouraged and exhausted by a long series of
 oppression. The discipline of the legions, which alone,
 after the extinction of every other virtue, had propped the
 greatness of the state, was corrupted by the ambition, or
 relaxed by the weakness, of the emperors. The strength of
 the frontiers, which had always consisted in arms rather
 than in fortifications, was insensibly undermined; and the
 fairest provinces were left exposed to the rapaciousness or
 ambition of the barbarians, who soon discovered the decline
 of the Roman empire.