Preservation of the Greek Empire. 
Numbers, Passage, and Event of the Second and Third Crusades. 
St. Bernard. 
Reign of Saladin in Egypt and Syria. 
His Conquest of Jerusalem.
 Naval Crusades.
Richard the First of England. 
Pope Innocent the Third, and the Fourth and Fifth Crusades. 
The Emperor Frederic the Second.
Louis the Ninth of France; and the Two Last Crusades.
 Expulsion of the Latins or Franks by the Mamalukes. Success of Alexius, A.D. 1097-1118.
 In a style less grave than that of history, I should perhaps compare the emperor Alexius (1) to the jackal, who is said to follow the steps, and to devour the leavings, of the lion. Whatever had been his fears and toils in the passage of the first crusade, they were amply recompensed by the subsequent benefits which he derived from the exploits of the Franks. His dexterity and vigilance secured their first conquest of Nice; and from this threatening station the Turks were compelled to evacuate the neighbourhood of Constantinople. While the crusaders, with blind valour, advanced into the midland countries of Asia, the crafty Greek improved the favourable occasion when the emirs of the sea-coast were recalled to the standard of the sultan. The Turks were driven from the Isles of Rhodes and Chios: the cities of Ephesu and Smyrna, of Sardes, Philadelphia, and Laodicea, were restored to the empire, which Alexius enlarged from the Hellespont to the banks of the Maeander, and the rocky shores of Pamphylia. The churches resumed their splendour: the towns were rebuilt and fortified; and the desert country was peopled with colonies of Christians, who were gently removed from the more distant and dangerous frontier. In these paternal cares, we may forgive Alexius, if he forgot the deliverance of the holy sepulchre; but, by the Latins, he was stigmatized with the foul reproach of treason and desertion. They had sworn fidelity and obedience to his throne; but he had promised to assist their enterprise in person, or, at least, with his troops and treasures: his base retreat dissolved their obligations; and the sword, which had been the instrument of their victory, was the pledge and title of their just independence. It does not appear that the emperor attempted to revive his obsolete claims over the kingdom of Jerusalem; (2) but the borders of Cilicia and Syria were more recent in his possession, and more accessible to his arms. The great army of the crusaders was annihilated or dispersed; the principality of Antioch was left without a head, by the surprise and captivity of Bohemond; his ransom had oppressed him with a heavy debt; and his Norman followers were insufficient to
 repel the hostilities of the Greeks and Turks. In this distress, Bohemond embraced a magnanimous resolution, of leaving the defence of Antioch to his kinsman, the faithful Tancred; of arming the West against the Byzantine empire;
 and of executing the design which he inherited from the lessons and example of his father Guiscard. His embarkation was clandestine: and, if we may credit a tale of the princess Anne, he passed the hostile sea closely secreted in
 a coffin. (3) But his reception in France was dignified by the public applause, and his marriage with the king's
 daughter: his return was glorious, since the bravest spirits
 of the age enlisted under his veteran command; and he
 repassed the Adriatic at the head of five thousand horse and
 forty thousand foot, assembled from the most remote climates
 of Europe. (4) The strength of Durazzo, and prudence of
 Alexius, the progress of famine and approach of winter,
 eluded his ambitious hopes; and the venal confederates were
 seduced from his standard. A treaty of peace (5) suspended
 the fears of the Greeks; and they were finally delivered by
 the death of an adversary, whom neither oaths could bind,
 nor dangers could appal, nor prosperity could satiate. His
 children succeeded to the principality of Antioch; but the
 boundaries were strictly defined, the homage was clearly
 stipulated, and the cities of Tarsus and Malmistra were
 restored to the Byzantine emperors. Of the coast of
 Anatolia, they possessed the entire circuit from Trebizond
 to the Syrian gates. The Seljukian dynasty of Roum (6) was
 separated on all sides from the sea and their Mussulman
 brethren; the power of the sultan was shaken by the
 victories and even the defeats of the Franks; and after the
 loss of Nice, they removed their throne to Cogni or Iconium,
 an obscure and in land town above three hundred miles from
 Constantinople. (7) Instead of trembling for their capital,
 the Comnenian princes waged an offensive war against the
 Turks, and the first crusade prevented the fall of the
 declining empire.

 Expeditions by land:.
In the twelfth century, three great emigrations marched by
 land from the West for the relief of Palestine. the first, A.D. 1101. The soldiers and pilgrims of Lombardy, France, and Germany were excited by the example and success of the first crusade. (8)
the second, of Conrad III. And Louis VII., A.D. 1147. Forty-eight years after the deliverance of the holy sepulchre, the emperor, and the French king, Conrad the Third and Louis the Seventh, undertook the second crusade to support the falling fortunes of the Latins. (9) the third, of Frederic I., A.D. 1189. A grand division of the third crusade was led by the emperor Frederic Barbarossa, (10) who sympathized with his brothers of France and England in the common loss of Jerusalem. These three expeditions may be compared in their resemblance of the greatness of numbers, their passage through the Greek empire, and the nature and event of their Turkish warfare, and a brief parallel may save the repetition of a tedious
 narrative. However splendid it may seem, a regular story of the crusades would exhibit the perpetual return of the same causes and effects; and the frequent attempts for the defence or recovery of the Holy Land would appear so many faint and unsuccessful copies of the original.

  Their numbers.
 I. Of the swarms that so closely trod in the footsteps of
 the first pilgrims, the chiefs were equal in rank, though
 unequal in fame and merit, to Godfrey of Bouillon and his
 fellow-adventurers. At their head were displayed the banners
 of the dukes of Burgundy, Bavaria, and Aquitain; the first a
 descendant of Hugh Capet, the second, a father of the
 Brunswick line: the archbishop of Milan, a temporal prince,
 transported, for the benefit of the Turks, the treasures and
 ornaments of his church and palace; and the veteran
 crusaders, Hugh the Great and Stephen of Chartres, returned
 to consummate their unfinished vow. The huge and disorderly
 bodies of their followers moved forward in two columns; and
 if the first consisted of two hundred and sixty thousand
 persons, the second might possibly amount to sixty thousand
 horse and one hundred thousand foot. (11) The armies of
 the second crusade might have claimed the conquest of Asia;
 the nobles of France and Germany were animated by the presence of their sovereigns; and both the rank and personal character of Conrad and Louis gave a dignity to their cause, and a discipline to their force, which might be vainly expected from the feudatory chiefs. The cavalry of the emperor, and that of the king, was each composed of seventy thousand knights, and their immediate attendants in the field; (12) and if the light-armed troops, the peasant infantry, the women and children, the priests and monks, be rigorously excluded, the full account will scarcely be
 satisfied with four hundred thousand souls. The West, from Rome to Britain, was called into action; the kings of Poland and Bohemia obeyed the summons of Conrad; and it is affirmed by the Greeks and Latins, that, in the passage of a strait or river, the Byzantine agents, after a tale of nine hundred thousand, desisted from the endless and formidable computation. (13) In the third crusade, as the French and
 English preferred the navigation of the Mediterranean, the host of Frederic Barbarossa was less numerous. Fifteen thousand knights, and as many squires, were the flower of the German chivalry: sixty thousand horse, and one hundred
 thousand foot, were mustered by the emperor in the plains of Hungary; and after such repetitions, we shall no longer be startled at the six hundred thousand pilgrims, which credulity has ascribed to this last emigration. (14) Such extravagant reckonings prove only the astonishment of contemporaries; but their astonishment most strongly bears
 testimony to the existence of an enormous, though indefinite, multitude. The Greeks might applaud their superior knowledge of the arts and stratagems of war, but they confessed the strength and courage of the French cavalry, and the infantry of the Germans; (15) and the
 strangers are described as an iron race, of gigantic stature, who darted fire from their eyes, and spilt blood like water on the ground. Under the banners of Conrad, a troop of females rode in the attitude and armour of men; and the chief of these Amazons, from her gilt spurs and buskins, obtained the epithet of the Golden-footed Dame.

  Passage through the Greek empire. 
 II. The number and character of the strangers was an object
 of terror to the effeminate Greeks, and the sentiment of
 fear is nearly allied to that of hatred. This aversion was
 suspended or softened by the apprehension of the Turkish
 power; and the invectives of the Latins will not bias our
 more candid belief, that the emperor Alexius dissembled
 their insolence, eluded their hostilities, counselled their
 rashness, and opened to their ardour the road of pilgrimage
 and conquest. But when the Turks had been driven from Nice
 and the sea-coast, when the Byzantine princes no longer
 dreaded the distant sultans of Cogni, they felt with purer
 indignation the free and frequent passage of the western
 Barbarians, who violated the majesty, and endangered the
 safety, of the empire. The second and third crusades were
 undertaken under the reign of Manuel Comnenus and Isaac
 Angelus. Of the former, the passions were always impetuous,
 and often malevolent; and the natural union of a cowardly
 and a mischievous temper was exemplified in the latter, who,
 without merit or mercy, could punish a tyrant, and occupy
 his throne. It was secretly, and perhaps tacitly, resolved
 by the prince and people to destroy, or at least to
 discourage, the pilgrims, by every species of injury and
 oppression; and their want of prudence and discipline
 continually afforded the pretence or the opportunity. The
 Western monarchs had stipulated a safe passage and fair
 market in the country of their Christian brethren; the
 treaty had been ratified by oaths and hostages; and the
 poorest soldier of Frederic's army was furnished with three
 marks of silver to defray his expenses on the road. But
 every engagement was violated by treachery and injustice;
 and the complaints of the Latins are attested by the honest
 confession of a Greek historian, who has dared to prefer
 truth to his country. (16) Instead of a hospitable reception,
 the gates of the cities, both in Europe and Asia, were
 closely barred against the crusaders; and the scanty
 pittance of food was let down in baskets from the walls.
 Experience or foresight might excuse this timid jealousy;
 but the common duties of humanity prohibited the mixture of
 chalk, or other poisonous ingredients, in the bread; and
 should Manuel be acquitted of any foul connivance, he is
 guilty of coining base money for the purpose of trading with
 the pilgrims. In every step of their march they were stopped
 or misled: the governors had private orders to fortify the
 passes and break down the bridges against them: the
 stragglers were pillaged and murdered: the soldiers and
 horses were pierced in the woods by arrows from an invisible
 hand; the sick were burnt in their beds; and the dead bodies
 were hung on gibbets along the highways. These injuries
 exasperated the champions of the cross, who were not endowed
 with evangelical patience; and the Byzantine princes, who
 had provoked the unequal conflict, promoted the embarkation
 and march of these formidable guests. On the verge of the
 Turkish frontier Barbarossa spared the guilty Philadelphia,
 (17) rewarded the hospitable Laodicea, and deplored the hard
 necessity that had stained his sword with any drops of
 Christian blood. In their intercourse with the monarchs of
 Germany and France, the pride of the Greeks was exposed to
 an anxious trial. They might boast that on the first
 interview the seat of Louis was a low stool, beside the
 throne of Manuel; (18) but no sooner had the French king
 transported his army beyond the Bosphorus, than he refused
 the offer of a second conference, unless his brother would
 meet him on equal terms, either on the sea or land. With
 Conrad and Frederic, the ceremonial was still nicer and more
 difficult: like the successors of Constantine, they styled
 themselves emperors of the Romans; (19) and firmly maintained the purity of their title and dignity. The first of these
 representatives of Charlemagne would only converse with
 Manuel on horseback in the open field; the second, by
 passing the Hellespont rather than the Bosphorus, declined
 the view of Constantinople and its sovereign. An emperor,
 who had been crowned at Rome, was reduced in the Greek
 epistles to the humble appellation of Rex, or prince, of the
 Alemanni; and the vain and feeble Angelus affected to be
 ignorant of the name of one of the greatest men and monarchs
 of the age. While they viewed with hatred and suspicion the
 Latin pilgrims the Greek emperors maintained a strict,
 though secret, alliance with the Turks and Saracens. Isaac
 Angelus complained, that by his friendship for the great
 Saladin he had incurred the enmity of the Franks; and a
 mosque was founded at Constantinople for the public exercise
 of the religion of Mahomet. (20)
 Turkish warfare. 
 III. The swarms that followed the first crusade were
 destroyed in Anatolia by famine, pestilence, and the Turkish
 arrows; and the princes only escaped with some squadrons of
 horse to accomplish their lamentable pilgrimage. A just
 opinion may be formed of their knowledge and humanity; of
 their knowledge, from the design of subduing Persia and
 Chorasan in their way to Jerusalem;  of their humanity, from the massacre of the Christian people, a friendly city,
 who came out to meet them with palms and crosses in their
 hands. The arms of Conrad and Louis were less cruel and
 imprudent; but the event of the second crusade was still
 more ruinous to Christendom; and the Greek Manuel is accused
 by his own subjects of giving seasonable intelligence to the
 sultan, and treacherous guides to the Latin princes. Instead
 of crushing the common foe, by a double attack at the same
 time but on different sides, the Germans were urged by
 emulation, and the French were retarded by jealousy. Louis
 had scarcely passed the Bosphorus when he was met by the
 returning emperor, who had lost the greater part of his army
 in glorious, but unsuccessful, actions on the banks of the
 Maender. The contrast of the pomp of his rival hastened the
 retreat of Conrad:  the desertion of his independent vassals reduced him to his hereditary troops; and he  borrowed some Greek vessels to execute by sea the pilgrimage
 of Palestine. Without studying the lessons of experience,
 or the nature of the war, the king of France advanced
 through the same country to a similar fate. The vanguard,
 which bore the royal banner and the oriflamme of St. Denys,
 (21) had doubled their march with rash and inconsiderate speed; and the rear, which the king commanded in person, no longer found their companions in the evening camp. In
 darkness and disorder, they were encompassed, assaulted, and
 overwhelmed, by the innumerable host of Turks, who, in the
 art of war, were superior to the Christians of the twelfth century.  Louis, who climbed a tree in the general discomfiture, was saved by his own valour and the ignorance
 of his adversaries; and with the dawn of day he escaped
 alive, but almost alone, to the camp of the vanguard. But
 instead of pursuing his expedition by land, he was rejoiced
 to shelter the relics of his army in the friendly seaport of
 Satalia. From thence he embarked for Antioch; but so
 penurious was the supply of Greek vessels, that they could
 only afford room for his knights and nobles; and the
 plebeian crowd of infantry was left to perish at the foot of
 the Pamphylian hills. The emperor and the king embraced and
 wept at Jerusalem; their martial trains, the remnant of
 mighty armies, were joined to the Christian powers of Syria,
 and a fruitless siege of Damascus was the final effort of
 the second crusade. Conrad and Louis embarked for Europe
 with the personal fame of piety and courage; but the
 Orientals had braved these potent monarchs of the Franks,
 with whose names and military forces they had been so often
 threatened. (22) Perhaps they had still more to fear from the
 veteran genius of Frederic the First, who in his youth had
 served in Asia under his uncle Conrad. Forty campaigns in
 Germany and Italy had taught Barbarossa to command; and his
 soldiers, even the princes of the empire, were accustomed
 under his reign to obey. As soon as he lost sight of
 Philadelphia and Laodicea, the last cities of the Greek
 frontier, he plunged into the salt and barren desert, a land
 (says the historian) of horror and tribulation. (23) During twenty days, every step of his fainting and sickly march was besieged by the innumerable hordes of Turkmans, (24) whose numbers and fury seemed after each defeat to multiply and inflame. The emperor continued to struggle and to suffer; and such was the measure of his calamities, that when he reached the gates of Iconium, no more than one thousand knights were able to serve on horseback. By a sudden and resolute assault he defeated the guards, and stormed the capital of the sultan, (25) who humbly sued for pardon and peace. The road was now open, and Frederic advanced in a career of triumph, till he was unfortunately drowned in a petty torrent of Cilicia. (26) The remainder of his Germans was consumed by sickness and desertion: and the emperor's son expired with the greatest part of his Swabian vassals at the siege of Acre. Among the Latin heroes, Godfrey of Bouillon and Frederic Barbarossa could alone achieve the passage of the Lesser Asia; yet even their success was a warning; and in the last and most experienced age of the crusades, every nation preferred the sea to the toils and perils of an inland expedition. (27)
 Obstinacy of the enthusiasm of the crusades. 
 The enthusiasm of the first crusade is a natural and simple event, while hope was fresh, danger untried, and enterprise congenial to the spirit of the times. But the obstinate perseverance of Europe may indeed excite our pity and
 admiration; that no instruction should have been drawn from constant and adverse experience; that the same confidence should have repeatedly grown from the same failures; that six succeeding generations should have rushed headlong down the precipice that was open before them; and that men of every condition should have staked their public and private fortunes on the desperate adventure of possessing or recovering a tombstone two thousand miles from their country. In a period of two centuries after the council of Clermont, each spring and summer produced a new emigration of pilgrim warriors for the defence of the Holy Land; but the seven great armaments or crusades were excited by some impending or recent calamity: the nations were moved by the authority of their pontiffs, and the example of their kings: their zeal was kindled, and their reason was silenced, by the voice of their holy orators; Character and mission of St. Bernard, A.D. 1091-1153. and among these, Bernard, (28) the monk, or the saint, may claim the most honourable place.  About eight years before the first conquest of Jerusalem, he was born of a noble family in Burgundy; at the age of three-and-twenty he buried himself in the monastery  of Citeaux, then in the primitive fervour of the institution; at the end of two years he led forth her third colony, or daughter, to the valley of Clairvaux (29) in Champagne; and was content, till the hour of his death, with the humble station of abbot of his own community. A philosophic age has abolished, with too liberal and indiscriminate disdain, the honours of these spiritual heroes. The meanest among them are distinguished by some energies of the mind; they were at least superior to their votaries and disciples; and, in the race of superstition, they attained the prize for which such numbers contended. In speech, in writing, in action, Bernard stood high above his rivals and contemporaries; his compositions are not devoid of wit and eloquence; and he seems to have preserved as much reason and humanity as may be reconciled with the character of a saint. In a secular life, he would have shared the seventh part of a private inheritance; by a vow of poverty and penance, by closing his eyes against the visible world, (30) by the refusal of all ecclesiastical dignities, the abbot of Clairvaux became the oracle of Europe, and the founder of one hundred and sixty convents. Princes and pontiffs trembled at the freedom of his apostolical censures: France, England, and Milan,
 consulted and obeyed his judgment in a schism of the church:
 the debt was repaid by the gratitude of Innocent the Second;
 and his successor, Eugenius the Third, was the friend and
 disciple of the holy Bernard. It was in the proclamation of
 the second crusade that he shone as the missionary and
 prophet of God, who called the nations to the defence of his
 holy sepulchre. (31) At the parliament of Vezelay he spoke
 before the king; and Louis the Seventh, with his nobles,
 received their crosses from his hand. The abbot of Clairvaux
 then marched to the less easy conquest of the emperor
 Conrad:  a phlegmatic people, ignorant of his language, was transported by the pathetic vehemence of his tone and gestures; and his progress, from Constance to Cologne, was
 the triumph of eloquence and zeal. Bernard applauds his own
 success in the depopulation of Europe; affirms that cities
 and castles were emptied of their inhabitants; and computes,
 that only one man was left behind for the consolation of
 seven widows. (32) The blind fanatics were desirous of electing him for their general; but the example of the
 hermit Peter was before his eyes; and while he assured the
 crusaders of the divine favour, he prudently declined a
 military command, in which failure and victory would have
 been almost equally disgraceful to his character. (33) Yet,
 after the calamitous event, the abbot of Clairvaux was
 loudly accused as a false prophet, the author of the public
 and private mourning; his enemies exulted, his friends
 blushed, and his apology was slow and unsatisfactory. He
 justifies his obedience to the commands of the pope;
 expatiates on the mysterious ways of Providence; imputes the
 misfortunes of the pilgrims to their own sins; and modestly
 insinuates, that his mission had been approved by signs and
 wonders. (34) Had the fact been certain, the argument would
 be decisive; and his faithful disciples, who enumerate
 twenty or thirty miracles in a day, appeal to the public
 assemblies of France and Germany, in which they were
 performed. (35) At the present hour, such prodigies will not
 obtain credit beyond the precincts of Clairvaux; but in the
 preternatural cures of the blind, the lame, and the sick,
 who were presented to the man of God, it is impossible for
 us to ascertain the separate shares of accident, of fancy,
 of imposture, and of fiction.

 Progress of the Mahometans. 
 Omnipotence itself cannot escape the murmurs of its
 discordant votaries; since the same dispensation which was
 applauded as a deliverance in Europe, was deplored, and
 perhaps arraigned, as a calamity in Asia. After the loss of
 Jerusalem, the Syrian fugitives diffused their consternation
 and sorrow; Bagdad mourned in the dust; the cadhi Zeineddin
 of Damascus tore his beard in the caliph's presence; and the
 whole divan shed tears at his melancholy tale. (36) But the
 commanders of the faithful could only weep; they were
 themselves captives in the hands of the Turks: some temporal
 power was restored to the last age of the Abbassides; but
 their humble ambition was confined to Bagdad and the
 adjacent province. Their tyrants, the Seljukian sultans,
 had followed the common law of the Asiatic dynasties, the
 unceasing round of valour, greatness, discord, degeneracy,
 and decay; their spirit and power were unequal to the
 defence of religion; and, in his distant realm of Persia,
 the Christians were strangers to the name and the arms of
 Sangiar, the last hero of his race. (37) While the sultans
 were involved in the silken web of the harem, the pious task
 was undertaken by their slaves,  The Atabeks of Syria. the Atabeks, (38) a Turkish name, which, like the Byzantine patricians, may be
 translated by Father of the Prince. Ascansar, a valiant
 Turk, had been the favourite of Malek Shaw, from whom he
 received the privilege of standing on the right hand of the
 throne; but, in the civil wars that ensued on the monarch's
 death, he lost his head and the government of Aleppo. Zenghi, A.D. 1127-1145. His domestic emirs persevered in their attachment to his son Zenghi, who proved his first arms against the Franks in the defeat of Antioch: thirty campaigns in the service of the
 caliph and sultan established his military fame; and he was
 invested with the command of Mosul, as the only champion
 that could avenge the cause of the prophet. The public hope
 was not disappointed: after a siege of twenty-five days, he
 stormed the city of Edessa, and recovered from the Franks
 their conquests beyond the Euphrates: (39) the martial tribes
 of Curdistan were subdued by the independent sovereign of
 Mosul and Aleppo: his soldiers were taught to behold the
 camp as their only country; they trusted to his liberality
 for their rewards; and their absent families were protected
 by the vigilance of Zenghi.  Noureddin, A.D. 1145-1174. At the head of these veterans, his son Noureddin gradually united the Mahometan powers;  added the kingdom of Damascus to that of Aleppo, and waged a long and successful war against the Christians of Syria; he spread his ample reign from the Tigris to the Nile, and the Abbassides rewarded their faithful servant with all the  titles and prerogatives of royalty. The Latins themselves were compelled to own the wisdom and courage, and even the
 justice and piety, of this implacable adversary. (40) In his life and government the holy warrior revived the zeal and simplicity of the first caliphs. Gold and silk were banished from his palace; the use of wine from his dominions; the public revenue was scrupulously applied to the public service; and the frugal household of Noureddin was maintained from his legitimate share of the spoil which he vested in the purchase of a private estate. His favourite sultana sighed for some female object of expense.   His chamber of justice was the terror of the great and the refuge of the poor. Some years after the sultan's death, an oppressed subject called aloud in the streets of Damascus,   A tumult was apprehended, and a living tyrant blushed or trembled at the name of a departed monarch. Conquest of Egypt by the Turks, A.D. 1163-1169. 
 By the arms of the Turks and Franks, the Fatimites had been deprived of Syria. In Egypt the decay of their character and influence was still more essential. Yet they were still revered as the descendants and successors of the prophet; they maintained their invisible state in the palace of Cairo; and their person was seldom violated by the profane eyes of subjects or strangers. The Latin ambassadors (41) have described their own introduction, through a series of gloomy passages, and glittering porticos: the scene was enlivened by the warbling of birds and the murmur of fountains: it was enriched by a display of rich furniture and rare animals; of the Imperial treasures, something was shown, and much was supposed; and the long order of unfolding doors was guarded by black soldiers and domestic eunuchs. The sanctuary of the presence chamber was veiled with a curtain; and the vizier, who conducted the ambassadors, laid aside the cimeter, and prostrated himself three times on the ground; the veil was then removed; and they beheld the commander of the faithful, who signified his pleasure to the first slave of the throne. But this slave was his master: the viziers or sultans had usurped the supreme administration of Egypt; the claims of the rival candidates were decided by arms; and the name of the most worthy, of the strongest, was inserted in the royal patent of command. The factions of Dargham and Shawer alternately expelled each other from the capital and country; and the weaker side implored the dangerous protection of the sultan of Damascus, or the king of Jerusalem, the perpetual enemies of the sect and monarchy of the Fatimites. By his arms and religion the Turk was most formidable; but the Frank, in an easy, direct march, could advance from Gaza to the Nile; while the intermediate situation of his realm compelled the troops of Noureddin to wheel round the skirts of Arabia, a
 long and painful circuit, which exposed them to thirst, fatigue, and the burning winds of the desert. The secret zeal and ambition of the Turkish prince aspired to reign in Egypt under the name of the Abbassides; but the restoration
 of the suppliant Shawer was the ostensible motive of the first expedition; and the success was entrusted to the emir Shiracouh, a valiant and veteran commander. Dargham was oppressed and slain; but the ingratitude, the jealousy, the just apprehensions, of his more fortunate rival, soon provoked him to invite the king of Jerusalem to deliver
 Egypt from his insolent benefactors. To this union the
 forces of Shiracouh were unequal: he relinquished the
 premature conquest; and the evacuation of Belbeis or
 Pelusium was the condition of his safe retreat. As the
 Turks defiled before the enemy, and their general closed the
 rear, with a vigilant eye, and a battle axe in his hand, a
 Frank presumed to ask him if he were not afraid of an
 attack.   His report of the riches of the land, the effeminacy of the natives, and the disorders of the government, revived the hopes of Noureddin; the caliph of
 Bagdad applauded the pious design; and Shiracouh descended into Egypt a second time with twelve thousand Turks and eleven thousand Arabs. Yet his forces were still inferior to the confederate armies of the Franks and Saracens; and I can discern an unusual degree of military art, in his passage of the Nile, his retreat into Thebais, his masterly evolutions in the battle of Babain, the surprise of Alexandria, and his marches and countermarches in the flats and valley of Egypt, from the tropic to the sea. His conduct was seconded by the courage of his troops, and on the eve of action a Mamaluke
 (42) exclaimed,  Yet, after all his efforts in the field, (43) after the obstinate defence of Alexandria
 (44) by his nephew Saladin, an honourable capitulation and retreat  concluded the second enterprise of Shiracouh; and Noureddin reserved his abilities for a third and more propitious occasion. It was soon offered by the ambition and avarice of Amalric or Amaury, king of Jerusalem, who had imbibed the pernicious maxim, that no faith should be kept with the enemies of God.  A religious warrior, the great master of the hospital, encouraged him to proceed; the emperor of Constantinople either gave, or promised, a fleet
 to act with the armies of Syria; and the perfidious Christian, unsatisfied with spoil and subsidy, aspired to the conquest of Egypt. In this emergency, the Moslems turned their eyes towards the sultan of Damascus; the vizier, whom danger encompassed on all sides, yielded to their unanimous wishes, and Noureddin seemed to be tempted by the fair offer of one third of the revenue of the kingdom. The Franks were already at the gates of Cairo; but the suburbs, the old city, were burnt on their approach; they were deceived by an insidious negotiation, and their vessels were unable to surmount the barriers of the Nile. They prudently declined a contest with the Turks in the midst of a hostile country; and Amaury retired into Palestine with the shame and reproach that always adhere to unsuccessful injustice. After this deliverance, Shiracouh was invested with a robe of honour, which he soon stained with the blood of the unfortunate Shawer. For a while, the Turkish emirs condescended to hold the office of vizier; but this foreign conquest precipitated the fall of the Fatimites themselves; and the bloodless change was accomplished by a
 message and a word. The caliphs had been degraded by their own weakness and the tyranny of the viziers: their subjects blushed, when the descendant and successor of the prophet presented his naked hand to the rude gripe of a Latin
 ambassador; they wept when he sent the hair of his women, a sad emblem of their grief and terror, to excite the pity of the sultan of Damascus. End of the Fatimite caliphs, A.D. 1171. By the command of Noureddin, and the sentence of the doctors, the holy names of Abubeker, Omar, and Othman, were solemnly restored: the caliph Mosthadi, of Bagdad, was acknowledged in the public prayers as the true commander of the faithful; and the green livery of the sons of Ali was exchanged for the black colour of the Abbassides. The last of his race, the caliph Adhed, who survived only ten days, expired in happy ignorance of his fate; his treasures secured the loyalty of the soldiers, and silenced the murmurs of the sectaries; and in all subsequent revolutions, Egypt has never departed from the orthodox tradition of the Moslems. (45)
 Reign and character of Saladin, A.D. 1171-1193. The hilly country beyond the Tigris is occupied by the pastoral tribes of the Curds; (46) a people hardy, strong,
 savage impatient of the yoke, addicted to rapine, and
 tenacious of the government of their national chiefs. The
 resemblance of name, situation, and manners, seems to
 identify them with the Carduchians of the Greeks; (47) and they still defend against the Ottoman Porte the antique freedom which they asserted against the successors of Cyrus. Poverty and ambition prompted them to embrace the profession
 of mercenary soldiers: the service of his father and uncle
 prepared the reign of the great Saladin; (48) and the son of
 Job or Ayud, a simple Curd, magnanimously smiled at his
 pedigree, which flattery deduced from the Arabian caliphs.
 (49) So unconscious was Noureddin of the impending ruin of his house, that he constrained the reluctant youth to follow
 his uncle Shiracouh into Egypt: his military character was
 established by the defence of Alexandria; and, if we may
 believe the Latins, he solicited and obtained from the
 Christian general the profane honours of knighthood. (50) On the death of Shiracouh, the office of grand vizier was
 bestowed on Saladin, as the youngest and least powerful of
 the emirs; but with the advice of his father, whom he
 invited to Cairo, his genius obtained the ascendant over his
 equals, and attached the army to his person and interest.
 While Noureddin lived, these ambitious Curds were the most
 humble of his slaves; and the indiscreet murmurs of the
 divan were silenced by the prudent Ayub, who loudly
 protested that at the command of the sultan he himself would
 lead his sons in chains to the foot of the throne.  His seasonable death relieved them from the odious and doubtful conflict: his son, a minor of eleven years of age, was left for a while to the emirs of Damascus; and the new lord of Egypt was decorated by the caliph with every title (51) that could sanctify his usurpation in the eyes of the people. Nor was Saladin long content with the possession of Egypt; he despoiled the Christians of Jerusalem, and the Atabeks of Damascus, Aleppo, and Diarbekir: Mecca and Medina acknowledged him for their temporal protector: his brother subdued the distant regions of Yemen, or the happy Arabia; and at the hour of his death, his empire was spread from the African Tripoli to the Tigris, and from the Indian Ocean to the mountains of Armenia. In the judgment of his character, the reproaches of treason and ingratitude strike forcibly on our minds, impressed, as they are, with the principle and experience of law and loyalty. But his ambition may in some measure be excused by the revolutions of Asia, (52) which had erased every notion of legitimate succession; by the recent example of the Atabeks themselves; by his reverence to the son of his benefactor; his humane and generous behavior to the collateral branches; by their incapacity and his merit; by
 the approbation of the caliph, the sole source of all legitimate power; and, above all, by the wishes and interest of the people, whose happiness is the first object of government. In his virtues, and in those of his patron,
 they admired the singular union of the hero and the saint; for both Noureddin and Saladin are ranked among the Mahometan saints; and the constant meditation of the holy war appears to have shed a serious and sober colour over
 their lives and actions. The youth of the latter (53) was addicted to wine and women: but his aspiring spirit soon renounced the temptations of pleasure for the graver follies of fame and dominion: the garment of Saladin was of coarse woollen; water was his only drink; and, while he emulated the temperance, he surpassed the chastity, of his Arabian prophet. Both in faith and practice he was a rigid
 Mussulman: he ever deplored that the defence of religion had not allowed him to accomplish the pilgrimage of Mecca; but at the stated hours, five times each day, the sultan devoutly prayed with his brethren: the involuntary omission
 of fasting was scrupulously repaid; and his perusal of the Koran, on horseback between the approaching armies, may be quoted as a proof, however ostentatious, of piety and courage. (54) The superstitious doctrine of the sect of Shafei was the only study that he deigned to encourage: the
 poets were safe in his contempt; but all profane science was
 the object of his aversion; and a philosopher, who had
 invented some speculative novelties, was seized and
 strangled by the command of the royal saint. The justice of
 his divan was accessible to the meanest suppliant against
 himself and his ministers; and it was only for a kingdom
 that Saladin would deviate from the rule of equity. While
 the descendants of Seljuk and Zenghi held his stirrup and
 smoothed his garments, he was affable and patient with the
 meanest of his servants. So boundless was his liberality,
 that he distributed twelve thousand horses at the siege of
 Acre; and, at the time of his death, no more than
 forty-seven drams of silver and one piece of gold coin were
 found in the treasury; yet, in a martial reign, the tributes
 were diminished, and the wealthy citizens enjoyed, without
 fear or danger, the fruits of their industry. Egypt, Syria,
 and Arabia, were adorned by the royal foundations of
 hospitals, colleges, and mosques; and Cairo was fortified
 with a wall and citadel; but his works were consecrated to
 public use: (55) nor did the sultan indulge himself in a
 garden or palace of private luxury. In a fanatic age,
 himself a fanatic, the genuine virtues of Saladin commanded
 the esteem of the Christians; the emperor of Germany gloried
 in his friendship; (56) the Greek emperor solicited his
 alliance; (57) and the conquest of Jerusalem diffused, and
 perhaps magnified, his fame both in the East and West.

 His conquest of the kingdom, A.D. 1187, July 3. 
 During his short existence, the kingdom of Jerusalem (58) was
 supported by the discord of the Turks and Saracens; and both
 the Fatimite caliphs and the sultans of Damascus were
 tempted to sacrifice the cause of their religion to the
 meaner considerations of private and present advantage. But
 the powers of Egypt, Syria, and Arabia, were now united by a
 hero, whom nature and fortune had armed against the
 Christians. All without now bore the most threatening
 aspect; and all was feeble and hollow in the internal state
 of Jerusalem. After the two first Baldwins, the brother and
 cousin of Godfrey of Bouillon, the sceptre devolved by
 female succession to Melisenda, daughter of the second
 Baldwin, and her husband Fulk, count of Anjou, the father,
 by a former marriage, of our English Plantagenets. Their two
 sons, Baldwin the Third, and Amaury, waged a strenuous, and
 not unsuccessful, war against the infidels; but the son of
 Amaury, Baldwin the Fourth, was deprived, by the leprosy, a
 gift of the crusades, of the faculties both of mind and
 body. His sister Sybilla, the mother of Baldwin the Fifth,
 was his natural heiress: after the suspicious death of her
 child, she crowned her second husband, Guy of Lusignan, a
 prince of a handsome person, but of such base renown, that
 his own brother Jeffrey was heard to exclaim, The choice was generally blamed; and the most powerful
 vassal, Raymond count of Tripoli, who had been excluded from
 the succession and regency, entertained an implacable hatred
 against the king, and exposed his honour and conscience to
 the temptations of the sultan. Such were the guardians of
 the holy city; a leper, a child, a woman, a coward, and a
 traitor: yet its fate was delayed twelve years by some
 supplies from Europe, by the valour of the military orders,
 and by the distant or domestic avocations of their great
 enemy. At length, on every side, the sinking state was
 encircled and pressed by a hostile line: and the truce was
 violated by the Franks, whose existence it protected. A
 soldier of fortune, Reginald of Chatillon, had seized a
 fortress on the edge of the desert, from whence he pillaged
 the caravans, insulted Mahomet, and threatened the cities of
 Mecca and Medina. Saladin condescended to complain; rejoiced
 in the denial of justice, and at the head of fourscore
 thousand horse and foot invaded the Holy Land. The choice
 of Tiberias for his first siege was suggested by the count
 of Tripoli, to whom it belonged; and the king of Jerusalem
 was persuaded to drain his garrison, and to arm his people,
 for the relief of that important place. (59) By the advice of
 the perfidious Raymond, the Christians were betrayed into a
 camp destitute of water: he fled on the first onset, with
 the curses of both nations: (60) Lusignan was overthrown,
 with the loss of thirty thousand men; and the wood of the
 true cross (a dire misfortune!) was left in the power of the
 infidels.  The royal captive was conducted to the tent of Saladin; and as he fainted with thirst and terror, the  generous victor presented him with a cup of sherbet, cooled
 in snow, without suffering his companion, Reginald of
 Chatillon, to partake of this pledge of hospitality and
 pardon.   On the proud or conscientious refusal of the Christian warrior, Saladin
 struck him on the head with his cimeter, and Reginald was despatched by the guards. (61) The trembling Lusignan was sent to Damascus, to an honourable prison and speedy ransom; but the victory was stained by the execution of two hundred and thirty knights of the hospital, the intrepid champions and martyrs of their faith. The kingdom was left without a head; and of the two grand masters of the military orders, the one was slain and the other was a prisoner. From all the cities, both of the sea-coast and the inland country, the garrisons had been drawn away for this fatal field: Tyre and Tripoli alone could escape the rapid inroad of Saladin;
 and three months after the battle of Tiberias, he appeared in arms before the gates of Jerusalem. (62)
 and city of Jerusalem, A.D. 1187, October 2. 
 He might expect that the siege of a city so venerable on
 earth and in heaven, so interesting to Europe and Asia,
 would rekindle the last sparks of enthusiasm; and that, of
 sixty thousand Christians, every man would be a soldier, and
 every soldier a candidate for martyrdom. But Queen Sybilla
 trembled for herself and her captive husband; and the barons
 and knights, who had escaped from the sword and chains of
 the Turks, displayed the same factious and selfish spirit in
 the public ruin. The most numerous portion of the
 inhabitants was composed of the Greek and Oriental
 Christians, whom experience had taught to prefer the
 Mahometan before the Latin yoke; (63) and the holy sepulchre attracted a base and needy crowd, without arms or courage,
 who subsisted only on the charity of the pilgrims. Some
 feeble and hasty efforts were made for the defence of
 Jerusalem: but in the space of fourteen days, a victorious
 army drove back the sallies of the besieged, planted their
 engines, opened the wall to the breadth of fifteen cubits,
 applied their scaling-ladders, and erected on the breach
 twelve banners of the prophet and the sultan. It was in
 vain that a barefoot procession of the queen, the women, and
 the monks, implored the Son of God to save his tomb and his
 inheritance from impious violation. Their sole hope was in
 the mercy of the conqueror, and to their first suppliant
 deputation that mercy was sternly denied.   But a desperate and successful struggle of the Franks admonished the sultan that his triumph was not yet secure; he listened with reverence to a solemn adjuration in the name of the common Father of mankind; and a sentiment of human sympathy mollified the rigour of fanaticism and conquest. He consented to accept the city, and to spare the inhabitants. The Greek and Oriental Christians were permitted to live under his dominion, but it was stipulated, that in forty days all the Franks and Latins should evacuate Jerusalem, and be safely conducted to the seaports of Syria and Egypt; that ten pieces of gold should be paid for each man, five for each woman, and one for every child; and that those who were unable to purchase their freedom should be detained in perpetual slavery. Of some writers it is a favourite and invidious theme to compare the humanity of Saladin with the massacre of the first crusade. The difference would be merely personal; but we should not forget that the Christians had offered to capitulate, and that the Mahometans of Jerusalem sustained the last extremities of an assault and storm. Justice is indeed due to the fidelity with which the Turkish conqueror fulfilled the conditions of the treaty; and he may be deservedly praised for the glance
 of pity which he cast on the misery of the vanquished. Instead of a rigorous exaction of his debt, he accepted a sum of thirty thousand byzants, for the ransom of seven thousand poor; two or three thousand more were dismissed by
 his gratuitous clemency; and the number of slaves was reduced to eleven or fourteen thousand persons. In this interview with the queen, his words, and even his tears suggested the kindest consolations; his liberal alms were distributed among those who had been made orphans or widows by the fortune of war; and while the knights of the hospital were in arms against him, he allowed their more pious brethren to continue, during the term of a year, the care and service of the sick. In these acts of mercy the virtue of Saladin deserves our admiration and love: he was above the necessity of dissimulation, and his stern fanaticism
 would have prompted him to dissemble, rather than to affect, this profane compassion for the enemies of the Koran. After Jerusalem had been delivered from the presence of the strangers, the sultan made his triumphal entry, his banners
 waving in the wind, and to the harmony of martial music. The great mosque of Omar, which had been converted into a church, was again consecrated to one God and his prophet Mahomet: the walls and pavement were purified with rose-water; and a pulpit, the labor of Noureddin, was erected in the sanctuary. But when the golden cross that glittered on the dome was cast down, and dragged through the
 streets, the Christians of every sect uttered a lamentable groan, which was answered by the joyful shouts of the Moslems. In four ivory chests the patriarch had collected the crosses, the images, the vases, and the relics of the holy place; they were seized by the conqueror, who was desirous of presenting the caliph with the trophies of Christian idolatry. He was persuaded, however, to entrust them to the patriarch and prince of Antioch; and the pious pledge was redeemed by Richard of England, at the expense of fifty-two thousand byzants of gold. (64)
 The third crusade, by sea, A.D. 1188. 
 The nations might fear and hope the immediate and final expulsion of the Latins from Syria; which was yet delayed above a century after the death of Saladin. (65) In the career of victory, he was first checked by the resistance of Tyre; the troops and garrisons, which had capitulated, were imprudently conducted to the same port: their numbers were
 adequate to the defence of the place; and the arrival of Conrad of Montferrat inspired the disorderly crowd with confidence and union. His father, a venerable pilgrim, had been made prisoner in the battle of Tiberias; but that disaster was unknown in Italy and Greece, when the son was urged by ambition and piety to visit the inheritance of his royal nephew, the infant Baldwin. The view of the Turkish banners warned him from the hostile coast of Jaffa; and Conrad was unanimously hailed as the prince and champion of Tyre, which was already besieged by the conqueror of Jerusalem. The firmness of his zeal, and perhaps his knowledge of a generous foe, enabled him to brave the threats of the sultan, and to declare, that should his aged parent be exposed before the walls, he himself would discharge the first arrow, and glory in his descent from a
 Christian martyr. (66) The Egyptian fleet was allowed to enter the harbour of Tyre; but the chain was suddenly drawn, and five galleys were either sunk or taken: a thousand Turks were slain in a sally; and Saladin, after burning his engines, concluded a glorious campaign by a disgraceful retreat to Damascus. He was soon assailed by a more
 formidable tempest. The pathetic narratives, and even the pictures, that represented in lively colours the servitude and profanation of Jerusalem, awakened the torpid sensibility of Europe: the emperor Frederic Barbarossa, and
 the kings of France and England, assumed the cross; and the tardy magnitude of their armaments was anticipated by the maritime states of the Mediterranean and the Ocean. The skilful and provident Italians first embarked in the ships
 of Genoa, Pisa, and Venice. They were speedily followed by
 the most eager pilgrims of France, Normandy, and the Western
 Isles. The powerful succour of Flanders, Frise, and Denmark,
 filled near a hundred vessels: and the Northern warriors
 were distinguished in the field by a lofty stature and a
 ponderous battle- axe. (67) Their increasing multitudes could
 no longer be confined within the walls of Tyre, or remain
 obedient to the voice of Conrad. They pitied the
 misfortunes, and revered the dignity, of Lusignan, who was
 released from prison, perhaps, to divide the army of the
 Franks. He proposed the recovery of Ptolemais, or Acre,
 thirty miles to the south of Tyre; and the place was first
 invested by two thousand horse and thirty thousand foot
 under his nominal command. I shall not expatiate on the
 story of this memorable siege; which lasted near two years,
 and consumed, in a narrow space, the forces of Europe and
 Asia. Siege of Acre, A.D. 1189, July - A.D. 1191, July. Never did the flame of enthusiasm burn with fiercer
 and more destructive rage; nor could the true believers, a
 common appellation, who consecrated their own martyrs,
 refuse some applause to the mistaken zeal and courage of
 their adversaries. At the sound of the holy trumpet, the
 Moslems of Egypt, Syria, Arabia, and the Oriental provinces,
 assembled under the servant of the prophet: (68) his camp was
 pitched and removed within a few miles of Acre; and he
 labored, night and day, for the relief of his brethren and
 the annoyance of the Franks. Nine battles, not unworthy of
 the name, were fought in the neighbourhood of Mount Carmel,
 with such vicissitude of fortune, that in one attack, the
 sultan forced his way into the city; that in one sally, the
 Christians penetrated to the royal tent. By the means of
 divers and pigeons, a regular correspondence was maintained
 with the besieged; and, as often as the sea was left open,
 the exhausted garrison was withdrawn, and a fresh supply was
 poured into the place. The Latin camp was thinned by
 famine, the sword and the climate; but the tents of the dead
 were replenished with new pilgrims, who exaggerated the
 strength and speed of their approaching countrymen. The
 vulgar was astonished by the report, that the pope himself,
 with an innumerable crusade, was advanced as far as
 Constantinople. The march of the emperor filled the East
 with more serious alarms: the obstacles which he encountered
 in Asia, and perhaps in Greece, were raised by the policy of
 Saladin: his joy on the death of Barbarossa was measured by
 his esteem; and the Christians were rather dismayed than
 encouraged at the sight of the duke of Swabia and his
 way-worn remnant of five thousand Germans. At length, in
 the spring of the second year, the royal fleets of France
 and England cast anchor in the Bay of Acre, and the siege
 was more vigorously prosecuted by the youthful emulation of
 the two kings, Philip Augustus and Richard Plantagenet.
 After every resource had been tried, and every hope was
 exhausted, the defenders of Acre submitted to their fate; a
 capitulation was granted, but their lives and liberties were
 taxed at the hard conditions of a ransom of two hundred
 thousand pieces of gold, the deliverance of one hundred
 nobles, and fifteen hundred inferior captives, and the
 restoration of the wood of the holy cross. Some doubts in
 the agreement, and some delay in the execution, rekindled
 the fury of the Franks, and three thousand Moslems, almost
 in the sultan's view, were beheaded by the command of the
 sanguinary Richard. (69) By the conquest of Acre, the Latin
 powers acquired a strong town and a convenient harbour; but
 the advantage was most dearly purchased. The minister and
 historian of Saladin computes, from the report of the enemy,
 that their numbers, at different periods, amounted to five
 or six hundred thousand; that more than one hundred thousand
 Christians were slain; that a far greater number was lost by
 disease or shipwreck; and that a small portion of this
 mighty host could return in safety to their native
 countries. (70)
 Richard of England, in Palestine, A.D. 1191,1192. 
 Philip Augustus, and Richard the First, are the only kings
 of France and England who have fought under the same
 banners; but the holy service in which they were enlisted
 was incessantly disturbed by their national jealousy; and
 the two factions, which they protected in Palestine, were
 more averse to each other than to the common enemy. In the
 eyes of the Orientals; the French monarch was superior in
 dignity and power; and, in the emperor's absence, the Latins
 revered him as their temporal chief. (71) His exploits were
 not adequate to his fame. Philip was brave, but the
 statesman predominated in his character; he was soon weary
 of sacrificing his health and interest on a barren coast:
 the surrender of Acre became the signal of his departure;
 nor could he justify this unpopular desertion, by leaving
 the duke of Burgundy with five hundred knights and ten
 thousand foot, for the service of the Holy Land. The king
 of England, though inferior in dignity, surpassed his rival
 in wealth and military renown; (72) and if heroism be
 confined to brutal and ferocious valour, Richard Plantagenet
 will stand high among the heroes of the age. The memory of
 Coeur de Lion, of the lion-hearted prince, was long dear and
 glorious to his English subjects; and, at the distance of
 sixty years, it was celebrated in proverbial sayings by the
 grandsons of the Turks and Saracens, against whom he had
 fought: his tremendous name was employed by the Syrian
 mothers to silence their infants; and if a horse suddenly
 started from the way, his rider was wont to exclaim, "Dost
 thou think King Richard is in that bush?"  (73) His cruelty to the Mahometans was the effect of temper and zeal; but I cannot believe that a soldier, so free and fearless in the use of his lance, would have descended to whet a dagger against his valiant brother Conrad of Montferrat, who was slain at Tyre by some secret assassins. (74) After the surrender of Acre, and the departure of Philip, the king of England led the crusaders to the recovery of the sea-coast; and the cities of Caesarea and Jaffa were added to the fragments of the kingdom of Lusignan. A march of one hundred miles from Acre to Ascalon was a great and perpetual battle of eleven days. In the disorder of his troops, Saladin remained on the field with seventeen guards, without lowering his standard, or suspending the sound of his brazen kettle-drum: he again rallied and renewed the charge; and his preachers or heralds called aloud on the unitarians, manfully to stand up against the Christian idolaters. But the progress of these idolaters was irresistible; and it was only by demolishing the walls and buildings of Ascalon, that the sultan could prevent them from occupying an important fortress on the confines of Egypt. During a severe winter, the armies slept; but in the spring, the Franks advanced within a day's march of Jerusalem, under the leading standard of the English king; and his active spirit
 intercepted a convoy, or caravan, of seven thousand camels.
 Saladin (75) had fixed his station in the holy city; but the city was struck with consternation and discord: he fasted; he prayed; he preached; he offered to share the dangers of the siege; but his Mamalukes, who remembered the fate of their companions at Acre, pressed the sultan with loyal or seditious clamours, to reserve his person and their courage for the future defence of the religion and empire. (76) The Moslems were delivered by the sudden, or, as they deemed, the miraculous, retreat of the Christians; (77) and the laurels of Richard were blasted by the prudence, or envy, of his companions. The hero, ascending a hill, and veiling his face, exclaimed with an indignant voice, After his return to Acre, on the news that Jaffa
 was surprised by the sultan, he sailed with some merchant
 vessels, and leaped foremost on the beach: the castle was
 relieved by his presence; and sixty thousand Turks and
 Saracens fled before his arms. The discovery of his
 weakness, provoked them to return in the morning; and they
 found him carelessly encamped before the gates with only
 seventeen knights and three hundred archers. Without
 counting their numbers, he sustained their charge; and we
 learn from the evidence of his enemies, that the king of
 England, grasping his lance, rode furiously along their
 front, from the right to the left wing, without meeting an
 adversary who dared to encounter his career. (78) Am I
 writing the history of Orlando or Amadis?  His treaty and departure, A.D. 1192, September. 
 During these hostilities, a languid and tedious negotiation
 (79) between the Franks and Moslems was started, and
 continued, and broken, and again resumed, and again broken.
 Some acts of royal courtesy, the gift of snow and fruit, the
 exchange of Norway hawks and Arabian horses, softened the
 asperity of religious war: from the vicissitude of success,
 the monarchs might learn to suspect that Heaven was neutral
 in the quarrel; nor, after the trial of each other, could
 either hope for a decisive victory. (80) The health both of
 Richard and Saladin appeared to be in a declining state; and
 they respectively suffered the evils of distant and domestic
 warfare: Plantagenet was impatient to punish a perfidious
 rival who had invaded Normandy in his absence; and the
 indefatigable sultan was subdued by the cries of the people,
 who was the victim, and of the soldiers, who were the
 instruments, of his martial zeal. The first demands of the
 king of England were the restitution of Jerusalem,
 Palestine, and the true cross; and he firmly declared, that
 himself and his brother pilgrims would end their lives in
 the pious labor, rather than return to Europe with ignominy
 and remorse. But the conscience of Saladin refused, without
 some weighty compensation, to restore the idols, or promote
 the idolatry, of the Christians; he asserted, with equal
 firmness, his religious and civil claim to the sovereignty
 of Palestine; descanted on the importance and sanctity of
 Jerusalem; and rejected all terms of the establishment, or
 partition of the Latins. The marriage which Richard
 proposed, of his sister with the sultan's brother, was
 defeated by the difference of faith; the princess abhorred
 the embraces of a Turk; and Adel, or Saphadin, would not
 easily renounce a plurality of wives. A personal interview
 was declined by Saladin, who alleged their mutual ignorance
 of each other's language; and the negotiation was managed
 with much art and delay by their interpreters and envoys.
 The final agreement was equally disapproved by the zealots
 of both parties, by the Roman pontiff and the caliph of
 Bagdad. It was stipulated that Jerusalem and the holy
 sepulchre should be open, without tribute or vexation, to
 the pilgrimage of the Latin Christians; that, after the
 demolition of Ascalon, they should inclusively possess the
 sea-coast from Jaffa to Tyre; that the count of Tripoli and
 the prince of Antioch should be comprised in the truce; and
 that, during three years and three months, all hostilities
 should cease. The principal chiefs of the two armies swore to the observance of the treaty; but the monarchs were satisfied with giving their word and their right hand; and the royal majesty was excused from an oath, which always implies some suspicion of falsehood and dishonour. Richard
 embarked for Europe, to seek a long captivity and a
 premature grave; and the space of a few months concluded the
 life and glories of Saladin.  Death of Saladin, A.D. 1193, March 4. The Orientals describe his edifying death, which happened at Damascus; but they seem ignorant of the equal distribution of his alms among the three religions, (81) or of the display of a shroud, instead
 of a standard, to admonish the East of the instability of human greatness. The unity of empire was dissolved by his death; his sons were oppressed by the stronger arm of their uncle Saphadin; the hostile interests of the sultans of Egypt, Damascus, and Aleppo, (82) were again revived; and the Franks or Latins stood and breathed, and hoped, in their fortresses along the Syrian coast.

  Innocent III. A.D. 1198-1216. 
 The noblest monument of a conqueror's fame, and of the
 terror which he inspired, is the Saladine tenth, a general
 tax which was imposed on the laity, and even the clergy, of
 the Latin church, for the service of the holy war. The
 practice was too lucrative to expire with the occasion: and
 this tribute became the foundation of all the tithes and
 tenths on ecclesiastical benefices, which have been granted
 by the Roman pontiffs to Catholic sovereigns, or reserved
 for the immediate use of the apostolic see. (83) This
 pecuniary emolument must have tended to increase the
 interest of the popes in the recovery of Palestine: after
 the death of Saladin, they preached the crusade, by their
 epistles, their legates, and their missionaries; and the
 accomplishment of the pious work might have been expected
 from the zeal and talents of Innocent the Third. (84) Under
 that young and ambitious priest, the successors of St. Peter
 attained the full meridian of their greatness: and in a
 reign of eighteen years, he exercised a despotic command
 over the emperors and kings, whom he raised and deposed;
 over the nations, whom an interdict of months or years
 deprived, for the offence of their rulers, of the exercise
 of Christian worship. In the council of the Lateran he
 acted as the ecclesiastical, almost as the temporal,
 sovereign of the East and West. It was at the feet of his
 legate that John of England surrendered his crown; and
 Innocent may boast of the two most signal triumphs over
 sense and humanity, the establishment of transubstantiation,
 and the origin of the inquisition. At his voice, two
 crusades, the fourth and the fifth, were undertaken; but,
 except a king of Hungary, the princes of the second order
 were at the head of the pilgrims: the forces were inadequate
 to the design; nor did the effects correspond with the hopes
 and wishes of the pope and the people. The fourth crusade, A.D. 1203. The fourth crusade was diverted from Syria to Constantinople; and the conquest of the Greek or Roman empire by the Latins will form the proper and important subject of the next chapter.  The fifth, A.D. 1218. In the fifth, (85) two hundred thousand Franks were landed at the eastern mouth of the Nile. They reasonably hoped that Palestine must be subdued in Egypt, the seat and storehouse of the sultan; and, after a siege of sixteen months, the Moslems deplored the loss of Damietta. But the Christian army was ruined by the pride and insolence of the legate Pelagius, who, in the pope's name, assumed the character of general: the sickly Franks were encompassed by the waters of the Nile and the Oriental forces; and it was by the evacuation of Damietta that they obtained a safe retreat, some concessions for the pilgrims, and the tardy restitution of the doubtful relic of the true cross. The failure may in some measure be ascribed to the abuse and multiplication of the crusades, which were preached at the same time against the Pagans of Livonia, the Moors of Spain, the Albigeois of France, and the kings of Sicily of the Imperial family. (86) In these meritorious services, the volunteers might acquire at home the same spiritual indulgence, and a larger measure of temporal rewards; and even the popes, in their zeal against a domestic enemy, were sometimes tempted to forget the distress of their Syrian brethren. From the last age of the crusades they derived the occasional command of an army and revenue; and some deep reasoners have suspected that the whole enterprise, from the first synod of Placentia, was contrived and executed by the policy of Rome. The suspicion is not founded, either in nature or in fact. The successors of St. Peter appear to have followed, rather than guided, the impulse of manners and prejudice; without much foresight of the seasons, or cultivation of the soil, they gathered the ripe and spontaneous fruits of the superstition of the times. They gathered these fruits without toil or personal danger: in the council of the Lateran, Innocent the Third declared an ambiguous resolution of animating the crusaders by his example; but the pilot of the sacred vessel could not abandon the helm; nor was Palestine ever blessed with the presence of a Roman pontiff. (87)
 The emperor Frederick II. in Palestine, A.D. 1228. 
 The persons, the families, and estates of the pilgrims, were
 under the immediate protection of the popes; and these
 spiritual patrons soon claimed the prerogative of directing
 their operations, and enforcing, by commands and censures,
 the accomplishment of their vow. Frederic the Second, (88)
 the grandson of Barbarossa, was successively the pupil, the
 enemy, and the victim of the church. At the age of
 twenty-one years, and in obedience to his guardian Innocent
 the Third, he assumed the cross; the same promise was
 repeated at his royal and imperial coronations; and his
 marriage with the heiress of Jerusalem forever bound him to
 defend the kingdom of his son Conrad. But as Frederic
 advanced in age and authority, he repented of the rash
 engagements of his youth: his liberal sense and knowledge
 taught him to despise the phantoms of superstition and the
 crowns of Asia: he no longer entertained the same reverence
 for the successors of Innocent: and his ambition was
 occupied by the restoration of the Italian monarchy from
 Sicily to the Alps. But the success of this project would
 have reduced the popes to their primitive simplicity; and,
 after the delays and excuses of twelve years, they urged the
 emperor, with entreaties and threats, to fix the time and
 place of his departure for Palestine. In the harbours of
 Sicily and Apulia, he prepared a fleet of one hundred
 galleys, and of one hundred vessels, that were framed to
 transport and land two thousand five hundred knights, with
 their horses and attendants; his vassals of Naples and
 Germany formed a powerful army; and the number of English crusaders was magnified to sixty thousand by the report of fame. But the inevitable or affected slowness of these mighty preparations consumed the strength and provisions of the more indigent pilgrims: the multitude was thinned by
 sickness and desertion; and the sultry summer of Calabria anticipated the mischiefs of a Syrian campaign. At length the emperor hoisted sail at Brundusium, with a fleet and army of forty thousand men: but he kept the sea no more than three days; and his hasty retreat, which was ascribed by his
 friends to a grievous indisposition, was accused by his enemies as a voluntary and obstinate disobedience. For suspending his vow was Frederic excommunicated by Gregory the Ninth; for presuming, the next year, to accomplish his
 vow, he was again excommunicated by the same pope. (89) While he served under the banner of the cross, a crusade was preached against him in Italy; and after his return he was
 compelled to ask pardon for the injuries which he had suffered. The clergy and military orders of Palestine were previously instructed to renounce his communion and dispute his commands; and in his own kingdom, the emperor was forced to consent that the orders of the camp should be issued in the name of God and of the Christian republic. Frederic entered Jerusalem in triumph; and with his own hands (for no priest would perform the office) he took the crown from the altar of the holy sepulchre. But the patriarch cast an interdict on the church which his presence had profaned; and the knights of the hospital and temple informed the sultan how easily he might be surprised and slain in his unguarded visit to the River Jordan. In such a state of fanaticism
 and faction, victory was hopeless, and defence was difficult; but the conclusion of an advantageous peace may be imputed to the discord of the Mahometans, and their personal esteem for the character of Frederic. The enemy of the church is accused of maintaining with the miscreants an intercourse of hospitality and friendship unworthy of a Christian; of despising the barrenness of the land; and of indulging a profane thought, that if Jehovah had seen the
 kingdom of Naples he never would have selected Palestine for the inheritance of his chosen people. Yet Frederic obtained from the sultan the restitution of Jerusalem, of Bethlem and Nazareth, of Tyre and Sidon; the Latins were allowed to inhabit and fortify the city; an equal code of civil and religious freedom was ratified for the sectaries of Jesus and those of Mahomet; and, while the former worshipped at the holy sepulchre, the latter might pray and preach in the
 mosque of the temple, (90) from whence the prophet undertook his nocturnal journey to heaven. The clergy deplored this
 scandalous toleration; and the weaker Moslems were gradually
 expelled; but every rational object of the crusades was
 accomplished without bloodshed; the churches were restored,
 the monasteries were replenished; and, in the space of
 fifteen years, the Latins of Jerusalem exceeded the number
 of six thousand. Invasion of the Carizmians, A.D. 1243. This peace and prosperity, for which they
 were ungrateful to their benefactor, was terminated by the
 irruption of the strange and savage hordes of Carizmians.
 (91) Flying from the arms of the Moguls, those shepherds  of the Caspian rolled headlong on Syria; and the union of the Franks with the sultans of Aleppo, Hems, and Damascus, was insufficient to stem the violence of the torrent. Whatever stood against them was cut off by the sword, or dragged into captivity: the military orders were almost exterminated in a single battle; and in the pillage of the city, in the profanation of the holy sepulchre, the Latins confess and regret the modesty and discipline of the Turks and Saracens.

 St. Louis, and the sixth crusade, A.D. 1248-1254. 
 Of the seven crusades, the two last were undertaken by Louis the Ninth, king of France; who lost his liberty in Egypt, and his life on the coast of Africa. Twenty-eight years after his death, he was canonized at Rome; and sixty-five
 miracles were readily found, and solemnly attested, to justify the claim of the royal saint. (92) The voice of history renders a more honourable testimony, that he united the virtues of a king, a hero, and a man; that his martial spirit was tempered by the love of private and public justice; and that Louis was the father of his people, the friend of his neighbours, and the terror of the infidels. Superstition alone, in all the extent of her baleful influence, (93) corrupted his understanding and his heart: his devotion stooped to admire and imitate the begging friars of Francis and Dominic: he pursued with blind and
 cruel zeal the enemies of the faith; and the best of kings twice descended from his throne to seek the adventures of a spiritual knight-errant. A monkish historian would have been content to applaud the most despicable part of his
 character; but the noble and gallant Joinville, (94) who shared the friendship and captivity of Louis, has traced with the pencil of nature the free portrait of his virtues
 as well as of his failings. From this intimate knowledge we may learn to suspect the political views of depressing their great vassals, which are so often imputed to the royal authors of the crusades. Above all the princes of the
 middle ages, Louis the Ninth successfully labored to restore the prerogatives of the crown; but it was at home and not in the East, that he acquired for himself and his posterity: his vow was the result of enthusiasm and sickness; and if he were the promoter, he was likewise the victim, of his holy madness. For the invasion of Egypt, France was exhausted of her troops and treasures; he covered the sea of Cyprus with eighteen hundred sails; the most modest numeration amounts to fifty thousand men; and, if we might trust his own
 confession, as it is reported by Oriental vanity, he disembarked nine thousand five hundred horse, and one hundred and thirty thousand foot, who performed their pilgrimage under the shadow of his power. (95)
 He takes Damietta, A.D. 1249. 
 In complete armour, the oriflamme waving before him, Louis leaped foremost on the beach; and the strong city of Damietta, which had cost his predecessors a siege of sixteen months, was abandoned on the first assault by the trembling
 Moslems. But Damietta was the first and the last of his conquests; and in the fifth and sixth crusades, the same causes, almost on the same ground, were productive of similar calamities. (96) After a ruinous delay, which introduced into the camp the seeds of an epidemic disease, the Franks advanced from the sea-coast towards the capital of Egypt, and strove to surmount the unseasonable inundation of the Nile, which opposed their progress. Under the eye of their intrepid monarch, the barons and knights of France displayed their invincible contempt of danger and discipline: his brother, the count of Artois, stormed with inconsiderate valour the town of Massoura; and the carrier pigeons announced to the inhabitants of Cairo that all was lost. But a soldier, who afterwards usurped the sceptre, rallied the flying troops: the main body of the Christians was far behind the vanguard; and Artois was overpowered and slain. A shower of Greek fire was incessantly poured on the
 invaders; the Nile was commanded by the Egyptian galleys, the open country by the Arabs; all provisions were intercepted; each day aggravated the sickness and famine; and about the same time a retreat was found to be necessary and impracticable. The Oriental writers confess, that Louis might have escaped, if he would have deserted his subjects; he was made prisoner, with the greatest part of his nobles; all who could not redeem their lives by service or ransom
 were inhumanly massacred; and the walls of Cairo were decorated with a circle of Christian heads. (97) His captivity in Egypt, A.D. 1250 April 5 - May 6. The king of France was loaded with chains; but the generous victor, a great-grandson of the brother of Saladin, sent a robe of honour to his royal captive, and his deliverance, with that of his soldiers, was obtained by the restitution of Damietta (98) and the payment of four hundred thousand pieces of gold. In a soft and luxurious climate, the degenerate children of the companions of Noureddin and Saladin were incapable of resisting the flower of European chivalry: they triumphed by the arms of their slaves or Mamalukes, the hardy natives of Tartary, who at a tender age had been purchased of the Syrian merchants, and were educated in the camp and palace of the sultan. But Egypt soon afforded a new example of the danger of praetorian bands; and the rage of these ferocious animals, who had been let loose on the strangers, was provoked to devour their benefactor. In the pride of conquest, Touran Shaw, the last of his race, was murdered by his Mamalukes; and the most daring of the assassins entered the chamber of the captive king, with drawn cimeters, and their hands imbrued in the blood of their sultan. The firmness of Louis commanded their respect; (99) their avarice prevailed over cruelty and zeal; the treaty was accomplished; and the king of France, with the relics of his army, was permitted to embark for Palestine. He wasted four years within the walls of Acre, unable to visit Jerusalem, and unwilling to return without glory to his native country.

  The memory of his defeat excited Louis, after sixteen years of wisdom and repose, to undertake the seventh and last of the crusades. His finances were restored, his kingdom was enlarged; a new generation of warriors had arisen, and he advanced with fresh confidence at the head of six thousand horse and thirty thousand foot. The loss of Antioch had provoked the enterprise; a wild hope of baptizing the king of Tunis tempted him to steer for the African coast; and the
 report of an immense treasure reconciled his troops to the delay of their voyage to the Holy Land. Instead of a proselyte, he found a siege: the French panted and died on the burning sands: His death before Tunis, in the seventh crusade, A.D. 1270, August 25. St. Louis expired in his tent; and no sooner had he closed his eyes, than his son and successor gave the signal of the retreat. (100)  The Mamalukes of Egypt, A.D. 1250-1517. 
 A more unjust and absurd constitution cannot be devised than that which condemns the natives of a country to perpetual servitude, under the arbitrary dominion of strangers and slaves. Yet such has been the state of Egypt above five hundred years. The most illustrious sultans of the Baharite and Borgite dynasties (102) were themselves promoted from the Tartar and Circassian bands; and the four-and-twenty beys, or military chiefs, have ever been succeeded, not by their sons, but by their servants. They produce the great charter of their liberties, the treaty of Selim the First with the republic: (103) and the Othman emperor still accepts from Egypt a slight acknowledgment of tribute and subjection. With some breathing intervals of peace and order, the two dynasties are marked as a period of rapine and bloodshed: (104) but their throne, however shaken, reposed on the two pillars of discipline and valour: their sway extended over Egypt, Nubia, Arabia, and Syria: their Mamalukes were multiplied from eight hundred to twenty-five thousand horse; and their numbers were increased by a provincial militia of one hundred and seven thousand foot, and the occasional aid of sixty-six thousand Arabs. (105) Princes of such power and spirit could not long endure on their coast a hostile and independent nation; and if the ruin of the Franks was postponed about forty years, they were indebted to the cares of an unsettled reign, to the invasion of the Moguls, and to the occasional aid of some warlike pilgrims. Among these, the English reader will observe the name of our first Edward, who assumed the cross in the lifetime of his father Henry. At the head of a thousand soldiers the future conqueror of Wales and Scotland delivered Acre from a siege; marched as far as Nazareth with an army of nine thousand men; emulated the fame of his uncle Richard; extorted, by his valour, a ten years' truce;  and escaped, with a dangerous wound, from the dagger of a fanatic assassin. (106) Loss of Antioch, A.D. 1286, June 12. Antioch, (107) whose situation had been less exposed to the calamities of the holy war, was finally occupied and ruined by Bondocdar, or Bibars, sultan of Egypt and Syria; the Latin principality was extinguished; and the first seat of the Christian name was dispeopled by the slaughter of seventeen, and the captivity of one hundred, thousand of her inhabitants. The maritime towns of Laodicea, Gabala, Tripoli, Berytus, Sidon, Tyre and Jaffa, and the stronger castles of the Hospitallers and Templars, successively fell; and the whole existence of the Franks was confined to the city and colony of St. John of Acre, which is sometimes described by the more classic title of Ptolemais.

 The loss of Acre and the Holy land, A.D. 1291, May 18. 
 After the loss of Jerusalem, Acre, (108) which is distant
 about seventy miles, became the metropolis of the Latin
 Christians, and was adorned with strong and stately
 buildings, with aqueducts, an artificial port, and a double
 wall. The population was increased by the incessant streams
 of pilgrims and fugitives: in the pauses of hostility the
 trade of the East and West was attracted to this convenient
 station; and the market could offer the produce of every
 clime and the interpreters of every tongue. But in this
 conflux of nations, every vice was propagated and practised:
 of all the disciples of Jesus and Mahomet, the male and
 female inhabitants of Acre were esteemed the most corrupt;
 nor could the abuse of religion be corrected by the
 discipline of law. The city had many sovereigns, and no
 government. The kings of Jerusalem and Cyprus, of the house
 of Lusignan, the princes of Antioch, the counts of Tripoli
 and Sidon, the great masters of the hospital, the temple,
 and the Teutonic order, the republics of Venice, Genoa, and
 Pisa, the pope's legate, the kings of France and England,
 assumed an independent command: seventeen tribunals
 exercised the power of life and death; every criminal was
 protected in the adjacent quarter; and the perpetual
 jealousy of the nations often burst forth in acts of
 violence and blood. Some adventurers, who disgraced the
 ensign of the cross, compensated their want of pay by the
 plunder of the Mahometan villages: nineteen Syrian
 merchants, who traded under the public faith, were despoiled
 and hanged by the Christians; and the denial of satisfaction
 justified the arms of the sultan Khalil. He marched against
 Acre, at the head of sixty thousand horse and one hundred
 and forty thousand foot: his train of artillery (if I may
 use the word) was numerous and weighty: the separate timbers
 of a single engine were transported in one hundred wagons;
 and the royal historian Abulfeda, who served with the troops
 of Hamah, was himself a spectator of the holy war. Whatever
 might be the vices of the Franks, their courage was
 rekindled by enthusiasm and despair; but they were torn by
 the discord of seventeen chiefs, and overwhelmed on all
 sides by the powers of the sultan. After a siege of thirty
 three days, the double wall was forced by the Moslems; the
 principal tower yielded to their engines; the Mamalukes made
 a general assault; the city was stormed; and death or
 slavery was the lot of sixty thousand Christians. The
 convent, or rather fortress, of the Templars resisted three
 days longer; but the great master was pierced with an arrow;
 and, of five hundred knights, only ten were left alive, less
 happy than the victims of the sword, if they lived to suffer
 on a scaffold, in the unjust and cruel proscription of the
 whole order. The king of Jerusalem, the patriarch and the
 great master of the hospital, effected their retreat to the
 shore; but the sea was rough, the vessels were insufficient;
 and great numbers of the fugitives were drowned before they
 could reach the Isle of Cyprus, which might comfort Lusignan
 for the loss of Palestine. By the command of the sultan,
 the churches and fortifications of the Latin cities were
 demolished: a motive of avarice or fear still opened the
 holy sepulchre to some devout and defenceless pilgrims; and
 a mournful and solitary silence prevailed along the coast
 which had so long resounded with the WORLD'S DEBATE. (109)