Civil Wars, and Ruin of the Greek empire.
 Reigns of Andronicus, the Elder and Younger, and John Palaeologus
 Regency, Revolt, Reign, and Abdication of John Cantacuzene. 
Establishment of a Genoese Colony at Pera or Galata. 
Their Wars with the Empire and City of Constantinople
 Superstition of Andronicus and the times, A.D. 1282-1320
 The long reign of Andronicus (1) the elder is chiefly memorable by the disputes of the Greek church, the invasion of the Catalans, and the rise of the Ottoman power. He is celebrated as the most learned and virtuous prince of the age; but such virtue, and such learning, contributed neither to the perfection of the individual, nor to the happiness of society A slave of the most abject superstition, he was surrounded on all sides by visible and invisible enemies; nor were the flames of hell less dreadful to his fancy, than those of a Catalan or Turkish war. Under the reign of the Palaeologi, the choice of the patriarch was the most important business of the state; the heads of the Greek church were ambitious and fanatic monks; and their vices or virtues, their learning or ignorance, were equally mischievous or contemptible. By his intemperate discipline, the patriarch Athanasius (2) excited the hatred of the clergy and people: he was heard to declare, that the sinner should swallow the last dregs of the cup of penance; and the foolish tale was propagated of his punishing a sacrilegious ass that had tasted the lettuce of a convent garden. Driven from the throne by the universal clamour, Athanasius composed before his retreat two papers of a very opposite cast. His public testament was in the tone of charity and resignation; the private codicil breathed the direst anathemas against the authors of his disgrace, whom he excluded forever from the communion of the holy trinity, the angels, and the saints. This last paper he enclosed in an earthen pot, which was placed, by his order, on the top of one of the pillars, in the dome of St. Sophia, in the distant hope of discovery and revenge. At the end of four years, some youths, climbing by a ladder in search of pigeons' nests, detected the fatal secret; and, as Andronicus felt himself touched and bound by the excommunication, he trembled on the brink of the abyss which had been so treacherously dug under his feet. A synod of bishops was instantly convened to debate this important question: the rashness of these clandestine anathemas was generally condemned; but as the knot could be untied only by the same hand, as that hand was now deprived of the crosier, it appeared that this posthumous decree was irrevocable by any earthly power. Some faint testimonies of repentance and pardon were extorted from the author of the mischief; but the conscience of the emperor was still wounded, and he desired, with no less ardour than Athanasius himself, the restoration of a patriarch, by whom alone he could be healed. At the dead of night, a monk rudely knocked at the door of the royal bed-chamber, announcing a revelation of plague and famine,
 of inundations and earthquakes. Andronicus started from his bed, and spent the night in prayer, till he felt, or thought
 that he felt, a slight motion of the earth. The emperor on
 foot led the bishops and monks to the cell of Athanasius;
 and, after a proper resistance, the saint, from whom this
 message had been sent, consented to absolve the prince, and
 govern the church of Constantinople. Untamed by disgrace,
 and hardened by solitude, the shepherd was again odious to
 the flock, and his enemies contrived a singular, and as it
 proved, a successful, mode of revenge. In the night, they
 stole away the footstool or foot-cloth of his throne, which
 they secretly replaced with the decoration of a satirical
 picture. The emperor was painted with a bridle in his mouth,
 and Athanasius leading the tractable beast to the feet of
 Christ. The authors of the libel were detected and punished;
 but as their lives had been spared, the Christian priest in
 sullen indignation retired to his cell; and the eyes of
 Andronicus, which had been opened for a moment, were again
 closed by his successor.

  If this transaction be one of the most curious and important
 of a reign of fifty years, I cannot at least accuse the
 brevity of my materials, since I reduce into some few pages
 the enormous folios of Pachymer, (3) Cantacuzene, (4) and
 Nicephorus Gregoras, (5) who have composed the prolix and
 languid story of the times. The name and situation of the
 emperor John Cantacuzene might inspire the most lively
 curiosity. His memorials of forty years extend from the
 revolt of the younger Andronicus to his own abdication of
 the empire; and it is observed, that, like Moses and Caesar,
 he was the principal actor in the scenes which he describes.
 But in this eloquent work we should vainly seek the
 sincerity of a hero or a penitent. Retired in a cloister
 from the vices and passions of the world, he presents not a
 confession, but an apology, of the life of an ambitious
 statesman. Instead of unfolding the true counsels and
 characters of men, he displays the smooth and specious
 surface of events, highly varnished with his own praises and
 those of his friends. Their motives are always pure; their
 ends always legitimate: they conspire and rebel without any
 views of interest; and the violence which they inflict or
 suffer is celebrated as the spontaneous effect of reason and
 virtue.

 First disputes between the elder and the younger Andronicus, A.D. 1320.
 After the example of the first of the Palaeologi, the elder
 Andronicus associated his son Michael to the honours of the
 purple; and from the age of eighteen to his premature death,
 that prince was acknowledged, above twenty- five years, as
 the second emperor of the Greeks. (6) At the head of an army,
 he excited neither the fears of the enemy, nor the jealousy
 of the court; his modesty and patience were never tempted to
 compute the years of his father; nor was that father
 compelled to repent of his liberality either by the virtues
 or vices of his son. The son of Michael was named Andronicus
 from his grandfather, to whose early favour he was introduced
 by that nominal resemblance. The blossoms of wit and beauty
 increased the fondness of the elder Andronicus; and, with
 the common vanity of age, he expected to realize in the
 second, the hope which had been disappointed in the first,
 generation. The boy was educated in the palace as an heir
 and a favourite; and in the oaths and acclamations of the
 people, the august triad was formed by the names of the
 father, the son, and the grandson. But the younger
 Andronicus was speedily corrupted by his infant greatness,
 while he beheld with puerile impatience the double obstacle
 that hung, and might long hang, over his rising ambition.
 It was not to acquire fame, or to diffuse happiness, that he
 so eagerly aspired: wealth and impunity were in his eyes the
 most precious attributes of a monarch; and his first
 indiscreet demand was the sovereignty of some rich and
 fertile island, where he might lead a life of independence
 and pleasure. The emperor was offended by the loud and
 frequent intemperance which disturbed his capital; the sums
 which his parsimony denied were supplied by the Genoese
 usurers of Pera; and the oppressive debt, which consolidated
 the interest of a faction, could be discharged only by a
 revolution. A beautiful female, a matron in rank, a
 prostitute in manners, had instructed the younger Andronicus
 in the rudiments of love; but he had reason to suspect the
 nocturnal visits of a rival; and a stranger passing through
 the street was pierced by the arrows of his guards, who were
 placed in ambush at her door. That stranger was his brother,
 Prince Manuel, who languished and died of his wound; and the
 emperor Michael, their common father, whose health was in a
 declining state, expired on the eighth day, lamenting the
 loss of both his children. (7) However guiltless in his
 intention, the younger Andronicus might impute a brother's
 and a father's death to the consequence of his own vices;
 and deep was the sigh of thinking and feeling men, when they
 perceived, instead of sorrow and repentance, his
 ill-dissembled joy on the removal of two odious competitors.
 By these melancholy events, and the increase of his
 disorders, the mind of the elder emperor was gradually
 alienated; and, after many fruitless reproofs, he
 transferred on another grandson (8) his hopes and affection.
 The change was announced by the new oath of allegiance to
 the reigning sovereign, and the person whom he should
 appoint for his successor; and the acknowledged heir, after
 a repetition of insults and complaints, was exposed to the
 indignity of a public trial. Before the sentence, which
 would probably have condemned him to a dungeon or a cell,
 the emperor was informed that the palace courts were filled
 with the armed followers of his grandson; the judgment was
 softened to a treaty of reconciliation; and the triumphant
 escape of the prince encouraged the ardour of the younger
 faction.
 Three civil wars between the two emperors, A.D. 1321, April 20-A.D. 1328, May 24..
 Yet the capital, the clergy, and the senate, adhered to the
 person, or at least to the government, of the old emperor;
 and it was only in the provinces, by flight, and revolt, and
 foreign succour, that the malcontents could hope to
 vindicate their cause and subvert his throne. The soul of
 the enterprise was the great domestic John Cantacuzene; the
 sally from Constantinople is the first date of his actions
 and memorials; and if his own pen be most descriptive of his
 patriotism, an unfriendly historian has not refused to
 celebrate the zeal and ability which he displayed in the
 service of the young emperor. That prince escaped from the
 capital under the pretence of hunting; erected his standard
 at Adrianople; and, in a few days, assembled fifty thousand
 horse and foot, whom neither honour nor duty could have armed
 against the Barbarians. Such a force might have saved or
 commanded the empire; but their counsels were discordant,
 their motions were slow and doubtful, and their progress was checked by intrigue and negotiation. The quarrel of the two Andronici was protracted, and suspended, and renewed, during a ruinous period of seven years. In the first treaty, the relics of the Greek empire were divided: Constantinople,
 Thessalonica, and the islands, were left to the elder, while the younger acquired the sovereignty of the greatest part of Thrace, from Philippi to the Byzantine limit. Coronation of the younger Andronicus, A.D. 1325, February 2.  By the second  treaty, he stipulated the payment of his troops, his immediate coronation, and an adequate share of the power and revenue of the state. The third civil war was terminated by the surprise of Constantinople, the final retreat of the old emperor, and the sole reign of his victorious grandson. The reasons of this delay may be found in the characters of the men and of the times. When the heir of the monarchy first pleaded his wrongs and his apprehensions, he was heard with pity and applause: and his adherents repeated on all sides the inconsistent promise, that he would increase the pay of the soldiers and alleviate the burdens of the people. The grievances of forty years were mingled in his revolt; and the rising generation was fatigued by the endless prospect of a reign, whose favourites and maxims were of other times. The youth of Andronicus had been without spirit, his age was without reverence: his taxes produced an unusual revenue of five hundred thousand pounds; yet the richest of the sovereigns of Christendom was incapable of maintaining three thousand horse and twenty galleys, to resist the destructive progress of the Turks. (9)   But the Greeks were soon admonished, that the public disorders could not be healed by a civil war; and that their young favourite was not destined to be the saviour of a falling empire. On the first repulse, his party was broken by his own levity, their intestine discord, and the intrigues of the ancient court, which tempted each malcontent to desert or betray the cause of the rebellion. Andronicus the younger was touched with remorse, or fatigued with business, or deceived by negotiation: pleasure rather than power was his aim; and the license of maintaining a thousand hounds, a thousand hawks, and a thousand huntsmen, was sufficient to sully his fame and disarm his ambition.

 The elder Andronicus abdicates the government, A.D. 1328, May 24.
 Let us now survey the catastrophe of this busy plot, and the
 final situation of the principal actors. (10) The age of
 Andronicus was consumed in civil discord; and, amidst the
 events of war and treaty, his power and reputation
 continually decayed, till the fatal night in which the gates
 of the city and palace were opened without resistance to his
 grandson. His principal commander scorned the repeated
 warnings of danger; and retiring to rest in the vain
 security of ignorance, abandoned the feeble monarch, with
 some priests and pages, to the terrors of a sleepless night.
 These terrors were quickly realized by the hostile shouts,
 which proclaimed the titles and victory of Andronicus the
 younger; and the aged emperor, falling prostrate before an
 image of the Virgin, despatched a suppliant message to
 resign the sceptre, and to obtain his life at the hands of
 the conqueror. The answer of his grandson was decent and
 pious; at the prayer of his friends, the younger Andronicus
 assumed the sole administration; but the elder still enjoyed
 the name and preeminence of the first emperor, the use of
 the great palace, and a pension of twenty-four thousand
 pieces of gold, one half of which was assigned on the royal
 treasury, and the other on the fishery of Constantinople.
 But his impotence was soon exposed to contempt and oblivion;
 the vast silence of the palace was disturbed only by the
 cattle and poultry of the neighbourhood,  which roved with
 impunity through the solitary courts; and a reduced
 allowance of ten thousand pieces of gold (11) was all that he
 could ask, and more than he could hope. His calamities were
 embittered by the gradual extinction of sight; his
 confinement was rendered each day more rigorous; and during
 the absence and sickness of his grandson, his inhuman
 keepers, by the threats of instant death, compelled him to
 exchange the purple for the monastic habit and profession.
 The monk Antony had renounced the pomp of the world; yet he
 had occasion for a coarse fur in the winter season, and as
 wine was forbidden by his confessor, and water by his
 physician, the sherbet of Egypt was his common drink. It
 was not without difficulty that the late emperor could
 procure three or four pieces to satisfy these simple wants;
 and if he bestowed the gold to relieve the more painful
 distress of a friend, the sacrifice is of some weight in the
 scale of humanity and religion. His death, A.D. 1332, February 13.  Four years after his
 abdication, Andronicus or Antony expired in a cell, in the
 seventy-fourth year of his age: and the last strain of
 adulation could only promise a more splendid crown of glory
 in heaven than he had enjoyed upon earth. (12)
 Reign of Andronicus the younger, A.D. 1328, May 24 - A.D. 1341, June 15.
 Nor was the reign of the younger, more glorious or fortunate
 than that of the elder, Andronicus. (13) He gathered the
 fruits of ambition; but the taste was transient and bitter:
 in the supreme station he lost the remains of his early
 popularity; and the defects of his character became still
 more conspicuous to the world. The public reproach urged
 him to march in person against the Turks; nor did his
 courage fail in the hour of trial; but a defeat and a wound
 were the only trophies of his expedition in Asia, which
 confirmed the establishment of the Ottoman monarchy. The
 abuses of the civil government attained their full maturity
 and perfection: his neglect of forms, and the confusion of
 national dresses, are deplored by the Greeks as the fatal
 symptoms of the decay of the empire. Andronicus was old
 before his time; the intemperance of youth had accelerated
 the infirmities of age; and after being rescued from a
 dangerous malady by nature, or physic, or the Virgin, he was
 snatched away before he had accomplished his forty-fifth
 year. His two wives. He was twice married; and, as the progress of the Latins in arms and arts had softened the prejudices of the
 Byzantine court, his two wives were chosen in the princely
 houses of Germany and Italy. The first, Agnes at home,
 Irene in Greece, was daughter of the duke of Brunswick. Her
 father (14) was a petty lord (15) in the poor and savage regions of the north of Germany: (16) yet he derived some revenue from his silver mines; (17) and his family is
 celebrated by the Greeks as the most ancient and noble of
 the Teutonic name. (18) After the death of this childish
 princess, Andronicus sought in marriage Jane, the sister of
 the count of Savoy; (19) and his suit was preferred to that
 of the French king. (20) The count respected in his sister
 the superior majesty of a Roman empress: her retinue was
 composed of knights and ladies; she was regenerated and
 crowned in St. Sophia, under the more orthodox appellation
 of Anne; and, at the nuptial feast, the Greeks and Italians
 vied with each other in the martial exercises of tilts and
 tournaments.

 Reign of John Palaeologus, A.D. 1341, June 15- A.D. 1391.
 The empress Anne of Savoy survived her husband: heir son,
 John Palaeologus, was left an orphan and an emperor in the
 ninth year of his age; and his weakness was protected by the
 first and most deserving of the Greeks. Fortune of John Cantacuzene. The long and cordial friendship of his father for John Cantacuzene is alike
 honourable to the prince and the subject. It had been formed
 amidst the pleasures of their youth: their families were
 almost equally noble; (21) and the recent lustre of the
 purple was amply compensated by the energy of a private
 education. We have seen that the young emperor was saved by
 Cantacuzene from the power of his grandfather; and, after
 six years of civil war, the same favourite brought him back
 in triumph to the palace of Constantinople. Under the reign
 of Andronicus the younger, the great domestic ruled the
 emperor and the empire; and it was by his valour and conduct
 that the Isle of Lesbos and the principality of Aetolia were
 restored to their ancient allegiance. His enemies confess,
 that, among the public robbers, Cantacuzene alone was
 moderate and abstemious; and the free and voluntary account
 which he produces of his own wealth (22) may sustain the
 presumption that he was devolved by inheritance, and not
 accumulated by rapine. He does not indeed specify the value
 of his money, plate, and jewels; yet, after a voluntary gift
 of two hundred vases of silver, after much had been secreted
 by his friends and plundered by his foes, his forfeit
 treasures were sufficient for the equipment of a fleet of
 seventy galleys. He does not measure the size and number of
 his estates; but his granaries were heaped with an
 incredible store of wheat and barley; and the labor of a
 thousand yoke of oxen might cultivate, according to the
 practice of antiquity, about sixty-two thousand five hundred
 acres of arable land. (23) His pastures were stocked with two
 thousand five hundred brood mares, two hundred camels, three
 hundred mules, five hundred asses, five thousand horned
 cattle, fifty thousand hogs, and seventy thousand sheep: (24)
 a precious record of rural opulence, in the last period of the empire, and in a land, most probably in Thrace, so repeatedly wasted by foreign and domestic hostility. The favour of Cantacuzene was above his fortune. He is left regent of the empire.  In the moments of familiarity, in the hour of sickness, the emperor was desirous to level the distance between them and pressed his friend to accept the diadem and purple. The virtue of the great domestic, which is attested by his own pen, resisted the dangerous proposal; but the last testament of Andronicus the younger named him the guardian of his son, and the regent of the empire.

 His regency is attacked, A.D. 1341,
 Had the regent found a suitable return of obedience and gratitude, perhaps he would have acted with pure and zealous fidelity in the service of his pupil. (25) A guard of five
 hundred soldiers watched over his person and the palace; the
 funeral of the late emperor was decently performed; the
 capital was silent and submissive; and five hundred letters,
 which Cantacuzene despatched in the first month, informed
 the provinces of their loss and their duty. The prospect of
 a tranquil minority was blasted by the great duke or admiral
 Apocaucus, and to exaggerate his perfidy, the Imperial
 historian is pleased to magnify his own imprudence, in
 raising him to that office against the advice of his more
 sagacious sovereign. by Apocaucus;  Bold and subtle, rapacious and profuse, the avarice and ambition of Apocaucus were by turns subservient to each other; and his talents were applied to
 the ruin of his country. His arrogance was heightened by the
 command of a naval force and an impregnable castle, and
 under the mask of oaths and flattery he secretly conspired
 against his benefactor. by the empress Anne of Savoy; The female court of the empress was
 bribed and directed; he encouraged Anne of Savoy to assert,
 by the law of nature, the tutelage of her son; the love of
 power was disguised by the anxiety of maternal tenderness:
 and the founder of the Palaeologi had instructed his
 posterity to dread the example of a perfidious guardian. by the patriarch.  The patriarch John of Apri was a proud and feeble old man, encompassed by a numerous and hungry kindred. He produced an obsolete epistle of Andronicus, which bequeathed the
 prince and people to his pious care: the fate of his predecessor Arsenius prompted him to prevent, rather than punish, the crimes of a usurper; and Apocaucus smiled at the success of his own flattery, when he beheld the Byzantine priest assuming the state and temporal claims of the Roman
 pontiff. (26) Between three persons so different in their situation and character, a private league was concluded: a
 shadow of authority was restored to the senate; and the people was tempted by the name of freedom. By this powerful confederacy, the great domestic was assaulted at first with clandestine, at length with open, arms. His prerogatives
 were disputed; his opinions slighted; his friends persecuted; and his safety was threatened both in the camp and city. In his absence on the public service, he was accused of treason; proscribed as an enemy of the church and state; and delivered with all his adherents to the sword of justice, the vengeance of the people, and the power of the devil; his fortunes were confiscated; his aged mother was cast into prison;  all his past services were buried in oblivion; and he was driven by injustice to perpetrate the crime of which he was accused. (27) From the review of his preceding conduct, Cantacuzene appears to have been guiltless of any treasonable designs; and the only suspicion of his innocence must arise from the vehemence of his
 protestations, and the sublime purity which he ascribes to his own virtue. While the empress and the patriarch still affected the appearances of harmony, he repeatedly solicited the permission of retiring to a private, and even a
 monastic, life. After he had been declared a public enemy, it was his fervent wish to throw himself at the feet of the young emperor, and to receive without a murmur the stroke of the executioner: it was not without reluctance that he
 listened to the voice of reason, which inculcated the sacred duty of saving his family and friends, and proved that he could only save them by drawing the sword and assuming the Imperial title.

 Cantacuzene assumes the Purple, A.D. 1341, October 26. 
 In the strong city of Demotica, his peculiar domain, the emperor John Cantacuzenus was invested with the purple buskins: his right leg was clothed by his noble kinsmen, the left by the Latin chiefs, on whom he conferred the order of knighthood. But even in this act of revolt, he was still studious of loyalty; and the titles of John Palaeologus and Anne of Savoy were proclaimed before his own name and that of his wife Irene. Such vain ceremony is a thin disguise of
 rebellion, nor are there perhaps any personal wrongs that can authorize a subject to take arms against his sovereign: but the want of preparation and success may confirm the assurance of the usurper, that this decisive step was the effect of necessity rather than of choice. Constantinople adhered to the young emperor; the king of Bulgaria was invited to the relief of Adrianople: the principal cities of Thrace and Macedonia, after some hesitation, renounced their
 obedience to the great domestic; and the leaders of the troops and provinces were induced, by their private interest, to prefer the loose dominion of a woman and a priest.  The army of Cantacuzene, in sixteen divisions, was stationed on the banks of the Melas to tempt or to
 intimidate the capital: it was dispersed by treachery or
 fear; and the officers, more especially the mercenary
 Latins, accepted the bribes, and embraced the service, of
 the Byzantine court. After this loss, the rebel emperor (he
 fluctuated between the two characters) took the road of
 Thessalonica with a chosen remnant; but he failed in his
 enterprise on that important place; and he was closely
 pursued by the great duke, his enemy Apocaucus, at the head
 of a superior power by sea and land. Driven from the coast,
 in his march, or rather flight, into the mountains of
 Servia, Cantacuzene assembled his troops to scrutinize those
 who were worthy and willing to accompany his broken
 fortunes. A base majority bowed and retired; and his trusty
 band was diminished to two thousand, and at last to five
 hundred, volunteers. The cral, (28) or despot of the Servians received him with general hospitality; but the ally
 was insensibly degraded to a suppliant, a hostage, a
 captive; and in this miserable dependence, he waited at the
 door of the Barbarian, who could dispose of the life and
 liberty of a Roman emperor. The civil war, A.D. 1341-1347. The most tempting offers could
 not persuade the cral to violate his trust; but he soon
 inclined to the stronger side; and his friend was dismissed
 without injury to a new vicissitude of hopes and perils.
 Near six years the flame of discord burnt with various
 success and unabated rage: the cities were distracted by the
 faction of the nobles and the plebeians; the Cantacuzeni and
 Palaeologi: and the Bulgarians, the Servians, and the Turks,
 were invoked on both sides as the instruments of private
 ambition and the common ruin. The regent deplored the
 calamities, of which he was the author and victim: and his
 own experience might dictate a just and lively remark on the
 different nature of foreign and civil war.  Victory of Cantacuzene.
 The introduction of barbarians and savages into the contests
 of civilized nations, is a measure pregnant with shame and
 mischief; which the interest of the moment may compel, but
 which is reprobated by the best principles of humanity and
 reason. It is the practice of both sides to accuse their
 enemies of the guilt of the first alliances; and those who
 fail in their negotiations are loudest in their censure of
 the example which they envy and would gladly imitate. The
 Turks of Asia were less barbarous perhaps than the shepherds
 of Bulgaria and Servia; but their religion rendered them
 implacable foes of Rome and Christianity. To acquire the
 friendship of their emirs, the two factions vied with each
 other in baseness and profusion: the dexterity of
 Cantacuzene obtained the preference: but the succour and
 victory were dearly purchased by the marriage of his
 daughter with an infidel, the captivity of many thousand
 Christians, and the passage of the Ottomans into Europe, the
 last and fatal stroke in the fall of the Roman empire. The
 inclining scale was decided in his favour by the death of
 Apocaucus, the just though singular retribution of his
 crimes. A crowd of nobles or plebeians, whom he feared or
 hated, had been seized by his orders in the capital and the
 provinces; and the old palace of Constantine was assigned as
 the place of their confinement. Some alterations in raising
 the walls, and narrowing the cells, had been ingeniously
 contrived to prevent their escape, and aggravate their
 misery; and the work was incessantly pressed by the daily
 visits of the tyrant. His guards watched at the gate, and as
 he stood in the inner court to overlook the architects,
 without fear or suspicion, he was assaulted and laid
 breathless on the ground, by two  resolute prisoners of the Palaeologian race, (30) who were armed with sticks, and animated by despair. On the rumour of revenge and liberty,
 the captive multitude broke their fetters, fortified their
 prison, and exposed from the battlements the tyrant's head,
 presuming on the favour of the people and the clemency of the
 empress. Anne of Savoy might rejoice in the fall of a
 haughty and ambitious minister, but while she delayed to
 resolve or to act, the populace, more especially the
 mariners, were excited by the widow of the great duke to a
 sedition, an assault, and a massacre. The prisoners (of
 whom the far greater part were guiltless or inglorious of
 the deed) escaped to a neighbouring church: they were
 slaughtered at the foot of the altar; and in his death the
 monster was not less bloody and venomous than in his life.
 Yet his talents alone upheld the cause of the young emperor;
 and his surviving associates, suspicious of each other,
 abandoned the conduct of the war, and rejected the fairest
 terms of accommodation. In the beginning of the dispute,
 the empress felt, and complained, that she was deceived by
 the enemies of Cantacuzene: the patriarch was employed to
 preach against the forgiveness of injuries; and her promise
 of immortal hatred was sealed by an oath, under the penalty
 of excommunication. (31) But Anne soon learned to hate
 without a teacher: she beheld the misfortunes of the empire
 with the indifference of a stranger: her jealousy was
 exasperated by the competition of a rival empress; and on
 the first symptoms of a more yielding temper, she threatened
 the patriarch to convene a synod, and degrade him from his
 office. Their incapacity and discord would have afforded the
 most decisive advantage; but the civil war was protracted by
 the weakness of both parties; and the moderation of
 Cantacuzene has not escaped the reproach of timidity and
 indolence. He successively recovered the provinces and
 cities; and the realm of his pupil was measured by the walls
 of Constantinople; but the metropolis alone counterbalanced
 the rest of the empire; nor could he attempt that important
 conquest till he had secured in his favour the public voice
 and a private correspondence. He re-enters Constantinople, A.D. 1347, January 8.  An Italian, of the name of
 Facciolati, (32) had succeeded to the office of great duke:
 the ships, the guards, and the golden gate, were subject to
 his command; but his humble ambition was bribed to become
 the instrument of treachery; and the revolution was
 accomplished without danger or bloodshed. Destitute of the
 powers of resistance, or the hope of relief, the inflexible
 Anne would have still defended the palace, and have smiled
 to behold the capital in flames, rather than in the
 possession of a rival. She yielded to the prayers of her
 friends and enemies; and the treaty was dictated by the
 conqueror, who professed a loyal and zealous attachment to
 the son of his benefactor. The marriage of his daughter
 with John Palaeologus was at length consummated: the
 hereditary right of the pupil was acknowledged; but the sole
 administration during ten years was vested in the guardian.
 Two emperors and three empresses were seated on the
 Byzantine throne; and a general amnesty quieted the
 apprehensions, and confirmed the property, of the most
 guilty subjects. The festival of the coronation and
 nuptials was celebrated with the appearances of concord and
 magnificence, and both were equally fallacious. During the
 late troubles, the treasures of the state, and even the
 furniture of the palace, had been alienated or embezzled;
 the royal banquet was served in pewter or earthenware; and
 such was the proud poverty of the times, that the absence of
 gold and jewels was supplied by the paltry artifices of
 glass and gilt-leather. (33)
 Reign of John Cantacuzene, A.D. 1347, January 8 -1355, January.
 I hasten to conclude the personal history of John
 Cantacuzene. (34) He triumphed and reigned; but his reign and
 triumph were clouded by the discontent of his own and the
 adverse faction. His followers might style the general
 amnesty an act of pardon for his enemies, and of oblivion
 for his friends: (35) in his cause their estates had been
 forfeited or plundered; and as they wandered naked and
 hungry through the streets, they cursed the selfish
 generosity of a leader, who, on the throne of the empire,
 might relinquish without merit his private inheritance. The
 adherents of the empress blushed to hold their lives and
 fortunes by the precarious favour of a usurper; and the
 thirst of revenge was concealed by a tender concern for the
 succession, and even the safety, of her son. They were
 justly alarmed by a petition of the friends of Cantacuzene,
 that they might be released from their oath of allegiance to
 the Palaeologi, and entrusted with the defence of some
 cautionary towns; a measure supported with argument and
 eloquence; and which was rejected (says the Imperial
 historian) "by my sublime, and almost incredible virtue."   His repose was disturbed by the sound of plots and
 seditions; and he trembled lest the lawful prince should be
 stolen away by some foreign or domestic enemy, who would
 inscribe his name and his wrongs in the banners of
 rebellion. As the son of Andronicus advanced in the years
 of manhood, he began to feel and to act for himself; and his
 rising ambition was rather stimulated than checked by the
 imitation of his father's vices. If we may trust his own
 professions, Cantacuzene labored with honest industry to
 correct these sordid and sensual appetites, and to raise the
 mind of the young prince to a level with his fortune. In
 the Servian expedition, the two emperors showed themselves
 in cordial harmony to the troops and provinces; and the
 younger colleague was initiated by the elder in the
 mysteries of war and government. After the conclusion of
 the peace, Palaeologus was left at Thessalonica, a royal
 residence, and a frontier station, to secure by his absence
 the peace of Constantinople, and to withdraw his youth from
 the temptations of a luxurious capital. But the distance
 weakened the powers of control, and the son of Andronicus
 was surrounded with artful or unthinking companions, who
 taught him to hate his guardian, to deplore his exile, and
 to vindicate his rights. A private treaty with the cral or
 despot of Servia was soon followed by an open revolt; and
 Cantacuzene, on the throne of the elder Andronicus, defended
 the cause of age and prerogative, which in his youth he had
 so vigorously attacked. At his request the empress-mother
 undertook the voyage of Thessalonica, and the office of
 mediation: she returned without success; and unless Anne of
 Savoy was instructed by adversity, we may doubt the
 sincerity, or at least the fervour, of her zeal. While the
 regent grasped the sceptre with a firm and vigorous hand,
 she had been instructed to declare, that the ten years of
 his legal administration would soon elapse; and that, after
 a full trial of the vanity of the world, the emperor
 Cantacuzene sighed for the repose of a cloister, and was
 ambitious only of a heavenly crown. Had these sentiments
 been genuine, his voluntary abdication would have restored
 the peace of the empire, and his conscience would have been
 relieved by an act of justice. Palaeologus alone was
 responsible for his future government; and whatever might be
 his vices, they were surely less formidable than the
 calamities of a civil war, in which the Barbarians and
 infidels were again invited to assist the Greeks in their
 mutual destruction. John Palaeologus takes up arms against him, A.D. 1353.  By the arms of the Turks, who now struck
 a deep and everlasting root in Europe, Cantacuzene prevailed
 in the third contest in which he had been involved; and the
 young emperor, driven from the sea and land, was compelled
 to take shelter among the Latins of the Isle of Tenedos.
 His insolence and obstinacy provoked the victor to a step
 which must render the quarrel irreconcilable; and the
 association of his son Matthew, whom he invested with the
 purple, established the succession in the family of the
 Cantacuzeni. But Constantinople was still attached to the blood of her ancient princes; and this last injury accelerated the restoration of the rightful heir. A noble Genoese espoused the cause of Palaeologus, obtained a
 promise of his sister, and achieved the revolution with two galleys and two thousand five hundred auxiliaries. Under the pretence of distress, they were admitted into the lesser port; a gate was opened, and the Latin shout of, "Long life and victory to the emperor, John Palaeologus!"   was answered by a general rising in his favour. A numerous and loyal party yet adhered to the standard of Cantacuzene: but he asserts in his history (does he hope for belief?) that his tender conscience rejected the assurance of conquest; that, in free obedience to the voice of religion and philosophy, he descended from the throne and embraced with pleasure the monastic habit and profession. (36) So soon as he ceased to be a prince, his successor was not unwilling that he should be a saint: the remainder of his life was devoted to piety and learning; Abdication of Cantacuzene,A.D. 1335,January.  in the cells of Constantinople and Mount Athos, the monk Joasaph was respected as the temporal and spiritual father of the emperor; and if he issued from his retreat, it was as the minister of peace, to subdue the obstinacy, and solicit the pardon, of his rebellious son.
 (37)
 Dispute concerning the light of mount Thabor, A.D. 1341 - 1351.
 Yet in the cloister, the mind of Cantacuzene was still
 exercised by theological war. He sharpened a controversial
 pen against the Jews and Mahometans; (38) and in every state
 he defended with equal zeal the divine light of Mount
 Thabor, a memorable question which consummates the religious
 follies of the Greeks. The fakirs of India, (39) and the
 monks of the Oriental church, were alike persuaded, that in
 the total abstraction of the faculties of the mind and body,
 the purer spirit may ascend to the enjoyment and vision of
 the Deity. The opinion and practice of the monasteries of
 Mount Athos (40) will be best represented in the words of an
 abbot, who flourished in the eleventh century.  This light, the production of a distempered fancy, the creature of an empty stomach and an empty brain, was adored by the Quietists as the pure and perfect essence of God himself; and as long as the folly was confined to Mount Athos, the simple solitaries were not inquisitive how the divine essence could be a material substance, or how an immaterial substance could be perceived by the eyes of the body. But in the reign of the younger Andronicus, these monasteries were visited by Barlaam, (41) a Calabrian monk, who was equally skilled in philosophy and theology; who possessed the language of the Greeks and Latins; and whose versatile genius could maintain their opposite creeds, according to the interest of the moment. The indiscretion of an ascetic revealed to the curious traveller the secrets of mental prayer and Barlaam embraced the opportunity of ridiculing the Quietists, who placed the soul in the navel; of accusing the monks of Mount Athos of heresy and blasphemy. His attack compelled the more learned to renounce or dissemble the simple devotion of their brethren; and Gregory Palamas introduced a scholastic distinction between the essence and operation of God. His inaccessible essence dwells in the midst of an uncreated and eternal light; and this beatific vision of the saints had been manifested to the disciples on Mount Thabor, in the transfiguration of Christ. Yet this distinction could not
 escape the reproach of polytheism; the eternity of the light
 of Thabor was fiercely denied; and Barlaam still charged the
 Palamites with holding two eternal substances, a visible and
 an invisible God. From the rage of the monks of Mount
 Athos, who threatened his life, the Calabrian retired to
 Constantinople, where his smooth and specious manners
 introduced him to the favour of the great domestic and the
 emperor. The court and the city were involved in this
 theological dispute, which flamed amidst the civil war; but
 the doctrine of Barlaam was disgraced by his flight and
 apostasy: the Palamites triumphed; and their adversary, the
 patriarch John of Apri, was deposed by the consent of the
 adverse factions of the state. In the character of emperor
 and theologian, Cantacuzene presided in the synod of the
 Greek church, which established, as an article of faith, the
 uncreated light of Mount Thabor; and, after so many insults,
 the reason of mankind was slightly wounded by the addition
 of a single absurdity. Many rolls of paper or parchment
 have been blotted; and the impenitent sectaries, who refused
 to subscribe the orthodox creed, were deprived of the honours
 of Christian burial; but in the next age the question was
 forgotten; nor can I learn that the axe or the faggot were
 employed for the extirpation of the Barlaamite heresy. (42)
 Establishment of the Genoese at Pera or Galata, A.D. 1261 - 1347.
 For the conclusion of this chapter, I have reserved the
 Genoese war, which shook the throne of Cantacuzene, and
 betrayed the debility of the Greek empire. The Genoese,
 who, after the recovery of Constantinople, were seated in
 the suburb of Pera or Galata, received that honourable fief
 from the bounty of the emperor. They were indulged in the
 use of their laws and magistrates; but they submitted to the
 duties of vassals and subjects; the forcible word of
 liegemen (43) was borrowed from the Latin jurisprudence; and their podesta, or chief, before he entered on his office,
 saluted the emperor with loyal acclamations and vows of
 fidelity. Genoa sealed a firm alliance with the Greeks;
 and, in case of a defensive war, a supply of fifty empty
 galleys and a succour of fifty galleys, completely armed and
 manned, was promised by the republic to the empire. In the
 revival of a naval force, it was the aim of Michael
 Palaeologus to deliver himself from a foreign aid; and his
 vigorous government contained the Genoese of Galata within
 those limits which the insolence of wealth and freedom
 provoked them to exceed. A sailor threatened that they
 should soon be masters of Constantinople, and slew the Greek
 who resented this national affront; and an armed vessel,
 after refusing to salute the palace, was guilty of some acts
 of piracy in the Black Sea. Their countrymen threatened to
 support their cause; but the long and open village of Galata
 was instantly surrounded by the Imperial troops; till, in
 the moment of the assault, the prostrate Genoese implored
 the clemency of their sovereign. The defenceless situation
 which secured their obedience exposed them to the attack of
 their Venetian rivals, who, in the reign of the elder
 Andronicus, presumed to violate the majesty of the throne.
 On the approach of their fleets, the Genoese, with their
 families and effects, retired into the city: their empty
 habitations were reduced to ashes; and the feeble prince,
 who had viewed the destruction of his suburb, expressed his
 resentment, not by arms, but by ambassadors. This
 misfortune, however, was advantageous to the Genoese, who
 obtained, and imperceptibly abused, the dangerous license of
 surrounding Galata with a strong wall; of introducing into
 the ditch the waters of the sea; of erecting lofty turrets;
 and of mounting a train of military engines on the rampart.
 The narrow bounds in which they had been circumscribed were
 insufficient for the growing colony; each day they acquired
 some addition of landed property; and the adjacent hills
 were covered with their villas and castles, which they
 joined and protected by new fortifications. (44) The
 navigation and trade of the Euxine was the patrimony of the
 Greek emperors, who commanded the narrow entrance, the
 gates, as it were, of that inland sea. In the reign of
 Michael Palaeologus, their prerogative was acknowledged by
 the sultan of Egypt, who solicited and obtained the liberty
 of sending an annual ship for the purchase of slaves in
 Circassia and the Lesser Tartary: Their trade and insolence.  a liberty pregnant with mischief to the Christian cause; since these youths were transformed by education and discipline into the formidable
 Mamalukes. (45) From the colony of Pera, the Genoese engaged
 with superior advantage in the lucrative trade of the Black
 Sea; and their industry supplied the Greeks with fish and
 corn; two articles of food almost equally important to a
 superstitious people. The spontaneous bounty of nature
 appears to have bestowed the harvests of Ukraine, the
 produce of a rude and savage husbandry; and the endless
 exportation of salt fish and caviare is annually renewed by
 the enormous sturgeons that are caught at the mouth of the
 Don or Tanais, in their last station of the rich mud and
 shallow water of the Maeotis. (46) The waters of the Oxus,
 the Caspian, the Volga, and the Don, opened a rare and
 laborious passage for the gems and spices of India; and
 after three months' march the caravans of Carizme met the
 Italian vessels in the harbours of Crimaea. (47) These various
 branches of trade were monopolized by the diligence and
 power of the Genoese. Their rivals of Venice and Pisa were
 forcibly expelled; the natives were awed by the castles and
 cities, which arose on the foundations of their humble
 factories; and their principal establishment of Caffa (48)
 was besieged without effect by the Tartar powers. Destitute
 of a navy, the Greeks were oppressed by these haughty
 merchants, who fed, or famished, Constantinople, according
 to their interest. They proceeded to usurp the customs, the
 fishery, and even the toll, of the Bosphorus; and while they
 derived from these objects a revenue of two hundred thousand
 pieces of gold, a remnant of thirty thousand was reluctantly
 allowed to the emperor. (49) The colony of Pera or Galata
 acted, in peace and war, as an independent state; and, as it
 will happen in distant settlements, the Genoese podesta too
 often forgot that he was the servant of his own masters.

 Their war with the emperor Cantacuzene, A.D. 1348.
 These usurpations were encouraged by the weakness of the
 elder Andronicus, and by the civil wars that afflicted his
 age and the minority of his grandson. The talents of
 Cantacuzene were employed to the ruin, rather than the
 restoration, of the empire; and after his domestic victory,
 he was condemned to an ignominious trial, whether the Greeks
 or the Genoese should reign in Constantinople. The
 merchants of Pera were offended by his refusal of some
 contiguous land, some commanding heights, which they
 proposed to cover with new fortifications; and in the
 absence of the emperor, who was detained at Demotica by
 sickness, they ventured to brave the debility of a female
 reign. A Byzantine vessel, which had presumed to fish at the
 mouth of the harbour, was sunk by these audacious strangers;
 the fishermen were murdered. Instead of suing for pardon,
 the Genoese demanded satisfaction; required, in a haughty
 strain, that the Greeks should renounce the exercise of
 navigation; and encountered with regular arms the first
 sallies of the popular indignation. They instantly occupied
 the debatable land; and by the labor of a whole people, of
 either sex and of every age, the wall was raised, and the
 ditch was sunk, with incredible speed. At the same time,
 they attacked and burnt two Byzantine galleys; while the
 three others, the remainder of the Imperial navy, escaped
 from their hands: the habitations without the gates, or
 along the shore, were pillaged and destroyed; and the care
 of the regent, of the empress Irene, was confined to the
 preservation of the city. The return of Cantacuzene
 dispelled the public consternation: the emperor inclined to
 peaceful counsels; but he yielded to the obstinacy of his
 enemies, who rejected all reasonable terms, and to the ardour
 of his subjects, who threatened, in the style of Scripture,
 to break them in pieces like a potter's vessel. Yet they
 reluctantly paid the taxes, that he imposed for the
 construction of ships, and the expenses of the war; and as
 the two nations were masters, the one of the land, the other
 of the sea, Constantinople and Pera were pressed by the
 evils of a mutual siege. The merchants of the colony, who
 had believed that a few days would terminate the war,
 already murmured at their losses: the succours from their
 mother-country were delayed by the factions of Genoa; and
 the most cautious embraced the opportunity of a Rhodian
 vessel to remove their families and effects from the scene
 of hostility. Destruction of his fleet, A.D. 1349.  In the spring, the Byzantine fleet, seven
 galleys and a train of smaller vessels, issued from the
 mouth of the harbour, and steered in a single line along the
 shore of Pera; unskilfully presenting their sides to the
 beaks of the adverse squadron. The crews were composed of
 peasants and mechanics; nor was their ignorance compensated
 by the native courage of Barbarians: the wind was strong,
 the waves were rough; and no sooner did the Greeks perceive
 a distant and inactive enemy, than they leaped headlong into
 the sea, from a doubtful, to an inevitable peril. The troops
 that marched to the attack of the lines of Pera were struck
 at the same moment with a similar panic; and the Genoese
 were astonished, and almost ashamed, at their double
 victory. Their triumphant vessels, crowned with flowers, and
 dragging after them the captive galleys, repeatedly passed
 and repassed before the palace: the only virtue of the
 emperor was patience; and the hope of revenge his sole
 consolation. Yet the distress of both parties interposed a
 temporary agreement; and the shame of the empire was
 disguised by a thin veil of dignity and power. Summoning the
 chiefs of the colony, Cantacuzene affected to despise the
 trivial object of the debate; and, after a mild reproof,
 most liberally granted the lands, which had been previously
 resigned to the seeming custody of his officers. (50)
 Victory of the Genoese over the Venetians and Greeks, A.D. 1352, February 13.
 But the emperor was soon solicited to violate the treaty,
 and to join his arms with the Venetians, the perpetual
 enemies of Genoa and her colonies. While he compared the
 reasons of peace and war, his moderation was provoked by a
 wanton insult of the inhabitants of Pera, who discharged
 from their rampart a large stone that fell in the midst of
 Constantinople. On his just complaint, they coldly blamed
 the imprudence of their engineer; but the next day the
 insult was repeated; and they exulted in a second proof that
 the royal city was not beyond the reach of their artillery.
 Cantacuzene instantly signed his treaty with the Venetians;
 but the weight of the Roman empire was scarcely felt in the
 balance of these opulent and powerful republics. (51) From
 the Straits of Gibraltar to the mouth of the Tanais, their
 fleets encountered each other with various success; and a
 memorable battle was fought in the narrow sea, under the
 walls of Constantinople. It would not be an easy task to
 reconcile the accounts of the Greeks, the Venetians, and the
 Genoese; (52) and while I depend on the narrative of an
 impartial historian, (53) I shall borrow from each nation the
 facts that redound to their own disgrace, and the honour of
 their foes. The Venetians, with their allies the Catalans,
 had the advantage of number; and their fleet, with the poor
 addition of eight Byzantine galleys, amounted to
 seventy-five sail: the Genoese did not exceed sixty-four;
 but in those times their ships of war were distinguished by
 the superiority of their size and strength. The names and
 families of their naval commanders, Pisani and Doria, are
 illustrious in the annals of their country; but the personal
 merit of the former was eclipsed by the fame and abilities
 of his rival. They engaged in tempestuous weather; and the
 tumultuary conflict was continued from the dawn to the
 extinction of light. The enemies of the Genoese applaud
 their prowess; the friends of the Venetians are dissatisfied
 with their behaviour; but all parties agree in praising the
 skill and boldness of the Catalans,  who, with many
 wounds, sustained the brunt of the action. On the separation
 of the fleets, the event might appear doubtful; but the
 thirteen Genoese galleys, that had been sunk or taken, were
 compensated by a double loss of the allies; of fourteen
 Venetians, ten Catalans, and two Greeks;  and even the
 grief of the conquerors expressed the assurance and habit of
 more decisive victories. Pisani confessed his defeat, by
 retiring into a fortified harbour, from whence, under the
 pretext of the orders of the senate, he steered with a
 broken and flying squadron for the Isle of Candia, and
 abandoned to his rivals the sovereignty of the sea. In a
 public epistle, (54) addressed to the doge and senate,
 Petrarch employs his eloquence to reconcile the maritime powers, the two luminaries of Italy. The orator celebrates the valour and victory of the Genoese, the first of men in the exercise of naval war: he drops a tear on the misfortunes of their Venetian brethren; but he exhorts them to pursue with fire and sword the base and perfidious Greeks; to purge the metropolis of the East from the heresy with which it was infected. Their treaty with the empire, May 6.  Deserted by their friends, the Greeks were incapable of resistance; and three months after the battle, the emperor Cantacuzene solicited and subscribed a treaty, which forever banished the Venetians and Catalans, and granted to the Genoese a monopoly of trade, and almost a right of dominion. The Roman empire (I smile in transcribing the name) might soon have sunk into a province of Genoa, if the ambition of the republic had not been checked by the ruin of her freedom and naval power. A long contest of one hundred and thirty years was determined by the triumph of Venice; and the factions of the Genoese compelled them to seek for domestic peace under the protection of a foreign lord, the duke of Milan, or the French king. Yet the spirit of commerce survived that of conquest; and the colony of Pera still awed the capital and navigated the Euxine, till it was involved by the Turks in the final servitude of Constantinople itself.