The religion of Julian.—Universal Toleration.—He attempts to restore and reform the Pagan Worship—to rebuild the temple of Jerusalem.—His artful persecution of the Christians.—Mutual zeal and injustice Religion of Julian
 The character of Apostate has injured the reputation of
 Julian; and the enthusiasm which clouded his virtues has
 exaggerated the real and apparent magnitude of his faults.
 Our partial ignorance may represent him as a philosophic
 monarch, who studied to protect, with an equal hand, the
 religious factions of the empire, and to allay the
 theological fever which had inflamed the minds of the people
 from the edicts of Diocletian to the exile of Athanasius. A
 more accurate view of the character and conduct of Julian
 will remove this favourable prepossession for a prince who
 did not escape the general contagion of the times. We enjoy
 the singular advantage of comparing the pictures which have
 been delineated by his fondest admirers and his implacable
 enemies. The actions of Julian are faithfully related by a
 judicious and candid historian, the impartial spectator of
 his life and death. The unanimous evidence of his
 contemporaries is confirmed by the public and private
 declarations of the emperor himself; and his various
 writings express the uniform tenor of his religious
 sentiments, which policy would have prompted him to
 dissemble rather than to affect. A devout and sincere
 attachment for the gods of Athens and Rome constituted the
 ruling passion of Julian; (1) the powers of an enlightened understanding were betrayed and corrupted by the influence of superstitious prejudice; and the phantoms which existed
 only in the mind of the emperor had a real and pernicious
 effect on the government of the empire. The vehement zeal of
 the Christians, who despised the worship, and overturned the
 altars, of those fabulous deities, engaged their votary in a
 state of irreconcilable hostility with a very numerous party
 of his subjects; and he was sometimes tempted, by the desire
 of victory or the shame of a repulse, to violate the laws of
 prudence, and even of justice. The triumph of the party
 which he deserted and opposed has fixed a stain of infamy on
 the name of Julian; and the unsuccessful apostate has been
 overwhelmed with a torrent of pious invectives, of which the
 signal was given by the sonorous trumpet (2) of Gregory 
 Nazianzen.(3) The interesting nature of the events which were 
 crowded into the short reign of this active emperor deserves
 a just and circumstantial narrative. His motive, his
 counsels, and his actions, as far as they are connected with
 the history of religion, will be the subject of the present
 chapter.
 
 His education and apostacy 
The cause of his strange and fatal apostasy may be derived
 from the early period of his life when he was left an orphan
 in the hands of the murderers of his family. The names of
 Christ and of Constantius, the ideas of slavery and of
 religion, were soon associated in a youthful imagination,
 which was susceptible of the most lively impressions. The
 care of his infancy was intrusted to Eusebius, bishop of
 Nicomedia,(4) who was related to him on the side of his 
 mother; and till Julian reached the twentieth year of his
 age, he received from his Christian preceptors the education
 not of a hero but of a saint. The emperor, less jealous of a
 heavenly than of an earthly crown, contented himself with
 the imperfect character of a catechumen, while he bestowed
 the advantages of baptism(5) on the nephews of Constantine.(6) 
 They were even admitted to the inferior offices of the
 ecclesiastical order; and Julian publicly read the Holy
 Scriptures in the church of Nicomedia. The study of
 religion, which they assiduously cultivated, appeared to
 produce the fairest fruits of faith and devotion.(7) They 
 prayed, they fasted, they distributed alms to the poor,
 gifts to the clergy, and oblations to the tombs of the
 martyrs; and the splendid monument of St. Mamas, at
 Caesarea, was erected, or at least was undertaken, by the
 joint labour of Gallus and Julian. (8) They respectfully 
 conversed with the bishops who were eminent for superior
 sanctity, and solicited the benediction of the monks and
 hermits who had introduced into Cappadocia the voluntary
 hardships of the ascetic life.(9) As the two princes advanced 
 towards the years of manhood, they discovered, in their
 religious sentiments, the difference of their characters.
 The dull and obstinate understanding of Gallus embraced,
 with implicit zeal, the doctrines of Christianity, which
 never influenced his conduct, or moderated his passions. The
 mild disposition of the younger brother was less repugnant
 to the precepts of the Gospel; and his active curiosity
 might have been gratified by a theological system which
 explains the mysterious essence of the Deity, and opens the
 boundless prospect of invisible and future worlds. But the
 independent spirit of Julian refused to yield the passive
 and unresisting obedience which was required, in the name of
 religion, by the haughty ministers of the church. Their
 speculative opinions were imposed as positive laws, and
 guarded by the terrors of eternal punishments; but while
 they prescribed the rigid formulary of the thoughts, the
 words, and the actions of the young prince; whilst they
 silenced his objections, and severely checked the freedom of
 his inquiries, they secretly provoked his impatient genius
 to disclaim the authority of his ecclesiastical guides. He
 was educated in the lesser Asia, amidst the scandals of the
 Arian controversy.(10) The fierce contests of the Eastern 
 bishops, the incessant alterations of their creeds, and the
 profane motives which appeared to actuate their conduct,
 insensibly strengthened the prejudice of Julian that they
 neither understood nor believed the religion for which they
 so fiercely contended. Instead of listening to the proofs of
 Christianity with that favourable attention which adds
 weight to the most respectable evidence, he heard with
 suspicion, and disputed with obstinacy and acuteness, the
 doctrines for which he already entertained an invincible
 aversion. Whenever the young princes were directed to
 compose declamations on the subject of the prevailing
 controversies, Julian always declared himself the advocate
 of Paganism, under the specious excuse that, in the defence
 of the weaker cause, his learning and ingenuity might be
 more advantageously exercised and displayed.
 
 He embraces the mythology of paganism 
As soon as Gallus was invested with the honours of the
 purple, Julian was permitted to breathe the air of freedom,
 of literature, and of Paganism.(11) The crowd of sophists who 
 were attracted by the taste and liberality of their royal
 pupil, had formed a strict alliance between the learning and
 the religion of Greece; and the poems of Homer, instead of
 being admired as the original productions of human genius,
 were seriously ascribed to the heavenly inspiration of
 Apollo and the muses. The deities of Olympus, as they are
 painted by the immortal bard, imprint themselves on the
 minds which are the least addicted to superstitious
 credulity. Our familiar knowledge of their names and
 characters, their forms and attributes, 'seems' to bestow on
 those airy beings a real and substantial existence; and the
 pleasing enchantment produces an imperfect and momentary
 assent of the imagination to those fables which are the most
 repugnant to our reason and experience. In the age of Julian
 every circumstance contributed to prolong and fortify the
 illusion—the magnificent temples of Greece and Asia; the
 works of those artists who had expressed, in painting or in
 sculpture, the divine conceptions of the poet; the pomp of
 festivals and sacrifices; the successful arts of divination;
 the popular traditions of oracles and prodigies; and the
 ancient practice of two thousand years. The weakness of
 polytheism was, in some measure, excused by the moderation
 of its claims; and the devotion of the Pagans was not
 incompatible with the most licentious scepticism.(12) Instead 
 of an indivisible and regular system, which occupies the
 whole extent of the believing mind, the mythology of the
 Greeks was composed of a thousand loose and flexible parts,
 and the servant of the gods was at liberty to define the
 degree and measure of his religious faith. The creed which
 Julian adopted for his own use was of the largest
 dimensions; and, by a strange contradiction, he disdained
 the salutary yoke of the Gospel, whilst he made a voluntary
 offering of his reason on the altars of Jupiter and Apollo.
 One of the orations of Julian is consecrated to the honour
 of Cybele, the mother of the gods, who required from her
 effeminate priests the bloody sacrifice so rashly performed
 by the madness of the Phrygian boy. The pious emperor
 condescends to relate, without a blush and without a smile,
 the voyage of the goddess from the shores of Pergamus to the
 mouth of the Tiber; and the stupendous miracle which
 convinced the senate and people of Rome that the lump of
 clay which their ambassadors had transported over the seas
 was endowed with life, and sentiment, and divine power.(13) 
 For the truth of this prodigy he appeals to the public
 monuments of the city; and censures, with some acrimony, the
 sickly and affected taste of those men who impertinently
 derided the sacred traditions of their ancestors.(14)
 The allegories 
 But the devout philosopher, who sincerely embraced, and
 warmly encouraged, the superstition of the people, reserved
 for himself the privilege of a liberal interpretation, and
 silently withdrew from the foot of the altars into the
 sanctuary of the temple. The extravagance of the Grecian
 mythology proclaimed, with a clear and audible voice, that
 the pious inquirer, instead of being scandalised or
 satisfied with the literal sense, should diligently explore
 the occult wisdom, which had been disguised, by the prudence
 of antiquity, under the mask of folly and of fable.(15) The 
 philosophers of the Platonic school,(16) Plotinus, Porphyry, 
 and the divine Iamblichus, were admired as the most skilful
 masters of this allegorical science, which laboured to
 soften and harmonise the deformed features of Paganism.
 Julian himself, who was directed in the mysterious pursuit
 by Aedesius, the venerable successor of Iamblichus, aspired
 to the possession of a treasure which he esteemed, if we may
 credit his solemn asseverations, far above the empire of the
 world.(17) It was indeed a treasure which derived its value 
 only from opinion; and every artist who flattered himself
 that he had extracted the precious ore from the surrounding
 dross claimed an equal right of stamping the name and figure
 the most agreeable to his peculiar fancy. The fable of Atys
 and Cybele had been already explained by Porphyry; but his
 labours served only to animate the pious industry of Julian,
 who invented and published his own allegory of that ancient
 and mystic tale. This freedom of interpretation, which might
 gratify the pride of the Platonists, exposed the vanity of
 their art. Without a tedious detail the modern reader could
 not form a just idea of the strange allusions, the forced
 etymologies, the solemn trifling, and the impenetrable
 obscurity of these sages, who professed to reveal the system
 of the universe. As the traditions of Pagan mythology were
 variously related, the sacred interpreters were at liberty
 to select the most convenient circumstances; and as they
 translated an arbitrary cipher, they could extract from any
 fable any sense which was adapted to their favourite system
 of religion and philosophy. The lascivious form of a naked
 Venus was tortured into the discovery of some moral precept,
 or some physical truth; and the castration of Atys explained
 the revolution of the sun between the tropics, or the
 separation of the human soul from vice and error.(18)
 Theological system of Julian 
 The theological system of Julian appears to have contained
 the sublime and important principles of natural religion.
 But as the faith which is not founded on revelation must
 remain destitute of any firm assurance, the disciple of
 Plato imprudently relapsed into the habits of vulgar
 superstition; and the popular and philosophic notion of the
 Deity seems to have been confounded in the practice, the
 writings, and even in the mind of Julian. (19) The pious 
 emperor acknowledged and adored the Eternal Cause of the
 universe, to whom he ascribed all the perfections of an
 infinite nature, invisible to the eyes and inaccessible to
 the understanding of feeble mortals. The Supreme God had
 created, or rather, in the Platonic language, had generated,
 the gradual succession of dependent spirits, of gods, of
 daemons, of heroes, and of men; and every being which
 derived its existence immediately from the First Cause
 received the inherent gift of immortality. That so precious
 an advantage might not be lavished upon unworthy objects,
 the Creator had intrusted to the skill and power of the
 inferior gods the office of forming the human body, and of
 arranging the beautiful harmony of the animal, the
 vegetable, and the mineral kingdoms. To the conduct of these
 divine ministers he delegated the temporal government of
 this lower world; but their imperfect administration is not
 exempt from discord or error. The earth and its inhabitants
 are divided among them, and the characters of Mars or
 Minerva, of Mercury or Venus, may be distinctly traced in
 the laws and manners of their peculiar votaries. As long as
 our immortal souls are confined in a mortal prison, it is
 our interest, as well as our duty, to solicit the favour,
 and to deprecate the wrath, of the powers of heaven; whose
 pride is gratified by the devotion of mankind, and whose
 grosser parts may be supposed to derive some nourishment
 from the fumes of sacrifice. (20) The inferior gods might sometimes condescend to animate the statues, and to inhabit the temples, which were dedicated to their honour. They
 might occasionally visit the earth, but the heavens were the
 proper throne and symbol of their glory. The invariable
 order of the sun, moon, and stars was hastily admitted by
 Julian as a proof of their eternal duration; and their
 eternity was a sufficient evidence that they were the workmanship, not of an inferior deity, but of the Omnipotent King. In the system of the Platonists the visible was a type of the invisible world. The celestial bodies, as they were informed by a divine spirit, might be considered as the
 objects the most worthy of religious worship. The SUN, whose
 genial influence pervades and sustains the universe, justly
 claimed the adoration of mankind, as the bright
 representative of the LOGOS, the lively, the rational, the
 beneficent image of the intellectual Father. (21)
 Fanaticism of the philosophers 
 In every age the absence of genuine inspiration is supplied
 by the strong illusions of enthusiasm and the mimic arts of
 imposture. If, in the time of Julian, these arts had been
 practised only by the Pagan priests, for the support of an
 expiring cause, some indulgence might perhaps be allowed to
 the interest and habits of the sacerdotal character. But it
 may appear a subject of surprise and scandal that the
 philosophers themselves should have contributed to abuse the
 superstitious credulity of mankind,(22) and that the Grecian 
 mysteries should have been supported by the magic or theurgy
 of the modern Platonists. They arrogantly pretended to
 control the order of nature, to explore the secrets of
 futurity, to command the service of the inferior daemons, to
 enjoy the view and conversation of the superior gods, and,
 by disengaging the soul from her material bands, to reunite
 that immortal particle with the Infinite and Divine Spirit.
 
 Initiation and fanaticism of Julian 
 The devout and fearless curiosity of Julian tempted the
 philosophers with the hopes of an easy conquest, which, from
 the situation of their young proselyte, might be productive
 of the most important consequences. (23) Julian imbibed the 
 first rudiments of the Platonic doctrines from the mouth of
 Aedesius, who had fixed at Pergamus his wandering and
 persecuted school. But as the declining strength of that
 venerable sage was unequal to the ardour, the diligence, the
 rapid conception of his pupil, two of his most learned
 disciples, Chrysanthes and Eusebius, supplied, at his own
 desire, the place of their aged master. These philosophers
 seem to have prepared and distributed their respective
 parts; and they artfully contrived, by dark hints and
 affected disputes, to excite the impatient hopes of the
 aspirant till they delivered him into the hands of their
 associate, Maximus, the boldest and most skilful master of
 the Theurgic science. By his hands Julian was secretly
 initiated at Ephesus, in the twentieth year of his age. His
 residence at Athens confirmed this unnatural alliance of
 philosophy and superstition. He obtained the privilege of a
 solemn initiation into the mysteries of Eleusis, which,
 amidst the general decay of the Grecian worship, still
 retained some vestiges of their primeval sanctity; and such
 was the zeal of Julian that he afterwards invited the
 Eleusinian pontiff to the court of Gaul, for the sole
 purpose of consummating, by mystic rites and sacrifices, the
 great work of his sanctification. As these ceremonies were
 performed in the depth of caverns and in the silence of the
 night, and as the inviolable secret of the mysteries was
 preserved by the discretion of the initiated, I shall not
 presume to describe the horrid sounds and fiery apparitions
 which were presented to the senses or the imagination of the
 credulous aspirant,(24) till the visions of comfort and 
 knowledge broke upon him in a blaze of celestial light.(25) 
 In the caverns of Ephesus and Eleusis the mind of Julian was
 penetrated with sincere, deep, and unalterable enthusiasm;
 though he might sometimes exhibit the vicissitudes of pious
 fraud and hypocrisy which may be observed, or at least
 suspected, in the characters of the most conscientious
 fanatics. From that moment he consecrated his life to the
 service of the gods; and while the occupations of war, of
 government, and of study seemed to claim the whole measure
 of his time, a stated portion of the hours of the night was
 invariably reserved for the exercise of private devotion.
 The temperance which adorned the severe manners of the
 soldier and the philosopher was connected with some strict
 and frivolous rules of religious abstinence; and it was in
 honour of Pan or Mercury, of Hecate or Isis, that Julian, on
 particular days, denied himself the use of some particular
 food, which might have been offensive to his tutelar
 deities. By these voluntary fasts he prepared his senses and
 his understanding for the frequent and familiar visits with
 which he was honoured by the celestial powers.
 Notwithstanding the modest silence of Julian himself, we may
 learn from his faithful friend, the orator Libanius, that he
 lived in a perpetual intercourse with the gods and
 goddesses; that they descended upon earth to enjoy the
 conversation of their favourite hero; that they gently
 interrupted his slumbers by touching his hand or his hair;
 that they warned him of every impending danger, and
 conducted him, by their infallible wisdom, in every action
 of his life; and that he had acquired such an intimate
 knowledge of his heavenly guests, as readily to distinguish
 the voice of Jupiter from that of Minerva, and the form of
 Apollo from the figure of Hercules. (26) These sleeping or 
 waking visions, the ordinary effects of abstinence and
 fanaticism, would almost degrade the emperor to the level of
 an Egyptian monk. But the useless lives of Antony or
 Pachomius were consumed in these vain occupations. Julian
 could break from the dream of superstition to arm himself
 for battle; and after vanquishing in the field the enemies
 of Rome, he calmly retired into his tent, to dictate the
 wise and salutary laws of an empire, or to indulge his
 genius in the elegant pursuits of literature and philosophy.
 
 His religious dissimulation. 
 The important secret of the apostasy of Julian was intrusted
 to the fidelity of the initiated, with whom he was united by
 the sacred ties of friendship and religion.(27) The pleasing 
 rumour was cautiously circulated among the adherents of the
 ancient worship; and his future greatness became the object
 of the hopes, the prayers, and the predictions of the Pagans
 in every province of the empire. From the zeal and virtues
 of their royal proselyte they fondly expected the cure of
 every evil and the restoration of every blessing; and
 instead of disapproving of the ardour of their pious wishes,
 Julian ingenuously confessed that he was ambitious to attain
 a situation in which he might be useful to his country and
 to his religion. But this religion was viewed with an
 hostile eye by the successor of Constantine, whose
 capricious passions alternately saved and threatened the
 life of Julian. The arts of magic and divination were
 strictly prohibited under a despotic government which
 condescended to fear them; and if the Pagans were
 reluctantly indulged in the exercise of their superstition,
 the rank of Julian would have excepted him from the general
 toleration. The apostate soon became the presumptive heir of
 the monarchy, and his death could alone have appeased the
 just apprehensions of the Christians. (28) But the young 
 prince, who aspired to the glory of a hero rather than of a
 martyr, consulted his safety by dissembling his religion;
 and the easy temper of polytheism permitted him to join in
 the public worship of a sect which he inwardly despised.
 Libanius has considered the hypocrisy of his friend as a
 subject, not of censure, but of praise.   The dissimulation of Julian lasted above ten years, from his secret initiation at Ephesus to the beginning of the civil war; when he declared himself at once the implacable enemy of Christ and of Constantius. This state of constraint might contribute to strengthen his devotion; and as soon as he had satisfied the obligation of assisting, on solemn festivals, at the assemblies of the Christians, Julian returned, with the impatience of a lover, to burn his free and voluntary incense on the domestic chapels of Jupiter and Mercury. But as every act of dissimulation must be painful to an ingenuous spirit, the profession of Christianity increased the aversion of Julian for a religion which oppressed the freedom of his mind, and compelled him to hold a conduct repugnant to the noblest attributes of human nature — sincerity and courage.
 
 He writes against Christianity. 
 The inclination of Julian might prefer the gods of Homer and
 of the Scipios to the new faith which his uncle had
 established in the Roman empire, and in which he himself had
 been sanctified by the sacrament of baptism. But, as a
 philosopher, it was incumbent on him to justify his dissent
 from Christianity, which was supported by the number of its
 converts, by the chain of prophecy, the splendour of
 miracles, and the weight of evidence. The elaborate work(30) which he composed amidst the preparations of the Persian war contained the substance of those arguments which he had long revolved in his mind. Some fragments have been transcribed
 and preserved by his adversary, the vehement Cyril of
 Alexandria;(31) and they exhibit a very singular mixture of wit and learning, of sophistry and fanaticism. The elegance of the style and the rank of the author recommended his
 writings to the public attention;(32) and in the impious list 
 of the enemies of Christianity the celebrated name of
 Porphyry was effaced by the superior merit or reputation of
 Julian. The minds of the faithful were either seduced, or
 scandalised, or alarmed; and the Pagans, who sometimes
 presumed to engage in the unequal dispute, derived, from the
 popular work of their Imperial missionary, an inexhaustible
 supply of fallacious objections. But in the assiduous
 prosecution of these theological studies the emperor of the
 Romans imbibed the illiberal prejudices and passions of a
 polemic divine. He contracted an irrevocable obligation to
 maintain and propagate his religious opinions; and whilst he
 secretly applauded the strength and dexterity with which he
 wielded the weapons of controversy, he was tempted to
 distrust the sincerity, or to despise the understandings, of
 his antagonists, who could obstinately resist the force of
 reason and eloquence.
 
 Universal toleration 
 The Christians, who beheld with horror and indignation the
 apostasy of Julian, had much more to fear from his power
 than from his arguments. The Pagans, who were conscious of
 his fervent zeal, expected, perhaps with impatience, that
 the flames of persecution should be immediately kindled
 against the enemies of the gods; and that the ingenious
 malice of Julian would invent some cruel refinements of
 death and torture which had been unknown to the rude and
 inexperienced fury of his predecessors. But the hopes, as
 well as the fears, of the religious factions were apparently
 disappointed by the prudent humanity of a prince(33) who was 
 careful of his own fame, of the public peace, and of the
 rights of mankind. Instructed by history and reflection,
 Julian was persuaded that, if the diseases of the body may
 sometimes be cured by salutary violence, neither steel nor
 fire can eradicate the erroneous opinions of the mind. The
 reluctant victim may be dragged to the foot of he altar; but
 the heart still abhors and disclaims the sacrilegious act of
 the hand. Religious obstinacy is hardened and exasperated by
 oppression; and, as soon as the persecution subsides, those
 who have yielded are restored as penitents, and those who
 have resisted are honoured as saints and martys. If Julian
 adopted the unsuccessful cruelty of Diocletian and his
 colleagues, he was sensible that he should stain his memory
 with the name of tyrant, and add new glories to the Catholic
 church, which had derived strength and increase from the
 severity of the Pagan magistrates. Actuated by these
 motives, and apprehensive of disturbing the repose of an
 unsettled reign, Julian surprised the world by an edict
 which was not unworthy of a statesman or a philosopher. He
 extended to all he inhabitants of the Roman world the
 benefits of a free and equal toleration; and the only
 hardship which he inflicted on the Christians was to deprive
 them of the power of tormenting their fellow-subjects, whom
 they stigmatised with the odious titles of idolaters and
 heretics. The Pagans received a gracious permission, or
 rather an express order, to open ALL their temples;(34) and 
 they were at once delivered from the oppressive laws and
 arbitrary vexations which they had sustained under the reign
 of Constanine and of his sons. At the same time, the bishops
 and clergy who had been banished by the Arian monarch were
 recalled from exile, and restored to their respective
 churches; the Donatists, the Novatians, the Macedonians, the
 Punomians, and those who, with a more prosperous fortune,
 adhered to the doctrine of the council of Nice. Julian, who
 understood and derided their theological disputes, invited
 to the palace the leaders of the hostile sects, that he
 might enjoy the agreeable spectacle of their furious
 encounters. The clamour of controversy sometimes provoked
 the emperor to exclaim, "Hear me! the Franks have heard me,
 and the Alemanni"; but he soon discovered that he was now engaged with more obstinate and implacable enemies; and though he exerted the powers of oratory to persuade them to live in concord, or at least in peace, he was perfectly satisfied, before he dismissed them from his presence, that he had nothing to dread from the union of the Christians. The impartial Ammianus has ascribed this affected clemency to the desire of fomenting the intestine divisions of the church; and the insidious design of undermining the foundations of Christianity was inseparably connected with the zeal which Julian professed to restore the ancient religion of the empire.(35)
 Zeal and devotion of Julian in the restoration of paganism. 
 As soon as he ascended the throne, he assumed, according to
 the custom of his predecessors, the character of supreme
 pontiff; not only as the most honourable title of Imperial
 greatness, but as a sacred and important office, the duties
 of which he was resolved to execute with pious diligence. As
 the business of the state prevented the emperor from joining
 every day in the public devotion of his subjects, he
 dedicated a domestic chapel to his tutelar deity the Sun;
 his gardens were filled with statues and altars of the gods;
 and each apartment of the palace displayed the appearance of
 a magnificent temple. Every morning he saluted the parent of
 light with a sacrifice; the blood of another victim was shed
 at the moment when the Sun sunk below the horizon; and the
 Moon, the Stars, and the Genii of the night received their
 respective and seasonable honours from the indefatigable
 devotion of Julian. On solemn festivals he regularly visited
 the temple of the god or goddess to whom the day was
 peculiarly consecrated, and endeavoured to excite the
 religion of the magistrates and people by the example of his
 own zeal. Instead of maintaining the lofty state of a
 monarch, distinguished by the splendour of his purple, and
 encompassed by the golden shields of his guards, Julian
 solicited, with respectful eagerness, the meanest offices
 which contributed to the worship of the gods. Amidst the
 sacred but licentious crowd of priests, of inferior
 ministers, and of female dancers, who were dedicated to the
 service of the temple, it was the business of the emperor to
 bring the wood, to blow the fire, to handle the knife, to
 slaughter the victim, and, thrusting his bloody hands into
 the bowels of the expiring animal, to draw forth the heart
 or liver, and to read, with the consummate skill of an
 haruspex, the imaginary signs of future events. The wisest
 of the Pagans censured this extravagant superstition, which
 affected to despise the restraints of prudence and decency.
 Under the reign of a prince who practised the rigid maxims
 of economy, the expense of religious worship consumed a very
 large portion of the revenue; a constant supply of the
 scarcest and most beautiful birds was transported from
 distant climates, to bleed on the altars of the gods, an
 hundred oxen were frequently sacrificed by Julian on one and
 the same day; and it soon became a popular jest, that, if he
 should return with conquest from the Persian war, the breed
 of horned cattle must infallibly be extinguished. Yet this
 expense may appear inconsiderable, when it is compared with
 the splendid presents which were offered, either by the hand
 or by the order of the emperor, to all the celebrated places
 of devotion in the Roman world; and with the sums allotted
 to repair and decorate the ancient temples, which had
 suffered the silent decay of time, or the recent injuries of
 Christian rapine. Encouraged by the example, the
 exhortations, the liberality of their pious sovereign, the
 cities and families resumed the practice of their neglected
 ceremonies.  Reformation of Paganism
 But the genius and power of Julian were unequal to the
 enterprise of restoring a religion which was destitute of
 theological principles, of moral precepts, and of
 ecclesiastical discipline; which rapidly hastened to decay
 and dissolution, and was not susceptible of any solid or
 consistent reformation. The jurisdiction of the supreme
 pontiff, more especially after that office had been united
 with the Imperial dignity, comprehended the whole extent of
 the Roman empire. Julian named for his vicars, in the
 several provinces, the priests and philosophers, whom he
 esteemed the best qualified to cooperate in the execution of
 his great design; and his pastoral letters,(37) if we may use 
 that name, still represent a very curious sketch of his
 wishes and intentions. He directs that in every city the
 sacerdotal order should be composed, without any distinction
 of birth or fortune, of those persons who were the most
 conspicuous for their love of the gods and of men.   The Imperial pontiff inculcates, in the most persuasive language, the duties of benevolence and hospitality; exhorts his inferior clergy to recommend the universal practice of those virtues; promises to assist their indigence from the public treasury; and declares his resolution of establishing hospitals in every city, where the poor should be received without any invidious distinction of country or of religion. Julian beheld with envy the wise and humane regulations of the church; and he
 very frankly confessed his intention to deprive the
 Christians of the applause, as well as advantage, which they
 had acquired by the exclusive practice of charity and
 beneficence.(39) The same spirit of imitation might dispose 
 the emperor to adopt several ecclesiastical institutions,
 the use and importance of which were approved by the success
 of his enemies. But if these imaginary plans of reformation
 had been realised, the forced and imperfect copy would have
 been less beneficial to Paganism than honourable to
 Christianity.(40) The Gentiles, who peaceably followed the 
 customs of their ancestors, were rather surprised than
 pleased with the introduction of foreign manners; and, in
 the short period of his reign, Julian had frequent occasions
 to complain of the want of fervour of his own party.(41)
 The Philosophers 
 The enthusiasm of Julian prompted him to embrace the friends
 of Jupiter as his personal friends and brethren; and though
 he partially overlooked the merit of Christian constancy, he
 admired and rewarded the noble perseverance those Gentiles
 who had preferred the favour of the gods to that of the
 emperor.(42) If they cultivated the literature as well as the 
 religion of the Greeks, they acquired an additional claim to
 the friendship of Julian, who ranked the Muses in the number
 of his tutelar deities. In the religion which he had
 adopted, piety and learning were almost synonymous;(43) and a 
 crowd of poets, of rhetoricians, and of philosophers,
 hastened to the Imperial court to occupy the vacant places
 of the bishops who had seduced the credulity of Constantius.
 His successor esteemed the ties of common initiation as far
 more sacred than those of consanguinity; he chose his
 favourites among the sages who were deeply skilled in the
 occult sciences of magic and divination, and every impostor
 who pretended to reveal the secrets of futurity was assured
 of enjoying the present hour in honour and affluence.(44) 
 Among the philosophers, Maximus obtained the most eminent
 rank in the friendship of his royal disciple, who
 communicated, with unreserved confidence, his actions, his
 sentiments, and his religious designs, during the anxious
 suspense of the civil war. (45) As soon as Julian had taken 
 possession of the palace of Constantinople, he despatched an
 honourable and pressing invitation to Maximus, who then
 resided at Sardes in Lydia, with Chrysanthius, the associate
 of his art and studies. The prudent and superstitious
 Chrysanthius refused to undertake a journey which showed
 itself, according to the rules of divination, with the most
 threatening and malignant aspect; but his companion, whose
 fanaticism was of a bolder cast, persisted in his
 interrogations till he had extorted from the gods a seeming
 consent to his own wishes and those of the emperor. The
 journey of Maximus through the cities of Asia displayed the
 triumph of philosophic vanity, and the magistrates vied with
 each other in the honourable reception which they prepared
 for the friend of their sovereign. Julian was pronouncing an
 oration before the senate when he was informed of the
 arrival of Maximus. The emperor immediately interrupted his
 discourse, advanced to meet him, and, after a tender
 embrace, conducted him by the hand into the midst of the
 assembly, where he publicly acknowledged the benefits which
 he had derived from the instructions of the philosopher.
 Maximus,(46) who soon acquired the confidence, and influenced 
 the councils, of Julian, was insensibly corrupted by the
 temptations of a court. His dress became more splendid, his
 demeanour more lofty, and he was exposed, under a succeeding
 reign, to a disgraceful inquiry into the means by which the
 disciple of Plato had accumulated, in the short duration of
 his favour, a very scandalous proportion of wealth. Of the
 other philosophers and sophists who were invited to the
 Imperial residence by the choice of Julian, or by the
 success of Maximus, few were able to preserve their
 innocence or their reputation. (47) The liberal gifts of 
 money, lands, and houses were insufficient to satiate their
 rapacious avarice, and the indignation of the people was
 justly excited by the remembrance of their abject poverty
 and disinterested professions. The penetration of Julian
 could not always be deceived, but he was unwilling to
 despise the characters of those men whose talents deserved
 his esteem; he desired to escape the double reproach of
 imprudence and inconstancy, and he was apprehensive of
 degrading, in the eyes of the profane, the honour of letters
 and of religion.(48)
 Conversions 
The favour of Julian was almost equally divided between the
 Pagans who had firmly adhered to the worship of their
 ancestors, and the Christians who prudently embraced the
 religion of their sovereign. The acquisition of new
 proselytes(49) gratified the ruling passions of his soul, 
 superstition and vanity; and he was heard to declare, with
 the enthusiasm of a missionary, that if he could render each
 individual richer than Midas, and every city greater than
 Babylon, he should not esteem himself the benefactor of
 mankind unless, at the same time, he could reclaim his
 subjects from their impious revolt against the immortal
 gods.(50) A prince, who had studied human nature, and who 
 possessed the treasures of the Roman empire, could adapt his
 arguments, his promises, and his rewards to every order of
 Christians;(51) and the merit of a seasonable conversion was 
 allowed to supply the defects of a candidate, or even to
 expiate the guilt of a criminal. As the army is the most
 forcible engine of absolute power, Julian applied himself,
 with peculiar diligence, to corrupt the religion of his
 troops, without whose hearty concurrence every measure must
 be dangerous and unsuccessful, and the natural temper of
 soldiers made this conquest as easy as it was important. The
 legions of Gaul devoted themselves to the faith, as well as
 to the fortunes, of their victorious leader; and even before
 the death of Constantius, he had the satisfaction of
 announcing to his friends that they assisted, with fervent
 devotion and voracious appetite, at the sacrifices, which
 were repeatedly offered in his camp, of whole hecatombs of
 fat oxen.(52) The armies of the East, which had been trained 
 under the standard of the cross and of Constantius, required
 a more artful and expensive mode of persuasion. On the days
 of solemn and public festivals the emperor received the
 homage, and rewarded the merit, of the troops. His throne of
 state was encircled with the military ensigns of Rome and
 the republic; the holy name of Christ was erased from the
 Labarum; and the symbols of war, of majesty, and of Pagan
 superstition were so dexterously blended that the faithful
 subject incurred the guilt of idolatry when he respectfully
 saluted the person or image of his sovereign. The soldiers
 passed successively in review, and each of them, before he
 received from the hand of Julian a liberal donative,
 proportioned to his rank and services, was required to cast
 a few grains of incense into the flame which burnt upon the
 altar. Some Christian confessors might resist, and others
 might repent; but the far greater number, allured by the
 prospect of gold and awed by the presence of the emperor,
 contracted the criminal engagement, and their future
 perseverance in the worship of the gods was enforced by
 every consideration of duty and of interest. By the frequent
 repetition of these arts, and at the expense of sums which
 would have purchased the service of half the nations of
 Scythia, Julian gradually acquired for his troops the
 imaginary protection of the gods, and for himself the firm
 and effectual support of the Roman legions.(53) It is indeed 
 more than probable that the restoration and encouragement of
 Paganism revealed a multitude of pretended Christians, who,
 from motives of temporal advantage, had acquiesced in the
 religion of the former reign, and who afterwards returned,
 with the same flexibility of conscience, to the faith which
 was professed by the successors of Julian.
 
 The Jews
 While the devout monarch incessantly laboured to restore and
 propagate the religion of his ancestors, he embraced the
 extraordinary design of rebuilding the temple of Jerusalem.
 In a public epistle (54) to the nation or community of the 
 Jews dispersed through the provinces, he pities their
 misfortunes, condemns their oppressors, praises their
 constancy, declares himself their gracious protector, and
 expresses a pious hope that, after his return from the
 Persian war, he may be permitted to pay his grateful vows to
 the Almighty in his holy city of Jerusalem. The blind
 superstition and abject slavery of those unfortunate exiles
 must excite the contempt of a philosophic emperor, but they
 deserved the friendship of Julian by their implacable hatred
 of the Christian name. The barren synagogue abhorred and
 envied the fecundity of the rebellious church; the power of
 the Jews was not equal to their malice, but their gravest
 rabbis approved the private murder of an apostate,(55) and 
 their seditious clamours had often awakened the indolence of
 the Pagan magistrates. Under the reign of Constantine, the
 Jews became the subjects of their revolted children, nor was
 it long before they experienced the bitterness of domestic
 tyranny. The civil immunities which had been granted or
 confirmed by Severus were gradually repealed by the
 Christian princes; and a rash tumult, excited by the Jews of
 Palestine,(56) seemed to justify the lucrative modes of 
 oppression which were invented by the bishops and eunuchs of
 the court of Constantius. The Jewish patriarch, who was
 still permitted to exercise a precarious jurisdiction, held
 his residence at Tiberias,(57) and the neighbouring cities of 
 Palestine were filled with the remains of a people who
 fondly adhered to the promised land. But the edict of
 Hadrian was renewed and enforced, and they viewed from afar
 the walls the holy city, which were profaned in their eyes
 by the triumph of the cross and the devotion the Christians.
 (58)
 Jerusalem 
In the midst of a rocky and barren country the walls of
 Jerusalem(59) enclosed the two mountains of Sion and Acra 
 within an oval figure of about three English miles.(60) 
 Towards the south, the upper town and the fortress of David
 were erected on the lofty ascent of Mount Sion; on the north
 side, the buildings of the lower town covered the spacious
 summit of Mount Acra; and a part of the hill, distinguished
 by the name Of Moriah, and levelled by human industry, was
 crowned with the stately temple of the Jewish nation. After
 the final destruction of the temple by the arms of Titus and
 Hadrian, a ploughshare was drawn over the consecrated
 ground, as a sign of perpetual interdiction. Sion was
 deserted, and the vacant space of the lower city was filled
 with the public and private edifices of the Aelian colony,
 which spread themselves over the adjacent hill of Calvary.
 The holy places were polluted with monuments of idolatry,
 and, either from design or accident, a chapel was dedicated
 to Venus on the spot which had been sanctified by the death
 and resurrection of Christ. (61) Almost three hundred years 
 after those stupendous events, the profane chapel of Venus
 was demolished by the order of Constantine, and the removal
 of the earth and stones revealed the holy sepulchre to the
 eyes of mankind. A magnificent church was erected on that
 mystic ground by the first Christian emperor, and the
 effects of his pious munificence were extended to every spot
 which had been consecrated by the footsteps of patriarchs,
 of prophets, and of the Son of God.(62)
 Pilgrimages 
 The passionate desire of contemplating the original
 monuments of their redemption attracted to Jerusalem a
 successive crowd of pilgrims from the shores of the Atlantic
 Ocean and the most distant countries of the East:(63) and 
 their piety was authorised by the example of the empress
 Helena, who appears to have united the credulity of age with
 the warm feelings of a recent conversion. Sages and heroes,
 who have visited the memorable scenes of ancient wisdom or
 glory, have confessed the inspiration of the genius of the
 place;(64) and the Christian who knelt before the holy 
 sepulchre ascribed his lively faith and his fervent devotion
 to the more immediate influence of the Divine Spirit. The
 zeal, perhaps the avarice, of the clergy of Jerusalem
 cherished and multiplied these beneficial visits. They
 fixed, by unquestionable tradition, the scene of each
 memorable event. They exhibited the instruments which had
 been used in the passion of Christ; the nails and the lance
 that had pierced his hands, his feet, and his side; the
 crown of thorns that was planted on his head; the pillar at
 which he was scourged and, above all, they showed the cross
 on which he suffered, and which was dug out of the earth in
 the reign of those princes who inserted the symbol of
 Christianity in the banners of the Roman legions.(65) Such 
 miracles as seemed necessary to account for its
 extraordinary preservation and seasonable discovery were
 gradually propagated without opposition. The custody of the
 true cross, which on Easter Sunday was solemnly exposed to
 the people, was intrusted to the bishop of Jerusalem; and he
 alone might gratify the curious devotion of the pilgrims by
 the gift of small pieces, which they enchased in gold or
 gems, and carried away in triumph to their respective
 countries. But as this gainful branch of commerce must soon
 have been annihilated, it was found convenient to suppose
 that the marvellous wood possessed a secret power of
 vegetation, and that its substance, though continually
 diminished, still remained entire and unimpaired. (66) It 
 might perhaps have been expected that the influence of the
 place and the belief of a perpetual miracle should have
 produced some salutary effects on the morals, as well as on
 the faith, of the people. Yet the most respectable of the
 ecclesiastical writers have been obliged to confess, not
 only that the streets of Jerusalem were filled with the
 incessant tumult of business and pleasure,(67) but that every 
 species of vice—adultery, theft, idolatry, poisoning,
 murder was familiar to the inhabitants of the holy city.(68) 
 The wealth and pre-eminence of the church of Jerusalem
 excited the ambition of Arian as well as orthodox candidates
 and the virtues of Cyril, who since his death has been
 honoured with the title of Saint, were displayed in the
 exercise, rather than in the acquisition, of his episcopal
 dignity.(69)
 Julian attempts to rebuild the temple. 
 The vain and ambitious mind of Julian might aspire to
 restore the ancient glory of the temple of Jerusalem.(70) As 
 the Christians were firmly persuaded that a sentence of
 everlasting destruction had been pronounced against the
 whole fabric of the Mosaic law, the Imperial sophist would
 have converted the success of his undertaking into a
 specious argument against the faith of prophecy and the
 truth of revelation.(71) He was displeased with the spiritual 
 worship of the synagogue; but he approved the institutions
 of Moses, who had not disdained to adopt many of the rites
 and ceremonies of Egypt.(72) The local and national deity of 
 the Jews was sincerely adored by a polytheist who desired
 only to multiply the number of the gods;(73) and such was the 
 appetite of Julian for bloody sacrifice, that his emulation
 might be excited by the piety of Solomon, who had offered at
 the feast of the dedication twenty-two thousand oxen and one
 hundred and twenty thousand sheep.(74) These considerations 
 might influence his designs; but the prospect of an
 immediate and important advantage would not suffer the
 impatient monarch to expect the remote and uncertain event
 of the Persian war. He resolved to erect, without delay, on
 the commanding eminence of Moriah, a stately temple, which
 might eclipse the splendour of the church of the
 Resurrection on the adjacent hill of Calvary; to establish
 an order of priests, whose interested zeal would detect the
 arts and resist the ambition of their Christian rivals; and
 to invite a numerous colony of Jews, whose stern fanaticism
 would be always prepared to second, and even to anticipate,
 the hostile measures of the Pagan government. Among the
 friends of the emperor (if the names of emperor and of
 friend are not incompatible) the first place was assigned,
 by Julian himself, to the virtuous and learned Alypius.(75)  The humanity of Alypius was tempered by severe justice and manly fortitude; and while he exercised his abilities in the civil administration of Britain, he imitated, in his
 poetical compositions, the harmony and softness of the odes
 of Sappho. This minister, to whom Julian communicated,
 without reserve, his most careless levities and his most
 serious counsels, received an extraordinary commission to
 restore, in its pristine beauty, the temple of Jerusalem;
 and the diligence of Alypius required and obtained the
 strenuous support of the governor of Palestine. At the call
 of their great deliverer, the Jews from all the provinces of
 the empire assembled on the holy mountain of their fathers;
 and their insolent triumph alarmed and exasperated the
 Christian inhabitants of Jerusalem. The desire of rebuilding
 the temple has in every age been the ruling passion of the
 children of Israel. In this propitious moment the men forgot
 their avarice, and the women their delicacy; spades and
 pick-axes of silver were provided by the vanity of the rich,
 and the rubbish was transported in mantles of silk and
 purple. Every purse was opened in liberal contributions,
 every hand claimed a share in the pious labour; and the
 commands of a great monarch were executed by the enthusiasm
 of a whole people.(76)
 The enterprise is defeated, 
 Yet, on this occasion, the joint efforts of power and
 enthusiasm were unsuccessful; and the ground of the Jewish
 temple, which is now covered by a Mahometan mosque,(77) still 
 continued to exhibit the same edifying spectacle of ruin and
 desolation. Perhaps the absence and death of the emperor,
 and the new maxims of a Christian reign, might explain the
 interruption of an arduous work, which was attempted only in
 the last six months of the life of Julian. (78) But the 
 Christians entertained a natural and pious expectation that
 in this memorable contest the honour of religion would be
 vindicated by some signal miracle. An earthquake, a
 whirlwind and a fiery eruption, which overturned and
 scattered the new foundations of the temple are attested,
 with some variations, by contemporary and respectable evidence.(79) This public event is described by Ambrose,(80) bishop of Milan, in an epistle to the emperor Theodosius, which must provoke the severe animadversion of the Jews; by the eloquent Chrysostom, (81) who might appeal to the memory of the elder part of his congregation at Antioch; Perhaps by a preternatural event and by Gregory Nazianzen,(82) who published his account of the miracle before the expiration of the same year. The last of these writers has boldly declared that this preternatural event was not disputed by the infidels; and his assertion, strange as it may seem, is confirmed by the unexceptionable
 testimony of Ammianus Marcellinus. (83) The philosophic soldier, who loved the virtues without adopting the prejudices of his master, has recorded, in his judicious and candid history of his own times, the extraordinary obstacles
 which interrupted the restoration of the temple of Jerusalem.   Such authority should satisfy a believing, and must astonish
 an incredulous, mind. Yet a philosopher may still require
 the original evidence of impartial and intelligent
 spectators. At this important crisis any singular accident
 of nature would assume the appearance, and produce the
 effects, of a real prodigy. This glorious deliverance would
 be speedily improved and magnified by the pious art of the
 clergy of Jerusalem, and the active credulity of the
 Christian world; and, at the distance of twenty years, a
 Roman historian, careless of theological disputes, might
 adorn his work with the specious and splendid miracle.(84)
 Partiality of Julian 
The restoration of the Jewish temple was secretly connected
 with the ruin of the Christian church. Julian still
 continued to maintain the freedom of religious worship,
 without distinguishing whether this universal toleration
 proceeded from his justice or his clemency. He affected to
 pity the unhappy Christians, who were mistaken in the most
 important object of their lives; but his pity was degraded
 by contempt, his contempt was embittered by hatred; and the
 sentiments of Julian were expressed in a style of sarcastic
 wit, which inflicts a deep and deadly wound whenever it
 issues from the mouth of a sovereign. As he was sensible
 that the Christians gloried in the name of their Redeemer,
 he countenanced, and perhaps enjoined, the use of the less
 honourable appellation of GALILEANS.(85) He declared that, by the folly of the Galileans, whom he describes as a sect of
 fanatics, contemptible to men and odious to the Gods, the
 empire had been reduced to the brink of destruction; and he
 insinuates in a public edict that a frantic patient might
 sometimes be cured by salutary violence.(86) An ungenerous 
 distinction was admitted into the mind and counsels of
 Julian, that, according to the difference of their religious
 sentiments, one part of his subjects deserved his favour and
 friendship, while the other was entitled only to the common
 benefits that his justice could not refuse to an obedient
 people.(87) According to a principle pregnant with mischief 
 and oppression, the emperor transferred to the pontiffs of
 his own religion the management of the liberal allowances
 from the public revenue which had been granted to the church
 by the piety of Constantine and his sons. The proud system
 of clerical honours and immunities, which had been
 constructed with so much art and labour, was levelled to he
 ground; the hopes of testamentary donations were intercepted
 by the rigour of the laws; and the priests of the Christian
 sect were confounded with the last and most ignominious
 class of the people. Such of these regulations as appeared
 necessary to check the ambition and avarice of the
 ecclesiastics were soon afterwards imitated by the wisdom of
 an orthodox prince. The peculiar distinctions which policy
 has bestowed, or superstition has lavished, on the
 sacerdotal order, must be confined to those priests who
 profess the religion of the state. But the will of the
 legislator was not exempt from prejudice and passion; and it
 was the object of the insidious policy of Julian to deprive
 the Christians of all the temporal honours and advantages
 which rendered them respectable in the eyes of the world.(88)
 He prohibits the Christians from teaching schools. 
 A just and severe censure has been inflicted on the law
 which prohibited the Christians from teaching the arts of
 grammar and rhetoric. (89) The motives alleged by the emperor 
 to justify his partial and oppressive measure might command,
 during his lifetime, the silence of slaves and the applause
 of flatterers. Julian abuses the ambiguous meaning of a word
 which might be indifferently applied to the language and the
 religion of the GREEKS: he contemptuously observes that the
 men who exalt the merit of implicit faith are unfit to claim
 or to enjoy the advantages of science; and he vainly
 contends that, if they refuse to adore the gods of Homer and
 Demosthenes, they ought to content themselves with
 expounding Luke and Matthew in the churches of the
 Galileans.(90) In all the cities of the Roman world the 
 education of the youth was intrusted to masters of grammar
 and rhetoric, who were elected by the magistrates,
 maintained at the public expense, and distinguished by many
 lucrative and honourable privileges. The edict of Julian
 appears to have included the physicians, and professors of
 all the liberal arts; and the emperor, who reserved to
 himself the approbation of the candidates, was authorised by
 the laws to corrupt, or to punish, the religious constancy
 of the most learned of the Christians.(91) As soon as the 
 resignation of the more obstinate (92) teachers had 
 established the unrivalled dominion of the Pagan sophists,
 Julian invited the rising generation to resort with freedom
 to the public schools, in a just confidence that their
 tender minds would receive the impressions of literature and
 idolatry. If the greatest part of the Christian youth should
 be deterred by their own scruples, or by those of their
 parents, from accepting this dangerous mode of instruction,
 they must, at the same time, relinquish the benefits of a
 liberal education. Julian had reason to expect that, in the
 space of a few years, the church would relapse into its
 primeval simplicity, and that the theologians, who possessed
 an adequate share of the learning and eloquence of the age,
 would be succeeded by a generation of blind and ignorant
 fanatics, incapable of defending the truth of their own
 principles, or of exposing the various follies of
 Polytheism.(93)
 Disgrace and oppression of the Christians. 
 It was undoubtedly the wish and the design of Julian to
 deprive the Christians of the advantages of wealth, of
 knowledge, and of power; but the injustice of excluding them
 from all offices of trust and profit seems to have been the
 result of his general policy, rather than the immediate
 consequence of any positive law. (94) Superior merit might 
 deserve and obtain some extraordinary exceptions; but the
 greater part of the Christian officers were gradually
 removed from their employments in the state, the army, and
 the provinces. The hopes of future candidates were
 extinguished by the declared partiality of a prince who
 maliciously reminded them that it was unlawful for a
 Christian to use the sword, either of justice or of war, and
 who studiously guarded the camp and the tribunals with the
 ensigns of idolatry. The powers of government were intrusted
 to the Pagans, who professed an ardent zeal for the religion
 of their ancestors; and as the choice of the emperor was
 often directed by the rules of divination, the favourites
 whom he preferred as the most agreeable to the gods did not
 always obtain the approbation of mankind. (95) Under the 
 administration of their enemies, the Christians had much to
 suffer, and more to apprehend. The temper of Julian was
 averse to cruelty; and the care of his reputation, which was
 exposed to the eyes of the universe, restrained the
 philosophic monarch from violating the laws of justice and
 toleration which he himself had so recently established. But
 the provincial ministers of his authority were placed in a
 less conspicuous station. In the exercise of arbitrary
 power, they consulted the wishes, rather than the commands,
 of their sovereign; and ventured to exercise a secret and
 vexatious tyranny against the sectaries on whom they were
 not permitted to confer the honours of martyrdom. The
 emperor, who dissembled as long as possible his knowledge of
 the injustice that was exercised in his name, expressed his
 real sense of the conduct of his officers by gentle reproofs
 and substantial rewards.(96)
 They are condemned to restore the Pagan temples. 
The most effectual instrument of oppression with which they
 were armed was the law that obliged the Christians to make
 full and ample satisfaction for the temples which they had
 destroyed under the preceding reign. The zeal of the
 triumphant church had not always expected the sanction of
 the public authority; and the bishops, who were secure of
 impunity, had often marched at the head of their
 congregations to attack and demolish the fortresses of the
 prince of darkness. The consecrated lands, which had
 increased the patrimony of the sovereign or of the clergy,
 were clearly defined, and easily restored. But on these
 lands, and on the ruins of Pagan superstition, the
 Christians had frequently erected their own religious
 edifices: and as it was necessary to remove the church
 before the temple could be rebuilt, the justice and piety of
 the emperor were applauded by one party, while the other
 deplored and execrated his sacrilegious violence.(97) After 
 the ground was cleared, the restitution of those stately
 structures which had been levelled with the dust, and of the
 precious ornaments which had been converted to Christian
 uses, swelled into a very large account of damages and debt.
 The authors of the injury had neither the ability nor the
 inclination to discharge this accumulated demand: and the
 impartial wisdom of a legislator would have been displayed
 in balancing the adverse claims and complaints by an
 equitable and temperate arbitration. But the whole empire,
 and particularly the East, was thrown into confusion by the
 rash edicts of Julian; and the Pagan magistrates, inflamed
 by zeal and revenge, abused the rigorous privilege of the
 Roman law, which substitutes, in the place of his inadequate
 property, the person of the insolvent debtor. Under the
 preceding reign, Mark, bishop of Arethusa,(98) had laboured 
 in the conversion of his people with arms more effectual
 than those of persuasion. (99) The magistrates required the 
 full value of a temple which had been destroyed by his
 intolerant zeal; but as they were satisfied of his poverty,
 they desired only to bend his inflexible spirit to the
 promise of the slightest compensation. They apprehended the
 aged prelate, they inhumanly scourged him, they tore his
 beard; and his naked body, anointed with honey, was
 suspended, in a net, between heaven and earth, and exposed
 to the stings of insects and the rays of a Syrian sun.(100) 
 From this lofty station, Mark still persisted to glory in
 his crime, and to insult the impotent rage of his
 persecutors. He was at length rescued from their hands, and
 dismissed to enjoy the honour of his divine triumph. The
 Arians celebrated the virtue of their pious confessor; the
 Catholics ambitiously claimed his alliance; (101) and the 
 Pagans, who might be susceptible of shame or remorse, were
 deterred from the repetition of such unavailing cruelty.(102) 
 Julian spared his life: but if the bishop of Arethusa had
 saved the infancy of Julian,(103) posterity will condemn the 
 ingratitude, instead of praising the clemency, of the
 emperor.
 
 The temple and sacred grove of Daphne 
 At the distance of five miles from Antioch, the Macedonian
 kings of Syria had consecrated to Apollo one of the most
 elegant places of devotion in the Pagan world. (104) A 
 magnificent temple rose in honour of the god of light; and
 his colossal figure (105) almost filled the capacious 
 sanctuary, which was enriched with gold and gems, and
 adorned by the skill of the Grecian artists. The deity was
 represented in a bending attitude, with a golden cup in his
 hand, pouring out a libation on the earth; as if he
 supplicated the venerable mother to give to his arms the
 cold and beauteous DAPHNE: for the spot was ennobled by
 fiction; and the fancy of the Syrian poets had transported
 the amorous tale from the banks of the Peneus to those of
 the Orontes. The ancient rites of Greece were imitated by
 the royal colony of Antioch. A stream of prophecy, which
 rivalled the truth and reputation of the Delphic oracle,
 flowed from the  Castalian fountain of Daphne.(106) In the adjacent fields a stadium was built by a special privilege,
 (107) which had been purchased from Elis; the Olympic games 
 were celebrated at the expense of the city; and a revenue of
 thirty thousand pounds sterling was annually applied to the
 public pleasures.(108) The perpetual resort of pilgrims and 
 spectators insensibly formed, in the neighbourhood of the
 temple, the stately and populous village of Daphne, which
 emulated the splendour, without acquiring the title, of a
 provincial city. The temple and the village were deeply
 bosomed in a thick grove of laurels and cypresses, which
 reached as far as a circumference of ten miles, and formed
 in the most sultry summers a cool and impenetrable shade. A
 thousand streams of the purest water, issuing from every
 hill, preserved the verdure of the earth and the temperature
 of the air; the senses were gratified with harmonious sounds
 and aromatic odours; and the peaceful grove was consecrated
 to health and joy, to luxury and love. The vigorous youth
 pursued, like Apollo, the object of his desires; and the
 blushing maid was warned, by the fate of Daphne, to shun the
 folly of unseasonable coyness. The soldier and the
 philosopher wisely avoided the temptation of this sensual
 paradise;(109) where pleasure, assuming the character of 
 religion, imperceptibly dissolved the firmness of manly
 virtue. But the groves of Daphne continued for many ages to
 enjoy the veneration of natives and strangers; the
 privileges of the holy ground were enlarged by the
 munificence of succeeding emperors; and every generation
 added new ornaments to the splendour of the temple.(110)
 Neglect and profanation of Daphne 
 When Julian, on the day of the annual festival, hastened to
 adore the Apollo of Daphne, his devotion was raised to the
 highest pitch of eagerness and impatience. His lively
 imagination anticipated the grateful pomp of victims, of
 libations, and of incense; a long procession of youths and
 virgins, clothed in white robes, the symbol of their
 innocence; and the tumultuous concourse of an innumerable
 people. But the zeal of Antioch was diverted, since the
 reign of Christianity, into a different channel. Instead of
 hecatombs of fat oxen sacrificed by the tribes of a wealthy
 city to their tutelar deity, the emperor complains that he
 found only a single goose, provided at the expense of a
 priest, the pale and solitary inhabitant of this decayed
 temple.(111) The altar was deserted, the oracle had been 
 reduced to silence, and the holy ground was profaned by the
 introduction of Christian and funeral rites. After Babylas
 (112) (a bishop of Antioch, who died in prison in the 
 persecution of Decius) had rested near a century in his
 grave, his body, by the order of the Caesar Gallus, was
 transported into the midst of the grove of Daphne. A
 magnificent church was erected over his remains; a portion
 of the sacred lands was usurped for the maintenance of the
 clergy, and for the burial of the Christians of Antioch, who
 were ambitious of lying at the feet of their bishop; and the
 priests of Apollo retired, with their affrighted and
 indignant votaries. As soon as another revolution seemed to
 restore the fortune of Paganism, the church of St. Babylas
 was demolished, and new buildings were added to the
 mouldering edifice which had been raised by the piety of
 Syrian kings. But the first and most serious care of Julian
 was to deliver his oppressed deity from the odious presence
 of the dead and living Christians, who had so effectually
 suppressed the voice of fraud or enthusiasm.(113) Removal of the dead bodies, and conflagration of the temple.The scene 
 of infection was purified, according to the forms of ancient
 rituals, the bodies were decently removed; and the ministers
 of the church were permitted to convey the remains of St.
 Babylas to their former habitation within the walls of
 Antioch. The modest behaviour which might have assuaged the
 jealousy of an hostile government, was neglected on this
 occasion by the zeal of the Christians. The lofty car that
 transported the relics of Babylas was followed, and
 accompanied, and received, by an innumerable multitude, who
 chanted, with thundering acclamations, the Psalms of David
 the most expressive of their contempt for idols and
 idolaters. The return of the saint was a triumph; and the
 triumph was an insult on the religion of the emperor, who
 exerted his pride to dissemble his resentment. During the
 night which terminated this indiscreet procession the temple
 of Daphne was in flames; the statue of Apollo was consumed;
 and the walls of the edifice were left a naked and awful
 monument of ruin. The Christians of Antioch asserted, with religious confidence, that the powerful intercession of St. Babylas had pointed the lightnings of heaven against the devoted roof: but as Julian was reduced to the alternative of believing either a crime or a miracle, he chose, without
 hesitation, without evidence, but with some colour of probability, to impute the fire of Daphne to the revenge of the Galileans.(114) Julian shuts the cathederal of Antioch Their offence, had it been sufficiently proved, might have justified the retaliation, which was immediately executed by the order of Julian, of shutting the doors, and confiscating the wealth, of the cathedral of Antioch. To discover the criminals who were guilty of the tumult, of the fire, or of secreting the riches of the church, several ecclesiastics were tortured;(115) and a presbyter, of the name of Theodoret, was beheaded by the sentence of the count of the East. But this hasty act was blamed by the emperor, who lamented, with real or affected concern, that the imprudent zeal of his ministers would tarnish his reign with the disgrace of persecution.(116)
  The zeal of the ministers of Julian was instantly checked by
 the frown of their sovereign; but when the father of his
 country declares himself the leader of a faction, the
 licence of popular fury cannot easily be restrained, nor
 consistently punished. Julian, in a public composition,
 applauds the devotion and loyalty of the holy cities of
 Syria, whose pious inhabitants had destroyed, at the first
 signal, the sepulchres of the Galileans; and faintly
 complains that they had revenged the injuries of the gods
 with less moderation than he should have recommended.(117) 
 This imperfect and reluctant confession may appear to
 confirm the ecclesiastical narratives—that in the cities
 of Gaza, Ascalon, Caesarea, Heliopolis, etc., the Pagans
 abused, without prudence or remorse, the moment of their
 prosperity; that the unhappy objects of their cruelty were
 released from torture only by death; that, as their mangled
 bodies were dragged through the streets, they were pierced
 (such was the universal rage) by the spits of cooks, and the
 distaff's of enraged women; and that the entrails of
 Christian priests and virgins, after they had been tasted by
 those bloody fanatics, were mixed with barley, and
 contemptuously thrown to the unclean animals of the city.
 (118) Such scenes of religious madness exhibit the most 
 contemptible and odious picture of human nature; but the
 massacre of Alexandria attracts still more attention, from
 the certainty of the fact, the rank of the victims, and the
 splendour of the capital of Egypt.

 George of Cappadocia 
 George,(119) from his parents or his education, surnamed the 
 Cappadocian, was born at Epiphania in Cilicia, in a fuller's
 shop. From this obscure and servile origin he raised himself
 by the talents of a parasite; and the patrons whom he
 assiduously flattered procured for their worthless dependent
 a lucrative commission, or contract, to supply the army with
 bacon. His employment was mean; he rendered it infamous. He
 accumulated wealth by the basest arts of fraud and
 corruption; but his malversations were so notorious, that
 George was compelled to escape from the pursuits of justice.
 After this disgrace, in which he appears to have saved his
 fortune at the expense of his honour, he embraced, with real
 or affected zeal, the profession of Arianism. From the love,
 or the ostentation, of learning, he collected a valuable
 library of history, rhetoric, philosophy, and theology;(120) 
 and the choice of the prevailing faction promoted George of
 Cappadocia to the throne of Athanasius. The entrance of the
 new archbishop was that of a barbarian conqueror; and each
 moment of his reign was polluted by cruelty and avarice. The
 Catholics of Alexandria and Egypt were abandoned to a
 tyrant, qualified by nature and education to exercise the
 office of persecution; but he oppressed with an impartial
 hand the various inhabitants of his extensive diocese. oppresses Alexandria and Egypt. The
 primate of Egypt assumed the pomp and insolence of his lofty
 station; but he still betrayed the vices of his base and
 servile extraction. The merchants of Alexandria were
 impoverished by the unjust and almost universal monopoly,
 which he acquired, of nitre, salt, paper, funerals, etc.:
 and the spiritual father of a great people condescended to
 practice the vile and pernicious arts of an informer. The
 Alexandrians could never forget, nor forgive, the tax which
 he suggested on all the houses of the city, under an
 obsolete claim that the royal founder had conveyed to his
 successors, the Ptolemies and the Caesars, the perpetual
 property of the soil. The Pagans, who had been flattered
 with the hopes of freedom and toleration, excited his devout
 avarice, and the rich temples of Alexandria were either
 pillaged or insulted by the haughty prelate, who exclaimed
 in a loud and threatening tone, "How long will these
 sepulchres be permitted to stand?"  Under the reign of
 Constantius he was expelled by the fury, or rather by the
 justice, of the people; and it was not without a violent
 struggle that the civil and military powers of the state
 could restore his authority, and gratify his revenge. The
 messenger who proclaimed at Alexandria the accession of
 Julian announced the downfall of the archbishop.A.D. 361, November 30. George, with two of his obsequious ministers, count Diodorus, and Dracontius, master of the mint, were ignominiously dragged
 in chains to the public prison. [He is massacred by the people, December 24.] At the end of twenty-four days the prison was forced open by the rage of a superstitious multitude, impatient of the tedious forms of judicial proceedings. The enemies of gods and men expired
 under their cruel insults; the lifeless bodies of the
 archbishop and his associates were carried in triumph
 through the streets on the back of a camel; and the
 inactivity of the Athanasian party (121) was esteemed a 
 shining example of evangelical patience. The remains of
 these guilty wretches were thrown into the sea; and the
 popular leaders of the tumult declared their resolution to
 disappoint the devotion of the Christians, and to intercept
 the future honours of these martyrs, who had been punished,
 like their predecessors, by the enemies of their religion.
 (122) The fears of the Pagans were just, and their precautions 
 ineffectual. The meritorious death of the archbishop
 obliterated the memory of his life. The rival of Athanasius
 was dear and sacred to the Arians, and the seeming
 conversion of those sectaries introduced his worship into
 the bosom of the Catholic church.(123) The odious stranger, 
 disguising every circumstance of time and place, assumed the
 mask of a martyr, a saint, and a Christian hero;(124). [and worshipped as a saint and martyr] and the infamous George of Cappadocia has been transformed(125) into the renowned St. George of England, the patron of arms, of chivalry, and of the garter. (126)  About the same time that Julian was informed of the tumult
 of Alexandria he received intelligence from Edessa that the
 proud and wealthy faction of the Arians had insulted the
 weakness of the Valentinians, and committed such disorders
 as ought not to be suffered with impunity in a
 well-regulated state. Without expecting the slow forms of
 justice, the exasperated prince directed his mandate to the
 magistrates of Edessa,(127) by which he confiscated the whole 
 property of the church: the money was distributed among the
 soldiers; the lands were added to the domain; and this act
 of oppression was aggravated by the most ungenerous irony.   The tumults of Alexandria were doubtless of a more bloody and dangerous nature: but a Christian bishop had fallen by the hands of the Pagans; and the public epistle of Julian affords a very lively proof of the partial spirit of his administration. His reproaches to the citizens of Alexandria are mingled with expressions of esteem and tenderness; and he laments that, on this occasion, they should have departed from the gentle and generous manners
 which attested their Grecian extraction. He gravely censures
 the offence which they had committed against the laws of
 justice and humanity; but he recapitulates, with visible
 complacency, the intolerable provocations which they had so
 long endured from the impious tyranny of George of
 Cappadocia. Julian admits the principle that a wise and
 vigorous government should chastise the insolence of the
 people; yet, in consideration of their founder Alexander,
 and of Serapis their tutelar deity, he grants a free and
 gracious pardon to the guilty city, for which he again feels
 the affection of a brother. (128)
 Restoration of Athanius, A.D. 362, February 21.
After the tumult of Alexandria had subsided, Athanasius, amidst the public
 acclamations, seated himself on the throne from whence his
 unworthy competitor had been precipitated: and as the zeal
 of the archbishop was tempered with discretion, the exercise
 of his authority tended not to inflame, but to reconcile,
 the minds of the people. His pastoral labours were not
 confined to the narrow limits of Egypt. The state of the
 Christian world was present to his active and capacious
 mind; and the age, the merit, the reputation of Athanasius,
 enabled him to assume, in a moment of danger, the office of
 Ecclesiastical Dictator. (129) Three years were not yet 
 elapsed since the majority of the bishops of the West had,
 ignorantly or reluctantly, subscribed the Confession of
 Rimini. They repented, they believed, but they dreaded the
 unseasonable rigour of their orthodox brethren; and if their
 pride was stronger than their faith, they might throw
 themselves into the arms of the Arians, to escape the
 indignity of a public penance, which must degrade them to
 the condition of obscure laymen. At the same time the
 domestic differences concerning the union and distinction of
 the divine persons were agitated with some heat among the
 catholic doctors; and the progress of this metaphysical
 controversy seemed to threaten a public and lasting division
 of the Greek and Latin churches. By the wisdom of a select
 synod, to which the name and presence of Athanasius gave the
 authority of a general council, the bishops who had unwarily
 deviated into error were admitted to the communion of the
 church, on the easy condition of subscribing the Nicene
 Creed, without any formal acknowledgment of their past
 fault, or any minute definition of their scholastic
 opinions. The advice of the primate of Egypt had already
 prepared the clergy of Gaul and Spain, of Italy and Greece,
 for the reception of this salutary measure; and,
 notwithstanding the opposition of some ardent spirits,(130) 
 the fear of the common enemy promoted the peace and harmony
 of the Christians.(131)
 He is persecuted and expelled by Julian, A.D. 362, October 23. 
The skill and diligence of the primate of Egypt had improved
 the season of tranquillity before it was interrupted by the
 hostile edicts of the emperor.(132) Julian, who despised the 
 Christians, honoured Athanasius with his sincere and
 peculiar hatred. For his sake alone he introduced an
 arbitrary distinction, repugnant at least to the spirit of
 his former declarations. He maintained that the Galileans
 whom he had recalled from exile were not restored, by that
 general indulgence, to the possession of their respective
 churches; and he expressed his astonishment that a criminal,
 who had been repeatedly condemned by the judgement of the
 emperors, should dare to insult the majesty of the laws, and
 insolently usurp the archiepiscopal throne of Alexandria,
 without expecting the orders of his sovereign. As a
 punishment for the imaginary offence, he again banished
 Athanasius from the city; and he was pleased to suppose that
 this act of justice would be highly agreeable to his pious
 subjects. The pressing solicitations of the people soon
 convinced him that the majority of the Alexandrians were
 Christians; and that the greatest part of the Christians
 were firmly attached to the cause of their oppressed
 primate. But the knowledge of their sentiments, instead of
 persuading him to recall his decree, provoked him to extend
 to all Egypt the term of the exile of Athanasius. The zeal
 of the multitude rendered Julian still more inexorable: he
 was alarmed by the danger of leaving at the head of the
 tumultuous city a daring and popular leader; and the
 language of his resentment discovers the opinion which he
 entertained of the courage and abilities of Athanasius. The
 execution of the sentence was still delayed by the caution
 or negligence of Ecdicius, praefect of Egypt, who was at
 length awakened from his lethargy by a severe reprimand.   This epistle was enforced by a short postscript written with the emperor's
 own hand.   The death of Athanasius was not  expressly commanded; but the praefect of Egypt understood that it was safer for him to exceed than to neglect the
 orders of an irritated master. The archbishop prudently
 retired to the monasteries of the Desert, eluded with his
 usual dexterity, the snares of the enemy; and lived to
 triumph over the ashes of a prince who, in words of
 formidable import, had declared his wish that the whole
 venom of the Galilean school were contained in the single
 person of Athanasius.(134)
 Zeal and imprudence of the Christians. 
 I have endeavoured faithfully to represent the artful system
 by which Julian proposed to obtain the effects, without
 incurring the guilt of reproach, of persecution. But if the
 deadly spirit of fanaticism perverted the heart and
 understanding of a virtuous prince, it must, at the same
 time, be confessed, that the real suffering of the
 Christians were inflamed and magnified by human passions and
 religious enthusiasm. The meekness and resignation which
 had distinguished the primitive disciples of the Gospel was
 the object of the applause, rather than of the imitation, of
 their successors. The Christians, who had now possessed
 above forty years the civil and ecclesiastical government of
 the empire, had contracted the insolent vices of prosperity,
 (135) and the habit of believing that the saints alone were 
 entitled to reign over the earth. As soon as the enmity of
 Julian deprived the clergy of the privileges which had been
 conferred by the favour of Constantine, they complained of
 the most cruel oppression; and the free toleration of
 idolaters and heretics was a subject of grief and scandal to
 the orthodox party. (136) The acts of violence, which were no 
 longer countenanced by the magistrates, were still committed
 by the zeal of the people. At Pessinus the altar of Cybele
 was overturned almost in the presence of the emperor, and in
 the city of Caesarea, in Cappadocia, the temple of Fortune,
 the sole place of worship which had been left to the Pagans,
 was destroyed by the rage of a popular tumult. On these
 occasions, a Prince who felt for the honour of the gods was
 not disposed to interrupt the course of justice; and his
 mind was still more deeply exasperated when he found that
 the fanatics, who had deserved and suffered the punishment
 of incendiaries, were rewarded with the honours of
 martyrdom.(137) The Christian subjects of Julian were assured 
 of the hostile designs of their sovereign; and, to their
 jealous apprehension, every circumstance of his government
 might afford some rounds of discontent and suspicion. In the
 ordinary administration of the laws, the Christians, who
 formed so large a part of the people, must frequently be
 condemned; but their indulgent brethren, without examining
 the merits of the cause, presumed their innocence, allowed
 their claims, and imputed the severity of their judge to the
 partial malice of religious persecution.(138) These present 
 hardships, intolerable as they might appear, were
 represented as a slight prelude of the impending calamities.
 The Christians considered Julian as a cruel and crafty
 tyrant, who suspended the execution of his revenge till he
 should return victorious from the Persian war. They expected
 that, as soon as he had triumphed over the foreign enemies
 of Rome, he would lay aside the irksome mask of
 dissimulation; that the amphitheatres would stream with the
 blood of hermits and bishops; and that the Christians who
 still persevered in the profession of the faith would be
 deprived of the common benefits of nature and society.(139) 
 Every calumny(140) that could wound the reputation of the 
 Apostate was credulously embraced by the fears and hatred of
 his adversaries; and their indiscreet clamours provoked the
 temper of a sovereign whom it was their duty to respect, and
 their interest to flatter. They still protested that prayers
 and tears were their only weapons against the impious
 tyrant, whose head they devoted to the justice of offended
 Heaven. But they insinuated, with sullen resolution, that
 their submission was no longer the effect of weakness; and
 that, in the imperfect state of human virtue, the patience
 which is founded on principle may be exhausted by
 persecution. It is impossible to determine how far the zeal
 of Julian would have prevailed over his good sense and
 humanity; but, if we seriously reflect on the strength and
 spirit of the church, we shall be convinced that, before the
 emperor could have extinguished the religion of Christ, he
 must have involved his country in the horrors of a civil
 war.(141)
