The emperors Decius, Gallus, Aemilianus,Valerian and Gallienus The nature of the subject
 FROM the great secular games celebrated by Philip to the
 death of the emperor Gallienus there elapsed (A.D, 248-268)
 twenty years of shame and misfortune. During that calamitous
 period every instant of time was marked, every province of
 the Roman world was afflicted by barbarous invaders and
 military tyrants, and the ruined empire seemed to approach
 the last and fatal moment of its dissolution. The confusion
 of the times, and the scarcity of authentic memorials,
 oppose equal difficulties to the historian, who attempts to
 preserve a clear and unbroken thread of narration.
 Surrounded with imperfect fragments, always concise, often
 obscure, and sometimes contradictory, he is reduced to
 collect, to compare, and to conjecture: and though he ought
 never to place his conjectures in the rank of facts, yet the
 knowledge of human nature, and of the sure operation of its
 fierce and unrestrained passions, might, on some occasions,
 supply the want of historical materials.
 
 The emperor Philip
 There is not, for instance, any difficulty in conceiving
 that the successive murders of so many emperors had loosened
 all the ties of allegiance between the prince and people;
 that all the generals of Philip were disposed to imitate the
 example of their master; and that the caprice of armies,
 long since habituated to frequent and violent revolutions,
 might any day raise to the throne the most obscure of their
 fellow-soldiers. History can only add that the rebellion
 against the emperor Philip broke out in the summer of the
 year two hundred and forty-nine, among the legions of Maesi;
 and that a subaltern officer,  (1) named Marinus, was the
 object of their seditious choice. Philip was alarmed. He
 dreaded lest the treason of the Maesian army should prove
 the first spark of a general conflagration. Services, revolt, victory, and reign of the emperor Distracted with the consciousness of his guilt and of his danger, he communicated the intelligence to the senate. A gloomy silence prevailed, the effect of fear, and perhaps of disaffection: till at length Decius, one of the assembly, assuming a spirit worthy of his noble extraction  (2), ventured to discover more intrepidity than the emperor seemed to possess. He treated the whole business with contempt, as a hasty and inconsiderate tumult, and Philip's rival as a phantom of royalty, who in a very few days would be destroyed by the same inconstancy that had created him. The speedy completion of the prophecy inspired Philip with a just esteem for so able a counsellor: and Decius appeared to him the only person capable of restoring peace and discipline to an army whose tumultuous spirit did not immediately subside after the murder of Marinus. Decius who long resisted his own nomination, seems to have insinuated the danger of presenting a leader of merit to the angry and apprehensive minds of the soldiers; and his prediction was again confirmed by the event. The legion of Maesia forced their judge to become (A.D. 249) their accomplice. They left him only the alternative of death or the purple. His subsequent conduct, after that decisive measure, was unavoidable. He conducted or followed his army to the confines of Italy, whither Philip, collecting all his force to repel the formidable competitor whom he had raised up,
 advanced to meet him. The Imperial troops were superior in
 number; but the rebels formed an army of veterans, commanded
 by an able and experienced leader. Philip was either
 killed in the battle or put to death a few days afterwards
 at Verona. His son and associate in the empire was massacred
 at Rome by the Praetorian guards; and the victorious Decius,
 with more favourable circumstances than the ambition of that
 age can usually plead, was universally acknowledged by the
 senate and provinces. It is reported that, immediately after
 his reluctant acceptance of the title of Augustus, he had
 assured Philip, by a private message, of his innocence and
 loyalty, solemnly protesting that, on his arrival in Italy,
 he would resign the imperial ornaments and return to the
 condition of an obedient subject. His professions might be
 sincere. But in the situation where fortune had placed him
 it was scarcely possible that he could either forgive or be
 forgiven. (3)
 He marches against the Goths
 The emperor Decius had employed a few months in the works of
 peace and the administration of justice, when (A.D. 250) he
 was summoned to the banks of the Danube by the invasion of
 the GOTHS. This is the first considerable occasion in which
 history mentions that great people, who afterwards broke the
 Roman power, sacked the Capitol, and reigned in Gaul, Spain,
 and Italy. So memorable was the part which they acted in the
 subversion of the Western empire that the name of GOTHS is
 frequently but improperly used as a general appellation of
 rude and war-like barbarism.
 
 Origin of the Goths from Scandinavia
 In the beginning of the sixth century, and after the
 conquest of Italy, the Goths, in possession of present
 greatness, very naturally indulged themselves in the
 prospect of past and of future glory. They wished to
 preserve the memory of their ancestors, and to transmit to
 posterity their own achievements. The principal minister of
 the court of Ravenna, the learned Cassiodorus, gratified the
 inclination of the conquerors in a Gothic history, which
 consisted of twelve books, now reduced to the imperfect
 abridgment of Jornandes.  (4) These writers passed with the
 most artful conciseness over the misfortunes of the nation,
 celebrated its successful valour, and adorned the triumph
 with many Asiatic trophies that more properly belonged to
 the people of Scythia. On the faith of ancient songs, the
 uncertain, but the only, memorials of barbarians, they
 deduced the first origin of the Goths from the vast island,
 or peninsula, of Scandinavia. (5) That extreme country of the
 north was not unknown to the conquerors of Italy: the ties
 of ancient consanguinity had been strengthened by recent
 offices of friendship; and a Scandinavian king had
 cheerfully abdicated his savage greatness that he might pass
 the remainder of his days in the peaceful and polished court
 of Ravenna. (6) Many vestiges, which cannot be ascribed to the
 arts of popular vanity, attest the ancient residence of the
 Goths in the countries beyond the Baltic. From the time of
 the geographer Ptolemy, the southern part of Sweden seems to
 have continued in the possession of the less enterprising
 remnant of the nation, and a large territory is even at
 present divided into east and west Gothland. During the
 middle ages (from the ninth to the twelfth century), whilst
 Christianity was advancing with a slow progress into the
 north, the Goths and the Swedes composed two distinct and
 sometimes hostile members of the same monarchy. (7) The latter
 of these two names has prevailed without extinguishing the
 former. The Swedes, who might well be satisfied with their
 own fame in arms, have in every age claimed the kindred
 glory of the Goths. In a moment of discontent against the
 court of Rome, Charles the Twelfth insinuated that his
 victorious troops were not degenerated from their brave
 ancestors who had already subdued the mistress of the world. (8)
 Religion of the Goths
 Till the end of the eleventh century, a celebrated temple
 subsisted at Upsal, the most considerable town of the Swedes
 and Goths. It was enriched with the gold which the
 Scandinavians had acquired in their piratical adventures,
 and sanctified by the uncouth representations of the three
 principal deities, the god of war, the goddess of
 generation, and the god of thunder. In the general festival
 that was solemnised every ninth year, nine animals of every
 species (without excepting the human) were sacrificed, and
 their bleeding bodies suspended in the sacred grove adjacent
 to the temple.  (9) The only traces that now subsist of this
 barbaric superstition are contained in the Edda, a system of
 mythology compiled in Iceland about the thirteenth century,
 and studied by the learned of Denmark and Sweden as the most
 valuable remains of their ancient traditions.
 
 Institutions and death of Odin
 Notwithstanding the mysterious obscurity of the Edda, we can
 easily distinguish two persons confounded under the name of
 Odin, the god of war, and the great legislator of
 Scandinavia. The latter, the Mahomet of the north,
 instituted a religion adapted to the climate and to the
 people. Numerous tribes on either side of the Baltic were
 subdued by the invincible valour of Odin, by his persuasive
 eloquence, and by the fame, which he acquired, of a most
 skilful magician. The faith that he had propagated during a
 long and prosperous life he confirmed by a voluntary death.
 Apprehensive of the ignominious approach of disease and
 infirmity, he resolved to expire as became a warrior. In a
 solemn assembly of the Swedes and Goths, he wounded himself
 in nine mortal places, hastening away (as he asserted with
 his dying voice) to prepare the feast of heroes in the
 palace of the god of war. (10)
 Agreeable but uncertain hypothesis concerning Odin
 The native and proper habitation of Odin is distinguished by
 the appellation of As-gard. The unhappy resemblance of that
 name with As-burg, or As-of  (11) words of a similar
 signification, has given rise to an historical system of so
 pleasing a conjecture that we could almost wish to persuade
 ourselves of its truth. It is supposed that Odin was the
 chief of a tribe of barbarians which dwelt on the banks of
 the lake Maetois, till the fall of Mithridates and the arms
 of Pompey menaced the north with servitude. That Odin,
 yielding with indignant fury to a power which he was unable
 to resist, conducted his tribe from the frontiers of the
 Asiatic Sarmatia into Sweden with the great design of
 forming, in that inaccessible retreat of freedom, a religion
 and a people which, in some remote age, might be,
 subservient to his immortal revenge; when his invincible
 Goths, armed with martial fanaticism, should issue in
 numerous swarms from the neighbourhood of the Polar circle,
 to chastise the oppressors of mankind. (12)
 Emmigration of the Goths from Scandinavia into Prussia
 If so many successive generations of Goths were capable of
 preserving a faint tradition of their Scandinavian origin,
 we must not expect, from such unlettered barbarians, any
 distinct account of the time and circumstances of their
 emigration. To cross the Baltic was an easy and natural
 attempt. The inhabitants of Sweden were masters of a
 sufficient number of large vessels, with oars, (13) and the
 distance is little more than one hundred miles from
 Carlscrona to the nearest ports of Pomerania and Prussia.
 Here, at length, we land on firm and historic ground. At
 least as early as the Christian era, (14) and as late as the
 age of the Antonines, (15) the Goths were established towards
 the mouth of the Vistula, and in that fertile province where
 the commercial cities of Thorn, Elbing, Koningsberg, and
 Dantzic were long afterwards founded.  (16) Westward of the
 Goths, the numerous tribes of the Vandals were spread along
 the banks of the Oder, and the seacoast of Pomerania and
 Mecklenburg. A striking resemblance of manners, complexion,
 religion, and language, seemed to indicate that the Vandals
 and the Goths were originally one great people.  (17) The
 latter appear to have been subdivided into Ostrogoths,
 Visigoths, and Gepidae. (18) The distinction among the Vandals
 was more strongly marked by the independent names of Heruli,
 Burgundians, Lombards, and a variety of other petty states,
 many of which, in a future age, expanded themselves into
 powerful monarchies.
 
 From Prussia to the Ukriane
 In the age of the Antonines, the Goths were still seated in
 Prussia. About the reign of Alexander Severus, the Roman
 province of Dacia had already experienced their proximity by
 frequent and destructive inroads.  (19) In this interval,
 therefore, of about seventy years, we must place the second
 migration of the Goths from the Baltic to the Euxine; but
 the cause that produced it lies concealed among the various
 motives which actuate the conduct of unsettled barbarians
 Either a pestilence or a famine, a victory or a defeat, an
 oracle of the gods or the eloquence of a daring leader, were
 sufficient to impel the Gothic arms on the milder climates
 of the south. Besides the influence of a martial religion,
 the numbers and spirit of the Goths were equal to the most
 dangerous adventures. The use of round bucklers and short
 swords rendered them formidable in a close engagement; the
 manly obedience which they yielded to hereditary kings gave
 uncommon union and stability to their councils; (20) and the
 renowned Amala, the hero of that age, and the tenth ancestor
 of Theodoric, king of Italy, enforced, by the ascendant of
 personal merit, the prerogative of his birth, which he
 nation. (21) derived from the Anses, or demigods of the
 Gothic nation.
 
 The Gothic nation increases in its march.
 The fame of a great enterprise excited the bravest warriors
 from all the Vandalic states of Germany, many of whom are
 seen a few years afterwards combating under the common
 standard of the Goths. (22) The first motions of the emigrants
 carried them to the banks of the Prypec, a river universally
 conceived by the ancients to be the southern branch of the
 Borysthenes. (23) The windings of that great stream through
 the plains of Poland and Russia gave a direction to their
 line of march, and a constant supply of fresh water and
 pasturage to their numerous herds of cattle. They followed
 the unknown course of the river, confident in their valour,
 and careless of whatever power might oppose their
 progress. The Bastarnae and the Venedi were the first who
 presented themselves and the flower of their youth, either
 from choice or compulsion, increased the Gothic army. The
 Bastarnae dwelt on the northern side of the Carpathian
 mountains; the immense tract of land that separated the
 Bastarnae from the savages of Finland was possessed, or
 rather wasted, by the Venedi;  (24) we have some reason to
 believe that the first of these nations, which distinguished
 itself in the Macedonian war, (25) and was afterwards divided
 into the formidable tribes of the Peucini, the Borani, the
 Carpi, etc., derived its origin from the Germans. With
 better authority, a Sarmatian extraction may be assigned to
 the Venedi, who rendered themselves so famous in the middle
 ages. (26) Distinction of Germans and Sarmatians But the confusion of blood and manners on that doubtful frontier often perplexed the most accurate observers. (27) As the Goths advanced near the Euxine Sea, they encountered a purer race of Sarmatians, the Jazyges, the Alani, and the Roxolani and they were probably the first Germans who saw the mouth of the Borysthenes and of the
 Tanais. If we inquire into the characteristic marks of the
 people of Germany and of Sarmatia, we shall discover that
 those two great portions of human kind were principally
 distinguished by fixed huts or movable tents, by a close
 dress of flowing garments, by the marriage of one or of
 several wives, by a military force consisting, for the most
 part, either of infantry or cavalry; and above all by the
 use of the Teutonic or of the Sclavonian language the last
 of which has been diffused by conquest from the confines of
 Italy to the neighbourhood of Japan.
 
 Description of the Ukraine
 The Goths were now in possession of the Ukraine, a country
 of considerable extent and uncommon fertility, intersected
 with navigable rivers, which, from either side, discharge
 themselves into the Borysthenes; and interspersed with large
 and lofty forests of oaks. The plenty of game and fish, the
 innumerable beehives, deposited in the hollows of old trees,
 and in the cavities of rocks, and forming, even in that rude
 age, a valuable branch of commerce, the size of the cattle,
 the temperature of the air, the aptness of the soil for
 every species of grain, and the luxuriancy of the
 vegetation, all displayed the liberality of Nature, and
 tempted the industry of man. (28) But the Goths withstood all
 these temptations, and still adhered to a life of idleness,
 of poverty, and of rapine.
 
 The Goths invade the Roman provinces.
 The Scythian hordes, which, towards the east, bordered on
 the new settlements of the Goths, presented nothing to their
 arms except the doubtful chance of an unprofitable victory.
 But the prospect of the Roman territories was far more
 alluring; and the fields of Dacia were covered with rich
 harvests, sown by the hands of an industrious, and exposed
 to be gathered by those of a warlike, people. It is probable
 that the conquests of Trajan maintained by his successors,
 less for any real advantage than for ideal dignity, had
 contributed to weaken the empire on that side. The new and
 unsettled province of Dacia was neither strong enough to
 resist, nor rich enough to satiate, the rapaciousness of the
 barbarians. As long as the remote banks of the Dniester were
 considered as the boundary of the Roman power, the
 fortifications of the Lower Danube were more carelessly
 guarded, and the inhabitants of Maesia lived in supine
 security, fondly conceiving themselves at an inaccessible
 distance from any barbarian invaders. The irruptions of the
 Goths, under the reign of Philip, fatally convinced them of
 their mistake. The king, or leader, of that fierce nation
 traversed with contempt the province of Dacia, and passed
 both the Dniester and the Danube without encountering any
 opposition capable of retarding his progress. The relaxed
 discipline of the Roman troops betrayed the most important
 posts where they were stationed, and the fear of deserved
 punishment induced great numbers of them to enlist under the
 Gothic standard. The various multitude of barbarians
 appeared, at length, under the walls of Marcianopolis, a
 city built by Trajan in honour of his sister, and at that
 time the capital of the second Maesia. (29) The inhabitants
 consented to ransom their lives and property by the payment
 of a large sum of money, and the invaders retreated back
 into their deserts, animated, rather than satisfied, with
 the first success of their arms against an opulent but
 feeble country. Intelligence was soon transmitted to the
 emperor Decius that Cniva, king of the Goths, had passed the
 Danube a second time, with more considerable forces; that
 his numerous detachments scattered devastation over the
 province of Maesia, whilst the main body of the army,
 consisting of seventy thousand Germans and Sarmatians, a
 force equal to the most daring achievements, required the
 presence of the Roman monarch, and the exertion of his
 military power.
 
 Various events of the Gothic war.
 Decius found (A.D. 250) the Goths engaged before Nicopolis,
 on the Jatrus, one of the many monuments of Trajan's
 victories. (30) On his approach they raised the siege, but
 with a design only of marching away to a conquest of greater
 importance, the siege of Philippopolis, a city of Thrace,
 founded by the father of Alexander, near the foot of mount
 Haemus. (31) Decius followed them through a difficult country,
 and by forced marches; but when he imagined himself at a
 considerable distance from the rear of the Goths, Cniva
 turned with rapid fury on his pursuers. The camp of the
 Romans was surprised and pillaged, and, for the first time,
 their emperor fled in disorder before a. troop of half-armed
 barbarians. After a long resistance, Philippopolis,
 destitute of succour, was taken by storm. A hundred thousand
 persons are reported to have been massacred in the sack of
 that great city.  (32) Many prisoners of consequence became a
 valuable accession to the spoil; and Priscus, a brother of
 the late emperor Philip, blushed not to assume the purple
 under the protection of the barbarous enemies of Rome. (33)
 The time, however consumed in that tedious siege enabled
 Decius to revive the courage, restore the discipline, and
 recruit the numbers of his troops. He intercepted several
 parties of Carpi, and other Germans, who were hastening to
 share the victory of their countrymen,  (34) intrusted the
 passes of the mountains to officers of approved valour and
 fidelity; (35) repaired and strengthened the fortifications of
 the Danube, and exerted his utmost vigilance to oppose
 either the progress or the retreat of the Goths. Encouraged
 by the return of fortune, he anxiously waited for an
 opportunity to retrieve, by a great and decisive blow, his
 own glory and that of the Roman arms. (36)
 Decius revives the office of censor in the person of Valerian
 At the same time when Decius was struggling with the
 violence of the tempest, his mind, calm and deliberate
 amidst the tumult of war, investigated the more general
 causes that, since the age of the Antonines, had so
 impetuously urged the decline of the Roman greatness. He
 soon discovered that it was impossible to replace that
 greatness on a permanent basis without restoring public
 virtue, ancient principles and manners, and the oppressed
 majesty of the laws. To execute this noble but arduous
 design, he first resolved to revive the obsolete office of
 censor; an office which, as long as it had subsisted in its
 pristine integrity, had so much contributed to the
 perpetuity of the state,  (37) till it was usurped and
 gradually neglected by the Caesars.  (38) Conscious that the
 favour of the sovereign may confer power, but that the
 esteem of the people can alone bestow authority, he
 submitted the choice of the censor to the unbiased voice of
 the senate. By their unanimous votes, or rather
 acclamations, Valerian, who was afterwards emperor, and who
 then served with distinction in the army of Decius, was
 (A.D. 251, 27th Oct.) declared the most worthy of that exalted
 honour. As soon as the decree of the senate was transmitted
 to the emperor, he assembled a great council in his camp,
 and, before the investiture of the censor elect, he apprised
 him of the difficulty and importance of his great office.  The design impractical, and without effect.
 A magistrate, invested with such extensive powers, would
 have appeared not so much the minister as the colleague of
 his sovereign. (41) Valerian justly dreaded an elevation so
 full of envy and of suspicion. He modestly urged the
 alarming greatness of the trust, his own insufficiency, and
 the incurable corruption of the times. He artfully
 insinuated that the office of censor was inseparable from
 the Imperial dignity, and that the feeble hands of a subject
 were unequal to the support of such an immense weight of
 cares and of power. (42) The approaching event of war soon put
 an end to the prosecution of a project so specious but so
 impracticable; and whilst it preserved Valerian from the
 danger, saved the emperor Decius from the disappointment
 which would most probably have attended it. A censor may
 maintain, he can never restore, the morals of a state. It is
 impossible for such a magistrate to exert his authority with
 benefit, or even with effect, unless he is supported by a
 quick sense of honour and virtue in the minds of the people,
 by a decent reverence for the public opinion, and by a train
 of useful prejudices combating on the side of national
 manners. In a period when these principles are annihilated,
 the censorial jurisdiction must either sink into empty
 pageantry, or be converted into a partial instrument of
 vexatious oppression. (43) It was easier to vanquish the Goths
 than to eradicate the public vices yet even in the first of
 these enterprises Decius lost his army and his life.
 
 Defeat and death of Decius and his son
 The Goths were now, on every side, surrounded and pursued by
 the Roman arms. The flower of their troops had perished in
 the long siege of Philippopolis, and the exhausted country
 could no longer afford subsistence for the remaining
 multitude of licentious barbarians. Reduced to this
 extremity, the Goths would gladly have purchased, by the
 surrender of all their booty and prisoners, the permission
 of an undisturbed retreat. But the emperor, confident of
 victory and resolving, by the chastisement of these
 invaders, to strike a salutary terror into the nations of
 the North, refused to listen to any terms of accommodation.
 The high-spirited barbarians preferred death to slavery. An
 obscure town of Maesia, called Forum Terebronii, (44) was the
 scene of the battle. The Gothic army was drawn up in three
 lines, and, either from choice or accident, the front of the
 third line was covered by a morass. In the beginning of the
 action, the son of Decius, a youth of the fairest hopes, and
 already associated to the honours of the purple, was slain
 by an arrow, in the sight of his afflicted father; who,
 summoning all his fortitude, admonished the dismayed troops
 that the loss of a single soldier was of little importance
 to the republic.  (45) The conflict was terrible; it was the
 combat of despair against grief and rage. The first line of
 the Goths at length gave way in disorder; the second,
 advancing to sustain it, shared its fate; and the third only
 remained entire, prepared to dispute the passage of the
 morass, which was imprudently attempted by the presumption
 of the enemy. In the morass the Roman army, after an ineffectual struggle, was irrecoverably lost; nor could the body of the emperor ever be found. (47) Such was the fate of Decius, in the fiftieth year of his age; an accomplished prince, active in war, and affable in peace,  (48) who, together with his son, has deserved to be compared, both in life and death, with the brightest examples of ancient virtue. (49)
 Election of Gallus
 This fatal blow humbled, for a very little time, the
 insolence of the legions. They appear to have patiently
 expected, and submissively obeyed, the decree of the senate,
 which regulated the succession to the throne. From a just
 regard for the memory of Decius, the Imperial title was
 (A.D. 251, Dec.) conferred on Hostilianus, his only
 surviving son; but an equal rank, with more effectual power,
 was granted to Gallus, whose experience and ability seemed
 equal to the great trust of guardian to the young prince and
 the distressed empire.  (50) The first care of the new emperor
 was to deliver the IIlyrian provinces from the intolerable
weight of the victorious Goths. Retreat of the Goths He (A.D. 252) consented to leave in their hands the rich fruits of their invasion, an immense booty, and, what was still more disgraceful, a great number of prisoners of the highest merit and quality. He plentifully supplied their camp with every convenience that could assuage their angry spirits, or facilitate their so much wished for departure; and he even promised to pay them annually a large sum of gold, on condition they should never afterwards infest the Roman territories by their incursions. (51)
 Gallus purchases peace by the payment of an annual tribute.
 In the age of the Scipios, the most opulent kings of the
 earth, who courted the protection of the victorious
 commonwealth, were gratified with such trifling presents as
 could only derive a value from the hand that bestowed them;
 an ivory chair, a coarse garment of purple, an
 inconsiderable piece of plate, or a quantity of copper coin.
  (52) After the wealth of nations had centred in Rome, the
 emperors displayed their greatness, and even their policy,
 by the regular exercise of a steady and moderate liberality
 towards the allies of the state. They relieved the poverty
 of the barbarians, honoured their merit, and recompensed
 their fidelity. These voluntary marks of bounty were
 understood to flow not from the fears, but merely from the
 generosity or the gratitude of the Romans and whilst
 presents and subsidies were liberally distributed among
 friends and suppliants, they were sternly refused to such as
 claimed them as a debt. (53) Popular discontent  But this stipulation of an annual payment to a victorious enemy appeared without disguise in the light of an ignominious tribute; the minds of the Romans were not yet accustomed to accept such unequal laws from a tribe of barbarians; and the prince who by a necessary concession had probably saved his country, became the object of the general contempt and aversion. The death of Hostilianus, though it happened in the midst of a raging pestilence, was interpreted as the personal crime of Gallus;  (54) and even the defeat of the late emperor was ascribed by the voice of suspicion to the perfidious counsels of his hated successor.  (55) The tranquillity which the empire enjoyed during the first year of his administration  (56) served rather to inflame than to appease the public
discontent; and, as soon as the apprehensions of war were removed, the infamy of the peace was more deeply and more sensibly felt.
 
 Victory and revolt of Aemilianus
 But the Romans were irritated to a still higher degree when
 they discovered that they had not even secured their repose,
 though at the expense of their honour. The dangerous secret
 of the wealth and weakness of the empire had been revealed
 to the world. New swarms of barbarians, encouraged (A.D.
 253) by the success, and not conceiving themselves bound by
 the obligation, of their brethren, spread devastation
 through the Illyrian provinces, and terror as far as the
 gates of Rome. The defence of the monarchy which seemed
 abandoned by the pusillanimous emperor, was assumed by
 Aemilianus, governor of Pannonia and Maesia who rallied the
 scattered forces, and revived the fainting spirits of the
 troops. The barbarians were unexpectedly attacked, routed,
 chased, and pursued beyond the Danube. The victorious leader
 distributed as a donative the money collected for the
 tribute, and the acclamations of the soldiers proclaimed him
 emperor on the field of battle. (57) Gallus, who, careless of
 the general welfare, indulged himself in the pleasures of
 Italy, was almost in the same instant informed of the
 success of the revolt and of the rapid approach of his
 aspiring lieutenant. He advanced to meet him as far as the
 plains of Spoleto. When the armies came in sight of each
 other, the soldiers of Gallus compared the ignominious
 conduct of their sovereign with the glory of his rival. They
 admired the valour of Aemilianus they were attracted by his
 liberality, for he offered a considerable increase of pay to
all deserters. (58) Gallus abandoned and slain  The murder of Gallus, and of his son Volusianus, put an end to the civil war; and the senate (A.D. 253, May) gave a legal sanction to the rights of conquest. The letters of Aemilianus to that assembly displayed a mixture of moderation and vanity. He assured
 them that he should resign to their wisdom the civil
 administration; and, contenting himself with the quality of
 their general, would in a short time assert the glory of
 Rome, and deliver the empire from all the barbarians both of
 the North and of the East. (59) His pride was flattered by the
 applause of the senate; and medals are still extant
 representing him with the name and attributes of Hercules
 and Victor and of Mars the Avenger. (60)
 Valerian revenges the death of Gallus, and is acknowledged emperor
 If the new monarch possessed the abilities, he wanted the
 time necessary to fulfil these splendid promises. Less than
 four months intervened between his victory and his fall. (61)
 He had vanquished Gallus: he sunk under the weight of a
 competitor more formidable than Gallus. That unfortunate
 prince had sent Valerian, already distinguished by the
 honourable title of censor, to bring the legions of Gaul and
 Germany to his aid.  (62) Valerian executed that commission
 with zeal and fidelity; and as he arrived too late to save
 his sovereign, he resolved to revenge him. The troops of
 Aemilianus, who still lay encamped in the plains of Spoleto,
 were awed by the sanctity of his character, but much more by
 the superior strength of his army; and as they were now
 become as incapable of personal attachment as they had
 always been of constitutional principle, they (AD 253, Aug.)
 readily imbrued their hands in the blood of a prince who had
 so lately been the object of their partial choice. The guilt
 was theirs, but the advantage of it was Valerian's; who
 obtained the possession of the throne by the means indeed of
 a civil war, but with a degree of innocence singular in that
 age of revolutions; since he owned neither gratitude nor
 allegiance to his predecessor whom he dethroned.
 
 Character of Valerian.
 Valerian was about sixty years of age  (63) when he was
 invested with the purple, not by the caprice of the
 populace, or the clamours of the army, but by the unanimous
 voice of the Roman world. In his gradual ascent through the
 honours of the state, he had deserved the favour of virtuous
 princes, and had declared himself the enemy of tyrants. (64)
 His noble birth, his mild but unblemished manners, his
 learning, prudence, and experience, were revered by the
 senate and people; and if mankind (according to the
 observation of an ancient writer) had been left at liberty
 to choose a master, their choice would most assuredly have
 fallen on Valerian. (65) Perhaps the merit of this emperor was
 inadequate to his reputation; perhaps his abilities, or at
 least his spirit, were affected by the languor and coldness
 of old age. General misfortunes of the reigns of Valerian and Gallienus, A.D. 253-268.  The consciousness of his decline engaged him to share the throne with a younger and more active associate: (66) the emergency of the times demanded a general no less than a prince; and the experience of the Roman censor might have directed him where to bestow the Imperial purple, as the reward of military merit. But instead of making a judicious choice, which would have confirmed his reign and
 endeared his memory, Valerian, consulting only the dictates
 of affection or vanity, immediately invested with the
 supreme honours his son Gallienus, a youth whose effeminate
 vices had been hitherto concealed by the obscurity of a
 private station. The joint government of the father and the
 son subsisted about seven, and the sole administration of
 Gallienus continued about eight, years . But
 the whole period was one uninterrupted series of confusion
 and calamity. As the Roman empire was at the same time, and
 on every side, attacked by the blind fury of foreign
 invaders, and the wild ambition of domestic usurpers, we
 shall consult order and perspicuity by pursuing not so much
 the doubtful arrangement of dates as the more natural
 distribution of subjects. Inroads of the barbarians. The most dangerous enemies of Rome, during the reigns of Valerian and Gallienus, were, 1The Franks; 2. The Alemanni; 3. The Goths; and 4. The Persians. Under these general appellations we may comprehend the adventures of less considerable tribes, whose obscure and uncouth names would only serve to oppress the memory and perplex the attention of the reader.
 
 Origin and confederacy of the Franks
I. As the posterity of the Franks compose one of the
 greatest and most enlightened nations of Europe, the powers
 of learning and ingenuity have been exhausted in the
 discovery of their unlettered ancestors. To the tales of
 credulity have succeeded the systems of fancy. Every passage
 has been sifted, every spot has been surveyed, that might
 possibly reveal some faint traces of their origin. It has
 been supposed that Pannonia, (67) that Gaul, that the northern
 parts of Germany, (68) gave birth to that celebrated colony of
 warriors. At length the most rational critics, rejecting the
 fictitious emigrations of ideal conquerors, have acquiesced
 in a sentiment whose simplicity persuades us of its truth.
  (69) They suppose that, about the year two hundred and forty, (70)
 a new confederacy was formed under the name of Franks, by
 the old inhabitants of the Lower Rhine and the Weser. The
 present circle of Westphalia, the Landgraviate of Hesse, and
 the duchies of Brunswick and Luneburg, were the ancient seat
 of the Chauci, who, in their inaccessible morasses, defied
 the Roman arms; (71) of the Cherusci, proud of the fame of
 Arminius; of the Catti, formidable by their firm and
 intrepid infantry; and of several other tribes of inferior
 power and renown.  (72) The love of liberty was the ruling
 passion of these Germans; the enjoyment of it their best
 treasure; the word that expressed that enjoyment the most
 pleasing to their ear. They deserved, they assumed, they
 maintained the honourable epithet of Franks or Freemen;
 which concealed, though it did not extinguish, the peculiar
 names of the several states of the confederacy. (73) Tacit
 consent, and mutual advantage, dictated the first laws of
 the union; it was gradually cemented by habit and
 experience. The league of the Franks may admit of some
 comparison with the Helvetic body; in which every canton,
 retaining its independent sovereignty, consults with its
 brethren in the common cause, without acknowledging the
 authority of any supreme head or representative assembly. (74)
 But the principle of the two confederacies were extremely
 different. A peace of two hundred years has rewarded the
 wise and honest policy of the Swiss. An inconstant spirit,
 the thirst of rapine, and a disregard to the most solemn
 treaties, disgraced the character of the Franks.
 
 They invade Gaul
 The Romans had long experienced the daring valour of the
 people of Lower Germany. The union of their strength
 threatened Gaul with a more formidable invasion, and
 required the presence of Gallienus, the heir and colleague
 of imperial power. (75) Whilst that prince, and his infant son
 Salonius, displayed, in the court of Treves, the majesty of
 the empire, its armies were ably conducted by their general
 Posthumus, who, though he afterwards betrayed the family of
 Valerian, was ever faithful for the great interest of the
 monarchy. The treacherous language of panegyrics and medals
 darkly announces a long series of victories. Trophies and
 titles attest (if such evidence can attest) the fame of
 Posthumus, who is repeatedly styled The Conqueror of the
 Germans, and the saviour of Gaul. (76)
 Ravage Spain
 But a single fact, the only one indeed of which we have any
 distinct knowledge, erases, in a great measure, these
 monuments of vanity and adulation. The Rhine, though
 dignified with the title of Safeguard of the provinces, was
 an imperfect barrier against the daring spirit of enterprise
 with which the Franks were actuated. Their rapid
 devastations stretched from the river to the foot of the
 Pyrenees: nor were they stopped by those mountains. Spain,
 which had never dreaded, was unable to resist, the inroads
 of the Germans. During twelve years, the greatest part of
 the reign of Gallienus, that opulent country was the theatre
 of unequal and destructive hostilities. Tarragona, the flourishing capital of a peaceful province, was sacked and almost destroyed (77) and so late as the days of Orosius, who wrote in the fifth century, wretched cottages, scattered amidst the ruins of magnificent cities, still recorded the rage of the barbarians.  (78) and pass over into Africa  When the exhausted country no longer supplied a variety of plunder, the Franks seized on some vessels in the ports of Spain,  (79) and transported themselves into Mauritania. The distant province was astonished with the fury of these barbarians, who seemed to fall from a new world, as their name, manners, and complexion were equally unknown on the coast of Africa. (80)
 Origin and renown of the Suevi
II. In that part of Upper Saxony beyond the Elbe, which is
 at present called the Marquisate of Lusace, there existed,
 in ancient times, a sacred wood, the awful seat of the
 superstition of the Suevi. None were permitted to enter the
 holy precincts without confessing, by their servile bonds
 and suppliant posture, the immediate presence of the
 sovereign Deity.  (81) Patriotism contributed as well as
 devotion to consecrate the Sonnenwald, or wood of the
 Semnones. (82) It was universally believed that the nation had
 received its first existence on that sacred spot. At stated
 periods, the numerous tribes who gloried in the Suevic blood
 resorted thither by their ambassadors; and the memory of
 their common extraction was perpetuated by barbaric rites
 and human sacrifices. The wide extended name of Suevi filled
 the interior countries of Germany from the banks of the Oder
 to those of the Danube. They were distinguished from the
 other Germans by their peculiar mode of dressing their long
 hair, which they gathered into a rude knot on the crown of
 the head; and they delighted in an ornament that showed
 their ranks more lofty and terrible in the eyes of the
 enemy. (83) Jealous as the Germans were of military renown,
 they all confessed the superior valour of the Suevi; and the
 tribes of the Usipetes and Tencteri, who, with a vast army,
 encountered the dictator Caesar, declared that they esteemed
 it not a disgrace to have fled before a people to whose arms
 the immortal gods themselves were unequal.  (84)
 A mixed body of Suevi assume the name of Alemanni
 In the reign of the emperor Caracalla, an innumerable swarm
 of Suevi appeared on the banks of the Mein, and in the
 neighbourhood of the Roman provinces, in quest either of
 food, of plunder, or of glory.  (85) The hasty army of
 volunteers gradually coalesced into a great and permanent
 nation, and as it was composed from so many different
 tribes, assumed the name of Alemanni, or All-men; to denote
 at once their various lineage and their common bravery. (86)
 The latter was soon felt by the Romans in many a hostile
 inroad. The Alemanni fought chiefly on horseback; but their
 cavalry was rendered still more formidable by a mixture of
 light infantry, selected from the bravest and most active of
 the youth, whom frequent exercise had enured to accompany
 the horsemen in the longest march, the most rapid charge, or
 the most precipitate retreat. (87)
 Invade Gaul and Italy
 This warlike people of Germans had been astonished by the
 immense preparations of Alexander Severus; they were
 dismayed by the arms of his successor, a barbarian equal in
 valour and fierceness to themselves. But still hovering on
 the frontiers of the empire, they increased the general
 disorder that ensued after the death of Decius. They
 inflicted severe wounds on the rich provinces of Gaul; they
 were the first who removed the veil that covered the feeble
 majesty of Italy. A numerous body of the Alemanni penetrated
 across the Danube, and through the Rhaetian Alps, into the
 plains of Lombardy, advanced as far as Ravenna, and
 displayed the victorious banners of barbarians almost in
 sight of Rome. (88) The insult and the danger rekindled in the senate some sparks of their ancient virtue. are repulsed from Rome by the senate and people  Both the emperors were engaged in far distant wars, Valerian in the East and Gallienus on the Rhine. All the hopes and resources of the Romans were in themselves. In this emergency, the senators resumed the defence of the republic, drew out the Praetorian guards, who had been left to garrison the capital, and filled up their numbers by enlisting into the public service the stoutest and most willing of the Plebeians. The Alemanni, astonished with the sudden appearance of an army more numerous than their own, retired into Germany laden with spoil; and their retreat was esteemed as a victory by the unwarlike Romans.  (89)
 The senators excluded by Gallienus from military service
 When Gallienus received the intelligence that his capital
 was delivered from the barbarians, he was much less
 delighted than alarmed with the courage of the senate, since
 it might one day prompt them to rescue the republic from
 domestic tyranny as well as from foreign invasion. His timid
 ingratitude was published to his subjects in an edict which
 prohibited the senators from exercising any military
 employment, and even from approaching the camps of the
 legions. But his fears were groundless. The rich and
 luxurious nobles, sinking into their natural character,
 accepted, as a favour, this disgraceful exemption from
 military service; and as long as they were indulged in the
 enjoyment of their baths, their theatres, and their villas,
 they cheerfully resigned the more dangerous cares of empire
 to the rough hands of peasants and soldiers. (90)
 Gallienus contreacts an alliance with the Alemanni
 Another invasion of the Alemanni, of a more formidable
 aspect, but more glorious event, is mentioned by a writer of
 the lower empire. Three hundred thousand of that warlike
 people are said to have been vanquished, in a battle near
 Milan, by Gallienus in person at the head of only ten
 thousand Romans. (91) We may, however, with great probability,
 ascribe this incredible victory either to the credulity of
 the historian or to some exaggerated exploits of one of the
 emperor's lieutenants. It was by arms of a very different
 nature that Gallienus endeavoured to protect Italy from the
 fury of the Germans He espoused Pipa, the daughter of a king
 of the Marcomanni, a Suevic tribe, which was often
 confounded with the Alemanni in their wars and conquests. (92)
 To the father, as the price of his alliance, he granted an
 ample settlement in Pannonia. The native charms of
 unpolished beauty seem to have fixed the daughter in the
 affections of the inconstant emperor, and the bands of
 policy were more firmly connected by those of love. But the
 haughty prejudice of Rome still refused the name of marriage
 to the profane mixture of a citizen and a barbarian; and has
 stigmatised the German princess with the opprobrious title
 of concubine of Gallienus. (93)
 Inroads of the Goths
III. We have already traced the emigration of the Goths from
 Scandinavia, or at least from Prussia, to the mouth of the
 Borysthenes, and have followed their victorious arms from
 the Borysthenes to the Danube. Under the reigns of Valerian
 and Gallienus, the frontier of the last mentioned river was
 perpetually infested by the inroads of Germans and
 Sarmatians but it was defended by the Romans with more than
 usual firmness and success. The provinces that were the seat
 of war recruited the armies of Rome with an inexhaustible
 supply of hardy soldiers; and more than one of these
 Illyrian peasants attained the station and displayed the
 abilities of a general. Though flying parties of the
 barbarians, who incessantly hovered on the banks of the
 Danube, penetrated sometimes to the confines of Italy and
 Macedonia, their progress was commonly checked, or their
 return intercepted, by the Imperial lieutenants. (94) But the
 great stream of the Gothic hostilities was diverted into a
 very different channel. The Goths, in their new settlement
 of the Ukraine, soon became masters of the northern coast of
 the Euxine: to the south of that inland sea were situated
 the soft and wealthy provinces of Asia Minor, which
 possessed all that could attract, and nothing that could
 resist, a barbarian conqueror.
 
 Conquest of the Bosphorus by the Goths
 The banks of the Borysthenes are only sixty miles distant
 from the narrow entrance  (95) of the peninsula of Crim
 Tartary, known to the ancients under the name of Chersonesus
 Taurica.  (96) On that inhospitable shore, Euripides,
 embellishing with exquisite art the tales of antiquity, has
 placed the scene of one of his most affecting tragedies. (97)
 The bloody sacrifices of Diana, the arrival of Orestes and
 Pylades, and the triumph of virtue and religion over savage
 fierceness, serve to represent an historical truth, that the
 Tauri, the original inhabitants of the peninsula, were, in
 some degree, reclaimed from their brutal manners by a
 gradual intercourse with the Grecian colonies which settled
 along the maritime coast. The little kingdom of Bosphorus,
 whose capital was situated on the Straits, through which the
 Maeotis communicates itself to the Euxine, was composed of
 degenerate Greeks and half-civilised barbarians. It
 subsisted, as an independent state, from the time of the
 Peloponnesian war, (98) was at last swallowed up by the
 ambition of Mithridates,  (99) and, with the rest of his
 dominions, sunk under the weight of the Roman arms. From the
 reign of Augustus,  (100) the kings of Bosphorus were the
 humble, but not useless, allies of the empire. By presents,
 by arms, and by a slight fortification drawn across the
 Isthmus, they effectually guarded against the roving
 plunderers of Sarmatia the access of a country which, from
 its peculiar situation and convenient harbours, commanded
 the Euxine Sea and Asia Minor. (101) As long as the sceptre
 was possessed by a lineal succession of kings, they acquitted themselves of their important charge with vigilance and success. Domestic factions, and the fears, or private interest, of obscure usurpers, who seized on the vacant throne, admitted the Goths into the heart of Bosphorus. who acquire a naval force  With the acquisition of a superfluous waste of fertile soil, the conquerors obtained the command of a naval force, sufficient to transport their armies to the coast of Asia. (102) The ships used in the navigation of the Euxine were of a very singular construction. They were slight flat-bottomed barks framed of timber only, without the least mixture of iron, and occasionally covered with a shelving
 roof on the appearance of a tempest. (103) In these floating
 houses, the Goths carelessly trusted themselves to the mercy
 of an unknown sea, under the conduct of sailors pressed into
 the service, and whose skill and fidelity were equally
 suspicious. But the hopes of plunder had banished every idea
 of danger, and a natural fearlessness of temper supplied in
 their minds the more rational confidence which is the just
 result of knowledge and experience. Warriors of such a
 daring spirit must have often murmured against the cowardice
 of their guides who required the strongest assurances of a
 settled calm before they would venture to embark; and would
 scarcely ever be tempted to lose sight of the land. Such, at
 least, is the practise of the modern Turks, (104) and they are
 probably not inferior in the art of navigation to the
 ancient inhabitants of Bosphorus.
 
 First naval expidition of the Goths
 The fleet of the Goths, leaving the coast of Circassia on
 the left hand, first appeared before Pityus, (105) the utmost
 limits of the Roman provinces; a city provided with a
 convenient port and fortified with a strong wall. Here they
 met with a resistance more obstinate than they had reason to
 expect from the feeble garrison of a distant fortress. They
 were repulsed; and their disappointment seemed to diminish
 the terror of the Gothic name. As long as Successianus, an
 officer of superior rank and merit, defended that frontier,
 all their efforts were ineffectual; but as soon as he was
 removed by Valerian to a more honourable but less important
 station, they resumed the attack of Pityus; and, by the
 destruction of that city, obliterated the memory of their
 former disgrace. (106)
 The Goths besiege and take Trebizond
 Circling round the eastern extremity of the Euxine Sea, the
 navigation from Pityus to Trebizond is about three hundred
 miles. (107) The course of the Goths carried them in sight of
 the country of Colchis, so famous by the expedition of the
 Argonauts, and they even attempted, though without success,
 to pillage a rich temple at the mouth of the river Phasis.
 Trebizond, celebrated in the retreat of the Ten Thousand as
 an ancient colony of Greeks,  (108) derived its wealth and
 splendour from the munificence of the emperor Hadrian, who
 had constructed an artificial port on a coast left destitute
 by nature of secure harbours.  (109) The city was large and
 populous; a double enclosure of walls seemed to defy the fury
 of the Goths, and the usual garrison had been strengthened by
 a reinforcement of ten thousand men. But there are not any
 advantages capable of supplying the absence of discipline and
 vigilance. The numerous garrison of Trebizond, dissolved in
 riot and luxury, disdained to guard their impregnable
 fortifications. The Goths soon discovered the supine
 negligence of the besieged, erected a lofty pile of fascines,
 ascended the walls in the silence of the night, and entered
 the defenceless city sword in hand. A general massacre of the
 people ensued, whilst the affrighted soldiers escaped through
 the opposite gates of the town. The most holy temples, and the
 most splendid edifices, were involved in a common destruction.
 The booty that fell into the hands of the Goths was immense:
 the wealth of the adjacent countries had been deposited in
 Trebizond, as in a secure place of refuge. The number of
 captives was incredible, as the victorious barbarians ranged
 without opposition through the extensive province of Pontus. (110)
 The rich spoils of Trebizond filled a great fleet of ships
 that had been found in the port. The robust youth of the
 seacoast were chained to the oar; and the Goths, satisfied
 with the success of their first naval expedition, returned in
 triumph to their new establishments in the kingdom of
 Bosphorus. (111)
 The Second Expedition Of The Goths
 The second expedition of the Goths was undertaken with
 greater powers of men and ships; but they steered a
 different course, and, disdaining the exhausted provinces of
 Pontus, followed the western coast of the Euxine, passed
 before the wide mouths of the Borysthenes, the Dniester, and
 the Danube, and increasing their fleet by the capture of a
 great number of fishing barks, they approached the narrow
 outlet through which the Euxine Sea pours its waters into
 the Mediterranean, and divides the continents of Europe and
 Asia. The garrison of Chalcedon was encamped near the temple of Jupiter Urius on a promontory that commanded the entrance of the Strait; and so dreaded were the invasions of the barbarians, that this body of troops surpassed in number the Gothic army. But it was in numbers alone that they surpassed it. They plunder the cities of Bithynia  They deserted with precipitation their advantageous post, and abandoned the town of Chalcedon, most plentifully stored with arms and money, to the discretion of the conquerors. Whilst they hesitated whether they should prefer the sea or land, Europe or Asia, for the scene of their hostilities, a perfidious fugitive pointed out Nicomedia, once the capital of the kings of Bithynia, as a rich and easy conquest. He guided the march, which was only sixty miles from the camp of Chalcedon,  (112) directed the resistless attack, and partook of the booty; for the Goths had learned sufficient policy to reward the traitor whom they detested. Nice, Prusa, Apamaea, Cius, cities that had sometimes rivalled, or imitated, the splendour of Nicomedia, were involved in the same calamity, which, in a few weeks, raged without control through the whole province of Bithynia. Three hundred years of peace, enjoyed by the soft inhabitants of Asia, had abolished the exercise of arms and removed the apprehension of danger. The ancient walls were suffered to moulder away, and all the revenue of the most opulent cities was reserved for the construction of baths, temples, and theatres. (113)
 The Retreat of the Goths
 When the city of Cyzicus withstood the utmost effort of
 Mithridates, (114) it was distinguished by wise laws, a naval
 power of two hundred galleys, and three arsenals: of arms,
 of military engines, and of corn. (115) It was still the seat
 of wealth and luxury; but of its ancient strength nothing
 remained except the situation, in a little island of the
 Propontis, connected with the continent of Asia only by two
 bridges. From the recent sack of Prusa, the Goths advanced
 within eighteen miles  (116) of the city, which they had
 devoted to destruction, but the ruin of Cyzicus was delayed
 by a fortunate accident. The season was rainy, and the lake
 Apolloniates, the reservoir of all the springs of Mount
 Olympus, rose to an uncommon height. The little river of
 Rhyndacus, which issues from the lake, swelled into a broad
 and rapid stream, and stopped the progress of the Goths.
 Their retreat to the maritime city of Heraclea, where the
 fleet had probably been stationed, was attended by a long
 train of waggons, laden with the spoils of Bithynia, and was
 marked by the flames of Nice and Nicomedia, which they
 wantonly burnt. (117) Some obscure hints are mentioned of a
 doubtful combat that secured their retreat. (118) But even a
 complete victory would have been of little moment, as the
 approach of the autumnal equinox summoned them to hasten
 their return. To navigate the Euxine before the month of
 May, or after that of September, is esteemed by the modern
 Turks the most unquestionable instance of rashness and
 folly. (119)
 Third naval expidition of the Goths
 When we are informed that the third fleet, equipped by the
 Goths in the ports of Bosphorus, consisted of five hundred
 sail of ships,  (120) our ready imagination instantly computes
 and multiplies the formidable armament; but as we are
 assured, by the judicious Strabo,  (121) that the piratical
 vessels used by the barbarians of Pontus and the Lesser Scythia were not capable of containing more than twenty-five or thirty men, we may safely affirm that fifteen thousand warriors, at the most, embarked in this great expedition. Impatient of the limits of the Euxine, they steered their destructive course from the Cimmerian to the Thracian Bosphorus. They pass the Bosphorus and the Hellespont  When they had almost gained the middle of the Straits, they were suddenly driven back to the entrance of them, till a favourable wind springing up the next day carried them in a few hours into the placid sea, or rather lake, of the Propontis. Their landing on the little island of Cyzicus was attended with the ruin of that ancient and noble city. From thence issuing again through the narrow passage of the Hellespont, they pursued their winding navigation amidst the numerous islands scattered over the Archipelago, or the Agean Sea. The assistance of captives
 and deserters must have been very necessary to pilot their
 vessels and to direct their various incursions, as well on
 the coast of Greece as on that of Asia. At length the Gothic
 fleet anchored in the port of Piraeus, five miles distant
 from Athens,  (122) which had attempted to make some
 preparations for a vigorous defence. Cleodamus, one of the
 engineers employed by the emperor's orders to fortify the
 maritime cities against the Goths, had already begun to
 repair the ancient walls fallen to decay since the time of
 Sulla. The efforts of his skill were ineffectual, and the
 barbarians became masters of the native seat of the muses
 and the arts. But while the conquerors abandoned themselves
 to the licence of plunder and intemperance, their fleet,
 that lay with a slender guard in the harbour of Piraeus, was
 unexpectedly attacked by the brave Dexippus, who, flying
 with the engineer Cleodamus from the sack of Athens,
 collected a hasty band of volunteers, peasants as well as
 soldiers, and in some measure avenged the calamities of his
 country. (123)
 ravage Greece, and threaten Italy
 But this exploit, whatever lustre it might shed on the
 declining age of Athens, served rather to irritate than to
 subdue the undaunted spirit of the northern invaders. A
 general conflagration blazed out at the same time in every
 district of Greece. Thebes and Argos, Corinth and Sparta,
 which had formerly waged such memorable wars against each
 other, were now unable to bring an army into the field, or
 even to defend their ruined fortifications. The rage of war,
 both by land and by sea, spread from the eastern point of
 Sunium to the western coast of Epirus. The Goths had already
 advanced within sight of Italy, when the approach of such
 imminent danger awakened the indolent Gallienus from his
 dream of pleasure. The emperor appeared in arms; and his
 presence seems to have checked the ardour, and to have
 divided the strength, of the enemy. Their divisions and retreat  Naulobatus, a chief of the Heruli, accepted an honourable capitulation, entered with a large body of his countrymen into the service of Rome, and was invested with the ornaments of the consular
 dignity, which had never before been profaned by the hands
 of a barbarian. (124) Great numbers of the Goths, disgusted
 with the perils and hardships of a tedious voyage, broke
 into Measia, with a design of forcing their way over the
 Danube to their settlements in the Ukraine. The wild attempt
 would have proved inevitable destruction if the discord of
 the Roman generals had not opened to the barbarians the
 means of an escape.  (125) The small remainder of this
 destroying host returned on board their vessels; and
 measuring back their way through the Hellespont and the
 Bosphorus, ravaged in their passage the shores of Troy,
 whose fame, immortalised by Homer, will probably survive the
 memory of the Gothic conquests. As soon as they found
 themselves in safety within the basin of the Euxine, they
 landed at Anchialus in Thrace, near the foot of Mount
 Haemus; and, after all their toils, indulged themselves in
 the use of those pleasant and salutary hot baths. What
 remained of the voyage was a short and easy navigation. (126)
 Such was the various fate of this third and greatest of
 their naval enterprises. It may seem difficult to conceive
 how the original body of fifteen thousand warriors could
 sustain the losses and divisions of so bold an adventure.
 But as their numbers were gradually wasted by the sword, by
 shipwrecks, and by the influence of a warm climate, they
 were perpetually renewed by troops of banditti and
 deserters, who flocked to the standard of plunder, and by a
 crowd of fugitive slaves, often of German or Sarmatian
 extraction, who eagerly seized the glorious opportunity of
 freedom and revenge. In these expeditions, the Gothic nation
 claimed a superior share of honour and danger; but the
 tribes that fought under the Gothic banners are sometimes
 distinguished and sometimes confounded in the imperfect
 histories of that age; and as the barbarian fleets seemed to
 issue from the mouth of the Tanais, the vague but familiar
 appellation of Scythians was frequently bestowed on the
 mixed multitude. (127)
 Ruin of the temple of Ephesus
 In the general calamities of mankind the death of an
 individual, however exalted, the ruin of an edifice, however
 famous, are passed over with careless inattention. Yet we
 cannot forget that the temple of Diana at Ephesus, after
 having risen with increasing splendour from seven repeated
 misfortunes, (128) was finally burnt by the Goths in their
 third naval invasion. The arts of Greece, and the wealth of
 Asia, had conspired to erect that sacred and magnificent
 structure. It was supported by an hundred and twenty-seven
 marble columns of the Ionic order. They were the gifts of
 devout monarchs, and each was sixty feet high. The altar was
 adorned with the masterly sculptures of Praxiteles, who had,
 perhaps, selected from the favourite legends of the place
 the birth of the divine children of Latona, the concealment
 of Apollo after the slaughter of the Cyclops, and the
 clemency of Bacchus to the vanquished Amazons. (129) Yet the
 length of the temple of Ephesus was only four hundred and
 twenty-five feet, about two-thirds of the measure of the
 church of St. Peter's at Rome. (130) In the other dimensions
 it was still more inferior to that sublime production of
 modern architecture. The spreading arms of a Christian cross
 require a much greater breadth than the oblong temples of
 the Pagans; and the boldest artists of antiquity would have
 been startled at the proposal of raising in the air a dome
 of the size and proportions of the Pantheon. The temple of
 Diana was, however, admired as one of the wonders of the
 world. Successive empires, the Persian, the Macedonian, and
 the Roman, had revered its sanctity and enriched its
 splendour. (131) But the rude savages of the Baltic were
 destitute of a taste for the elegant arts, and they despised
 the ideal terrors of a foreign superstition. (132)
 Conduct of the Goths at Athens
 Another circumstance is related of these invasions which
 might deserve our notice, were it not justly to be suspected
 as the fanciful conceit of a recent sophist. We are told
 that in the sack of Athens the Goths had collected all the
 libraries, and were on the point of setting fire to this
 funeral pile of Grecian learning, had not one of their
 chiefs, of more refined policy than his brethren, dissuaded
 them from the design; by the profound observation that as
 long as the Greeks were addicted to the study of books, they
 could never apply themselves to the exercise of arms. (133)
 The sagacious counsellor (should the truth of the fact be
 admitted) reasoned like an ignorant barbarian. In the most
 polite and powerful nations, genius of every kind has
 displayed itself about the same period; and the age of
 science has generally been the age of military virtue and
 success.
 
 Conquest of Armenia by the Persians
IV. The new sovereigns of Persia, Artaxerxes and his son
 Sapor, had triumphed over the house of Arsaces. Of the many
 princes of that ancient race, Chosroes, king of Armenia, had
 alone preserved both his life and his independence. He
 defended himself by the natural strength of his country; by
 the perpetual resort of fugitives and malcontents; by the
 alliance of the Romans, and, above all, by his own courage.
 Invincible in arms, during a thirty years' war, he was at
 length assassinated by the emissaries of Sapor, king of
 Persia. The patriotic satraps of Armenia, who asserted the
 freedom and dignity of the crown, implored the protection of
 Rome in favour of Tiridates the lawful heir. But the son of
 Chosroes was an infant, the allies were at a distance, and
 the Persian monarch advanced towards the frontier at the
 head of an irresistible force. Young Tiridates, the future
 hope of his country, was saved by the fidelity of a servant,
 and Armenia continued above twenty-seven years a reluctant
 province of the great monarchy of Persia. (134) Elated with
 this easy conquest, and presuming on the distresses or the
 degeneracy of the Romans, Sapor obliged the strong garrisons
 of Carrhae and Nisibis to surrender, and spread devastation
 and terror on either side of the Euphrates.
 
 Valerian marches into the East
 The loss of an important frontier, the ruin of a faithful and
 natural ally, and the rapid success of Sapor's ambition,
 affected Rome with a deep sense of the insult as well as of
 the danger. Valerian flattered himself that the vigilance of
 is lieutenants would sufficiently provide for the safety of
 the Rhine and of the Danube; but he resolved, notwithstanding
 his advanced age, to march in person to the defence of the
 Euphrates. During his progress through Asia Minor, the naval
 enterprises of the Goths were suspended, and the afflicted
 province enjoyed a transient and fallacious calm.Is defeated and taken prisoner by Sapor King of Persia He passed the Euphrates, encountered the Persian monarch near the walls of Edessa, was (A.D. 260) vanquished and taken prisoner by Sapor. The particulars of this great event are darkly and imperfectly represented; yet by the glimmering light which is afforded us, we may discover a long series of imprudence, of error, and of deserved misfortunes on the side of the Roman emperor. He reposed an implicit confidence in Macrinus, his Praetorian praefect.  (135) That worthless minister rendered his master formidable only to the oppressed subjects, and contemptible to the enemies of Rome. (136) By his weak or wicked counsels, the Imperial Army was betrayed into a situation where valour and military skill were equally unavailing.  (137) The vigorous attempt of the Romans to cut their way through the Persian host was repulsed with great slaughter; (138) and Sapor, who encompassed the camp with superior numbers, patiently waited till the increasing rage of famine and pestilence had ensured his victory. The licentious murmurs of the legions soon accused Valerian as the cause of their calamities; their seditious clamours demanded an instant capitulation. An immense sum of gold was offered to purchase the permission of a disgraceful retreat. But the Persian, conscious of his superiority, refused the money with disdain; and detaining the deputies, advanced in order of battle to the foot of the Roman rampart, and insisted on a personal conference with the emperor. Valerian vas reduced to the necessity of intrusting his life and dignity to the faith of an enemy. The interview ended as it was natural to expect. The emperor was made a prisoner, and his astonished troops laid down their arms. (139) In such a moment of triumph, the pride and policy of Sapor prompted him to fill the vacant throne with a successor entirely dependent on his pleasure. Cyriades, an obscure fugitive of Antioch, stained with every vice, was chosen to dishonour the Roman purple; and the will of the Persian victor could not fail of being ratified by the acclamations, however reluctant, of the captive army.( (140)
 Sapor overuns Syria,Cilicia, and Cappadocia
 The Imperial slave was eager to secure the favour of his
 master by an act of treason to his native country. He
 conducted Sapor over the Euphrates, and by the way of
 Chalcis to the metropolis of the East. So rapid were the
 motions of the Persian cavalry that, if we may credit a very
 judicious historian, (141) the city of Antioch was surprised
 when the idle multitude was fondly gazing on the amusements
 of the theatre. The splendid buildings of Antioch, private
 as well as public, were either pillaged or destroyed; and
 the numerous inhabitants were put to the sword, or led away
 into captivity. (142) The tide of devastation was stopped for
 a moment by the resolution of the high priest of Emesa.
 Arrayed in his sacerdotal robes, he appeared at the head of
 a great body of fanatic peasants, armed only with slings,
 and defended his god and his property from the sacrilegious
 hands of the followers of Zoroaster.  (143) But the ruin of
 Tarsus, and many other cities, furnishes a melancholy proof
 that, except in this single instance, the conquest of Syria
 and Cilicia scarcely interrupted the progress of the Persian
 arms. The advantages of the narrow passes of Mount Taurus
 were abandoned, in which an invader, whose principal force
 consisted in his cavalry, would have been engaged in a very
 unequal combat: and Sapor was permitted to form the siege of
 Caesarea, the capital of Cappadocia; a city, though of the
 second rank, which was supposed to contain four hundred
 thousand inhabitants. Demosthenes commanded in the place,
 not so much by the commission of the emperor, as in the
 voluntary defence of his country. For a long time he
 deferred it's fate; and, when at last Caesarea was betrayed
 by the perfidy of a physician, he cut his way through the
 Persians, who had been ordered to exert their utmost
 diligence to take him alive. This heroic chief escaped the
 power of a foe, who might either have honoured or punished
 his obstinate valour; but many thousands of his
 fellow-citizens were involved in a general massacre, and
 Sapor is accused of treating his prisoners with wanton and
 unrelenting cruelty. (144) Much should undoubtedly be allowed
 for national animosity, much for humbled pride and impotent
 revenge; yet, upon the whole, it is certain that the same
 prince, who, in Armenia, had displayed the mild aspect of a
 legislator, showed himself to the Romans under the stern
 features of a conqueror. He despaired of making any
 permanent establishment in the empire, and sought only to
 leave behind him a wasted desert, whilst he transported into
 Persia the people and the treasures of the provinces. (145)
 Boldness and success of Odenathus against Sapor
 At the time when the East trembled at the name of Sapor, he
 received a present not unworthy of the greatest kings; a
 long train of camels laden with the most rare and valuable
 merchandises. The rich offering was accompanied with an
 epistle, respectful but not servile, from Odenathus, one of
 the noblest and most opulent senators of Palmyra.   The desperate extremity to which the Palmyrenian was reduced called into action all the latent powers of his soul. He met Sapor; but he met him in arms. Infusing his own spirit into a little army collected from the villages of Syria  (147) and the tents of the desert, (148) he hovered round the Persian host, harassed their retreat, carried off part of the treasure, and, what was dearer than any treasure, several of the women of the Great King; who was at last obliged to repass the Euphrates with some marks of haste and confusion. (149) By this exploit, Odenathus laid  the foundations of his future fame and fortunes. The majesty of Rome, oppressed by a Persian, was protected by a Syrian or Arab of Palmyra.

 Treatment of Valerian
 The voice of history, which is often little more than the organ of hatred or flattery, reproaches Sapor with a proud abuse of the rights of conquest. We are told that Valerian, in chains, but invested with the Imperial purple, was
 exposed to the multitude, a constant spectacle of fallen greatness; and that whenever the Persian monarch mounted on horseback, he placed his foot on the neck of a Roman emperor. Notwithstanding all the remonstrances of his
 allies, who repeatedly advised him to remember the vicissitude of fortune, to dread the returning power of Rome, and to make his illustrious captive the pledge of peace, not the object of insult, Sapor still remained inflexible. When Valerian sunk under the weight of shame and grief, his skin, stuffed with straw, and formed into the likeness of a human figure, was preserved for ages in the
 most celebrated temple of Persia; a more real monument of triumph than the fancied trophies of brass and marble so often erected by Roman vanity.  (150) The tale is moral and pathetic, but the truth of it may very fairly be called in question. The letters still extant from the princes of the East to Sapor are manifest forgeries; (151) nor is it natural to suppose that a jealous monarch should, even in the person of a rival, thus publicly degrade the majesty of kings. Whatever treatment the unfortunate Valerian might experience in Persia, it is at least certain that the only emperor of Rome who had ever fallen into the hands of the enemy languished away his life in hopeless captivity.

 Character and administration of Gallienus
 The emperor Gallienus, who had long supported with impatience the censorial severity of his father and colleague, received the intelligence of his misfortunes with secret pleasure and avowed indifference.   Whilst Rome lamented the fate of her sovereign, the savage coldness of his son was extolled by the servile courtiers as the perfect firmness of a hero and a stoic. (152) It is difficult to paint the light, the various, the inconstant character of Gallienus, which he displayed without constraint, as soon as he became sole possessor of the empire. In every art that he attempted his lively genius enabled him to succeed; and as his genius was destitute of judgment, he attempted every art
 except the important ones of war and government. He was a master of several curious but useless. sciences, a ready orator and elegant poet,  (153) a skilful gardener, an excellent cook, and most contemptible prince. When the great emergencies of the state required his presence and attention, he was engaged in conversation with the philosopher Plotinus, (154) wasting his time in trifling or licentious pleasures, preparing his initiation to the Grecian mysteries, or soliciting a place in the Areopagus of Athens. His profuse magnificence insulted the general poverty; the solemn ridicule of his triumphs impressed a deeper sense of the public disgrace.  (155) The repeated intelligence of invasions, defeats, and rebellions, he received with a careless smile; and singling out, with affected contempt, some particular production of the lost province, he carelessly asked whether Rome must be ruined unless it was supplied with linen from Egypt and Arras cloth from Gaul? There were, however, a few short moments in the life of Gallienus when, exasperated by some recent injury, he suddenly appeared the intrepid soldier and the cruel tyrant; till satiated with blood, or fatigued by resistance, he insensibly sunk into the natural mildness and indolence of his character. (156)
 The 30 tyrants
 At a time when the reins of government were held with so
 loose a hand, it is not surprising that a crowd of usurpers
 should start up in very province of the empire against the
 son of Valerian. It was probably some ingenious fancy, of
 comparing the thirty tyrants of Rome with the thirty tyrants
 of Athens, that induced the writers of the Augustan History
 to select that celebrated number, which has been gradually
 received into a popular appellation. (157) But in every light
 the parallel is idle and defective. What resemblance can we
 discover between a council of thirty persons, the united
 oppressors of a single city, and an uncertain list of
 independent rivals, who rose and fell in irregular
 succession through the extent of a vast empire? Nor can the
 number of thirty be completed, unless we include in the
 account the women and children who were honoured with the
 Imperial title. Their real number was no more than nineteen The reign of Gallienus, distracted as it was, produced only nineteen pretenders to the throne;Cyriades, Macrianus, Balista, Odenathus, and Zenobia in the East; in Gaul, and the western provinces, Posthumus, Lollianus, Victorinus and his mother Victoria, Marius, and Tetricus. In Illyricum and the confines of the Danube, Ingenuus, Regillianus, and Aureolus; in Pontus, (158) Saturninus; in Isauria, Trebellianus; Piso in Thessaly; Valens in Achaia; Aemilianus in Egypt; and Celsus in Africa. To illustrate the obscure monuments of the life and death of each individual would prove a laborious task, alike barren of instruction and of amusement. We may content ourselves with investigating some general characters that most strongly mark the condition of the times and the manners of the men, their pretensions, their motives, their fate, and the destructive consequences of their usurpation. (159)
 Character and merit of the tyrants
 It is sufficiently known that the odious appellation of Tyrant was often employed by the ancients to express the
 illegal seizure of supreme power, without any reference to
 the abuse of it. Several of the pretenders, who raised the
 standard of rebellion against the emperor Gallienus, were
 shining models of virtue, and almost all possessed a
 considerable share of vigour and ability. Their merit had
 recommended them to the favour of Valerian, and gradually
 promoted them to the most important commands of the empire.
 The generals, who assumed the title of Augustus, were either
 respected by their troops for their able conduct and severe
 discipline, or admired for valour and success in war, or
 beloved for frankness and generosity. The field of victory
 was often the scene of their election; and even the armourer
 Marius, the most contemptible of all the candidates for the
 purple, was distinguished however by intrepid courage,
 matchless strength, and blunt honesty.  (160)Their obscure birth  His mean and recent trade cast indeed an air of ridicule on his elevation; but his birth could not be more obscure than wasthat of the greater part of his rivals, who were born of peasants and enlisted in the army as private soldiers. In times of confusion, every active genius finds the place assigned him by Nature: in a general state of war, military merit is the road to glory and to greatness. Of the nineteen tyrants, Tetricus only was a senator; Piso alone was a
 noble. The blood of Numa, through twenty-eight successive
 generations, ran in the veins of Calphurnius Piso, (161) who,
 by female alliances, claimed a right of exhibiting, in his
 house, the images of Crassus and of the great Pompey. (162)
 His ancestors had been repeatedly dignified with all the
 honours which the commonwealth could bestow; and of all the
 ancient families of Rome the Calphurnian alone had survived
 the tyranny of the Caesars. The personal qualities of Piso
 added new lustre to his race. The usurper Valens, by whose
 order he was killed, confessed, with deep remorse, that even
 an enemy ought to have respected the sanctity of Piso and
 although he died in arms against Gallienus, the senate, with
 the emperor's generous permission, decreed the triumphal
 ornaments to the memory of so virtuous a rebel. (163)
 The causes of their rebellion 
 The lieutenants of Valerian were grateful to the father,
 whom they esteemed. They disdained to serve the luxurious
 indolence of his unworthy son. The throne of the Roman world
 was unsupported by any principle of loyalty; and treason
 against such a prince might easily be considered as
 patriotism to the state. Yet if we examine with candour the
 conduct of these usurpers, it will appear that they were
 much oftener driven into rebellion by their fears than urged
 to it by their ambition. They dreaded the cruel suspicions
 of Gallienus; they equally dreaded the capricious violence
 of their troops. If the dangerous favour of the army had
 imprudently declared them deserving of the purple, they were
 marked for sure destruction; and even prudence would counsel
 them to secure a short enjoyment of empire, and rather to
 try the fortune of war than to expect the hand of an
 executioner. When the clamour of the soldiers invested the
 reluctant victims with the ensigns of sovereign authority,
 they sometimes mourned in secret their approaching fate.  Their violent deaths 
 The apprehensions of Saturninus were justified by the
 repeated experience of revolutions. Of the nineteen tyrants
 who started up under the reign of Gallienus, there was not
 one who enjoyed a life of peace or a natural death. As soon
 as they were invested with the bloody purple, they inspired
 their adherents with the same fears and ambition which had
 occasioned their own revolt. Encompassed with domestic
 conspiracy, military sedition, and civil war, they trembled
 on the edge of precipices, in which, after a longer or
 shorter term of anxiety, they were inevitably lost. The
 precarious monarchs received, however, such honours as the
 flattery of their respective armies and provinces could
 bestow; but their claim, founded on rebellion, could never
 obtain the sanction of law or history. Italy, Rome, and the
 senate constantly adhered to the cause of Gallienus, and he
 alone was considered as the sovereign of the empire. That
 prince condescended indeed to acknowledge the victorious
 arms of Odenathus, who deserved the honourable distinction,
 by the respectful conduct which he always maintained towards
 the son of Valerian. With the general applause of the
 Romans, and the consent of Gallienus, the senate conferred
 the title of Augustus on the brave Palmyrenian and seemed to
 intrust him with the government of the East, which he
 already possessed, in so independent a manner, that, like a
 private succession, he bequeathed it to his illustrious
 widow Zenobia. (165)
 Fatal consequences of these usurpation 
 The rapid and perpetual transitions from the cottage to the
 throne and from the throne to the grave, might have amused
 an indifferent philosopher; were it possible for a
 philosopher to remain indifferent amidst the general
 calamities of human kind. The election of these precarious
 emperors, their power and their death, were equally
 destructive to their subjects and adherents. The price of
 their fatal elevation was instantly discharged to the
 troops, by an immense donative, drawn from the bowels of the
 exhausted people. However virtuous was their character,
 however pure their intentions, they found themselves reduced
 to the hard necessity of supporting their usurpation by
 frequent acts of rapine and cruelty. When they fell, they
 involved armies and provinces in their fall. There is still
 extant a most savage mandate from Gallienus to one of his
 ministers, after the suppression of Ingenuus, who had
 assumed the purple in IIlyricum.   Whilst the public forces of the state were dissipated in private quarrels, the defenceless provinces lay exposed to every invader. The bravest usurpers were compelled, by the perplexity of their situation, to conclude ignominious treaties with the common enemy, to purchase with oppressive tributes the neutrality or services of the barbarians, and to introduce hostile and independent nations into the heart of the Roman monarchy.  (168) Such were the barbarians, and such the tyrants, who, under the reigns of Valerian and Gallienus, dismembered the provinces, and reduced the empire to the lowest pitch of disgrace and ruin, from whence it seemed impossible that it should ever emerge. As far as the barrenness of materials would permit, we have attempted to trace, with order and perspicuity, the general events of that calamitous period. There still remain some particular facts; I. The disorders of Sicily; II. The tumults of Alexandria; and, III. The rebellion of the Isaurians, which may serve to reflect a strong light on the horrid picture.

 Disorders of Sicily
I. Whenever numerous troops of banditti, multiplied by
 success and impunity, publicly defy, instead of eluding the
 justice of their country, we may safely infer that the
 excessive weakness of the government is felt and abused by
 the lowest ranks of the community. The situation of Sicily
 preserved it from the barbarians; nor could the disarmed
 province have supported an usurper. The sufferings of that
 once flourishing and still fertile island were inflicted by
 baser hands. A licentious crown of slaves and peasants
 reigned for a while over the plundered country, and renewed
 the memory of the servile wars of more ancient times. (169)
 Devastations, of which the husbandman was either the victim
 or the accomplice, must have ruined the agriculture of
 Sicily; and as the principal estates were the property of
 the opulent senators of Rome, who often enclosed within a
 farm the territory of an old republic, it is not improbable
 that this private injury might affect the capital more
 deeply than all the conquests of the Goths or the Persians.

 Tumults of Alexandria
II. The foundation of Alexandria was a noble design, at once
 conceived and executed by he son of Philip. The beautiful
 and regular form of that great city, second only to Rome
 itself, comprehended a circumference of fifteen miles ; (170)
 it was peopled by three hundred thousand inhabitants,
 besides at least an equal number of slaves.  (171) The
 lucrative trade of Arabia and India flowed through the port
 of Alexandria to the capital and provinces of the empire.
 Idleness was unknown. Some were employed in blowing of
 glass, others in weaving of linen, others again
 manufacturing the papyrus. Either sex, and every age, was
 engaged in the pursuits of industry, nor did even the blind
 or the lame want occupations suited to their condition. (172)
 But the people of Alexandria, a various mixture of nations,
 united the vanity and inconstancy of the Greeks with the
 superstition and obstinacy of the Egyptians. The most
 trifling occasion, a transient scarcity of flesh or lentils,
 the neglect of an accustomed salutation, a mistake of
 precedency in the public baths, or a religious dispute, (173)
 were at any time sufficient to kindle a sedition among that
 vast multitude, whose resentments were furious and
 implacable. (174) After the captivity of Valerian and the
 insolence of his son had relaxed the authority of the laws,
 the Alexandrians abandoned themselves to the ungoverned rage
 of their passions, and their unhappy country was the theatre
 of a civil war, which continued (with a few short and
 suspicious truces) above twelve years. (175) All intercourse
 was cut off between the several quarters of the afflicted
 city, every street was polluted with blood, every building
 of strength converted into a citadel; nor did the tumults
 subside, till a considerable part of Alexandria was
 irretrievably ruined. The spacious and magnificent district
 of Bruchion, with its palaces and museum, the residence of
 the kings and philosophers of Egypt, is described above a
 century afterwards as already reduced to its present state
 of dreary solitude. (176)
 Rebellion of the Isaurians
III. The obscure rebellion of Trebellianus, who assumed the
 purple in Isauria, a petty province of Asia Minor, was
 attended with strange and memorable consequences. The
 pageant of royalty was soon destroyed by an officer of
 Gallienus; but his followers, despairing of mercy, resolved
 to shake off their allegiance, not only to the emperor, but
 to the empire, and suddenly returned to the savage manners,
 from which they had never perfectly been reclaimed. Their
 craggy rocks, a branch of the wide extended Taurus,
 protected their inaccessible retreat. The tillage of some
 fertile valleys (177) supplied them with necessaries, and a
 habit of rapine with the luxuries of life. In the heart of
 the Roman monarchy, the Isaurians long continued a nation of
 wild barbarians. Succeeding princes, unable to reduce them
 to obedience either by arms or policy, were compelled to
 acknowledge their weakness by surrounding the hostile and
 independent spot with a strong chain of fortifications, (178)
 which often proved insufficient to restrain the incursions
 of these domestic foes. The Isaurians, gradually extending
 their territory to the sea-coast, subdued the western and
 mountainous part of Cilicia, formerly the nest of those
 daring pirates, against whom the republic had once been
 obliged to exert its utmost force, under the conduct of the
 great Pompey. (179)
 Famine and pestilence. 
 Our habits of thinking so fondly connect the order of the
 universe with the fate of man, that this gloomy period of
 history has been decorated with inundations, earthquakes,
 uncommon meteors, preternatural darkness, and a crowd of
 prodigies fictitious or exaggerated.  (180) But a long and
 general famine was a calamity of a more serious kind. It was
 the inevitable consequence of rapine and oppression, which
 extirpated the produce of the present, and the hope of
 future harvests. Famine is almost always followed by
 epidemical diseases, the effect of scanty and unwholesome
 food. Other causes must however have contributed to the
 furious plague, which, from the year two hundred and fifty
 to the year two hundred and sixty-five, raged without
 interruption in every province, every city, and almost every
 family, of the Roman empire.During some time five thousand
 persons died daily in Rome, and many towns, that had escaped
 the hands of the barbarians, were entirely depopulated. (181)
 Diminution of the human species 
 We have the knowledge of a very curious circumstance, of
 some use perhaps in the melancholy calculation of human
 calamities. An exact register was kept at Alexandria, of all
 the citizens entitled to receive the distribution of corn.
 It was found that the ancient number of those comprised
 between the ages of forty and seventy had been equal to the
 whole sum of claimants, from fourteen to fourscore years of
 age, who remained alive after the reign of Gallienus. (182)
 Applying this authentic fact to the most correct tables of
 mortality, it evidently proves that above half the people of
 Alexandria had perished; and could we venture to extend the
 analogy to the other provinces, we might suspect that war,
 pestilence, and famine had consumed, in a few years, the
 moiety of the human species. (183)
