Final Division of the Roman Empire between the Sons of Theodosius.—Reign of Arcadius and Honorius.—Administration of Rufinus and Stilicho.—Revolt and Defeat of Gildo in Africa
 Division of the empire between Arcadius and Honorius, A.D. 395, January 17. 
 THE genius of Rome expired with Theodosius, the last of the
 successors of Augustus and Constantine who appeared in the
 field at the head of their armies, and whose authority was
 universally acknowledged throughout the whole extent of the
 empire. The memory of his virtues still continued, however,
 to protect the feeble and inexperienced youth of his two
 sons. After the death of their father, Arcadius and Honorius
 were saluted, by the unanimous consent of mankind, as the
 lawful emperors of the East and of the West; and the oath of
 fidelity was eagerly taken by every order of the state, the
 senates of old and new Rome, the clergy, the magistrates,
 the soldiers, and the people. Arcadius, who then was about
 eighteen years of age, was born in Spain in the humble
 habitation of a private family. But he received a princely
 education in the palace of Constantinople; and his
 inglorious life was spent in that peaceful and splendid seat
 of royalty, from whence he appeared to reign over the
 provinces of Thrace, Asia Minor, Syria, and Egypt, from the
 Lower Danube to the confines of Persia and Aetheopia. His
 younger brother, Honorius, assumed, in the eleventh year of
 his age, the nominal government of Italy, Africa, Gaul,
 Spain, and Britain; and the troops which guarded the
 frontiers of his kingdom were opposed, on one side, to the
 Caledonians, and on the other to the Moors. The great and
 martial praefecture of Illyricum was divided between the two
 princes: the defence and possession of the provinces of
 Noricum, Pannonia, and Dalmatia, still belonged to the
 Western empire; but the two large dioceses of Dacia and
 Macedonia, which Gratian had intrusted to the valour of
 Theodosius, were for ever united to the empire of the East.
 The boundary in Europe was not very different from the line
 which now separates the Germans and the Turks; and the
 respective advantages of territory, riches, populousness,
 and military strength, were fairly balanced and compensated
 in this final and permanent division of the Roman empire The
 hereditary sceptre of the sons of Theodosius appeared to be
 the gift of nature and of their father; the generals and
 ministers had been accustomed to adore the majesty of the
 royal infants and the army and people were not admonished of
 their rights, and of their power, by the dangerous example
 of a recent election. The gradual discovery of the weakness
 of Arcadius and Honorius, and the repeated calamities of
 their reign, were not sufficient to obliterate the deep and
 early impressions of loyalty. The subjects of Rome, who
 still reverenced the persons, or rather the names, of their
 sovereigns, beheld with equal abhorrence the rebels who
 opposed, and the ministers who abused, the authority of the
 throne.

 Character and administration of Rufinus, A.D. 386-395 
 Theodosius had tarnished the glory of his reign by the
 elevation of Rufinus, an odious favourite, who in an age of
 civil and religious faction has deserved, from every party,
 the imputation of every crime. The strong impulse of
 ambition and avarice (1) had urged Rufinus to abandon his 
 native country, an obscure corner of Gaul,(2) to advance his 
 fortune in the capital of the East: the talent of bold and
 ready elocution(3) qualified him to succeed in the lucrative 
 profession of the law; and his success in that profession
 was a regular step to the most honourable and important
 employments of the state. He was raised, by just degrees, to
 the station of master of the offices. In the exercise of his
 various functions, so essentially connected with the whole
 system of civil government, he acquired the confidence of a
 monarch who soon discovered his diligence and capacity in
 business, and who long remained ignorant of the pride, the
 malice, and the covetousness of his disposition. These vices
 were concealed beneath the mask of profound dissimulation;(4) 
 his passions were subservient only to the passions of his
 master; yet, in the horrid massacre of Thessalonica, the
 cruel Rufinus inflamed the fury, without imitating the
 repentance, of Theodosius. The minister, who viewed with
 proud indifference the rest of mankind, never forgave the
 appearance of an injury; and his personal enemies had
 forfeited, in his opinion, the merit of all public services.
 Promotus, the master-general of the infantry, had saved the
 empire from the invasion of the Ostrogoths; but he
 indignantly supported the pre-eminence of a rival whose
 character and profession he despised; and, in the midst of a
 public council, the impatient soldier was provoked to
 chastise with a blow the indecent pride of the favourite.
 This act of violence was represented to the emperor as an
 insult which it was incumbent on his dignity to resent. The
 disgrace and exile of Promotus were signified by a
 peremptory order to repair without delay to a military
 station on the banks of the Danube; and the death of that
 general (though he was slain in a skirmish with the
 barbarians) was imputed to the perfidious arts of Rufinus.(5) 
 The sacrifice of an hero gratified his revenge; the honours
 of the consulship elated his vanity; but his power was still
 imperfect and precarious as long as the important posts of
 praefect of the East, and of praefect of Constantinople,
 were filled by Tatian (6) and his son Proculus, whose united 
 authority balanced for some time the ambition and favour of
 the master of the offices. The two praefects were accused of
 rapine and corruption in administration of the laws and
 finances. For the trial of these illustrious offenders the
 emperor constituted a special commission: several judges
 were named to share the guilt and reproach of injustice; but
 the right of pronouncing sentence was reserved to the
 president alone, and that president was Rufinus himself. The
 father, stripped of the praefecture of the East, was thrown
 into a dungeon; but the son, conscious that few ministers
 can be found innocent where an enemy is their judge, had
 secretly escaped; and Rufinus must have been satisfied with
 the least obnoxious victim, if despotism had not
 condescended to employ the basest and most ungenerous
 artifice. The prosecution was conducted with an appearance
 of equity and moderation which flattered Tatian with the
 hope of a favourable event: his confidence was fortified by
 the solemn assurances and perfidious oaths of the president,
 who presumed to interpose the sacred name of Theodosius
 himself; and the unhappy father was at last persuaded to
 recall, by a private letter, the fugitive Proculus. He was
 instantly seized, examined, condemned, and beheaded in one
 of the suburbs of Constantinople, with a precipitation which
 disappointed the clemency of the emperor. Without respecting
 the misfortunes of a consular senator, the cruel judges of
 Tatian compelled him to behold the execution of his son: the
 fatal cord was fastened round his own neck; but in the
 moment when he expected, and perhaps desired, the relief of
 a speedy death, he was permitted to consume the miserable
 remnant of his old age in poverty and exile. (7) The 
 punishment of the two praefects might perhaps be excused by
 the exceptionable parts of their own conduct; the enmity of
 Rufinus might be palliated by the jealous and unsociable
 nature of ambition. But he indulged a spirit of revenge,
 equally repugnant to prudence and to justice, when he
 degraded their native country of Lycia from the rank of
 Roman provinces, stigmatised a guiltless people with a mark
 of ignominy, and declared that the countrymen of Tatian and
 Proculus should for ever remain incapable of holding any
 employment of honour or advantage under the Imperial
 government.(8) The new praefect of the East (for Rufinus 
 instantly succeeded to the vacant honours of his adversary)
 was not diverted, however, by the most criminal pursuits
 from the performance of the religious duties which in that
 age were considered as the most essential to salvation. In
 the suburb of Chalcedon, surnamed the Oak, he had built a
 magnificent villa, to which he devoutly added a stately
 church consecrated to the apostles St. Peter and St. Paul,
 and continually sanctified by the prayers and penance of a
 regular society of monks. A numerous and almost general
 synod of the bishops of the Eastern empire was summoned to
 celebrate at the same time the dedication of the church and
 the baptism of the founder. This double ceremony was
 performed with extraordinary pomp; and when Rufinus was
 purified in the holy font from all the sins that he had
 hitherto committed, a venerable hermit of Egypt rashly
 proposed himself as the sponsor of a proud and ambitious
 statesman.(9)
 He oppresses the East. A.D. 395 
 The character of Theodosius imposed on his minister the task
 of hypocrisy, which disguised, and sometimes restrained, the
 abuse of power; and Rufinus was apprehensive of disturbing
 the indolent slumber of a prince still capable of exerting
 the abilities and the virtue which had raised him to the
 throne.(10) But the absence, and soon afterwards the death, 
 of the emperor confirmed the absolute authority of Rufinus
 over the person and dominions of Arcadius, a feeble youth,
 whom the imperious praefect considered as his pupil, rather
 than his sovereign. Regardless of the public opinion, he
 indulged his passions without remorse and without
 resistance; and his malignant and rapacious spirit rejected
 every passion that might have contributed to his own glory
 or the happiness of the people. His avarice,(11) which seems 
 to have prevailed in his corrupt mind over every other
 sentiment, attracted the wealth of the East by the various
 arts of partial and general extortion—oppressive taxes,
 scandalous bribery, immoderate fines, unjust confiscations,
 forced or fictitious testaments, by which the tyrant
 despoiled of their lawful inheritance the children of
 strangers or enemies; and the public sale of justice, as
 well as of favour, which he instituted in the palace of
 Constantinople. The ambitious candidate eagerly solicited,
 at the expense of the fairest part of his patrimony, the
 honours and emoluments of some provincial government; the
 lives and fortunes of the unhappy people were abandoned to
 the most liberal purchaser, and the public discontent was
 sometimes appeased by the sacrifice of an unpopular
 criminal, whose punishment was profitable only to the
 praefect of the East, his accomplice and his judge. If
 avarice were not the blindest of the human passions, the
 motives of Rufinus might excite our curiosity, and we might
 be tempted to inquire with what view he violated every
 principle of humanity and justice to accumulate those
 immense treasures which he could not spend without folly nor
 possess without danger. Perhaps he vainly imagined that he
 laboured for the interest of an only daughter, on whom he
 intended to bestow his royal pupil and the august rank of
 empress of the East. Perhaps he deceived himself by the
 opinion that his avarice was the instrument of his ambition.
 He aspired to place his fortune on a secure and independent
 basis, which should no longer depend on the caprice of the
 young emperor; yet he neglected to conciliate the hearts of
 the soldiers and people by the liberal distribution of those
 riches which he had acquired with so much toil and with so
 much guilt. The extreme parsimony of Rufinus left him only
 the reproach and envy of ill-gotten wealth; his dependents
 served him without attachment; the universal hatred of
 mankind was repressed only by the influence of servile fear.
 The fate of Lucian proclaimed to the East that the praefect,
 whose industry was much abated in the despatch of ordinary
 business, was active and indefatigable in the pursuit of
 revenge. Lucian, the son of the praefect Florentius, the
 oppressor of Gaul and the enemy of Julian, had employed a
 considerable part of his inheritance, the fruit of rapine
 and corruption, to purchase the friendship of Rufinus and
 the high office of count of the East. But the new magistrate
 imprudently departed from the maxims of the court and of the
 times, disgraced his benefactor by the contrast of a
 virtuous and temperate administration, and presumed to
 refuse an act of injustice which might have tended to the
 profit of the emperor's uncle. Arcadius was easily persuaded
 to resent the supposed insult; and the praefect of the East
 resolved to execute in person the cruel vengeance which he
 meditated against this ungrateful delegate of his power. He
 performed with incessant speed the journey of seven or eight
 hundred miles from Constantinople to Antioch, entered the
 capital of Syria at the dead of night, and spread universal
 consternation among a people ignorant of his design, but not
 ignorant of his character. The count of the fifteen
 provinces of the East was dragged, like the vilest
 malefactor, before the arbitrary tribunal of Rufinus.
 Notwithstanding the clearest evidence of his integrity,
 which was not impeached even by the voice of an accuser,
 Lucian was condemned, almost without a trial, to suffer a
 cruel and ignominious punishment. The ministers of the
 tyrant, by the order and in the presence of their master,
 beat him on the neck with leather thongs armed at the
 extremities with lead; and when he fainted under the
 violence of the pain, he was removed in a close litter to
 conceal his dying agonies from the eyes of the indignant
 city. No sooner had Rufinus perpetrated this inhuman act,
 the sole object of his expedition, than he returned, amidst
 the deep and silent curses of a trembling people, from
 Antioch to Constantinople; and his diligence was accelerated
 by the hope of accomplishing, without delay, the nuptials of
 his daughter with the emperor of the East.(12)
 He is disappointed by the marriage of Arcadius, A.D. 395, April 27 
 But Rufinus soon experienced that a prudent minister should
 constantly secure his royal captive by the strong, though
 invisible, chain of habit; and that the merit, and much more
 easily the favour of the absent, are obliterated in a short
 time from the mind of a weak and capricious sovereign. While
 the praefect satiated his revenge at Antioch, a secret
 conspiracy of the favourite eunuchs, directed by the great
 chamberlain Eutropius, undermined his power in the palace of
 Constantinople. They discovered that Arcadius was not
 inclined to love the daughter of Rufinus, who had been
 chosen without his consent for his bride, and they contrived
 to substitute in her place the fair Eudoxia, the daughter of
 Bauto,(13) a general of the Franks in the service of Rome, 
 and who was educated, since the death of her father, in the
 family of the sons of Promotus. The young emperor, whose
 chastity had been strictly guarded by the pious care of his
 tutor Arsenius,(14) eagerly listened to the artful and 
 flattering descriptions of the charms of Eudoxia; he gazed
 with impatient ardour on her picture, and he understood the
 necessity of concealing his amorous designs from the
 knowledge of a minister who was so deeply interested to
 oppose the consummation of his happiness. Soon after the
 return of Rufinus, the approaching ceremony of the royal
 nuptials was announced to the people of Constantinople, who
 prepared to celebrate with false and hollow acclamations the
 fortune of his daughter. A splendid train of eunuchs and
 officers issued, in hymeneal pomp, from the gates of the
 palace, bearing aloft the diadem, the robes, and the
 inestimable ornaments of the future empress. The solemn
 procession passed through the streets of the city, which
 were adorned with garlands and filled with spectators; but
 when it reached the house of the sons of Promotus, the
 principal eunuch respectfully entered the mansion, invested
 the fair Eudoxia with the Imperial robes, and conducted her
 in triumph to the palace and bed of Arcadius.(15) The secrecy 
 and success with which this conspiracy against Rufinus had
 been conducted imprinted a mark of indelible ridicule on the
 character of a minister who had suffered himself to be
 deceived, in a post where the arts of deceit and
 dissimulation constitute the most distinguished merit. He
 considered, with a mixture of indignation and fear, the
 victory of an aspiring eunuch who had secretly captivated
 the favour of his sovereign; and the disgrace of his
 daughter, whose interest was inseparably connected with his
 own, wounded the tenderness, or at least the pride, of
 Rufinus. At the moment when he flattered himself that he
 should become the father of a line of kings, a foreign maid,
 who had been educated in the house of his implacable
 enemies, was introduced into the Imperial bed; and Eudoxia
 soon displayed a superiority of sense and spirit to improve
 the ascendant which her beauty must acquire over the mind of
 a fond and youthful husband. The emperor would soon be
 instructed to hate, to fear, and to destroy the powerful
 subject whom he had injured; and the consciousness of guilt
 deprived Rufinus of every hope, either of safety or comfort,
 in the retirement of a private life. But he still possessed
 the most effectual means of defending his dignity, and
 perhaps of oppressing his enemies. The praefect still
 exercised an uncontrolled authority over the civil and
 military government of the East; and his treasures, if he
 could resolve to use them, might be employed to procure
 proper instruments for the execution of the blackest designs
 that pride, ambition, and revenge could suggest to a
 desperate statesman. The character of Rufinus seemed to
 justify the accusations that he conspired against the person
 of his sovereign to seat himself on the vacant throne; and
 that he had secretly invited the Huns and the Goths to
 invade the provinces of the empire and to increase the
 public confusion. The subtle praefect, whose life had been
 spent in the intrigues of the palace, opposed with equal
 arms the artful measures of the eunuch Eutropius; but the
 timid soul of Rufinus was astonished by the hostile approach
 of a more formidable rival, of the great Stilicho, the
 general, or rather the master, of the empire of the West.(16)
 Character of Stilicho, the minister, and general, of the Western empire. 
 The celestial gift, which Achilles obtained, and Alexander
 envied, of a poet worthy to celebrate the actions of heroes,
 has been enjoyed by Stilicho, in a much higher degree than
 might have been expected from the declining state of genius
 and of art. The muse of Claudian,(17) devoted to his service, 
 was always prepared to stigmatise his adversaries, Rufinus
 or Eutropius, with eternal infamy; or to paint, in the most
 splendid colours, the victories and virtues of a powerful
 benefactor. In the review of a period indifferently supplied
 with authentic materials, we cannot refuse to illustrate the
 annals of Honorius from the invectives, or the panegyrics,
 of a contemporary writer; but as Claudian appears to have
 indulged the most ample privilege of a poet and a courtier,
 some criticism will be requisite to translate the language
 of fiction or exaggeration into the truth and simplicity of
 historic prose. His silence concerning the family of
 Stilicho may be admitted as a proof that his patron was
 neither able nor desirous to boast of a long series of
 illustrious progenitors, and the slight mention of his
 father, an officer of barbarian cavalry in the service of
 Valens, seems to countenance the assertion that the general
 who so long commanded the armies of Rome was descended from
 the savage and perfidious race of the Vandals. (18) If 
 Stilicho had not possessed the external advantages of
 strength and stature, the most flattering bard, in the
 presence of so many thousand spectators, would have
 hesitated to affirm that he surpassed the measure of the
 demigods of antiquity; and that, whenever he moved, with
 lofty steps, through the streets of the capital, the
 astonished crowd made room for the stranger, who displayed,
 in a private condition, the awful majesty of a hero. From
 his earliest youth he embraced the profession of arms; his
 prudence and valour were soon distinguished in the field;
 the horsemen and archers of the East admired his superior
 dexterity; and in each degree of his military promotions,
 the public judgment always prevented and approved the choice
 of the sovereign. He was named by Theodosius to ratify a
 solemn treaty with the monarch of Persia:; he supported,
 during that important embassy, the dignity of the Roman
 name; and after his return to Constantinople his merit was
 rewarded by an intimate and honourable alliance with the
 Imperial family. Theodosius had been prompted, by a pious
 motive of fraternal affection, to adopt, for his own, the
 daughter of his brother Honorius; the beauty and
 accomplishments of Serena(19) were universally admired by the 
 obsequious court; and Stilicho obtained the preference over
 a crowd of rivals who ambitiously disputed the hand of the
 princess, and the favour of her adoptive father.(20) The 
 assurance that the husband of Serena would be faithful to
 the throne which he was permitted to approach engaged the
 emperor to exalt the fortunes, and to employ the abilities,
of the sagacious and intrepid Stilicho. His military command, A.D. 385-408 He rose through the successive steps of master of the horse, and count of the domestics, to the supreme rank of master-general of all the cavalry and infantry of the Roman, or at least of the Western, empire;(21) and his enemies confessed that he invariably disdained to barter for gold the rewards of merit, or to defraud the soldiers of the pay and gratifications which they deserved or claimed from the liberality of the state.(22) The valour and conduct which he 
 afterwards displayed in the defence of Italy against the arms of Alaric and Radagaisus may justify the fame of his early achievements; and in an age less attentive to the laws of honour or of pride, the Roman generals might yield the pre-eminence of rank to the ascendant of superior genius. (23) 
 He lamented and revenged the murder of Promotus, his rival
 and his friend; and the massacre of many thousands of the
 flying Bastarnae is represented by the poet as a bloody
 sacrifice which the Roman Achilles offered to the names of
 another Patroclus. The virtues and victories of Stilicho
 deserved the hatred of Rufinus: and the arts of calumny
 might have been successful, if the tender and vigilant
 Serena had not protected her husband against his domestic
 foes, whilst he vanquished in the field the enemies of the
 empire. (24) Theodosius continued to support an unworthy 
 minister, to whose diligence he delegated the government of
 the palace and of the East; but when he marched against the
 tyrant Eugenius, he associated his faithful general to the
 labours and glories of the civil war; and in the last
 moments of his life the dying monarch recommended to
 Stilicho the care of his son and of the republic.(25) The 
 ambition and the abilities of Stilicho were not unequal to
 the important trust; and he claimed the guardianship of the
 two empires during the minority of Arcadius and Honorius.(26) 
 The first measure of his administration, or rather of his
 reign, displayed to the nations the vigour and activity of a
 spirit worthy to command. He passed the Alps in the depth of
 winter; descended the stream of the Rhine, from the fortress
 of Basel to the marshes of Batavia; reviewed the state of
 the garrisons; repressed the enterprises of the Germans;
 and, after establishing along the banks a firm and
 honourable peace, returned with incredible speed to the
 palace of Milan. (27) The person and court of Honorius were subject to the master-general of the West; and the armies and provinces of Europe obeyed, without hesitation, a regular authority, which was exercised in the name of their young sovereign. Two rivals only remained to dispute the claims, and to provoke the vengeance, of Stilicho. Within the limits of Africa, Gildo, the Moor, maintained a proud and dangerous independence; and the minister of Constantinople asserted his equal reign over the emperor and the empire of the East.

 The fall and death of Rufinus,. A.D. 395, November 27th. 
The impartiality which Stilicho affected, as the common guardian of the royal brothers, engaged him to regulate the equal division of the arms, the jewels, and the magnificent wardrobe and furniture of the deceased emperor.(28) But the most important object of the inheritance consisted of the numerous legions, cohorts, and squadrons, of Romans or barbarians, whom the event of the civil war had united under
 the standard of Theodosius. The various multitudes of Europe
 and Asia, exasperated by recent animosities, were overawed
 by the authority of a single man; and the rigid discipline
 of Stilicho protected the lands of the citizen from the
 rapine of the licentious soldier.(29) Anxious, however, and 
 impatient to relieve Italy from the presence of this
 formidable host, which could be useful only on the frontiers
 of the empire, he listened to the just requisition of the
 minister of Arcadius, declared his intention of reconducting
 in person the troops of the East, and dexterously employed
 the rumour of a Gothic tumult to conceal his private designs
 of ambition and revenge. (30) The guilty soul of Rufinus was 
 alarmed by the approach of a warrior and a rival whose
 enmity he deserved; he computed, with increasing terror, the
 narrow space of his life and greatness; and, as the last
 hope of safety, he interposed the authority of the emperor
 Arcadius. Stilicho who appears to have directed his march along the
 seacoast of the Hadriatic, was not far distant from the city
 of Thessalonica when he received a peremptory message to
 recall the troops of the East, and to declare that his
 nearer approach would be considered, by the Byzantine court,
 as an act of hostility. The prompt and unexpected obedience
 of the general of the West convinced the vulgar of his
 loyalty and moderation; and, as he had already engaged the
 affection of the Eastern troops, he recommended to their
 zeal the execution of his bloody design, which might be
 accomplished in his absence, with less danger perhaps, and
 with less reproach. Stilicho left the command of the troops
 of the East to Gainas, the Goth, on whose fidelity he firmly
 relied, with an assurance at least that the hardy barbarian
 would never be diverted from his purpose by any
 consideration of fear or remorse. The soldiers were easily
 persuaded to punish the enemy of Stilicho and of Rome; and
 such was the general hatred which Rufinus had excited, that
 the fatal secret, communicated to thousands, was faithfully
 preserved during the long march from Thessalonica to the
 gates of Constantinople. As soon as they had resolved his
 death, they condescended to flatter his pride; the ambitious
 praefect was seduced to believe that those powerful
 auxiliaries might be tempted to place the diadem on his
 head; and the treasures which he distributed with a tardy
 and reluctant hand were accepted by the indignant multitude
 as an insult rather than as a gift. At the distance of a
 mile from the capital, in the field of Mars, before the
 palace of Hebdomon, the troops halted; and the emperor, as
 well as his minister, advanced, according to ancient custom,
 respectfully to salute the power which supported their
 throne. As Rufinus passed along the ranks, and disguised,
 with studied courtesy, his innate haughtiness, the wings
 insensibly wheeled from the right and left, and enclosed the
 devoted victim within the circle of their arms. Before he
 could reflect on the danger of his situation, Gainas gave
 the signal of death; a daring and forward soldier plunged
 his sword into the breast of the guilty praefect, and
 Rufinus fell, groaned, and expired, at the feet of the
 affrighted emperor. If the agonies of a moment could expiate
 the crimes of a whole life, or if the outrages inflicted on
 a breathless corpse could be the object of pity, our
 humanity might perhaps be affected by the horrid
 circumstances which accompanied the murder of Rufinus. His
 mangled body was abandoned to the brutal fury of the
 populace of either sex, who hastened in crowds, from every
 quarter of the city, to trample on the remains of the
 haughty minister, at whose frown they had so lately
 trembled. His right hand was cut off, and carried through
 the streets of Constantinople, in cruel mockery, to extort
 contributions for the avaricious tyrant, whose head was
 publicly exposed, borne aloft on the point of a long lance.
 (31) According to the savage maxims of the Greek republics, 
 his innocent family would have shared the punishment of his
 crimes. The wife and daughter of Rufinus were indebted for
 their safety to the influence of religion. Her sanctuary
 protected them from the raging madness of the people; and
 they were permitted to spend the remainder of their lives in
 the exercises of Christian devotion in the peaceful
 retirement of Jerusalem.(32)
 Discord of the two empires, A.D. 396 etc 
 The servile poet of Stilicho applauds with ferocious joy
 this horrid deed, which, in the execution, perhaps of
 justice, violated every law of nature and society, profaned
 the majesty of the prince, and renewed the dangerous
 examples of military licence. The contemplation of the
 universal order and harmony had satisfied Claudian of the
 existence of the Deity; but the prosperous impunity of vice
 appeared to contradict his moral attributes; and the fate of
 Rufinus was the only event which could dispel the religious
 doubts of the poet. (33) Such an act might vindicate the 
 honour of Providence; but it did not much contribute to the
 happiness of the people. In less than three months they were
 informed of the maxims of the new administration, by a
 singular edict, which established the exclusive right of the
 treasury over the spoils of Rufinus; they silenced, under
 heavy penalties, the presumptuous claims of the subjects of
 the Eastern empire who had been injured by his rapacious
 tyranny.(34) Even Stilicho did not derive from the murder of 
 his rival the fruit which he had proposed; and though he
 gratified his revenge, his ambition was disappointed. Under
 the name of a favourite, the weakness of Arcadius required a
 master, but he naturally preferred the obsequious arts of
 the eunuch Eutropius, who had obtained his domestic
 confidence; and the emperor contemplated with terror and
 aversion the stern genius of a foreign warrior. Till they
 were divided by the jealousy of power, the sword of Gainas,
 and the charms of Eudoxia, supported the favour of the great
 chamberlain of the palace: the perfidious Goth, who was
 appointed master-general of the East, betrayed, without
 scruple, the interest of his benefactor; and the same troops
 who had so lately massacred the enemy of Stilicho were
 engaged to support, against him, the independence of the
 throne of Constantinople. The favourites of Arcadius
 fomented a secret and irreconcilable war against a
 formidable hero, who aspired to govern and to defend the two
 empires of Rome and the two sons of Theodosius. They
 incessantly laboured, by dark and treacherous machinations,
 to deprive him of the esteem of the prince, the respect of
 the people, and the friendship of the barbarians. The life
 of Stilicho was repeatedly attempted by the dagger of hired
 assassins and a decree was obtained from the senate of
 Constantinople, to declare him an enemy of the republic, and
 to confiscate his ample possessions in the provinces of the
 East. At a time when the only hope of delaying the ruin of
 the Roman name depended on the firm union and reciprocal aid
 of all the nations to whom it had been gradually
 communicated, the subjects of Arcadius and Honorius were
 instructed, by their respective masters, to view each other
 in a foreign and even hostile light to rejoice in their
 mutual calamities; and to embrace, as their faithful allies,
 the barbarians whom they excited to invade the territories
 of their countrymen. (35) The natives of Italy affected to 
 despise the servile and effeminate Greeks of Byzantium, who
 presumed to imitate the dress, and to usurp the dignity, of
 Roman senators;(36) and the Greeks had not yet forgot the 
 sentiments of hatred and contempt which their polished
 ancestors had so long entertained for the rude inhabitants
 of the West. The distinction of two governments, which soon
 produced the separation of two nations, will justify my
 design of suspending the series of the Byzantine history, to
 prosecute, without interruption, the disgraceful but
 memorable reign of Honorius.

 Revolt of Gildo in Africa, A.D. 386-398. 
 The prudent Stilicho, instead of persisting to force the
 inclinations of a prince and people who rejected his
 government, wisely abandoned Arcadius to his unworthy
 favourites; and his reluctance to involve the two empires in
 a civil war displayed the moderation of a minister who had
 so often signalised his military spirit and abilities. But
 if Stilicho had any longer endured the revolt of Africa, he
 would have betrayed the security of the capital, and the
 majesty of the Western emperor, to the capricious insolence
 of a Moorish rebel. Gildo, (37) the brother of the tyrant 
 Firmus, had preserved and obtained, as the reward of his
 apparent fidelity, the immense patrimony which was forfeited
 by treason; long and meritorious service in the armies of
 Rome raised him to the dignity of a military count; the
 narrow policy of the court of Theodosius had adopted the
 mischievous expedient of supporting a legal government by
 the interest of a powerful family and the brother of Firmus
 was invested with the command of Africa. His ambition soon
 usurped the administration of justice and of the finances,
 without account and without control; and he maintained,
 during a reign of twelve years, the possession of an office
 from which it was impossible to remove him without the
 danger of a civil war. During those twelve years the
 provinces of Africa groaned under the dominion of a tyrant
 who seemed to unite the unfeeling temper of a stranger with
 the partial resentments of domestic faction. The forms of
 law were often superseded by the use of poison; and if the
 trembling guests who were invited to the table of Gildo
 presumed to express their fears, the insolent suspicion
 served only to excite his fury, and he loudly summoned the
 ministers of death. Gildo alternately indulged the passions
 of avarice and lust;(38) and if his days were terrible to the rich, his nights were not less dreadful to husbands and
 parents. The fairest of their wives and daughters were
 prostituted to the embraces of the tyrant; and afterwards
 abandoned to a ferocious troop of barbarians and assassins,
 the black or swarthy natives of the desert, whom Gildo
 considered as the only guardians of his throne. In the civil
 war between Theodosius and Eugenius, the count, or rather
 the sovereign of Africa, maintained a haughty and suspicious
 neutrality; refused to assist either of the contending
 parties with troops or vessels, expected the declaration of
 fortune, and reserved for the conqueror the vain professions
 of his allegiance. Such professions would not have satisfied
 the master of the Roman world: but the death of Theodosius,
 and the weakness and discord of his sons, confirmed the
 power of the Moor, who condescended, as a proof of his
 moderation, to abstain from the use of the diadem and to
 supply Rome with the customary tribute, or rather subsidy,
 of corn. In every division of the empire, the five provinces
 of Africa were invariably assigned to the West; and Gildo
 had consented to govern that extensive country in the name
 of Honorius but his knowledge of the character and designs
 of Stilicho soon engaged him to address his homage to a more
 distant and feeble sovereign. The ministers of Arcadius
 embraced the cause of a perfidious rebel; and the delusive
 hope of adding the numerous cities of Africa to the empire
 of the East tempted them to assert a claim which they were
 incapable of supporting either by reason or by arms(39)
 He is condemned by the Roman senate, A.D. 397 
 When Stilicho had given a firm and decisive answer to the
 pretensions of the Byzantine court, he solemnly accused the
 tyrant of Africa before the tribunal which had formerly
 judged the kings and nations of the earth; and the image of
 the republic was revived, after a long interval, under the
 reign of Honorius. The emperor transmitted an accurate and
 ample detail of the complaints of the provincials, and the
 crimes of Gildo, to the Roman senate; and the members of
 that venerable assembly were required to pronounce the
 condemnation of the rebel. Their unanimous suffrage declared
 him the enemy of the republic; and the decree of the senate
 added a sacred and legitimate sanction to the Roman arms.(40) 
 A people who still remembered that their ancestors had been
 the masters of the world would have applauded, with
 conscious pride, the representation of ancient freedom, if
 they had not long since been accustomed to prefer the solid
 assurance of bread to the unsubstantial visions of liberty
 and greatness. The subsistence of Rome depended on the
 harvests of Africa, and it was evident that a declaration of
 war would be the signal of famine. The praefect Symmachus,
 who presided in the deliberations of the senate, admonished
 the minister of his just apprehension that, as soon as the
 revengeful Moor should prohibit the exportation of corn, the
 tranquillity, and perhaps the safety, of the capital would
 be threatened by the hungry rage of a turbulent multitude.
 (41) The prudence of Stilicho conceived, and executed without 
 delay, the most effectual measure for the relief of the
 Roman people. A large and seasonable supply of corn,
 collected in the inland provinces of Gaul, was embarked on
 the rapid stream of the Rhone, and transported by an easy
 navigation from the Rhone to the Tiber. During the whole
 term of the African war, the granaries of Rome were
 continually filled, her dignity was vindicated from the
 humiliating dependence, and the minds of an immense people
 were quieted by the calm confidence of peace and plenty.(42)
 The African war, A.D. 398 
 The cause of Rome, and the conduct of the African war, were
 intrusted by Stilicho to a general active and ardent to
 avenge his private injuries on the head of the tyrant. The
 spirit of discord which prevailed in the house of Nabal had
 excited a deadly quarrel between two of his sons, Gildo and
 Mascezel.(43) The usurper pursued, with implacable rage, the 
 life of his younger brother, whose courage and abilities he
 feared; and Mascezel, oppressed by superior power, took
 refuge in the court of Milan; where he soon received the
 cruel intelligence that his two innocent and helpless
 children had been murdered by their inhuman uncle. The
 affliction of the father was suspended only by the desire of
 revenge. The vigilant Stilicho already prepared to collect
 the naval and military forces of the Western empire; and he
 had resolved, if the tyrant should be able to wage an equal
 and doubtful war, to march against him in person. But as
 Italy required his presence, and as it might be dangerous to
 weaken the defence of the frontier, he judged it more
 advisable that Mascezel should attempt this arduous
 adventure at the head of a chosen body of Gallic veterans,
 who had lately served under the standard of Eugenius. These
 troops, who were exhorted to convince the world that they
 could subvert, as well as defend, the throne of an usurper,
 consisted of the Jovian, the Herculian, and the Augustan
 legions; of the Nervian auxiliaries; of the soldiers who
 displayed in their banners the symbol of a lion; and of the
 troops which were distinguished by the auspicious names of
  Fortunate and Invincible. Yet such was the smallness of
 their establishments, or the difficulty of recruiting, that
 these seven bands, (44) of high dignity and reputation in the service of Rome, amounted to no more than five thousand effective men.(45) The fleet of galleys and transports sailed in tempestuous weather from the port of Pisa, in Tuscany,and steered their course to the little island of Capraria, which had borrowed that name from the wild goats, its original inhabitants, whose place was now occupied by a new colony of a strange and savage appearance.   Such was the contempt of a profane magistrate for the monks of Capraria, who were revered by the pious Mascezel as the chosen servants of God. (47) Some of them were persuaded, by his entreaties, to embark on board the fleet; and it is observed, to the praise of the Roman general, that his days and nights were employed in prayer, fasting, and the occupation of singing psalms. The devout leader, who with such a reinforcement appeared confident of victory, avoided the dangerous rocks of Corsica, coasted along the eastern side of Sardinia, and secured his ships against the violence of the south wind, by casting anchor in the safe and capacious harbour of Cagliari, at the distance of one hundred and forty miles from the African shores.(48)
 Defeat and death of Gildo. A.D. 398 
 Gildo was prepared to resist the invasion with all the
 forces of Africa. By the liberality of his gifts and
 promises, he endeavoured to secure the doubtful allegiance
 of the Roman soldiers, whilst he attracted to his standard
 the distant tribes of Gaetulia and Ethiopia. He proudly
 reviewed an army of seventy thousand men, and boasted, with
 the rash presumption which is the forerunner of disgrace,
 that his numerous cavalry would trample under their horses'
 feet the troops of Mascezel, and involve, in a cloud of
 burning sand, the natives of the cold regions of Gaul and
 Germany.(49) But the Moor who commanded the legions of Honorius was too well acquainted with the manners of the
 countrymen to entertain any serious apprehension of a naked
 and disorderly host of barbarians, whose left arm, instead
 of a shield, was protected only by a mantle; who were
 totally disarmed as soon as they had darted the javelin from
 their right hand; and whose horses had never been taught to
 bear the control, or to obey the guidance, of the bridle. He
 fixed his camp of five thousand veterans in the face of a
 superior enemy, and, after the delay of three days, gave the
 signal of a general engagement. (50) As Mascezel advanced 
 before the front with fair offers of peace and pardon, he
 encountered one of the foremost standard-bearers of the
 Africans, and, on his refusal to yield, struck him on the
 arm with his sword. The arm and the standard sunk under the
 weight of the blow, and the imaginary act of submission was
 hastily repeated by all the standards of the line. At this
 signal the disaffected cohorts proclaimed the name of their
 lawful sovereign; the barbarians, astonished by the
 defection of their Roman allies, dispersed, according to
 their custom, in tumultuary flight; and Mascezel obtained
 the honours of an easy and almost bloodless victory.(51) The 
 tyrant escaped from the field of battle to the sea-shore,
 and threw himself into a small vessel, with the hope of
 reaching in safety some friendly port of the empire of the
 East; but the obstinacy of the wind drove him back into the
 harbour of Tabraca,(52) which had acknowledged, with the rest 
 of the province, the dominion of Honorius, and the authority
 of his lieutenant. The inhabitants, as a proof of their
 repentance and loyalty, seized and confined the person of
 Gildo in a dungeon; and his own despair saved him from the
 intolerable torture of supporting the presence of an injured
 and victorious brother. (53) The captives and the spoils of 
 Africa were laid at the feet of the emperor; but Stilicho,
 whose moderation appeared more conspicuous and more sincere
 in the midst of prosperity, still affected to consult the
 laws of the republic, and referred to the senate and people
 of Rome the judgment of the most illustrious criminals.(54) 
 Their trial was public and solemn; but the judges, in the
 exercise of this obsolete and precarious jurisdiction, were
 impatient to punish the African magistrates who had
 intercepted the subsistence of the Roman people. The rich
 and guilty province was oppressed by the Imperial ministers,
 who had a visible interest to multiply the number of the
 accomplices of Gildo; and if an edict of Honorius seems to
 check the malicious industry of informers, a subsequent
 edict, at the distance of ten years, continues and renews
 the prosecution of the offences which had been committed in
 the time of the general rebellion.(55) The adherents of the 
 tyrant who escaped the first fury of the soldiers and the
 judges might derive some consolation from the tragic fate of
 his brother, who could never obtain his pardon for the
 extraordinary services which he had performed. After he had
 finished an important war in the space of a single winter,
 Mascezel was received at the court of Milan with loud
 applause, affected gratitude, and secret jealousy;(56) and 
 his death, which perhaps was the effect of accident, has
 been considered as the crime of Stilicho. In the passage of
 a bridge, the Moorish prince, who accompanied the
 master-general of the West, was suddenly thrown from his
 horse into the river; the officious haste of the attendants
 was restrained by a cruel and perfidious smile which they
 observed on the countenance of Stilicho; and while they
 delayed the necessary assistance, the unfortunate Mascezel
 was irrecoverably drowned.(57)
 Marriage and character of Honorius, A.D. 398 
The joy of the African triumph was happily connected with
 the nuptials of the emperor Honorius, and of his cousin
 Maria, the daughter of Stilicho; and this equal and
 honourable alliance seemed to invest the powerful minister
 with the authority of a parent over his submissive pupil.
 The muse of Claudian was not silent on this propitious day;
 (58) he sung, in various and lively strains, the happiness of 
 the royal pair, and the glory of the hero who confirmed
 their union and supported their throne. The ancient fables
 of Greece, which had almost ceased to be the object of
 religious faith, were saved from oblivion by the genius of
 poetry. The picture of the Cyprian grove, the seat of
 harmony and love; the triumphant progress of Venus over her
 native seas, and the mild influence which her presence
 diffused in the palace of Milan, express to every age the
 natural sentiments of the heart in the just and pleasing
 language of allegorical fiction. But the amorous impatience
 which Claudian attributes to the young prince(59) must excite 
 the smiles of the court; and his beauteous spouse (if she
 deserved the praise of beauty) had not much to fear or to
 hope from the passions of her lover. Honorius was only in
 the fourteenth year of his age; Serena, the mother of his
 bride, deferred, by art or persuasion, the consummation of
 the royal nuptials; Maria died a virgin, after she had been
 ten years a wife; and the chastity of the emperor was
 secured by the coldness, or perhaps the debility, of his
 constitution.(60) His subjects, who attentively studied the 
 character of their young sovereign, discovered that Honorius
 was without passions, and consequently without talents; and
 that his feeble and languid disposition was alike incapable
 of discharging the duties of his rank, or of enjoying the
 pleasures of his age. In his early youth he made some
 progress in the exercises of riding and drawing the bow; but
 he soon relinquished these fatiguing occupations, and the
 amusement of feeding poultry became the serious and daily
 care of the monarch of the West,(61) who resigned the reins 
 of empire to the firm and skilful hand of his guardian
 Stilicho. The experience of history will countenance the
 suspicion that a prince who was born in the purple received
 a worse education than the meanest peasant of his dominions,
 and that the ambitious minister suffered him to attain the
 age of manhood without attempting to excite his courage or
 to enlighten his understanding. (62) The predecessors of 
 Honorius were accustomed to animate by their example, or at
 least by their presence, the valour of the legions; and the
 dates of their laws attest the perpetual activity of their
 motions through the provinces of the Roman world. But the
 son of Theodosius passed the slumber of his life a captive
 in his palace, a stranger in his country, and the patient,
 almost the indifferent, spectator of the ruin of the Western
 empire, which was repeatedly attacked, and finally
 subverted, by the arms of the barbarians. In the eventful
 history of a reign of twenty-eight years, it will seldom be
 necessary to mention the name of the emperor Honorius.
