Reign of Claudius; 
Defeat of the Goths; Victories, Triumph, and Death of Aurelian UNDER the deplorable reigns of Valerian and Gallienus the empire was oppressed and almost destroyed by the soldiers, the tyrants, and the barbarians. It was saved by a series of great princes, who derived their obscure origin from the martial provinces of Illyricum. Within a period of about thirty years, Claudius, Aurelian, Probus, Diocletian and his colleagues, triumphed over the foreign and domestic enemies of the state, re-established, with the military discipline, the strength of the frontiers, and deserved the glorious title of Restorers of the Roman world. Aureolus invades Italy, is defeated and besieged at Milan
The removal of an effeminate tyrant made way for a
 succession of heroes. The indignation of the people imputed
 all their calamities to Gallienus, and the far greater part
 were, indeed, the consequence of his dissolute manners and
 careless administration. He was even destitute of a sense of
 honour, which so frequently supplies the absence of public
 virtue; and as long as he was permitted to enjoy the
 possession of Italy, a victory of the barbarians, the loss
 of a province, or the rebellion of a general, seldom
 disturbed the tranquil course of his pleasures. At length a
 considerable army, stationed on the Upper Danube, invested
 with the Imperial purple their leader Aureolus, who,
 disdaining a confined and barren reign over the mountains of
 Rhaetia, passed the Alps, occupied Milan, threatened Rome,
 and challenged Gallienus to dispute in the field the
 sovereignty of Italy. The emperor, provoked by the insult,
 and alarmed by the instant danger, suddenly exerted that
 latent vigour which sometimes broke through the indolence of
 his temper. Forcing himself from the luxury of the palace,
 he appeared in arms at the head of his legions, and advanced
 beyond the Po to encounter his competitor. The corrupted
 name of Pontirolo  (1) still preserves the memory of a bridge  over the Adda, which, during the action, must have proved an object of the utmost importance to both armies. The Rhaetian usurper, after receiving a total defeat and a dangerous
 wound, retired into Milan. The siege of that great city was
 immediately formed; the walls were battered with every
 engine in use among the ancients; and Aureolus, doubtful of
 his internal strength and hopeless of foreign succours,
 already anticipated the fatal consequences of unsuccessful
 rebellion.

 
   The death of Gallienus
 His last resource was an attempt to seduce the loyalty of
 the besiegers. He scattered libels through their camp,
 inviting the troops to desert an unworthy master, who
 sacrificed the public happiness to his luxury, and the lives
 of his most valuable subjects to the slightest suspicions.
 The arts of Aureolus diffused fears and discontent among the
 principal officers of his rival. A conspiracy was formed by
 Heraclianus, the Praetorian praefect, by Marcian, a general
 of rank and reputation, and by Cecrops, who commanded a
 numerous body of Dalmatian guards. The death of Gallienus
 was resolved, and, notwithstanding their desire of first
 terminating the siege of Milan, the extreme danger which
 accompanied every moment's delay obliged them to hasten the
 execution of their daring purpose. At a late hour of the
 night, but while the emperor still protracted the pleasures
 of the table, an alarm was suddenly given that Aureolus, at
 the head of all his forces, had made a desperate sally from
 the town; Gallienus who was never deficient in personal
 bravery, started from his silken couch, and, without
 allowing himself time either to put on his armour or to
 assemble his guards, he mounted on horseback and rode full
 speed towards the supposed place of the attack. Encompassed
 by his declared or concealed enemies, he soon, amidst the
 nocturnal tumult, received a mortal dart from an uncertain
 hand. Before he expired, a patriotic sentiment rising in the
 mind of Gallienus induced him to name a deserving successor,
 and it was his last request that the Imperial ornaments
 should be delivered to Claudius, who then commanded a
 detached army in the neighbourhood of Pavia. The report at
 least was diligently propagated, and the order cheerfully
 obeyed by the conspirators, who had already agreed to place
 Claudius on the throne. On the first news of the emperor's
 death the troops expressed some suspicion and resentment,
 till the one was removed and the other assuaged by a
 donative of twenty pieces of gold to each soldier. They then
 ratified the election and acknowledged the merit of their
 new sovereign. (2)
 Character and elevation of the emperor Claudius
 The obscurity which covered the origin of Claudius, though
 it was afterwards embellished by some flattering fictions, (3) 
 sufficiently betrays the meanness of his birth. We can only
 discover that he was a native of one of the provinces
 bordering on the Danube, that his youth was spent in arms,
 and that his modest valour attracted the favour and
 confidence of Decius. The senate and people already
 considered him as an excellent officer, equal to the most
 important trusts, and censured the inattention of Valerian,
 who suffered him to remain in the subordinate station of a
 tribune. But it was not long before that emperor
 distinguished the merit of Claudius, by declaring him
 general and chief of the Illyrian frontier, with the command
 of all the troops in Thrace, Maesia, Dacia, Pannonia, and
 Dalmatia, the appointments of the praefect of Egypt, the
 establishment of the proconsul of Africa, and the sure
 prospect of the consulship. By his victories over the Goths
 he deserved from the senate the honour of a statue, and
 excited the jealous apprehensions of Gallienus. It was
 impossible that a soldier could esteem so dissolute a
 sovereign, nor is it easy to conceal a just contempt. Some
 unguarded expressions which dropped from Claudius were
 officiously transmitted to the royal ear. The emperor's
 answer to an officer of confidence describes in very lively
 colours his own character and that of the times.   The presents which accompanied this  humble epistle, in which the monarch solicited a reconciliation with his discontented subject, consisted of a
 considerable sum of money, a splendid wardrobe, and a valuable service of silver and gold plate. By such arts Gallienus softened the indignation and dispelled the fears of his Illyrian general, and during the remainder of that
 reign the formidable sword of Claudius was always drawn in the cause of a master whom he despised. At last, indeed, he received from the conspirators the bloody purple of Gallienus; but he had been absent from their camp and
 counsels; and however he might applaud the deed, we may candidly presume that he was innocent of the knowledge of it.  (6) When Claudius ascended the throne he was about  fifty-four years of age.
 Death of Aureolus
 The siege of Milan was still continued, and Aureolus soon
 discovered that the success of his artifices had only raised
 up a more determined adversary. He attempted to negotiate
 with Claudius a treaty of alliance and partition.   This stern refusal, and a last unsuccessful effort, obliged Aureolus to yield the city and himself to the discretion of the conqueror. The judgment of
 the army pronounced him worthy of death, and Claudius, after a feeble resistance, consented to the execution of the sentence. Nor was the zeal of the senate less ardent in the cause of their new sovereign. They ratified, perhaps with a sincere transport of zeal, the election of Claudius, and as
 his predecessor had shown himself the personal enemy of their order, they exercised, under the name of justice, a severe revenge against his friends and family. The senate was permitted to discharge the ungrateful office of
 punishment, and the emperor reserved for himself the pleasure and merit of obtaining by his intercession a general act of indemnity. (8)
 Clemency and justice of Claudius
 Such ostentatious clemency discovers less of the real
 character of Claudius than a trifling circumstance in which
 he seems to have consulted only the dictates of his heart.
 The frequent rebellions of the provinces had involved almost
 every person in the guilt of treason, almost every estate in
 the case of confiscation; and Gallienus often displayed his
 liberality by distributing among his officers the property
 of his subjects. On the accession of Claudius, an old woman
 threw herself at his feet and complained that a general of
 the late emperor had obtained an arbitrary grant of her
 patrimony. This general was Claudius himself, who had not
 entirely escaped the contagion of the times. The emperor
 blushed at the reproach, but deserved the confidence which
 she had reposed in his equity. The confession of his fault
 was accompanied with immediate and ample restitution. (9)
 He undertakes the reformation of the army.
 In the arduous task which Claudius had undertaken of restoring the empire to its ancient splendour, it was first necessary to revive among his troops a sense of order and obedience. With the authority of a veteran commander, he
 represented to them that the relaxation of discipline had introduced a long train of disorders the effects of which were at length experienced by the soldiers themselves that a people ruined by oppression, and indolent from despair, could no longer supply a numerous army with the means of luxury, or even of subsistence; that the danger of each individual had increased with the despotism of the military order, since princes who tremble on the throne will guard their safety by the instant sacrifice of every obnoxious subject. The emperor expatiated on the mischiefs of a lawless caprice, which the soldiers could only gratify at the expense of their own blood, as their seditious elections had so frequently been followed by civil wars, which consumed the flower of the legions either in the field of battle or in the cruel abuse of victory. He painted in the most lively colours the exhausted state of the treasury, the desolation of the provinces, the disgrace of the Roman name,
 and the insolent triumph of rapacious barbarians. It was against those barbarians, he declared, that he intended to point the first effort of their arms. Tetricus might reign for a while over the West and even Zenobia might preserve the dominion of the East.  (10) These usurpers were his  personal adversaries, nor could he think of indulging any private resentment till he had saved an empire whose impending ruin would, unless it was timely revented, crush both the army and the people.
 
 Goths invade the empire
 The various nations of Germany and Sarmatia who fought under
 the Gothic standard had already collected an armament more
 formidable than any which had yet issued from the Euxine. On
 the banks of the Dniester, one of the great rivers that
 discharge themselves into that sea, they constructed a fleet
 of two thousand, or even of six thousand vessels ; (11) 
 numbers, which, however incredible they may seem, would have
 been insufficient to transport their pretended army of three
 hundred and twenty thousand barbarians. Whatever might be
 the real strength of the Goths, the vigour and success of
 the expedition were not adequate to the greatness of the
 preparations. In their passage through the Bosphorus the
 unskilful pilots were overpowered by the violence of the
 current; and while the multitude of their ships w ere
 crowded in a narrow channel, many were dashed against each
 other or against the shore The barbarians made several
 descents on the coasts both of Europe and Asia; but the open
 country was already plundered, and they were repulsed with
 shame and loss from the fortified cities which they
 assaulted. A spirit of discouragement and division arose in
 the fleet, and some of their chiefs sailed away towards the
 islands of Crete and Cyprus; but the main body, pursuing a
 more steady course, anchored at length near the foot of
 Mount Athos, and assaulted the city of Thessalonica, the
 wealthy capital of all the Macedonian provinces. Their
 attacks, in which they displayed a fierce but artless
 bravery, were soon interrupted by the rapid approach of
 Claudius, hastening to a scene of action that deserved the
 presence of a warlike prince at the head of the remaining
 powers of the empire. Impatient for battle, the Goths
 immediately broke up their camp, relinquished the siege of
 Thessalonica, left their navy at the foot of Mount Athos,
 traversed the hills of Macedonia, and pressed forwards to
 engage he last defence of Italy.
 

 Distress and firmness of Claudius 
We still possess an original letter addressed by Claudius to the senate and people on this memorable occasion.   The melancholy firmness of this epistle announces a hero careless of his fate, conscious of his danger, but till deriving a well-grounded hope from the
 resources of his own mind.
 
  His victory over the Goths
 The event surpassed his own expectations and those of the
 world. By the most signal victories he delivered the empire
 from this host of barbarians, and was distinguished by
 posterity under the glorious appellation of the Gothic
 Claudius. The imperfect historians of an irregular war (13) do 
 not enable us to describe the order and circumstances of his
 exploits; but, if we could be indulged in the allusion, we
 might distribute into three acts this memorable tragedy. I
 The decisive battle was fought near Naissus, a city of
 Dardania. The legions at first gave way, oppressed by
 numbers and dismayed by misfortunes. Their ruin was
 inevitable, had not the abilities of their emperor prepared
 a seasonable relief. A large detachment, rising out of the
 secret and difficult passes of the mountains, which by his
 order they had occupied, suddenly assailed the rear of the
 victorious Goths. The favourable instant was improved by the
 activity of Claudius. He revived the courage of his troops,
 restored their ranks, and pressed the barbarians on every
 side. Fifty thousand men are reported to have been slain in
 the battle of Naissus. Several large bodies of barbarians,
 covering their retreat with a movable fortification of
 wagons, retired, or rather escaped, from the field of
 slaughter. II. We may presume that some insurmountable
 difficulty - the fatigue, perhaps, or the disobedience of
 the conquerors - prevented Claudius from completing in one
 day the destruction of the Goths. The war was diffused over
 the provinces of Maesia, Thrace, and Macedonia, and its
 operations drawn out into a variety of marches, surprises,
 and tumultuary engagements, as well by sea as by land. When
 the Romans suffered any loss, it was commonly occasioned by
 their own cowardice or rashness; but the superior talents of
 the emperor, his perfect knowledge of the country, and his
 judicious. choice of measures as well as officers, assured
 on most occasions the success of his arms. The immense
 booty, the fruit of so many victories, consisted for the
 greater part of cattle and slaves. A select body of the
 Gothic youth was received among the Imperial troops; the
 remainder was sold into servitude; and so considerable was
 the number of female captives that every soldier obtained as
 his share two or three women. A circumstance from which we
 may conclude that the invaders entertained some designs of
 settlement as well as of plunder; since even in a naval
 expedition they were accompanied by their families. III. The
 loss of their fleet, which was either taken or sunk, had
 intercepted the retreat of the Goths. A vast circle of Roman
 posts, distributed with skill, supported with firmness, and
 gradually closing towards a common centre, forced the
 barbarians into the most inaccessible parts of Mount Haemus,
 where they found a safe refuge, but a very scanty
 subsistence. During the course of a rigorous winter, in
 which they were besieged by the emperor's troops, famine and
 pestilence, desertion and the sword, continually diminished
 the imprisoned multitude. On the return of spring nothing
 appeared in arms except a hardy and desperate band, the
 remnant of that mighty host which had embarked at the mouth
 of the Dniester.
 
 March. Death of the emperor, who recommends Aurelian for his successor
 The pestilence which swept away such numbers of the
 barbarians at length proved fatal to their conqueror. After
 a short but glorious reign of two years, Claudius expired at
 Sirmium, amidst the tears and acclamations of his subjects.
 In his last illness he convened the principal officers of
 the state and army, and in their presence recommended
 Aurelian, (14) one of his generals, as the most deserving of 
 the throne, and the best qualified to execute the great
 design which he himself had been permitted only to
 undertake. The virtues of Claudius, his valour, affability,
 justice, and temperance, his love of fame and of his
 country, place him in that short list of emperors who added
 lustre to the Roman purple. Those virtues, however, were
 celebrated with peculiar zeal and complacency by the courtly
 writers of the age of Constantine, who was the
 great-grandson of Crispus, the elder brother of Claudius.
 The voice of flattery was soon taught to repeat that the
 gods, who so hastily had snatched Claudius from the earth,
 rewarded his merit and piety by the perpetual establishment
 of the empire in his family. (15)
 The attempt and fall of Quintilius
 Notwithstanding these oracles, the greatness of the Flavian
 family (a name which it had pleased them to assume) was
 deferred above twenty years, and the elevation of Claudius
 occasioned the immediate ruin of his brother Quintilius, who
 possessed not sufficient moderation or courage to descend
 into the private station to which the patriotism of the late
 emperor had condemned him. Without delay or reflection he
 assumed the purple at Aquileia, where he commanded a
 considerable force; and though his reign lasted only
 seventeen days, he had time to obtain the sanction of the
 senate and to experience a mutiny of the troops. As soon as
 he was informed that the great army of the Danube had
 invested the well known valour of Aurelian with Imperial
 power, he sunk under the fame and merit of his rival; and,
 ordering his veins to be opened, prudently withdrew himself
 from the unequal contest. (16)
 Origin and services of Aurelian
 The general design of this work will not permit us minutely
 to relate the actions of every emperor after he ascended the
 throne, much less to deduce the various fortunes of his
 private life. We shall only observe that the father of
 Aurelian was a peasant of the territory of Sirmium, who
 occupied a small farm, the property of Aurelius, a rich
 senator. His warlike son enlisted in the troops as a common
 soldier, successively rose to the rank of a centurion, a
 tribune, the praefect of a legion, the inspector of the
 camp, the general, or, as it was then called, the duke of a
 frontier; and at length, during the Gothic war, exercised
 the important office of commander-in-chief of the cavalry.
 In every station he distinguished himself by matchless
 valour, (17) rigid discipline, and successful conduct. He was 
 invested with the consulship by the emperor Valerian, who
 styles him, in the pompous language of that age, the
 deliverer of Illyricum, the restorer of Gaul, and the rival
 of the Scipios. At the recommendation of Valerian, a senator
 of the highest rank and merit, Ulpius Crinitus, whose blood
 was derived from the same source as that of Trajan, adopted
 the Pannonian peasant, gave him his daughter in marriage,
 and relieved with his ample fortune the honourable poverty
 which Aurelian had preserved inviolate. (18)
 Aurelian's successful reign
 The reign of Aurelian lasted only four years and about nine
 months; but every instant of that short period was filled by
 some memorable achievement. He put an end to the Gothic war,
 chastised the Germans who invaded Italy, recovered Gaul,
 Spain, and Britain out of the hands of Tetricus, and
 destroyed the proud monarchy which Zenobia had erected in
 the East on the ruins of the afflicted empire.
 
 His severe discipline
It was the rigid attention of Aurelian even to the minutest
 articles of discipline which bestowed such uninterrupted
 success on his arms. His military regulations are contained
 in a very concise epistle to one of his inferior officers,
 who is commanded to enforce them, as he wishes to become a
 tribune, or as he is desirous to live. Gaming, drinking, and
 the arts of divination were severely prohibited. Aurelian
 expected that his soldiers should be modest, frugal, and
 laborious; that their armour should be constantly kept
 bright, their weapons sharp, their clothing and horses ready
 for immediate service; that they should live in their
 quarters with chastity and sobriety, without damaging the
 cornfields, without stealing even a sheep, a fowl, or a
 bunch of grapes, without exacting from their landlords
 either salt, or oil, or wood.   A single  instance will serve to display the rigour, and even cruelty,
 of Aurelian. One of the soldiers had seduced the wife of his host. The guilty wretch was fastened to two trees forcibly drawn towards each other, and his limbs were torn asunder by their sudden separation. A few such examples impressed a salutary consternation. The punishments of Aurelian were terrible; but he had seldom occasion to punish more than once the same offence. His own conduct gave a sanction to his laws, and the seditious legions dreaded a chief who had learned to obey, and who was worthy to command.
 
 He concludes a treaty with the Goths
 The death of Claudius had revived the fainting spirit of the
 Goths. The troops which guarded the passes of Mount Haemus
 and the banks of the Danube had been drawn away by the
 apprehension of a civil war; and it seems probable that the
 remaining body of the Gothic and Vandalic tribes embraced
 the favourable opportunity, abandoned their settlements of
 the Ukraine, traversed the rivers, and swelled with new
 multitudes the destroying host of their countrymen. Their
 united numbers were at length encountered by Aurelian, and
 the bloody and doubtful conflict ended only with the
 approach of night. (20) Exhausted by so many calamities, which 
 they had mutually endured and inflicted during a twenty
 years' war, the Goths and the Romans consented to a lasting
 and beneficial treaty. It was earnestly solicited by the
 barbarians, and cheerfully ratified by the legions, to whose
 suffrage the prudence of Aurelian referred the decision of
 that important question. The Gothic nation engaged to supply
 the armies of Rome with a body of two thousand auxiliaries,
 consisting entirely of cavalry, and stipulated in return an
 undisturbed retreat, with a regular market as far as the
 Danube, provided by the emperor's care, but at their own
 expense. The treaty was observed with such religious
 fidelity that, when a party of five hundred men straggled
 from the camp in quest of plunder, the king or general of
 the barbarians commanded that the guilty leader should be
 apprehended and shot to death with darts, as a victim
 devoted to the sanctity of their engagements. It is,
 however, not unlikely that the precaution of Aurelian, who
 had exacted as hostages the sons and daughters of the Gothic
 chiefs, contributed something to this pacific temper. The
 youths he trained in the exercise of arms, and near his own
 person; to the damsels he gave a liberal and Roman
 education, and, by bestowing them in marriage on some of his
 principal officers, gradually introduced between the two
 nations the closest and most endearing connections. (21)
 and resigns to them the province of Dacia
 But the most important condition of peace was understood
 rather than expressed in the treaty Aurelian withdrew the
 Roman forces from Dacia, and tacitly relinquished that great
 province to the Goths and Vandals.  (22) His manly judgment 
 convinced him of the solid advantages and taught him to
 despise the seeming disgrace of thus contracting the
 frontiers of the monarchy. The Dacian subjects, removed from
 those distant possessions which they were unable to
 cultivate or defend, added strength and populousness to the
 southern side of the Danube. A fertile territory, which the
 repetition of barbarous inroads had changed into a desert,
 was yielded to their industry, and a new province of Dacia
 still preserved the memory of Trajan's conquests. The old
 country of that name detained, however, a considerable
 number of its inhabitants, who dreaded exile more than a
 Gothic master. (23) These degenerate Romans continued to serve 
 the empire, whose allegiance they had renounced, by
 introducing among their conquerors the first notions of
 agriculture, the useful arts, and the conveniences of
 civilised life. An intercourse of commerce and language was
 gradually established between the opposite banks of the
 Danube; and, after Dacia became an independent state, it
 often proved the firmest barrier of the empire against the
 invasions of the savages of the North. A sense of interest
 attached these more settled barbarians to the alliance of
 Rome, and a permanent interest very frequently ripens into
 sincere and useful friendship. This various colony, which
 filled the ancient province, and was insensibly blended into
 one great people, still acknowledged the superior renown and
 authority of the Gothic tribe, and claimed the fancied
 honour of a Scandinavian origin. At the same time the lucky,
 though accidental, resemblance of the name of Getae infused
 among the credulous Goths a vain persuasion that, in a
 remote age, their own ancestors, already seated in the
 Dacian provinces, had received the instructions of Zamolxis,
 and checked the victorious arms of Sesostris and Darius. (24)
 The Alemannic war
 While the vigorous and moderate conduct of Aurelian restored
 the Illyrian frontier, the nation of the Alemanni  (25) 
 violated the conditions of peace which either Gallienus had
 purchased, or Claudius had imposed, and, inflamed by their
 impatient youth, suddenly flew to arms. Forty thousand
 horses appeared in the field,  (26) and the numbers of the 
 infantry doubled those of the cavalry. (27) The first objects 
 of their avarice were a few cities of the Rhaetian frontier;
 but their hopes soon rising with success, the rapid march of
 the Alemanni traced a line of devastation from the Danube to
 the Po.  (28)
 The emperor was almost at the same time informed of the
 irruption, and of the retreat, of the barbarians. Collecting
 an active body of troops, he marched with silence and
 celerity along the skirts of the Hercynian forest; and the
 Alemanni, laden with the spoils of Italy, arrived at the
 Danube, without suspecting that , the opposite bank, and in
 an advantageous post, a Roman army lay concealed and
 prepared to intercept their return. Aurelian indulged the
 fatal security of the barbarians, and permitted about half
 their forces to pass the river without disturbance and
 without precaution. Their situation and astonishment gave
 him an easy victory; his skilful conduct improved the
 advantage. Disposing the legions in a semicircular form, he
 advanced the two horns of the crescent across the Danube,
 and, wheeling them on a sudden towards the centre, enclosed
 the rear of the German host. The dismayed barbarians, on
 whatsoever side they cast their eyes, beheld with despair a
 wasted country, a deep and rapid stream, a victorious and
 implacable enemy.
 
   Reduced to this distressed condition, the Alemanni no longer
 disdained to sue for peace. Aurelian received their
 ambassadors at the head of his camp, and with every
 circumstance of martial pomp that could display the
 greatness and discipline of Rome. The legions stood to their
 arms in well ordered ranks and awful silence. The principal
 commanders, distinguished by the ensigns of their rank,
 appeared on horseback on either side of the Imperial throne.
 Behind the throne the consecrated images of the emperor and
 his predecessors, (29) the golden eagles, and the various 
 titles of the legions, engraved in letters of gold, were
 exalted in the air on lofty pikes covered with silver. When
 Aurelian assumed his seat, his manly grace and majestic
 figure (30) taught the barbarians to revere the person as well 
 as the purple of their conqueror. The ambassadors fell
 prostrate on the ground in silence. They were commanded to
 rise, and permitted to speak. By the assistance of
 interpreters they extenuated their perfidy, magnified their
 exploits, expatiated on the vicissitudes of fortune and the
 advantages of peace, and, with an ill-timed confidence,
 demanded a large subsidy as the price of the alliance which
 they offered to the Romans. The answer of the emperor was
 stern and imperious. He treated their offer with contempt,
 and their demand with indignation; reproached the barbarians
 that they were as ignorant of the arts of war as of the laws
 of peace; and finally dismissed them with the choice only of
 submitting to his unconditioned mercy, or awaiting the
 utmost severity of his resentment. (31) Aurelian had resigned 
 a distant province to the Goths; but it was dangerous to
 trust or to pardon these perfidious barbarians, whose
 formidable power kept Italy itself in perpetual alarms.
 
 The Alemanni invade Italy
 Immediately after this conference it should seem that some
 unexpected emergency required the emperor's presence in
 Pannonia. He devolved on his lieutenants the care of
 finishing the destruction of the Alemanni, either by the
 sword, or by the surer operation of famine. But an active
 despair has often triumphed over the indolent assurance of
 success. The barbarians, finding it impossible to traverse
 the Danube and the Roman camp, broke through the posts in
 their rear, which were more feebly or less carefully
 guarded; and with incredible diligence, but by a different
 road, returned towards the mountains of Italy. (32) Aurelian, 
 who considered the war as totally extinguished, received the
 mortifying intelligence of the escape of the Alemanni, and
 of the ravage which they already committed in the territory
 of Milan. The legions were commanded to follow, with as much
 expedition as those heavy bodies were capable of exerting,
 the rapid flight of an enemy, whose infantry and cavalry
 moved with almost equal swiftness. A few days afterwards the
 emperor himself marched to the relief of Italy, at the head
 of a chosen body of auxiliaries (among whom were the
 hostages and cavalry of the Vandals), and of all the
 Praetorian guards who had served in the wars on the Danube.
  (33)
 and are at last vanquished by Aurelian
 As the light troops of the Alemanni had spread themselves
 from the Alps to the Apennine, the incessant vigilance of
 Aurelian and his officers was exercised in the discovery,
 the attack, and the pursuit of the numerous detachments.
 Notwithstanding this desultory war, three considerable
 battles are mentioned, in which the principal force of both
 armies was obstinately engaged. (34) The success was various. 
 In the first, fought near Placentia, the Romans received so
 severe a blow that, according to the expression of a writer
 extremely partial to Aurelian, the immediate dissolution of
 the empire was apprehended.  (35) The crafty barbarians, who 
 had lined the woods, suddenly attacked the legions in the
 dusk of the evening, and, it is most probable, after the
 fatigue and disorder of a long march. The fury of their
 charge was irresistible; but at length, after a dreadful
 slaughter, the patient firmness of the emperor rallied his
 troops, and restored, in some degree, the honour of his
 arms. The second battle was fought near Fano in Umbria; on
 the spot which, five hundred years before, had been fatal to
 the brother of Hannibal. (36) Thus far the successful Germans 
 had advanced along the Aemilian and Flaminian way, with a
 design of sacking the defenceless mistress of the world. But
 Aurelian, who, watchful for the safety of Rome, still hung
 on their rear, found in this place the decisive moment of
 giving them a total and irretrievable defeat. (37) The flying 
 remnant of their host was exterminated in a third and last
 battle near Pavia; and Italy was delivered from the inroads
 of the Alemanni.
 
 Superstitious ceremonies
 Fear has been the original parent of superstition and every
 new calamity urges trembling mortals to deprecate the wrath
 of their invisible enemies. Though the best hope of the
 republic was in the valour and conduct of Aurelian, yet such
 was the public consternation, when the barbarians were
 hourly expected at the gates of Rome, that, by a decree of
 the senate, the Sibylline books were consulted. Even the
 emperor himself, from a motive either of religion or of
 policy, recommended this salutary measure, chided the
 tardiness of the senate,  (38) and offered to supply whatever 
 expense, whatever animals, whatever captives of any nation,
 the gods should require. Notwithstanding this liberal offer,
 it does not appear that any human victims expiated with
 their blood the sins of the Roman people. The Sibylline
 books enjoined ceremonies of a more harmless nature -
 processions of priests in white robes, attended by a chorus
 of youths and virgins; lustrations of the city and adjacent
 country; and sacrifices, whose powerful influence disabled
 the barbarians from passing the mystic ground on which they
 had been celebrated. However puerile in themselves, these
 superstitious arts were subservient to the success of the
 war; and if, in the decisive battle of Fano, the Alemanni
 fancied they saw an army of spectres combating on the side
 of Aurelian, he received a real and effectual aid from this
 imaginary reinforcement. (39)
 Fortifications of Rome
 But whatever confidence might be placed in ideal ramparts,
 the experience of the past, and the dread of the future,
 induced the Romans to Construct fortifications of a grosser
 and more substantial kind. The seven hills of Rome had been
 surrounded, by the successors of Romulus, with an ancient
 wall of more than thirteen miles. (40) The vast enclosure may 
 seem disproportioned to the strength and numbers of the
 infant state. But it was necessary to secure an ample extent
 of pasture and arable land against the frequent and sudden
 incursions of the tribes of Latium, the perpetual enemies of
 the republic. With the progress of Roman greatness, the city
 and its inhabitants gradually increased, filled up the
 vacant space, pierced through the useless walls, covered the
 field of Mars, and, on every side, followed the public
 highways in long and beautiful suburbs. (41) The extent of the 
 new walls, erected by Aurelian, and finished in the reign of
 Probus, was magnified by popular estimation to near fifty,
  (42) but is reduced by accurate measurement to about 
 twenty-one miles. (43) It was a great but a melancholy labour, 
 since the defence of the capital betrayed the decline of the
 monarchy. The Romans of a more prosperous age, who trusted
 to the arms of the legions the safety of the frontier camps,
  (44) were very far from entertaining a suspicion that it would 
 ever become necessary to fortify the seal of empire against
 the inroads of the barbarians. (45)
 Aurelian supresses the two usurpers
 The victory of Claudius over the Goths, and the success of
 Aurelian against the Alemanni, had already restored to the
 arms of Rome their ancient superiority over the barbarous
 nations of the North. To chastise domestic tyrants, and to
 reunite the dismembered parts of the empire, was a task
 reserved for the second of those warlike emperors. Though he
 was acknowledged by the senate and people, the frontiers of
 Italy, Africa, Illyricum, and Thrace, confined the limits of
 his reign. Gaul, Spain, and Britain, Egypt, Syria, and Asia
 Minor, were still possessed by two rebels, who alone, out of
 so numerous a list, had hitherto escaped the dangers of
 their situation; and to complete the ignominy of Rome, these
 rival thrones had been usurped by women.
 
 Succession of usurpers in Gaul
 A rapid succession of monarchs had arisen and fallen in the
 provinces of Gaul. The rigid virtues of Posthumus served
 only to hasten his destruction. After suppressing a
 competitor who had assumed the purple at Mentz, he refused
 to gratify his troops with the plunder of the rebellious
 city; and, in the seventh year of his reign, became the
 victim of their disappointed avarice.  (46) The death of 
 Victorinus, his friend and associate, was occasioned by a
 less worthy cause. The shining accomplishments (47) of that 
 prince were stained by a licentious passion, which he
 indulged in acts of violence, with too little regard to the
 laws of society, or even to those of love. (48) He was slain 
 at Cologne, by a conspiracy of jealous husbands, whose
 revenge would have appeared more justifiable had they spared
 the innocence of his son. After the murder of so many
 valiant princes, it is somewhat remarkable that a female for
 a long time controlled the fierce legions of Gaul, and still
 more singular that she was the mother of the unfortunate
 Victorinus. The arts and treasures of Victoria enabled her
 successively to place Marius and Tetricus on the throne, and
 to reign with a manly vigour under the name of those
 dependent emperors. Money of copper, of silver, and of gold,
 was coined in her name; she assumed the titles of Augusta
 and Mother of the Camps: her power ended only with her life;
 but her life was perhaps shortened by the ingratitude of
 Tetricus. (49)
 The reign and defeat of Tetricus
 When, at the instigation of his ambitious patroness,
 Tetricus assumed the ensigns of royalty, he was governor of
 the peaceful province of Aquitaine, an employment suited to
 his character and education. He reigned four or five years
 over Gaul, Spain, and Britain, the slave and sovereign of a
 licentious army, whom he dreaded, and by whom he was
 despised. The valour and fortune of Aurelian at length
 opened the prospect of a deliverance. He ventured to
 disclose his melancholy situation, and conjured the emperor
 to hasten to the relief of his unhappy rival. Had this
 secret correspondence reached the ears of the soldiers, it
 would most probably have cost Tetricus his life; nor could
 he resign the sceptre of the West without committing an act
 of treason against himself. He affected the appearances of a
 civil war, led his forces into the field against Aurelian,
 posted them in the most disadvantageous manner, betrayed his
 own counsels to the enemy, and with a few chosen friends
 deserted in the beginning of the action. The rebel legions,
 though disordered and dismayed by the unexpected treachery
 of their chief, defended themselves with desperate valour,
 till they were cut in pieces almost to a man, in this bloody
 and memorable battle, which was fought near Chalons in
 Champagne. (50) The retreat of the irregular auxiliaries, 
 Franks and Batavians,  (51) whom the conqueror soon compelled 
 or persuaded to repass the Rhine, restored the general
 tranquillity, and the power of Aurelian was acknowledged
 from the wall of Antoninus to the Columns of Hercules.
 
   As early as the reign of Claudius the city of Autun, alone
 and unassisted, had ventured to declare against the legions
 of Gaul. After a siege of seven months they stormed and
 plundered that unfortunate city, already wasted by famine.
  (52) Lyons, on the contrary, had resisted with obstinate 
 disaffection the arms of Aurelian. We read of the punishment
 of Lyons, (53) but there is not any mention of the rewards of 
 Autun. Such, indeed, is the policy of civil war: severely to
 remember injuries, and to forget the most important
 services. Revenge is profitable, gratitude is expensive.
 
 Character of Zenobia
 Aurelian had no sooner secured the person and provinces of
 Tetricus than he turned his arms against Zenobia, the
 celebrated queen of Palmyra and the East. Modern Europe has
 produced several illustrious women who have sustained with
 glory the weight of empire; nor is our own age destitute of
 such distinguished characters. But if we except the doubtful
 achievements of Semiramis, Zenobia is perhaps the only
 female whose superior genius broke through the servile
 indolence imposed on her sex by the climate and manners of
 Asia. (54) her beauty and learning She claimed her descent from the Macedonian kings of Egypt, equalled in beauty her ancestor Cleopatra, and far surpassed that princess in chastity (55) and valour. Zenobia was esteemed the most lovely as well as the most heroic of her sex. She was of a dark complexion (for in speaking of a lady these trifles become important). Her teeth were of a pearly whiteness, and her large black eyes sparkled with
 uncommon fire, tempered by the most attractive sweetness. Her voice was strong and harmonious. Her manly understanding was strengthened and adorned by study. She was not ignorant of the Latin tongue, but possesed in equal perfection the Greek, the Syriac, and the Egyptian languages. She had drawn
 up for her own use an epitome of oriental history, and familiarly compared the beauties of Homer and Plato under the tuition of the sublime Longinus.
 
 her valour
 This accomplished woman gave her hand to Odenathus, who,
 from a private station, raised himself to the dominion of
 the East. She soon became the friend and companion of a
 hero. In the intervals of war Odenathus passionately
 delighted in the exercise of hunting; he pursued with ardour
 the wild beasts of the desert, lions, panthers, and bears;
 and the ardour of Zenobia in that dangerous amusement was
 not inferior to his own. She had inured her constitution to
 fatigue, disdained the use of a covered carriage, generally
 appeared on horseback in a military habit, and sometimes
 marched several miles on foot at the head of the troops. The
 success of Odenathus was in a great measure ascribed to her
 incomparable prudence and fortitude. Their splendid
 victories over the Great King, whom they twice pursued as
 far as the gates of Ctesiphon, laid the foundations of their
 united fame and power. The armies which they commanded, and
 the provinces which they had saved, acknowledged not any
 other sovereigns than their invincible chiefs. The senate
 and people of Rome revered a stranger who had avenged their
 captive emperor, and even the insensible son of Valerian
 accepted Odenathus for his legitimate colleague.
 
 
 She revenges her husband's deathAfter a successful expedition against the Gothic plunderers
 of Asia, the Palmyrenian prince returned to the city of
 Emesian Syria. Invincible in war, he was there cut off by
 domestic treason and his favourite amusement of hunting was
 the cause, or at least the occasion, of his death. (56) His 
 nephew, Maeonius, presumed to dart his javelin before that
 of his uncle, and, though admonished of his error, repeated
 the same insolence. As a monarch, and as a sportsman,
 Odenathus was provoked, took away his horse, a mark of
 ignominy among the barbarians, and chastised the rash youth
 by a short confinement. The offence was soon forgot, but the
 punishment was remembered; and Maeonius, with a few daring
 associates, assassinated his uncle in the midst of a great
 entertainment. Herod, the son of Odenathus, though not of
 Zenobia, a young man of a soft and effeminate temper, (57) was 
 killed with his father. But Maeonius obtained only the
 pleasure of revenge by this bloody deed. He had scarcely
 time to assume the title of Augustus before he was
 sacrificed by Zenobia to the memory of her husband. (58)
 and reigns over the East and Egypt
 With the assistance of his most faithful friends, she
 immediately filled the vacant throne, and governed with
 manly counsels Palmyra, Syria, and the East, above five
 years. By the death of Odenathus, that authority was at an
 end which the senate had granted him only as a personal
 distinction; but his martial widow, disdaining both the
 senate and Gallienus, obliged one of the Roman generals who
 was sent against her to retreat into Europe, with the loss
 of his army and his reputation.  (59) Instead of the little 
 passions which so frequently perplex a female reign, the
 steady administration of Zenobia was guided by the most
 judicious maxims of policy. If it was expedient to pardon,
 she could calm her resentment; if it was necessary to
 punish, she could impose silence on the voice of pity. Her
 strict economy was accused of avarice; yet on every proper
 occasion she appeared magnificent and liberal. The
 neighbouring states of Arabia, Armenia, and Persia, dreaded
 her enmity, and solicited her alliance. To the dominions of
 Odenathus, which extended from the Euphrates to the
 frontiers of Bithynia, his widow added the inheritance of
 her ancestors, the populous and fertile kingdom of Egypt. (60) 
 The emperor Claudius acknowledged her merit, and was content
 that, while he pursued the Gothic war, she should assert the
 dignity of the empire in the East. The conduct, however, of
 Zenobia vas attended with some ambiguity, nor is it unlikely
 that she had conceived the design of erecting an independent
 and hostile monarchy. She blended with the popular manners
 of Roman princes the stately pomp of the courts of Asia, and
 exacted from her subjects the same adoration that was paid
 to the successors of Cyrus. She bestowed on her three sons
  (61) a Latin education, and often showed them to the troops 
 adorned with the Imperial purple. For herself she reserved
 the diadem, with the splendid but doubtful title of Queen of
 the East.

 The expedition of Aurelian
 When Aurelian passed over into Asia, against an adversary
 whose sex alone could render her an object of contempt, his
 presence restored obedience to the province of Bithynia,
 already shaken by the arms and intrigues of Zenobia. (62) 
 Advancing at the head of his legions, he accepted the
 submission of Ancyra, and was admitted into Tyana, after an
 obstinate siege, by the help of a perfidious citizen. The
 generous though fierce temper of Aurelian abandoned the
 traitor to the rage of the soldiers: a superstitious
 reverence induced him to treat with lenity the countrymen of
 Apollonius the philosopher.  (63) Antioch was deserted on his 
 approach, till the emperor, by his salutary edicts, recalled
 the fugitives, and granted a general pardon to all who, from
 necessity rather than choice, had been engaged in the
 service of the Palmyrenian queen. The unexpected mildness of
 such a conduct reconciled the minds of the Syrians, and, as
 far as the gates of Emesa, the wishes of the people seconded
 the terror of his arms. (64)
 The emperor defeats the Palmyrenians in the battles of Antioch and Emesa
 Zenobia would have ill deserved her reputation had she
 indolently permitted the emperor of the West to approach
 within an hundred miles of her capital. The fate of the East
 was decided in two great battles; so similar in almost every
 circumstance, that we can scarcely distinguish them from
 each other, except by observing that the first was fought
 near Antioch, (65) and the second near Emesa. (66) In both the 
 queen of Palmyra animated the armies by her presence, and
 devolved the execution of her orders on Zabdas, who had
 already signalised his military talents by the conquest of
 Egypt. The numerous forces of Zenobia consisted for the most
 part of light archers, and of heavy cavalry clothed in
 complete steel. The Moorish and Illyrian horse of Aurelian
 were unable to sustain the ponderous charge of their
 antagonists. They fled in real or affected disorder, engaged
 the Palmyrenians in a laborious pursuit, harassed them by a
 desultory combat, and at length discomfited this
 impenetrable but unwieldy body of cavalry. The light
 infantry, in the meantime, when they had exhausted their
 quivers, remaining without protection against a closer
 onset, exposed their naked sides to the swords of the
 legions. Aurelian had chosen these veteran troops who were
 usually stationed on the Upper Danube, and whose valour had
 been severely tried in the Alemannic war.  (67) After the 
 defeat of Emesa, Zenobia found it impossible to collect a
 third army. As far as the frontier of Egypt, the nations
 subject to her empire had joined the standard of the
 conqueror, who detached Probus, the bravest of his generals,
 to possess himself of the Egyptian provinces. Palmyra was
 the last resource of the widow of Odenathus. She retired
 within the walls of her capital, made every preparation for
 a vigorous resistance, and declared, with the intrepidity of
 a heroine, that the last moment of her reign and of her life
 should be the same.
 
 The state of Palmyra
 Amid the barren deserts of Arabia a few cultivated spots
 rise like islands out of the sandy ocean. Even the name of
 Tadmor, or Palmyra, by its signification in the Syriac as
 well as in the Latin language, denoted the multitude of
 palm-trees which afforded shade and verdure to that
 temperate region. The air was pure, and the soil, watered by
 some invaluable springs, was capable of producing fruits as
 well as corn. A place possessed of such singular advantages,
 and situated at a convenient distance (68) between the Gulf of 
 Persia and the Mediterranean, was soon frequented by the
 caravans which conveyed to the nations of Europe a
 considerable part of the rich commodities of India. Palmyra
 insensibly increased into an opulent and independent city,
 and, connecting the Roman and the Parthian monarchies by the
 mutual benefits of commerce, was suffered to observe an
 humble neutrality, till at length, after the victories of
 Trajan, the little republic sunk into the bosom of Rome, and
 flourished more than one hundred and fifty years in the
 subordinate though honourable rank of a colony. It was
 during that peaceful period, if we may judge from a few
 remaining inscriptions, that the wealthy Palmyrenians
 constructed those temples, palaces, and porticos of Grecian
 architecture, whose ruins, scattered over an extent of
 several miles, have deserved the curiosity of our
 travellers. The elevation of Odenathus and Zenobia appeared
 to reflect new splendour on their country, and Palmyra, for
 a while, stood forth the rival of Rome; but the competition
 was fatal, and ages of prosperity were sacrificed to a
 moment of glory. (69)
 It is besieged by Aurelian
 In his march over the sandy desert between Emesa and
 Palmyra, the emperor Aurelian was perpetually harassed by
 the Arabs; nor could he always defend his army, and
 especially his baggage, from those flying troops of active
 and daring robbers, who watched the moment of surprise, and
 eluded the slow pursuit of the legions. The siege of Palmyra
 was an object far more difficult and important, and the
 emperor who, with incessant vigour, pressed the attacks in
 person, was himself wounded with a dart.   Doubtful, however, of the protection of  the gods, and of the event of the siege, Aurelian judged it more prudent to offer terms of an advantageous capitulation; to the queen, a splendid retreat; to the citizens, their ancient privileges. His proposals were obstinately rejected, and the refusal was accompanied with insult.
 
 who becomes master of Zenobia and of the city
 The firmness of Zenobia was supported by the hope that in a
 very short time famine would compel the Roman army to repass
 the desert; and by the reasonable expectation that the kings
 of the East, and particularly the Persian monarch, would arm
 in the defence of their most natural ally. But fortune and
 the perseverance of Aurelian overcame every obstacle. The
 death of Sapor, which happened about this time,  (71) 
 distracted the councils of Persia, and the inconsiderable
 succours that attempted to relieve Palmyra were easily
 intercepted either by the arms or the liberality of the
 emperor. From every part of Syria a regular succession of
 convoys safely arrived in the camp, which was increased by
 the return of Probus with his victorious troops from the
 conquest of Egypt. It was then that Zenobia resolved to fly.
 She mounted the fleetest of her dromedaries,  (72) and had 
 already reached the banks of the Euphrates about sixty miles
 from Palmyra, when she was overtaken by the pursuit of
 Aurelian's light horse, seized and brought back a captive to
 the feet of the emperor. Her capital soon afterward
 surrendered, and was treated with unexpected lenity. The
 arms, horses, and camels, with a immense treasure of gold,
 silver, silk, and precious stones, were all delivered to the
 conqueror, who, leaving only a garrison of six hundred
 archers returned to Emesa, and employed some time in the
 distribution of rewards and punishments at the end of so
 memorable a war, which restored to the obedience of Rome
 those provinces that had renounced their allegiance since
 the captivity of Valerian.
 
 Behaviour of Zenobia
 When the Syrian queen was brought into the presence of
 Aurelian, he sternly asked her, how she had presumed to rise
 in arms against the emperors of Rome? The answer of Zenobia
 was a prudent mixture of respect and firmness.   But as female fortitude is commonly  artificial, so it is seldom steady or consistent. The courage of Zenobia deserted her in the hour of trial; she trembled at the angry clamours of the soldiers, who called aloud for her immediate execution, forgot the generous despair of Cleopatra, which she had proposed as her model, and ignominiously purchased life by the sacrifice of her fame and her friends. It was to their counsels, which governed the weakness of her sex, that she imputed the guilt of her obstinate resistance; it was on their heads that she directed the vengeance of the cruel Aurelian. The fame of Longinus, who was included among the numerous and perhaps innocent victims of her fear, will survive that of the queen who betrayed, or the tyrant who condemned him. Genius and learning were incapable of moving a fierce unlettered soldier, but they had served to elevate and harmonise the
 soul of Longinus. Without uttering a complaint, he calmly followed the executioner, pitying his unhappy mistress, and bestowing comfort on his afflicted friends. (74)
 Rebellion and ruin of Palmyra
 Returning from the conquest of the East, Aurelian had
 already crossed the Straits which divide Europe from Asia,
 when he was provoked by the intelligence that the
 Palmyrenians had massacred the governor and garrison which
 he had left among them, and again erected the standard of
 revolt. Without a moment's deliberation he once more turned
 his face towards Syria. Antioch was alarmed by his rapid
 approach and the helpless city of Palmyra felt the
 irresistible weight of his resentment. We have a letter of
 Aurelian himself, in which he acknowledges (75) that old men, 
 women, children, and peasants had been involved in that
 dreadful executions which should have been confined to armed
 rebellion; and although his principal concern seems directed
 to the re-establishment of a temple of the Sun, he discovers
 some pity for the remnant of the Palmyrenians, to whom he
 grants the permission of rebuilding and inhabiting their
 city. But it is easier to destroy than to restore. The seat
 of commerce, of arts, and of Zenobia, gradually sunk into an
 obscure town, a trifling fortress, and at length a miserable
 village. The present citizens of Palmyra, consisting of
 thirty or forty families, have erected their mud-cottages
 within the spacious court of a magnificent temple.
 
 Aurelian supresses the rebellion of Firmus in Egypt
 Another and a last labour still awaited the indefatigable
 Aurelian; to suppress a dangerous though obscure rebel, who,
 during the revolt of Palmyra, had arisen on the banks of the
 Nile. Firmus, the friend and ally, as he proudly styled
 himself, of Odenathus and Zenobia, was no more than a
 wealthy merchant of Egypt. In the course of his trade to
 India he had formed very intimate connections with the
 Saracens and the Blemmyes, whose situation, on either coast
 of the Red Sea, gave them an easy introduction into the
 Upper Egypt. The Egyptians he inflamed with the hope of
 freedom, and, at the head of their furious multitude, broken
 into the city of Alexandria, where he assumed the Imperial
 purple, coined money, published edicts, and raised an army,
 which, as he vainly boasted, he was capable of maintaining
 from the sole profits of his paper trade. Such troops were a
 feeble defence against the approach of Aurelian; and it
 seems almost unnecessary to relate that Firmus was routed,
 taken, tortured, and put to death.  (76) Aurelian might now 
 congratulate the senate, the people, and himself, that, in
 little more than three years, he had restored universal
 peace and order to the Roman world.
 
 
 Triumph of AurelianSince the foundation of Rome no general had more nobly
 deserved a triumph than Aurelian; nor was a triumph ever
 celebrated with superior pride and magnificence. (77) The pomp 
 was opened by twenty elephants, four royal tigers, and above
 two hundred of the most curious animals from every climate
 of the North, the East, and the South. They were followed by
 sixteen hundred gladiators, devoted to the cruel amusement
 of the amphitheatre. The wealth of Asia, the arms and
 ensigns of so many conquered nations, and the magnificent
 plate and wardrobe of the Syrian queen, were disposed in
 exact symmetry or artful disorder. The ambassadors of the
 most remote parts of the earth, of Ethiopia, Arabia, Persia,
 Bactriana, India, and China, all remarkable by their rich or
 singular dresses, displayed the fame and power of the Roman
 emperor, who exposed likewise to the public view the
 presents that he had received, and particularly a great
 number of crowns of gold, the offerings of grateful cities.
 The victories of Aurelian were attested by the long train of
 captives who reluctantly attended his triumph - Goths,
 Vandals, Sarmatians, Alemanni, Franks, Gauls, Syrians, and
 Egyptians. Each people was distinguished by its peculiar
 inscription, and the title of Amazons was bestowed on ten
 martial heroines of the Gothic nation who had been taken in
 arms. (78) But every eye, disregarding the crowd of captives, 
 was fixed on the emperor Tetricus and the queen of the East.
 The former, as well as his son, whom he had created
 Augustus, was dressed in Gallic trousers,  (79) a saffron 
 tunic, and a robe of purple. The beauteous figure of Zenobia
 was confined by fetters of gold; a slave supported the gold
 chain which encircled her neck, and she almost fainted under
 the intolerable weight of jewels. She preceded on foot the
 magnificent chariot in which she once hoped to enter the
 gates of Rome. It was followed by two other chariots, still
 more sumptuous, of Odenathus and of the Persian monarch. The
 triumphal car of Aurelian (it had formerly been used by a
 Gothic king) was drawn, on this memorable occasion, either
 by four stags or by four elephants. (80) The most illustrious 
 of the senate, the people, and the army closed the solemn
 procession. Unfeigned joy, wonder, and gratitude swelled the
 acclamations of the multitude; but the satisfaction of the
 senate was clouded by the appearance of Tetricus; nor could
 they suppress a rising murmur that the haughty emperor
 should thus expose to public ignominy the person of a Roman
 and a magistrate. (81)
 His treatment of Tetricus and Zenobia
 But however, in the treatment of his unfortunate rivals
 Aurelian might indulge his pride, he behaved towards them
 with a generous clemency which was seldom exercised by the
 ancient conquerors. Princes who, without success, had
 defended their throne or freedom, were frequently strangled
 in prison as soon as the triumphal pomp ascended the
 Capitol. These usurpers, whom their defeat had convicted of
 the crime of treason, were permitted to spend their lives in
 affluence and honourable repose. The emperor presented
 Zenobia with an elegant villa at Tibur or Tivoli, about
 twenty miles from the capital; the Syrian queen insensibly
 sunk into a Roman matron, her daughters married into noble
 families, and her race was not yet extinct in the fifth
 century. (82) Tetricus and his son were reinstated in their 
 rank and fortunes. They erected on the Caelian hill a
 magnificent palace, and, as soon as it was finished, invited
 Aurelian to supper. On his entrance he was agreeably
 surprised with a picture which represented their singular
 history. They were delineated offering to the emperor a
 civic crown and the sceptre of Gaul, and again receiving at
 his hands the ornaments of the senatorial dignity. The
 father was afterwards invested with the government of
 Lucania, (83) and Aurelian, who soon admitted the abdicated 
 monarch to his friendship and conversation, familiarly asked
 him, Whether it were not more desirable to administer a
 province of Italy than to reign beyond the Alps? The son
 long continued a respectable member of the senate; nor was
 there any one of the Roman nobility more esteemed by
 Aurelian, as well as by his successors. (84)
 His magnificence and devotion
 So long and so various was the pomp of Aurelian's triumph,
 that, although it opened with the dawn of day, the slow
 majesty of the procession ascended not the Capitol before
 the ninth hour; and it was already dark when the emperor
 returned to the palace. The festival was protracted by
 theatrical representations, the games of the circus, the
 hunting of wild beasts, combats of gladiators, and naval
 engagements. Liberal donatives were distributed to the army
 and people, and several institutions, agreeable or
 beneficial to the city, contributed to perpetuate the glory
 of Aurelian. A considerable portion of his oriental spoils
 was consecrated to the gods of Rome; the Capitol, and every
 other temple, glittered with the offerings of his
 ostentatious piety; and the temple of the Sun alone received
 above fifteen thousand pounds of gold. (85) This last was a 
 magnificent structure, erected by the emperor on the side of
 the Quirinal hill, and dedicated, soon after the triumph, to
 that deity whom Aurelian adored as the parent of his life
 and fortunes. His mother had been an inferior priestess in a
 chapel of the Sun; a peculiar devotion to the god of Light
 was a sentiment which the fortunate peasant imbibed in his
 infancy; and every step of his elevation, every victory of
 his reign, fortified superstition by gratitude. (86)
 He supresses a sedition at Rome
 The arms of Aurelian had vanquished the foreign and domestic
 foes of the republic. We are assured that, by his salutary
 rigour, crimes and factions, mischievous arts and pernicious
 connivance, the luxuriant growth of a feeble and oppressive
 government, were eradicated throughout the Roman world. (87) 
 But if we attentively reflect how much swifter is the
 progress of corruption than its cure, and if we remember
 that the years abandoned to public disorders exceeded the
 months allotted to the martial reign of Aurelian, we must
 confess that a few short intervals of peace were
 insufficient for the arduous work of reformation. Even his
 attempt to restore the integrity of the coin was opposed by
 a formidable insurrection. The emperor's vexation breaks out
 in one of his private letters:   Other writers, who confirm the same fact, add  likewise, that it happened soon after Aurelian's triumph; that the decisive engagement was fought on the Caelian hill; that the workmen of the mint had adulterated the coin; and that the emperor restored the public credit, by delivering out good money in exchange for the bad, which the people were commanded to bring into the treasury. (89)
 Observations upon it
 We might content ourselves with relating this extraordinary
 transaction, but we cannot dissemble how much, in its
 present form, it appears to us inconsistent and incredible.
 The debasement of the coin is indeed well suited to the
 administration of Gallienus; nor is it unlikely that the
 instruments of the corruption might dread the inflexible
 justice of Aurelian. But the guilt, as well as the profit,
 must have been confined to a few; nor is it easy to conceive
 by what arts they could arm a people whom they had injured
 against a monarch whom they had betrayed. We might naturally
 expect that such miscreants should have shared the public
 detestation with the informers and the other ministers of
 oppression; and that the reformation of the coin should have
 been an action equally popular with the destruction of those
 obsolete accounts which, by the emperor's order, were burnt
 in the forum of Trajan. (90) In an age when the principles of 
 commerce were so imperfectly understood, the most desirable
 end might perhaps be effected by harsh and injudicious
 means; but a temporary grievance of such a nature can
 scarcely excite and support a serious civil war. The
 repetition of intolerable taxes, imposed either on the land
 or on the necessaries of life, may at last provoke those who
 will not, or who cannot, relinquish their country. But the
 case is far otherwise in every operation which, by
 whatsoever expedients, restores the just value of money. The
 transient evil is soon obliterated by the permanent benefit,
 the loss is divided among multitudes; and if a few wealthy
 individuals experience a sensible diminution of treasure,
 with their riches they at the same time lose the degree of
 weight and importance which they derived from the possession
 of them. However Aurelian might choose to disguise the real
 cause of the insurrection, his reformation of the coin could
 furnish only a faint pretence to a party already powerful
 and discontented. Rome, though deprived of freedom, was
 distracted by faction. The people, towards whom the emperor,
 himself a plebeian, always expressed a peculiar fondness,
 lived in perpetual dissension with the senate, the
 equestrian order, and the Praetorian guards. (91) Nothing less 
 than the firm though secret conspiracy of those orders, of
 the authority of the first, the wealth of the second, and
 the arms of the third, could have displayed a strength
 capable of contending in battle with the veteran legions of
 the Danube, which, under the conduct of a martial sovereign,
 had achieved the conquest of the West and of the East.

 Cruelty of Aurelian
 Whatever was the cause or the object of this rebellion,
 imputed with so little probability to the workmen of the
 mint, Aurelian used his victory with unrelenting rigour. (92) 
 He was naturally of a severe disposition. A peasant and a
 soldier, his nerves yielded not easily to the impressions of
 sympathy, and he could sustain without emotion the sight of
 tortures and death. Trained from his earliest youth in the
 exercise of arms, he set too small a value on the life of a
 citizen, chastised by military execution the slightest
 offences, and transferred the stern discipline of the camp
 into the civil administration of the laws. His love of
 justice often became a blind and furious passion; and,
 whenever he deemed his own or the public safety endangered,
 he disregarded the rules of evidence and the proportion of
 punishments. The unprovoked rebellion with which the Romans
 rewarded his services exasperated his haughty spirit. The
 noblest families of the capital were involved in the guilt
 or suspicion of this dark conspiracy. A hasty spirit of
 revenge urged the bloody prosecution, and it proved fatal to
 one of the nephews of the emperor. The executioners (if we
 may use the expression of a contemporary poet) were
 fatigued, the prisons were crowded, and the unhappy senate
 lamented the death or absence of its most illustrious
 members. (93) Nor was the pride of Aurelian less offensive to 
 that assembly than his cruelty. Ignorant or impatient of the
 restraints of civil institutions, he disdained to hold his
 power by any other title than that of the sword, and
 governed by right of conquest an empire which he had saved
 and subdued. (94)
 He marches East and is assassinated
 It was observed by one of the most sagacious of the Roman
 princes, that the talents of his predecessor Aurelian were
 better suited to the command of an army than to the
 government of an empire.  (95) Conscious of the character in which nature and experience had enabled him to excel, he
 again took the field a few months after his triumph. It was
 expedient to exercise the restless temper of the legions in
 some foreign war, and the Persian monarch, exulting in the
 shame of Valerian, still braved with impunity the offended
 majesty of Rome. At the head of an army, less formidable by
 its numbers than by its discipline and valour, the emperor
 advanced as far as the Straits which divide Europe from
 Asia. He there experienced that the most absolute power is a
 weak defence against the effects of despair. He had
 threatened one of his secretaries who was accused of
 extortion, and it was known that he seldom threatened in
 vain. The last hope which remained for the criminal was to
 involve some of the principal officers of the army in his
 danger, or at least in his fears. Artfully counterfeiting
 his master's hand, he showed them, in a long and bloody
 list, their own names devoted to death. Without suspecting
 or examining the fraud, they resolved to secure their lives
 by the murder of the emperor On his march, between Bysantium
 and Heraclea, Aurelian was suddenly attacked by the
 conspirators, whose stations gave them a right to surround
 his person, and, after a short resistance fell by the hand
 of Mucapor, a general whom he had always loved and trusted.
 He died regretted by the army, detested by the senate, but
 universally acknowledged as a warlike and fortunate prince,
 the useful though severe reformer of a degenerate state. (96)
