The Bulgarians— 
Origin, Migrations, and Settlement of the Hungarians—Their Inroads in the East and West—The Monarchy of Russia—Geography and Trade—Wars of the Russians against the Greek Empire—Conversion of the Barbarians  Under the reign of Constantine the grandson of Heraclius, the ancient barrier of the Danube, so often violated and so often restored, was irretrievably swept away by a new deluge of Barbarians. Their progress was favoured by the caliphs, their unknown and accidental auxiliaries: the Roman legions were occupied in Asia; and after the loss of Syria, Egypt, and Africa, the Caesars were twice reduced to the danger and disgrace of defending their capital against the Saracens. If, in the account of this interesting people, I have deviated from the strict and original line of my undertaking, the merit of the subject will hide my transgression, or solicit my excuse. In the East, in the West, in war, in religion, in science, in their prosperity, and in their decay, the Arabians press themselves on our curiosity: the first overthrow of the church and empire of the Greeks may be imputed to their arms; and the disciples of Mahomet still hold the civil and religious sceptre of the Oriental world. But the same labour would be unworthily bestowed on the swarms of savages, who, between the seventh and the twelfth century, descended from the plains of Scythia, in transient inroad or perpetual emigration. (1) Their names are uncouth, their origins doubtful, their actions obscure, their superstition was blind, their valour brutal, and the uniformity of their public and private lives was neither softened by innocence nor refined by policy. The majesty of the Byzantine throne repelled and survived their disorderly attacks; the greater part of these Barbarians has disappeared without leaving any memorial of their existence, and the despicable remnant continues, and may long continue, to groan under the dominion of a foreign tyrant. From the antiquities of, 1.Bulgarians, 2. Hungarians, and, 3. Russians, I shall content myself with selecting such facts as yet deserve to be remembered. The conquests of the, 4. NORMANS, and the monarchy of the, 5. TURKS, will naturally
terminate in the memorable Crusades to the Holy Land, and the double fall of the city and empire of Constantine.

  Emigration of the Bulgarians, A.D. 680, etc
 In his march to Italy, Theodoric (2) the Ostrogoth had trampled on the arms of the Bulgarians. After this defeat, the name and the nation are lost during a century and a half; and it may be suspected that the same or a similar appellation was revived by strange colonies from the Borysthenes, the Tanais, or the Volga. A king of the ancient Bulgaria (3), bequeathed to his five sons a last lesson of moderation and concord. It was received as youth has ever received the counsels of age and experience: the five princes buried their father; divided his subjects and cattle; forgot his advice; separated from each other; and wandered in quest of fortune till we find the most adventurous in the heart of Italy, under the protection of the exarch of Ravenna. (4) But the stream of emigration was directed or impelled towards the capital. The modern Bulgaria, along the southern banks of the Danube, was stamped with the name and image which it has retained to the
 present hour: the new conquerors successively acquired, by war or treaty, the Roman provinces of Dardania, Thessaly, and the two Epirus; (5) the ecclesiastical supremacy was translated from the native city of Justinian; and, in their prosperous age, the obscure town of Lychnidus, or Achrida, was honoured with the throne of a king and a patriarch. (6)
 The unquestionable evidence of language attests the descent
 of the Bulgarians from the original stock of the Sclavonian,
 or more properly Slavonian, race; (7) and the kindred bands of Servians, Bosnians, Rascians, Croatians, Walachians, (8) etc., followed either the standard or the example of the leading tribe. From the Euxine to the Adriatic, in the
 state of captives, or subjects, or allies, or enemies, of the Greek empire, they overspread the land; and the national appellation of the SLAVES (9) has been degraded by chance or malice from the signification of glory to that of servitude. (10)  Croats or Sclavonians of Dalmatia, A.D. 900, etc. Among these colonies, the Chrobatians, (11) or Croats, who now attend the motions of an Austrian army, are the descendants of a mighty people, the conquerors and sovereigns of Dalmatia. The maritime cities, and of these
 the infant republic of Ragusa, implored the aid and instructions of the Byzantine court: they were advised by the magnanimous Basil to reserve a small acknowledgment of their fidelity to the Roman empire, and to appease, by an
 annual tribute, the wrath of these irresistible Barbarians.
 The kingdom of Crotia was shared by eleven Zoupans, or
 feudatory lords; and their united forces were numbered at
 sixty thousand horse and one hundred thousand foot. A long
 sea-coast, indented with capacious harbours, covered with a
 string of islands, and almost in sight of the Italian
 shores, disposed both the natives and strangers to the
 practice of navigation. The boats or brigantines of the
 Croats were constructed after the fashion of the old
 Liburnians: one hundred and eighty vessels may excite the
 idea of a respectable navy; but our seamen will smile at the
 allowance of ten, or twenty, or forty, men for each of these
 ships of war. They were gradually converted to the more
 honourable service of commerce; yet the Sclavonian pirates
 were still frequent and dangerous; and it was not before the
 close of the tenth century that the freedom and sovereignty
 of the Gulf were effectually vindicated by the Venetian
 republic. (12) The ancestors of these Dalmatian kings were equally removed from the use and abuse of navigation: they
 dwelt in the White Croatia, in the inland regions of Silesia and Little Poland, thirty days' journey, according to the Greek computation, from the sea of darkness.

 First kingdom of the Bulgarians, A.D. 640-1017.
1. The glory of the Bulgarians (13) was confined to a narrow scope both of time and place. In the ninth and tenth centuries, they reigned to the south of the Danube; but the more powerful nations that had followed their emigration repelled all return to the north and all progress to the west. Yet in the obscure catalogue of their exploits, they might boast an honour which had hitherto been appropriated to the Goths: that of slaying in battle one of the successors of Augustus and Constantine. The emperor Nicephorus had
 lost his fame in the Arabian, he lost his life in the Sclavonian, war. In his first operations he advanced with boldness and success into the centre of Bulgaria, and burnt the royal court, which was probably no more than an edifice and village of timber. But while he searched the spoil and refused all offers of treaty, his enemies collected their spirits and their forces: the passes of retreat were insuperably barred; and the trembling Nicephorus was heard to exclaim, "Alas, alas! unless we could assume the wings of birds, we cannot hope to escape."   Two days he waited his fate in the inactivity of despair; but, on the morning of the third, the Bulgarians surprised the camp, and the Roman prince, with the great officers of the empire, were slaughtered in their tents.  A.D.811. The body of Valens had been saved from insult; but the head of Nicephorus was exposed on a spear, and his skull, enchased with gold, was often replenished in the feasts of victory. The Greeks bewailed the dishonour of the throne; but they acknowledged the just punishment of avarice and cruelty. This savage cup was deeply tinctured with the manners of the Scythian wilderness; but they were softened before the end of the same century by a peaceful intercourse with the Greeks, the possession of a cultivated region, and the introduction of the Christian worship. The nobles of Bulgaria were educated in the schools and palace of Constantinople; and Simeon, (14) a youth of the royal line, was instructed in the rhetoric of Demosthenes and the logic of Aristotle.  A.D.888-927, 0r 932. He relinquished the profession of a monk for that of a king and warrior; and in his reign of more than forty years, Bulgaria assumed a rank among the civilized powers of the earth. The Greeks, whom he repeatedly attacked, derived a faint consolation from indulging themselves in the reproaches of perfidy and sacrilege. They purchased the aid of the Pagan Turks; but Simeon, in a second battle, redeemed the loss of the first, at a time when it was esteemed a victory to elude the arms of that formidable nation. The Servians were overthrown, made captive and dispersed; and those who visited the country before their restoration could discover no more than fifty vagrants, without women or children, who extorted a precarious subsistence from the chase. On classic ground, on the banks of Achelous, the Greeks were defeated; their horn was broken by the strength of the Barbaric Hercules. (15) He formed the siege of Constantinople; and, in a personal conference with the emperor, Simeon imposed the conditions of peace. They met with the most jealous precautions: the royal gallery was drawn close to an artificial and well-fortified platform; and the majesty of the purple was emulated by the pomp of the Bulgarian.   The reconciliation was sealed by a domestic alliance; the freedom of trade was granted or restored; the first honours of the court were secured to the friends of Bulgaria, above the ambassadors of enemies or strangers; (16)  A.D.950, etc. and her princes were dignified with the high and invidious title of Basileus, or emperor. But this friendship was soon disturbed: after the death of Simeon, the nations were again in arms; his feeble successors were divided and extinguished; and, in the beginning of the eleventh century, the second Basil, who was born in the purple, deserved the appellation of conqueror of the Bulgarians. His avarice was in some measure gratified by a treasure of four hundred thousand pounds sterling, (ten thousand pounds' weight of gold,) which he found in the palace of Lychnidus. His cruelty inflicted a cool and exquisite vengeance on fifteen thousand captives who had been guilty of the defence of their country. They were deprived of sight; but to one of each hundred a single eye was left, that he might conduct his blind century to the presence of their king. Their king is said to have expired of grief and horror; the nation was awed by this terrible example; the Bulgarians were swept away from their settlements, and circumscribed within a narrow province; the surviving chiefs bequeathed to their children the advice of patience and the duty of revenge.

 Emigration of the Turks, or Hungarians, A.D. 884.
2. When the black swarm of Hungarians first hung over
 Europe, above nine hundred years after the Christian aera,
 they were mistaken by fear and superstition for the Gog and
 Magog of the Scriptures, the signs and forerunners of the
 end of the world. (17) Since the introduction of letters,
 they have explored their own antiquities with a strong and
 laudable impulse of patriotic curiosity. (18) Their rational
 criticism can no longer be amused with a vain pedigree of
 Attila and the Huns; but they complain that their primitive
 records have perished in the Tartar war; that the truth or
 fiction of their rustic songs is long since forgotten; and
 that the fragments of a rude chronicle (19) must be painfully
 reconciled with the contemporary though foreign intelligence
 of the imperial geographer. (20) Magiar is the national and oriental denomination of the Hungarians; but, among the
 tribes of Scythia, they are distinguished by the Greeks
 under the proper and peculiar name of Turks, as the
 descendants of that mighty people who had conquered and
 reigned from China to the Volga. The Pannonian colony
 preserved a correspondence of trade and amity with the
 eastern Turks on the confines of Persia and after a
 separation of three hundred and fifty years, the
 missionaries of the king of Hungary discovered and visited
 their ancient country near the banks of the Volga. They
 were hospitably entertained by a people of Pagans and
 Savages who still bore the name of Hungarians; conversed in
 their native tongue, recollected a tradition of their
 long-lost brethren, and listened with amazement to the
 marvellous tale of their new kingdom and religion. The zeal
 of conversion was animated by the interest of consanguinity;
 and one of the greatest of their princes had formed the
 generous, though fruitless, design of replenishing the
 solitude of Pannonia by this domestic colony from the heart
 of Tartary. (21) From this primitive country they were driven
 to the West by the tide of war and emigration, by the weight
 of the more distant tribes, who at the same time were
 fugitives and conquerors. Reason or fortune directed
 their course towards the frontiers of the Roman empire: they
 halted in the usual stations along the banks of the great
 rivers; and in the territories of Moscow, Kiow, and
 Moldavia, some vestiges have been discovered of their  temporary residence. In this long and various
 peregrination, they could not always escape the dominion of
 the stronger; and the purity of their blood was improved or
 sullied by the mixture of a foreign race: from a motive of
 compulsion, or choice, several tribes of the Chazars were
 associated to the standard of their ancient vassals;
 introduced the use of a second language; and obtained by
 their superior renown the most honourable place in the front
 of battle. The military force of the Turks and their allies
 marched in seven equal and artificial divisions; each
 division was formed of thirty thousand eight hundred and
 fifty-seven warriors, and the proportion of women, children,
 and servants, supposes and requires at least a million of
 emigrants. Their public counsels were directed by seven
 vayvods, or hereditary chiefs; but the experience of discord
 and weakness recommended the more simple and vigorous
 administration of a single person. The sceptre, which had
 been declined by the modest Lebedias, was granted to the
 birth or merit of Almus and his son Arpad, and the authority
 of the supreme khan of the Chazars confirmed the engagement
 of the prince and people; of the people to obey his
 commands, of the prince to consult their happiness and
 glory.

 Their Fennic origin.
 With this narrative we might be reasonably content, if the
 penetration of modern learning had not opened a new and
 larger prospect of the antiquities of nations. The
 Hungarian language stands alone, and as it were insulated,
 among the Sclavonian dialects; but it bears a close and
 clear affinity to the idioms of the Fennic race, (22) of an
 obsolete and savage race, which formerly occupied the
 northern regions of Asia and Europe. The genuine
 appellation of Ugri or Igours is found on the western
 confines of China; (23) their migration to the banks of the
 Irtish is attested by Tartar evidence; (24) a similar name
 and language are detected in the southern parts of Siberia;
 (25) and the remains of the Fennic tribes are widely, though
 thinly scattered from the sources of the Oby to the shores
 of Lapland. (26) The consanguinity of the Hungarians and
 Laplanders would display the powerful energy of climate on
 the children of a common parent; the lively contrast between
 the bold adventurers who are intoxicated with the wines of
 the Danube, and the wretched fugitives who are immersed
 beneath the snows of the polar circle. Arms and freedom have
 ever been the ruling, though too often the unsuccessful,
 passion of the Hungarians, who are endowed by nature with a
 vigorous constitution of soul and body. (27) Extreme cold has
 diminished the stature and congealed the faculties of the
 Laplanders; and the arctic tribes, alone among the sons of
 men, are ignorant of war, and unconscious of human blood; a
 happy ignorance, if reason and virtue were the guardians of
 their peace! (28)
 Tactics and manners of the Hungarians and Bulgarians, A.D. 900, etc.
 It is the observation of the Imperial author of the Tactics,
 (29) that all the Scythian hordes resembled each other in
 their pastoral and military life, that they all practised
 the same means of subsistence, and employed the same
 instruments of destruction. But he adds, that the two
 nations of Bulgarians and Hungarians were superior to their
 brethren, and similar to each other in the improvements,
 however rude, of their discipline and government: their
 visible likeness determines Leo to confound his friends and
 enemies in one common description; and the picture may be
 heightened by some strokes from their contemporaries of the
 tenth century. Except the merit and fame of military
 prowess, all that is valued by mankind appeared vile and
 contemptible to these Barbarians, whose native fierceness
 was stimulated by the consciousness of numbers and freedom.
 The tents of the Hungarians were of leather, their garments
 of fur; they shaved their hair, and scarified their faces:
 in speech they were slow, in action prompt, in treaty
 perfidious; and they shared the common reproach of
 Barbarians, too ignorant to conceive the importance of
 truth, too proud to deny or palliate the breach of their
 most solemn engagements. Their simplicity has been praised;
 yet they abstained only from the luxury they had never
 known; whatever they saw they coveted; their desires were
 insatiate, and their sole industry was the hand of violence
 and rapine. By the definition of a pastoral nation, I have
 recalled a long description of the economy, the warfare, and
 the government that prevail in that state of society; I may
 add, that to fishing, as well as to the chase, the
 Hungarians were indebted for a part of their subsistence;
 and since they seldom cultivated the ground, they must, at
 least in their new settlements, have sometimes practised a
 slight and unskilful husbandry. In their emigrations,
 perhaps in their expeditions, the host was accompanied by
 thousands of sheep and oxen which increased the cloud of
 formidable dust, and afforded a constant and wholesale
 supply of milk and animal food. A plentiful command of
 forage was the first care of the general, and if the flocks
 and herds were secure of their pastures, the hardy warrior
 was alike insensible of danger and fatigue. The confusion
 of men and cattle that overspread the country exposed their
 camp to a nocturnal surprise, had not a still wider circuit
 been occupied by their light cavalry, perpetually in motion
 to discover and delay the approach of the enemy. After some
 experience of the Roman tactics, they adopted the use of the
 sword and spear, the helmet of the soldier, and the iron
 breastplate of his steed: but their native and deadly weapon
 was the Tartar bow: from the earliest infancy their children
 and servants were exercised in the double science of archery
 and horsemanship; their arm was strong; their aim was sure;
 and in the most rapid career, they were taught to throw
 themselves backwards, and to shoot a volley of arrows into
 the air. In open combat, in secret ambush, in flight, or
 pursuit, they were equally formidable; an appearance of
 order was maintained in the foremost ranks, but their charge
 was driven forwards by the impatient pressure of succeeding
 crowds. They pursued, headlong and rash, with loosened
 reins and horrific outcries; but, if they fled, with real or
 dissembled fear, the ardour of a pursuing foe was checked and
 chastised by the same habits of irregular speed and sudden
 evolution. In the abuse of victory, they astonished Europe,
 yet smarting from the wounds of the Saracen and the Dane:
 mercy they rarely asked, and more rarely bestowed: both
 sexes were accused is equally inaccessible to pity, and
 their appetite for raw flesh might countenance the popular
 tale, that they drank the blood, and feasted on the hearts
 of the slain. Yet the Hungarians were not devoid of those
 principles of justice and humanity, which nature has
 implanted in every bosom. The license of public and private
 injuries was restrained by laws and punishments; and in the
 security of an open camp, theft is the most tempting and
 most dangerous offence. Among the Barbarians there were
 many, whose spontaneous virtue supplied their laws and
 corrected their manners, who performed the duties, and
 sympathized with the affections, of social life.

 Establishment and inroads of the Hungarians, A.D. 889.
 After a long pilgrimage of flight or victory, the Turkish
 hordes approached the common limits of the French and
 Byzantine empires. Their first conquests and final
 settlements extended on either side of the Danube above
 Vienna, below Belgrade, and beyond the measure of the Roman
 province of Pannonia, or the modern kingdom of Hungary. (30) That ample and fertile land was loosely occupied by the
 Moravians, a Sclavonian name and tribe, which were driven by
 the invaders into the compass of a narrow province.
 Charlemagne had stretched a vague and nominal empire as far
 as the edge of Transylvania; but, after the failure of his
 legitimate line, the dukes of Moravia forgot their obedience
 and tribute to the monarchs of Oriental France. The bastard
 Arnulph was provoked to invite the arms of the Turks: they
 rushed through the real or figurative wall, which his
 indiscretion had thrown open; and the king of Germany has
 been justly reproached as a traitor to the civil and
 ecclesiastical society of the Christians. A.D. 900, etc. During the life
 of Arnulph, the Hungarians were checked by gratitude or
 fear; but in the infancy of his son Lewis they discovered
 and invaded Bavaria; and such was their Scythian speed, that
 in a single day a circuit of fifty miles was stripped and
 consumed. In the battle of Augsburgh the Christians
 maintained their advantage till the seventh hour of the day,
 they were deceived and vanquished by the flying stratagems
 of the Turkish cavalry. The conflagration spread over the
 provinces of Bavaria, Swabia, and Franconia; and the
 Hungarians (31) promoted the reign of anarchy, by forcing the
 stoutest barons to discipline their vassals and fortify
 their castles. The origin of walled towns is ascribed to
 this calamitous period; nor could any distance be secure
 against an enemy, who, almost at the same instant, laid in
 ashes the Helvetian monastery of St. Gall, and the city of
 Bremen, on the shores of the northern ocean. Above thirty
 years the Germanic empire, or kingdom, was subject to the
 ignominy of tribute; and resistance was disarmed by the
 menace, the serious and effectual menace of dragging the women and children into captivity, and of slaughtering the males above the age of ten years. I have neither power nor inclination to follow the Hungarians beyond the Rhine; but I must observe with surprise, that the southern provinces of France were blasted by the tempest, and that Spain, behind her Pyrenees, was astonished at the approach of these formidable strangers. (32) A.D. 900. The vicinity of Italy had tempted their early inroads; but from their camp on the Brenta, they beheld with some terror the apparent strength and populousness of the new discovered country. They requested leave to retire; their request was proudly rejected by the Italian king; and the lives of twenty thousand Christians paid the forfeit of his obstinacy and rashness. Among the
 cities of the West, the royal Pavia was conspicuous in fame and splendour; and the preeminence of Rome itself was only derived from the relics of the apostles. A.D. 924. The Hungarians appeared; Pavia was in flames; forty-three churches were consumed; and, after the massacre of the people, they spared about two hundred wretches who had gathered some bushels of gold and silver (a vague exaggeration) from the smoking ruins of their country. In these annual excursions from the Alps to the neighbourhood of Rome and Capua, the churches, that yet escaped, resounded with a fearful litany: "O, save and deliver us from the arrows of the Hungarians!"  But the saints were deaf or inexorable; and the torrent rolled forwards, till it was stopped by the extreme land of Calabria. (33) A composition was offered and accepted for the head of each Italian subject; and ten bushels of silver were poured forth in the Turkish camp. But falsehood is the natural antagonist of violence; and the robbers were defrauded both in the numbers of the assessment and the standard of the metal. On the side of the East, the
 Hungarians were opposed in doubtful conflict by the equal arms of the Bulgarians, whose faith forbade an alliance with the Pagans, and whose situation formed the barrier of the Byzantine empire. A.D. 924. The barrier was overturned; the emperor of Constantinople beheld the waving banners of the Turks; and one of their boldest warriors presumed to strike a battle-axe into the golden gate. The arts and treasures of the Greeks diverted the assault; but the Hungarians might boast, in their retreat, that they had imposed a tribute on the spirit of Bulgaria and the majesty of the Caesars. (34) The remote and rapid operations of the same campaign appear to magnify the power and numbers of the Turks; but their courage is most deserving of praise, since a light troop of three or four hundred horse would often attempt and execute the most daring inroads to the gates of Thessalonica and Constantinople. At this disastrous aera of the ninth and tenth centuries, Europe was afflicted by a triple scourge from the North, the East, and the South: the Norman, the Hungarian, and the Saracen, sometimes trod the same ground of desolation; and these savage foes might have been compared by Homer to the two lions growling over the carcass of a mangled stag. (35)
 Victory of Henry the Fowler, A.D. 934.
 The deliverance of Germany and Christendom was achieved by the Saxon princes, Henry the Fowler and Otho the Great, who, in two memorable battles, forever broke the power of the Hungarians. (36) The valiant Henry was roused from a bed of sickness by the invasion of his country; but his mind was vigorous and his prudence successful.   They obeyed and conquered: and the historical picture of the castle of Merseburgh expressed the features, or at least the character, of Henry, who, in an age of ignorance, intrusted to the finer arts the perpetuity of his name. (37) At the end of twenty years, the children of the Turks who had fallen by his sword invaded the empire of his son; and their force is defined, in the lowest estimate, at one hundred thousand horse. They were invited by domestic faction; the gates of Germany were treacherously unlocked; and they spread, far beyond the Rhine and the Meuse, into the heart of Flanders. of Otho the Great, A.D. 955.  But the vigour and prudence of Otho dispelled the conspiracy; the princes were made sensible that unless they were true to each other, their religion and country were irrecoverably lost; and the
 national powers were reviewed in the plains of Augsburgh. They marched and fought in eight legions, according to the division of provinces and tribes; the first, second, and third, were composed of Bavarians; the fourth, of
 Franconians; the fifth, of Saxons, under the immediate command of the monarch; the sixth and seventh consisted of Swabians; and the eighth legion, of a thousand Bohemians, closed the rear of the host. The resources of discipline and valour were fortified by the arts of superstition, which,
 on this occasion, may deserve the epithets of generous and salutary. The soldiers were purified with a fast; the camp was blessed with the relics of saints and martyrs; and the
 Christian hero girded on his side the sword of Constantine,
 grasped the invincible spear of Charlemagne, and waved the
 banner of St. Maurice, the praefect of the Thebaean legion.
 But his firmest confidence was placed in the holy lance, (38)
 whose point was fashioned of the nails of the cross, and
 which his father had extorted from the king of Burgundy, by
 the threats of war, and the gift of a province. The
 Hungarians were expected in the front; they secretly passed
 the Lech, a river of Bavaria that falls into the Danube;
 turned the rear of the Christian army; plundered the
 baggage, and disordered the legion of Bohemia and Swabia.
 The battle was restored by the Franconians, whose duke, the
 valiant Conrad, was pierced with an arrow as he rested from
 his fatigues: the Saxons fought under the eyes of their
 king; and his victory surpassed, in merit and importance,
 the triumphs of the last two hundred years. The loss of the
 Hungarians was still greater in the flight than in the
 action; they were encompassed by the rivers of Bavaria; and
 their past cruelties excluded them from the hope of mercy.
 Three captive princes were hanged at Ratisbon, the multitude
 of prisoners was slain or mutilated, and the fugitives, who
 presumed to appear in the face of their country, were
 condemned to everlasting poverty and disgrace. (39) Yet the
 spirit of the nation was humbled, and the most accessible
 passes of Hungary were fortified with a ditch and rampart.
  A.D.972. Adversity suggested the counsels of moderation and peace:
 the robbers of the West acquiesced in a sedentary life; and
 the next generation was taught, by a discerning prince, that
 far more might be gained by multiplying and exchanging the
 produce of a fruitful soil. The native race, the Turkish or
 Fennic blood, was mingled with new colonies of Scythian or
 Sclavonian origin; (40) many thousands of robust and
 industrious captives had been imported from all the
 countries of Europe; (41) and after the marriage of Geisa
 with a Bavarian princess, he bestowed honours and estates on
 the nobles of Germany. (42) The son of Geisa was invested
 with the regal title, and the house of Arpad reigned three
 hundred years in the kingdom of Hungary. But the freeborn
 Barbarians were not dazzled by the lustre of the diadem, and
 the people asserted their indefeasible right of choosing,
 deposing, and punishing the hereditary servant of the state.

 Origins of the Russian monarchy, A.D. 889.
3. The name of RUSSIANS (43) was first divulged, in the ninth century, by an embassy of Theophilus, emperor of the
 East, to the emperor of the West, Lewis, the son of
 Charlemagne. The Greeks were accompanied by the envoys of
 the great duke, or chagan, or czar, of the Russians.  A.D. 839. In
 their journey to Constantinople, they had traversed many
 hostile nations; and they hoped to escape the dangers of
 their return, by requesting the French monarch to transport
 them by sea to their native country. A closer examination
 detected their origin: they were the brethren of the Swedes
 and Normans, whose name was already odious and formidable in
 France; and it might justly be apprehended, that these
 Russian strangers were not the messengers of peace, but the
 emissaries of war. They were detained, while the Greeks
 were dismissed; and Lewis expected a more satisfactory
 account, that he might obey the laws of hospitality or
 prudence, according to the interest of both empires. (44)
 This Scandinavian origin of the people, or at least the
 princes, of Russia, may be confirmed and illustrated by the
 national annals (45) and the general history of the North.
 The Normans, who had so long been concealed by a veil of
 impenetrable darkness, suddenly burst forth in the spirit of
 naval and military enterprise. The vast, and, as it is
 said, the populous regions of Denmark, Sweden, and Norway,
 were crowded with independent chieftains and desperate
 adventurers, who sighed in the laziness of peace, and smiled
 in the agonies of death. Piracy was the exercise, the
 trade, the glory, and the virtue, of the Scandinavian youth.
 Impatient of a bleak climate and narrow limits, they started
 from the banquet, grasped their arms, sounded their horn,
 ascended their vessels, and explored every coast that
 promised either spoil or settlement. The Baltic was the
 first scene of their naval achievements they visited the
 eastern shores, the silent residence of Fennic and Sclavonic
 tribes, and the primitive Russians of the Lake Ladoga paid a
 tribute, the skins of white squirrels, to these strangers,
 whom they saluted with the title of Varangians (46) or Corsairs. Their superiority in arms, discipline, and
 renown, commanded the fear and reverence of the natives. In
 their wars against the more inland savages, the Varangians
 condescended to serve as friends and auxiliaries, and
 gradually, by choice or conquest, obtained the dominion of a
 people whom they were qualified to protect. Their tyranny
 was expelled, their valour was again recalled,  A.D. 862. till at length
 Ruric, a Scandinavian chief, became the father of a dynasty
 which reigned above seven hundred years. His brothers
 extended his influence: the example of service and
 usurpation was imitated by his companions in the southern
 provinces of Russia; and their establishments, by the usual
 methods of war and assassination, were cemented into the
 fabric of a powerful monarchy.

 The Varangians of Constantinople.
 As long as the descendants of Ruric were considered as
 aliens and conquerors, they ruled by the sword of the
 Varangians, distributed estates and subjects to their
 faithful captains, and supplied their numbers with fresh
 streams of adventurers from the Baltic coast. (47) But when
 the Scandinavian chiefs had struck a deep and permanent root
 into the soil, they mingled with the Russians in blood,
 religion, and language, and the first Waladimir had the
 merit of delivering his country from these foreign
 mercenaries. They had seated him on the throne; his riches
 were insufficient to satisfy their demands; but they
 listened to his pleasing advice, that they should seek, not
 a more grateful, but a more wealthy, master; that they
 should embark for Greece, where, instead of the skins of
 squirrels, silk and gold would be the recompense of their
 service. At the same time, the Russian prince admonished
 his Byzantine ally to disperse and employ, to recompense and
 restrain, these impetuous children of the North.
 Contemporary writers have recorded the introduction, name,
 and character, of the Varangians: each day they rose in
 confidence and esteem; the whole body was assembled at
 Constantinople to perform the duty of guards; and their
 strength was recruited by a numerous band of their
 countrymen from the Island of Thule. On this occasion, the
 vague appellation of Thule is applied to England; and the
 new Varangians were a colony of English and Danes who fled
 from the yoke of the Norman conqueror. The habits of
 pilgrimage and piracy had approximated the countries of the
 earth; these exiles were entertained in the Byzantine court;
 and they preserved, till the last age of the empire, the
 inheritance of spotless loyalty, and the use of the Danish
 or English tongue. With their broad and double-edged
 battle-axes on their shoulders, they attended the Greek
 emperor to the temple, the senate, and the hippodrome; he
 slept and feasted under their trusty guard; and the keys of
 the palace, the treasury, and the capital, were held by the
 firm and faithful hands of the Varangians. (48)
 Geography and trade of Russia, A.D. 950.
 In the tenth century, the geography of Scythia was extended
 far beyond the limits of ancient knowledge; and the monarchy
 of the Russians obtains a vast and conspicuous place in the
 map of Constantine. (49) The sons of Ruric were masters of
 the spacious province of Wolodomir, or Moscow; and, if they
 were confined on that side by the hordes of the East, their
 western frontier in those early days was enlarged to the
 Baltic Sea and the country of the Prussians. Their northern
 reign ascended above the sixtieth degree of latitude over
 the Hyperborean regions, which fancy had peopled with
 monsters, or clouded with eternal darkness. To the south
 they followed the course of the Borysthenes, and approached
 with that river the neighbourhood of the Euxine Sea. The
 tribes that dwelt, or wandered, in this ample circuit were
 obedient to the same conqueror, and insensibly blended into
 the same nation. The language of Russia is a dialect of the
 Sclavonian; but in the tenth century, these two modes of
 speech were different from each other; and, as the
 Sclavonian prevailed in the South, it may be presumed that
 the original Russians of the North, the primitive subjects
 of the Varangian chief, were a portion of the Fennic race.
 With the emigration, union, or dissolution, of the wandering
 tribes, the loose and indefinite picture of the Scythian
 desert has continually shifted. But the most ancient map of
 Russia affords some places which still retain their name and
 position; and the two capitals, Novogorod (50) and Kiow, (51) are coeval with the first age of the monarchy. Novogorod had
 not yet deserved the epithet of great, nor the alliance of
 the Hanseatic League, which diffused the streams of opulence
 and the principles of freedom. Kiow could not yet boast of
 three hundred churches, an innumerable people, and a degree
 of greatness and splendour which was compared with
 Constantinople by those who had never seen the residence of
 the Caesars. In their origin, the two cities were no more
 than camps or fairs, the most convenient stations in which
 the Barbarians might assemble for the occasional business of
 war or trade. Yet even these assemblies announce some
 progress in the arts of society; a new breed of cattle was
 imported from the southern provinces; and the spirit of
 commercial enterprise pervaded the sea and land, from the
 Baltic to the Euxine, from the mouth of the Oder to the port
 of Constantinople. In the days of idolatry and barbarism,
 the Sclavonic city of Julin was frequented and enriched by
 the Normans, who had prudently secured a free mart of
 purchase and exchange. (52) From this harbour, at the entrance
 of the Oder, the corsair, or merchant, sailed in forty-three
 days to the eastern shores of the Baltic, the most distant
 nations were intermingled, and the holy groves of Curland
 are said to have been decorated with Grecian and Spanish
 gold. (53) Between the sea and Novogorod an easy intercourse was discovered; in the summer, through a gulf, a lake, and a
 navigable river; in the winter season, over the hard and
 level surface of boundless snows. From the neighbourhood of
 that city, the Russians descended the streams that fall into
 the Borysthenes; their canoes, of a single tree, were laden
 with slaves of every age, furs of every species, the spoil
 of their beehives, and the hides of their cattle; and the
 whole produce of the North was collected and discharged in
 the magazines of Kiow. The month of June was the ordinary
 season of the departure of the fleet: the timber of the
 canoes was framed into the oars and benches of more solid
 and capacious boats; and they proceeded without obstacle
 down the Borysthenes, as far as the seven or thirteen ridges
 of rocks, which traverse the bed, and precipitate the
 waters, of the river. At the more shallow falls it was
 sufficient to lighten the vessels; but the deeper cataracts
 were impassable; and the mariners, who dragged their vessels
 and their slaves six miles over land, were exposed in this
 toilsome journey to the robbers of the desert. (54) At the
 first island below the falls, the Russians celebrated the
 festival of their escape: at a second, near the mouth of the
 river, they repaired their shattered vessels for the longer
 and more perilous voyage of the Black Sea. If they steered
 along the coast, the Danube was accessible; with a fair wind
 they could reach in thirty-six or forty hours the opposite
 shores of Anatolia; and Constantinople admitted the annual
 visit of the strangers of the North. They returned at the
 stated season with a rich cargo of corn, wine, and oil, the
 manufactures of Greece, and the spices of India. Some of
 their countrymen resided in the capital and provinces; and
 the national treaties protected the persons, effects, and
 privileges, of the Russian merchant. (55)
 Naval expeditions of the Russians against Constantinople.
 But the same communication which had been opened for the
 benefit, was soon abused for the injury, of mankind. In a
 period of one hundred and ninety years, the Russians made
 four attempts to plunder the treasures of Constantinople:
 the event was various, but the motive, the means, and the
 object, were the same in these naval expeditions. (56) The
 Russian traders had seen the magnificence, and tasted the
 luxury of the city of the Caesars. A marvellous tale, and a
 scanty supply, excited the desires of their savage
 countrymen: they envied the gifts of nature which their
 climate denied; they coveted the works of art, which they
 were too lazy to imitate and too indigent to purchase; the
 Varangian princes unfurled the banners of piratical
 adventure, and their bravest soldiers were drawn from the
 nations that dwelt in the northern isles of the ocean. (57)
 The image of their naval armaments was revived in the last
 century, in the fleets of the Cossacks, which issued from
 the Borysthenes, to navigate the same seas for a similar
 purpose. (58) The Greek appellation of 
monoxyla, or single canoes, might justly be applied to the bottom of their
 vessels. It was scooped out of the long stem of a beech or
 willow, but the slight and narrow foundation was raised and
 continued on either side with planks, till it attained the
 length of sixty, and the height of about twelve, feet.
 These boats were built without a deck, but with two rudders
 and a mast; to move with sails and oars; and to contain from
 forty to seventy men, with their arms, and provisions of
 fresh water and salt fish. The first trial of the Russians
 was made with two hundred boats; but when the national force
 was exerted, they might arm against Constantinople a
 thousand or twelve hundred vessels. Their fleet was not much
 inferior to the royal navy of Agamemnon, but it was
 magnified in the eyes of fear to ten or fifteen times the
 real proportion of its strength and numbers. Had the Greek
 emperors been endowed with foresight to discern, and vigour
 to prevent, perhaps they might have sealed with a maritime
 force the mouth of the Borysthenes. Their indolence
 abandoned the coast of Anatolia to the calamities of a
 piratical war, which, after an interval of six hundred
 years, again infested the Euxine; but as long as the capital
 was respected, the sufferings of a distant province escaped
 the notice both of the prince and the historian. The storm
 which had swept along from the Phasis and Trebizond, at
 length burst on the Bosphorus of Thrace; a strait of fifteen
 miles, in which the rude vessels of the Russians might have
 been stopped and destroyed by a more skilful adversary. The first, A.D. 865. In their first enterprise (59) under the princes of Kiow, they passed without opposition, and occupied the port of
 Constantinople in the absence of the emperor Michael, the
 son of Theophilus. Through a crowd of perils, he landed at
 the palace-stairs, and immediately repaired to a church of
 the Virgin Mary. (60) By the advice of the patriarch, her
 garment, a precious relic, was drawn from the sanctuary and
 dipped in the sea; and a seasonable tempest, which
 determined the retreat of the Russians, was devoutly
 ascribed to the mother of God. (61) The second, A.D. 904. The silence of the Greeks
 may inspire some doubt of the truth, or at least of the
 importance, of the second attempt by Oleg, the guardian of
 the sons of Ruric. (62) A strong barrier of arms and
 fortifications defended the Bosphorus: they were eluded by
 the usual expedient of drawing the boats over the isthmus;
 and this simple operation is described in the national
 chronicles, as if the Russian fleet had sailed over dry land
 with a brisk and favourable gale. The third, A.D. 941. The leader of the third armament, Igor, the son of Ruric, had chosen a moment of
 weakness and decay, when the naval powers of the empire were
 employed against the Saracens. But if courage be not
 wanting, the instruments of defence are seldom deficient.
 Fifteen broken and decayed galleys were boldly launched
 against the enemy; but instead of the single tube of Greek
 fire usually planted on the prow, the sides and stern of
 each vessel were abundantly supplied with that liquid
 combustible. The engineers were dexterous; the weather was
 propitious; many thousand Russians, who chose rather to be
 drowned than burnt, leaped into the sea; and those who
 escaped to the Thracian shore were inhumanly slaughtered by
 the peasants and soldiers. The fourth, A.D. 1043. Yet one third of the canoes
 escaped into shallow water; and the next spring Igor was
 again prepared to retrieve his disgrace and claim his
 revenge. (63) After a long peace, Jaroslaus, the great
 grandson of Igor, resumed the same project of a naval
 invasion. A fleet, under the command of his son, was
 repulsed at the entrance of the Bosphorus by the same
 artificial flames. But in the rashness of pursuit, the
 vanguard of the Greeks was encompassed by an irresistible
 multitude of boats and men; their provision of fire was
 probably exhausted; and twenty- four galleys were either
 taken, sunk, or destroyed. (64)
 Negotiations and prophecy.
 Yet the threats or calamities of a Russian war were more
 frequently diverted by treaty than by arms. In these naval
 hostilities, every disadvantage was on the side of the
 Greeks; their savage enemy afforded no mercy: his poverty
 promised no spoil; his impenetrable retreat deprived the
 conqueror of the hopes of revenge; and the pride or weakness
 of empire indulged an opinion, that no honour could be gained
 or lost in the intercourse with Barbarians. At first their
 demands were high and inadmissible, three pounds of gold for
 each soldier or mariner of the fleet: the Russian youth
 adhered to the design of conquest and glory; but the
 counsels of moderation were recommended by the hoary sages.   The memory of these Arctic fleets that seemed to descend from the polar circle left deep impression of terror on the Imperial city. By the vulgar of every rank, it was asserted and believed, that an equestrian statue in the
 square of Taurus was secretly inscribed with a prophecy, how the Russians, in the last days, should become masters of Constantinople. (66) In our own time, a Russian armament,
 instead of sailing from the Borysthenes, has circumnavigated the continent of Europe; and the Turkish capital has been threatened by a squadron of strong and lofty ships of war, each of which, with its naval science and thundering artillery, could have sunk or scattered a hundred canoes, such as those of their ancestors. Perhaps the present generation may yet behold the accomplishment of the prediction, of a rare prediction, of which the style is unambiguous and the date unquestionable.

 Reign of Swatoslaus, A.D. 955-973.
 By land the Russians were less formidable than by sea; and
 as they fought for the most part on foot, their irregular
 legions must often have been broken and overthrown by the
 cavalry of the Scythian hordes. Yet their growing towns,
 however slight and imperfect, presented a shelter to the
 subject, and a barrier to the enemy: the monarchy of Kiow,
 till a fatal partition, assumed the dominion of the North;
 and the nations from the Volga to the Danube were subdued or
 repelled by the arms of Swatoslaus, (67) the son of Igor, the
 son of Oleg, the son of Ruric. The vigour of his mind and
 body was fortified by the hardships of a military and savage
 life. Wrapped in a bear-skin, Swatoslaus usually slept on
 the ground, his head reclining on a saddle; his diet was
 coarse and frugal, and, like the heroes of Homer, (68) his
 meat (it was often horse-flesh) was broiled or roasted on
 the coals. The exercise of war gave stability and discipline
 to his army; and it may be presumed, that no soldier was
 permitted to transcend the luxury of his chief. By an
 embassy from Nicephorus, the Greek emperor, he was moved to
 undertake the conquest of Bulgaria; and a gift of fifteen
 hundred pounds of gold was laid at his feet to defray the
 expense, or reward the toils, of the expedition. An army of
 sixty thousand men was assembled and embarked; they sailed
 from the Borysthenes to the Danube; their landing was
 effected on the Maesian shore; and, after a sharp encounter,
 the swords of the Russians prevailed against the arrows of
 the Bulgarian horse. The vanquished king sunk into the
 grave; his children were made captive; and his dominions, as
 far as Mount Haemus, were subdued or ravaged by the northern
 invaders. But instead of relinquishing his prey, and
 performing his engagements, the Varangian prince was more
 disposed to advance than to retire; and, had his ambition
 been crowned with success, the seat of empire in that early
 period might have been transferred to a more temperate and
 fruitful climate. Swatoslaus enjoyed and acknowledged the
 advantages of his new position, in which he could unite, by
 exchange or rapine, the various productions of the earth.
 By an easy navigation he might draw from Russia the native
 commodities of furs, wax, and hydromed: Hungary supplied him
 with a breed of horses and the spoils of the West; and
 Greece abounded with gold, silver, and the foreign luxuries,
 which his poverty had affected to disdain. The bands of
 Patzinacites, Chozars, and Turks, repaired to the standard
 of victory; and the ambassador of Nicephorus betrayed his
 trust, assumed the purple, and promised to share with his
 new allies the treasures of the Eastern world. From the
 banks of the Danube the Russian prince pursued his march as
 far as Adrianople; a formal summons to evacuate the Roman
 province was dismissed with contempt; and Swatoslaus
 fiercely replied, that Constantinople might soon expect the
 presence of an enemy and a master.

 His defeat by John Zimisces, A.D. 970-973.
 Nicephorus could no longer expel the mischief which he had
 introduced; but his throne and wife were inherited by John
 Zimisces, (69) who, in a diminutive body, possessed the
 spirit and abilities of a hero. The first victory of his
 lieutenants deprived the Russians of their foreign allies,
 twenty thousand of whom were either destroyed by the sword,
 or provoked to revolt, or tempted to desert. Thrace was
 delivered, but seventy thousand Barbarians were still in
 arms; and the legions that had been recalled from the new
 conquests of Syria, prepared, with the return of the spring,
 to march under the banners of a warlike prince, who declared
 himself the friend and avenger of the injured Bulgaria. The
 passes of Mount Haemus had been left unguarded; they were
 instantly occupied; the Roman vanguard was formed of the
 immortals, (a proud imitation of the Persian style;) the
 emperor led the main body of ten thousand five hundred foot;
 and the rest of his forces followed in slow and cautious
 array, with the baggage and military engines. The first
 exploit of Zimisces was the reduction of Marcianopolis, or
 Peristhlaba, (70) in two days; the trumpets sounded; the
 walls were scaled; eight thousand five hundred Russians were
 put to the sword; and the sons of the Bulgarian king were
 rescued from an ignominious prison, and invested with a
 nominal diadem. After these repeated losses, Swatoslaus
 retired to the strong post of Drista, on the banks of the
 Danube, and was pursued by an enemy who alternately employed
 the arms of celerity and delay. The Byzantine galleys
 ascended the river, the legions completed a line of
 circumvallation; and the Russian prince was encompassed,
 assaulted, and famished, in the fortifications of the camp
 and city. Many deeds of valour were performed; several
 desperate sallies were attempted; nor was it till after a
 siege of sixty-five days that Swatoslaus yielded to his
 adverse fortune. The liberal terms which he obtained
 announce the prudence of the victor, who respected the
 valour, and apprehended the despair, of an unconquered mind.
 The great duke of Russia bound himself, by solemn
 imprecations, to relinquish all hostile designs; a safe
 passage was opened for his return; the liberty of trade and
 navigation was restored; a measure of corn was distributed
 to each of his soldiers; and the allowance of twenty-two
 thousand measures attests the loss and the remnant of the
 Barbarians. After a painful voyage, they again reached the
 mouth of the Borysthenes; but their provisions were
 exhausted; the season was unfavourable; they passed the
 winter on the ice; and, before they could prosecute their
 march, Swatoslaus was surprised and oppressed by the
 neighbouring tribes with whom the Greeks entertained a
 perpetual and useful correspondence. (71) Far different was
 the return of Zimisces, who was received in his capital like
 Camillus or Marius, the saviours of ancient Rome. But the
 merit of the victory was attributed by the pious emperor to
 the mother of God; and the image of the Virgin Mary, with
 the divine infant in her arms, was placed on a triumphal
 car, adorned with the spoils of war, and the ensigns of
 Bulgarian royalty. Zimisces made his public entry on
 horseback; the diadem on his head, a crown of laurel in his
 hand; and Constantinople was astonished to applaud the
 martial virtues of her sovereign. (72)
 Conversion of Russia, A.D. 864.
 Photius of Constantinople, a patriarch, whose ambition was
 equal to his curiosity, congratulates himself and the Greek
 church on the conversion of the Russians. (73) Those fierce
 and bloody Barbarians had been persuaded, by the voice of
 reason and religion, to acknowledge Jesus for their God, the
 Christian missionaries for their teachers, and the Romans
 for their friends and brethren. His triumph was transient
 and premature. In the various fortune of their piratical
 adventures, some Russian chiefs might allow themselves to be
 sprinkled with the waters of baptism; and a Greek bishop,
 with the name of metropolitan, might administer the
 sacraments in the church of Kiow, to a congregation of
 slaves and natives. But the seed of the gospel was sown on
 a barren soil: many were the apostates, the converts were
 few; and the baptism of Olga may be fixed as the aera of
 Russian Christianity. (74) A female, perhaps of the basest
 origin, who could revenge the death, and assume the sceptre,
 of her husband Igor, must have been endowed with those
 active virtues which command the fear and obedience of
 Barbarians. In a moment of foreign and domestic peace, she
 sailed from Kiow to Constantinople; and the emperor
 Constantine Porphyrogenitus has described, with minute
 diligence, the ceremonial of her reception in his capital
 and palace. The steps, the titles, the salutations, the
 banquet, the presents, were exquisitely adjusted to gratify
 the vanity of the stranger, with due reverence to the
 superior majesty of the purple. (75) Baptism of Olga, A.D. 955.  In the sacrament of
 baptism, she received the venerable name of the empress
 Helena; and her conversion might be preceded or followed by
 her uncle, two interpreters, sixteen damsels of a higher,
 and eighteen of a lower rank, twenty-two domestics or
 ministers, and forty-four Russian merchants, who composed
 the retinue of the great princess Olga. After her return to
 Kiow and Novogorod, she firmly persisted in her new
 religion; but her labours in the propagation of the gospel
 were not crowned with success; and both her family and
 nation adhered with obstinacy or indifference to the gods of
 their fathers. Her son Swatoslaus was apprehensive of the
 scorn and ridicule of his companions; and her grandson
 Wolodomir devoted his youthful zeal to multiply and decorate
 the monuments of ancient worship. The savage deities of the
 North were still propitiated with human sacrifices: in the
 choice of the victim, a citizen was preferred to a stranger,
 a Christian to an idolater; and the father, who defended his
 son from the sacerdotal knife, was involved in the same doom
 by the rage of a fanatic tumult. Yet the lessons and example
 of the pious Olga had made a deep, though secret, impression
 in the minds of the prince and people: the Greek
 missionaries continued to preach, to dispute, and to
 baptize: and the ambassadors or merchants of Russia compared
 the idolatry of the woods with the elegant superstition of
 Constantinople. They had gazed with admiration on the dome
 of St. Sophia: the lively pictures of saints and martyrs,
 the riches of the altar, the number and vestments of the
 priests, the pomp and order of the ceremonies; they were
 edified by the alternate succession of devout silence and
 harmonious song; nor was it difficult to persuade them, that
 a choir of angels descended each day from heaven to join in
 the devotion of the Christians. (76) of Wolodomir, A.D. 988. But the conversion of
 Wolodomir was determined, or hastened, by his desire of a
 Roman bride. At the same time, and in the city of Cherson,
 the rites of baptism and marriage were celebrated by the
 Christian pontiff: the city he restored to the emperor
 Basil, the brother of his spouse; but the brazen gates were
 transported, as it is said, to Novogorod, and erected before
 the first church as a trophy of his victory and faith. (77)
 At his despotic command, Peround, the god of thunder, whom
 he had so long adored, was dragged through the streets of
 Kiow; and twelve sturdy Barbarians battered with clubs the
 misshapen image, which was indignantly cast into the waters
 of the Borysthenes. The edict of Wolodomir had proclaimed,
 that all who should refuse the rites of baptism would be
 treated as the enemies of God and their prince; and the
 rivers were instantly filled with many thousands of obedient
 Russians, who acquiesced in the truth and excellence of a
 doctrine which had been embraced by the great duke and his
 boyars. In the next generation, the relics of Paganism were
 finally extirpated; but as the two brothers of Wolodomir had
 died without baptism, their bones were taken from the grave,
 and sanctified by an irregular and posthumous sacrament.

 Christianity of the north, A.D. 800-1100.
 In the ninth, tenth, and eleventh centuries of the Christian
 aera, the reign of the gospel and of the church was extended
 over Bulgaria, Hungary, Bohemia, Saxony, Denmark, Norway,
 Sweden, Poland, and Russia. (78) The triumphs of apostolic
 zeal were repeated in the iron age of Christianity; and the
 northern and eastern regions of Europe submitted to a
 religion, more different in theory than in practice, from
 the worship of their native idols. A laudable ambition
 excited the monks both of Germany and Greece, to visit the
 tents and huts of the Barbarians: poverty, hardships, and
 dangers, were the lot of the first missionaries; their
 courage was active and patient; their motive pure and
 meritorious; their present reward consisted in the testimony
 of their conscience and the respect of a grateful people;
 but the fruitful harvest of their toils was inherited and
 enjoyed by the proud and wealthy prelates of succeeding
 times. The first conversions were free and spontaneous: a
 holy life and an eloquent tongue were the only arms of the
 missionaries; but the domestic fables of the Pagans were
 silenced by the miracles and visions of the strangers; and
 the favourable temper of the chiefs was accelerated by the
 dictates of vanity and interest. The leaders of nations,
 who were saluted with the titles of kings and saints, (79)
 held it lawful and pious to impose the Catholic faith on
 their subjects and neighbours; the coast of the Baltic, from
 Holstein to the Gulf of Finland, was invaded under the
 standard of the cross; and the reign of idolatry was closed
 by the conversion of Lithuania in the fourteenth century.
 Yet truth and candour must acknowledge, that the conversion
 of the North imparted many temporal benefits both to the old
 and the new Christians. The rage of war, inherent to the
 human species, could not be healed by the evangelic precepts
 of charity and peace; and the ambition of Catholic princes
 has renewed in every age the calamities of hostile
 contention. But the admission of the Barbarians into the
 pale of civil and ecclesiastical society delivered Europe
 from the depredations, by sea and land, of the Normans, the
 Hungarians, and the Russians, who learned to spare their
 brethren and cultivate their possessions. (80) The
 establishment of law and order was promoted by the influence
 of the clergy; and the rudiments of art and science were
 introduced into the savage countries of the globe. The
 liberal piety of the Russian princes engaged in their
 service the most skilful of the Greeks, to decorate the
 cities and instruct the inhabitants: the dome and the
 paintings of St. Sophia were rudely copied in the churches
 of Kiow and Novogorod: the writings of the fathers were
 translated into the Sclavonic idiom; and three hundred noble
 youths were invited or compelled to attend the lessons of
 the college of Jaroslaus. It should appear that Russia
 might have derived an early and rapid improvement from her
 peculiar connection with the church and state of
 Constantinople, which at that age so justly despised the
 ignorance of the Latins. But the Byzantine nation was
 servile, solitary, and verging to a hasty decline: after the
 fall of Kiow, the navigation of the Borysthenes was
 forgotten; the great princes of Wolodomir and Moscow were separated from the sea and Christendom; and the divided monarchy was oppressed by the ignominy and blindness of Tartar servitude. (81) The Sclavonic and Scandinavian kingdoms, which had been converted by the Latin missionaries, were exposed, it is true, to the spiritual jurisdiction and temporal claims of the popes; (82) but they were united in language and religious worship, with each other, and with Rome; they imbibed the free and generous spirit of the European republic, and gradually shared the light of knowledge which arose on the western world.