Conduct of the army and senate after the death of Aurelian. Reigns of Tacitus, Probus, and Carus, and his sons.  Extraordinary contest between the army and the senate for the choice of an emperor.
 SUCH was the unhappy condition of the Roman emperors, that,
 whatever might be their conduct, their fate was commonly the
 same. A life of pleasure or virtue, of severity or mildness,
 of indolence or glory, alike led to an untimely grave; and
 almost every reign is closed by the same disgusting
 repetition of treason and murder. The death of Aurelian,
 however, is remarkable by its extraordinary consequences.
 The legions admired, lamented, and revenged their victorious
 chief. The artifice of his perfidious secretary was
 discovered and punished. The deluded conspirators attended
 the funeral of their injured sovereign with sincere, or
 well-feigned contrition, and submitted to the unanimous
 resolution of the military order, which was signified by the
 following epistle:,   The Roman senators heard, without surprise, that another
 emperor had been assassinated in his camp; they secretly
 rejoiced in the fall of Aurelian; but the modest and dutiful
 address of the legions, when it was communicated in full
 assembly by the consul, diffused the most pleasing
 astonishment. Such honours as fear and perhaps esteem could
 extort they liberally poured forth on the memory of their
 deceased sovereign. Such acknowledgments as gratitude could
 inspire they returned to the faithful armies of the
 republic, who entertained so just a sense of the legal
 authority of the senate in the choice of an emperor. Yet,
 notwithstanding this flattering appeal, the most prudent of
 the assembly declined exposing their safety and dignity to
 the caprice of an armed multitude. The strength of the
 legions was, indeed, a pledge of their sincerity, since
 those who may command are seldom reduced to the necessity of
 dissembling; but could it naturally be expected that a hasty
 repentance would correct the inveterate habits of four-score
 years? Should the soldiers relapse into their accustomed
 seditions, their insolence might disgrace the majesty of the
 senate and prove fatal to the object of its choice. Motives
 like these dictated a decree by which the election of a new
 emperor was referred to the suffrage of the military order.

 A.D. 275. February 3. A Peaceful interregnum of eight months 
 The contention that ensued is one of the best attested but
 most improbable events in the history of mankind. (2) The 
 troops, as if satiated with the exercise of power, again
 conjured the senate to invest one of its own body with the
 Imperial purple. The senate still persisted in its refusal;
 the army in its request. The reciprocal offer was pressed
 and rejected at least three times, and, whilst the obstinate
 modesty of either party was resolved to receive a master
 from the hands of the other, eight months insensibly
 elapsed; an amazing period of tranquil anarchy, during which
 the Roman world remained without a sovereign, without an
 usurper, and without a sedition. The generals and
 magistrates appointed by Aurelian continued to execute their
 ordinary functions; and it is observed that a proconsul of
 Asia was the only considerable person removed from his
 office in the whole course of the interregnum.
 
   An event somewhat similar but much less authentic is supposed to have happened after the death of Romulus, who, in his life and character, bore some affinity with Aurelian. The throne was vacant during twelve months till the election of a Sabine philosopher, and the public peace was guarded in the same manner by the union of the several orders of the state. But, in the time of Numa and Romulus, the arms of the people were controlled by the authority of the Patricians; and the balance of freedom was easily preserved in a small and virtuous community. (3) The decline of the Roman state, far different from its infancy, was attended with every circumstance that could banish from an interregnum the prospect of obedience and harmony: an immense and tumultuous capital, a wide extent of empire, the servile equality of despotism, an army of four hundred thousand mercenaries and
 the experience of frequent revolutions. Yet, notwithstanding all these temptations, the discipline and memory of Aurelian still restrained the seditious temper of the troops, as well as the fatal ambition of their leaders. The flower of the legions maintained their stations on the banks of the Bosphorus, and the Imperial standard awed the less powerful camps of Rome and of the provinces. A generous though transient enthusiasm seemed to animate the military order; and we may hope that a few real patriots cultivated the returning friendship of the army and the senate as the only
 expedient capable of restoring the republic to its ancient beauty and vigour.
 

 A.D. 275. Sept, 25. The consul assembles the senate. On the twenty-fifth of September, near eight months after the murder of Aurelian, the consul convoked an assembly of the senate, and reported the doubtful and dangerous situation of the empire. He slightly insinuated that the precarious loyalty of the soldiers depended on the chance of every hour and of every accident; but he represented, with the most convincing eloquence, the various dangers that
 might attend any farther delay in the choice of an emperor. Intelligence, he said, was already received that the Germans had passed the Rhine and occupied some of the strongest and most opulent cities of Gaul. The ambition of the Persian king kept the East in perpetual alarms; Egypt, Africa, and Illyricum were exposed to foreign and domestic arms; and the
 levity of Syria would prefer even a female sceptre to the sanctity of the Roman laws. The consul then, addressing himself to Tacitus, the first of the senators,(4) required 
 his opinion on the important subject of a proper candidate
 for the vacant throne.
 
 Character of Tacitus. 
If we can prefer personal merit to accidental greatness, we
 shall esteem the birth of Tacitus more truly noble than that
 of kings. He claimed his descent from the philosophic
 historian whose writings will instruct the last generations
 of mankind. (5) The senator Tacitus was then seventy-five 
 years of age. (6) The long period of his innocent life was 
 adorned with wealth and honours. He had twice been invested
 with the consular dignity, (7) and enjoyed with elegance and 
 sobriety his ample patrimony of between two and three
 millions sterling. (8) The experience of so many princes, whom 
 he had esteemed or endured, from the vain follies of
 Elagabalus to the useful rigour of Aurelian, taught him to
 form a just estimate of the duties, the dangers, and the
 temptations of their sublime station. From the assiduous
 study of his immortal ancestor he derived the knowledge of
 the Roman constitution and of human nature. (9) The voice of 
 the people had already named Tacitus as the citizen the most
 worthy of empire. The ungrateful rumour reached his ears,
 and induced him to seek the retirement of one of his villas
 in Campania. He had passed two months in the delightful
 privacy of Baiae, when he reluctantly obeyed the summons of
 the consul to resume his honourable place in the senate, and
 to assist the republic with his counsels on this important
 occasion.
 
 He is elected emperor,
 He arose to speak, when, from every quarter of the house, he
 was saluted with the names of Augustus and Emperor.   As soon as the tumult of acclamations subsided, Tacitus
 attempted to decline the dangerous honour, and to express
 his wonder that they should elect his age and infirmities to
 succeed the martial vigour of Aurelian.  and accepts the purple.
 The reluctance of Tacitus, and it might possibly be sincere,
 was encountered by the affectionate obstinacy of the senate.
 Five hundred voices repeated at once, in eloquent confusion,
 that the greatest of the Roman princes, Numa, Trajan,
 Hadrian, and the Antonines, had ascended the throne in a
 very advanced season of life; that the mind, not the body, a
 sovereign, not a soldier, was the object of their choice;
 and that they expected from him no more than to guide by his
 wisdom the valour of the legions. These pressing though
 tumultuary instances were seconded by a more regular oration
 of Metius Falconius, the next on the consular bench to
 Tacitus himself. He reminded the assembly of the evils which
 Rome had endured from the vices of headstrong and capricious
 youths, congratulated them on the election of a virtuous and
 experienced senator, and with a manly, though perhaps a
 selfish, freedom, exhorted Tacitus to remember the reasons
 of his elevation, and to seek a successor, not in his own
 family, but in the republic. The speech of Falconius was
 enforced by a general acclamation. The emperor elect
 submitted to the authority of his country, and received the
 voluntary homage of his equals. The judgment of the senate
 was confirmed by the consent of the Roman people and of the
 Praetorian guards. (11)
 Authority of the senate, 
 The administration of Tacitus was not unworthy of his life
 and principles. A grateful servant of the senate, he
 considered that national council as the author, and himself
 as the subject, of the laws. (12) He studied to heal the  wounds which Imperial pride, civil discord, and military violence had inflicted on the constitution, and to restore, at least, the image of the ancient republic as it had been preserved by the policy of Augustus and the virtues of Trajan and the Antonines. It may not be useless to
 recapitulate some of the most important prerogatives which the senate appeared to have regained by the election of Tacitus. (13)  1/. To invest one of their body, under the title  of emperor, with the general command of the armies and the government of the frontier provinces.   2/. To determine the list, or, as it was then styled, the College of Consuls. They were twelve in number, who, in successive pairs, each during the space of two months, filled the year, and represented the dignity of that ancient office. The authority of the senate, in the nomination of the consuls, was exercised with such independent freedom, that no regard
 was paid to an irregular request of the emperor in favour of his brother Florianus.  3/. To appoint the proconsuls and presidents of the provinces, and to confer on all the magistrates their civil jurisdiction.  4/. To receive appeals through the intermediate office of the praefect of the city from all the tribunals of the empire.  5/. To give force and validity, by their decrees, to such as they should approve of the emperor's edicts.  6/. To these several branches of authority we may add some inspection over the finances, since, even in the stern reign of Aurelian, it was in their power to divert a part of the revenue from the
 public service. (14)
 Their joy and confidence. 
 Circular epistles were sent, without delay, to all the
 principal cities of the empire—Treves, Milan, Aquileia,
 Thessalonica, Corinth, Athens, Antioch, Alexandria, and
 Carthage—to claim their obedience, and to inform them of
 the happy revolution which had restored the Roman senate to
 its ancient dignity. Two of these epistles are still extant.
 We likewise possess two very singular fragments of the
 private correspondence of the senators on this occasion.
 They discover the most excessive joy and the most unbounded
 hopes.   These  lofty expectations were, however, soon disappointed; nor, indeed, was it possible that the armies and the provinces should long obey the luxurious and unwarlike nobles of Rome. On the slightest touch the unsupported fabric of their pride and power fell to the ground. The expiring senate displayed a sudden lustre, blazed for a moment, and was extinguished for ever.
 
 A.D. 276. Tacitus is acknowledged by the army.
 All that had yet passed at Rome was no more than a
 theatrical representation, unless it was ratified by the
 more substantial power of the legions. Leaving the senators
 to enjoy their dream of freedom and ambition, Tacitus
 proceeded to the Thracian camp, and was there by the
 Praetorian praefect, presented to the assembled troops as
 the prince whom they themselves had demanded, and whom the
 senate had bestowed. As soon as the praefect was silent the
 emperor addressed himself to the soldiers with eloquence and
 propriety. He gratified their avarice by a liberal
 distribution of treasure under the names of pay and
 donative. He engaged their esteem by a spirited declaration
 that, although his age might disable him from the
 performance of military exploits, his counsels should never
 be unworthy of a Roman general, the successor of the brave
 Aurelian. (16)
 The Alani invade Asia, and are repulsed by Tacitus.
 Whilst the deceased emperor was making preparations for a
 second expedition into the East, he had negotiated with the
 Alani, a Scythian people, who pitched their tents in the
 neighbourhood of the lake Maetis. Those barbarians, allured
 by presents and subsidies, had promised to invade Persia
 with a numerous body of light cavalry. They were faithful to
 their engagements; but when they arrived on the Roman
 frontier Aurelian was already dead, the design of the
 Persian war was at least suspended, and the generals who,
 during the interregnum, exercised a doubtful authority, were
 unprepared either to receive or to oppose them. Provoked by
 such treatment, which they considered as trifling and
 perfidious, the Alani had recourse to their own valour for
 their payment and revenge; and as they moved with the usual
 swiftness of Tartars, they had soon spread themselves over
 the provinces of Pontus, Cappadocia, Cilicia, and Galatia.
 The legions who, from the opposite shores of the Bosphorus,
 could almost distinguish the flames of the cities and
 villages impatiently urged their general to lead them
 against the invaders. The conduct of Tacitus was suitable to
 his age and station. He convinced the barbarians of the
 faith, as well as of the power, of the empire. Great numbers
 of the Alani, appeased by the punctual discharge of the
 engagements which Aurelian had contracted with them,
 relinquished their booty and captives, and quietly retreated
 to their own deserts beyond the Phasis. Against the
 remainder, who refused peace, the Roman emperor waged, in
 person, a successful war. Seconded by an army of brave and
 experienced veterans, in a few weeks he delivered the
 provinces of Asia from the terror of the Scythian invasion.
 (17)
 Death of the emperor Tacitus.
 But the glory and life of Tacitus were of short duration.
 Transported in the depth of winter from the soft retirement
 of Campania to the foot of Mount Caucasus, he sunk under the
 unaccustomed hardships of a military life. The fatigues of
 the body were aggravated by the cares of the mind. For a
 while the angry and selfish passions of the soldiers had
 been suspended by the enthusiasm of public virtue. They soon
 broke out with redoubled violence, and raged in the camp,
 and even in the tent of the aged emperor. His mild and
 amiable character served only to inspire contempt, and he
 was incessantly tormented with factions which he could not
 assuage, and by demands which it was impossible to satisfy.
 Whatever flattering expectations he had conceived of
 reconciling the public disorders, Tacitus soon was convinced
 that the licentiousness of the army disdained the feeble
 restraint of laws, and his last hour was hastened by anguish
 and disappointment. It may be doubtful whether the soldiers
 imbrued their hands in the blood of this innocent prince. (18) 
 It is certain that their insolence was the cause of his
 death. He expired at Tyana in Cappadocia, after a reign of
 only six months and about twenty days. (19)
  .Usurpation and death of his brother Florianus 
 The eyes of Tacitus were scarcely closed before his brother
 Florianus showed himself unworthy to reign by the hasty
 usurpation of the purple, without expecting the approbation
 of the senate. The reverence for the Roman constitution,
 which yet influenced the camp and the provinces, was
 sufficiently strong to dispose them to censure, but not to
 provoke them to oppose, the precipitate ambition of
 Florianus. The discontent would have evaporated in idle
 murmurs, had not the general of the East, the heroic Probus,
 boldly declared himself the avenger of the senate. The
 contest, however, was still unequal; nor could the most able
 leader, at the head of the effeminate troops of Egypt and
 Syria, encounter, with any hopes of victory, the legions of
 Europe, whose irresistible strength appeared to support the
 brother of Tacitus. But the fortune and activity of Probus
 triumphed over every obstacle. The hardy veterans of his
 rival, accustomed to cold climates, sickened and consumed
 away in the sultry heats of Cilicia, where the summer proved
 remarkably unwholesome. Their numbers were diminished by
 frequent desertion, the passes of the mountains were feebly
 defended; Tarsus opened its gates; and the soldiers of
 Florianus, when they had permitted him to enjoy the Imperial
 title about three months, delivered the empire from civil
 war by the easy sacrifice of a prince whom they despised. (20)
 Their family subsists in obscurity.
 The perpetual revolutions of the throne had so perfectly
 erased every notion of hereditary right, that the family of
 an unfortunate emperor was incapable of exciting the
 jealousy of his successors. The children of Tacitus and
 Florianus were permitted to descend into a private station,
 and to mingle with the general mass of the people. Their
 poverty indeed became an additional safeguard to their
 innocence. When Tacitus was elected by the senate he
 resigned his ample patrimony to the public service,(21) an 
 act of generosity specious in appearance, but which
 evidently disclosed his intention of transmitting the empire
 to his descendants. The only consolation of their fallen
 state was the remembrance of transient greatness, and a
 distant hope, the child of a flattering prophecy, that, at
 the end of a thousand years, a monarch of the race of
 Tacitus should arise, the protector of the senate, the
 restorer of Rome, and the conqueror of the whole earth. (22)
 Character and elevation of the emperor Probus. 
 The peasants of Illyricum, who had already given Claudius
 and Aurelian to the sinking empire, had an equal right to
 glory in the elevation of Probus. (23) Above twenty years 
 before, the emperor Valerian, with his usual penetration,
 had discovered the rising merit of the young soldier, on
 whom he conferred the rank of tribune long before the age
 prescribed by the military regulations. The tribune soon
 justified his choice by a victory over a great body of
 Sarmatians, in which he saved the life of a near relation of
 Valerian; and deserved to receive from the emperor's hand
 the collars, bracelets, spears, and banners, the mural and
 the civic crown, and all the honourable rewards reserved by
 ancient Rome for successful valour. The third, and
 afterwards the tenth, legion were intrusted to the command
 of Probus, who, in every step of his promotion, showed
 himself superior to the station which he filled. Africa and
 Pontus, the Rhine, the Danube, the Euphrates, and the Nile,
 by turns afforded him the most splendid occasions of
 displaying his personal prowess and his conduct in war.
 Aurelian was indebted to him for the conquest of Egypt, and
 still more indebted for the honest courage with which he
 often checked the cruelty of his master. Tacitus, who
 desired by the abilities of his generals to supply his own
 deficiency of military talents, named him commander-in-chief
 of all the eastern provinces, with five times the usual
 salary, the promise of the consulship, and the hope of a
 triumph. When Probus ascended the Imperial throne he was
 about forty-four years of age ;(24) in the full possession of 
 his fame, of the love of the army, and of a mature vigour of
 mind and body.
 
 His respectful conduct towards the senate.
 His acknowledged merit, and the success of his arms against
 Florianus, left him without an enemy or a competitor. Yet,
 if we may credit his own professions, very far from being
 desirous of the empire, he had accepted it with the most
 sincere reluctance.   His  dutiful address to the senate displayed the sentiments, or
 at least the language, of a Roman patriot:   When this respectful epistle was read by the consul, the
 senators were unable to disguise their satisfaction that
 Probus should condescend thus humbly to solicit a sceptre
 which he already possessed. They celebrated with the warmest
 gratitude his virtues, his exploits, and above all his
 moderation. A decree immediately passed, without a
 dissenting voice to ratify the election of the eastern
 armies, and to confer on their chief all the several
 branches of the Imperial dignity; the names of Caesar and
 Augustus, the title of Father of his country, the right of
 making in the same day three motions in the senate,(27) the 
 office of Pontifex Maximus, the tribunitian power, and the
 proconsular command; a mode of investiture which, though it
 seemed to multiply the authority of the emperor, expressed
 the constitution of the ancient republic. The reign of
 Probus corresponded with this fair beginning. The senate was
 permitted to direct the civil administration of the empire.
 Their faithful general asserted the honour of the Roman
 arms, and often laid at their feet crowns of gold and
 barbaric trophies, the fruits of his numerous victories. (28) 
 Yet, whilst he gratified their vanity, he must secretly have
 despised their indolence and weakness. Though it was every
 moment in their power to repeal the disgraceful edict of
 Gallienus, the proud successors of the Scipios patiently
 acquiesced in their exclusion from all military employments.
 They soon experienced that those who refuse the sword must
 renounce the sceptre.
 
 Victories of Probus over the barbarians. 
 The strength of Aurelian had crushed on every side the
 enemies of Rome. After his death they seemed to revive with
 an increase of fury and of numbers. They were again
 vanquished by the active vigour of Probus, who, in a short
 reign of about six years, (29) equalled the fame of ancient 
 heroes, and restored peace and order to every province of
 the Roman world. The dangerous frontier of Rhaetia he so
 firmly secured that he left it without the suspicion of an
 enemy. He broke the wandering power of the Sarmatian tribes,
 and by the terror of his arms compelled those barbarians to
 relinquish their spoil. The Gothic nation courted the
 alliance of so warlike an emperor. (30) He attacked the 
 Isaurians in their mountains, besieged and took several of
 their strongest castles, (31) and flattered himself that he 
 had for ever suppressed a domestic foe whose independence so
 deeply wounded the majesty of the empire. The troubles
 excited by the usurper Firmus in the Upper Egypt had never
 been perfectly appeased, and the cities of Ptolemais and
 Coptos, fortified by the alliance of the Blemmyes still
 maintained an obscure rebellion. The chastisement of those
 cities, and of their auxiliaries the savages of the South,
 is said to have alarmed the court of Persia,(32) and the 
 Great King sued in vain for the friendship of Probus. Most
 of the exploits which distinguished his reign were achieved
 by the personal valour and conduct of the emperor, insomuch
 that the Writer of his Life expresses some amazement how, in
 so short a time, a single man could be present in so many
 distant wars. The remaining actions he intrusted to the care
 of his lieutenants, the judicious choice of whom forms no
 inconsiderable part of his glory. Carus, Diocletian,
 Maximian, Constantius, Galerius, Asclepiodatus,
 Annibalianus, and a crowd of other chiefs, who afterwards
 ascended or supported the throne, were trained to arms in
 the severe school of Aurelian and Probus. (33)
 He delivers Gaul from the invasion of the Germans, 
 But the most important service which Probus rendered to the
 republic was the deliverance of Gaul, and the recovery of
 seventy flourishing cities oppressed by the barbarians of
 Germany who, since the death of Aurelian, had ravaged that
 great province with impunity. (34) Among the various multitude 
 of those fierce invaders, we may distinguish, with some
 degree of clearness, three great armies, or rather nations,
 successively vanquished by the valour of Probus. He drove
 back the Franks into their morasses; a descriptive
 circumstance from whence we may infer that the confederacy
 known by the manly appellation of Free already occupied the
 flat maritime country, intersected and almost overflown by
 the stagnating waters of the Rhine, and that several tribes
 of the Frisians and Batavians had acceded to their alliance.
 He vanquished the Burgundians, a considerable people of the
 Vandalic race. They had wandered in quest of booty from the
 banks of the Oder to those of the Seine. They esteemed
 themselves sufficiently fortunate to purchase, by the
 restitution of all their booty, the permission of an
 undisturbed retreat. They attempted to elude that article of
 the treaty. Their punishment was immediate and terrible. (35) 
 But of all the invaders of Gaul, the most formidable were
 the Lygians, a distant people who reigned over a wide domain
 on the frontiers of Poland and Silesia. (36) In the Lygian 
 nation the Arii held the first rank by their numbers and
 fierceness.   Yet the arms and  discipline of the Romans easily discomfited these horrid
 phantoms. The Lygii were defeated in a general engagement, and Semno, the most renowned of their chiefs, fell alive into the hands of Probus. That prudent emperor, unwilling to reduce a brave people to despair, granted them an honourable capitulation, and permitted them to return in safety to their native country. But the losses which they suffered in the march, the battle, and the retreat, broke the power of the nation: nor is the Lygian name ever repeated in the history either of Germany or of the empire. The deliverance
 of Gaul is reported to have cost the lives of four hundred thousand of the invaders; a work of labour to the Romans, and of expense to the emperor, who gave a piece of gold for the head of every barbarian. (39) But as the fame of warriors 
 is built on the destruction of human kind, we may naturally
 suspect that the sanguinary account was multiplied by the
 avarice of the soldiers, and accepted without any very
 severe examination by the liberal vanity of Probus.
 
 
 and carries his arms into Germany. 
 Since the expedition of Maximin, the Roman generals had
 confined their ambition to a defensive war against the
 nations of Germany, who perpetually pressed on the frontiers
 of the empire. The more daring Probus pursued his Gallic
 victories, passed the Rhine, and displayed his invincible
 eagles on the banks of the Elbe and the Neckar. He was fully
 convinced that nothing could reconcile the minds of the
 barbarians to peace, unless they experienced in their own
 country the calamities of war. Germany, exhausted by the
 ill-success of the last emigration, was astonished by his
 presence. Nine of the most considerable princes repaired to
 his camp, and fell prostrate at his feet. Such a treaty was
 humbly received by the Germans as it pleased the conqueror
 to dictate. He exacted a strict restitution of the effects
 and captives which they had carried away from the provinces;
 and obliged their own magistrates to punish the more
 obstinate robbers who presumed to detain any part of the
 spoil. A considerable tribute of corn, cattle, and horses,
 the only wealth of barbarians, was reserved for the use of
 the garrisons which Probus established on the limits of
 their territory. He even entertained some thoughts of
 compelling the Germans to relinquish the exercise of arms,
 and to trust their differences to the justice, their safety
 to the power, of Rome. To accomplish these salutary ends,
 the constant residence of an Imperial governor, supported by
 a numerous army, was indispensably requisite. Probus
 therefore judged it more expedient to defer the execution of
 so great a design; which was indeed rather of specious than
 solid utility. (40) Had Germany been reduced into the state of 
 a province, the Romans, with immense labour and expense,
 would have acquired only a more extensive boundary to defend
 against the fiercer and more active barbarians of Scythia.
 
 He builds a wall from the Rhine to the Danube. 
 Instead of reducing the warlike natives of Germany to the
 condition of subjects, Probus contented himself with the
 humble expedient of raising a bulwark against their inroads.
 The country which now forms the circle of Swabia had been
 left desert in the age of Augustus by the emigration of its
 ancient inhabitants. (41) The fertility of the soil soon 
 attracted a new colony from the adjacent provinces of Gaul.
 Crowds of adventurers, of a roving temper and of desperate
 fortunes, occupied the doubtful possession, and
 acknowledged, by the payment of tithes, the majesty of the
 empire. (42) To protect these new subjects, a line of frontier 
 garrisons was gradually extended from the Rhine to the
 Danube. About the reign of Hadrian, when that mode of
 defence began to be practised, these garrisons were
 connected and covered by a strong entrenchment of trees and
 palisades. In the place of so rude a bulwark, the emperor
 Probus constructed a stone wall of a considerable height and
 strengthened it by towers at convenient distances. From the
 neighbourhood of Neustadt and Ratisbon on the Danube, it
 stretched across hills, valleys, rivers, and morasses, as
 far as Wimpfen on the Neckar, and at length terminated on
 the banks of the Rhine, after a winding course of near two
 hundred miles. (43) This important barrier, uniting the two 
 mighty streams that protected the provinces of Europe,
 seemed to fill up the vacant space through which the
 barbarians, and particularly the Alemanni, could penetrate
 with the greatest facility into the heart of the empire. But
 the experience of the world, from China to Britain, has
 exposed the vain attempt of fortifying any extensive tract
 of country. (44) An active enemy, who can select and vary his 
 points of attacks, must in the end discover some feeble
 spot, or some unguarded moment. The strength, as well as the
 attention, of the defenders is divided; and such are the
 blind effects of terror on the firmest troops that a line
 broken in a single place is almost instantly deserted. The
 fate of the wall which Probus erected may confirm the
 general observation. Within a few years after his death it
 was overthrown by the Alemanni. Its scattered ruins,
 universally ascribed to the power of the Daemon, now serve
 only to excite the wonder of the Swabian peasant.
 
 Introduction and settlement of the barbarians. 
 Among the useful conditions of peace imposed by Probus on
 the vanquished nations of Germany was the obligation of
 supplying the Roman army with sixteen thousand recruits, the
 bravest and most robust of their youth. The emperor
 dispersed them through all the provinces, and distributed
 this dangerous reinforcement, in small bands of fifty or
 sixty each, among the national troops; judiciously observing
 that the aid which the republic derived from the barbarians
 should be felt but not seen. (45) Their aid was now become 
 necessary. The feeble elegance of Italy and the internal
 provinces could no longer support the weight of arms. The
 hardy frontier of the Rhine and Danube still produced minds
 and bodies equal to the labours of the camp; but a perpetual
 series of wars had gradually diminished their numbers. The
 infrequency of marriage, and the ruin of agriculture,
 affected the principles of population, and not only
 destroyed the strength of the present, but intercepted the
 hope of future generations. The wisdom of Probus embraced a
 great and beneficial plan of replenishing the exhausted
 frontiers by new colonies of captive or fugitive barbarians,
 on whom he bestowed lands, cattles instruments of husbandry,
 and every encouragement that might engage them to educate a
 race of soldiers for the service of the republic. Into
 Britain, and most probably into Cambridgeshire, (46) he 
 transported a considerable body of Vandals. The
 impossibility of an escape reconciled them to their
 situation, and in the subsequent troubles of that island
 they approved themselves the most faithful servants of the
 state. (47) Great numbers of Franks and Gepidae were settled 
 on the banks of the Danube and the Rhine. An hundred
 thousand Bastarnae, expelled from their own country,
 cheerfully accepted an establishment in Thrace, and soon
 imbibed the manners and sentiments of Roman subjects. (48) But 
 the expectations of Probus were too often disappointed. The
 impatience and idleness of the barbarians could ill-brook
 the slow labours of agriculture. Their unconquerable love of
 freedom, rising against despotism, provoked them into hasty
 rebellions, alike fatal to themselves and to the provinces.
 (49) Nor could these artificial supplies, however repeated by 
 succeeding emperors, restore the important limit of Gaul and
 Illyricum to its ancient and native vigour.

 Daring enterprise of the Franks. 
 Of all the barbarians who abandoned their new settlements,
 and disturbed the public tranquillity, a very small number
 returned to their own country. For a short season they might
 wander in arms through the empire, but in the end they were
 surely destroyed by the power of warlike emperor. The
 successful rashness of a party of Franks was attended,
 however, with such memorable consequences that it ought not
 be passed unnoticed. They had been established by Probus on
 the seacoast of Pontus, with a view of strengthening the
 frontier against the inroads of the Alani. A fleet stationed
 in one of the harbours of the Euxine fell into the hands of
 the Franks; and they resolved, through unknown seas, to
 explore their way from the mouth of the Phasis to that of
 the Rhine. They easily escaped through the Bosphorus and the
 Hellespont, and, cruising along the Mediterranean, indulged
 their appetite for revenge and plunder by frequent descents
 on the unsuspecting shores of Asia, Greece, and Africa. The
 opulent city of Syracuse, in whose port the navies of Athens
 and Carthage had formerly been sunk, was sacked by a handful
 of barbarians, who massacred the greatest part of the
 trembling inhabitants. From the island of Sicily the Franks
 proceeded to the Columns of Hercules, trusted themselves to
 the ocean, coasted round Spain and Gaul, and, steering their
 triumphant course through the British Channel, at length
 finished their surprising voyage by landing in safety on the
 Batavian or Frisian shores. (50) The example of their success, 
 instructing their countrymen to conceive the advantages and
 to despise the dangers of the sea, pointed out to their
 enterprising spirit a new road to wealth and glory.
 

 Revolt of Saturninus in the East;
 Notwithstanding the vigilance and activity of Probus, it was
 almost impossible that he could at once contain in obedience
 every part of his wide-extended dominions. The barbarians
 who broke their chains had seized the favourable opportunity
 of a domestic war. When the emperor marched to the relief of
 Gaul, he devolved the command of the East on Saturninus.
 That general, a man of merit and experience, was driven into
 rebellion by the absence of his sovereign, the levity of the
 Alexandrian people, the pressing instances of his friends
 and his own fears; but from the moment of his elevation he
 never entertained a hope of empire or even of life.   But as the former part of his prediction was verified by the victory, so the latter was disappointed by the clemency, of Probus. That amiable prince attempted even to save the unhappy Saturninus from the fury of the soldiers. He had more than once solicited the usurper himself to place some confidence in the mercy of a sovereign who so highly esteemed his character that he had punished as a malicious informer the first who related the improbable news of his defection. (52) Saturninus might perhaps have embraced the generous offer had he not been restrained by the obstinate distrust of his adherents. Their guilt was deeper, and their hopes more sanguine, than those of their experienced leader.

 revolt of Bonosus and Proculus in Gaul. 
 The revolt of Saturninus was scarcely extinguished in the
 East before new troubles were excited in the West by the
 rebellion of Bonosus and Proculus in Gaul. The most
 distinguished merit of those two officers was their
 respective prowess, of the one in the combats of Bacchus, of
 the other in those of Venus, (53) yet neither of them were 
 destitute of courage and capacity, and both sustained with
 honour the august character which the fear of punishment had
 engaged them to assume, till they sunk at length beneath the
 superior genius of Probus. He used the victory with his
 accustomed moderation, and spared the fortunes as well as
 the lives of their innocent families. (54)
 Triumph of the emperor Probus. 
 The arms of Probus had now suppressed all the foreign and
 domestic enemies of the state. His mild but steady
 administration confirmed the re-establishment of the public
 tranquillity; nor was there left in the provinces a hostile
 barbarian, a tyrant, or even a robber, to revive the memory
 of past disorders. It was time that the emperor should
 revisit Rome, and celebrate his own glory and the general
 happiness. The triumph due to the valour of Probus was
 conducted with a magnificence suitable to his fortune; and
 the people, who had so lately admired the trophies of
 Aurelian, gazed with equal pleasure on those of his heroic
 successor. (55) We cannot on this occasion forget the 
 desperate courage of about fourscore gladiators, reserved,
 with near six hundred others, for the inhuman sports of the
 amphitheatre. Disdaining to shed their blood for the
 amusement of the populace, they killed their keepers, broke
 from the place of their confinement, and filled the streets
 of Rome with blood and confusion. After an obstinate
 resistance, they were overpowered and cut in pieces by the
 regular forces; but they obtained at least an honourable
 death, and the satisfaction of a just revenge. (56)
 His discipline. 
 The military discipline which reigned in the camps of Probus
 was less cruel than that of Aurelian, but it was equally
 rigid and exact. .The latter had punished the irregularities
 of the soldiers with unrelenting severity, the former
 prevented them by employing the legions in constant and
 useful labours. When Probus commanded in Egypt, he executed
 many considerable works for the splendour and benefit of
 that rich country. The navigation of the Nile, so important
 to Rome itself, was improved; and temples, bridges,
 porticoes, and palaces, were constructed by the hands of the
 soldiers, who acted by turns as architects, as engineers,
 and as husbandmen. (57) It was reported of Hannibal that, in 
 order to preserve his troops from the dangerous temptations
 of idleness, he had obliged them to form large plantations
 of olive-trees along the coast of Africa. (58) From a similar 
 principle, Probus exercised his legions in covering with
 rich vineyards the hills of Gaul and Pannonia, and two
 considerable spots are described which were entirely dug and
 planted by military labour. (59) One of these, known under the 
 name of Mount Alma, was situated near Sirmium, the country
 where Probus was born, for which he ever retained a partial
 affection, and whose gratitude he endeavoured to secure, by
 converting into tillage a large and unhealthy tract of
 marshy ground. An army thus employed constituted perhaps the
 most useful as well as the bravest portion of Roman
 subjects.

 His death. 
 But, in the prosecution of a favourite scheme, the best of
 men, satisfied with the rectitude of their intentions, are
 subject to forget the bounds of moderation, nor did Probus
 himself sufficiently consult the patience and disposition of
 his fierce legionaries. (60) The dangers of the military 
 profession seem only to be compensated by a life of pleasure
 and idleness; but if the duties of the soldier are
 incessantly aggravated by the labours of the peasant, he
 will at last sink under the intolerable burden or shake it
 off with indignation. The imprudence of Probus is said to
 have inflamed the discontent of his troops. More attentive
 to the interests of mankind than to those of the army, he
 expressed the vain hope that, by the establishment of
 universal peace, he should soon abolish the necessity of a
 standing and mercenary force. (61) The unguarded expression 
 proved fatal to him. In one of the hottest days of summer,
 as he severely urged the unwholesome labour of draining the
 marshes of Sirmium, the soldiers, impatient of fatigue, on a
 sudden threw down their tools, grasped their arms, and broke
 out into a furious mutiny. The emperor, conscious of his
 danger, took refuge in a lofty tower constructed for the
 purpose of surveying the progress of the work. (62) The tower 
 was instantly forced, and a thousand swords were plunged at
 once into the bosom of the unfortunate Probus. The rage of
 the troops subsided as soon as it had been gratified. They
 then lamented their fatal rashness, forgot the severity of
 the emperor whom they had massacred, and hastened to
 perpetuate, by an honourable monument, the memory of his
 virtues and victories. (63)
 Election and character of Carus. 
 When the legions had indulged their grief and repentance for
 the death of Probus, their unanimous consent declared Carus,
 his Praetorian praefect, the most deserving of the Imperial
 throne. Every circumstance that relates to this prince
 appears of a mixed and doubtful nature. He gloried in the
 title of Roman Citizen; and affected to compare the purity
 of his blood with the foreign and even barbarous, origin of
 the preceding emperors; yet the most inquisitive of his
 contemporaries, very far from admitting his claim, have
 variously deduced his own birth, or that of his parents,
 from Illyricum, from Gaul, or from Africa. (64) Though a 
 soldier, he had received a learned education; though a
 senator, he was invested with the first dignity of the army;
 and in an age when the civil and military professions began
 to be irrecoverably separated from each other, they were
 united in the person of Carus. Notwithstanding the severe
 justice which he exercised against the assassins of Probus,
 to whose favour and esteem he was highly indebted, he could
 not escape the suspicion of being accessory to a deed from
 whence he derived the principal advantage. He enjoyed, at
 least before his elevation, an acknowledged character of
 virtue and abilities; (65) but his austere temper insensibly 
 degenerated into moroseness and cruelty; and the imperfect
 writers of his life almost hesitate whether they shall not
 rank him in the number of Roman tyrants. (66) When Carus 
 assumed the purple he was about sixty years of age, and his
 two sons, Carinus and Numerian, had already attained the
 season of manhood. (67)
 The sentiments of the senate and people. 
 The authority of the senate expired with Probus; nor was the
 repentance of the soldiers displayed by the same dutiful
 regard for the civil power which they had testified after
 the unfortunate death of Aurelian. The election of Carus was
 decided without expecting the approbation of the senate, and
 the new emperor contented himself with announcing, in a cold
 and stately epistle, that he had ascended the vacant throne.
 (68) A behaviour so very opposite to that of his amiable 
 predecessor afforded no favourable presage of the new reign:
 and the Romans, deprived of power and freedom, asserted
 their privilege of licentious murmurs. (69) The voice of 
 congratulation and flattery was not however silent; and we
 may still peruse, with pleasure and contempt, an eclogue
 which was composed on the accession of the emperor Carus.
 Two shepherds, avoiding the noontide heat, retire into the
 cave of Faunus. On a spreading beech they discover some
 recent characters. The rural deity had described, in
 prophetic verses, the felicity promised to the empire under
 the reign of so great a prince. Faunus hails the approach of
 that hero, who, receiving on his shoulders the sinking
 weight of the Roman world, shall extinguish war and faction,
 and once again restore the innocence and security of the
 golden age. (70)
 Carus defeats the Sarmatians, and marches into the East;.
 It is more than probable that these elegant trifles never
 reached the ears of a veteran general who, with the consent
 of the legions, was preparing to execute the long suspended
 design of the Persian war. Before his departure for this
 distant expedition, Carus conferred on his two sons, Carinus
 and Numerian, the title of Caesar, and, investing the former
 with almost an equal share of the Imperial power, directed
 the young prince first to suppress some troubles which had
 arisen in Gaul, and afterwards to fix the seat of his
 residence at Rome, and to assume the government of the
 Western provinces. (71) The safety of Illyricum was confirmed 
 by a memorable defeat of the Sarmatians; sixteen thousand of
 those barbarians remained on the field of battle, and the
 number of captives amounted to twenty thousand. The old
 emperor, animated with the fame and prospect of victory,
 pursued his march, in the midst of winter, through the
 countries of Thrace and Asia Minor, and at length, with his
 younger son Numerian, arrived on the confines of the Persian
 monarchy. There, encamping on the summit of a lofty
 mountain, he pointed out to his troops the opulence and
 luxury of the enemy whom they were about to invade.
 
 He gives audience to the Pesian ambassadors. 
 The successor of Artaxerxes, Varanes, or Bahram, though he
 had subdued the Segestans, one of the most warlike nations
 of Upper Asia,(72) was alarmed at the approach of the Romans, 
 and endeavoured to retard their progress by a negotiation of
 peace. His ambassadors entered the camp about sunset, at the
 time when the troops were satisfying their hunger with a
 frugal repast. The Persians expressed their desire of being
 introduced to the presence of the Roman emperor. They were
 at length conducted to a soldier who was seated on the
 grass. A piece of stale bacon and a few hard peas composed
 his supper. A coarse woollen garment of purple was the only
 circumstance that announced his dignity. The conference was
 conducted with the same disregard of courtly elegance.
 Carus, taking off a cap which he wore to conceal his
 baldness, assured the ambassadors that, unless their master
 acknowledged the superiority of Rome, he would speedily
 render Persia as naked of trees as his own head was
 destitute of hair. (73) Notwithstanding some traces of art and 
 preparation, we may discover in this scene the manners of
 Carus, and the severe simplicity which the martial princes
 who succeeded Gallienus had already restored in the Roman
 camps. The ministers of the Great King trembled and retired.
 
 His victories and extraordinary death.
 The threats of Carus were not without effect. He ravaged
 Mesopotamia, cut in pieces whatever opposed his passage,
 made himself master of the great cities of Seleucia and
 Ctesiphon (which seem to have surrendered without
 resistance), and carried his victorious arms beyond the
 Tigris. (74) He had seized the favourable moment for an 
 invasion. The Persian councils were distracted by domestic
 factions, and the greater part of their forces were detained
 on the frontiers of India. Rome and the East received with
 transport the news of such important advantages. Flattery
 and hope painted in the most lively colours the fall of
 Persia, the conquest of Arabia, the submission of Egypt, and
 a lasting deliverance from the inroads of the Scythian
 nations. (75) But the reign of Carus was destined to expose 
 the vanity of predictions. They were scarcely uttered before
 they were contradicted by his death; an event attended with
 such ambiguous circumstances that it may be related in a
 letter from his own secretary to the praefect of the city.  He is succeeded by his two sons Carinus and Numerian.
 The vacancy of the throne was not productive of any
 disturbance. The ambition of the aspiring generals was
 checked by their mutual fears; and young Numerian, with his
 absent brother Carinus, were unanimously acknowledged as
 Roman emperors. The public expected that the successor of
 Carus would pursue his father's footsteps, and, without
 allowing the Persians to recover from their consternation,
 would advance sword in hand to the palaces of Susa and
 Ecbatana. (77) But the legions, however strong in numbers and 
 discipline, were dismayed by the most abject superstition.
 Notwithstanding all the arts that were practised to disguise
 the manner of the late emperor's death, it was found
 impossible to remove the opinion of the multitude, and the
 power of opinion is irresistible. Places or persons struck
 with lightning were considered by the ancients with pious
 horror, as singularly devoted to the wrath of Heaven. (78) An 
 oracle was remembered which marked the river Tigris as the
 fatal boundary of the Roman arms. The troops, terrified with
 the fate of Carus and with their own danger, called aloud on
 young Numerian to obey the will of the gods, and to lead
 them away from this inauspicious scene of war. The feeble
 emperor was unable to subdue their obstinate prejudice, and
 the Persians wondered at the unexpected retreat of a
 victorious enemy. (79)
 Vices of Carinus.
 The intelligence of the mysterious fate of the late emperor
 was soon carried from the frontiers of Persia to Rome; and
 the senate, as well as the provinces, congratulated the
 accession of the sons of Carus. These fortunate youths were
 strangers, however, to that conscious superiority, either of
 birth or of merit, which can alone render the possession of
 a throne easy, and as it were natural. Born and educated in
 a private station, the election of their father raised them
 at once to the rank of princes; and his death, which
 happened about sixteen months afterwards, left them the
 unexpected legacy of a vast empire. To sustain with temper
 this rapid elevation, an uncommon share of virtue and
 prudence was requisite; and Carinus, the elder of the
 brothers, was more than commonly deficient in those
 qualities. In the Gallic war he discovered some degree of
 personal courage;(80) but from the moment of his arrival at 
 Rome he abandoned himself to the luxury of the capital, and
 to the abuse of his fortune. He was soft, yet cruel; devoted
 to pleasure, but destitute of taste; and, though exquisitely
 susceptible of vanity, indifferent to the public esteem. In
 the course of a few months he successively married and
 divorced nine wives, most of whom he left pregnant; and,
 notwithstanding this legal inconstancy, found time to
 indulge such a variety of irregular appetites as brought
 dishonour on himself and on the noblest houses of Rome. He
 beheld with inveterate hatred all those who might remember
 his former obscurity, or censure his present conduct. He
 banished or put to death the friends and counsellors whom
 his father had placed about him to guide his inexperienced
 youth; and he persecuted with the meanest revenge his
 schoolfellows and companions who had not sufficiently
 respected the latent majesty of the emperor. With the
 senators Carinus affected a lofty and regal demeanour,
 frequently declaring that he designed to distribute their
 estates among the populace of Rome. From the dregs of that
 populace he selected his favourites, and even his ministers.
 The palace, and even the Imperial table, was filled with
 singers, dancers, prostitutes, and all the various retinue
 of vice and folly. One of his doorkeepers(81) he intrusted 
 with the government of the city. In the room of the
 Praetorian praefect, whom he put to death, Carinus
 substituted one of the ministers of his looser pleasures.
 Another, who possessed the same or even a more infamous
 title to favour, was invested with the consulship. A
 confidential secretary, who had acquired uncommon skill in
 the art of forgery, delivered the indolent emperor, with his
 own consent, from the irksome duty of signing his name.
 
   When the emperor Carus undertook the Persian war, he was
 induced, by motives of affection as well as policy, to
 secure the fortunes of his family by leaving in the hands of
 his eldest son the armies and provinces of the West. The
 intelligence which he soon received of the conduct of
 Carinus filled him with shame and regret; nor had he
 concealed his resolution of satisfying the republic by a
 severe act of justice, and of adopting, in the place of an
 unworthy son, the brave and virtuous Constantius, who at
 that time was governor of Dalmatia. But the elevation of
 Constantius was for a while deferred; and as soon as the
 father's death had released Carinus from the control of fear
 or decency, he displayed to the Romans the extravagancies of
 Elagabalus, aggravated by the cruelty of Domitian. (82)
 He celebrates the Roman games. 
 The only merit of the administration of Carinus that history
 could record, or poetry celebrate, was the uncommon
 splendour with which, in his own and his brother's name, he
 exhibited the Roman games of the theatre, the circus, and
 the amphitheatre. More than twenty years afterwards, when
 the courtiers of Diocletian represented to their frugal
 sovereign the name and popularity of his munificent
 predecessor, he acknowledged that the reign of Carinus had
 indeed been a reign of pleasure. (83) But this vain 
 prodigality, which the prudence of Diocletian might justly
 despise, was enjoyed with surprise and transport by the
 Roman people. The oldest of the citizens, recollecting the
 spectacles of former days, the triumphal pomp of Probus or
 Aurelian, and the secular games of the emperor Philip,
 acknowledged that they were all surpassed by the superior
 magnificence of Carinus. (84)
 Spectacles of Rome. 
 The spectacles of Carinus may therefore be best illustrated
 by the observation of some particulars which history has
 condescended to relate concerning those of his predecessors.
 If we confine ourselves solely to the hunting of wild
 beasts, however we may censure the vanity of the design or
 the cruelty of the execution, we are obliged to confess that
 neither before nor since the time of the Romans so much art
 and expense have ever been lavished for the amusement of the
 people. (85) By the order of Probus, a great quantity of large 
 trees, torn up by the roots, were transplanted into the
 midst of the circus. The spacious and shady forest was
 immediately filled with a thousand ostriches, a thousand
 stags, a thousand fallow-deer, and a thousand wild boars;
 and all this variety of game was abandoned to the riotous
 impetuosity of the multitude. The tragedy of the succeeding
 day consisted in the massacre of an hundred lions, an equal
 number of lionesses, two hundred leopards, and three hundred
 bears. (86) The collection prepared by the younger Gordian for 
 his triumph, and which his successor exhibited in the
 secular games, was less remarkable by the number than by the
 singularity of the animals. Twenty zebras displayed their
 elegant forms and variegated beauty to the eyes of the Roman
 people. (87) Ten elks, and as many camelopards, the loftiest 
 and most harmless creatures that wander over the plain of
 Sarmatia and Ethiopia, were contrasted with thirty African
 hyenas and ten Indian tigers, the most implacable savages of
 the torrid zone. The unoffending strength with which Nature
 has endowed the greater quadrupeds was admired in the
 rhinoceros, the hippopotamus of the Nile,(88) and a majestic 
 troop of twenty-two elephants. (89) While the populace gazed 
 with stupid wonder on the splendid show, the naturalist
 might indeed observe the figure and properties of so many
 different species, transported from every part of the
 ancient world into the amphitheatre of Rome. But this
 accidental benefit which science might derive from folly is
 surely insufficient to justify such a wanton abuse of the
 public riches. There occurs, however, a single instance in
 the first Punic war in which the senate wisely connected
 this amusement of the multitude with the interest of the
 state. A considerable number of elephants, taken in the
 defeat of the Carthaginian army, were driven through the
 circus by a few slaves, armed only with blunt javelins. (90) 
 The useful spectacle served to impress the Roman soldier
 with a just contempt for those unwieldy animals; and he no
 longer dreaded to encounter them in the ranks of war.
 
 The amphitheatre. 
 The hunting or exhibition of wild beasts was conducted with
 a magnificence suitable to a people who styled themselves
 the masters of the world; nor was the edifice appropriated
 to that entertainment less expensive of Roman greatness.
 Posterity admires, and will long admire, the awful remains
 of the amphitheatre of Titus who so well deserved the
 epithet of Colossal. (91) It was a building of an elliptic 
 figure, five hundred and sixty-four feet in length, and four
 hundred and sixty-seven in breadth, founded on fourscore
 arches, and rising, with four successive orders of
 architecture, to the height of one hundred and forty feet.
 (92) The outside of the edifice was encrusted with marble and 
 decorated with statues. The slopes of the vast concave,
 which formed the inside, were filled and surrounded with
 sixty or eighty rows of seats, of marble likewise, covered
 with cushions, and capable of receiving with ease above
 fourscore thousand spectators. (93) Sixty-four vomitories 
 (for by that name the doors were very aptly distinguished)
 poured forth the immense multitude; and the entrances,
 passages, and staircases were contrived with such exquisite
 skill, that each person, whether of the senatorial, the
 equestrian, or the plebeian order, arrived at his destined
 place without trouble or confusion. (94) Nothing was omitted 
 which, in any respect, could be subservient to the
 convenience and pleasure of the spectators. They were
 protected from the sun and rain by an ample canopy,
 occasionally drawn over their heads. The air was continually
 refreshed by the playing of fountains, and profusely
 impregnated by the grateful scent of aromatics. In the
 centre of the edifice, the arena, or stage, was strewed
 with the finest sand, and successively assumed the most
 different forms. At one moment it seemed to rise out of the
 earth, like the garden of the Hesperides, and was afterwards
 broken into the rocks and caverns of Thrace. The
 subterraneous pipes conveyed an inexhaustible supply of
 water; and what had just before appeared a level plain might
 be suddenly converted into a wide lake, covered with armed
 vessels, and replenished with the monsters of the deep. (95) 
 In the decoration of these scenes the Roman emperors
 displayed their wealth and liberality; and we read on
 various occasions that the whole furniture of the
 amphitheatre consisted either of silver, or of gold, or of
 amber. (96) The poet who describes the games of Carinus, in 
 the character of a shepherd attracted to the capital by the
 fame of their magnificence, affirms that the nets designed
 as a defence against the wild beasts were of gold wire; that
 the porticoes were gilded; and that the belt or circle which
 divided the several ranks of spectators from each other was
 studded with a precious mosaic of beautiful stones. (97)
  In the midst of this glittering pageantry, the emperor
 Carinus, secure of his fortune, enjoyed the acclamations of
 the people, the flattery of his courtiers, and the songs of
 the poets, who, for want of a more essential merit, were
 reduced to celebrate the divine graces of his person. (98) In 
 the same hour, but at the distance of nine hundred miles
 from Rome, his brother expired; and a sudden revolution
 transferred into the hands of a stranger the sceptre of the
 house of Carus. (99)
 Return of Numerian with the army from Persia. 
 The sons of Carus never saw each other after their father's
 death. The arrangements which their new situation required
 were probably deferred till the return of the younger
 brother to Rome, where a triumph was decreed to the young
 emperors for the glorious success of the Persian war. (100) It 
 is uncertain whether they intended to divide between them
 the administration or the provinces of the empire; but it is
 very unlikely that their union would have proved of any long
 duration. The jealousy of power must have been inflamed by
 the opposition of characters. In the most corrupt of times
 Carinus was unworthy to live: Numerian deserved to reign in
 a happier period. His affable manners and gentle virtues
 secured him, as soon as they became known, the regard and
 affections of the public. He possessed the elegant
 accomplishments of a poet and orator, which dignify as well
 as adorn the humblest and the most exalted station. His
 eloquence, however it was applauded by the senate, was
 formed not so much on the model of Cicero as on that of the
 modern declaimers; but in an age very far from being
 destitute of poetical merit, he contended for the prize with
 the most celebrated of his contemporaries, and still
 remained the friend of his rivals; a circumstance which
 evinces either the goodness of his heart, or the superiority
 of his genius. (101) But the talents of Numerian were rather 
 of the contemplative than of the active kind. When his
 father's elevation reluctantly forced him from the shade of
 retirement, neither his temper nor his pursuits had
 qualified him for the command of armies. His constitution
 was destroyed by the hardships of the Persian war; and he
 had contracted, from the heat of the climate,(102) such a 
 weakness in his eyes, as obliged him, in the course of a
 long retreat, to confine himself to the solitude and
 darkness of a tent or litter. The administration of all
 affairs, civil as well as military, was devolved on Arrius
 Aper, the Praetorian praefect, who, to the power of his
 important office, added the honour of being father-in-law to
 Numerian. The Imperial pavilion was strictly guarded by his
 most trusty adherents; and during many days Aper delivered
 to the army the supposed mandates of their invisible
 sovereign. (103)
 Death of Numerian. 
 It was not till eight months after the death of Carus that
 the Roman army, returning by slow marches from the banks of
 the Tigris, arrived on those of the Thracian Bosphorus. The
 legions halted at Chalcedon in Asia, while the court passed
 over to Heraclea, on the European side of the Propontis. (104) 
 But a report soon circulated through the camp, at first in
 secret whispers, and at length in loud clamours, of the
 emperor's death, and of the presumption of his ambitious
 minister, who still exercised the sovereign power in the
 name of a prince who was no more. The impatience of the
 soldiers could not long support a state of suspense. With
 rude curiosity they broke into the imperial tent, and
 discovered only the corpse of Numerian. (105) The gradual 
 decline of his health might have induced them to believe
 that his death was natural; but the concealment was
 interpreted as an evidence of guilt, and the measures which
 Aper had taken to secure his election became the immediate
 occasion of his ruin. Yet, even in the transport of their
 rage and grief, the troops observed a regular proceeding,
 which proves how firmly discipline had been re-established
 by the martial successors of Gallienus. A general assembly
 of the army was appointed to be held at Chalcedon, whither
 Aper was transported in chains, as a prisoner and a
 criminal. A vacant tribunal was erected in the midst of the
 camp, and the generals and tribunes formed a great military
 Council. Election of the Emperor Diocletian, A.D. 284, Sept 17 They soon announced to the multitude that their
 choice had fallen on Diocletian, commander of the domestics
 or bodyguards, as the person the most capable of revenging
 and succeeding their beloved emperor. The future fortunes of
 the candidate depended on the chance or conduct of the
 present hour. Conscious that the station which he had filled
 exposed him to some suspicions, Diocletian ascended the
 tribunal, and, raising his eyes towards the Sun, made a
 solemn profession of his own innocence, in the presence of
 that all seeing Deity. (106) Then, assuming the tone of a sovereign and a judge, he commanded that Aper; should be brought in chains to the foot of the tribunal.   and without giving him time to enter on a dangerous justification, drew his sword, and buried it in the breast of the unfortunate praefect. A charge supported by such decisive proof was admitted without contradiction, and the legions, with repeated acclamations, acknowledged the justice and authority of the emperor Diocletian." (107)
 Defeat and death of Carinus. 
 Before we enter upon the memorable reign of that prince, it
 will be proper to punish and dismiss the unworthy brother of
 Numerian. Carinus possessed arms and treasures sufficient to
 support his legal title to the empire. But his personal
 vices overbalanced every advantage of birth and situation.
 The most faithful servants of the father despised the
 incapacity, and dreaded the cruel arrogance of the son. The
 hearts of the people were engaged in favour of his rival,
 and even the senate was inclined to prefer an usurper to a
 tyrant. The arts of Diocletian inflamed the general
 discontent; and the winter was employed in secret intrigues
 and open preparations for a civil war. In the spring the
 forces of the East and of the West encountered each other in
 the plains of Margus, a small city of Maesia, in the
 neighbourhood of the Danube. (108) The troops, so lately 
 returned from the Persian war, had acquired their glory at
 the expense of health and numbers, nor were they in a
 condition to contend with the unexhausted strength of the
 legions of Europe. Their ranks were broken, and, for a
 moment, Diocletian despaired of the purple and of life. But
 the advantage which Carinus had obtained by the valour of
 his soldiers he quickly lost by the infidelity of his
 officers. A tribune, whose wife he had seduced, seized the
 opportunity of revenge, and by a single blow extinguished
 civil discord in the blood of the adulterer. (109)
