Death of Honorius.—Valentinian III. Emperor of the West—Administration of His Mother Placidia.—Aetius and Boniface.—Conquest of Africa by the Vandals. Last years and death of Honorius, A.D. 423, August 27 
 DURING a long and disgraceful reign of twenty-eight years,
 Honorius, emperor of the West, was separated from the
 friendship of his brother, and afterwards of his nephew, who
 reigned over the East; and Constantinople beheld, with
 apparent indifference and secret joy, the calamities of
 Rome. The strange adventures of Placidia gradually renewed
 and cemented the alliance of the two empires. The daughter
 of the great Theodosius had been the captive and the queen
 of the Goths; she lost an affectionate husband; she was
 dragged in chains by his insulting assassin; she tasted the
 pleasure of revenge, and was exchanged, in the treaty of
 peace, for six hundred thousand measures of wheat. After her
 return from Spain to Italy, Placidia experienced a new
 persecution in the bosom of her family. She was averse to a
 marriage which had been stipulated without her consent; and
 the brave Constantius, as a noble reward for the tyrants
 whom he had vanquished, received, from the hand of Honorius
 himself, the struggling and reluctant hand of the widow of
 Adolphus. But her resistance ended with the ceremony of the
 nuptials; nor did Placidia refuse to become the mother of
 Honoria and Valentinian the Third, or to assume and exercise
 an absolute dominion over the mind of her grateful husband.
 The generous soldier, whose time had hitherto been divided
 between social pleasure and military service, was taught new
 lessons of avarice and ambition: he extorted the title of
 Augustus; and the servant of Honorius was associated to the
 empire of the West. The death of Constantius, in the seventh
 month of his reign, instead of diminishing, seemed to
 increase, the power of Placidia; and the indecent
 familiarity(1) of her brother, which might be no more than 
 the symptoms of a childish affection, were universally
 attributed to incestuous love. On a sudden, by some base
 intrigues of a steward and a nurse, this excessive fondness
 was converted into an irreconcilable quarrel: the debates of
 the emperor and his sister were not long confined within the
 walls of the palace; and as the Gothic soldiers adhered to
 their queen, the city of Ravenna was agitated with bloody
 and dangerous tumults, which could only be appeased by the
 forced or voluntary retreat of Placidia and her children.
 The royal exiles landed at Constantinople, soon after the
 marriage of Theodosius, during the festival of the Persian
 victories. They were treated with kindness and magnificence;
 but as the statues of the emperor Constantius had been
 rejected by the Eastern court, the title of Augusta could
 not decently be allowed to his widow. Within a few months
 after the arrival of Placidia a swift messenger announced
 the death of Honorius, the consequence of a dropsy; but the
 important secret was not divulged till the necessary orders
 had been despatched for the march of a large body of troops
 to the sea-coast of Dalmatia. The shops and the gates of
 Constantinople remained shut during seven days; and the loss
 of a foreign prince, who could neither be esteemed nor
 regretted, was celebrated with loud and affected
 demonstrations of the public grief.

 Elevation and fall of the usurper John, A.D. 423-425 
 While the ministers of Constantinople deliberated, the
 vacant throne of Honorius was usurped by the ambition of a
 stranger. The name of the rebel was John; he filled the
 confidential office of Primicerius, or principal
 secretary; and history has attributed to his character more
 virtues than can easily be reconciled with the violation of
 the most sacred duty. Elated by the submission of Italy, and
 the hope of an alliance with the Huns, John presumed to
 insult by an embassy, the majesty of the Eastern emperor;
 but when he understood that his agents had been banished,
 imprisoned, and at length chased away with deserved
 ignominy, John prepared to assert by arms the injustice of
 his claims. In such a cause the grandson of the great
 Theodosius should have marched in person; but the young
 emperor was easily diverted by his physicians from so rash
 and hazardous a design; and the conduct of the Italian
 expedition was prudently intrusted to Ardaburius and his son
 Aspar, who had already signalised their valour against the
 Persians. It was resolved that Ardaburius should embark with
 the infantry; whilst Aspar, at the head of the cavalry,
 conducted Placidia, and her son Valentinian, along the
 sea-coast of the Hadriatic. The march of the cavalry was
 performed with such active diligence, that they surprised,
 without resistance, the important city of Aquileia; when the
 hopes of Aspar were unexpectedly confounded by the
 intelligence that a storm had dispersed the Imperial fleet,
 and that his father, with only two galleys, was taken and
 carried a prisoner into the port of Ravenna. Yet this
 incident, unfortunate as it might seem, facilitated the
 conquest of Italy. Ardaburius employed, or abused, the
 courteous freedom which he was permitted to enjoy, to revive
 among the troops a sense of loyalty and gratitude; and, as
 soon as the conspiracy was ripe for execution, he invited,
 by private messages, and pressed the approach of Aspar. A
 shepherd, whom the popular credulity transformed into an
 angel, guided the Eastern cavalry, by a secret, and, it was
 thought, an impassable road, through the morasses of the Po:
 the gates of Ravenna, after a short struggle, were thrown
 open; and the defenceless tyrant was delivered to the mercy,
 or rather to the cruelty, of the conquerors. His right hand
 was first cut off, and after he had been exposed, mounted on
 an ass, to the public derision, John was beheaded in the
 circus of Aquileia. The emperor Theodosius, when he received
 the news of the victory, interrupted the horseraces; and
 singing, as he marched through the streets a suitable psalm,
 conducted his people from the Hippodrome to the church,
 where he spent the remainder of the day in grateful
 devotion.(2)
 Valentinian III. Emperor of the West, A.D. 425-455 
 In a monarchy which, according to various precedents, might
 be considered as elective, or hereditary, or patrimonial, it
 was impossible that the intricate claims of female and
 collateral succession should be clearly defined; (3) and 
 Theodosius, by the right of consanguinity or conquest, might
 have reigned the sole legitimate emperor of the Romans. For
 a moment, perhaps, his eyes were dazzled by the prospect of
 unbounded sway; but his indolent temper gradually acquiesced
 in the dictates of sound policy. He contented himself with
 the possession of the East; and wisely relinquished the
 laborious task of waging a distant and doubtful war against
 the barbarians beyond the Alps, or of securing the obedience
 of the Italians and Africans, whose minds were alienated by
 the irreconcilable difference of language and interest.
 Instead of listening to the voice of ambition, Theodosius
 resolved to imitate the moderation of his grandfather, and
 to seat his cousin Valentinian on the throne of the West.
 The royal infant was distinguished at Constantinople by the
 title of Nobilissimus: he was promoted, before his
 departure from Thessalonica, to the rank and dignity of
 Caesar: and, after the conquest of Italy, the patrician
 Helion, by the authority of Theodosius, and in the presence
 of the senate, saluted Valentinian the Third by the name of
 Augustus, and solemnly invested him with the diadem and the
 Imperial purple.(4) By the agreement of the three females who 
 governed the Roman world, the son of Placidia was betrothed
 to Eudoxia, the daughter of Theodosius and Athenais; and, as
 soon as the lover and his bride had attained the age of
 puberty, this honourable alliance was faithfully
 accomplished. At the same time, as a compensation, perhaps,
 for the expenses of the war, the Western Illyricum was
 detached from the Italian dominions, and yielded to the
 throne of Constantinople.(5) The emperor of the East acquired 
 the useful dominion of the rich and maritime province of
 Dalmatia, and the dangerous sovereignty of Pannonia and
 Noricum, which had been filled and ravaged above twenty
 years by a promiscuous crowd of Huns, Ostrogoths Vandals,
 and Bavarians. Theodosius and Valentinian continued to
 respect the obligations of their public and domestic
 alliance; but the unity of the Roman government was finally
 dissolved. By a positive declaration, the validity of all
 future laws was limited to the dominions of their peculiar
 author; unless he should think proper to communicate them,
 subscribed with his own hand, for the approbation of his
 independent colleague.(6)
 Administration of his mother Placidia, A.D. 425-450 
Valentinian, when he received the title of Augustus, was no
 more than six years of age; and his long minority was
 intrusted to the guardian care of a mother who might assert
 a female claim to the succession of the Western empire
 Placidia envied, but she could not equal, the reputation and
 virtues of the wife and sister of Theodosius; the elegant
 genius of Eudocia, the wise and successful policy of
 Pulcheria. The mother of Valentinian was jealous of the
 power which she was incapable of exercising:(7) she reigned 
 twenty-five years, in the name of her son; and the character
 of that unworthy emperor gradually countenanced the
 suspicion that Placidia had enervated his youth by a
 dissolute education, and studiously diverted his attention
 from every manly and honourable pursuit. Amidst the decay of
 military spirit, her armies were commanded by two generals, Her two generals Aetius (8) and Boniface, (9) who may be deservedly named as the last of the Romans. Their union might have supported a
 sinking empire; their discord was the fatal and immediate
 cause of the loss of Africa. The invasion and defeat of
 Attila has immortalised the fame of Aetius; and though time
 has thrown a shade over the exploits of his rival, the
 defence of Marseilles, and the deliverance of Africa, attest
 the military talents of Count Boniface. In the field of
 battle, in partial encounters, in single combats, he was
 still the terror of the barbarians: the clergy, and
 particularly his friend Augustin, were edified by the
 Christian piety which had once tempted him to retire from
 the world; the people applauded his spotless integrity; the
 army dreaded his equal and inexorable justice, which may be
 displayed in a very singular example. A peasant, who
 complained of the criminal intimacy between his wife and a
 Gothic soldier, was directed to attend his tribunal the
 following day: in the evening the count, who had diligently
 informed himself of the time and place of the assignation,
 mounted his horse, rode ten miles into the country,
 surprised the guilty couple, punished the soldier with
 instant death, and silenced the complaints of the husband,
 by presenting him, the next morning, with the head of the
 adulterer. The abilities of Aetius and Boniface might have
 been usefully employed against the public enemies in
 separate and important commands; but the experience of their
 past conduct should have decided the real favour and
 confidence of the empress Placidia. In the melancholy season
 of her exile and distress, Boniface alone had maintained her
 cause with unshaken fidelity; and the troops and treasures
 of Africa had essentially contributed to extinguish the
 rebellion. The same rebellion had been supported by the zeal
 and activity of Aetius, who brought an army of sixty
 thousand Huns from the Danube to the confines of Italy, for
 the service of the usurper. The untimely death of John
 compelled him to accept an advantageous treaty, but he still
 continued, the subject and the soldier of Valentinian, to
 entertain a secret, perhaps a treasonable, correspondence
 with his barbarian allies, whose retreat had been purchased
 by liberal gifts and more liberal promises. But Aetius
 possessed an advantage of singular moment in a female reign:
 he was present: he besieged with artful and assiduous
 flattery the palace of Ravenna; disguised his dark designs
 with the mask of loyalty and friendship; and at length
 deceived both his mistress and his absent rival, by a subtle
 conspiracy which a weak woman and a brave man could not
 easily suspect. Error and revolt of Boniface in Africa, A.D. 427 He secretly persuaded (10) Placidia to recall 
 Boniface from the government of Africa; he secretly advised
 Boniface to disobey the Imperial summons: to the one, he
 represented the order as a sentence of death; to the other,
 he stated the refusal as a signal of revolt; and when the
 credulous and unsuspectful count had armed the province in
 his defence, Aetius applauded his sagacity in foreseeing the
 rebellion which his own perfidy had excited. A temperate
 inquiry into the real motives of Boniface would have
 restored a faithful servant to his duty and to the republic;
 but the arts of Aetius still continued to betray and to
 inflame, and the count was urged by persecution to embrace
 the most desperate counsels. The success with which he
 eluded or repelled the first attacks could not inspire a
 vain confidence that, at the head of some loose disorderly
 Africans, he should be able to withstand the regular forces
 of the West, commanded by a rival whose military character
 it was impossible for him to despise. After some hesitation,
 the last struggles of prudence and loyalty, Boniface
 despatched a trusty friend to the court, or rather to the
 camp, of Gonderic, king of the Vandals, with the proposal of
 a strict alliance, and the offer of an advantageous and
 perpetual settlement.

 He invites the vandals, A.D. 428 
 After the retreat of the Goths the authority of Honorius had
 obtained a precarious establishment in Spain, except only in
 the province of Gallicia, where the Suevi and the Vandals
 had fortified their camps in mutual discord and hostile
 independence. The Vandals prevailed, and their adversaries
 were besieged in the Nervasian hills, between Leon and
 Oviedo, till the approach of Count Asterius compelled, or
 rather provoked, the victorious barbarians to remove the
 scene of the war to the plains of Baetica. The rapid
 progress of the Vandals soon required a more effectual
 opposition, and the master-general Castinus marched against
 them with a numerous army of Romans and Goths. Vanquished in
 battle by an inferior enemy, Castinus fled with dishonour to
 Tarragona; and this memorable defeat, which has been
 represented as the punishment, was most probably the effect,
 of his rash presumption. (11) Seville and Carthagena became 
 the reward, or rather the prey, of the ferocious conquerors;
 and the vessels which they found in the harbour of
 Carthagena might easily transport them to the isles of
 Majorca and Minorca, where the Spanish fugitives, as in a
 secure recess, had vainly concealed their families and their
 fortunes. The experience of navigation, and perhaps the
 prospect of Africa, encouraged the Vandals to accept the
 invitation which they received from Count Boniface, and the
 death of Gonderic served only to forward and animate the
 bold enterprise. In the room of a prince not conspicuous for
 any superior powers of the mind or body, they acquired his
 bastard brother, Genseric, King Of The Vandals the terrible Genseric;(12) a name which in the destruction of the Roman empire has reserved an equal rank with the names of Alaric and Attila. The king of the Vandals is described to have been of a middle stature, with a lameness in one leg, which he had contracted by an accidental fall from his horse. His slow and cautious speech seldom declared the deep purposes of his soul: he disdained to imitate the luxury of the vanquished, but he indulged the sterner passions of anger and revenge. The ambition of Genseric was without bounds and without scruples, and the warrior could dexterously employ the dark engines of policy to solicit the allies who might be useful to his success, or to scatter among his enemies the seeds of hatred and contention. Almost in the moment of his departure he was informed that Hermanric, king of the Suevi, had presumed to ravage the Spanish territories which he was resolved to abandon. Impatient of the insult, Genseric pursued the hasty retreat of the Suevi as far as Merida, precipitated the king and his army into the river Anas, He lands in Africa, A.D. 429, May, and calmly returned to the seashore to embark his victorious troops. The vessels which transported the Vandals over the modern Straits of Gibraltar, a channel only twelve miles in breadth, were furnished by the Spaniards, who anxiously wished their departure, and by the African general, who had implored their formidable assistance.(13)
 and reviews his army, A.D. 429. 
 Our fancy, so long accustomed to exaggerate and multiply the
 martial swarms of barbarians that seemed to issue from the
 North, will perhaps be surprised by the account of the army
 which Genseric mustered on the coast of Mauritania. The
 Vandals, who in twenty years had penetrated from the Elbe to
 Mount Atlas, were united under the command of their warlike
 king; and he reigned with equal authority over the Alani,
 who had passed within the term of human life from the cold
 of Scythia to the excessive heat of an African climate. The
 hopes of the bold enterprise had excited many brave
 adventurers of the Gothic nation, and many desperate
 provincials were tempted to repair their fortunes by the
 same means which had occasioned their ruin. Yet this various
 multitude amounted only to fifty thousand effective men; and
 though Genseric artfully magnified his apparent strength by
 appointing eighty chiliarchs, or commanders of thousands,
 the fallacious increase of old men, of children, and of
 slaves, would scarcely have swelled his army to the number
 of four-score thousand persons.(14) But his own dexterity and 
 the discontents of Africa soon fortified the Vandal powers
 by the accession of numerous and active allies. The parts of
 Mauritania which border on the great desert and the Atlantic
 ocean, The Moors were filled with a fierce and untractable race of men, whose savage temper had been exasperated rather than
 reclaimed by their dread of the Roman arms. The wandering
 Moors, (15) as they gradually ventured to approach the seashore and the camp of the Vandals, must have viewed with terror and astonishment the dress, the armour, the martial
 pride and discipline of the unknown strangers who had landed
 on their coast; and the fair complexions of the blue-eyed
 warriors of Germany formed a very singular contrast with the
 swarthy or olive hue which is derived from the neighbourhood
 of the torrid zone, After the first difficulties had in some
 measure been removed which arose from the mutual ignorance
 of their respective language, the Moors, regardless of any
 future consequence, embraced the alliance of the enemies of
 Rome, and a crowd of naked savages rushed from the woods and
 valleys of Mount Atlas, to satiate their revenge on the
 polished tyrants who had injuriously expelled them from the
 native sovereignty of the land.

 The Donatists 
 The persecution of the Donatists (16) was an event not less 
 favourable to the designs of Genseric. Seventeen years
 before he landed in Africa, a public conference was held at
 Carthage by the order of the magistrate. The catholics were
 satisfied that, after the invincible reasons which they had
 alleged, the obstinacy of the schismatics must be
 inexcusable and voluntary, and the emperor Honorius was
 persuaded to inflict the most rigorous penalties on a
 faction which had so long abused his patience and clemency.
 Three hundred bishops, (17) with many thousands of the 
 inferior clergy, were torn from their churches, stripped of
 their ecclesiastical possessions, banished to the islands,
 and proscribed by the laws, if they presumed to conceal
 themselves in the provinces of Africa. Their numerous
 congregations, both in cities and in the country, were
 deprived of the rights of citizens and of the exercise of
 religious worship. A regular scale of fines, from ten to two
 hundred pounds of silver, was curiously ascertained,
 according to the distinctions of rank and fortune, to punish
 the crime of assisting at a schismatic conventicle; and if
 the fine had been levied five times without subduing the
 obstinacy of the offender, his future punishment was
 referred to the discretion of the Imperial court.(18) By 
 these severities, which obtained the warmest approbation of
 St. Augustin,(19) great numbers of Donatists were reconciled 
 to the Catholic church; but the fanatics who still
 persevered in their opposition were provoked to madness and
 despair; the distracted country was filled with tumult and
 bloodshed; the armed troops of Circumcellions alternately
 pointed their rage against themselves or against their
 adversaries; and the calendar of martyrs received on both
 sides a considerable augmentation. (20) Under these 
 circumstances Genseric, a Christian, but an enemy of the
 orthodox communion, showed himself to the Donatists as a
 powerful deliverer, from whom they might reasonably expect
 the repeal of the odious and oppressive edicts of the Roman
 emperors.(21) The conquest of Africa was facilitated by the 
 active real or the secret favour of a domestic faction; the
 wanton outrages against the churches and the clergy, of
 which the Vandals are accused, may be fairly imputed to the
 fanaticism of their allies; and the intolerant spirit which
 disgraced the triumph of Christianity contributed to the
 loss of the most important province of the West.(22)
 Tardy repentance of Boniface, A.D. 430 
 The court and the people were astonished by the strange
 intelligence that a virtuous hero, after so many favours and
 so many services, had renounced his allegiance and invited
 the barbarians to destroy the province entrusted to his
 command. The friends of Boniface, who still believed that
 his criminal behaviour might be excused by some honourable
 motive, solicited, during the absence of Aetius, a free
 conference with the Count of Africa; and Darius, an officer
 of high distinction, was named for the important embassy.(23) 
 In their first interview at Carthage the imaginary
 provocations were mutually explained, the opposite letters
 of Aetius were produced and compared, and the fraud was
 easily detected. Placidia and Boniface lamented their fatal
 error, and the count had sufficient magnanimity to confide
 in the forgiveness of his sovereign, or to expose his head
 to her future resentment. His repentance was fervent and
 sincere; but he soon discovered that it was no longer in his
 power to restore the edifice which he had shaken to its
 foundations. Carthage and the Roman garrisons returned with
 their general to the allegiance of Valentinian, but the rest
 of Africa was still distracted with war and faction; and the
 inexorable king of the Vandals, disdaining all terms of
 accommodation, sternly refused to relinquish the possession
 of his prey. The band of veterans who marched under the
 standard of Boniface, and his hasty levies of provincial
 troops, were defeated with considerable loss; the victorious
 barbarians insulted the open country; and Carthage, Cirta,
 and Hippo Regius, were the only cities that appeared to rise
 above the general inundation.

 Desolation of Africa 
 The long and narrow tract of the African coast was filled
 with frequent monuments of Roman art and magnificence; and
 the respective degrees of improvement might be accurately
 measured by the distance from Carthage and the
 Mediterranean. A simple reflection will impress every
 thinking mind with the clearest idea of fertility and
 cultivation: the country was extremely populous; the
 inhabitants reserved a liberal subsistence for their own
 use; and the annual exportation, particularly of wheat, was
 so regular and plentiful, that Africa deserved the name of
 the common granary of Rome and of mankind. On a sudden the
 seven fruitful provinces, from Tangier to Tripoli, were
 overwhelmed by the invasion of the Vandals, whose
 destructive rage has perhaps been exaggerated by popular
 animosity, religious zeal, and extravagant declamation. War
 in its fairest form implies a perpetual violation of
 humanity and justice; and the hostilities of barbarians are
 inflamed by the fierce and lawless spirit which incessantly
 disturbs their peaceful and domestic society. The Vandals,
 where they found resistance, seldom gave quarter; and the
 deaths of the valiant countrymen were expiated by the ruin
 of the cities under whose walls they had fallen. Careless of
 the distinction of age, or sex, or rank, they employed every
 species of indignity and torture to force from the captives
 a discovery of their hidden wealth. The stern policy of
 Genseric justified his frequent examples of military
 execution: he was not always the master of his own passions
 or of those of his followers; and the calamities of war were
 aggravated by the licentiousness of the Moors and the
 fanaticism of the Donatists. Yet I shall not easily be
 persuaded that it was the common practice of the Vandals to
 extirpate the olives and other fruit trees of a country
 where they intended to settle: nor can I believe that it
 was a usual stratagem to slaughter great numbers of their
 prisoners before the walls of a besieged city, for the sole
 purpose of infecting the air and producing a pestilence, of
 which they themselves must have been the first victims.(24)
 Siege of Hippo, A.D. 430, May. 
The generous mind of Count Boniface was tortured by the
 exquisite distress of beholding the ruin which he had
 occasioned, and whose rapid progress he was unable to check.
 After the loss of a battle he retired to Hippo Regius, where
 he was immediately besieged by an enemy who considered him
 as the real bulwark of Africa. The maritime colony of Hippo,
 (25) about two hundred miles westward of Carthage, had 
 formerly acquired the distinguishing epithet of Regius from
 the residence of Numidian kings; and some remains of trade
 and populousness still adhere to the modern city, which is
 known in Europe by the corrupted name of Bona. The military
 labours and anxious reflections of Count Boniface were
 alleviated by the edifying conversation of his friend St.
 Augustin;(26) till that bishop, the light and pillar of the 
 Catholic church,Death of St. Augustin, A.D. 430, August 28. was gently released, in the third month of
 the siege and in the seventy-sixth year of his age, from the
 actual and the impending calamities of his country. The
 youth of Augustin had been stained by the vices and errors
 which he so ingenuously confesses; but from the moment of
 his conversion to that of his death the manners of the
 bishop of Hippo were pure and austere, and the most
 conspicuous of his virtues was an ardent zeal against
 heretics of every denomination—the Manichaeans, the
 Donatists, and the Pelagians against whom he waged a
 perpetual controversy. When the city, some months after his
 death was burnt by the Vandals, the library was fortunately
 saved which contained his voluminous writings—two hundred
 and thirty-two separate books or treatises on theological
 subjects, besides a complete exposition of the Psalter and
 the gospel, and a copious magazine of epistles and homilies.
 (27) According to the judgment of the most impartial critics, 
 the superficial learning of Augustin was confined to the
 Latin language;(28) and his style, though sometimes animated 
 by the eloquence of passion, is usually clouded by false and
 affected rhetoric. But he possessed a strong, capacious,
 argumentative mind; he boldly sounded the dark abyss of
 grace, predestination, free-will, and original sin; and the
 rigid system of Christianity which he framed or restored(29) 
 has been entertained with public applause and secret
 reluctance by the Latin church.(30)
 Defeat and retreat of Bonniface, A.D. 431. 
 By the skill of Boniface, and perhaps by the ignorance of
 the Vandals, the siege of Hippo was protracted above
 fourteen months: the sea was continually open; and when the
 adjacent country had been exhausted by irregular rapine, the
 besiegers themselves were compelled by famine to relinquish
 their enterprise. The importance and danger of Africa were
 deeply felt by the regent of the West. Placidia implored the
 assistance of her Eastern ally and the Italian fleet and
 army were reinforced by Aspar, who sailed from
 Constantinople with a powerful armament. As soon as the
 force of the two empires was united under the command of
 Boniface, he boldly marched against the Vandals; and the
 loss of a second battle irretrievably decided the fate of
 Africa. He embarked with the precipitation of despair, and
 the people of Hippo were permitted, with their families and
 effects, to occupy the vacant place of the soldiers, the
 greatest part of whom were either slain or made prisoners by
 the Vandals. The count, whose fatal credulity had wounded
 the vitals of the republic, might enter the palace of
 Ravenna with some anxiety, which was soon removed by the
 smiles of Placidia. Boniface accepted with gratitude the
 rank of patrician and the dignity of master-general of the
 Roman armies; but he must have blushed at the sight of those
 medals in which he was represented with the name and
 attributes of victory. (31) The discovery of his fraud, the 
 displeasure of the empress, and the distinguished favour of
 his rival, exasperated the haughty and perfidious soul of
 Aetius. He hastily returned from Gaul to Italy, with a
 retinue, or rather With an army, of barbarian followers; and
 such was the weakness of the government, that the two
 generals decided their private quarrel in a bloody battle.
 Boniface was successful; His death, A.D. 432 but he received in the conflict a mortal wound from the spear of his adversary, of which he expired within a few days, in such Christian and charitable
 sentiments that he exhorted his wife, a rich heiress of
 Spain, to accept Aetius for her second husband. But Aetius
 could not derive any immediate advantage from the generosity
 of his dying enemy: he was proclaimed a rebel by the justice
 of Placidia; and though he attempted to defend some strong
 fortresses, erected on his patrimonial estate, the Imperial
 power soon compelled him to retire into Pannonia, to the
 tents of his faithful Huns. The republic was deprived by
 their mutual discord of the service of her two most
 illustrious champions.(32)
 Progress of the Vandals in Africa, A.D. 431-439. 
 It might naturally be expected, after the retreat of Boniface, that the Vandals would achieve without resistance or delay the conquest of Africa. Eight years however elapsed from the evacuation of Hippo to the reduction of Carthage. In the midst of that interval the ambitious Genseric, in the full tide of apparent prosperity, negotiated a treaty of peace, by which he gave his son Hunneric for an hostage, and consented to leave the Western emperor in the undisturbed possession of the three Mauritanias. (33) This moderation, which cannot be imputed to the justice, must be ascribed to the policy, of the conqueror. His throne was encompassed with domestic enemies, who accused the baseness of his birth, and asserted the legitimate claims of his nephews, the sons of Gonderic. Those nephews, indeed, he sacrificed to his safety, and their mother, the widow of the deceased king, was precipitated by his order into the river Ampsaga. But the public discontent burst forth in dangerous and frequent conspiracies; and the warlike tyrant is supposed to have shed more Vandal blood by the hand of the executioner than in the field of battle.(34) The convulsions of Africa, which had favoured his attack, opposed the firm establishment of his power; and the various seditions of the Moors and Germans, the Donatists and catholics, continually disturbed or threatened the unsettled reign of the conqueror. As he advanced towards Carthage he was forced to withdraw his troops from the Western provinces; the sea-coast was exposed to the naval enterprises of the Romans of Spain and Italy; and, in the heart of Numidia, the strong inland city of Cirta still persisted in obstinate independence.(35) These difficulties were gradually subdued by the spirit, the perseverance, and the cruelty of Genseric, who alternately: applied the arts of peace and war to the establishment of his African kingdom. He subscribed a solemn treaty, with the hope of deriving some advantage from the term of its continuance and the moment of its violation. The vigilance of his enemies was relaxed by the protestations of friendship which concealed his hostile approach; and Carthage was at length surprised by the Vandals, five hundred and eighty-five years after the destruction of the city and republic by the younger Scipio. (36)
 They Surprise Carthage, A.D. 439, October 9 
 A new city had arisen from its ruins, with the title of a
 colony; and though Carthage might yield to the royal
 prerogatives of Constantinople, and perhaps to the trade of
 Alexandria, or the splendour of Antioch, she still
 maintained the second rank in the West; as the Rome (if we
 may use the style of contemporaries) of the African world.
 That wealthy and opulent metropolis (37) displayed, in a 
 dependent condition, the image of a flourishing republic.
 Carthage contained the manufactures, the arms, and the
 treasures of the six provinces. A regular subordination of
 civil honours gradually ascended from the procurators of the
 streets and quarters of the city to the tribunal of the
 supreme magistrate, who, with the title of proconsul,
 represented the state and dignity of a consul of ancient
 Rome. Schools and gymnasia were instituted for the education
 of the African youth; and the liberal arts and manners,
 grammar, rhetoric, and philosophy, were publicly taught in
 the Greek and Latin languages. The buildings of Carthage
 were uniform and magnificent: a shady grove was planted in
 the midst of the capital; the new port, a secure and
 capacious harbour, was subservient to the commercial
 industry of citizens and strangers; and the splendid games
 of the circus and theatre were exhibited almost in the
 presence of the barbarians. The reputation of the
 Carthaginians was not equal to that of their country, and
 the reproach of Punic faith still adhered to their subtle
 and faithless character. (38) The habits of trade and the 
 abuse of luxury had corrupted their manners; but their
 impious contempt of monks and the shameless practice of
 unnatural lusts are the two abominations which excite the
 pious vehemence of Salvian, the preacher of the age.(39) The 
 king of the Vandals severely reformed the vices of a
 voluptuous people; and the ancient, noble, ingenuous freedom
 of Carthage (these expressions of Victor are not without
 energy) was reduced by Genseric into a state of ignominious
 servitude. After he had permitted his licentious troops to
 satiate their rage and avarice, he instituted a more regular
 system of rapine and oppression. An edict was promulgated,
 which enjoined all persons, without fraud or delay, to
 deliver their gold, silver, jewels, and valuable furniture
 or apparel to the royal officers; and the attempt to secrete
 any part of their patrimony was inexorably punished with
 death and torture as an act of treason against the state.
 The lands of the proconsular province, which formed the
 immediate district of Carthage, were accurately measured and
 divided among the barbarians; and the conqueror reserved for
 his peculiar domain the fertile territory of Byzacium and
 the adjacent parts of Numidia and Gaetulia.(40)
 African exiles and captives. 
 It was natural enough that Genseric should hate those whom
 he had injured: the nobility and senators of Carthage, were
 exposed to his jealousy and resentment; and all those who
 refused the ignominious terms which their honour and
 religion forbade them to accept were compelled by the Arian
 tyrant to embrace the condition of perpetual banishment.
 Rome, Italy, and the provinces of the East, were filled with
 a crowd of exiles, of fugitives and of ingenuous captives,
 who solicited the public compassion: and the benevolent
 epistles of Theodoret still preserve the names and
 misfortunes of Caelestian and Maria. (41) The Syrian bishop 
 deplores the misfortunes of Caelestian, who, from the state
 of a noble and opulent senator of Carthage, was reduced,
 with his wife, and family, and servants, to beg his bread in
 a foreign country; but he applauds the resignation of the
 Christian exile, and the philosophic temper which, under the
 pressure of such calamities, could enjoy more real happiness
 than was the ordinary lot of wealth and prosperity. The
 story of Maria, the daughter of the magnificent Eudaemon, is
 singular and interesting. In the sack of Carthage she was
 purchased from the Vandals by some merchants of Syria, who
 afterwards sold her as a slave in their native country. A
 female attendant, transported in the same ship, and sold in
 the same family, still continued to respect a mistress whom
 fortune had reduced to the common level of servitude; and
 the daughter of Eudaemon received from her grateful
 affection the domestic services which she had once required
 from her obedience. This remarkable behaviour divulged the
 real condition of Maria, who, in the absence of the bishop
 of Cyrrhus, was redeemed from slavery by the generosity of
 some soldiers of the garrison. The liberality of Theodoret
 provided for her decent maintenance; and she passed ten
 months among the deaconesses of the church, till she was
 unexpectedly informed that her father, who had escaped from
 the ruin of Carthage, exercised an honourable office in one
 of the Western provinces. Her filial impatience was seconded
 by the pious bishop: Theodoret, in a letter still extant,
 recommends Maria to the bishop of Aegae, a maritime city of
 Cilicia, which was frequented, during the annual fair, by
 the vessels of the West; most earnestly requesting that his
 colleague would use the maiden with a tenderness suitable to
 her birth; and that he would intrust her to the care of such
 faithful merchants as would esteem it a sufficient gain if
 they restored a daughter, lost beyond all human hope, to the
 arms of her afflicted parent.

 Fable of the seven sleepers. 
Among the insipid legends of ecclesiastical history, I am
 tempted to distinguish the memorable fable of the SEVEN
 SLEEPERS;(42) whose imaginary date corresponds with the reign of the younger Theodosius, and the conquest of Africa by the
 Vandals. (43) When the emperor Decius persecuted the 
 Christians, seven noble youths of Ephesus concealed
 themselves in a spacious cavern in the side of an adjacent
 mountain where they were doomed to perish by the tyrant, who
 gave orders that the entrance should be firmly secured with
 a pile of huge stones. They immediately fell into a deep
 slumber, which was miraculously prolonged, without injuring
 the powers of life, during a period of one hundred and
 eighty-seven years. At the end of that time, the slaves of
 Adolius, to whom the inheritance of the mountain had
 descended, removed the stones, to supply materials for some
 rustic edifice: the light of the sun darted into the cavern,
 and the Seven Sleepers were permitted to awake. After a
 slumber, as they thought of a few hours, they were pressed
 by the calls of hunger; and resolved that Jamblichus, one of
 their number, should secretly return to the city to purchase
 bread for the use of his companions. The youth (if we may
 still employ that appellation) could no longer recognise the
 once familiar aspect of his native country; and his surprise
 was increased by the appearance of a large cross,
 triumphantly erected over the principal gate of Ephesus. His
 singular dress and obsolete language confounded the baker,
 whom he offered an ancient medal of Decius the current coin
 of the empire; and Jamblichus, on the suspicion of a secret
 treasure, was dragged before the judge. Their mutual
 inquiries produced the amazing discovery that two centuries
 were almost elapsed since Jamblichus and his friends had
 escaped from the rage of a Pagan tyrant. The bishop of
 Ephesus, the clergy, the magistrates, the people, and, as it
 is said, the emperor Theodosius himself, hastened to visit
 the cavern of the Seven Sleepers; who bestowed their
 benediction, related their story, and at the same instant
 peaceably expired. The origin of this marvellous fable
 cannot be ascribed to the pious fraud and credulity of the
 modern Greeks, since the authentic tradition may be traced
 within half a century of the supposed miracle. James of
 Sarug, a Syrian bishop, who was born only two years after
 the death of the younger Theodosius, has devoted one of his
 two hundred and thirty homilies to the praise of the young
 men of Ephesus.(44) Their legend, before the end of the sixth 
 century, was translated from the Syriac into the Latin
 language, by the care of Gregory of Tours. The hostile
 communions of the East preserve their memory with equal
 reverence; and their names are honourably inscribed in the
 Roman, the Abyssinian, and the Russian calendar.(45) Nor has 
 their reputation been confined to the Christian world. This
 popular tale, which Mahomet might learn when he drove his
 camels to the fairs of Syria, is introduced, as a divine
 revelation, into the Koran. (46) The story of the Seven 
 Sleepers has been adopted and adorned by the nations, from
 Bengal to Africa, who profess the Mahometan religion;(47) and some vestiges of a similar tradition have been discovered in
 the remote extremities of Scandinavia. (48) This easy and 
 universal belief, so expressive of the sense of mankind, may
 be ascribed to the genuine merit of the fable itself. We
 imperceptibly advance from youth to age without observing
 the gradual, but incessant, change of human affairs; and
 even in our larger experience of history, the imagination is
 accustomed, by a perpetual series of causes and effects, to
 unite the most distant revolutions. But if the interval
 between two memorable eras could be instantly annihilated;
 if it were possible, after a momentary slumber of two
 hundred years, to display the new world to the eyes of a
 spectator who still retained a lively and recent impression
 of the old, his surprise and his reflections would furnish
 the pleasing subject of a philosophical romance. The scene
 could not be more advantageously placed than in the two
 centuries which elapsed between the reigns of Decius and of
 Theodosius the Younger. During this period the seat of
 government had been transported from Rome to a new city on
 the banks of the Thracian Bosphorus and the abuse of
 military spirit had been suppressed by an artificial system
 of tame and ceremonious servitude. The throne of the
 persecuting Decius was filled by a succession of Christian
 and orthodox princes, who had extirpated the fabulous gods
 of antiquity: and the public devotion of the age was
 impatient to exalt the saints and martyrs of the Catholic
 church on the altars of Diana and Hercules. The union of the
 Roman empire was dissolved; its genius was humbled in the
 dust; and armies of unknown barbarians, issuing from the
 frozen regions of the North, had established their
 victorious reign over the fairest provinces of Europe and
 Africa.
