 Final Destruction of Paganism.  Introduction of the Worship of Saints and Relics among the Christians The destruction of the Pagan religion, A.D. 378-395
 THE ruin of Paganism, in the age of Theodosius, is perhaps
 the only example of the total extirpation of any ancient and
 popular superstition, and may therefore deserve to be
 considered as a singular event in the history of the human
 mind. The Christians, more especially the clergy, had
 impatiently supported the prudent delays of Constantine and
 the equal toleration of the elder Valentinian; nor could
 they deem their conquest perfect or secure as long as their
 adversaries were permitted to exist. The influence which
 Ambrose and his brethren had acquired over the youth of
 Gratian and the piety of Theodosius was employed to infuse
 the maxims of persecution into the breasts of the Imperial
 proselytes. Two specious principles of religious
 jurisprudence were established, from whence they deduced a
 direct and rigorous conclusion against the subjects of the
 empire who still adhered to the ceremonies of their
 ancestors: that the magistrate is, in some measure, guilty
 of the crimes which he neglects to prohibit or to punish;
 and that the idolatrous worship of fabulous deities and real
 daemons is the most abominable crime against the supreme
 majesty of the Creator. The laws of Moses and the examples
 of Jewish history (1) were hastily, perhaps erroneously, 
 applied by the clergy to the mild and universal reign of
 Christianity.(2) The zeal of the emperors was excited to 
 vindicate their own honour and that of the Deity; and the
 temples of the Roman world were subverted about sixty years
 after the conversion of Constantine.

 State of Paganism in Rome 
 From the age of Numa to the reign of Gratian, the Romans
 preserved the regular succession of the several colleges of
 the sacerdotal order. (3) Fifteen PONTIFFs exercised their supreme jurisdiction over all things and persons that were consecrated to the service of the gods; and the various
 questions which perpetually arose in a loose and traditionary system were submitted to the judgment of their holy tribunal. Fifteen grave and learned AUGURS observed the face of the heavens, and prescribed the actions of heroes
 according to the flight of birds. Fifteen keepers of the Sibylline books (their name of QUINDECEMVIRS was derived from their number) occasionally consulted the history of future, and, as it should seem, of contingent events. Six VESTALS devoted their virginity to the guard of the sacred fire and of the unknown pledges of the duration of Rome, which no mortal had been suffered to behold with impunity.(4) Seven EPULOS prepared the table of the gods, conducted the solemn procession, and regulated the ceremonies of the annual festival. The three FLAMENS of Jupiter, of Mars, and of Quirinus, were considered as the peculiar ministers of
 the three most powerful deities, who watched over the fate
 of Rome and of the universe. The KING of the SACRIFICES
 represented the person of Numa and of his successors in the
 religious functions, which could be performed only by royal
 hands. The confraternities of the SALIANS, the LUPERCALS,
 etc., practised such rites as might extort a smile of
 contempt from every reasonable man, with a lively confidence
 of recommending themselves to the favour of the immortal
 gods. The authority which the Roman priests had formerly
 obtained in the counsels of the republic was gradually
 abolished by the establishment of monarchy and the removal
 of the seat of empire. But the dignity of their sacred
 character was still protected by the laws and manners of
 their country; and they still continued, more especially the
 college of pontiffs, to exercise in the capital, and
 sometimes in the provinces, the rights of their
 ecclesiastical and civil jurisdiction. Their robes of
 purple, chariots of state, and sumptuous entertainments
 attracted the admiration of the people; and they received,
 from the consecrated lands and the public revenue, an ample
 stipend, which liberally supported the splendour of the
 priesthood and all the expenses of the religious worship of
 the state. As the service of the altar was not incompatible
 with the command of armies, the Romans, after their
 consulships and triumphs, aspired to the place of pontiff or
 of augur; the seats of Cicero(5) and Pompey were filled, in 
 the fourth century, by the most illustrious members of the
 senate; and the dignity of their birth reflected additional
 splendour on their sacerdotal character. The fifteen priests
 who composed the college of pontiffs enjoyed a more
 distinguished rank as the companions of their sovereign; and
 the Christian emperors condescended to accept the robe and
 ensigns which were appropriated to the office of supreme
 pontiff. But when Gratian ascended the throne, more
 scrupulous or more enlightened, he sternly rejected those
 profane symbols;(6) applied to the service of the state or of 
 the church the revenues of the priests and vestals;
 abolished their honours and immunities; and dissolved the
 ancient fabric of Roman superstition, which was supported by
 the opinions and habits of eleven hundred years. Paganism
 was still the constitutional religion of the senate. The
 hall or temple in which they assembled was adorned by the
 statue and altar of Victory;(7) a majestic female standing on 
 a globe, with flowing garments, expanded wings, and a crown
 of laurel in her outstretched hand. (8) The senators were 
 sworn on the altar of the goddess to observe the laws of the
 emperor and of the empire; and a solemn offering of wine and
 incense was the ordinary prelude of their public
 deliberations.(9) The removal of this ancient monument was 
 the only injury which Constantius had offered to the
 superstition of the Romans. The altar of Victory was again
 restored by Julian, tolerated by Valentinian, and once more
 banished from the senate by the zeal of Gratian.(10) But the 
 emperor yet spared the statues of the gods which were
 exposed to the public veneration: four hundred and
 twenty-four temples, or chapels, still remained to satisfy
 the devotion of the people, and in every quarter of Rome the
 delicacy of the Christians was offended by the fumes of
 idolatrous sacrifice.(11)
 Petition of the senate for the altar of Victory. A.D. 384 
But the Christians formed the least numerous party in the
 senate of Rome; (12) and it was only by their absence that 
 they could express their dissent from the legal, though
 profane, acts of a Pagan majority. In that assembly the
 dying embers of freedom were, for a moment, revived and
 inflamed by the breath of fanaticism. Four respectable
 deputations were successively voted to the Imperial court,
 (13) to represent the grievances of the priesthood and the 
 senate, and to solicit the restoration of the altar of
 Victory. The conduct of this important business was
 intrusted to the eloquent Symmachus,(14) a wealthy and noble 
 senator, who united the sacred characters of pontiff and
 augur with the civil dignities of proconsul of Africa and
 praefect of the city. The breast of Symmachus was animated
 by the warmest zeal for the cause of expiring Paganism; and
 his religious antagonists lamented the abuse of his genius
 and the inefficacy of his moral virtues. (15) The orator, 
 whose petition is extant to the emperor Valentinian, was
 conscious of the difficulty and danger of the office which
 he had assumed. He cautiously avoids every topic which might
 appear to reflect on the religion of his sovereign; humbly
 declares that prayers and entreaties are his only arms; and
 artfully draws his arguments from the schools of rhetoric
 rather than from those of philosophy. Symmachus endeavours
 to seduce the imagination of a young prince, by displaying
 the attributes of the goddess of Victory; he insinuates that
 the confiscation of the revenues which were consecrated to
 the service of the gods was a measure unworthy of his
 liberal and disinterested character; and maintains that the
 Roman sacrifices would be deprived of their force and
 energy, if they were no longer celebrated at the expense as
 well as in the name of the republic. Even scepticism is made
 to supply an apology for superstition. The great and
 incomprehensible secret of the universe eludes the inquiry
 of man. Where reason cannot instruct, custom may be
 permitted to guide; and every nation seems to consult the
 dictates of prudence, by a faithful attachment to those
 rites and opinions which have received the sanction of ages.
 If those ages have been crowned with glory and prosperity -
 if the devout people has frequently obtained the blessings
 which they have solicited at the altars of the gods it must
 appear still more advisable to persist in the same salutary
 practice, and not to risk the unknown perils that may attend
 any rash innovations. The test of antiquity and success was
 applied with singular advantage to the religion of Numa; and
 ROME herself, the celestial genius that presided over the
 fates of the city, is introduced by the orator to plead her
 own cause before the tribunal of the emperors.   The fears of the people supplied what the discretion of the orator had suppressed, and the calamities which afflicted or threatened the declining empire were unanimously imputed by the Pagans to the new religion of Christ and of Constantine.

 Conversion of Rome, A.D. 388, etc. 
But the hopes of Symmachus were repeatedly baffled by the
 firm and dexterous opposition of the archbishop of Milan,
 who fortified the emperors against the fallacious eloquence
 of the advocate of Rome. In this controversy Ambrose,
 condescends to speak the language of a philosopher, and to
 ask; with some contempt, why it should be thought necessary
 to introduce an imaginary and invisible power as the cause
 of those victories, which were sufficiently explained by the
 valour and discipline of the legions. He justly derides the absurd reverence for antiquity, which
 could only tend to discourage the :improvements of art and
 to replunge the human race into their original barbarism.
 From thence gradually rising to a more lofty and theological
 tone, he pronounces that Christianity alone is the doctrine
 of truth and salvation, and that :every mode of Polytheism
 conducts its deluded votaries through the paths of error to
 the abyss of eternal perdition. (17) Arguments like these, 
 when they were suggested by a favourite bishop, had power to
 prevent the restoration of the altar of Victory; but the
 same arguments fell with much more energy and effect from
 the mouth of a conqueror, and the gods of antiquity were
 dragged in triumph at the chariot-wheels of Theodosius.(18) 
 In a full meeting of the senate the emperor proposed,
 according to the forms of the republic, the important
 question, whether the worship of Jupiter or that of Christ
 should be the religion of the Romans? The liberty of
 suffrages, which he affected to allow, was destroyed by the
 hopes and fears that his presence inspired; and the
 arbitrary exile of Symmachus was a recent admonition that it
 might be dangerous to oppose the wishes of the monarch. On a
 regular division of the senate, Jupiter was condemned and
 degraded by the sense of a very large majority; and it is
 rather surprising that any members should be found bold
 enough to declare, by their speeches and votes, that they
 were still attached to the interest of an abdicated deity.
 (19) The hasty conversion of the senate must be attributed 
 either to supernatural or to sordid motives; and many of
 these reluctant proselytes betrayed, on every favourable
 occasion, their secret disposition to throw aside the mask
 of odious dissimulation. But they were gradually fixed in
 the new religion, as the cause of the ancient became more
 hopeless; they yielded to the authority of the emperor, to
 the fashion of the times, and to the entreaties of their
 wives and children, (20) who were instigated and governed by 
 the clergy of Rome and the monks of the East. The edifying
 example of the Anician family was soon imitated by the rest
 of the nobility: the Bassi, the Paullini, the Gracchi,
 embraced the Christian religion; and The citizens, who subsisted by their own industry, and the populace, who were supported by the public liberality, filled the churches of the Lateran and Vatican with an incessant throng of devout proselytes. The decrees of the senate, which proscribed the worship of idols, were ratified by the general consent of the Romans;(22) the splendour of the Capitol was defaced, and the solitary temples were abandoned to ruin and contempt. (23) Rome submitted to the yoke of the Gospel; and the vanquished provinces had not yet lost their reverence for the name and authority of Rome.

 Destruction of the temples in the provinces, A.D. 381 etc 
The filial piety of the emperors themselves engaged them to
 proceed with some caution and tenderness in the reformation
 of the eternal city. Those absolute monarchs acted with less
 regard to the prejudices of the provincials. The pious
 labour, which had been suspended near twenty years since the
 death of Constantius,(24) was vigorously resumed, and finally 
 accomplished, by the zeal of Theodosius. Whilst that warlike
 prince yet struggled with the Goths, not for the glory, but
 for the safety of the republic, he ventured to offend a
 considerable party of his subjects, by some acts which might
 perhaps secure the protection of Heaven, but which must seem
 rash and unseasonable in the eye of human prudence. The
 success of his first experiments against the Pagans
 encouraged the pious emperor to reiterate and enforce his
 edicts of proscription: the same laws which had been
 originally published in the provinces of the East, were
 applied, after the defeat of Maximus, to the whole extent of
 the Western empire; and every victory of the orthodox
 Theodosius contributed to the triumph of the Christian and
 catholic faith.(25) He attacked superstition in her most 
 vital part, by prohibiting the use of sacrifices, which he
 declared to be criminal as well as infamous; and if the
 terms of his edicts more strictly condemned the impious
 curiosity which examined the entrails of the victims,(26) 
 every subsequent explanation tended to involve in the same
 guilt the general practice of immolation which essentially
 constituted the religion of the Pagans. As the temples had
 been erected for the purpose of sacrifice, it was the duty
 of a benevolent prince to remove from his subjects the
 dangerous temptation of offending against the laws which he
 had enacted. A special commission was granted to Cynegius,
 the Praetorian praefect of the East, and afterwards to the
 counts Jovius and Gaudentius, two officers of distinguished
 rank in the West, by which they were directed to shut the
 temples, to seize or destroy the instruments of idolatry, to
 abolish the privileges of the priests, and to confiscate the
 consecrated property for the benefit of the emperor, of the
 church, or of the army. (27) Here the desolation might have stopped: and the naked edifices, which were no longer
 employed in the service of idolatry, might have been
 protected from the destructive rage of fanaticism. Many of
 those temples were the most splendid and beautiful monuments
 of Grecian architecture: and the emperor himself was
 interested not to deface the splendour of his own cities, or
 to diminish the value of his own possessions: Those stately
 edifices might be suffered to remain, as so many lasting
 trophies of the victory of Christ. In the decline of the
 arts, they might be usefully converted into magazines,
 manufactures, or places of public assembly: and perhaps,
 when the walls of the temple had been sufficiently purified
 by holy rites, the worship of the true Deity might be
 allowed to expiate the ancient guilt of idolatry. But as
 long as they subsisted, the Pagans fondly cherished the
 secret hope that an auspicious revolution, a second Julian,
 might again restore the altars of the gods: and the
 earnestness with which they addressed their unavailing
 prayers to the throne(28) increased the zeal of the Christian 
 reformers to extirpate, without mercy, the root of
 superstition. The laws of the emperors exhibit some symptoms
 of a milder disposition: (29) but their cold and languid 
 efforts were insufficient to stem the torrent of enthusiasm
 and rapine, which was conducted, or rather impelled, by the
 spiritual rulers of the church. In Gaul, the holy Martin,
 bishop of Tours, (30) marched at the head of his faithful 
 monks to destroy the idols, the temples, and the consecrated
 trees of his extensive diocese; and, in the execution of
 this arduous task, the prudent reader will judge whether
 Martin was supported by the aid of miraculous powers or of
 carnal weapons. In Syria, the divine and excellent
 Marcellus, (31) as he is styled by Theodoret, a bishop 
 animated with apostolic fervour, resolved to level with the
 ground the stately temples within the diocese of Apamea. His
 attack was resisted by the skill and solidity with which the
 temple of Jupiter had been constructed. The building was
 seated on an eminence: on each of the four sides the lofty
 roof was supported by fifteen massy columns, sixteen feet in
 circumference; and the large stones of which they were
 composed were firmly cemented with lead and iron. The force
 of the strongest and sharpest tools had been tried without
 effect. It was found necessary to undermine the foundations
 of the columns, which fell down as soon as the temporary
 wooden props had been consumed with fire; and the
 difficulties of the enterprise are described under the
 allegory of a black daemon, who retarded, though he could
 not defeat, the operations of the Christian engineers.
 Elated with victory, Marcellus took the field in person
 against the powers of darkness; a numerous troop of soldiers
 and gladiators marched under the episcopal banner, and he
 successively attacked the villages and country temples of
 the diocese of Apamea. Whenever any resistance or danger was
 apprehended, the champion of the faith, whose lameness would
 not allow him either to fight or fly, placed himself at a
 convenient distance, beyond the reach of darts. But this
 prudence was the occasion of his death; he was surprised and
 slain by a body of exasperated rustics; and the synod of the
 province pronounced, without hesitation, that the holy
 Marcellus had sacrificed his life in the cause of God. In
 the support of this cause, the monks, who rushed with
 tumultuous fury from the desert, distinguished themselves by
 their zeal and diligence. They deserved the enmity of the
 Pagans; and some of them might deserve the reproaches of
 avarice and intemperance, which they indulged at the expense
 of the people, who foolishly admired their tattered
 garments, loud psalmody, and artificial paleness.(32) A small 
 number of temples was protected by the fears, the venality,
 the taste, or the prudence of the civil and ecclesiastical
 governors. The temple of the Celestial Venus at Carthage,
 whose sacred precincts formed a circumference of two miles,
 was judiciously converted into a Christian church;(33) and a 
 similar consecration had preserved inviolate the majestic
 dome of the Pantheon at Rome. (34) But in almost every 
 province of the Roman world, an army of fanatics, without
 authority and without discipline, invaded the peaceful
 inhabitants; and the ruin of the fairest structures of
 antiquity still displays the ravages of those barbarians who
 alone had time and inclination to execute such laborious
 destruction.

 The temple of Serapis at Alexandria 
 In this wide and various prospect of devastation, the
 spectator may distinguish the ruins of the temple of
 Serapis, at Alexandria. (35) Serapis does not appear to have 
 been one of the native gods, or monsters, who sprung from
 the fruitful soil of superstitious Egypt.(36) The first of 
 the Ptolemies had been commanded, by a dream, to import the
 mysterious stranger from the coast of Pontus, where he had
 been long adored by the inhabitants of Sinope; but his
 attributes and his reign were so imperfectly understood,
 that it became a subject of dispute whether he represented
 the bright orb of day, or the gloomy monarch of the
 subterraneous regions. (37) The Egyptians, who were 
 obstinately devoted to the religion of their fathers,
 refused to admit this foreign deity within the walls of
 their cities.(38) But the obsequious priests, who were 
 seduced by the liberality of the Ptolemies, submitted,
 without resistance, to the power of the god of Pontus: an
 honourable and domestic genealogy was provided; and this
 fortunate usurper was introduced into the throne and bed of
 Osiris,(39) the husband of Isis, and the celestial monarch of 
 Egypt. Alexandria, which claimed his peculiar protection,
 gloried in the name of the city of Serapis. His temple,(40) 
 which rivalled the pride and magnificence of the Capitol,
 was erected on the spacious summit of an artificial mount,
 raised one hundred steps above the level of the adjacent
 parts of the city, and the interior cavity was strongly
 supported by arches, and distributed into vaults and
 subterraneous apartments. The consecrated buildings were
 surrounded by a quadrangular portico; the stately halls and
 exquisite statues displayed the triumph of the arts; and the
 treasures of ancient learning were preserved in the famous
 Alexandrian library, which had arisen with new splendour
 from its ashes. (41) After the edicts of Theodosius had 
 severely prohibited the sacrifices of the Pagans, they were
 still tolerated in the city and temple of Serapis; and this
 singular indulgence was imprudently ascribed to the
 superstitious terrors of the Christians themselves: as if
 they had feared to abolish those ancient rites which could
 alone secure the inundations of the Nile, the harvests of
 Egypt, and the subsistence of Constantinople.(42)
 Its final destruction, A.D. 389 
At that time (43) the archiepiscopal throne of Alexandria was 
 filled by Theophilus, (44) the perpetual enemy of peace and 
 virtue; a bold, bad man, whose hands were alternately
 polluted with gold and with blood. His pious indignation was
 excited by the honours of Serapis; and the insults which he
 offered to an ancient chapel of Bacchus convinced the Pagans
 that he meditated a more important and dangerous enterprise.
 In the tumultuous capital of Egypt, the slightest
 provocation was sufficient to inflame a civil war. The
 votaries of Serapis, whose strength and numbers were much
 inferior to those of their antagonists, rose in arms at the
 instigation of the philosopher Olympius, (45) who exhorted 
 them to die in the defence of the altars of the gods. These
 Pagan fanatics fortified themselves in the temple, or rather
 fortress, of Serapis; repelled the besiegers by daring
 sallies and a resolute defence; and, by the inhuman
 cruelties which they exercised on their Christian prisoners,
 obtained the last consolation of despair. The efforts of the
 prudent magistrate were usefully exerted for the
 establishment of a truce till the answer of Theodosius
 should determine the fate of Serapis. The two parties
 assembled without arms, in the principal square; and the
 Imperial rescript was publicly read. But when a sentence of
 destruction against the idols of Alexandria was pronounced,
 the Christians sent up a shout of joy and exultation, whilst
 the unfortunate Pagans, whose fury had given way to
 consternation, retired with hasty and silent steps, and
 eluded, by their flight or obscurity, the resentment of
 their enemies. Theophilus proceeded to demolish the temple
 of Serapis, without any other difficulties than those which
 he found in the weight and solidity of the materials, but
 these obstacles proved so insuperable that he was obliged to
 leave the foundations, and to content himself with reducing
 the edifice itself to a heap of rubbish, a part of which was
 soon afterwards cleared away, to make room for a church
 erected in honour of the Christian martyrs. The valuable
 library of Alexandria was pillaged or destroyed; and near
 twenty years afterwards, the appearance of the empty shelves
 excited the regret and indignation of every spectator whose
 mind was not totally darkened by religious prejudice.(46) The 
 compositions of ancient genius, so many of which have
 irretrievably perished, might surely have been excepted from
 the wreck of idolatry, for the amusement and instruction of
 succeeding ages; and either the zeal or the avarice of the
 archbishop(47) might have been satiated with the rich spoils 
 which were the reward of his victory. While the images and
 vases of gold and silver were carefully melted, and those of
 a less valuable metal were contemptuously broken and cast
 into the streets, Theophilus laboured to expose the frauds
 and vices of the ministers of the idols: their dexterity in
 the management of the loadstone; their secret methods of
 introducing an human actor into a hollow statue; and their
 scandalous abuse of the confidence of devout husbands and
 unsuspecting females.(48) Charges like these may seem to 
 deserve some degree of credit, as they are not repugnant to
 the crafty and interested spirit of superstition. But the
 same spirit is equally prone to the base practice of
 insulting and calumniating a fallen enemy; and our belief is
 naturally checked by the reflection that it is much less
 difficult to invent a fictitious story than to support a
 practical fraud. The colossal statue of Serapis (49) was 
 involved in the ruin of his temple and religion. A great
 number of plates of different metals, artificially joined
 together, composed the majestic figure of the deity, who
 touched on either side the walls of the sanctuary. The
 aspect of Serapis, his sitting posture, and the sceptre
 which he bore in his left hand, were extremely similar to
 the ordinary representations of Jupiter. He was
 distinguished from Jupiter by the basket, or bushel, which
 was placed on his head; and by the emblematic monster which
 he held in his right hand; the head and body of a serpent
 branching into three tails, which were again terminated by
 the triple heads of a dog, a lion, and a wolf. It was
 confidently affirmed that, if any impious hand should dare
 to violate the majesty of the god, the heavens and the earth
 would instantly return to their original chaos. An intrepid
 soldier, animated by zeal, and armed with a weighty
 battle-axe, ascended the ladder; and even the Christian
 multitude expected with some anxiety the event of the
 combat.(50) He aimed a vigorous stroke against the cheek of 
 Serapis; the cheek fell to the ground; the thunder was still
 silent, and both the heavens and the earth continued to
 preserve their accustomed order and tranquillity. The
 victorious soldier repeated his blows: the huge idol was
 overthrown and broken in pieces; and the limbs of Serapis
 were ignominiously dragged through the streets of
 Alexandria. His mangled carcase was burnt in the
 amphitheatre, amidst the shouts of the populace; and many
 persons attributed their conversion to this discovery of the
 impotence of their tutelar deity. The popular modes of
 religion, that propose any visible and material objects of
 worship, have the advantage of adapting and familiarising
 themselves to the senses of mankind; but this advantage is
 counterbalanced by the various and inevitable accidents to
 which the faith of the idolater is exposed. It is scarcely
 possible that, in every disposition of mind, he should
 preserve his implicit reverence for the idols, or the
 relics, which the naked eye and the profane hand are unable
 to distinguish from the most common productions of art or
 nature; and, if, in the hour of danger, their secret and
 miraculous virtue does not operate for their own
 preservation, he scorns the vain apologies of his priests,
 and justly derides the object and the folly of his
 superstitious attachment.(51) After the fall of Serapis, some 
 hopes were still entertained by the Pagans that the Nile
 would refuse his annual supply to the pious masters of
 Egypt; and the extraordinary delay of the inundation seemed
 to announce the displeasure of the river-god. But this delay
 was soon compensated by the rapid swell of the waters. They
 suddenly rose to such an unusual height as to comfort the
 discontented party with the pleasing expectation of a
 deluge; till the peaceful river again subsided to the
 well-known and fertilising level of sixteen cubits, or about
 thirty English feet(52)
 The Pagan religion is prohibited, A.D. 390. 
 The temples of the Roman empire were deserted or destroyed;
 but the ingenious superstition of the Pagans still attempted
 to elude the laws of Theodosius, by which all sacrifices had
 been severely prohibited. The inhabitants of the country,
 whose conduct was less exposed to the eye of malicious
 curiosity, disguised their religious under the appearance of
 convivial meetings. On the days of solemn festivals they
 assembled in great numbers under the spreading shade of some
 consecrated trees; sheep and oxen were slaughtered and
 roasted; and this rural entertainment was sanctified by the
 use of incense and by the hymns which were sung in honour of
 the gods. But it was alleged that, as no part of the animal
 was made a burnt-offering, as no altar was provided to
 receive the blood, and as the previous oblation of salt
 cakes and the concluding ceremony of libations were
 carefully omitted, these festal meetings did not involve the
 guests in the guilt or penalty of an illegal sacrifice.(53) 
 Whatever might be the truth of the facts or the merit of the
 distinction,(54) these vain pretences were swept away by the last edict of Theodosius, which inflicted a deadly wound on the superstition of the Pagans. (55) This prohibitory law is expressed in the most absolute and comprehensive terms.  The act of sacrificing and the practice of divination by the entrails of the victim are declared (without any regard to the object of the inquiry) a crime of high treason against the state, which can be expiated only by the death of the guilty. The rites of Pagan superstition which might seem less bloody and atrocious are abolished as highly injurious to the truth and honour of religion; luminaries, garlands, frankincense, and libations of wine are specially enumerated and condemned; and the harmless claims of the domestic genius, of the household gods, are included in this rigorous proscription. The use of any of these profane and illegal ceremonies subjects the offender to the forfeiture of the house or estate where they have been performed; and if he has artfully chosen the property of another for the scene of his impiety, he is compelled to discharge, without delay, a heavy fine of twenty-five pounds of gold, or more than one thousand pounds sterling. A fine not less considerable is imposed on the connivance of the secret enemies of religion who shall neglect the duty of their respective stations, either to reveal or to punish the guilt of idolatry. Such was the persecuting spirit of the laws of Theodosius, which were repeatedly enforced by his sons and grandsons, with the loud and unanimous applause of the Christian world.(56)
 Oppressed, 
 In the cruel reigns of Decius and Diocletian Christianity
 had been proscribed, as a revolt from the ancient and
 hereditary religion of the empire; and the unjust suspicions
 which were entertained of a dark and dangerous faction were
 in some measure countenanced by the inseparable union and
 rapid conquests of the catholic church. But the same excuses
 of fear and ignorance cannot be applied to the Christian
 emperors, who violated the precepts of humanity and of the
 Gospel. The experience of ages had betrayed the weakness as
 well as folly of Paganism; the light of reason and of faith
 had already exposed to the greatest part of mankind the
 vanity of idols; and the declining sect, which still adhered
 to their worship, might have been permitted to enjoy in
 peace and obscurity the religious customs of their
 ancestors. Had the Pagans been animated by the undaunted
 zeal which possessed the minds of the primitive believers,
 the triumph of the church must have been stained with blood;
 and the martyrs of Jupiter and Apollo might have embraced
 the glorious opportunity of devoting their lives and
 fortunes at the foot of their altars. But such obstinate
 zeal was not congenial to the loose and careless temper of
 Polytheism. The violent and repeated strokes of the orthodox
 princes were broken by the soft and yielding substance
 against which they were directed; and the ready obedience of
 the Pagans protected them from the pains and penalties of
 the Theodosian Code. (57) Instead of asserting that the authority of the gods was superior to that of the emperor, they desisted, with a plaintive murmur, from the use of
 those sacred rites which their sovereign had condemned. If
 they were sometimes tempted by a sally of passion, or by the
 hopes of concealment, to indulge their favourite
 superstition, their humble repentance disarmed the severity
 of the Christian magistrate, and they seldom refused to
 atone for their rashness by submitting, with some secret
 reluctance, to the yoke of the Gospel. The churches were
 filled with the increasing multitude of these unworthy
 proselytes, who had conformed, from temporal motives, to the
 reigning religion; and whilst they devoutly imitated the
 postures and recited the prayers of the faithful, they
 satisfied their conscience by the silent and sincere
 invocation of the gods of antiquity.(58) If the Pagans wanted 
 patience to suffer, they wanted spirit to resist; and the
 scattered myriads, who deplored the ruin of the temples,
 yielded, without a contest, to the fortune of their
 adversaries. The disorderly opposition(59) of the peasants of 
 Syria and the populace of Alexandria to the rage of private
 fanaticism was silenced by the name and authority of the
 emperor. The Pagans of the West, without contributing to the
 elevation of Eugenius, disgraced by their partial attachment
 the cause and character of the usurper. The clergy
 vehemently exclaimed that he aggravated the crime of
 rebellion by the guilt of apostasy; that, by his permission,
 the altar of Victory was again restored; and that the
 idolatrous symbols of Jupiter and Hercules were displayed in
 the field against the invincible standard of the cross. But
 the vain hopes of the Pagans were soon annihilated by the
 defeat of Eugenius; and they were left exposed to the
 resentment of the conqueror, who laboured to deserve the
 favour of Heaven by the extirpation of idolatry.(60)
 and finally extinguished, A.D. 390-420 etc 
 A nation of slaves is always prepared to applaud the
 clemency of their master who, in the abuse of absolute
 power, does not proceed to the last extremes of injustice
 and oppression. Theodosius might undoubtedly have proposed
 to his Pagan subjects the alternative of baptism or of
 death; and the eloquent Libanius has praised the moderation
 of a prince who never enacted, by any positive law, that all
 his subjects should immediately embrace and practise the
 religion of their sovereign. (61) The profession of Christianity was not made an essential qualification for the enjoyment of the civil rights of society, nor were any
 peculiar hardships imposed on the sectaries who credulously
 received the fables of Ovid and obstinately rejected the
 miracles of the Gospel. The palace, the schools, the army,
 and the senate were filled with declared and devout Pagans;
 they obtained, without distinction, the civil and military
 honours of the empire. Theodosius distinguished his liberal
 regard for virtue and genius by the consular dignity which
 he bestowed on Symmachus,(62) and by the personal friendship which he expressed to Libanius; (63) and the two eloquent apologists of Paganism were never required either to change
 or to dissemble their religious opinions. The Pagans were
 indulged in the most licentious freedom of speech and
 writing; the historical and philosophic remains of Eunapius,
 Zosimus,(64) and the fanatic teachers of the school of Plato, 
 betray the most furious animosity, and contain the sharpest
 invectives, against the sentiment and conduct of their
 victorious adversaries. If these audacious libels were
 publicly known, we must applaud the good sense of the
 Christian princes, who viewed with a smile of contempt the
 last struggles of superstition and despair. (65) But the 
 Imperial laws which prohibited the sacrifices and ceremonies
 of Paganism were rigidly executed; and every hour
 contributed to destroy the influence of a religion which was
 supported by custom rather than by argument. The devotion of
 the poet or the philosopher may be secretly nourished by
 prayer, meditation, and study; but the exercise of public
 worship appears to be the only solid foundation of the
 religious sentiments of the people, which derive their force
 from imitation and habit. The interruption of that public
 exercise may consummate, in the period of a few years, the
 important work of a national revolution. The memory of
 theological opinions cannot long be preserved without the
 artificial helps of priests, of temples, and of books.(66) 
 The ignorant vulgar, whose minds are still agitated by the
 blind hopes and terrors of superstition, will be soon
 persuaded by their superiors to direct their vows to the
 reigning deities of the age; and will insensibly imbibe an
 ardent zeal for the support and propagation of the new
 doctrine, which spiritual hunger at first compelled them to
 accept. The generation that arose in the world after the
 promulgation of the Imperial laws was attracted within the
 pale of the Catholic church: and so rapid, yet so gentle,
 was the fall of Paganism, that only twenty-eight years after
 the death of Theodosius the faint and minute vestiges were
 no longer visible to the eye of the legislator.(67)
 The worship of the Christian martyrs 
 The ruin of the Pagan religion is described by the sophists as a dreadful and amazing prodigy, which covered the earth with darkness and restored the ancient dominion of chaos and of night. They relate in solemn and pathetic strains; that the temples were converted into sepulchres, and that the holy places, which had been adorned by the statues of the gods, were basely polluted by the relics of Christian martyrs.   Without approving the malice, it is natural enough to share the surprise of the sophist, the spectator of a revolution which raised those obscure victims of the laws of Rome to the rank of celestial and invisible protectors of the Roman empire. The grateful respect of the Christians for the martyrs of the faith was exalted, by time and victory, into religious adoration; and the most illustrious of the saints and prophets were deservedly associated to the honours of the martyrs. One hundred and fifty years after the glorious deaths of St. Peter and St. Paul, the Vatican and the Ostian road were distinguished by the tombs, or rather by the trophies, of those; spiritual heroes.(69) In the age which followed the conversion of Constantine, the emperors, the consuls, and the generals of armies devoutly visited the sepulchres of a tent-maker and a fisherman;(70) and their venerable bones were deposited under the altars of Christ, on which the bishops of the royal city continually offered the unbloody sacrifice. (71) The new capital of the Eastern world, unable to produce any ancient and domestic trophies, was enriched by the spoils of dependent provinces. The bodies of St. Andrew, St. Luke, and St. Timothy had reposed near three hundred years in the obscure graves from whence they were transported, in solemn pomp, to the church of the apostles, which the magnificence of Constantine had founded on the banks of the Thracian Bosphorus.(72) About fifty years afterwards the same banks  were honoured by the presence of Samuel, the judge and prophet of the people of Israel. His ashes, deposited in a golden vase, and covered with a silken veil, were delivered by the bishops into each other's hands. The relics of Samuel were received by the people with the same joy and reverence which they would have shown to the living prophet; the highways, from Palestine to the gates of Constantinople, were filled with an uninterrupted procession; and the emperor Arcadius himself, at the head of the most illustrious members of the clergy and senate, advanced to meet his extraordinary guest, who had always deserved and claimed the homage of kings. (73) The example of Rome and Constantinople confirmed the faith and discipline of the catholic world. The honours of the saints and martyrs, after a feeble and ineffectual murmur of profane reason,(74) were universally established; and in the age of Ambrose and Jerome something was still deemed wanting to the sanctity of a Christian church, till it had been consecrated by some portion of holy relics, which fixed and inflamed the devotion of the faithful. 

 General Reflections
In the long period of twelve hundred years, which elapsed between the reign of Constantine and the reformation of Luther, the worship of saints and relics corrupted the pure and perfect simplicity of the Christian model; and some symptoms of degeneracy may be observed even in the first generations which adopted and cherished this pernicious innovation.

 1 Fabulous martyrs and relics.
1. The satisfactory experience that the relics of saints
 were more valuable than gold or precious stones (75) 
 stimulated the clergy to multiply the treasures of the
 church. Without much regard for truth or probability, they
 invented names for skeletons, and actions for names. The
 fame of the apostles, and of the holy men who had imitated
 their virtues, was darkened by religious fiction. To the
 invincible band of genuine and primitive martyrs they added
 myriads of imaginary heroes, who had never existed, except
 in the fancy of crafty or credulous legendaries; and there
 is reason to suspect that Tours might not be the only
 diocese in which the bones of a malefactor were adored
 instead of those of a saint.(76) A superstitious practice, 
 which tended to increase the temptations of fraud and
 credulity, insensibly extinguished the light of history and
 of reason in the Christian world.

 2 Miracles
2. But the progress of superstition would have been much
 less rapid and victorious if the faith of the people had not
 been assisted by the seasonable aid of visions and miracles
 to ascertain the authenticity and virtue of the most
 suspicious relics. In the reign of the younger Theodosius,
 Lucian,(77) a presbyter of Jerusalem, and the ecclesiastical minister of the village of Caphargamala, about twenty miles from the city, related a very singular dream, which, to
 remove his doubts, had been repeated on three successive
 Saturdays. A venerable figure stood before him, in the
 silence of the night, with a long beard, a white robe, and a
 gold rod; announced himself by the name of Gamaliel; and
 revealed to the astonished presbyter, that his own corpse,
 with the bodies of his son Abibas, his friend Nicodemus, and
 the illustrious Stephen, the first martyr of the Christian
 faith, were secretly buried in the adjacent field. He added,
 with some impatience, that it was time to release himself
 and his companions from their obscure prison; that their
 appearance would be salutary to a distressed world; and that
 they had made choice of Lucian to inform the bishop of
 Jerusalem of their situation and their wishes. The doubts
 and difficulties which still retarded this important
 discovery were successively removed by new visions; and the
 ground was opened by the bishop in the presence of an
 innumerable multitude; The coffins of Gamaliel, of his son,
 and of his friend, were found in regular order; but when the
 fourth coffin, which contained the remains of Stephen, was
 shown to the light, the earth trembled, and an odour such as
 that of Paradise was smelt, which instantly cured the
 various diseases of seventy-three of the assistants. The
 companions of Stephen were left in their peaceful residence
 of Caphargamala; but the relics of the first martyr were
 transported, in solemn procession, to a church constructed
 in their honour on Mount Sion; and the minute particles of
 those relics, a drop of blood, (78) or the scrapings of a 
 bone, were acknowledged, in almost every province of the
 Roman world, to possess a divine and miraculous virtue. The
 grave and learned Augustin,(79) whose understanding scarcely 
 admits the excuse of credulity, has attested the innumerable
 prodigies which were performed in Africa by the relics of
 St. Stephen; and this marvellous narrative is inserted in
 the elaborate work of the City of God, which the bishop of
 Hippo designed as a solid and immortal proof of the truth of
 Christianity. Augustin solemnly declares that he has
 selected those miracles only which were publicly certified
 by the persons who were either the objects, or the
 spectators, of the power of the martyr. Many prodigies were
 omitted or forgotten; and Hippo had been less favourably
 treated than the other cities of the province. And yet the
 bishop enumerates above seventy miracles, of which three
 were resurrections from the dead, in the space of two years,
 and within the limits of his own diocese.(80) If we enlarge 
 our view to all the diocese, and all the saints, of the
 Christian world, it will not be easy to calculate the
 fables, and the errors, which issued from this inexhaustible
 source. But we may surely be allowed to observe that a
 miracle, in that age of superstition and credulity, lost its
 name and its merit, since it could scarcely be considered as
 a deviation from the ordinary and established: laws of
 nature.

 3 Revival of polytheism.
3. The innumerable miracles, of which the tombs of the
 martyrs were the perpetual theatre, revealed to the pious
 believer the actual state and constitution of the invisible
 world; and his religious speculations appeared to be founded
 on the firm basis of fact and experience. What ever might be
 the condition of vulgar souls in the long interval between
 the dissolution and the resurrection of their bodies, it was
 evident. that the superior spirits of the saints and martyrs
 did not consume that portion of their existence in silent
 and inglorious sleep. (81) It was evident (without presuming to determine the place of their habitation, or the nature of their felicity) that they enjoyed the lively and active
 consciousness of their happiness, their virtue, and their
 powers; and that they had already secured the possession of
 their eternal reward. The enlargement of their intellectual
 faculties surpassed the measure of the human imagination;
 since it was proved by experience that they were capable of
 hearing and understanding the various petitions of their
 numerous votaries, who, in the same moment of time, but in
 the most distant parts of the world, invoked the name and
 assistance of Stephen or of Martin. (82) The confidence of 
 their petitioners was founded on the persuasion that the
 saints, who reigned with Christ, cast an eye of pity upon
 earth; that they were warmly interested in the prosperity of
 the Catholic church; and that the individuals who imitated
 the example of their faith and piety were the peculiar and
 favourite objects of their most tender regard. Sometimes,
 indeed, their friendship might be influenced by
 considerations of a less exalted kind: they viewed with
 partial affection the places which had been consecrated by
 their birth, their residence, their death, their burial, or
 the possession of their relics. The meaner passions of
 pride, avarice, and revenge, may be deemed unworthy of a
 celestial breast; yet the saints themselves condescended to
 testify their grateful approbation of the liberality of
 their votaries; and the sharpest bolts of punishment were
 hurled against those impious wretches who violated their
 magnificent shrines, or disbelieved their supernatural
 power.(83) Atrocious, indeed, must have been the guilt, and strange would have been the scepticism, of those men, if they had obstinately resisted the proofs of a divine agency,
 which the elements, the whole range of the animal creation,
 and even the subtle and invisible operations of the human
 mind, were compelled to obey.(84) The immediate, and almost instantaneous, effects, that were supposed to follow the prayer, or the offence, satisfied the Christians of the
 ample measure of favour and authority which the saints
 enjoyed in the presence of the Supreme God; and it seemed
 almost superfluous to inquire whether they were continually
 obliged to intercede before the throne of grace, or whether
 they might not be permitted to exercise, according to the
 dictates of their benevolence and justice, the delegated
 powers of their subordinate ministry. The imagination, which
 had been raised by a painful effort to the contemplation and
 worship of the Universal Cause, eagerly embraced such
 inferior objects of adoration as were more proportioned to
 its gross conceptions and imperfect faculties. The sublime
 and simple theology of the primitive Christians was
 gradually corrupted: and the MONARCHY of heaven, already
 clouded by metaphysical subtleties, was degraded by the
 introduction of a popular mythology which tended to restore
 the reign of polytheism.(85)
 4 Introduction of Pagan ceremonies.
4. As the objects of religion were gradually reduced to the
 standard of the imagination, the rites and ceremonies were
 introduced that seemed most powerfully to affect the senses
 of the vulgar. If, in the beginning of the fifth century,(86) Tertullian, or Lactantius, (87) had been suddenly raised from 
 the dead, to assist at the festival of some popular saint or
 martyr,(88) they would have gazed with astonishment and indignation on the profane spectacle which had succeeded to the pure and spiritual worship of a Christian congregation.
 As soon as the doors of the church were thrown open, they
 must have been offended by the smoke of incense, the perfume
 of flowers, and the glare of lamps and tapers, which
 diffused, at noon-day, a gaudy, superfluous, and, in their
 opinion, a sacrilegious light. If they approached the
 balustrade of the altar, they made their way through the
 prostrate crowd, consisting, for the most part, of strangers
 and pilgrims, who resorted to the city on the vigil of the
 feast; and who already felt the strong intoxication of
 fanaticism, and, perhaps, of wine. Their devout kisses were
 imprinted on the walls and pavement of the sacred edifice;
 and their fervent prayers were directed, whatever might be
 the language of their church, to the bones, the blood, or
 the ashes of the saint, which were usually concealed, by a
 linen or silken veil, from the eyes of the vulgar. The
 Christians frequented the tombs of the martyrs, in the hope
 of obtaining, from their powerful intercession, every sort
 of spiritual, but more especially of temporal, blessings.
 They implored the preservation of their health, or the cure
 of their infirmities; the fruitfulness of their barren
 wives, or the safety and happiness of their children.
 Whenever they undertook any distant or dangerous journey,
 they requested that the holy martyrs would be their guides
 and protectors on the road; and if they returned without
 having experienced any misfortune, they again hastened to
 the tombs of the martyrs, to celebrate, with grateful
 thanksgivings, their obligations to the memory and relics of
 those heavenly patrons. The walls were hung round with
 symbols of the favours which they had received; eyes, and
 hands, and feet, of gold and silver: and edifying pictures,
 which could not long escape the abuse of indiscreet or
 idolatrous devotion, represented the image, the attributes,
 and the miracles of the tutelar saint. The same uniform
 original spirit of superstition might suggest, in the most
 distant ages and countries, the same methods of deceiving
 the credulity, and of affecting the senses of mankind:(89) 
 but it must ingenuously be confessed that the ministers of
 the catholic church imitated the profane model which they
 were impatient to destroy. The most respectable bishops had
 persuaded themselves that the ignorant rustics would more
 cheerfully renounce the superstitions of Paganism, if they
 found some resemblance, some compensation, in the bosom of
 Christianity. The religion of Constantine achieved, in less
 than a century, the final conquest of the Roman empire: but
 the victors themselves were insensibly subdued by the arts
 of their vanquished rivals.(90)
