The Conquest of Persia, Syria, Egypt, Africa, and Spain, by the Arabs or Saracens—Empire of the Caliphs, or Successors of Mahomet—State of the Christians, etc., under Their Government Union of the Arabs, A.D. 632 
 The revolution of Arabia had not changed the character of
 the Arabs: the death of Mahomet was the signal of
 independence; and the hasty structure of his power and
 religion tottered to its foundations. A small and faithful
 band of his primitive disciples had listened to his
 eloquence, and shared his distress; had fled with the
 apostle from the persecution of Mecca, or had received the
 fugitive in the walls of Medina. The increasing myriads,
 who acknowledged Mahomet as their king and prophet, had been
 compelled by his arms, or allured by his prosperity. The
 polytheists were confounded by the simple idea of a solitary
 and invisible God; the pride of the Christians and Jews
 disdained the yoke of a mortal and contemporary legislator.
 The habits of faith and obedience were not sufficiently
 confirmed; and many of the new converts regretted the
 venerable antiquity of the law of Moses, or the rites and
 mysteries of the Catholic church; or the idols, the
 sacrifices, the joyous festivals, of their Pagan ancestors.
 The jarring interests and hereditary feuds of the Arabian
 tribes had not yet coalesced in a system of union and
 subordination; and the Barbarians were impatient of the
 mildest and most salutary laws that curbed their passions,
 or violated their customs. They submitted with reluctance
 to the religious precepts of the Koran, the abstinence from
 wine, the fast of the Ramadan, and the daily repetition of
 five prayers; and the alms and tithes, which were collected
 for the treasury of Medina, could be distinguished only by a
 name from the payment of a perpetual and ignominious
 tribute. The example of Mahomet had excited a spirit of
 fanaticism or imposture, and several of his rivals presumed
 to imitate the conduct, and defy the authority, of the
 living prophet. At the head of the fugitives and
 auxiliaries, the first caliph was reduced to the cities of
 Mecca, Medina, and Tayef; and perhaps the Koreish would have
 restored the idols of the Caaba, if their levity had not been checked by a seasonable reproof.   After exhorting the Moslems to confide in the aid of God and his apostle, Abubeker resolved, by a vigorous attack, to prevent the junction of the rebels. The women and children were safely lodged in the cavities of the mountains: the warriors, marching under eleven banners, diffused the terror of their arms; and the appearance of a military force revived and confirmed the loyalty of the faithful. The inconstant tribes accepted, with humble repentance, the duties of prayer, and fasting, and alms; and, after some examples of success and severity, the most daring apostates fell prostrate before the sword of the Lord and of Caled. In the fertile province of Yemanah, (1) between the Red Sea and the Gulf of Persia, in a city not inferior to Medina itself, a powerful chief (his name was Moseilama) had assumed the character of a prophet, and the tribe of Hanifa listened to his voice. A female prophetess  was attracted by his reputation; the decencies of words and actions were spurned by these favourites of Heaven; (2) and they employed several days in mystic and amorous converse. An obscure sentence of his Koran, or book, is yet extant; (3) and in the pride of his mission, Moseilama condescended to offer a partition of the earth. The proposal was answered by Mahomet with contempt; but the rapid progress of the impostor awakened the fears of his successor: forty thousand Moslems were assembled under the standard of Caled; and the existence of their faith was resigned to the event of a decisive battle.  In the first action they were repulsed by the loss of twelve hundred men; but the skill and perseverance of their general prevailed; their defeat was avenged by the slaughter of ten thousand infidels; and Moseilama himself was pierced by an Aethiopian slave with the same javelin which had mortally wounded the uncle of Mahomet. The various rebels of Arabia without a chief or a cause, were speedily suppressed by the power and
 discipline of the rising monarchy; and the whole nation
 again professed, and more steadfastly held, the religion of
 the Koran. The ambition of the caliphs provided an immediate
 exercise for the restless spirit of the Saracens: their
 valour was united in the prosecution of a holy war; and their
 enthusiasm was equally confirmed by opposition and victory.

 Character of their caliphs
 From the rapid conquests of the Saracens a presumption will
 naturally arise, that the caliphs  commanded in person the armies of the faithful, and sought the crown of martyrdom in the foremost ranks of the battle. The courage of Abubeker,
 (4) Omar, (5) and Othman, (6) had indeed been tried in the
 persecution and wars of the prophet; and the personal
 assurance of paradise must have taught them to despise the
 pleasures and dangers of the present world. But they
 ascended the throne in a venerable or mature age; and
 esteemed the domestic cares of religion and justice the most
 important duties of a sovereign. Except the presence of
 Omar at the siege of Jerusalem, their longest expeditions
 were the frequent pilgrimage from Medina to Mecca; and they
 calmly received the tidings of victory as they prayed or
 preached before the sepulchre of the prophet. The austere
 and frugal measure of their lives was the effect of virtue
 or habit, and the pride of their simplicity insulted the
 vain magnificence of the kings of the earth. When Abubeker
 assumed the office of caliph, he enjoined his daughter
 Ayesha to take a strict account of his private patrimony,
 that it might be evident whether he were enriched or
 impoverished by the service of the state. He thought
 himself entitled to a stipend of three pieces of gold, with
 the sufficient maintenance of a single camel and a black
 slave; but on the Friday of each week he distributed the
 residue of his own and the public money, first to the most
 worthy, and then to the most indigent, of the Moslems. The
 remains of his wealth, a coarse garment, and five pieces of
 gold, were delivered to his successor, who lamented with a
 modest sigh his own inability to equal such an admirable
 model. Yet the abstinence and humility of Omar were not
 inferior to the virtues of Abubeker: his food consisted of
 barley bread or dates; his drink was water; he preached in a
 gown that was torn or tattered in twelve places; and the
 Persian satrap, who paid his homage to the conqueror, found
 him asleep among the beggars on the steps of the mosch of
 Medina. Oeeconomy is the source of liberality, and the
 increase of the revenue enabled Omar to establish a just and
 perpetual reward for the past and present services of the
 faithful. Careless of his own emolument, he assigned to
 Abbas, the uncle of the prophet, the first and most ample
 allowance of twenty-five thousand drachms or pieces of
 silver. Five thousand were allotted to each of the aged
 warriors, the relics of the field of Beder; and the last and
 meanest of the companions of Mahomet was distinguished by
 the annual reward of three thousand pieces. One thousand
 was the stipend of the veterans who had fought in the first
 battles against the Greeks and Persians; and the decreasing
 pay, as low as fifty pieces of silver, was adapted to the
 respective merit and seniority of the soldiers of Omar.
 Under his reign, and that of his predecessor, the conquerors
 of the East were the trusty servants of God and the people;
 the mass of the public treasure was consecrated to the
 expenses of peace and war; a prudent mixture of justice and
 bounty maintained the discipline of the Saracens, and they
 united, by a rare felicity, the despatch and execution of
 despotism with the equal and frugal maxims of a republican
 government. The heroic courage of Ali, (7) the consummate prudence of Moawiyah, (8) excited the emulation of their subjects; and the talents which had been exercised in the
 school of civil discord were more usefully applied to
 propagate the faith and dominion of the prophet. In the
 sloth and vanity of the palace of Damascus, the succeeding
 princes of the house of Ommiyah were alike destitute of the
 qualifications of statesmen and of saints. (9) Yet the spoils
 of unknown nations were continually laid at the foot of
 their throne, and the uniform ascent of the Arabian
 greatness must be ascribed to the spirit of the nation
 rather than the abilities of their chiefs. A large
 deduction must be allowed for the weakness of their enemies.
 The birth of Mahomet was fortunately placed in the most
 degenerate and disorderly period of the Persians, the
 Romans, and the Barbarians of Europe: the empires of Trajan, or even of Constantine or Charlemagne, would have repelled the assault of the naked Saracens, and the torrent of fanaticism might have been obscurely lost in the sands of Arabia.

 Their conquests
 In the victorious days of the Roman republic, it had been
 the aim of the senate to confine their councils and legions
 to a single war, and completely to suppress a first enemy
 before they provoked the hostilities of a second. These
 timid maxims of policy were disdained by the magnanimity or
 enthusiasm of the Arabian caliphs. With the same vigour and
 success they invaded the successors of Augustus and those of
 Artaxerxes; and the rival monarchies at the same instant
 became the prey of an enemy whom they had been so long
 accustomed to despise. In the ten years of the
 administration of Omar, the Saracens reduced to his
 obedience thirty-six thousand cities or castles, destroyed
 four thousand churches or temples of the unbelievers, and
 edified fourteen hundred moschs for the exercise of the
 religion of Mahomet. One hundred years after his flight
 from Mecca, the arms and the reign of his successors
 extended from India to the Atlantic Ocean, over the various
 and distant provinces, which may be comprised under the
 names of,  Under this general division, I shall proceed to unfold these memorable transactions; despatching with brevity the remote and less interesting conquests of the East, and reserving a fuller narrative for those domestic countries which had been included within the pale of the Roman empire. Yet I must excuse my own defects by a just complaint of the blindness and insufficiency of my guides. The Greeks, so loquacious in controversy, have not been anxious to celebrate the triumphs of their enemies. (10) After a century of ignorance, the first annals of the Mussulmans were collected in a great measure from the voice of tradition. (11) Among the numerous productions of Arabic and Persian literature, (12) our interpreters have selected the imperfect sketches of a more recent age. (13) The art and genius of history have ever been unknown to the Asiatics;(14) they are ignorant of the laws of criticism; and our monkish chronicle of the same period may be compared to their most popular works, which are never vivified by the spirit of philosophy and freedom. The Oriental library of a Frenchman (15) would instruct the most learned mufti of the East; and perhaps the Arabs might not find in a single historian so clear and comprehensive a narrative of their own exploits as that which will be deduced in the ensuing sheets. 